<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Modules/AnimatedSpriteModule.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_9e64e52bdd26284ab125b5790c47b1b7.html">Engine</a></li><li class="navelem"><a class="el" href="dir_e5aaf959f48d8d06bd023cd02154b4b9.html">Modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AnimatedSpriteModule.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef     ANIMATEDSPRITEMODULE_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"># define    ANIMATEDSPRITEMODULE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include    &lt;list&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include    &quot;Modules\DisplayModule.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include    &quot;Modules\TransformModule.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include    &quot;Graphics\GraphicEngine.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include    &quot;Utils\EngineParameters.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include    &quot;Graphics\SpriteAnimation.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include    &quot;Graphics\TexturePlane.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include    &quot;Graphics\DirectXInterface.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_animated_sprite_module.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_animated_sprite_module.html">AnimatedSpriteModule</a> : <span class="keyword">public</span> <a class="code" href="class_display_module.html">DisplayModule</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_animated_sprite_module.html">AnimatedSpriteModule</a>(<a class="code" href="class_game_object.html">GameObject</a>* owner);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    ~<a class="code" href="class_animated_sprite_module.html">AnimatedSpriteModule</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_animated_sprite_module.html#adaddebc42265f0ac23b41b4c107a98bf">Initialize</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_animated_sprite_module.html#a563d4ea42720cbe51e4f602eb45514aa">Update</a>(<span class="keywordtype">float</span> deltaTime);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_animated_sprite_module.html#ab0c5f19b4d880f90e893bd84603e9dfb">Draw</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_animated_sprite_module.html#ac4e733372eaa97377291d6bedde6a7ca">Destroy</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_animated_sprite_module.html#ac7d1e52f6311b93e047877108102286d">Flip</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_module.html#aa9bdbe3fbb5096298ed3a404fb0d2ccd">Module::Type</a>    GetType()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span>    Animation(std::vector&lt;SpriteAnimation*&gt;::iterator it, <span class="keywordtype">float</span> deltaTime);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_graphic_1_1_texture_plane.html">Graphic::TexturePlane</a>&amp;    GetTexturePlane();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span>                 GetCurrentWidth();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span>                 GetCurrentHeight();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span>                 GetInitialWidth();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span>                 GetInitialHeight();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span>                 GetWidth();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span>                 GetHeight();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>*         GetTexturePath();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span>                SetCurrentWidth(<span class="keywordtype">int</span> width);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span>                SetCurrentHeight(<span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span>                SetInitialWidth(<span class="keywordtype">int</span> width);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span>                SetInitialHeight(<span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span>                SetTexture(<a class="code" href="class_graphic_1_1_texture.html">Graphic::Texture</a>* tex);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span>                PlayAll();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span>                PauseAll();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span>                StopAll();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span>                PlayType(<a class="code" href="class_sprite_animation.html#a693abd0c85b5a8d23192d4124fbe1bdf">SpriteAnimation::E_Animated</a> type);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span>                PauseType(<a class="code" href="class_sprite_animation.html#a693abd0c85b5a8d23192d4124fbe1bdf">SpriteAnimation::E_Animated</a> type);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span>                StopType(<a class="code" href="class_sprite_animation.html#a693abd0c85b5a8d23192d4124fbe1bdf">SpriteAnimation::E_Animated</a> type);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    vector&lt;SpriteAnimation*&gt; _storyboard;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span>                         _initialWidth;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span>                         _initialHeight;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span>                         _width;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span>                         _height;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_graphic_1_1_texture_plane.html">Graphic::TexturePlane</a>       _texturePlane;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif // !ANIMATEDSPRITEMODULE_H_</span></div>
<div class="ttc" id="class_animated_sprite_module_html_ab0c5f19b4d880f90e893bd84603e9dfb"><div class="ttname"><a href="class_animated_sprite_module.html#ab0c5f19b4d880f90e893bd84603e9dfb">AnimatedSpriteModule::Draw</a></div><div class="ttdeci">void Draw()</div><div class="ttdoc">Draw the object. </div><div class="ttdef"><b>Definition:</b> AnimatedSpriteModule.cpp:118</div></div>
<div class="ttc" id="class_module_html_aa9bdbe3fbb5096298ed3a404fb0d2ccd"><div class="ttname"><a href="class_module.html#aa9bdbe3fbb5096298ed3a404fb0d2ccd">Module::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">Defines the types of a Module. </div><div class="ttdef"><b>Definition:</b> Module.h:30</div></div>
<div class="ttc" id="class_animated_sprite_module_html_ac7d1e52f6311b93e047877108102286d"><div class="ttname"><a href="class_animated_sprite_module.html#ac7d1e52f6311b93e047877108102286d">AnimatedSpriteModule::Flip</a></div><div class="ttdeci">void Flip()</div><div class="ttdoc">Flip the stored texture along the X axys. </div><div class="ttdef"><b>Definition:</b> AnimatedSpriteModule.cpp:155</div></div>
<div class="ttc" id="class_graphic_1_1_texture_plane_html"><div class="ttname"><a href="class_graphic_1_1_texture_plane.html">Graphic::TexturePlane</a></div><div class="ttdoc">Object on which we can put a texture, to render images. </div><div class="ttdef"><b>Definition:</b> TexturePlane.h:35</div></div>
<div class="ttc" id="class_display_module_html"><div class="ttname"><a href="class_display_module.html">DisplayModule</a></div><div class="ttdoc">Abstract class for Module that will display Graphic stuff. </div><div class="ttdef"><b>Definition:</b> DisplayModule.h:15</div></div>
<div class="ttc" id="class_animated_sprite_module_html_ac4e733372eaa97377291d6bedde6a7ca"><div class="ttname"><a href="class_animated_sprite_module.html#ac4e733372eaa97377291d6bedde6a7ca">AnimatedSpriteModule::Destroy</a></div><div class="ttdeci">void Destroy()</div><div class="ttdoc">Release all datas of the Module. </div><div class="ttdef"><b>Definition:</b> AnimatedSpriteModule.cpp:126</div></div>
<div class="ttc" id="class_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdoc">Base classe for GameObjects GameObject contain modules, that contain all the logic needed for the gam...</div><div class="ttdef"><b>Definition:</b> GameObject.h:27</div></div>
<div class="ttc" id="class_animated_sprite_module_html_a563d4ea42720cbe51e4f602eb45514aa"><div class="ttname"><a href="class_animated_sprite_module.html#a563d4ea42720cbe51e4f602eb45514aa">AnimatedSpriteModule::Update</a></div><div class="ttdeci">void Update(float deltaTime)</div><div class="ttdoc">Update the module, proceding to the logic of it. </div><div class="ttdef"><b>Definition:</b> AnimatedSpriteModule.cpp:101</div></div>
<div class="ttc" id="class_sprite_animation_html_a693abd0c85b5a8d23192d4124fbe1bdf"><div class="ttname"><a href="class_sprite_animation.html#a693abd0c85b5a8d23192d4124fbe1bdf">SpriteAnimation::E_Animated</a></div><div class="ttdeci">E_Animated</div><div class="ttdoc">Type of Animation. </div><div class="ttdef"><b>Definition:</b> SpriteAnimation.h:14</div></div>
<div class="ttc" id="class_graphic_1_1_texture_html"><div class="ttname"><a href="class_graphic_1_1_texture.html">Graphic::Texture</a></div><div class="ttdoc">Encapsulation of DirectX texture. </div><div class="ttdef"><b>Definition:</b> Texture.h:28</div></div>
<div class="ttc" id="class_animated_sprite_module_html"><div class="ttname"><a href="class_animated_sprite_module.html">AnimatedSpriteModule</a></div><div class="ttdef"><b>Definition:</b> AnimatedSpriteModule.h:13</div></div>
<div class="ttc" id="class_animated_sprite_module_html_adaddebc42265f0ac23b41b4c107a98bf"><div class="ttname"><a href="class_animated_sprite_module.html#adaddebc42265f0ac23b41b4c107a98bf">AnimatedSpriteModule::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdoc">Intialize the module. </div><div class="ttdef"><b>Definition:</b> AnimatedSpriteModule.cpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
