<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/UI/Button.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_9e64e52bdd26284ab125b5790c47b1b7.html">Engine</a></li><li class="navelem"><a class="el" href="dir_753ffb51078ff2bab6ab84631961d4ce.html">UI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Button.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __BUTTON_H__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __BUTTON_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// MY CLASS INCLUDES //</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;UI/Image.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespace_u_i_engine.html">   18</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_u_i_engine.html">UIEngine</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_u_i_engine_1_1_button.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_u_i_engine_1_1_button.html">Button</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_u_i_engine_1_1_button.html#a228099828bc1475265e90a232d1b46f1">   24</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_u_i_engine_1_1_button.html#a228099828bc1475265e90a232d1b46f1">enable</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_u_i_engine_1_1_button.html#a7f173fbddc86494191f8e47bec034d92">   27</a></span>&#160;        void(*<a class="code" href="class_u_i_engine_1_1_button.html#a7f173fbddc86494191f8e47bec034d92">callBack</a>)(vector&lt;int&gt;);</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_u_i_engine_1_1_button.html#acbcdd47745b80333820eb3b9553da756">   29</a></span>&#160;        <a class="code" href="class_u_i_engine_1_1_image.html">Image</a>* <a class="code" href="class_u_i_engine_1_1_button.html#acbcdd47745b80333820eb3b9553da756">image</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_u_i_engine_1_1_button.html#ac4888fbb57306002d842a1f4bf2e25f9">   31</a></span>&#160;        vector&lt;int&gt; <a class="code" href="class_u_i_engine_1_1_button.html#ac4888fbb57306002d842a1f4bf2e25f9">values</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_u_i_engine_1_1_button.html#a3b36df1ae23c58aedb9e15a713159459">Button</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_u_i_engine_1_1_button.html#a2a001eb9c3cc8ae54768a850dd345002">~Button</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_u_i_engine_1_1_button.html#abab727fe7354a92266753f7a6aec2048">Initialize</a>(WCHAR* texturePath, <span class="keywordtype">float</span> positionX, <span class="keywordtype">float</span> positionY, <span class="keywordtype">float</span> width, <span class="keywordtype">float</span> height);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_u_i_engine_1_1_button.html#a23e8bc9ad05142244ea4e79a406a6c9c">Update</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">bool</span> Enable() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> setEnable(<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> setCallBack(<span class="keywordtype">void</span>(*<a class="code" href="class_u_i_engine_1_1_button.html#a7f173fbddc86494191f8e47bec034d92">callBack</a>)(vector&lt;int&gt;));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> addValue(<span class="keyword">const</span> <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">int</span> Value(<span class="keywordtype">int</span> position) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">float</span> PositionX() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> setPositionX(<span class="keywordtype">float</span> positionX);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">float</span> PositionY() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> setPositionY(<span class="keywordtype">float</span> positionY);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">float</span> Width() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> setWidth(<span class="keywordtype">float</span> width);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">float</span> Height() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> setHeight(<span class="keywordtype">float</span> height);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif // __BUTTON_H__</span></div>
<div class="ttc" id="class_u_i_engine_1_1_button_html_a2a001eb9c3cc8ae54768a850dd345002"><div class="ttname"><a href="class_u_i_engine_1_1_button.html#a2a001eb9c3cc8ae54768a850dd345002">UIEngine::Button::~Button</a></div><div class="ttdeci">~Button()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Button.cpp:15</div></div>
<div class="ttc" id="class_u_i_engine_1_1_button_html_a7f173fbddc86494191f8e47bec034d92"><div class="ttname"><a href="class_u_i_engine_1_1_button.html#a7f173fbddc86494191f8e47bec034d92">UIEngine::Button::callBack</a></div><div class="ttdeci">void(* callBack)(vector&lt; int &gt;)</div><div class="ttdoc">callback function called when a click is done on the button </div><div class="ttdef"><b>Definition:</b> Button.h:27</div></div>
<div class="ttc" id="class_u_i_engine_1_1_button_html_abab727fe7354a92266753f7a6aec2048"><div class="ttname"><a href="class_u_i_engine_1_1_button.html#abab727fe7354a92266753f7a6aec2048">UIEngine::Button::Initialize</a></div><div class="ttdeci">bool Initialize(WCHAR *texturePath, float positionX, float positionY, float width, float height)</div><div class="ttdoc">Initialize depending class. </div><div class="ttdef"><b>Definition:</b> Button.cpp:20</div></div>
<div class="ttc" id="class_u_i_engine_1_1_button_html_a3b36df1ae23c58aedb9e15a713159459"><div class="ttname"><a href="class_u_i_engine_1_1_button.html#a3b36df1ae23c58aedb9e15a713159459">UIEngine::Button::Button</a></div><div class="ttdeci">Button()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Button.cpp:7</div></div>
<div class="ttc" id="class_u_i_engine_1_1_button_html_ac4888fbb57306002d842a1f4bf2e25f9"><div class="ttname"><a href="class_u_i_engine_1_1_button.html#ac4888fbb57306002d842a1f4bf2e25f9">UIEngine::Button::values</a></div><div class="ttdeci">vector&lt; int &gt; values</div><div class="ttdoc">List of values to use with the callback. </div><div class="ttdef"><b>Definition:</b> Button.h:31</div></div>
<div class="ttc" id="class_u_i_engine_1_1_button_html"><div class="ttname"><a href="class_u_i_engine_1_1_button.html">UIEngine::Button</a></div><div class="ttdef"><b>Definition:</b> Button.h:20</div></div>
<div class="ttc" id="class_u_i_engine_1_1_button_html_a23e8bc9ad05142244ea4e79a406a6c9c"><div class="ttname"><a href="class_u_i_engine_1_1_button.html#a23e8bc9ad05142244ea4e79a406a6c9c">UIEngine::Button::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Display the Button. Check if click on it. </div><div class="ttdef"><b>Definition:</b> Button.cpp:26</div></div>
<div class="ttc" id="class_u_i_engine_1_1_image_html"><div class="ttname"><a href="class_u_i_engine_1_1_image.html">UIEngine::Image</a></div><div class="ttdef"><b>Definition:</b> Image.h:19</div></div>
<div class="ttc" id="namespace_u_i_engine_html"><div class="ttname"><a href="namespace_u_i_engine.html">UIEngine</a></div><div class="ttdoc">Namespace defining the User Interface datas. </div><div class="ttdef"><b>Definition:</b> Button.h:18</div></div>
<div class="ttc" id="class_u_i_engine_1_1_button_html_a228099828bc1475265e90a232d1b46f1"><div class="ttname"><a href="class_u_i_engine_1_1_button.html#a228099828bc1475265e90a232d1b46f1">UIEngine::Button::enable</a></div><div class="ttdeci">bool enable</div><div class="ttdoc">enable/disable the button </div><div class="ttdef"><b>Definition:</b> Button.h:24</div></div>
<div class="ttc" id="class_u_i_engine_1_1_button_html_acbcdd47745b80333820eb3b9553da756"><div class="ttname"><a href="class_u_i_engine_1_1_button.html#acbcdd47745b80333820eb3b9553da756">UIEngine::Button::image</a></div><div class="ttdeci">Image * image</div><div class="ttdoc">Background of the button. </div><div class="ttdef"><b>Definition:</b> Button.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
