<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/D3D10shader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_9e64e52bdd26284ab125b5790c47b1b7.html">Engine</a></li><li class="navelem"><a class="el" href="dir_55dbf6bddad9e6f92723d3b96470fec9.html">External libraries</a></li><li class="navelem"><a class="el" href="dir_ed8118bbb24be68fbb81ca2ec01dd4ce.html">DirectX</a></li><li class="navelem"><a class="el" href="dir_5a7ce6590013c43e866d8afeffe4a682.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">D3D10shader.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Copyright (c) Microsoft Corporation.  All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  File:       D3D10Shader.h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Content:    D3D10 Shader Types and APIs</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __D3D10SHADER_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __D3D10SHADER_H__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;d3d10.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// D3D10_TX_VERSION:</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// --------------</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Version token used to create a procedural texture filler in effects</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Used by D3D10Fill[]TX functions</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define D3D10_TX_VERSION(_Major,_Minor) ((&#39;T&#39; &lt;&lt; 24) | (&#39;X&#39; &lt;&lt; 16) | ((_Major) &lt;&lt; 8) | (_Minor))</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// D3D10SHADER flags:</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// -----------------</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// D3D10_SHADER_DEBUG</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//   Insert debug file/line/type/symbol information.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// D3D10_SHADER_SKIP_VALIDATION</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//   Do not validate the generated code against known capabilities and</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//   constraints.  This option is only recommended when compiling shaders</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//   you KNOW will work.  (ie. have compiled before without this option.)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//   Shaders are always validated by D3D before they are set to the device.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// D3D10_SHADER_SKIP_OPTIMIZATION </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//   Instructs the compiler to skip optimization steps during code generation.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//   Unless you are trying to isolate a problem in your code using this option </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//   is not recommended.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// D3D10_SHADER_PACK_MATRIX_ROW_MAJOR</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//   Unless explicitly specified, matrices will be packed in row-major order</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//   on input and output from the shader.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// D3D10_SHADER_PACK_MATRIX_COLUMN_MAJOR</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//   Unless explicitly specified, matrices will be packed in column-major </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//   order on input and output from the shader.  This is generally more </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//   efficient, since it allows vector-matrix multiplication to be performed</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//   using a series of dot-products.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// D3D10_SHADER_PARTIAL_PRECISION</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//   Force all computations in resulting shader to occur at partial precision.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//   This may result in faster evaluation of shaders on some hardware.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// D3D10_SHADER_FORCE_VS_SOFTWARE_NO_OPT</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//   Force compiler to compile against the next highest available software</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//   target for vertex shaders.  This flag also turns optimizations off, </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//   and debugging on.  </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// D3D10_SHADER_FORCE_PS_SOFTWARE_NO_OPT</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//   Force compiler to compile against the next highest available software</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//   target for pixel shaders.  This flag also turns optimizations off, </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//   and debugging on.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// D3D10_SHADER_NO_PRESHADER</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//   Disables Preshaders. Using this flag will cause the compiler to not </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//   pull out static expression for evaluation on the host cpu</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// D3D10_SHADER_AVOID_FLOW_CONTROL</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//   Hint compiler to avoid flow-control constructs where possible.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// D3D10_SHADER_PREFER_FLOW_CONTROL</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//   Hint compiler to prefer flow-control constructs where possible.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// D3D10_SHADER_ENABLE_STRICTNESS</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//   By default, the HLSL/Effect compilers are not strict on deprecated syntax.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//   Specifying this flag enables the strict mode. Deprecated syntax may be</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//   removed in a future release, and enabling syntax is a good way to make sure</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//   your shaders comply to the latest spec.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// D3D10_SHADER_ENABLE_BACKWARDS_COMPATIBILITY</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//   This enables older shaders to compile to 4_0 targets.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define D3D10_SHADER_DEBUG                          (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define D3D10_SHADER_SKIP_VALIDATION                (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define D3D10_SHADER_SKIP_OPTIMIZATION              (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define D3D10_SHADER_PACK_MATRIX_ROW_MAJOR          (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define D3D10_SHADER_PACK_MATRIX_COLUMN_MAJOR       (1 &lt;&lt; 4)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define D3D10_SHADER_PARTIAL_PRECISION              (1 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define D3D10_SHADER_FORCE_VS_SOFTWARE_NO_OPT       (1 &lt;&lt; 6)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define D3D10_SHADER_FORCE_PS_SOFTWARE_NO_OPT       (1 &lt;&lt; 7)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define D3D10_SHADER_NO_PRESHADER                   (1 &lt;&lt; 8)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define D3D10_SHADER_AVOID_FLOW_CONTROL             (1 &lt;&lt; 9)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define D3D10_SHADER_PREFER_FLOW_CONTROL            (1 &lt;&lt; 10)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define D3D10_SHADER_ENABLE_STRICTNESS              (1 &lt;&lt; 11)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define D3D10_SHADER_ENABLE_BACKWARDS_COMPATIBILITY (1 &lt;&lt; 12)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define D3D10_SHADER_IEEE_STRICTNESS                (1 &lt;&lt; 13)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define D3D10_SHADER_WARNINGS_ARE_ERRORS            (1 &lt;&lt; 18)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// optimization level flags</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define D3D10_SHADER_OPTIMIZATION_LEVEL0            (1 &lt;&lt; 14)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define D3D10_SHADER_OPTIMIZATION_LEVEL1            0</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define D3D10_SHADER_OPTIMIZATION_LEVEL2            ((1 &lt;&lt; 14) | (1 &lt;&lt; 15))</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define D3D10_SHADER_OPTIMIZATION_LEVEL3            (1 &lt;&lt; 15)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct___d3_d___s_h_a_d_e_r___m_a_c_r_o.html">D3D_SHADER_MACRO</a> <a class="code" href="struct___d3_d___s_h_a_d_e_r___m_a_c_r_o.html">D3D10_SHADER_MACRO</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct___d3_d___s_h_a_d_e_r___m_a_c_r_o.html">D3D10_SHADER_MACRO</a>* <a class="code" href="struct___d3_d___s_h_a_d_e_r___m_a_c_r_o.html">LPD3D10_SHADER_MACRO</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">typedef</span> D3D_SHADER_VARIABLE_CLASS D3D10_SHADER_VARIABLE_CLASS;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">typedef</span> D3D10_SHADER_VARIABLE_CLASS* LPD3D10_SHADER_VARIABLE_CLASS;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">typedef</span> D3D_SHADER_VARIABLE_FLAGS D3D10_SHADER_VARIABLE_FLAGS;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">typedef</span> D3D10_SHADER_VARIABLE_FLAGS* LPD3D10_SHADER_VARIABLE_FLAGS;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">typedef</span> D3D_SHADER_VARIABLE_TYPE D3D10_SHADER_VARIABLE_TYPE;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">typedef</span> D3D10_SHADER_VARIABLE_TYPE* LPD3D10_SHADER_VARIABLE_TYPE;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">typedef</span> D3D_SHADER_INPUT_FLAGS D3D10_SHADER_INPUT_FLAGS;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">typedef</span> D3D10_SHADER_INPUT_FLAGS* LPD3D10_SHADER_INPUT_FLAGS;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">typedef</span> D3D_SHADER_INPUT_TYPE D3D10_SHADER_INPUT_TYPE;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">typedef</span> D3D10_SHADER_INPUT_TYPE* LPD3D10_SHADER_INPUT_TYPE;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">typedef</span> D3D_SHADER_CBUFFER_FLAGS D3D10_SHADER_CBUFFER_FLAGS;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">typedef</span> D3D10_SHADER_CBUFFER_FLAGS* LPD3D10_SHADER_CBUFFER_FLAGS;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">typedef</span> D3D_CBUFFER_TYPE D3D10_CBUFFER_TYPE;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">typedef</span> D3D10_CBUFFER_TYPE* LPD3D10_CBUFFER_TYPE;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">typedef</span> D3D_NAME D3D10_NAME;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">typedef</span> D3D_RESOURCE_RETURN_TYPE D3D10_RESOURCE_RETURN_TYPE;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">typedef</span> D3D_REGISTER_COMPONENT_TYPE D3D10_REGISTER_COMPONENT_TYPE;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">typedef</span> D3D_INCLUDE_TYPE D3D10_INCLUDE_TYPE;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// ID3D10Include has been made version-neutral and moved to d3dcommon.h.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">typedef</span> <span class="keyword">interface </span>ID3DInclude ID3D10Include;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">typedef</span> <span class="keyword">interface </span>ID3DInclude* LPD3D10INCLUDE;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define IID_ID3D10Include IID_ID3DInclude</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// ID3D10ShaderReflection:</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">// Structure definitions</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="struct___d3_d10___s_h_a_d_e_r___d_e_s_c.html">  160</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___d3_d10___s_h_a_d_e_r___d_e_s_c.html">_D3D10_SHADER_DESC</a></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    UINT                    Version;                     <span class="comment">// Shader version</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    LPCSTR                  Creator;                     <span class="comment">// Creator string</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    UINT                    Flags;                       <span class="comment">// Shader compilation/parse flags</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    UINT                    ConstantBuffers;             <span class="comment">// Number of constant buffers</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    UINT                    BoundResources;              <span class="comment">// Number of bound resources</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    UINT                    InputParameters;             <span class="comment">// Number of parameters in the input signature</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    UINT                    OutputParameters;            <span class="comment">// Number of parameters in the output signature</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    UINT                    InstructionCount;            <span class="comment">// Number of emitted instructions</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    UINT                    TempRegisterCount;           <span class="comment">// Number of temporary registers used </span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    UINT                    TempArrayCount;              <span class="comment">// Number of temporary arrays used</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    UINT                    DefCount;                    <span class="comment">// Number of constant defines </span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    UINT                    DclCount;                    <span class="comment">// Number of declarations (input + output)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    UINT                    TextureNormalInstructions;   <span class="comment">// Number of non-categorized texture instructions</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    UINT                    TextureLoadInstructions;     <span class="comment">// Number of texture load instructions</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    UINT                    TextureCompInstructions;     <span class="comment">// Number of texture comparison instructions</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    UINT                    TextureBiasInstructions;     <span class="comment">// Number of texture bias instructions</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    UINT                    TextureGradientInstructions; <span class="comment">// Number of texture gradient instructions</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    UINT                    FloatInstructionCount;       <span class="comment">// Number of floating point arithmetic instructions used</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    UINT                    IntInstructionCount;         <span class="comment">// Number of signed integer arithmetic instructions used</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    UINT                    UintInstructionCount;        <span class="comment">// Number of unsigned integer arithmetic instructions used</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    UINT                    StaticFlowControlCount;      <span class="comment">// Number of static flow control instructions used</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    UINT                    DynamicFlowControlCount;     <span class="comment">// Number of dynamic flow control instructions used</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    UINT                    MacroInstructionCount;       <span class="comment">// Number of macro instructions used</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    UINT                    ArrayInstructionCount;       <span class="comment">// Number of array instructions used</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    UINT                    CutInstructionCount;         <span class="comment">// Number of cut instructions used</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    UINT                    EmitInstructionCount;        <span class="comment">// Number of emit instructions used</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    D3D10_PRIMITIVE_TOPOLOGY GSOutputTopology;           <span class="comment">// Geometry shader output topology</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    UINT                    GSMaxOutputVertexCount;      <span class="comment">// Geometry shader maximum output vertex count</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;} <a class="code" href="struct___d3_d10___s_h_a_d_e_r___d_e_s_c.html">D3D10_SHADER_DESC</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="struct___d3_d10___s_h_a_d_e_r___b_u_f_f_e_r___d_e_s_c.html">  194</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___d3_d10___s_h_a_d_e_r___b_u_f_f_e_r___d_e_s_c.html">_D3D10_SHADER_BUFFER_DESC</a></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    LPCSTR                  Name;           <span class="comment">// Name of the constant buffer</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    D3D10_CBUFFER_TYPE      Type;           <span class="comment">// Indicates that this is a CBuffer or TBuffer</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    UINT                    Variables;      <span class="comment">// Number of member variables</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    UINT                    Size;           <span class="comment">// Size of CB (in bytes)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    UINT                    uFlags;         <span class="comment">// Buffer description flags</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;} <a class="code" href="struct___d3_d10___s_h_a_d_e_r___b_u_f_f_e_r___d_e_s_c.html">D3D10_SHADER_BUFFER_DESC</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="struct___d3_d10___s_h_a_d_e_r___v_a_r_i_a_b_l_e___d_e_s_c.html">  203</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___d3_d10___s_h_a_d_e_r___v_a_r_i_a_b_l_e___d_e_s_c.html">_D3D10_SHADER_VARIABLE_DESC</a></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    LPCSTR                  Name;           <span class="comment">// Name of the variable</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    UINT                    StartOffset;    <span class="comment">// Offset in constant buffer&#39;s backing store</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    UINT                    Size;           <span class="comment">// Size of variable (in bytes)</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    UINT                    uFlags;         <span class="comment">// Variable flags</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    LPVOID                  DefaultValue;   <span class="comment">// Raw pointer to default value</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;} <a class="code" href="struct___d3_d10___s_h_a_d_e_r___v_a_r_i_a_b_l_e___d_e_s_c.html">D3D10_SHADER_VARIABLE_DESC</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="struct___d3_d10___s_h_a_d_e_r___t_y_p_e___d_e_s_c.html">  212</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___d3_d10___s_h_a_d_e_r___t_y_p_e___d_e_s_c.html">_D3D10_SHADER_TYPE_DESC</a></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    D3D10_SHADER_VARIABLE_CLASS Class;          <span class="comment">// Variable class (e.g. object, matrix, etc.)</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    D3D10_SHADER_VARIABLE_TYPE  Type;           <span class="comment">// Variable type (e.g. float, sampler, etc.)</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    UINT                        Rows;           <span class="comment">// Number of rows (for matrices, 1 for other numeric, 0 if not applicable)</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    UINT                        Columns;        <span class="comment">// Number of columns (for vectors &amp; matrices, 1 for other numeric, 0 if not applicable)</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    UINT                        Elements;       <span class="comment">// Number of elements (0 if not an array)</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    UINT                        Members;        <span class="comment">// Number of members (0 if not a structure)</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    UINT                        Offset;         <span class="comment">// Offset from the start of structure (0 if not a structure member) </span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;} <a class="code" href="struct___d3_d10___s_h_a_d_e_r___t_y_p_e___d_e_s_c.html">D3D10_SHADER_TYPE_DESC</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="struct___d3_d10___s_h_a_d_e_r___i_n_p_u_t___b_i_n_d___d_e_s_c.html">  223</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___d3_d10___s_h_a_d_e_r___i_n_p_u_t___b_i_n_d___d_e_s_c.html">_D3D10_SHADER_INPUT_BIND_DESC</a></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    LPCSTR                      Name;           <span class="comment">// Name of the resource</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    D3D10_SHADER_INPUT_TYPE     Type;           <span class="comment">// Type of resource (e.g. texture, cbuffer, etc.)</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    UINT                        BindPoint;      <span class="comment">// Starting bind point</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    UINT                        BindCount;      <span class="comment">// Number of contiguous bind points (for arrays)</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    UINT                        uFlags;         <span class="comment">// Input binding flags</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    D3D10_RESOURCE_RETURN_TYPE  ReturnType;     <span class="comment">// Return type (if texture)</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    D3D10_SRV_DIMENSION         Dimension;      <span class="comment">// Dimension (if texture)</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    UINT                        NumSamples;     <span class="comment">// Number of samples (0 if not MS texture)</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;} <a class="code" href="struct___d3_d10___s_h_a_d_e_r___i_n_p_u_t___b_i_n_d___d_e_s_c.html">D3D10_SHADER_INPUT_BIND_DESC</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="struct___d3_d10___s_i_g_n_a_t_u_r_e___p_a_r_a_m_e_t_e_r___d_e_s_c.html">  236</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___d3_d10___s_i_g_n_a_t_u_r_e___p_a_r_a_m_e_t_e_r___d_e_s_c.html">_D3D10_SIGNATURE_PARAMETER_DESC</a></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    LPCSTR                      SemanticName;   <span class="comment">// Name of the semantic</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    UINT                        SemanticIndex;  <span class="comment">// Index of the semantic</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    UINT                        Register;       <span class="comment">// Number of member variables</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    D3D10_NAME                  SystemValueType;<span class="comment">// A predefined system value, or D3D10_NAME_UNDEFINED if not applicable</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    D3D10_REGISTER_COMPONENT_TYPE ComponentType;<span class="comment">// Scalar type (e.g. uint, float, etc.)</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    BYTE                        Mask;           <span class="comment">// Mask to indicate which components of the register</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                                <span class="comment">// are used (combination of D3D10_COMPONENT_MASK values)</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    BYTE                        ReadWriteMask;  <span class="comment">// Mask to indicate whether a given component is </span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                                <span class="comment">// never written (if this is an output signature) or</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                                <span class="comment">// always read (if this is an input signature).</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                                <span class="comment">// (combination of D3D10_COMPONENT_MASK values)</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;} <a class="code" href="struct___d3_d10___s_i_g_n_a_t_u_r_e___p_a_r_a_m_e_t_e_r___d_e_s_c.html">D3D10_SIGNATURE_PARAMETER_DESC</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">// Interface definitions</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">typedef</span> <span class="keyword">interface </span>ID3D10ShaderReflectionType ID3D10ShaderReflectionType;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">typedef</span> <span class="keyword">interface </span>ID3D10ShaderReflectionType *LPD3D10SHADERREFLECTIONTYPE;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">// {C530AD7D-9B16-4395-A979-BA2ECFF83ADD}</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;DEFINE_GUID(IID_ID3D10ShaderReflectionType, </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;0xc530ad7d, 0x9b16, 0x4395, 0xa9, 0x79, 0xba, 0x2e, 0xcf, 0xf8, 0x3a, 0xdd);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#undef INTERFACE</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#define INTERFACE ID3D10ShaderReflectionType</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;DECLARE_INTERFACE(ID3D10ShaderReflectionType)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    STDMETHOD(GetDesc)(THIS_ <a class="code" href="struct___d3_d10___s_h_a_d_e_r___t_y_p_e___d_e_s_c.html">D3D10_SHADER_TYPE_DESC</a> *pDesc) PURE;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    STDMETHOD_(ID3D10ShaderReflectionType*, GetMemberTypeByIndex)(THIS_ UINT Index) PURE;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    STDMETHOD_(ID3D10ShaderReflectionType*, GetMemberTypeByName)(THIS_ LPCSTR Name) PURE;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    STDMETHOD_(LPCSTR, GetMemberTypeName)(THIS_ UINT Index) PURE;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;};</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">typedef</span> <span class="keyword">interface </span>ID3D10ShaderReflectionVariable ID3D10ShaderReflectionVariable;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">typedef</span> <span class="keyword">interface </span>ID3D10ShaderReflectionVariable *LPD3D10SHADERREFLECTIONVARIABLE;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">// {1BF63C95-2650-405d-99C1-3636BD1DA0A1}</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;DEFINE_GUID(IID_ID3D10ShaderReflectionVariable, </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;0x1bf63c95, 0x2650, 0x405d, 0x99, 0xc1, 0x36, 0x36, 0xbd, 0x1d, 0xa0, 0xa1);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#undef INTERFACE</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#define INTERFACE ID3D10ShaderReflectionVariable</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;DECLARE_INTERFACE(ID3D10ShaderReflectionVariable)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    STDMETHOD(GetDesc)(THIS_ <a class="code" href="struct___d3_d10___s_h_a_d_e_r___v_a_r_i_a_b_l_e___d_e_s_c.html">D3D10_SHADER_VARIABLE_DESC</a> *pDesc) PURE;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    STDMETHOD_(ID3D10ShaderReflectionType*, GetType)(THIS) PURE;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;};</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">typedef</span> <span class="keyword">interface </span>ID3D10ShaderReflectionConstantBuffer ID3D10ShaderReflectionConstantBuffer;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">typedef</span> <span class="keyword">interface </span>ID3D10ShaderReflectionConstantBuffer *LPD3D10SHADERREFLECTIONCONSTANTBUFFER;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">// {66C66A94-DDDD-4b62-A66A-F0DA33C2B4D0}</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;DEFINE_GUID(IID_ID3D10ShaderReflectionConstantBuffer, </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;0x66c66a94, 0xdddd, 0x4b62, 0xa6, 0x6a, 0xf0, 0xda, 0x33, 0xc2, 0xb4, 0xd0);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#undef INTERFACE</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#define INTERFACE ID3D10ShaderReflectionConstantBuffer</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;DECLARE_INTERFACE(ID3D10ShaderReflectionConstantBuffer)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;{</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    STDMETHOD(GetDesc)(THIS_ <a class="code" href="struct___d3_d10___s_h_a_d_e_r___b_u_f_f_e_r___d_e_s_c.html">D3D10_SHADER_BUFFER_DESC</a> *pDesc) PURE;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    STDMETHOD_(ID3D10ShaderReflectionVariable*, GetVariableByIndex)(THIS_ UINT Index) PURE;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    STDMETHOD_(ID3D10ShaderReflectionVariable*, GetVariableByName)(THIS_ LPCSTR Name) PURE;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;};</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keyword">typedef</span> <span class="keyword">interface </span>ID3D10ShaderReflection ID3D10ShaderReflection;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">typedef</span> <span class="keyword">interface </span>ID3D10ShaderReflection *LPD3D10SHADERREFLECTION;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">// {D40E20B6-F8F7-42ad-AB20-4BAF8F15DFAA}</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;DEFINE_GUID(IID_ID3D10ShaderReflection, </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;0xd40e20b6, 0xf8f7, 0x42ad, 0xab, 0x20, 0x4b, 0xaf, 0x8f, 0x15, 0xdf, 0xaa);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#undef INTERFACE</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#define INTERFACE ID3D10ShaderReflection</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;DECLARE_INTERFACE_(ID3D10ShaderReflection, IUnknown)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;{</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    STDMETHOD(QueryInterface)(THIS_ REFIID iid, LPVOID *ppv) PURE;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    STDMETHOD_(ULONG, AddRef)(THIS) PURE;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    STDMETHOD_(ULONG, Release)(THIS) PURE;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    STDMETHOD(GetDesc)(THIS_ <a class="code" href="struct___d3_d10___s_h_a_d_e_r___d_e_s_c.html">D3D10_SHADER_DESC</a> *pDesc) PURE;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    STDMETHOD_(ID3D10ShaderReflectionConstantBuffer*, GetConstantBufferByIndex)(THIS_ UINT Index) PURE;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    STDMETHOD_(ID3D10ShaderReflectionConstantBuffer*, GetConstantBufferByName)(THIS_ LPCSTR Name) PURE;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    STDMETHOD(GetResourceBindingDesc)(THIS_ UINT ResourceIndex, <a class="code" href="struct___d3_d10___s_h_a_d_e_r___i_n_p_u_t___b_i_n_d___d_e_s_c.html">D3D10_SHADER_INPUT_BIND_DESC</a> *pDesc) PURE;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    STDMETHOD(GetInputParameterDesc)(THIS_ UINT ParameterIndex, <a class="code" href="struct___d3_d10___s_i_g_n_a_t_u_r_e___p_a_r_a_m_e_t_e_r___d_e_s_c.html">D3D10_SIGNATURE_PARAMETER_DESC</a> *pDesc) PURE;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    STDMETHOD(GetOutputParameterDesc)(THIS_ UINT ParameterIndex, <a class="code" href="struct___d3_d10___s_i_g_n_a_t_u_r_e___p_a_r_a_m_e_t_e_r___d_e_s_c.html">D3D10_SIGNATURE_PARAMETER_DESC</a> *pDesc) PURE;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;};</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">// APIs //////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#endif //__cplusplus</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">// D3D10CompileShader:</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">// ------------------</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">// Compiles a shader.</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">// Parameters:</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">//  pSrcFile</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">//      Source file name.</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">//  hSrcModule</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">//      Module handle. if NULL, current module will be used.</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">//  pSrcResource</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">//      Resource name in module.</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">//  pSrcData</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">//      Pointer to source code.</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">//  SrcDataLen</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">//      Size of source code, in bytes.</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">//  pDefines</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">//      Optional NULL-terminated array of preprocessor macro definitions.</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">//  pInclude</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">//      Optional interface pointer to use for handling #include directives.</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">//      If this parameter is NULL, #includes will be honored when compiling</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">//      from file, and will error when compiling from resource or memory.</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">//  pFunctionName</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">//      Name of the entrypoint function where execution should begin.</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">//  pProfile</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">//      Instruction set to be used when generating code.  The D3D10 entry</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">//      point currently supports only &quot;vs_4_0&quot;, &quot;ps_4_0&quot;, and &quot;gs_4_0&quot;.</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">//  Flags</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">//      See D3D10_SHADER_xxx flags.</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">//  ppShader</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">//      Returns a buffer containing the created shader.  This buffer contains</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">//      the compiled shader code, as well as any embedded debug and symbol</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">//      table info.  (See D3D10GetShaderConstantTable)</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">//  ppErrorMsgs</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">//      Returns a buffer containing a listing of errors and warnings that were</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">//      encountered during the compile.  If you are running in a debugger,</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">//      these are the same messages you will see in your debug output.</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;HRESULT WINAPI D3D10CompileShader(LPCSTR pSrcData, SIZE_T SrcDataLen, LPCSTR pFileName, CONST <a class="code" href="struct___d3_d___s_h_a_d_e_r___m_a_c_r_o.html">D3D10_SHADER_MACRO</a>* pDefines, LPD3D10INCLUDE pInclude, </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    LPCSTR pFunctionName, LPCSTR pProfile, UINT Flags, ID3D10Blob** ppShader, ID3D10Blob** ppErrorMsgs);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">// D3D10DisassembleShader:</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">// ----------------------</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">// Takes a binary shader, and returns a buffer containing text assembly.</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">// Parameters:</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">//  pShader</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">//      Pointer to the shader byte code.</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">//  BytecodeLength</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">//      Size of the shader byte code in bytes.</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">//  EnableColorCode</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">//      Emit HTML tags for color coding the output?</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">//  pComments</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">//      Pointer to a comment string to include at the top of the shader.</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">//  ppDisassembly</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">//      Returns a buffer containing the disassembled shader.</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;HRESULT WINAPI D3D10DisassembleShader(CONST <span class="keywordtype">void</span> *pShader, SIZE_T BytecodeLength, BOOL EnableColorCode, LPCSTR pComments, ID3D10Blob** ppDisassembly);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">// D3D10GetPixelShaderProfile/D3D10GetVertexShaderProfile/D3D10GetGeometryShaderProfile:</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">// -----------------------------------------------------</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">// Returns the name of the HLSL profile best suited to a given device.</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">// Parameters:</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">//  pDevice</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">//      Pointer to the device in question</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;LPCSTR WINAPI D3D10GetPixelShaderProfile(ID3D10Device *pDevice);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;LPCSTR WINAPI D3D10GetVertexShaderProfile(ID3D10Device *pDevice);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;LPCSTR WINAPI D3D10GetGeometryShaderProfile(ID3D10Device *pDevice);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">// D3D10ReflectShader:</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment">// ------------------</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">// Creates a shader reflection object that can be used to retrieve information</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">// about a compiled shader</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment">// Parameters:</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">//  pShaderBytecode</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">//      Pointer to a compiled shader (same pointer that is passed into</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">//      ID3D10Device::CreateShader)</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">//  BytecodeLength</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">//      Length of the shader bytecode buffer</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">//  ppReflector</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment">//      [out] Returns a ID3D10ShaderReflection object that can be used to </span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment">//      retrieve shader resource and constant buffer information</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;HRESULT WINAPI D3D10ReflectShader(CONST <span class="keywordtype">void</span> *pShaderBytecode, SIZE_T BytecodeLength, ID3D10ShaderReflection **ppReflector);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">// D3D10PreprocessShader</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment">// ---------------------</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">// Creates a shader reflection object that can be used to retrieve information</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment">// about a compiled shader</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment">// Parameters:</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment">//  pSrcData</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment">//      Pointer to source code</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">//  SrcDataLen</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment">//      Size of source code, in bytes</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment">//  pFileName</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment">//      Source file name (used for error output)</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment">//  pDefines</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment">//      Optional NULL-terminated array of preprocessor macro definitions.</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="comment">//  pInclude</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment">//      Optional interface pointer to use for handling #include directives.</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment">//      If this parameter is NULL, #includes will be honored when assembling</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment">//      from file, and will error when assembling from resource or memory.</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment">//  ppShaderText</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="comment">//      Returns a buffer containing a single large string that represents</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment">//      the resulting formatted token stream</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment">//  ppErrorMsgs</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment">//      Returns a buffer containing a listing of errors and warnings that were</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment">//      encountered during assembly.  If you are running in a debugger,</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">//      these are the same messages you will see in your debug output.</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;HRESULT WINAPI D3D10PreprocessShader(LPCSTR pSrcData, SIZE_T SrcDataSize, LPCSTR pFileName, CONST <a class="code" href="struct___d3_d___s_h_a_d_e_r___m_a_c_r_o.html">D3D10_SHADER_MACRO</a>* pDefines, </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    LPD3D10INCLUDE pInclude, ID3D10Blob** ppShaderText, ID3D10Blob** ppErrorMsgs);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment">// Shader blob manipulation routines</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment">// ---------------------------------</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment">// void *pShaderBytecode - a buffer containing the result of an HLSL</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment">//  compilation.  Typically this opaque buffer contains several </span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">//  discrete sections including the shader executable code, the input</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment">//  signature, and the output signature.  This can typically be retrieved </span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment">//  by calling ID3D10Blob::GetBufferPointer() on the returned blob</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment">//  from HLSL&#39;s compile APIs.</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="comment">// UINT BytecodeLength - the length of pShaderBytecode.  This can </span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="comment">//  typically be retrieved by calling ID3D10Blob::GetBufferSize() </span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="comment">//  on the returned blob from HLSL&#39;s compile APIs.</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment">// ID3D10Blob **ppSignatureBlob(s) - a newly created buffer that</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="comment">//  contains only the signature portions of the original bytecode.</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment">//  This is a copy; the original bytecode is not modified.  You may</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="comment">//  specify NULL for this parameter to have the bytecode validated</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="comment">//  for the presence of the corresponding signatures without actually</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="comment">//  copying them and creating a new blob.</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="comment">// Returns E_INVALIDARG if any required parameters are NULL</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="comment">// Returns E_FAIL is the bytecode is corrupt or missing signatures</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="comment">// Returns S_OK on success</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;HRESULT WINAPI D3D10GetInputSignatureBlob(CONST <span class="keywordtype">void</span> *pShaderBytecode, SIZE_T BytecodeLength, ID3D10Blob **ppSignatureBlob);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;HRESULT WINAPI D3D10GetOutputSignatureBlob(CONST <span class="keywordtype">void</span> *pShaderBytecode, SIZE_T BytecodeLength, ID3D10Blob **ppSignatureBlob);</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;HRESULT WINAPI D3D10GetInputAndOutputSignatureBlob(CONST <span class="keywordtype">void</span> *pShaderBytecode, SIZE_T BytecodeLength, ID3D10Blob **ppSignatureBlob);</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="comment">// D3D10GetShaderDebugInfo:</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="comment">// -----------------------</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="comment">// Gets shader debug info.  Debug info is generated by D3D10CompileShader and is</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="comment">// embedded in the body of the shader.</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="comment">// Parameters:</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="comment">//  pShaderBytecode</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="comment">//      Pointer to the function bytecode</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="comment">//  BytecodeLength</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="comment">//      Length of the shader bytecode buffer</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="comment">//  ppDebugInfo</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="comment">//      Buffer used to return debug info.  For information about the layout</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="comment">//      of this buffer, see definition of D3D10_SHADER_DEBUG_INFO above.</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;HRESULT WINAPI D3D10GetShaderDebugInfo(CONST <span class="keywordtype">void</span> *pShaderBytecode, SIZE_T BytecodeLength, ID3D10Blob** ppDebugInfo);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;}</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="preprocessor">#endif //__cplusplus</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    </div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="preprocessor">#endif //__D3D10SHADER_H__</span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="ttc" id="struct___d3_d10___s_h_a_d_e_r___i_n_p_u_t___b_i_n_d___d_e_s_c_html"><div class="ttname"><a href="struct___d3_d10___s_h_a_d_e_r___i_n_p_u_t___b_i_n_d___d_e_s_c.html">_D3D10_SHADER_INPUT_BIND_DESC</a></div><div class="ttdef"><b>Definition:</b> D3D10shader.h:223</div></div>
<div class="ttc" id="struct___d3_d10___s_i_g_n_a_t_u_r_e___p_a_r_a_m_e_t_e_r___d_e_s_c_html"><div class="ttname"><a href="struct___d3_d10___s_i_g_n_a_t_u_r_e___p_a_r_a_m_e_t_e_r___d_e_s_c.html">_D3D10_SIGNATURE_PARAMETER_DESC</a></div><div class="ttdef"><b>Definition:</b> D3D10shader.h:236</div></div>
<div class="ttc" id="struct___d3_d10___s_h_a_d_e_r___d_e_s_c_html"><div class="ttname"><a href="struct___d3_d10___s_h_a_d_e_r___d_e_s_c.html">_D3D10_SHADER_DESC</a></div><div class="ttdef"><b>Definition:</b> D3D10shader.h:160</div></div>
<div class="ttc" id="struct___d3_d___s_h_a_d_e_r___m_a_c_r_o_html"><div class="ttname"><a href="struct___d3_d___s_h_a_d_e_r___m_a_c_r_o.html">_D3D_SHADER_MACRO</a></div><div class="ttdef"><b>Definition:</b> D3Dcommon.h:314</div></div>
<div class="ttc" id="struct___d3_d10___s_h_a_d_e_r___v_a_r_i_a_b_l_e___d_e_s_c_html"><div class="ttname"><a href="struct___d3_d10___s_h_a_d_e_r___v_a_r_i_a_b_l_e___d_e_s_c.html">_D3D10_SHADER_VARIABLE_DESC</a></div><div class="ttdef"><b>Definition:</b> D3D10shader.h:203</div></div>
<div class="ttc" id="struct___d3_d10___s_h_a_d_e_r___b_u_f_f_e_r___d_e_s_c_html"><div class="ttname"><a href="struct___d3_d10___s_h_a_d_e_r___b_u_f_f_e_r___d_e_s_c.html">_D3D10_SHADER_BUFFER_DESC</a></div><div class="ttdef"><b>Definition:</b> D3D10shader.h:194</div></div>
<div class="ttc" id="struct___d3_d10___s_h_a_d_e_r___t_y_p_e___d_e_s_c_html"><div class="ttname"><a href="struct___d3_d10___s_h_a_d_e_r___t_y_p_e___d_e_s_c.html">_D3D10_SHADER_TYPE_DESC</a></div><div class="ttdef"><b>Definition:</b> D3D10shader.h:212</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
