<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/D3DX10core.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_9e64e52bdd26284ab125b5790c47b1b7.html">Engine</a></li><li class="navelem"><a class="el" href="dir_55dbf6bddad9e6f92723d3b96470fec9.html">External libraries</a></li><li class="navelem"><a class="el" href="dir_ed8118bbb24be68fbb81ca2ec01dd4ce.html">DirectX</a></li><li class="navelem"><a class="el" href="dir_5a7ce6590013c43e866d8afeffe4a682.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">D3DX10core.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Copyright (C) Microsoft Corporation.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  File:       d3dx10core.h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Content:    D3DX10 core types and functions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;d3dx10.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __D3DX10CORE_H__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __D3DX10CORE_H__</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Current name of the DLL shipped in the same SDK as this header.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define D3DX10_DLL_W L&quot;d3dx10_43.dll&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define D3DX10_DLL_A &quot;d3dx10_43.dll&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef UNICODE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">    #define D3DX10_DLL D3DX10_DLL_W </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">    #define D3DX10_DLL D3DX10_DLL_A</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif //__cplusplus</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// D3DX10_SDK_VERSION:</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// -----------------</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// This identifier is passed to D3DX10CheckVersion in order to ensure that an</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// application was built against the correct header files and lib files. </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// This number is incremented whenever a header (or other) change would </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// require applications to be rebuilt. If the version doesn&#39;t match, </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// D3DX10CreateVersion will return FALSE. (The number itself has no meaning.)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define D3DX10_SDK_VERSION 43</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// D3DX10CreateDevice</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// D3DX10CreateDeviceAndSwapChain</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// D3DX10GetFeatureLevel1</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span>HRESULT WINAPI D3DX10CreateDevice(IDXGIAdapter *pAdapter,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                  D3D10_DRIVER_TYPE DriverType,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                  HMODULE Software,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                  UINT Flags,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                  ID3D10Device **ppDevice);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;HRESULT WINAPI D3DX10CreateDeviceAndSwapChain(IDXGIAdapter *pAdapter,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                              D3D10_DRIVER_TYPE DriverType,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                              HMODULE Software,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                              UINT Flags,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                              <a class="code" href="struct_d_x_g_i___s_w_a_p___c_h_a_i_n___d_e_s_c.html">DXGI_SWAP_CHAIN_DESC</a> *pSwapChainDesc,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                              IDXGISwapChain **ppSwapChain,    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                              ID3D10Device **ppDevice);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">typedef</span> <span class="keyword">interface </span>ID3D10Device1 ID3D10Device1;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;HRESULT WINAPI D3DX10GetFeatureLevel1(ID3D10Device *pDevice, ID3D10Device1 **ppDevice1);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifdef D3D_DIAG_DLL</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;BOOL WINAPI D3DX10DebugMute(BOOL Mute);  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;HRESULT WINAPI D3DX10CheckVersion(UINT D3DSdkVersion, UINT D3DX10SdkVersion);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif //__cplusplus</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// D3DX10_SPRITE flags:</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// -----------------</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// D3DX10_SPRITE_SAVE_STATE</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//   Specifies device state should be saved and restored in Begin/End.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// D3DX10SPRITE_SORT_TEXTURE</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//   Sprites are sorted by texture prior to drawing.  This is recommended when</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//   drawing non-overlapping sprites of uniform depth.  For example, drawing</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//   screen-aligned text with ID3DX10Font.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// D3DX10SPRITE_SORT_DEPTH_FRONT_TO_BACK</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//   Sprites are sorted by depth front-to-back prior to drawing.  This is </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//   recommended when drawing opaque sprites of varying depths.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// D3DX10SPRITE_SORT_DEPTH_BACK_TO_FRONT</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//   Sprites are sorted by depth back-to-front prior to drawing.  This is </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//   recommended when drawing transparent sprites of varying depths.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// D3DX10SPRITE_ADDREF_TEXTURES</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//   AddRef/Release all textures passed in to DrawSpritesBuffered</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _D3DX10_SPRITE_FLAG</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    D3DX10_SPRITE_SORT_TEXTURE              = 0x01,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    D3DX10_SPRITE_SORT_DEPTH_BACK_TO_FRONT  = 0x02,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    D3DX10_SPRITE_SORT_DEPTH_FRONT_TO_BACK  = 0x04,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    D3DX10_SPRITE_SAVE_STATE                = 0x08,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    D3DX10_SPRITE_ADDREF_TEXTURES           = 0x10,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} D3DX10_SPRITE_FLAG;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct___d3_d_x10___s_p_r_i_t_e.html">  106</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___d3_d_x10___s_p_r_i_t_e.html">_D3DX10_SPRITE</a></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="struct___d3_d_m_a_t_r_i_x.html">D3DXMATRIX</a>  matWorld;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="struct_d3_d_x_v_e_c_t_o_r2.html">D3DXVECTOR2</a> TexCoord;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="struct_d3_d_x_v_e_c_t_o_r2.html">D3DXVECTOR2</a> TexSize;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="struct_d3_d_x_c_o_l_o_r.html">D3DXCOLOR</a>   ColorModulate;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    ID3D10ShaderResourceView *pTexture;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    UINT        TextureIndex;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <a class="code" href="struct___d3_d_x10___s_p_r_i_t_e.html">D3DX10_SPRITE</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// ID3DX10Sprite:</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// ------------</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// This object intends to provide an easy way to drawing sprites using D3D.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// Begin - </span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//    Prepares device for drawing sprites.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// Draw -</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//    Draws a sprite</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// Flush -</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//    Forces all batched sprites to submitted to the device.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// End - </span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//    Restores device state to how it was when Begin was called.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">typedef</span> <span class="keyword">interface </span>ID3DX10Sprite ID3DX10Sprite;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">typedef</span> <span class="keyword">interface </span>ID3DX10Sprite *LPD3DX10SPRITE;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// {BA0B762D-8D28-43ec-B9DC-2F84443B0614}</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;DEFINE_GUID(IID_ID3DX10Sprite, </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;0xba0b762d, 0x8d28, 0x43ec, 0xb9, 0xdc, 0x2f, 0x84, 0x44, 0x3b, 0x6, 0x14);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#undef INTERFACE</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define INTERFACE ID3DX10Sprite</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;DECLARE_INTERFACE_(ID3DX10Sprite, IUnknown)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// IUnknown</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    STDMETHOD(QueryInterface)(THIS_ REFIID iid, LPVOID *ppv) PURE;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    STDMETHOD_(ULONG, AddRef)(THIS) PURE;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    STDMETHOD_(ULONG, Release)(THIS) PURE;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// ID3DX10Sprite</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    STDMETHOD(Begin)(THIS_ UINT flags) PURE;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    STDMETHOD(DrawSpritesBuffered)(THIS_ <a class="code" href="struct___d3_d_x10___s_p_r_i_t_e.html">D3DX10_SPRITE</a> *pSprites, UINT cSprites) PURE;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    STDMETHOD(Flush)(THIS) PURE;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    STDMETHOD(DrawSpritesImmediate)(THIS_ <a class="code" href="struct___d3_d_x10___s_p_r_i_t_e.html">D3DX10_SPRITE</a> *pSprites, UINT cSprites, UINT cbSprite, UINT flags) PURE;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    STDMETHOD(End)(THIS) PURE;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    STDMETHOD(GetViewTransform)(THIS_ <a class="code" href="struct___d3_d_m_a_t_r_i_x.html">D3DXMATRIX</a> *pViewTransform) PURE;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    STDMETHOD(SetViewTransform)(THIS_ <a class="code" href="struct___d3_d_m_a_t_r_i_x.html">D3DXMATRIX</a> *pViewTransform) PURE;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    STDMETHOD(GetProjectionTransform)(THIS_ <a class="code" href="struct___d3_d_m_a_t_r_i_x.html">D3DXMATRIX</a> *pProjectionTransform) PURE;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    STDMETHOD(SetProjectionTransform)(THIS_ <a class="code" href="struct___d3_d_m_a_t_r_i_x.html">D3DXMATRIX</a> *pProjectionTransform) PURE;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    STDMETHOD(GetDevice)(THIS_ ID3D10Device** ppDevice) PURE;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif //__cplusplus</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;HRESULT WINAPI </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    D3DX10CreateSprite( </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        ID3D10Device*         pDevice, </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        UINT                  cDeviceBufferSize,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        LPD3DX10SPRITE*       ppSprite);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif //__cplusplus</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">// ID3DX10ThreadPump:</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#undef INTERFACE</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define INTERFACE ID3DX10DataLoader</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;DECLARE_INTERFACE(ID3DX10DataLoader)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    STDMETHOD(Load)(THIS) PURE;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    STDMETHOD(Decompress)(THIS_ <span class="keywordtype">void</span> **ppData, SIZE_T *pcBytes) PURE;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    STDMETHOD(Destroy)(THIS) PURE;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;};</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#undef INTERFACE</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define INTERFACE ID3DX10DataProcessor</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;DECLARE_INTERFACE(ID3DX10DataProcessor)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    STDMETHOD(Process)(THIS_ <span class="keywordtype">void</span> *pData, SIZE_T cBytes) PURE;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    STDMETHOD(CreateDeviceObject)(THIS_ <span class="keywordtype">void</span> **ppDataObject) PURE;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    STDMETHOD(Destroy)(THIS) PURE;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;};</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">// {C93FECFA-6967-478a-ABBC-402D90621FCB}</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;DEFINE_GUID(IID_ID3DX10ThreadPump, </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;0xc93fecfa, 0x6967, 0x478a, 0xab, 0xbc, 0x40, 0x2d, 0x90, 0x62, 0x1f, 0xcb);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#undef INTERFACE</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define INTERFACE ID3DX10ThreadPump</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;DECLARE_INTERFACE_(ID3DX10ThreadPump, IUnknown)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">// IUnknown</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    STDMETHOD(QueryInterface)(THIS_ REFIID iid, LPVOID *ppv) PURE;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    STDMETHOD_(ULONG, AddRef)(THIS) PURE;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    STDMETHOD_(ULONG, Release)(THIS) PURE;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">// ID3DX10ThreadPump</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    STDMETHOD(AddWorkItem)(THIS_ ID3DX10DataLoader *pDataLoader, ID3DX10DataProcessor *pDataProcessor, HRESULT *pHResult, <span class="keywordtype">void</span> **ppDeviceObject) PURE;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    STDMETHOD_(UINT, GetWorkItemCount)(THIS) PURE;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    STDMETHOD(WaitForAllItems)(THIS) PURE;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    STDMETHOD(ProcessDeviceWorkItems)(THIS_ UINT iWorkItemCount);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    STDMETHOD(PurgeAllItems)(THIS) PURE;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    STDMETHOD(GetQueueStatus)(THIS_ UINT *pIoQueue, UINT *pProcessQueue, UINT *pDeviceQueue) PURE;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;};</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;HRESULT WINAPI D3DX10CreateThreadPump(UINT cIoThreads, UINT cProcThreads, ID3DX10ThreadPump **ppThreadPump);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">// ID3DX10Font:</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">// ----------</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">// Font objects contain the textures and resources needed to render a specific </span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">// font on a specific device.</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">// GetGlyphData -</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">//    Returns glyph cache data, for a given glyph.</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">// PreloadCharacters/PreloadGlyphs/PreloadText -</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">//    Preloads glyphs into the glyph cache textures.</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">// DrawText -</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">//    Draws formatted text on a D3D device.  Some parameters are </span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">//    surprisingly similar to those of GDI&#39;s DrawText function.  See GDI </span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">//    documentation for a detailed description of these parameters.</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">//    If pSprite is NULL, an internal sprite object will be used.</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="struct___d3_d_x10___f_o_n_t___d_e_s_c_a.html">  264</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___d3_d_x10___f_o_n_t___d_e_s_c_a.html">_D3DX10_FONT_DESCA</a></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    INT Height;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    UINT Width;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    UINT Weight;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    UINT MipLevels;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    BOOL Italic;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    BYTE CharSet;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    BYTE OutputPrecision;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    BYTE Quality;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    BYTE PitchAndFamily;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    CHAR FaceName[LF_FACESIZE];</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;} <a class="code" href="struct___d3_d_x10___f_o_n_t___d_e_s_c_a.html">D3DX10_FONT_DESCA</a>, *<a class="code" href="struct___d3_d_x10___f_o_n_t___d_e_s_c_a.html">LPD3DX10_FONT_DESCA</a>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="struct___d3_d_x10___f_o_n_t___d_e_s_c_w.html">  279</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___d3_d_x10___f_o_n_t___d_e_s_c_w.html">_D3DX10_FONT_DESCW</a></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    INT Height;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    UINT Width;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    UINT Weight;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    UINT MipLevels;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    BOOL Italic;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    BYTE CharSet;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    BYTE OutputPrecision;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    BYTE Quality;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    BYTE PitchAndFamily;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    WCHAR FaceName[LF_FACESIZE];</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;} <a class="code" href="struct___d3_d_x10___f_o_n_t___d_e_s_c_w.html">D3DX10_FONT_DESCW</a>, *<a class="code" href="struct___d3_d_x10___f_o_n_t___d_e_s_c_w.html">LPD3DX10_FONT_DESCW</a>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#ifdef UNICODE</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct___d3_d_x10___f_o_n_t___d_e_s_c_w.html">D3DX10_FONT_DESCW</a> <a class="code" href="struct___d3_d_x10___f_o_n_t___d_e_s_c_a.html">D3DX10_FONT_DESC</a>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">typedef</span> LPD3DX10_FONT_DESCW <a class="code" href="struct___d3_d_x10___f_o_n_t___d_e_s_c_a.html">LPD3DX10_FONT_DESC</a>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct___d3_d_x10___f_o_n_t___d_e_s_c_a.html">D3DX10_FONT_DESCA</a> <a class="code" href="struct___d3_d_x10___f_o_n_t___d_e_s_c_a.html">D3DX10_FONT_DESC</a>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">typedef</span> LPD3DX10_FONT_DESCA <a class="code" href="struct___d3_d_x10___f_o_n_t___d_e_s_c_a.html">LPD3DX10_FONT_DESC</a>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">typedef</span> <span class="keyword">interface </span>ID3DX10Font ID3DX10Font;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">typedef</span> <span class="keyword">interface </span>ID3DX10Font *LPD3DX10FONT;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">// {D79DBB70-5F21-4d36-BBC2-FF525C213CDC}</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;DEFINE_GUID(IID_ID3DX10Font, </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;0xd79dbb70, 0x5f21, 0x4d36, 0xbb, 0xc2, 0xff, 0x52, 0x5c, 0x21, 0x3c, 0xdc);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#undef INTERFACE</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#define INTERFACE ID3DX10Font</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;DECLARE_INTERFACE_(ID3DX10Font, IUnknown)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;{</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="comment">// IUnknown</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    STDMETHOD(QueryInterface)(THIS_ REFIID iid, LPVOID *ppv) PURE;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    STDMETHOD_(ULONG, AddRef)(THIS) PURE;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    STDMETHOD_(ULONG, Release)(THIS) PURE;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="comment">// ID3DX10Font</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    STDMETHOD(GetDevice)(THIS_ ID3D10Device** ppDevice) PURE;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    STDMETHOD(GetDescA)(THIS_ <a class="code" href="struct___d3_d_x10___f_o_n_t___d_e_s_c_a.html">D3DX10_FONT_DESCA</a> *pDesc) PURE;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    STDMETHOD(GetDescW)(THIS_ <a class="code" href="struct___d3_d_x10___f_o_n_t___d_e_s_c_w.html">D3DX10_FONT_DESCW</a> *pDesc) PURE;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    STDMETHOD_(BOOL, GetTextMetricsA)(THIS_ TEXTMETRICA *pTextMetrics) PURE;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    STDMETHOD_(BOOL, GetTextMetricsW)(THIS_ TEXTMETRICW *pTextMetrics) PURE;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    STDMETHOD_(HDC, GetDC)(THIS) PURE;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    STDMETHOD(GetGlyphData)(THIS_ UINT Glyph, ID3D10ShaderResourceView** ppTexture, RECT *pBlackBox, POINT *pCellInc) PURE;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    STDMETHOD(PreloadCharacters)(THIS_ UINT First, UINT Last) PURE;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    STDMETHOD(PreloadGlyphs)(THIS_ UINT First, UINT Last) PURE;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    STDMETHOD(PreloadTextA)(THIS_ LPCSTR pString, INT Count) PURE;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    STDMETHOD(PreloadTextW)(THIS_ LPCWSTR pString, INT Count) PURE;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    STDMETHOD_(INT, DrawTextA)(THIS_ LPD3DX10SPRITE pSprite, LPCSTR pString, INT Count, LPRECT pRect, UINT Format, <a class="code" href="struct_d3_d_x_c_o_l_o_r.html">D3DXCOLOR</a> Color) PURE;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    STDMETHOD_(INT, DrawTextW)(THIS_ LPD3DX10SPRITE pSprite, LPCWSTR pString, INT Count, LPRECT pRect, UINT Format, <a class="code" href="struct_d3_d_x_c_o_l_o_r.html">D3DXCOLOR</a> Color) PURE;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#ifdef UNICODE</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    HRESULT WINAPI_INLINE GetDesc(<a class="code" href="struct___d3_d_x10___f_o_n_t___d_e_s_c_w.html">D3DX10_FONT_DESCW</a> *pDesc) { <span class="keywordflow">return</span> GetDescW(pDesc); }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    HRESULT WINAPI_INLINE PreloadText(LPCWSTR pString, INT Count) { <span class="keywordflow">return</span> PreloadTextW(pString, Count); }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    HRESULT WINAPI_INLINE GetDesc(<a class="code" href="struct___d3_d_x10___f_o_n_t___d_e_s_c_a.html">D3DX10_FONT_DESCA</a> *pDesc) { <span class="keywordflow">return</span> GetDescA(pDesc); }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    HRESULT WINAPI_INLINE PreloadText(LPCSTR pString, INT Count) { <span class="keywordflow">return</span> PreloadTextA(pString, Count); }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#endif //__cplusplus</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;};</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#ifndef GetTextMetrics</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#ifdef UNICODE</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#define GetTextMetrics GetTextMetricsW</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#define GetTextMetrics GetTextMetricsA</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#ifndef DrawText</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#ifdef UNICODE</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#define DrawText DrawTextW</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#define DrawText DrawTextA</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#endif //__cplusplus</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;HRESULT WINAPI </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    D3DX10CreateFontA(</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        ID3D10Device*           pDevice,  </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        INT                     Height,</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        UINT                    Width,</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        UINT                    Weight,</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        UINT                    MipLevels,</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        BOOL                    Italic,</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        UINT                    CharSet,</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        UINT                    OutputPrecision,</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        UINT                    Quality,</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        UINT                    PitchAndFamily,</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        LPCSTR                  pFaceName,</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        LPD3DX10FONT*           ppFont);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;HRESULT WINAPI </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    D3DX10CreateFontW(</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        ID3D10Device*           pDevice,  </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        INT                     Height,</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        UINT                    Width,</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        UINT                    Weight,</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        UINT                    MipLevels,</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        BOOL                    Italic,</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        UINT                    CharSet,</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        UINT                    OutputPrecision,</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        UINT                    Quality,</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        UINT                    PitchAndFamily,</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        LPCWSTR                 pFaceName,</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        LPD3DX10FONT*           ppFont);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#ifdef UNICODE</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#define D3DX10CreateFont D3DX10CreateFontW</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">#define D3DX10CreateFont D3DX10CreateFontA</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;HRESULT WINAPI </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    D3DX10CreateFontIndirectA( </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        ID3D10Device*             pDevice,  </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        CONST <a class="code" href="struct___d3_d_x10___f_o_n_t___d_e_s_c_a.html">D3DX10_FONT_DESCA</a>*   pDesc, </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        LPD3DX10FONT*             ppFont);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;HRESULT WINAPI </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    D3DX10CreateFontIndirectW( </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        ID3D10Device*             pDevice,  </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        CONST <a class="code" href="struct___d3_d_x10___f_o_n_t___d_e_s_c_w.html">D3DX10_FONT_DESCW</a>*   pDesc, </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        LPD3DX10FONT*             ppFont);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#ifdef UNICODE</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">#define D3DX10CreateFontIndirect D3DX10CreateFontIndirectW</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">#define D3DX10CreateFontIndirect D3DX10CreateFontIndirectA</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;HRESULT WINAPI D3DX10UnsetAllDeviceObjects(ID3D10Device *pDevice);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;}</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#endif //__cplusplus</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">#define _FACD3D  0x876</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">#define MAKE_D3DHRESULT( code )  MAKE_HRESULT( 1, _FACD3D, code )</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">#define MAKE_D3DSTATUS( code )  MAKE_HRESULT( 0, _FACD3D, code )</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#define D3DERR_INVALIDCALL                      MAKE_D3DHRESULT(2156)</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">#define D3DERR_WASSTILLDRAWING                  MAKE_D3DHRESULT(540)</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">#endif //__D3DX10CORE_H__</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="ttc" id="struct_d3_d_x_v_e_c_t_o_r2_html"><div class="ttname"><a href="struct_d3_d_x_v_e_c_t_o_r2.html">D3DXVECTOR2</a></div><div class="ttdef"><b>Definition:</b> D3DX10math.h:120</div></div>
<div class="ttc" id="struct___d3_d_x10___s_p_r_i_t_e_html"><div class="ttname"><a href="struct___d3_d_x10___s_p_r_i_t_e.html">_D3DX10_SPRITE</a></div><div class="ttdef"><b>Definition:</b> D3DX10core.h:106</div></div>
<div class="ttc" id="struct___d3_d_x10___f_o_n_t___d_e_s_c_w_html"><div class="ttname"><a href="struct___d3_d_x10___f_o_n_t___d_e_s_c_w.html">_D3DX10_FONT_DESCW</a></div><div class="ttdef"><b>Definition:</b> D3DX10core.h:279</div></div>
<div class="ttc" id="struct_d3_d_x_c_o_l_o_r_html"><div class="ttname"><a href="struct_d3_d_x_c_o_l_o_r.html">D3DXCOLOR</a></div><div class="ttdef"><b>Definition:</b> D3DX10math.h:545</div></div>
<div class="ttc" id="struct___d3_d_m_a_t_r_i_x_html"><div class="ttname"><a href="struct___d3_d_m_a_t_r_i_x.html">_D3DMATRIX</a></div><div class="ttdef"><b>Definition:</b> d3d9types.h:80</div></div>
<div class="ttc" id="struct___d3_d_x10___f_o_n_t___d_e_s_c_a_html"><div class="ttname"><a href="struct___d3_d_x10___f_o_n_t___d_e_s_c_a.html">_D3DX10_FONT_DESCA</a></div><div class="ttdef"><b>Definition:</b> D3DX10core.h:264</div></div>
<div class="ttc" id="struct_d_x_g_i___s_w_a_p___c_h_a_i_n___d_e_s_c_html"><div class="ttname"><a href="struct_d_x_g_i___s_w_a_p___c_h_a_i_n___d_e_s_c.html">DXGI_SWAP_CHAIN_DESC</a></div><div class="ttdef"><b>Definition:</b> DXGI.h:252</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
