<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/D3DX10mesh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_9e64e52bdd26284ab125b5790c47b1b7.html">Engine</a></li><li class="navelem"><a class="el" href="dir_55dbf6bddad9e6f92723d3b96470fec9.html">External libraries</a></li><li class="navelem"><a class="el" href="dir_ed8118bbb24be68fbb81ca2ec01dd4ce.html">DirectX</a></li><li class="navelem"><a class="el" href="dir_5a7ce6590013c43e866d8afeffe4a682.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">D3DX10mesh.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Copyright (C) Microsoft Corporation.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  File:       d3dx10mesh.h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Content:    D3DX10 mesh types and functions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;d3dx10.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __D3DX10MESH_H__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __D3DX10MESH_H__</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// {7ED943DD-52E8-40b5-A8D8-76685C406330}</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;DEFINE_GUID(IID_ID3DX10BaseMesh, </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;0x7ed943dd, 0x52e8, 0x40b5, 0xa8, 0xd8, 0x76, 0x68, 0x5c, 0x40, 0x63, 0x30);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// {04B0D117-1041-46b1-AA8A-3952848BA22E}</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;DEFINE_GUID(IID_ID3DX10MeshBuffer, </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;0x4b0d117, 0x1041, 0x46b1, 0xaa, 0x8a, 0x39, 0x52, 0x84, 0x8b, 0xa2, 0x2e);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// {4020E5C2-1403-4929-883F-E2E849FAC195}</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;DEFINE_GUID(IID_ID3DX10Mesh, </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;0x4020e5c2, 0x1403, 0x4929, 0x88, 0x3f, 0xe2, 0xe8, 0x49, 0xfa, 0xc1, 0x95);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// {8875769A-D579-4088-AAEB-534D1AD84E96}</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;DEFINE_GUID(IID_ID3DX10PMesh, </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;0x8875769a, 0xd579, 0x4088, 0xaa, 0xeb, 0x53, 0x4d, 0x1a, 0xd8, 0x4e, 0x96);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// {667EA4C7-F1CD-4386-B523-7C0290B83CC5}</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;DEFINE_GUID(IID_ID3DX10SPMesh, </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;0x667ea4c7, 0xf1cd, 0x4386, 0xb5, 0x23, 0x7c, 0x2, 0x90, 0xb8, 0x3c, 0xc5);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// {3CE6CC22-DBF2-44f4-894D-F9C34A337139}</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;DEFINE_GUID(IID_ID3DX10PatchMesh, </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;0x3ce6cc22, 0xdbf2, 0x44f4, 0x89, 0x4d, 0xf9, 0xc3, 0x4a, 0x33, 0x71, 0x39);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Mesh options - lower 3 bytes only, upper byte used by _D3DX10MESHOPT option flags</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">enum</span> _D3DX10_MESH {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    D3DX10_MESH_32_BIT                  = 0x001, <span class="comment">// If set, then use 32 bit indices, if not set use 16 bit indices.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    D3DX10_MESH_GS_ADJACENCY            = 0x004, <span class="comment">// If set, mesh contains GS adjacency info. Not valid on input.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct___d3_d_x10___a_t_t_r_i_b_u_t_e___r_a_n_g_e.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___d3_d_x10___a_t_t_r_i_b_u_t_e___r_a_n_g_e.html">_D3DX10_ATTRIBUTE_RANGE</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    UINT  AttribId;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    UINT  FaceStart;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    UINT  FaceCount;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    UINT  VertexStart;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    UINT  VertexCount;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="struct___d3_d_x10___a_t_t_r_i_b_u_t_e___r_a_n_g_e.html">D3DX10_ATTRIBUTE_RANGE</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct___d3_d_x10___a_t_t_r_i_b_u_t_e___r_a_n_g_e.html">D3DX10_ATTRIBUTE_RANGE</a>* <a class="code" href="struct___d3_d_x10___a_t_t_r_i_b_u_t_e___r_a_n_g_e.html">LPD3DX10_ATTRIBUTE_RANGE</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> _D3DX10_MESH_DISCARD_FLAGS</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    D3DX10_MESH_DISCARD_ATTRIBUTE_BUFFER = 0x01,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    D3DX10_MESH_DISCARD_ATTRIBUTE_TABLE = 0x02,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    D3DX10_MESH_DISCARD_POINTREPS = 0x04,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    D3DX10_MESH_DISCARD_ADJACENCY = 0x08,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    D3DX10_MESH_DISCARD_DEVICE_BUFFERS = 0x10,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} D3DX10_MESH_DISCARD_FLAGS;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct___d3_d_x10___w_e_l_d___e_p_s_i_l_o_n_s.html">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___d3_d_x10___w_e_l_d___e_p_s_i_l_o_n_s.html">_D3DX10_WELD_EPSILONS</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    FLOAT Position;                 <span class="comment">// NOTE: This does NOT replace the epsilon in GenerateAdjacency</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                            <span class="comment">// in general, it should be the same value or greater than the one passed to GeneratedAdjacency</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    FLOAT BlendWeights;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    FLOAT Normal;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    FLOAT PSize;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    FLOAT Specular;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    FLOAT Diffuse;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    FLOAT Texcoord[8];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    FLOAT Tangent;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    FLOAT Binormal;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    FLOAT TessFactor;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <a class="code" href="struct___d3_d_x10___w_e_l_d___e_p_s_i_l_o_n_s.html">D3DX10_WELD_EPSILONS</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct___d3_d_x10___w_e_l_d___e_p_s_i_l_o_n_s.html">D3DX10_WELD_EPSILONS</a>* <a class="code" href="struct___d3_d_x10___w_e_l_d___e_p_s_i_l_o_n_s.html">LPD3DX10_WELD_EPSILONS</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct___d3_d_x10___i_n_t_e_r_s_e_c_t___i_n_f_o.html">   85</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___d3_d_x10___i_n_t_e_r_s_e_c_t___i_n_f_o.html">_D3DX10_INTERSECT_INFO</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    UINT  FaceIndex;                <span class="comment">// index of face intersected</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    FLOAT U;                        <span class="comment">// Barycentric Hit Coordinates    </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    FLOAT V;                        <span class="comment">// Barycentric Hit Coordinates</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    FLOAT Dist;                     <span class="comment">// Ray-Intersection Parameter Distance</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <a class="code" href="struct___d3_d_x10___i_n_t_e_r_s_e_c_t___i_n_f_o.html">D3DX10_INTERSECT_INFO</a>, *<a class="code" href="struct___d3_d_x10___i_n_t_e_r_s_e_c_t___i_n_f_o.html">LPD3DX10_INTERSECT_INFO</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// ID3DX10MeshBuffer is used by D3DX10Mesh vertex and index buffers</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#undef INTERFACE</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define INTERFACE ID3DX10MeshBuffer</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;DECLARE_INTERFACE_(ID3DX10MeshBuffer, IUnknown)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// IUnknown</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    STDMETHOD(QueryInterface)(THIS_ REFIID iid, LPVOID *ppv) PURE;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    STDMETHOD_(ULONG, AddRef)(THIS) PURE;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    STDMETHOD_(ULONG, Release)(THIS) PURE;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// ID3DX10MeshBuffer</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    STDMETHOD(Map)(THIS_ <span class="keywordtype">void</span> **ppData, SIZE_T *pSize) PURE;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    STDMETHOD(Unmap)(THIS) PURE;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    STDMETHOD_(SIZE_T, GetSize)(THIS) PURE;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// D3DX10 Mesh interfaces</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#undef INTERFACE</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define INTERFACE ID3DX10Mesh</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;DECLARE_INTERFACE_(ID3DX10Mesh, IUnknown)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// IUnknown</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    STDMETHOD(QueryInterface)(THIS_ REFIID iid, LPVOID *ppv) PURE;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    STDMETHOD_(ULONG, AddRef)(THIS) PURE;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    STDMETHOD_(ULONG, Release)(THIS) PURE;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// ID3DX10Mesh</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    STDMETHOD_(UINT, GetFaceCount)(THIS) PURE;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    STDMETHOD_(UINT, GetVertexCount)(THIS) PURE;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    STDMETHOD_(UINT, GetVertexBufferCount)(THIS) PURE;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    STDMETHOD_(UINT, GetFlags)(THIS) PURE;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    STDMETHOD(GetVertexDescription)(THIS_ CONST <a class="code" href="struct_d3_d10___i_n_p_u_t___e_l_e_m_e_n_t___d_e_s_c.html">D3D10_INPUT_ELEMENT_DESC</a> **ppDesc, UINT *pDeclCount) PURE;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    STDMETHOD(SetVertexData)(THIS_ UINT iBuffer, CONST <span class="keywordtype">void</span> *pData) PURE;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    STDMETHOD(GetVertexBuffer)(THIS_ UINT iBuffer, ID3DX10MeshBuffer **ppVertexBuffer) PURE;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    STDMETHOD(SetIndexData)(THIS_ CONST <span class="keywordtype">void</span> *pData, UINT cIndices) PURE;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    STDMETHOD(GetIndexBuffer)(THIS_ ID3DX10MeshBuffer **ppIndexBuffer) PURE;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    STDMETHOD(SetAttributeData)(THIS_ CONST UINT *pData) PURE;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    STDMETHOD(GetAttributeBuffer)(THIS_ ID3DX10MeshBuffer **ppAttributeBuffer) PURE;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    STDMETHOD(SetAttributeTable)(THIS_ CONST <a class="code" href="struct___d3_d_x10___a_t_t_r_i_b_u_t_e___r_a_n_g_e.html">D3DX10_ATTRIBUTE_RANGE</a> *pAttribTable, UINT  cAttribTableSize) PURE;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    STDMETHOD(GetAttributeTable)(THIS_ <a class="code" href="struct___d3_d_x10___a_t_t_r_i_b_u_t_e___r_a_n_g_e.html">D3DX10_ATTRIBUTE_RANGE</a> *pAttribTable, UINT  *pAttribTableSize) PURE;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    STDMETHOD(GenerateAdjacencyAndPointReps)(THIS_ FLOAT Epsilon) PURE;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    STDMETHOD(GenerateGSAdjacency)(THIS) PURE;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    STDMETHOD(SetAdjacencyData)(THIS_ CONST UINT *pAdjacency) PURE;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    STDMETHOD(GetAdjacencyBuffer)(THIS_ ID3DX10MeshBuffer **ppAdjacency) PURE;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    STDMETHOD(SetPointRepData)(THIS_ CONST UINT *pPointReps) PURE;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    STDMETHOD(GetPointRepBuffer)(THIS_ ID3DX10MeshBuffer **ppPointReps) PURE;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    STDMETHOD(Discard)(THIS_ D3DX10_MESH_DISCARD_FLAGS dwDiscard) PURE;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    STDMETHOD(CloneMesh)(THIS_ UINT Flags, LPCSTR pPosSemantic, CONST <a class="code" href="struct_d3_d10___i_n_p_u_t___e_l_e_m_e_n_t___d_e_s_c.html">D3D10_INPUT_ELEMENT_DESC</a> *pDesc, UINT  DeclCount, ID3DX10Mesh** ppCloneMesh) PURE;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    STDMETHOD(Optimize)(THIS_ UINT Flags, UINT * pFaceRemap, LPD3D10BLOB *ppVertexRemap) PURE;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    STDMETHOD(GenerateAttributeBufferFromTable)(THIS) PURE;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    STDMETHOD(Intersect)(THIS_ <a class="code" href="struct___d3_d_v_e_c_t_o_r.html">D3DXVECTOR3</a> *pRayPos, <a class="code" href="struct___d3_d_v_e_c_t_o_r.html">D3DXVECTOR3</a> *pRayDir, </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                        UINT *pHitCount, UINT *pFaceIndex, <span class="keywordtype">float</span> *pU, <span class="keywordtype">float</span> *pV, <span class="keywordtype">float</span> *pDist, ID3D10Blob **ppAllHits);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    STDMETHOD(IntersectSubset)(THIS_ UINT AttribId, <a class="code" href="struct___d3_d_v_e_c_t_o_r.html">D3DXVECTOR3</a> *pRayPos, <a class="code" href="struct___d3_d_v_e_c_t_o_r.html">D3DXVECTOR3</a> *pRayDir, </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                        UINT *pHitCount, UINT *pFaceIndex, <span class="keywordtype">float</span> *pU, <span class="keywordtype">float</span> *pV, <span class="keywordtype">float</span> *pDist, ID3D10Blob **ppAllHits);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// ID3DX10Mesh - Device functions</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    STDMETHOD(CommitToDevice)(THIS) PURE;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    STDMETHOD(DrawSubset)(THIS_ UINT AttribId) PURE;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    STDMETHOD(DrawSubsetInstanced)(THIS_ UINT AttribId, UINT InstanceCount, UINT StartInstanceLocation) PURE;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    STDMETHOD(GetDeviceVertexBuffer)(THIS_ UINT iBuffer, ID3D10Buffer **ppVertexBuffer) PURE;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    STDMETHOD(GetDeviceIndexBuffer)(THIS_ ID3D10Buffer **ppIndexBuffer) PURE;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">// Flat API</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif //__cplusplus</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;HRESULT WINAPI </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    D3DX10CreateMesh(</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        ID3D10Device *pDevice,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        CONST <a class="code" href="struct_d3_d10___i_n_p_u_t___e_l_e_m_e_n_t___d_e_s_c.html">D3D10_INPUT_ELEMENT_DESC</a> *pDeclaration, </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        UINT  DeclCount,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        LPCSTR pPositionSemantic,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        UINT  VertexCount,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        UINT  FaceCount,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        UINT  Options, </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        ID3DX10Mesh **ppMesh);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif //__cplusplus</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">// ID3DX10Mesh::Optimize options - upper byte only, lower 3 bytes used from _D3DX10MESH option flags</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">enum</span> _D3DX10_MESHOPT {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    D3DX10_MESHOPT_COMPACT       = 0x01000000,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    D3DX10_MESHOPT_ATTR_SORT     = 0x02000000,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    D3DX10_MESHOPT_VERTEX_CACHE   = 0x04000000,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    D3DX10_MESHOPT_STRIP_REORDER  = 0x08000000,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    D3DX10_MESHOPT_IGNORE_VERTS   = 0x10000000,  <span class="comment">// optimize faces only, don&#39;t touch vertices</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    D3DX10_MESHOPT_DO_NOT_SPLIT    = 0x20000000,  <span class="comment">// do not split vertices shared between attribute groups when attribute sorting</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    D3DX10_MESHOPT_DEVICE_INDEPENDENT = 0x00400000,  <span class="comment">// Only affects VCache.  uses a static known good cache size for all cards</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                            </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// D3DX10_MESHOPT_SHAREVB has been removed, please use D3DX10MESH_VB_SHARE instead</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;};</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">// ID3DXSkinInfo</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">// {420BD604-1C76-4a34-A466-E45D0658A32C}</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;DEFINE_GUID(IID_ID3DX10SkinInfo, </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;0x420bd604, 0x1c76, 0x4a34, 0xa4, 0x66, 0xe4, 0x5d, 0x6, 0x58, 0xa3, 0x2c);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">// scaling modes for ID3DX10SkinInfo::Compact() &amp; ID3DX10SkinInfo::UpdateMesh()</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#define D3DX10_SKININFO_NO_SCALING 0</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#define D3DX10_SKININFO_SCALE_TO_1 1</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define D3DX10_SKININFO_SCALE_TO_TOTAL 2</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="struct___d3_d_x10___s_k_i_n_n_i_n_g___c_h_a_n_n_e_l.html">  219</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___d3_d_x10___s_k_i_n_n_i_n_g___c_h_a_n_n_e_l.html">_D3DX10_SKINNING_CHANNEL</a></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    UINT            SrcOffset;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    UINT            DestOffset;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    BOOL            IsNormal;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;} <a class="code" href="struct___d3_d_x10___s_k_i_n_n_i_n_g___c_h_a_n_n_e_l.html">D3DX10_SKINNING_CHANNEL</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#undef INTERFACE</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#define INTERFACE ID3DX10SkinInfo</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>ID3DX10SkinInfo *LPD3DX10SKININFO;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;DECLARE_INTERFACE_(ID3DX10SkinInfo, IUnknown)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">// IUnknown</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    STDMETHOD(QueryInterface)(THIS_ REFIID iid, LPVOID *ppv) PURE;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    STDMETHOD_(ULONG, AddRef)(THIS) PURE;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    STDMETHOD_(ULONG, Release)(THIS) PURE;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    STDMETHOD_(UINT , GetNumVertices)(THIS) PURE;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    STDMETHOD_(UINT , GetNumBones)(THIS) PURE;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    STDMETHOD_(UINT , GetMaxBoneInfluences)(THIS) PURE;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    STDMETHOD(AddVertices)(THIS_ UINT  Count) PURE;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    STDMETHOD(RemapVertices)(THIS_ UINT  NewVertexCount, UINT  *pVertexRemap) PURE;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    STDMETHOD(AddBones)(THIS_ UINT  Count) PURE;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    STDMETHOD(RemoveBone)(THIS_ UINT  Index) PURE;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    STDMETHOD(RemapBones)(THIS_ UINT  NewBoneCount, UINT  *pBoneRemap) PURE;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    STDMETHOD(AddBoneInfluences)(THIS_ UINT  BoneIndex, UINT  InfluenceCount, UINT  *pIndices, <span class="keywordtype">float</span> *pWeights) PURE;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    STDMETHOD(ClearBoneInfluences)(THIS_ UINT  BoneIndex) PURE;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    STDMETHOD_(UINT , GetBoneInfluenceCount)(THIS_ UINT  BoneIndex) PURE;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    STDMETHOD(GetBoneInfluences)(THIS_ UINT  BoneIndex, UINT  Offset, UINT  Count, UINT  *pDestIndices, <span class="keywordtype">float</span> *pDestWeights) PURE;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    STDMETHOD(FindBoneInfluenceIndex)(THIS_ UINT  BoneIndex, UINT  VertexIndex, UINT  *pInfluenceIndex) PURE;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    STDMETHOD(SetBoneInfluence)(THIS_ UINT  BoneIndex, UINT  InfluenceIndex, <span class="keywordtype">float</span> Weight) PURE;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    STDMETHOD(GetBoneInfluence)(THIS_ UINT  BoneIndex, UINT  InfluenceIndex, <span class="keywordtype">float</span> *pWeight) PURE;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    STDMETHOD(Compact)(THIS_ UINT  MaxPerVertexInfluences, UINT  ScaleMode, <span class="keywordtype">float</span> MinWeight) PURE;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    STDMETHOD(DoSoftwareSkinning)(UINT  StartVertex, UINT  VertexCount, <span class="keywordtype">void</span> *pSrcVertices, UINT  SrcStride, <span class="keywordtype">void</span> *pDestVertices, UINT  DestStride, <a class="code" href="struct___d3_d_m_a_t_r_i_x.html">D3DXMATRIX</a> *pBoneMatrices, <a class="code" href="struct___d3_d_m_a_t_r_i_x.html">D3DXMATRIX</a> *pInverseTransposeBoneMatrices, <a class="code" href="struct___d3_d_x10___s_k_i_n_n_i_n_g___c_h_a_n_n_e_l.html">D3DX10_SKINNING_CHANNEL</a> *pChannelDescs, UINT  NumChannels) PURE;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;};</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif //__cplusplus</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;HRESULT WINAPI</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    D3DX10CreateSkinInfo(LPD3DX10SKININFO* ppSkinInfo);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#endif //__cplusplus</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="struct___d3_d_x10___a_t_t_r_i_b_u_t_e___w_e_i_g_h_t_s.html">  272</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___d3_d_x10___a_t_t_r_i_b_u_t_e___w_e_i_g_h_t_s.html">_D3DX10_ATTRIBUTE_WEIGHTS</a></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    FLOAT Position;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    FLOAT Boundary;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    FLOAT Normal;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    FLOAT Diffuse;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    FLOAT Specular;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    FLOAT Texcoord[8];</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    FLOAT Tangent;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    FLOAT Binormal;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;} <a class="code" href="struct___d3_d_x10___a_t_t_r_i_b_u_t_e___w_e_i_g_h_t_s.html">D3DX10_ATTRIBUTE_WEIGHTS</a>, *<a class="code" href="struct___d3_d_x10___a_t_t_r_i_b_u_t_e___w_e_i_g_h_t_s.html">LPD3DX10_ATTRIBUTE_WEIGHTS</a>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif //__D3DX10MESH_H__</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="ttc" id="struct_d3_d10___i_n_p_u_t___e_l_e_m_e_n_t___d_e_s_c_html"><div class="ttname"><a href="struct_d3_d10___i_n_p_u_t___e_l_e_m_e_n_t___d_e_s_c.html">D3D10_INPUT_ELEMENT_DESC</a></div><div class="ttdef"><b>Definition:</b> D3D10.h:624</div></div>
<div class="ttc" id="struct___d3_d_x10___w_e_l_d___e_p_s_i_l_o_n_s_html"><div class="ttname"><a href="struct___d3_d_x10___w_e_l_d___e_p_s_i_l_o_n_s.html">_D3DX10_WELD_EPSILONS</a></div><div class="ttdef"><b>Definition:</b> D3DX10mesh.h:68</div></div>
<div class="ttc" id="struct___d3_d_x10___s_k_i_n_n_i_n_g___c_h_a_n_n_e_l_html"><div class="ttname"><a href="struct___d3_d_x10___s_k_i_n_n_i_n_g___c_h_a_n_n_e_l.html">_D3DX10_SKINNING_CHANNEL</a></div><div class="ttdef"><b>Definition:</b> D3DX10mesh.h:219</div></div>
<div class="ttc" id="struct___d3_d_v_e_c_t_o_r_html"><div class="ttname"><a href="struct___d3_d_v_e_c_t_o_r.html">_D3DVECTOR</a></div><div class="ttdef"><b>Definition:</b> d3d9types.h:51</div></div>
<div class="ttc" id="struct___d3_d_x10___i_n_t_e_r_s_e_c_t___i_n_f_o_html"><div class="ttname"><a href="struct___d3_d_x10___i_n_t_e_r_s_e_c_t___i_n_f_o.html">_D3DX10_INTERSECT_INFO</a></div><div class="ttdef"><b>Definition:</b> D3DX10mesh.h:85</div></div>
<div class="ttc" id="struct___d3_d_x10___a_t_t_r_i_b_u_t_e___w_e_i_g_h_t_s_html"><div class="ttname"><a href="struct___d3_d_x10___a_t_t_r_i_b_u_t_e___w_e_i_g_h_t_s.html">_D3DX10_ATTRIBUTE_WEIGHTS</a></div><div class="ttdef"><b>Definition:</b> D3DX10mesh.h:272</div></div>
<div class="ttc" id="struct___d3_d_x10___a_t_t_r_i_b_u_t_e___r_a_n_g_e_html"><div class="ttname"><a href="struct___d3_d_x10___a_t_t_r_i_b_u_t_e___r_a_n_g_e.html">_D3DX10_ATTRIBUTE_RANGE</a></div><div class="ttdef"><b>Definition:</b> D3DX10mesh.h:47</div></div>
<div class="ttc" id="struct___d3_d_m_a_t_r_i_x_html"><div class="ttname"><a href="struct___d3_d_m_a_t_r_i_x.html">_D3DMATRIX</a></div><div class="ttdef"><b>Definition:</b> d3d9types.h:80</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
