<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/D3D11Shader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_9e64e52bdd26284ab125b5790c47b1b7.html">Engine</a></li><li class="navelem"><a class="el" href="dir_55dbf6bddad9e6f92723d3b96470fec9.html">External libraries</a></li><li class="navelem"><a class="el" href="dir_ed8118bbb24be68fbb81ca2ec01dd4ce.html">DirectX</a></li><li class="navelem"><a class="el" href="dir_5a7ce6590013c43e866d8afeffe4a682.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">D3D11Shader.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Copyright (c) Microsoft Corporation.  All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  File:       D3D11Shader.h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Content:    D3D11 Shader Types and APIs</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __D3D11SHADER_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __D3D11SHADER_H__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;d3dcommon.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> D3D11_SHADER_VERSION_TYPE</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    D3D11_SHVER_PIXEL_SHADER    = 0,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    D3D11_SHVER_VERTEX_SHADER   = 1,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    D3D11_SHVER_GEOMETRY_SHADER = 2,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// D3D11 Shaders</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    D3D11_SHVER_HULL_SHADER     = 3,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    D3D11_SHVER_DOMAIN_SHADER   = 4,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    D3D11_SHVER_COMPUTE_SHADER  = 5,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} D3D11_SHADER_VERSION_TYPE;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define D3D11_SHVER_GET_TYPE(_Version) \</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">    (((_Version) &gt;&gt; 16) &amp; 0xffff)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define D3D11_SHVER_GET_MAJOR(_Version) \</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">    (((_Version) &gt;&gt; 4) &amp; 0xf)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define D3D11_SHVER_GET_MINOR(_Version) \</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    (((_Version) &gt;&gt; 0) &amp; 0xf)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">typedef</span> D3D_RESOURCE_RETURN_TYPE D3D11_RESOURCE_RETURN_TYPE;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">typedef</span> D3D_CBUFFER_TYPE D3D11_CBUFFER_TYPE;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct___d3_d11___s_i_g_n_a_t_u_r_e___p_a_r_a_m_e_t_e_r___d_e_s_c.html">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___d3_d11___s_i_g_n_a_t_u_r_e___p_a_r_a_m_e_t_e_r___d_e_s_c.html">_D3D11_SIGNATURE_PARAMETER_DESC</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    LPCSTR                      SemanticName;   <span class="comment">// Name of the semantic</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    UINT                        SemanticIndex;  <span class="comment">// Index of the semantic</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    UINT                        Register;       <span class="comment">// Number of member variables</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    D3D_NAME                    SystemValueType;<span class="comment">// A predefined system value, or D3D_NAME_UNDEFINED if not applicable</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    D3D_REGISTER_COMPONENT_TYPE ComponentType;<span class="comment">// Scalar type (e.g. uint, float, etc.)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    BYTE                        Mask;           <span class="comment">// Mask to indicate which components of the register</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                <span class="comment">// are used (combination of D3D10_COMPONENT_MASK values)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    BYTE                        ReadWriteMask;  <span class="comment">// Mask to indicate whether a given component is </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                                <span class="comment">// never written (if this is an output signature) or</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                                <span class="comment">// always read (if this is an input signature).</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                <span class="comment">// (combination of D3D10_COMPONENT_MASK values)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    UINT Stream;                                <span class="comment">// Stream index</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="struct___d3_d11___s_i_g_n_a_t_u_r_e___p_a_r_a_m_e_t_e_r___d_e_s_c.html">D3D11_SIGNATURE_PARAMETER_DESC</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct___d3_d11___s_h_a_d_e_r___b_u_f_f_e_r___d_e_s_c.html">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___d3_d11___s_h_a_d_e_r___b_u_f_f_e_r___d_e_s_c.html">_D3D11_SHADER_BUFFER_DESC</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    LPCSTR                  Name;           <span class="comment">// Name of the constant buffer</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    D3D_CBUFFER_TYPE        Type;           <span class="comment">// Indicates type of buffer content</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    UINT                    Variables;      <span class="comment">// Number of member variables</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    UINT                    Size;           <span class="comment">// Size of CB (in bytes)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    UINT                    uFlags;         <span class="comment">// Buffer description flags</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="struct___d3_d11___s_h_a_d_e_r___b_u_f_f_e_r___d_e_s_c.html">D3D11_SHADER_BUFFER_DESC</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct___d3_d11___s_h_a_d_e_r___v_a_r_i_a_b_l_e___d_e_s_c.html">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___d3_d11___s_h_a_d_e_r___v_a_r_i_a_b_l_e___d_e_s_c.html">_D3D11_SHADER_VARIABLE_DESC</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    LPCSTR                  Name;           <span class="comment">// Name of the variable</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    UINT                    StartOffset;    <span class="comment">// Offset in constant buffer&#39;s backing store</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    UINT                    Size;           <span class="comment">// Size of variable (in bytes)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    UINT                    uFlags;         <span class="comment">// Variable flags</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    LPVOID                  DefaultValue;   <span class="comment">// Raw pointer to default value</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    UINT                    StartTexture;   <span class="comment">// First texture index (or -1 if no textures used)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    UINT                    TextureSize;    <span class="comment">// Number of texture slots possibly used.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    UINT                    StartSampler;   <span class="comment">// First sampler index (or -1 if no textures used)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    UINT                    SamplerSize;    <span class="comment">// Number of sampler slots possibly used.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <a class="code" href="struct___d3_d11___s_h_a_d_e_r___v_a_r_i_a_b_l_e___d_e_s_c.html">D3D11_SHADER_VARIABLE_DESC</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct___d3_d11___s_h_a_d_e_r___t_y_p_e___d_e_s_c.html">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___d3_d11___s_h_a_d_e_r___t_y_p_e___d_e_s_c.html">_D3D11_SHADER_TYPE_DESC</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    D3D_SHADER_VARIABLE_CLASS   Class;          <span class="comment">// Variable class (e.g. object, matrix, etc.)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    D3D_SHADER_VARIABLE_TYPE    Type;           <span class="comment">// Variable type (e.g. float, sampler, etc.)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    UINT                        Rows;           <span class="comment">// Number of rows (for matrices, 1 for other numeric, 0 if not applicable)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    UINT                        Columns;        <span class="comment">// Number of columns (for vectors &amp; matrices, 1 for other numeric, 0 if not applicable)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    UINT                        Elements;       <span class="comment">// Number of elements (0 if not an array)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    UINT                        Members;        <span class="comment">// Number of members (0 if not a structure)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    UINT                        Offset;         <span class="comment">// Offset from the start of structure (0 if not a structure member)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    LPCSTR                      Name;           <span class="comment">// Name of type, can be NULL</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <a class="code" href="struct___d3_d11___s_h_a_d_e_r___t_y_p_e___d_e_s_c.html">D3D11_SHADER_TYPE_DESC</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">typedef</span> D3D_TESSELLATOR_DOMAIN D3D11_TESSELLATOR_DOMAIN;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">typedef</span> D3D_TESSELLATOR_PARTITIONING D3D11_TESSELLATOR_PARTITIONING;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">typedef</span> D3D_TESSELLATOR_OUTPUT_PRIMITIVE D3D11_TESSELLATOR_OUTPUT_PRIMITIVE;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct___d3_d11___s_h_a_d_e_r___d_e_s_c.html">   96</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___d3_d11___s_h_a_d_e_r___d_e_s_c.html">_D3D11_SHADER_DESC</a></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    UINT                    Version;                     <span class="comment">// Shader version</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    LPCSTR                  Creator;                     <span class="comment">// Creator string</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    UINT                    Flags;                       <span class="comment">// Shader compilation/parse flags</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    UINT                    ConstantBuffers;             <span class="comment">// Number of constant buffers</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    UINT                    BoundResources;              <span class="comment">// Number of bound resources</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    UINT                    InputParameters;             <span class="comment">// Number of parameters in the input signature</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    UINT                    OutputParameters;            <span class="comment">// Number of parameters in the output signature</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    UINT                    InstructionCount;            <span class="comment">// Number of emitted instructions</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    UINT                    TempRegisterCount;           <span class="comment">// Number of temporary registers used </span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    UINT                    TempArrayCount;              <span class="comment">// Number of temporary arrays used</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    UINT                    DefCount;                    <span class="comment">// Number of constant defines </span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    UINT                    DclCount;                    <span class="comment">// Number of declarations (input + output)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    UINT                    TextureNormalInstructions;   <span class="comment">// Number of non-categorized texture instructions</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    UINT                    TextureLoadInstructions;     <span class="comment">// Number of texture load instructions</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    UINT                    TextureCompInstructions;     <span class="comment">// Number of texture comparison instructions</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    UINT                    TextureBiasInstructions;     <span class="comment">// Number of texture bias instructions</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    UINT                    TextureGradientInstructions; <span class="comment">// Number of texture gradient instructions</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    UINT                    FloatInstructionCount;       <span class="comment">// Number of floating point arithmetic instructions used</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    UINT                    IntInstructionCount;         <span class="comment">// Number of signed integer arithmetic instructions used</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    UINT                    UintInstructionCount;        <span class="comment">// Number of unsigned integer arithmetic instructions used</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    UINT                    StaticFlowControlCount;      <span class="comment">// Number of static flow control instructions used</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    UINT                    DynamicFlowControlCount;     <span class="comment">// Number of dynamic flow control instructions used</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    UINT                    MacroInstructionCount;       <span class="comment">// Number of macro instructions used</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    UINT                    ArrayInstructionCount;       <span class="comment">// Number of array instructions used</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    UINT                    CutInstructionCount;         <span class="comment">// Number of cut instructions used</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    UINT                    EmitInstructionCount;        <span class="comment">// Number of emit instructions used</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    D3D_PRIMITIVE_TOPOLOGY   GSOutputTopology;           <span class="comment">// Geometry shader output topology</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    UINT                    GSMaxOutputVertexCount;      <span class="comment">// Geometry shader maximum output vertex count</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    D3D_PRIMITIVE           InputPrimitive;              <span class="comment">// GS/HS input primitive</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    UINT                    PatchConstantParameters;     <span class="comment">// Number of parameters in the patch constant signature</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    UINT                    cGSInstanceCount;            <span class="comment">// Number of Geometry shader instances</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    UINT                    cControlPoints;              <span class="comment">// Number of control points in the HS-&gt;DS stage</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    D3D_TESSELLATOR_OUTPUT_PRIMITIVE HSOutputPrimitive;  <span class="comment">// Primitive output by the tessellator</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    D3D_TESSELLATOR_PARTITIONING HSPartitioning;         <span class="comment">// Partitioning mode of the tessellator</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    D3D_TESSELLATOR_DOMAIN  TessellatorDomain;           <span class="comment">// Domain of the tessellator (quad, tri, isoline)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// instruction counts</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    UINT cBarrierInstructions;                           <span class="comment">// Number of barrier instructions in a compute shader</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    UINT cInterlockedInstructions;                       <span class="comment">// Number of interlocked instructions</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    UINT cTextureStoreInstructions;                      <span class="comment">// Number of texture writes</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} <a class="code" href="struct___d3_d11___s_h_a_d_e_r___d_e_s_c.html">D3D11_SHADER_DESC</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="struct___d3_d11___s_h_a_d_e_r___i_n_p_u_t___b_i_n_d___d_e_s_c.html">  141</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___d3_d11___s_h_a_d_e_r___i_n_p_u_t___b_i_n_d___d_e_s_c.html">_D3D11_SHADER_INPUT_BIND_DESC</a></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    LPCSTR                      Name;           <span class="comment">// Name of the resource</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    D3D_SHADER_INPUT_TYPE       Type;           <span class="comment">// Type of resource (e.g. texture, cbuffer, etc.)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    UINT                        BindPoint;      <span class="comment">// Starting bind point</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    UINT                        BindCount;      <span class="comment">// Number of contiguous bind points (for arrays)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    UINT                        uFlags;         <span class="comment">// Input binding flags</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    D3D_RESOURCE_RETURN_TYPE    ReturnType;     <span class="comment">// Return type (if texture)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    D3D_SRV_DIMENSION           Dimension;      <span class="comment">// Dimension (if texture)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    UINT                        NumSamples;     <span class="comment">// Number of samples (0 if not MS texture)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;} <a class="code" href="struct___d3_d11___s_h_a_d_e_r___i_n_p_u_t___b_i_n_d___d_e_s_c.html">D3D11_SHADER_INPUT_BIND_DESC</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">// Interfaces ////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">typedef</span> <span class="keyword">interface </span>ID3D11ShaderReflectionType ID3D11ShaderReflectionType;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">typedef</span> <span class="keyword">interface </span>ID3D11ShaderReflectionType *LPD3D11SHADERREFLECTIONTYPE;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">typedef</span> <span class="keyword">interface </span>ID3D11ShaderReflectionVariable ID3D11ShaderReflectionVariable;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">typedef</span> <span class="keyword">interface </span>ID3D11ShaderReflectionVariable *LPD3D11SHADERREFLECTIONVARIABLE;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">typedef</span> <span class="keyword">interface </span>ID3D11ShaderReflectionConstantBuffer ID3D11ShaderReflectionConstantBuffer;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">typedef</span> <span class="keyword">interface </span>ID3D11ShaderReflectionConstantBuffer *LPD3D11SHADERREFLECTIONCONSTANTBUFFER;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">typedef</span> <span class="keyword">interface </span>ID3D11ShaderReflection ID3D11ShaderReflection;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">typedef</span> <span class="keyword">interface </span>ID3D11ShaderReflection *LPD3D11SHADERREFLECTION;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">// {6E6FFA6A-9BAE-4613-A51E-91652D508C21}</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;DEFINE_GUID(IID_ID3D11ShaderReflectionType, </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;0x6e6ffa6a, 0x9bae, 0x4613, 0xa5, 0x1e, 0x91, 0x65, 0x2d, 0x50, 0x8c, 0x21);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#undef INTERFACE</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define INTERFACE ID3D11ShaderReflectionType</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;DECLARE_INTERFACE(ID3D11ShaderReflectionType)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    STDMETHOD(GetDesc)(THIS_ __out <a class="code" href="struct___d3_d11___s_h_a_d_e_r___t_y_p_e___d_e_s_c.html">D3D11_SHADER_TYPE_DESC</a> *pDesc) PURE;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    STDMETHOD_(ID3D11ShaderReflectionType*, GetMemberTypeByIndex)(THIS_ __in UINT Index) PURE;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    STDMETHOD_(ID3D11ShaderReflectionType*, GetMemberTypeByName)(THIS_ __in LPCSTR Name) PURE;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    STDMETHOD_(LPCSTR, GetMemberTypeName)(THIS_ __in UINT Index) PURE;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    STDMETHOD(IsEqual)(THIS_ __in ID3D11ShaderReflectionType* pType) PURE;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    STDMETHOD_(ID3D11ShaderReflectionType*, GetSubType)(THIS) PURE;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    STDMETHOD_(ID3D11ShaderReflectionType*, GetBaseClass)(THIS) PURE;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    STDMETHOD_(UINT, GetNumInterfaces)(THIS) PURE;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    STDMETHOD_(ID3D11ShaderReflectionType*, GetInterfaceByIndex)(THIS_ __in UINT uIndex) PURE;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    STDMETHOD(IsOfType)(THIS_ __in ID3D11ShaderReflectionType* pType) PURE;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    STDMETHOD(ImplementsInterface)(THIS_ __in ID3D11ShaderReflectionType* pBase) PURE;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;};</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">// {51F23923-F3E5-4BD1-91CB-606177D8DB4C}</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;DEFINE_GUID(IID_ID3D11ShaderReflectionVariable, </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;0x51f23923, 0xf3e5, 0x4bd1, 0x91, 0xcb, 0x60, 0x61, 0x77, 0xd8, 0xdb, 0x4c);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#undef INTERFACE</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define INTERFACE ID3D11ShaderReflectionVariable</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;DECLARE_INTERFACE(ID3D11ShaderReflectionVariable)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    STDMETHOD(GetDesc)(THIS_ __out <a class="code" href="struct___d3_d11___s_h_a_d_e_r___v_a_r_i_a_b_l_e___d_e_s_c.html">D3D11_SHADER_VARIABLE_DESC</a> *pDesc) PURE;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    STDMETHOD_(ID3D11ShaderReflectionType*, GetType)(THIS) PURE;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    STDMETHOD_(ID3D11ShaderReflectionConstantBuffer*, GetBuffer)(THIS) PURE;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    STDMETHOD_(UINT, GetInterfaceSlot)(THIS_ __in UINT uArrayIndex) PURE;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;};</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">// {EB62D63D-93DD-4318-8AE8-C6F83AD371B8}</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;DEFINE_GUID(IID_ID3D11ShaderReflectionConstantBuffer, </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;0xeb62d63d, 0x93dd, 0x4318, 0x8a, 0xe8, 0xc6, 0xf8, 0x3a, 0xd3, 0x71, 0xb8);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#undef INTERFACE</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define INTERFACE ID3D11ShaderReflectionConstantBuffer</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;DECLARE_INTERFACE(ID3D11ShaderReflectionConstantBuffer)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    STDMETHOD(GetDesc)(THIS_ <a class="code" href="struct___d3_d11___s_h_a_d_e_r___b_u_f_f_e_r___d_e_s_c.html">D3D11_SHADER_BUFFER_DESC</a> *pDesc) PURE;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    STDMETHOD_(ID3D11ShaderReflectionVariable*, GetVariableByIndex)(THIS_ __in UINT Index) PURE;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    STDMETHOD_(ID3D11ShaderReflectionVariable*, GetVariableByName)(THIS_ __in LPCSTR Name) PURE;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;};</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">// The ID3D11ShaderReflection IID may change from SDK version to SDK version</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">// if the reflection API changes.  This prevents new code with the new API</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">// from working with an old binary.  Recompiling with the new header</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">// will pick up the new IID.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">// 0a233719-3960-4578-9d7c-203b8b1d9cc1</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;DEFINE_GUID(IID_ID3D11ShaderReflection, </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;0x0a233719, 0x3960, 0x4578, 0x9d, 0x7c, 0x20, 0x3b, 0x8b, 0x1d, 0x9c, 0xc1);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#undef INTERFACE</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#define INTERFACE ID3D11ShaderReflection</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;DECLARE_INTERFACE_(ID3D11ShaderReflection, IUnknown)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    STDMETHOD(QueryInterface)(THIS_ __in REFIID iid,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                              __out LPVOID *ppv) PURE;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    STDMETHOD_(ULONG, AddRef)(THIS) PURE;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    STDMETHOD_(ULONG, Release)(THIS) PURE;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    STDMETHOD(GetDesc)(THIS_ __out <a class="code" href="struct___d3_d11___s_h_a_d_e_r___d_e_s_c.html">D3D11_SHADER_DESC</a> *pDesc) PURE;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    STDMETHOD_(ID3D11ShaderReflectionConstantBuffer*, GetConstantBufferByIndex)(THIS_ __in UINT Index) PURE;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    STDMETHOD_(ID3D11ShaderReflectionConstantBuffer*, GetConstantBufferByName)(THIS_ __in LPCSTR Name) PURE;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    STDMETHOD(GetResourceBindingDesc)(THIS_ __in UINT ResourceIndex,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                      __out <a class="code" href="struct___d3_d11___s_h_a_d_e_r___i_n_p_u_t___b_i_n_d___d_e_s_c.html">D3D11_SHADER_INPUT_BIND_DESC</a> *pDesc) PURE;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    STDMETHOD(GetInputParameterDesc)(THIS_ __in UINT ParameterIndex,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                     __out <a class="code" href="struct___d3_d11___s_i_g_n_a_t_u_r_e___p_a_r_a_m_e_t_e_r___d_e_s_c.html">D3D11_SIGNATURE_PARAMETER_DESC</a> *pDesc) PURE;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    STDMETHOD(GetOutputParameterDesc)(THIS_ __in UINT ParameterIndex,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                      __out <a class="code" href="struct___d3_d11___s_i_g_n_a_t_u_r_e___p_a_r_a_m_e_t_e_r___d_e_s_c.html">D3D11_SIGNATURE_PARAMETER_DESC</a> *pDesc) PURE;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    STDMETHOD(GetPatchConstantParameterDesc)(THIS_ __in UINT ParameterIndex,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                             __out <a class="code" href="struct___d3_d11___s_i_g_n_a_t_u_r_e___p_a_r_a_m_e_t_e_r___d_e_s_c.html">D3D11_SIGNATURE_PARAMETER_DESC</a> *pDesc) PURE;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    STDMETHOD_(ID3D11ShaderReflectionVariable*, GetVariableByName)(THIS_ __in LPCSTR Name) PURE;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    STDMETHOD(GetResourceBindingDescByName)(THIS_ __in LPCSTR Name,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                            __out <a class="code" href="struct___d3_d11___s_h_a_d_e_r___i_n_p_u_t___b_i_n_d___d_e_s_c.html">D3D11_SHADER_INPUT_BIND_DESC</a> *pDesc) PURE;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    STDMETHOD_(UINT, GetMovInstructionCount)(THIS) PURE;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    STDMETHOD_(UINT, GetMovcInstructionCount)(THIS) PURE;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    STDMETHOD_(UINT, GetConversionInstructionCount)(THIS) PURE;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    STDMETHOD_(UINT, GetBitwiseInstructionCount)(THIS) PURE;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    STDMETHOD_(D3D_PRIMITIVE, GetGSInputPrimitive)(THIS) PURE;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    STDMETHOD_(BOOL, IsSampleFrequencyShader)(THIS) PURE;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    STDMETHOD_(UINT, GetNumInterfaceSlots)(THIS) PURE;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    STDMETHOD(GetMinFeatureLevel)(THIS_ __out <span class="keyword">enum</span> D3D_FEATURE_LEVEL* pLevel) PURE;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    STDMETHOD_(UINT, GetThreadGroupSize)(THIS_</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                         __out_opt UINT* pSizeX,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                         __out_opt UINT* pSizeY,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                                         __out_opt UINT* pSizeZ) PURE;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;};</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">// APIs //////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif //__cplusplus</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#endif //__cplusplus</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#endif //__D3D11SHADER_H__</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="ttc" id="struct___d3_d11___s_h_a_d_e_r___v_a_r_i_a_b_l_e___d_e_s_c_html"><div class="ttname"><a href="struct___d3_d11___s_h_a_d_e_r___v_a_r_i_a_b_l_e___d_e_s_c.html">_D3D11_SHADER_VARIABLE_DESC</a></div><div class="ttdef"><b>Definition:</b> D3D11Shader.h:65</div></div>
<div class="ttc" id="struct___d3_d11___s_h_a_d_e_r___b_u_f_f_e_r___d_e_s_c_html"><div class="ttname"><a href="struct___d3_d11___s_h_a_d_e_r___b_u_f_f_e_r___d_e_s_c.html">_D3D11_SHADER_BUFFER_DESC</a></div><div class="ttdef"><b>Definition:</b> D3D11Shader.h:56</div></div>
<div class="ttc" id="struct___d3_d11___s_i_g_n_a_t_u_r_e___p_a_r_a_m_e_t_e_r___d_e_s_c_html"><div class="ttname"><a href="struct___d3_d11___s_i_g_n_a_t_u_r_e___p_a_r_a_m_e_t_e_r___d_e_s_c.html">_D3D11_SIGNATURE_PARAMETER_DESC</a></div><div class="ttdef"><b>Definition:</b> D3D11Shader.h:40</div></div>
<div class="ttc" id="struct___d3_d11___s_h_a_d_e_r___t_y_p_e___d_e_s_c_html"><div class="ttname"><a href="struct___d3_d11___s_h_a_d_e_r___t_y_p_e___d_e_s_c.html">_D3D11_SHADER_TYPE_DESC</a></div><div class="ttdef"><b>Definition:</b> D3D11Shader.h:78</div></div>
<div class="ttc" id="struct___d3_d11___s_h_a_d_e_r___i_n_p_u_t___b_i_n_d___d_e_s_c_html"><div class="ttname"><a href="struct___d3_d11___s_h_a_d_e_r___i_n_p_u_t___b_i_n_d___d_e_s_c.html">_D3D11_SHADER_INPUT_BIND_DESC</a></div><div class="ttdef"><b>Definition:</b> D3D11Shader.h:141</div></div>
<div class="ttc" id="struct___d3_d11___s_h_a_d_e_r___d_e_s_c_html"><div class="ttname"><a href="struct___d3_d11___s_h_a_d_e_r___d_e_s_c.html">_D3D11_SHADER_DESC</a></div><div class="ttdef"><b>Definition:</b> D3D11Shader.h:96</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
