<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/D3DCSX.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_9e64e52bdd26284ab125b5790c47b1b7.html">Engine</a></li><li class="navelem"><a class="el" href="dir_55dbf6bddad9e6f92723d3b96470fec9.html">External libraries</a></li><li class="navelem"><a class="el" href="dir_ed8118bbb24be68fbb81ca2ec01dd4ce.html">DirectX</a></li><li class="navelem"><a class="el" href="dir_5a7ce6590013c43e866d8afeffe4a682.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">D3DCSX.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Copyright (c) Microsoft Corporation.  All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  File:       D3DX11GPGPU.h</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  Content:    D3DX11 General Purpose GPU computing algorithms</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;d3dx11.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __D3DX11GPGPU_H__</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __D3DX11GPGPU_H__</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Current name of the DLL shipped in the same SDK as this header.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define D3DCSX_DLL_W L&quot;d3dcsx_43.dll&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define D3DCSX_DLL_A &quot;d3dcsx_43.dll&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef UNICODE</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">    #define D3DCSX_DLL D3DCSX_DLL_W </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">    #define D3DCSX_DLL D3DCSX_DLL_A</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif //__cplusplus</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> D3DX11_SCAN_DATA_TYPE</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    D3DX11_SCAN_DATA_TYPE_FLOAT = 1,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    D3DX11_SCAN_DATA_TYPE_INT,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    D3DX11_SCAN_DATA_TYPE_UINT,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} D3DX11_SCAN_DATA_TYPE;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> D3DX11_SCAN_OPCODE</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    D3DX11_SCAN_OPCODE_ADD = 1,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    D3DX11_SCAN_OPCODE_MIN,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    D3DX11_SCAN_OPCODE_MAX,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    D3DX11_SCAN_OPCODE_MUL,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    D3DX11_SCAN_OPCODE_AND,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    D3DX11_SCAN_OPCODE_OR,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    D3DX11_SCAN_OPCODE_XOR,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} D3DX11_SCAN_OPCODE;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> D3DX11_SCAN_DIRECTION</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    D3DX11_SCAN_DIRECTION_FORWARD = 1,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    D3DX11_SCAN_DIRECTION_BACKWARD,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} D3DX11_SCAN_DIRECTION;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// ID3DX11Scan:</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// {5089b68f-e71d-4d38-be8e-f363b95a9405}</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;DEFINE_GUID(IID_ID3DX11Scan, 0x5089b68f, 0xe71d, 0x4d38, 0xbe, 0x8e, 0xf3, 0x63, 0xb9, 0x5a, 0x94, 0x05);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#undef INTERFACE</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define INTERFACE ID3DX11Scan</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;DECLARE_INTERFACE_(ID3DX11Scan, IUnknown)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// IUnknown</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    STDMETHOD(QueryInterface)(THIS_ REFIID iid, LPVOID *ppv) PURE;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    STDMETHOD_(ULONG, AddRef)(THIS) PURE;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    STDMETHOD_(ULONG, Release)(THIS) PURE;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// ID3DX11Scan</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    STDMETHOD(SetScanDirection)(THIS_ D3DX11_SCAN_DIRECTION Direction) PURE;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// Performs an unsegmented scan of a sequence in-place or out-of-place</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//  ElementType         element type</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//  OpCode              binary operation</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//  Direction           scan direction</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//  ElementScanSize     size of scan, in elements</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//  pSrc                input sequence on the device. pSrc==pDst for in-place scans</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//  pDst                output sequence on the device</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    STDMETHOD(Scan)( THIS_</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        D3DX11_SCAN_DATA_TYPE               ElementType,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        D3DX11_SCAN_OPCODE                  OpCode,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        UINT                                ElementScanSize,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        __in ID3D11UnorderedAccessView*     pSrc,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        __in ID3D11UnorderedAccessView*     pDst</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    ) PURE;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// Performs a multiscan of a sequence in-place or out-of-place</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//  ElementType         element type</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//  OpCode              binary operation</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//  Direction           scan direction</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//  ElementScanSize     size of scan, in elements</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//  ElementScanPitch    pitch of the next scan, in elements</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//  ScanCount           number of scans in a multiscan</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//  pSrc                input sequence on the device. pSrc==pDst for in-place scans</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//  pDst                output sequence on the device</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    STDMETHOD(Multiscan)( THIS_</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        D3DX11_SCAN_DATA_TYPE               ElementType,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        D3DX11_SCAN_OPCODE                  OpCode,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        UINT                                ElementScanSize,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        UINT                                ElementScanPitch,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        UINT                                ScanCount,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        __in ID3D11UnorderedAccessView*     pSrc,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        __in ID3D11UnorderedAccessView*     pDst</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    ) PURE;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// Creates a scan context</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//  pDevice             the device context</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//  MaxElementScanSize  maximum single scan size, in elements (FLOAT, UINT, or INT)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//  MaxScanCount        maximum number of scans in multiscan</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//  ppScanContext       new scan context</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;HRESULT WINAPI D3DX11CreateScan(</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    __in ID3D11DeviceContext* pDeviceContext,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    UINT MaxElementScanSize,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    UINT MaxScanCount,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    __out ID3DX11Scan** ppScan );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">// ID3DX11SegmentedScan:</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">// {a915128c-d954-4c79-bfe1-64db923194d6}</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;DEFINE_GUID(IID_ID3DX11SegmentedScan, 0xa915128c, 0xd954, 0x4c79, 0xbf, 0xe1, 0x64, 0xdb, 0x92, 0x31, 0x94, 0xd6);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#undef INTERFACE</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define INTERFACE ID3DX11SegmentedScan</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;DECLARE_INTERFACE_(ID3DX11SegmentedScan, IUnknown)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// IUnknown</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    STDMETHOD(QueryInterface)(THIS_ REFIID iid, LPVOID *ppv) PURE;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    STDMETHOD_(ULONG, AddRef)(THIS) PURE;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    STDMETHOD_(ULONG, Release)(THIS) PURE;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// ID3DX11SegmentedScan</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    STDMETHOD(SetScanDirection)(THIS_ D3DX11_SCAN_DIRECTION Direction) PURE;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// Performs a segscan of a sequence in-place or out-of-place</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">//  ElementType         element type</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">//  OpCode              binary operation</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">//  Direction           scan direction</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">//  pSrcElementFlags    compact array of bits, one per element of pSrc.  A set value</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//                      indicates the start of a new segment.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">//  ElementScanSize     size of scan, in elements</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//  pSrc                input sequence on the device. pSrc==pDst for in-place scans</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">//  pDst                output sequence on the device</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    STDMETHOD(SegScan)( THIS_</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        D3DX11_SCAN_DATA_TYPE               ElementType,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        D3DX11_SCAN_OPCODE                  OpCode,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        UINT                                ElementScanSize,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        __in_opt ID3D11UnorderedAccessView* pSrc,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        __in ID3D11UnorderedAccessView*     pSrcElementFlags,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        __in ID3D11UnorderedAccessView*     pDst</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    ) PURE;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;};</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">// Creates a segmented scan context</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//  pDevice             the device context</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//  MaxElementScanSize  maximum single scan size, in elements (FLOAT, UINT, or INT)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//  ppScanContext       new scan context</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//=============================================================================</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;HRESULT WINAPI D3DX11CreateSegmentedScan(</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    __in ID3D11DeviceContext* pDeviceContext,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    UINT MaxElementScanSize,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    __out ID3DX11SegmentedScan** ppScan );</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define D3DX11_FFT_MAX_PRECOMPUTE_BUFFERS 4</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define D3DX11_FFT_MAX_TEMP_BUFFERS 4</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#define D3DX11_FFT_MAX_DIMENSIONS 32</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">// ID3DX11FFT:</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">// {b3f7a938-4c93-4310-a675-b30d6de50553}</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;DEFINE_GUID(IID_ID3DX11FFT, 0xb3f7a938, 0x4c93, 0x4310, 0xa6, 0x75, 0xb3, 0x0d, 0x6d, 0xe5, 0x05, 0x53);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#undef INTERFACE</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#define INTERFACE ID3DX11FFT</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;DECLARE_INTERFACE_(ID3DX11FFT, IUnknown)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">// IUnknown</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    STDMETHOD(QueryInterface)(THIS_ REFIID iid, LPVOID *ppv) PURE;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    STDMETHOD_(ULONG, AddRef)(THIS) PURE;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    STDMETHOD_(ULONG, Release)(THIS) PURE;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">// ID3DX11FFT</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">// scale for forward transform (defaults to 1 if set to 0)</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    STDMETHOD(SetForwardScale)(THIS_ FLOAT ForwardScale) PURE;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    STDMETHOD_(FLOAT, GetForwardScale)(THIS) PURE;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">// scale for inverse transform (defaults to 1/N if set to 0, where N is </span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">// the product of the transformed dimension lengths</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    STDMETHOD(SetInverseScale)(THIS_ FLOAT InverseScale) PURE;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    STDMETHOD_(FLOAT, GetInverseScale)(THIS) PURE;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">// Attaches buffers to the context and performs any required precomputation. </span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// The buffers must be no smaller than the corresponding buffer sizes returned</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// by D3DX11CreateFFT*(). Temp buffers may beshared between multiple contexts,</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">// though care should be taken to concurrently execute multiple FFTs which share </span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// temp buffers.</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">// NumTempBuffers               number of buffers in ppTempBuffers</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">// ppTempBuffers                temp buffers to attach</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">// NumPrecomputeBuffers         number of buffers in ppPrecomputeBufferSizes</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// ppPrecomputeBufferSizes      buffers to hold precomputed data</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    STDMETHOD(AttachBuffersAndPrecompute)(  THIS_</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        __in_range(0,D3DX11_FFT_MAX_TEMP_BUFFERS) UINT NumTempBuffers,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        __in_ecount(NumTempBuffers) ID3D11UnorderedAccessView*const* ppTempBuffers,    </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        __in_range(0,D3DX11_FFT_MAX_PRECOMPUTE_BUFFERS) UINT NumPrecomputeBuffers,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        __in_ecount(NumPrecomputeBuffers) ID3D11UnorderedAccessView*const* ppPrecomputeBufferSizes ) PURE;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">// Call after buffers have been attached to the context, pInput and *ppOuput can </span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">// be one of the temp buffers.  If *ppOutput == NULL, then the computation will ping-pong</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">// between temp buffers and the last buffer written to is stored at *ppOutput.</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">// Otherwise, *ppOutput is used as the output buffer (which may incur an extra copy).</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">// The format of complex data is interleaved components, e.g. (Real0, Imag0), </span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">// (Real1, Imag1) ... etc. Data is stored in row major order</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">// pInputBuffer         view onto input buffer</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">// ppOutpuBuffert       pointer to view of output buffer</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    STDMETHOD(ForwardTransform)( THIS_ </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        __in const ID3D11UnorderedAccessView* pInputBuffer,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        __inout ID3D11UnorderedAccessView** ppOutputBuffer ) PURE;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    STDMETHOD(InverseTransform)( THIS_ </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        __in const ID3D11UnorderedAccessView* pInputBuffer,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        __inout ID3D11UnorderedAccessView** ppOutputBuffer ) PURE;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;};</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">// ID3DX11FFT Creation Routines</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;typedef enum D3DX11_FFT_DATA_TYPE</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;{</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    D3DX11_FFT_DATA_TYPE_REAL,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    D3DX11_FFT_DATA_TYPE_COMPLEX,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;} D3DX11_FFT_DATA_TYPE;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> D3DX11_FFT_DIM_MASK </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;{</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    D3DX11_FFT_DIM_MASK_1D   = 0x1,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    D3DX11_FFT_DIM_MASK_2D   = 0x3,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    D3DX11_FFT_DIM_MASK_3D   = 0x7,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;} D3DX11_FFT_DIM_MASK;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="struct_d3_d_x11___f_f_t___d_e_s_c.html">  288</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_d3_d_x11___f_f_t___d_e_s_c.html">D3DX11_FFT_DESC</a></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    UINT NumDimensions;                             <span class="comment">// number of dimensions</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    UINT ElementLengths[D3DX11_FFT_MAX_DIMENSIONS]; <span class="comment">// length of each dimension</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    UINT DimensionMask;                             <span class="comment">// a bit set for each dimensions to transform </span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                                                    <span class="comment">//     (see D3DX11_FFT_DIM_MASK for common masks)</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    D3DX11_FFT_DATA_TYPE Type;                      <span class="comment">// type of the elements in spatial domain</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;} <a class="code" href="struct_d3_d_x11___f_f_t___d_e_s_c.html">D3DX11_FFT_DESC</a>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">// NumTempBufferSizes           Number of temporary buffers needed</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">// pTempBufferSizes             Minimum sizes (in FLOATs) of temporary buffers</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">// NumPrecomputeBufferSizes     Number of precompute buffers needed</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">// pPrecomputeBufferSizes       minimum sizes (in FLOATs) for precompute buffers</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="struct_d3_d_x11___f_f_t___b_u_f_f_e_r___i_n_f_o.html">  305</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_d3_d_x11___f_f_t___b_u_f_f_e_r___i_n_f_o.html">D3DX11_FFT_BUFFER_INFO</a></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    __range(0,D3DX11_FFT_MAX_TEMP_BUFFERS) UINT NumTempBufferSizes;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    UINT TempBufferFloatSizes[D3DX11_FFT_MAX_TEMP_BUFFERS];</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    __range(0,D3DX11_FFT_MAX_PRECOMPUTE_BUFFERS) UINT NumPrecomputeBufferSizes;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    UINT PrecomputeBufferFloatSizes[D3DX11_FFT_MAX_PRECOMPUTE_BUFFERS];    </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;} <a class="code" href="struct_d3_d_x11___f_f_t___b_u_f_f_e_r___i_n_f_o.html">D3DX11_FFT_BUFFER_INFO</a>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> D3DX11_FFT_CREATE_FLAG</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;{</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    D3DX11_FFT_CREATE_FLAG_NO_PRECOMPUTE_BUFFERS = 0x01L,   <span class="comment">// do not precompute values and store into buffers</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;} D3DX11_FFT_CREATE_FLAG;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">// Creates an ID3DX11FFT COM interface object and returns a pointer to it at *ppFFT. </span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">// The descriptor describes the shape of the data as well as the scaling factors</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">// that should be used for forward and inverse transforms. </span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">// The FFT computation may require temporaries that act as ping-pong buffers</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">// and for other purposes. aTempSizes is a list of the sizes required for </span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">// temporaries. Likewise, some data may need to be precomputed and the sizes</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">// of those sizes are returned in aPrecomputedBufferSizes.</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">// To perform a computation, follow these steps:</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">// 1) Create the FFT context object</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">// 2) Precompute (and Attach temp working buffers of at least the required size)</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">// 3) Call Compute() on some input data</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">// Compute() may be called repeatedly with different inputs and transform </span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">// directions. When finished with the FFT work, release the FFT interface()</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">// Device                     Direct3DDeviceContext to use                      in</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">// pDesc                      Descriptor for FFT transform                      in</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">// Count                      the number of 1D FFTs to perform                  in</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">// Flags                      See D3DX11_FFT_CREATE_FLAG                        in</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">// pBufferInfo                Pointer to BUFFER_INFO struct, filled by funciton out</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">// ppFFT                      Pointer to returned context pointer               out</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;HRESULT WINAPI D3DX11CreateFFT( </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;   ID3D11DeviceContext* pDeviceContext,</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;   __in <span class="keyword">const</span> <a class="code" href="struct_d3_d_x11___f_f_t___d_e_s_c.html">D3DX11_FFT_DESC</a>* pDesc,</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;   UINT Flags,</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;   __out <a class="code" href="struct_d3_d_x11___f_f_t___b_u_f_f_e_r___i_n_f_o.html">D3DX11_FFT_BUFFER_INFO</a>* pBufferInfo,</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;   __out ID3DX11FFT** ppFFT</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; );</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;HRESULT WINAPI D3DX11CreateFFT1DReal( </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;   ID3D11DeviceContext* pDeviceContext,</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;   UINT X,</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;   UINT Flags,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;   __out <a class="code" href="struct_d3_d_x11___f_f_t___b_u_f_f_e_r___i_n_f_o.html">D3DX11_FFT_BUFFER_INFO</a>* pBufferInfo,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;   __out ID3DX11FFT** ppFFT</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; );</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;HRESULT WINAPI D3DX11CreateFFT1DComplex( </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;   ID3D11DeviceContext* pDeviceContext,</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;   UINT X,</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;   UINT Flags,</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;   __out <a class="code" href="struct_d3_d_x11___f_f_t___b_u_f_f_e_r___i_n_f_o.html">D3DX11_FFT_BUFFER_INFO</a>* pBufferInfo,</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;   __out ID3DX11FFT** ppFFT</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; );</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;HRESULT WINAPI D3DX11CreateFFT2DReal( </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;   ID3D11DeviceContext* pDeviceContext,</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;   UINT X,</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;   UINT Y,</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;   UINT Flags,</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;   __out <a class="code" href="struct_d3_d_x11___f_f_t___b_u_f_f_e_r___i_n_f_o.html">D3DX11_FFT_BUFFER_INFO</a>* pBufferInfo,</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;   __out ID3DX11FFT** ppFFT</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; );</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;HRESULT WINAPI D3DX11CreateFFT2DComplex( </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;   ID3D11DeviceContext* pDeviceContext,</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;   UINT X,</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;   UINT Y,</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;   UINT Flags,</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;   __out <a class="code" href="struct_d3_d_x11___f_f_t___b_u_f_f_e_r___i_n_f_o.html">D3DX11_FFT_BUFFER_INFO</a>* pBufferInfo,</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;   __out ID3DX11FFT** ppFFT</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; );</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;HRESULT WINAPI D3DX11CreateFFT3DReal( </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;   ID3D11DeviceContext* pDeviceContext,</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;   UINT X,</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;   UINT Y,</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;   UINT Z,</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;   UINT Flags,</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;   __out <a class="code" href="struct_d3_d_x11___f_f_t___b_u_f_f_e_r___i_n_f_o.html">D3DX11_FFT_BUFFER_INFO</a>* pBufferInfo,</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;   __out ID3DX11FFT** ppFFT</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; );</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;HRESULT WINAPI D3DX11CreateFFT3DComplex( </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;   ID3D11DeviceContext* pDeviceContext,</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;   UINT X,</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;   UINT Y,</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;   UINT Z,</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;   UINT Flags,</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;   __out <a class="code" href="struct_d3_d_x11___f_f_t___b_u_f_f_e_r___i_n_f_o.html">D3DX11_FFT_BUFFER_INFO</a>* pBufferInfo,</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;   __out ID3DX11FFT** ppFFT</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; );</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;}</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">#endif //__cplusplus</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">#endif //__D3DX11GPGPU_H__</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="ttc" id="struct_d3_d_x11___f_f_t___d_e_s_c_html"><div class="ttname"><a href="struct_d3_d_x11___f_f_t___d_e_s_c.html">D3DX11_FFT_DESC</a></div><div class="ttdef"><b>Definition:</b> D3DCSX.h:288</div></div>
<div class="ttc" id="struct_d3_d_x11___f_f_t___b_u_f_f_e_r___i_n_f_o_html"><div class="ttname"><a href="struct_d3_d_x11___f_f_t___b_u_f_f_e_r___i_n_f_o.html">D3DX11_FFT_BUFFER_INFO</a></div><div class="ttdef"><b>Definition:</b> D3DCSX.h:305</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
