<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/DXGIFormat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_9e64e52bdd26284ab125b5790c47b1b7.html">Engine</a></li><li class="navelem"><a class="el" href="dir_55dbf6bddad9e6f92723d3b96470fec9.html">External libraries</a></li><li class="navelem"><a class="el" href="dir_ed8118bbb24be68fbb81ca2ec01dd4ce.html">DirectX</a></li><li class="navelem"><a class="el" href="dir_5a7ce6590013c43e866d8afeffe4a682.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DXGIFormat.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __dxgiformat_h__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __dxgiformat_h__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define DXGI_FORMAT_DEFINED 1</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> DXGI_FORMAT</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    DXGI_FORMAT_UNKNOWN                     = 0,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    DXGI_FORMAT_R32G32B32A32_TYPELESS       = 1,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    DXGI_FORMAT_R32G32B32A32_FLOAT          = 2,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    DXGI_FORMAT_R32G32B32A32_UINT           = 3,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    DXGI_FORMAT_R32G32B32A32_SINT           = 4,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    DXGI_FORMAT_R32G32B32_TYPELESS          = 5,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    DXGI_FORMAT_R32G32B32_FLOAT             = 6,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    DXGI_FORMAT_R32G32B32_UINT              = 7,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    DXGI_FORMAT_R32G32B32_SINT              = 8,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    DXGI_FORMAT_R16G16B16A16_TYPELESS       = 9,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    DXGI_FORMAT_R16G16B16A16_FLOAT          = 10,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    DXGI_FORMAT_R16G16B16A16_UNORM          = 11,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    DXGI_FORMAT_R16G16B16A16_UINT           = 12,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    DXGI_FORMAT_R16G16B16A16_SNORM          = 13,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    DXGI_FORMAT_R16G16B16A16_SINT           = 14,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    DXGI_FORMAT_R32G32_TYPELESS             = 15,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    DXGI_FORMAT_R32G32_FLOAT                = 16,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    DXGI_FORMAT_R32G32_UINT                 = 17,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    DXGI_FORMAT_R32G32_SINT                 = 18,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    DXGI_FORMAT_R32G8X24_TYPELESS           = 19,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    DXGI_FORMAT_D32_FLOAT_S8X24_UINT        = 20,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    DXGI_FORMAT_R32_FLOAT_X8X24_TYPELESS    = 21,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    DXGI_FORMAT_X32_TYPELESS_G8X24_UINT     = 22,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    DXGI_FORMAT_R10G10B10A2_TYPELESS        = 23,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    DXGI_FORMAT_R10G10B10A2_UNORM           = 24,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    DXGI_FORMAT_R10G10B10A2_UINT            = 25,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    DXGI_FORMAT_R11G11B10_FLOAT             = 26,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    DXGI_FORMAT_R8G8B8A8_TYPELESS           = 27,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    DXGI_FORMAT_R8G8B8A8_UNORM              = 28,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    DXGI_FORMAT_R8G8B8A8_UNORM_SRGB         = 29,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    DXGI_FORMAT_R8G8B8A8_UINT               = 30,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    DXGI_FORMAT_R8G8B8A8_SNORM              = 31,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    DXGI_FORMAT_R8G8B8A8_SINT               = 32,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    DXGI_FORMAT_R16G16_TYPELESS             = 33,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    DXGI_FORMAT_R16G16_FLOAT                = 34,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    DXGI_FORMAT_R16G16_UNORM                = 35,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    DXGI_FORMAT_R16G16_UINT                 = 36,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    DXGI_FORMAT_R16G16_SNORM                = 37,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    DXGI_FORMAT_R16G16_SINT                 = 38,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    DXGI_FORMAT_R32_TYPELESS                = 39,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    DXGI_FORMAT_D32_FLOAT                   = 40,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    DXGI_FORMAT_R32_FLOAT                   = 41,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    DXGI_FORMAT_R32_UINT                    = 42,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    DXGI_FORMAT_R32_SINT                    = 43,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    DXGI_FORMAT_R24G8_TYPELESS              = 44,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    DXGI_FORMAT_D24_UNORM_S8_UINT           = 45,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    DXGI_FORMAT_R24_UNORM_X8_TYPELESS       = 46,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    DXGI_FORMAT_X24_TYPELESS_G8_UINT        = 47,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    DXGI_FORMAT_R8G8_TYPELESS               = 48,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    DXGI_FORMAT_R8G8_UNORM                  = 49,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    DXGI_FORMAT_R8G8_UINT                   = 50,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    DXGI_FORMAT_R8G8_SNORM                  = 51,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    DXGI_FORMAT_R8G8_SINT                   = 52,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    DXGI_FORMAT_R16_TYPELESS                = 53,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    DXGI_FORMAT_R16_FLOAT                   = 54,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    DXGI_FORMAT_D16_UNORM                   = 55,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    DXGI_FORMAT_R16_UNORM                   = 56,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    DXGI_FORMAT_R16_UINT                    = 57,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    DXGI_FORMAT_R16_SNORM                   = 58,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    DXGI_FORMAT_R16_SINT                    = 59,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    DXGI_FORMAT_R8_TYPELESS                 = 60,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    DXGI_FORMAT_R8_UNORM                    = 61,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    DXGI_FORMAT_R8_UINT                     = 62,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    DXGI_FORMAT_R8_SNORM                    = 63,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    DXGI_FORMAT_R8_SINT                     = 64,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    DXGI_FORMAT_A8_UNORM                    = 65,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    DXGI_FORMAT_R1_UNORM                    = 66,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    DXGI_FORMAT_R9G9B9E5_SHAREDEXP          = 67,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    DXGI_FORMAT_R8G8_B8G8_UNORM             = 68,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    DXGI_FORMAT_G8R8_G8B8_UNORM             = 69,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    DXGI_FORMAT_BC1_TYPELESS                = 70,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    DXGI_FORMAT_BC1_UNORM                   = 71,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    DXGI_FORMAT_BC1_UNORM_SRGB              = 72,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    DXGI_FORMAT_BC2_TYPELESS                = 73,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    DXGI_FORMAT_BC2_UNORM                   = 74,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    DXGI_FORMAT_BC2_UNORM_SRGB              = 75,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    DXGI_FORMAT_BC3_TYPELESS                = 76,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    DXGI_FORMAT_BC3_UNORM                   = 77,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    DXGI_FORMAT_BC3_UNORM_SRGB              = 78,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    DXGI_FORMAT_BC4_TYPELESS                = 79,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    DXGI_FORMAT_BC4_UNORM                   = 80,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    DXGI_FORMAT_BC4_SNORM                   = 81,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    DXGI_FORMAT_BC5_TYPELESS                = 82,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    DXGI_FORMAT_BC5_UNORM                   = 83,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    DXGI_FORMAT_BC5_SNORM                   = 84,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    DXGI_FORMAT_B5G6R5_UNORM                = 85,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    DXGI_FORMAT_B5G5R5A1_UNORM              = 86,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    DXGI_FORMAT_B8G8R8A8_UNORM              = 87,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    DXGI_FORMAT_B8G8R8X8_UNORM              = 88,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    DXGI_FORMAT_R10G10B10_XR_BIAS_A2_UNORM  = 89,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    DXGI_FORMAT_B8G8R8A8_TYPELESS           = 90,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    DXGI_FORMAT_B8G8R8A8_UNORM_SRGB         = 91,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    DXGI_FORMAT_B8G8R8X8_TYPELESS           = 92,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    DXGI_FORMAT_B8G8R8X8_UNORM_SRGB         = 93,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    DXGI_FORMAT_BC6H_TYPELESS               = 94,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    DXGI_FORMAT_BC6H_UF16                   = 95,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    DXGI_FORMAT_BC6H_SF16                   = 96,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    DXGI_FORMAT_BC7_TYPELESS                = 97,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    DXGI_FORMAT_BC7_UNORM                   = 98,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    DXGI_FORMAT_BC7_UNORM_SRGB              = 99,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    DXGI_FORMAT_FORCE_UINT                  = 0xffffffff</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} DXGI_FORMAT;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif // __dxgiformat_h__</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
