<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/EditorEngine/EditorWindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_2c8ac5a2b1d1e0ee40483f3db1c8d49d.html">LevelEditor</a></li><li class="navelem"><a class="el" href="dir_5e384d128fde9b189412639cfc1e9d79.html">EditorEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EditorWindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef     EDITORWINDOW_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"># define    EDITORWINDOW_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;External Dependencies/FL/Fl_Double_Window.H&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;External Dependencies/FL/Fl_Menu_Item.H&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;External Dependencies/FL/Fl_Menu_Bar.H&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;External Dependencies/FL/Fl_file_chooser.H&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;External Dependencies/FL/Fl_Scroll.H&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;External Dependencies/FL/Fl_Float_Input.H&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;External Dependencies/FL/Fl_Int_Input.H&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;EditorEngine/EditorEngine.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;Game\GameObjectFactory.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;Game\GameObject.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;Modules\BoxCollisionModule.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;Graphics\TextureLoader.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//@ModuleCreator ModuleMenuInclude</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;../Menus/InteractivePlatformLogicModuleMenu.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;../Menus/EndLevelLogicModuleMenu.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;../Menus/CheckpointLogicModuleMenu.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../Menus/DoorLogicModuleMenu.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;../Menus/SwitchLogicModuleMenu.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;../Menus/InteractiveObjectLogicModuleMenu.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;../Menus/BackAndForthBehaviourModuleMenu.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;../Menus/StateModuleMenu.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;../Menus/GunLogicModuleMenu.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;../Menus/ProjLogicModuleMenu.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;../Menus/SpriteSheetAnimationModuleMenu.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;../Menus/CharacterLogicModuleMenu.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;../Menus/SpriteModuleMenu.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;../Menus/TransformModuleMenu.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;../Menus/AnimatedSpriteModuleMenu.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;../Menus/LifeModuleMenu.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;../Menus/BoxCollisionModuleMenu.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;../Menus/PhysicModuleMenu.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;../Menus/SoundModuleMenu.h&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_editor_window.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_editor_window.html">EditorWindow</a> : <span class="keyword">public</span> Fl_Double_Window</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">typedef</span> void(<a class="code" href="class_editor_window.html">EditorWindow</a>::*MenuCreation)();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_editor_window.html#a719e6c7b5b8b73c583374440e930f380">EditorWindow</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="class_editor_window.html#a7145ae02df03d86dbf6334a311346926">Update</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="class_editor_window.html#a509dd67ac92dd869afb3d4cafd85847f">CreateToolbar</a>(<span class="keywordtype">int</span> Xpos, <span class="keywordtype">int</span> Ypos, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_editor_engine_1_1_engine.html">EditorEngine::Engine</a>* _editorEngine;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    Fl_Button               *add1;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    Fl_Button               *delete1;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    Fl_Choice               *object_group;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    Fl_Menu_Item            *object_group_items;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    Fl_Input                *gameObjectName;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    Fl_Check_Button         *_isLocked;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    Fl_Button               *_recenterCamera;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_game_object.html">GameObject</a>              *currentGameObject;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_game_object.html#a4bf9e8f660e6a49f1b802c2aa9dd95af">GameObject::Type</a>        _selectedObject;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//@ModuleCreator ModuleVeriableDeclarationStart</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_interactive_platform_logic_module_menu.html">InteractivePlatformLogicModuleMenu</a>*     _interactivePlatformLogicModuleMenu;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_checkpoint_logic_module_menu.html">CheckpointLogicModuleMenu</a>*                      _checkpointLogicModuleMenu;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_door_logic_module_menu.html">DoorLogicModuleMenu</a>*                            _doorLogicModuleMenu;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_switch_logic_module_menu.html">SwitchLogicModuleMenu</a>*                          _switchLogicModuleMenu;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_interactive_object_logic_module_menu.html">InteractiveObjectLogicModuleMenu</a>*               _interactiveObjectLogicModuleMenu;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_back_and_forth_behaviour_module_menu.html">BackAndForthBehaviourModuleMenu</a>*                _backAndForthBehaviourModuleMenu;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_state_module_menu.html">StateModuleMenu</a>*                                _stateModuleMenu;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_gun_logic_module_menu.html">GunLogicModuleMenu</a>*                             _gunLogicModuleMenu;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_proj_logic_module_menu.html">ProjLogicModuleMenu</a>*                            _projLogicModuleMenu;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="class_sprite_sheet_animation_module_menu.html">SpriteSheetAnimationModuleMenu</a>*                 _spriteSheetAnimationModuleMenu;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_character_logic_module_menu.html">CharacterLogicModuleMenu</a>*                       _characterLogicModuleMenu;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_sprite_module_menu.html">SpriteModuleMenu</a>*                               _spriteModuleMenu;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_transform_module_menu.html">TransformModuleMenu</a>*                            _transformModuleMenu;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_animated_sprite_module_menu.html">AnimatedSpriteModuleMenu</a>*                       _animatedSpriteModuleMenu;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_life_module_menu.html">LifeModuleMenu</a>*                                 _lifeModuleMenu;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_box_collision_module_menu.html">BoxCollisionModuleMenu</a>*                         _boxCollisionModuleMenu;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_physic_module_menu.html">PhysicModuleMenu</a>*                               _physicModuleMenu;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_sound_module_menu.html">SoundModuleMenu</a>*                                _soundModuleMenu;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span>                    isCreated = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span>                    isDeleted = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span>                    isSelected = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span>                    SetSelectedObject(<a class="code" href="class_game_object.html#a4bf9e8f660e6a49f1b802c2aa9dd95af">GameObject::Type</a> type);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>             static_add_cb(Fl_Widget *, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>             static_delete_cb(Fl_Widget *, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>             bitmap_sprite_cb(Fl_Widget* buttonptr, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>             bitmap_animatedsprite_cb(Fl_Widget* buttonptr, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>             sound_cb(Fl_Widget* buttonptr, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>             cb_object(Fl_Widget *, <span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>             static_new_cb(Fl_Widget* w, <span class="keywordtype">void</span>* data);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>             static_open_cb(Fl_Widget* w, <span class="keywordtype">void</span>* data);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>             static_save_cb(Fl_Widget* w, <span class="keywordtype">void</span>* data);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>             static_saveas_cb(Fl_Widget* w, <span class="keywordtype">void</span>* data);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>             static_quit_cb(Fl_Widget* w, <span class="keywordtype">void</span>* data);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>             static_recenter_cb(Fl_Widget *, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="class_editor_window.html#a74e14c27f993a8adb0fe3f19f0fd9b11">NewFile</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="class_editor_window.html#a218a6ddebd45fa5f0c4f490d9ec31786">OpenFile</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="class_editor_window.html#a3a33db0f32e83c27c6673e874ed32bf0">SaveFile</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="class_editor_window.html#a7576a8e64282e6cd873d88ba16dcd366">SaveFileAs</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="class_editor_window.html#ad0f96983ba61a0d751b5db8ffb88b1d7">Quit</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span>*            <a class="code" href="class_editor_window.html#ad5474a6ce6871f18559a1bb8303b2eee">OpenBitmap</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span>*            <a class="code" href="class_editor_window.html#a26c7b28c6bb9e59624c545bc6a846c16">OpenSound</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="class_editor_window.html#a8e3711c2b0ce729c791897b79d10e474">CreateGameObject</a>(<span class="keywordtype">void</span>* data);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="class_editor_window.html#afbe5e501b14bde84cfea6aac5144cfbe">DeleteGameObject</a>(<span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="class_editor_window.html#a03a369d074545047ed1e26eff41d7286">ClearModulesMenus</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="class_editor_window.html#a9aacd91c487d96c0c666524f58164e21">InitSelectedGameObject</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span>                    SetSoundName();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="class_editor_window.html#ab8adbc94166e5895c2494fd868402089">RecenterCamera</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="class_editor_window.html#acfec86dfd3a26fc0043caf60d7b9bc8c">SetCurrentFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* file);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="class_editor_window.html#acfec86dfd3a26fc0043caf60d7b9bc8c">SetCurrentFile</a>(<span class="keywordtype">char</span>* file);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="class_editor_window.html#acfec86dfd3a26fc0043caf60d7b9bc8c">SetCurrentFile</a>(<span class="keyword">const</span> std::string&amp; file);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span>                    <a class="code" href="class_editor_window.html#adf2426133fee0128babb3fe0eb046d50">UnsetCurrentFile</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>*             GetCurrentFile()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">//@ClassCreator ObjectCreationFuncStart</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span>            CreateInteractivePlatformMenu();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span>                    CreateEndOfLevelMenu();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span>                    CreateCheckpointMenu();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span>                    CreateDoorMenu();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span>                    CreateSwitchMenu();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span>                    CreateBackAndForthObjectMenu();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span>                    CreateElementalInteractiveObjectMenu();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span>                    CreateAnimatedElementMenu();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span>                    CreateGunMenu();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span>                    CreateProjectileMenu();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">void</span>                    CreateStaticObjectMenu();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span>                    CreateCharacterMenu();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span>                    CreateParticleSystemMenu();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span>                    CreatePlayerMenu();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span>                    CreateActorMenu();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span>                    CreateBackgroundElementMenu();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">void</span>                    CreateInvisibleWallMenu();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span>                    CreateDecorativeElementMenu();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="class_editor_window.html#abb47f3002cc41d55ca31eabb1f84b4eb">Initialize</a>();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    Fl_Menu_Bar*            _menu;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">char</span>*                   _currentFile;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">bool</span>                    _noFile;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">int</span>                     _width;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">int</span>                     _height;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">int</span>                     _offset;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    MenuCreation*           _menuCreationFunc;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">bool</span>                    textureChanged = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">char</span>*                   ExtractRelativeFilePath(<span class="keywordtype">char</span>* file);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;};</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif      // !EDITORWINDOW_H_</span></div>
<div class="ttc" id="class_editor_window_html_a7145ae02df03d86dbf6334a311346926"><div class="ttname"><a href="class_editor_window.html#a7145ae02df03d86dbf6334a311346926">EditorWindow::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Update the window. </div><div class="ttdef"><b>Definition:</b> EditorWindow.cpp:408</div></div>
<div class="ttc" id="class_checkpoint_logic_module_menu_html"><div class="ttname"><a href="class_checkpoint_logic_module_menu.html">CheckpointLogicModuleMenu</a></div><div class="ttdef"><b>Definition:</b> CheckpointLogicModuleMenu.h:13</div></div>
<div class="ttc" id="class_editor_window_html_a8e3711c2b0ce729c791897b79d10e474"><div class="ttname"><a href="class_editor_window.html#a8e3711c2b0ce729c791897b79d10e474">EditorWindow::CreateGameObject</a></div><div class="ttdeci">void CreateGameObject(void *data)</div><div class="ttdoc">Create a GameObject. </div><div class="ttdef"><b>Definition:</b> EditorWindow.cpp:356</div></div>
<div class="ttc" id="class_interactive_platform_logic_module_menu_html"><div class="ttname"><a href="class_interactive_platform_logic_module_menu.html">InteractivePlatformLogicModuleMenu</a></div><div class="ttdef"><b>Definition:</b> InteractivePlatformLogicModuleMenu.h:6</div></div>
<div class="ttc" id="class_editor_window_html_a26c7b28c6bb9e59624c545bc6a846c16"><div class="ttname"><a href="class_editor_window.html#a26c7b28c6bb9e59624c545bc6a846c16">EditorWindow::OpenSound</a></div><div class="ttdeci">static char * OpenSound()</div><div class="ttdoc">Let the user selects a sound. </div><div class="ttdef"><b>Definition:</b> EditorWindow.cpp:173</div></div>
<div class="ttc" id="class_editor_window_html_acfec86dfd3a26fc0043caf60d7b9bc8c"><div class="ttname"><a href="class_editor_window.html#acfec86dfd3a26fc0043caf60d7b9bc8c">EditorWindow::SetCurrentFile</a></div><div class="ttdeci">void SetCurrentFile(const char *file)</div><div class="ttdoc">Save the actual path of the level. </div><div class="ttdef"><b>Definition:</b> EditorWindow.cpp:313</div></div>
<div class="ttc" id="class_physic_module_menu_html"><div class="ttname"><a href="class_physic_module_menu.html">PhysicModuleMenu</a></div><div class="ttdef"><b>Definition:</b> PhysicModuleMenu.h:13</div></div>
<div class="ttc" id="class_editor_window_html_a719e6c7b5b8b73c583374440e930f380"><div class="ttname"><a href="class_editor_window.html#a719e6c7b5b8b73c583374440e930f380">EditorWindow::EditorWindow</a></div><div class="ttdeci">EditorWindow(int w, int h, char *name)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> EditorWindow.cpp:3</div></div>
<div class="ttc" id="class_back_and_forth_behaviour_module_menu_html"><div class="ttname"><a href="class_back_and_forth_behaviour_module_menu.html">BackAndForthBehaviourModuleMenu</a></div><div class="ttdef"><b>Definition:</b> BackAndForthBehaviourModuleMenu.h:13</div></div>
<div class="ttc" id="class_editor_window_html_ad5474a6ce6871f18559a1bb8303b2eee"><div class="ttname"><a href="class_editor_window.html#ad5474a6ce6871f18559a1bb8303b2eee">EditorWindow::OpenBitmap</a></div><div class="ttdeci">static char * OpenBitmap()</div><div class="ttdoc">Let the user selects a texture. </div><div class="ttdef"><b>Definition:</b> EditorWindow.cpp:163</div></div>
<div class="ttc" id="class_editor_window_html_a7576a8e64282e6cd873d88ba16dcd366"><div class="ttname"><a href="class_editor_window.html#a7576a8e64282e6cd873d88ba16dcd366">EditorWindow::SaveFileAs</a></div><div class="ttdeci">void SaveFileAs()</div><div class="ttdoc">Save As a level. </div><div class="ttdef"><b>Definition:</b> EditorWindow.cpp:275</div></div>
<div class="ttc" id="class_editor_window_html_ad0f96983ba61a0d751b5db8ffb88b1d7"><div class="ttname"><a href="class_editor_window.html#ad0f96983ba61a0d751b5db8ffb88b1d7">EditorWindow::Quit</a></div><div class="ttdeci">void Quit()</div><div class="ttdoc">Close the editor. </div><div class="ttdef"><b>Definition:</b> EditorWindow.cpp:287</div></div>
<div class="ttc" id="class_box_collision_module_menu_html"><div class="ttname"><a href="class_box_collision_module_menu.html">BoxCollisionModuleMenu</a></div><div class="ttdef"><b>Definition:</b> BoxCollisionModuleMenu.h:14</div></div>
<div class="ttc" id="class_gun_logic_module_menu_html"><div class="ttname"><a href="class_gun_logic_module_menu.html">GunLogicModuleMenu</a></div><div class="ttdef"><b>Definition:</b> GunLogicModuleMenu.h:13</div></div>
<div class="ttc" id="class_editor_window_html_a218a6ddebd45fa5f0c4f490d9ec31786"><div class="ttname"><a href="class_editor_window.html#a218a6ddebd45fa5f0c4f490d9ec31786">EditorWindow::OpenFile</a></div><div class="ttdeci">void OpenFile()</div><div class="ttdoc">Open a level. </div><div class="ttdef"><b>Definition:</b> EditorWindow.cpp:249</div></div>
<div class="ttc" id="class_proj_logic_module_menu_html"><div class="ttname"><a href="class_proj_logic_module_menu.html">ProjLogicModuleMenu</a></div><div class="ttdef"><b>Definition:</b> ProjLogicModuleMenu.h:13</div></div>
<div class="ttc" id="class_life_module_menu_html"><div class="ttname"><a href="class_life_module_menu.html">LifeModuleMenu</a></div><div class="ttdef"><b>Definition:</b> LifeModuleMenu.h:13</div></div>
<div class="ttc" id="class_editor_window_html_a509dd67ac92dd869afb3d4cafd85847f"><div class="ttname"><a href="class_editor_window.html#a509dd67ac92dd869afb3d4cafd85847f">EditorWindow::CreateToolbar</a></div><div class="ttdeci">void CreateToolbar(int Xpos, int Ypos, int width, int height)</div><div class="ttdoc">Create the tool that permits to add, delete or rename an object. </div><div class="ttdef"><b>Definition:</b> EditorWindow.cpp:183</div></div>
<div class="ttc" id="class_transform_module_menu_html"><div class="ttname"><a href="class_transform_module_menu.html">TransformModuleMenu</a></div><div class="ttdef"><b>Definition:</b> TransformModuleMenu.h:13</div></div>
<div class="ttc" id="class_sprite_module_menu_html"><div class="ttname"><a href="class_sprite_module_menu.html">SpriteModuleMenu</a></div><div class="ttdef"><b>Definition:</b> SpriteModuleMenu.h:13</div></div>
<div class="ttc" id="class_editor_window_html_afbe5e501b14bde84cfea6aac5144cfbe"><div class="ttname"><a href="class_editor_window.html#afbe5e501b14bde84cfea6aac5144cfbe">EditorWindow::DeleteGameObject</a></div><div class="ttdeci">void DeleteGameObject(void *data)</div><div class="ttdoc">Delete a GameObject. </div><div class="ttdef"><b>Definition:</b> EditorWindow.cpp:369</div></div>
<div class="ttc" id="class_character_logic_module_menu_html"><div class="ttname"><a href="class_character_logic_module_menu.html">CharacterLogicModuleMenu</a></div><div class="ttdef"><b>Definition:</b> CharacterLogicModuleMenu.h:13</div></div>
<div class="ttc" id="class_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdoc">Base classe for GameObjects GameObject contain modules, that contain all the logic needed for the gam...</div><div class="ttdef"><b>Definition:</b> GameObject.h:27</div></div>
<div class="ttc" id="class_sound_module_menu_html"><div class="ttname"><a href="class_sound_module_menu.html">SoundModuleMenu</a></div><div class="ttdef"><b>Definition:</b> SoundModuleMenu.h:15</div></div>
<div class="ttc" id="class_editor_window_html_a74e14c27f993a8adb0fe3f19f0fd9b11"><div class="ttname"><a href="class_editor_window.html#a74e14c27f993a8adb0fe3f19f0fd9b11">EditorWindow::NewFile</a></div><div class="ttdeci">void NewFile()</div><div class="ttdoc">Create an empty level. </div><div class="ttdef"><b>Definition:</b> EditorWindow.cpp:237</div></div>
<div class="ttc" id="class_editor_window_html_a03a369d074545047ed1e26eff41d7286"><div class="ttname"><a href="class_editor_window.html#a03a369d074545047ed1e26eff41d7286">EditorWindow::ClearModulesMenus</a></div><div class="ttdeci">void ClearModulesMenus()</div><div class="ttdoc">Clear the window and delete ModuleMenus. </div><div class="ttdef"><b>Definition:</b> EditorWindow.cpp:436</div></div>
<div class="ttc" id="class_editor_window_html_adf2426133fee0128babb3fe0eb046d50"><div class="ttname"><a href="class_editor_window.html#adf2426133fee0128babb3fe0eb046d50">EditorWindow::UnsetCurrentFile</a></div><div class="ttdeci">void UnsetCurrentFile()</div><div class="ttdoc">Free the save of the actual path of the level. </div><div class="ttdef"><b>Definition:</b> EditorWindow.cpp:343</div></div>
<div class="ttc" id="class_interactive_object_logic_module_menu_html"><div class="ttname"><a href="class_interactive_object_logic_module_menu.html">InteractiveObjectLogicModuleMenu</a></div><div class="ttdef"><b>Definition:</b> InteractiveObjectLogicModuleMenu.h:13</div></div>
<div class="ttc" id="class_switch_logic_module_menu_html"><div class="ttname"><a href="class_switch_logic_module_menu.html">SwitchLogicModuleMenu</a></div><div class="ttdef"><b>Definition:</b> SwitchLogicModuleMenu.h:14</div></div>
<div class="ttc" id="class_editor_window_html_abb47f3002cc41d55ca31eabb1f84b4eb"><div class="ttname"><a href="class_editor_window.html#abb47f3002cc41d55ca31eabb1f84b4eb">EditorWindow::Initialize</a></div><div class="ttdeci">bool Initialize()</div><div class="ttdoc">Initialize the window. </div><div class="ttdef"><b>Definition:</b> EditorWindow.cpp:57</div></div>
<div class="ttc" id="class_animated_sprite_module_menu_html"><div class="ttname"><a href="class_animated_sprite_module_menu.html">AnimatedSpriteModuleMenu</a></div><div class="ttdef"><b>Definition:</b> AnimatedSpriteModuleMenu.h:13</div></div>
<div class="ttc" id="class_editor_engine_1_1_engine_html"><div class="ttname"><a href="class_editor_engine_1_1_engine.html">EditorEngine::Engine</a></div><div class="ttdef"><b>Definition:</b> EditorEngine.h:74</div></div>
<div class="ttc" id="class_door_logic_module_menu_html"><div class="ttname"><a href="class_door_logic_module_menu.html">DoorLogicModuleMenu</a></div><div class="ttdef"><b>Definition:</b> DoorLogicModuleMenu.h:15</div></div>
<div class="ttc" id="class_editor_window_html_a9aacd91c487d96c0c666524f58164e21"><div class="ttname"><a href="class_editor_window.html#a9aacd91c487d96c0c666524f58164e21">EditorWindow::InitSelectedGameObject</a></div><div class="ttdeci">void InitSelectedGameObject()</div><div class="ttdoc">Initialize ModulesMenus of the selected object. </div><div class="ttdef"><b>Definition:</b> EditorWindow.cpp:380</div></div>
<div class="ttc" id="class_sprite_sheet_animation_module_menu_html"><div class="ttname"><a href="class_sprite_sheet_animation_module_menu.html">SpriteSheetAnimationModuleMenu</a></div><div class="ttdef"><b>Definition:</b> SpriteSheetAnimationModuleMenu.h:13</div></div>
<div class="ttc" id="class_editor_window_html"><div class="ttname"><a href="class_editor_window.html">EditorWindow</a></div><div class="ttdef"><b>Definition:</b> EditorWindow.h:47</div></div>
<div class="ttc" id="class_editor_window_html_ab8adbc94166e5895c2494fd868402089"><div class="ttname"><a href="class_editor_window.html#ab8adbc94166e5895c2494fd868402089">EditorWindow::RecenterCamera</a></div><div class="ttdeci">void RecenterCamera()</div><div class="ttdoc">Recenter the camera on the player. </div><div class="ttdef"><b>Definition:</b> EditorWindow.cpp:105</div></div>
<div class="ttc" id="class_game_object_html_a4bf9e8f660e6a49f1b802c2aa9dd95af"><div class="ttname"><a href="class_game_object.html#a4bf9e8f660e6a49f1b802c2aa9dd95af">GameObject::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">The different types of GameObjects. </div><div class="ttdef"><b>Definition:</b> GameObject.h:47</div></div>
<div class="ttc" id="class_editor_window_html_a3a33db0f32e83c27c6673e874ed32bf0"><div class="ttname"><a href="class_editor_window.html#a3a33db0f32e83c27c6673e874ed32bf0">EditorWindow::SaveFile</a></div><div class="ttdeci">void SaveFile()</div><div class="ttdoc">Save a level. </div><div class="ttdef"><b>Definition:</b> EditorWindow.cpp:261</div></div>
<div class="ttc" id="class_state_module_menu_html"><div class="ttname"><a href="class_state_module_menu.html">StateModuleMenu</a></div><div class="ttdef"><b>Definition:</b> StateModuleMenu.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
