<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/Fl_Pixmap.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_2c8ac5a2b1d1e0ee40483f3db1c8d49d.html">LevelEditor</a></li><li class="navelem"><a class="el" href="dir_712f68b93a6b37969bf38d3664ca8715.html">External Dependencies</a></li><li class="navelem"><a class="el" href="dir_7ad0a89c3624ff09f4bb80634eaa8f2d.html">FL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Pixmap.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Pixmap.H 9706 2012-11-06 20:46:14Z matt $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Pixmap header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2012 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Pixmap widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Fl_Pixmap_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define Fl_Pixmap_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#  include &quot;<a class="code" href="_fl___image_8_h.html">Fl_Image.H</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#if defined(WIN32)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#  include &quot;x.H&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span><a class="code" href="class_fl___widget.html">Fl_Widget</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_fl___menu___item.html">Fl_Menu_Item</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Older C++ compilers don&#39;t support the explicit keyword... :(</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#  if defined(__sgi) &amp;&amp; !defined(_COMPILER_VERSION)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#    define explicit</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#  endif // __sgi &amp;&amp; !_COMPILER_VERSION</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_fl___pixmap.html">   41</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="class_fl___pixmap.html">Fl_Pixmap</a> : <span class="keyword">public</span> <a class="code" href="class_fl___image.html">Fl_Image</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>Fl_Quartz_Graphics_Driver;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>Fl_GDI_Graphics_Driver;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>Fl_GDI_Printer_Graphics_Driver;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_fl___xlib___graphics___driver.html">Fl_Xlib_Graphics_Driver</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> copy_data();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> delete_data();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> set_data(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> *p);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">int</span> prepare(<span class="keywordtype">int</span> XP, <span class="keywordtype">int</span> YP, <span class="keywordtype">int</span> WP, <span class="keywordtype">int</span> HP, <span class="keywordtype">int</span> &amp;cx, <span class="keywordtype">int</span> &amp;cy,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;             <span class="keywordtype">int</span> &amp;X, <span class="keywordtype">int</span> &amp;Y, <span class="keywordtype">int</span> &amp;W, <span class="keywordtype">int</span> &amp;H);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> measure();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">int</span> alloc_data; <span class="comment">// Non-zero if data was allocated</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#if defined(WIN32)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &lt; 10301</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">static</span> <span class="comment">// a static member is needed for ABI compatibility</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  UINT pixmap_bg_color; <span class="comment">// RGB color used for pixmap background</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // WIN32</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#if defined(__APPLE__) || defined(WIN32)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> *id_; <span class="comment">// for internal use</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> *mask_; <span class="comment">// for internal use (mask bitmap)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">unsigned</span> id_; <span class="comment">// for internal use</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">unsigned</span> mask_; <span class="comment">// for internal use (mask bitmap)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif // __APPLE__ || WIN32</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_fl___pixmap.html#a06c20a8a5ae2c0209d733599090aec3a">   79</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="class_fl___pixmap.html#a06c20a8a5ae2c0209d733599090aec3a">Fl_Pixmap</a>(<span class="keywordtype">char</span> * <span class="keyword">const</span> * D) : <a class="code" href="class_fl___image.html">Fl_Image</a>(-1,0,1), alloc_data(0), id_(0), mask_(0) {set_data((<span class="keyword">const</span> <span class="keywordtype">char</span>*<span class="keyword">const</span>*)D); measure();}</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_fl___pixmap.html#a72103f92b6bf0d74a25053da6f9214f2">   81</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="class_fl___pixmap.html#a72103f92b6bf0d74a25053da6f9214f2">Fl_Pixmap</a>(<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>* <span class="keyword">const</span> * D) : <a class="code" href="class_fl___image.html">Fl_Image</a>(-1,0,1), alloc_data(0), id_(0), mask_(0) {set_data((<span class="keyword">const</span> <span class="keywordtype">char</span>*<span class="keyword">const</span>*)D); measure();}</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_fl___pixmap.html#af9c554c088121d43a483c1d9ed05c2b1">   83</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="class_fl___pixmap.html#af9c554c088121d43a483c1d9ed05c2b1">Fl_Pixmap</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> * D) : <a class="code" href="class_fl___image.html">Fl_Image</a>(-1,0,1), alloc_data(0), id_(0), mask_(0) {set_data((<span class="keyword">const</span> <span class="keywordtype">char</span>*<span class="keyword">const</span>*)D); measure();}</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_fl___pixmap.html#ac77fc5f7747e0cfa0ca7dc948bebc6dc">   85</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="class_fl___pixmap.html#ac77fc5f7747e0cfa0ca7dc948bebc6dc">Fl_Pixmap</a>(<span class="keyword">const</span> <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>* <span class="keyword">const</span> * D) : <a class="code" href="class_fl___image.html">Fl_Image</a>(-1,0,1), alloc_data(0), id_(0), mask_(0) {set_data((<span class="keyword">const</span> <span class="keywordtype">char</span>*<span class="keyword">const</span>*)D); measure();}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_fl___pixmap.html">Fl_Pixmap</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_fl___image.html">Fl_Image</a> *<a class="code" href="class_fl___image.html#acef2b3eff2aaa48ae174d246703446e0">copy</a>(<span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="class_fl___image.html">Fl_Image</a> *<a class="code" href="class_fl___image.html#acef2b3eff2aaa48ae174d246703446e0">copy</a>() { <span class="keywordflow">return</span> <a class="code" href="class_fl___image.html#acef2b3eff2aaa48ae174d246703446e0">copy</a>(<a class="code" href="class_fl___image.html#a12547e4b23c4777b706318c5f846c3df">w</a>(), <a class="code" href="class_fl___image.html#a24014cabf0c9605f5a2c9725024b3fab">h</a>()); }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> color_average(<a class="code" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c, <span class="keywordtype">float</span> i);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> desaturate();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___image.html#a95e713f20628bfb4c8155ab94ba65ba1">draw</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keywordtype">int</span> cx=0, <span class="keywordtype">int</span> cy=0);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___image.html#a95e713f20628bfb4c8155ab94ba65ba1">draw</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y) {<a class="code" href="class_fl___image.html#a95e713f20628bfb4c8155ab94ba65ba1">draw</a>(X, Y, <a class="code" href="class_fl___image.html#a12547e4b23c4777b706318c5f846c3df">w</a>(), <a class="code" href="class_fl___image.html#a24014cabf0c9605f5a2c9725024b3fab">h</a>(), 0, 0);}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> label(<a class="code" href="class_fl___widget.html">Fl_Widget</a>*w);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> label(<a class="code" href="struct_fl___menu___item.html">Fl_Menu_Item</a>*m);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> uncache();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Pixmap.H 9706 2012-11-06 20:46:14Z matt $&quot;.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="class_fl___image_html_a95e713f20628bfb4c8155ab94ba65ba1"><div class="ttname"><a href="class_fl___image.html#a95e713f20628bfb4c8155ab94ba65ba1">Fl_Image::draw</a></div><div class="ttdeci">virtual void draw(int X, int Y, int W, int H, int cx=0, int cy=0)</div></div>
<div class="ttc" id="_fl___image_8_h_html"><div class="ttname"><a href="_fl___image_8_h.html">Fl_Image.H</a></div></div>
<div class="ttc" id="class_fl___xlib___graphics___driver_html"><div class="ttname"><a href="class_fl___xlib___graphics___driver.html">Fl_Xlib_Graphics_Driver</a></div><div class="ttdoc">The Xlib-specific graphics class. </div><div class="ttdef"><b>Definition:</b> Fl_Device.H:494</div></div>
<div class="ttc" id="class_fl___widget_html"><div class="ttname"><a href="class_fl___widget.html">Fl_Widget</a></div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:100</div></div>
<div class="ttc" id="struct_fl___menu___item_html"><div class="ttname"><a href="struct_fl___menu___item.html">Fl_Menu_Item</a></div><div class="ttdef"><b>Definition:</b> Fl_Menu_Item.H:109</div></div>
<div class="ttc" id="class_fl___pixmap_html_af9c554c088121d43a483c1d9ed05c2b1"><div class="ttname"><a href="class_fl___pixmap.html#af9c554c088121d43a483c1d9ed05c2b1">Fl_Pixmap::Fl_Pixmap</a></div><div class="ttdeci">Fl_Pixmap(const char *const *D)</div><div class="ttdef"><b>Definition:</b> Fl_Pixmap.H:83</div></div>
<div class="ttc" id="class_fl___pixmap_html"><div class="ttname"><a href="class_fl___pixmap.html">Fl_Pixmap</a></div><div class="ttdef"><b>Definition:</b> Fl_Pixmap.H:41</div></div>
<div class="ttc" id="_enumerations_8_h_html_a8b762953646f8abee866061f1af78a6a"><div class="ttname"><a href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a></div><div class="ttdeci">unsigned int Fl_Color</div><div class="ttdef"><b>Definition:</b> Enumerations.H:796</div></div>
<div class="ttc" id="class_fl___image_html_a24014cabf0c9605f5a2c9725024b3fab"><div class="ttname"><a href="class_fl___image.html#a24014cabf0c9605f5a2c9725024b3fab">Fl_Image::h</a></div><div class="ttdeci">int h() const </div><div class="ttdef"><b>Definition:</b> Fl_Image.H:96</div></div>
<div class="ttc" id="class_fl___pixmap_html_a06c20a8a5ae2c0209d733599090aec3a"><div class="ttname"><a href="class_fl___pixmap.html#a06c20a8a5ae2c0209d733599090aec3a">Fl_Pixmap::Fl_Pixmap</a></div><div class="ttdeci">Fl_Pixmap(char *const *D)</div><div class="ttdef"><b>Definition:</b> Fl_Pixmap.H:79</div></div>
<div class="ttc" id="class_fl___image_html_acef2b3eff2aaa48ae174d246703446e0"><div class="ttname"><a href="class_fl___image.html#acef2b3eff2aaa48ae174d246703446e0">Fl_Image::copy</a></div><div class="ttdeci">Fl_Image * copy()</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:138</div></div>
<div class="ttc" id="class_fl___image_html"><div class="ttname"><a href="class_fl___image.html">Fl_Image</a></div><div class="ttdef"><b>Definition:</b> Fl_Image.H:52</div></div>
<div class="ttc" id="class_fl___image_html_a12547e4b23c4777b706318c5f846c3df"><div class="ttname"><a href="class_fl___image.html#a12547e4b23c4777b706318c5f846c3df">Fl_Image::w</a></div><div class="ttdeci">int w() const </div><div class="ttdef"><b>Definition:</b> Fl_Image.H:93</div></div>
<div class="ttc" id="class_fl___pixmap_html_ac77fc5f7747e0cfa0ca7dc948bebc6dc"><div class="ttname"><a href="class_fl___pixmap.html#ac77fc5f7747e0cfa0ca7dc948bebc6dc">Fl_Pixmap::Fl_Pixmap</a></div><div class="ttdeci">Fl_Pixmap(const uchar *const *D)</div><div class="ttdef"><b>Definition:</b> Fl_Pixmap.H:85</div></div>
<div class="ttc" id="class_fl___pixmap_html_a72103f92b6bf0d74a25053da6f9214f2"><div class="ttname"><a href="class_fl___pixmap.html#a72103f92b6bf0d74a25053da6f9214f2">Fl_Pixmap::Fl_Pixmap</a></div><div class="ttdeci">Fl_Pixmap(uchar *const *D)</div><div class="ttdef"><b>Definition:</b> Fl_Pixmap.H:81</div></div>
<div class="ttc" id="fl__types_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> fl_types.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
