<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/Fl_Color_Chooser.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_2c8ac5a2b1d1e0ee40483f3db1c8d49d.html">LevelEditor</a></li><li class="navelem"><a class="el" href="dir_712f68b93a6b37969bf38d3664ca8715.html">External Dependencies</a></li><li class="navelem"><a class="el" href="dir_7ad0a89c3624ff09f4bb80634eaa8f2d.html">FL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Color_Chooser.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fl___color___chooser_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Color_Chooser.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Color chooser header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// The color chooser object and the color chooser popup.  The popup</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// is just a window containing a single color chooser and some boxes</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// to indicate the current and cancelled color.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef Fl_Color_Chooser_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define Fl_Color_Chooser_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;FL/Fl_Group.H&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;FL/Fl_Box.H&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;FL/Fl_Return_Button.H&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;FL/Fl_Choice.H&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;FL/Fl_Value_Input.H&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef FL_DOXYGEN</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_flcc___hue_box.html">   38</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="class_flcc___hue_box.html">Flcc_HueBox</a> : <span class="keyword">public</span> <a class="code" href="class_fl___widget.html">Fl_Widget</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">int</span> px, py;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">draw</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">int</span> handle_key(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___widget.html#a3521aba25eda761620953dd49d335ea7">handle</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_flcc___hue_box.html">Flcc_HueBox</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H) : <a class="code" href="class_fl___widget.html">Fl_Widget</a>(X,Y,W,H) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  px = py = 0;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_flcc___value_box.html">   50</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="class_flcc___value_box.html">Flcc_ValueBox</a> : <span class="keyword">public</span> <a class="code" href="class_fl___widget.html">Fl_Widget</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span> py;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">draw</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">int</span> handle_key(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___widget.html#a3521aba25eda761620953dd49d335ea7">handle</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="class_flcc___value_box.html">Flcc_ValueBox</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H) : <a class="code" href="class_fl___widget.html">Fl_Widget</a>(X,Y,W,H) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  py = 0;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_flcc___value___input.html">   62</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="class_flcc___value___input.html">Flcc_Value_Input</a> : <span class="keyword">public</span> <a class="code" href="class_fl___value___input.html">Fl_Value_Input</a> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">int</span> format(<span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="class_flcc___value___input.html">Flcc_Value_Input</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H) : <a class="code" href="class_fl___value___input.html">Fl_Value_Input</a>(X,Y,W,H) {}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif // !FL_DOXYGEN</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_fl___color___chooser.html">  107</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="class_fl___color___chooser.html">Fl_Color_Chooser</a> : <span class="keyword">public</span> <a class="code" href="class_fl___group.html">Fl_Group</a> {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="class_flcc___hue_box.html">Flcc_HueBox</a> huebox;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="class_flcc___value_box.html">Flcc_ValueBox</a> valuebox;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="class_fl___choice.html">Fl_Choice</a> choice;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="class_flcc___value___input.html">Flcc_Value_Input</a> rvalue;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="class_flcc___value___input.html">Flcc_Value_Input</a> gvalue;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="class_flcc___value___input.html">Flcc_Value_Input</a> bvalue;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="class_fl___box.html">Fl_Box</a> resize_box;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">double</span> hue_, saturation_, value_;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">double</span> r_, g_, b_;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">void</span> set_valuators();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> rgb_cb(<a class="code" href="class_fl___widget.html">Fl_Widget</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> mode_cb(<a class="code" href="class_fl___widget.html">Fl_Widget</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_fl___color___chooser.html#ad69490941f34eb573bc78d30f3fa002a">  126</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___color___chooser.html#ad69490941f34eb573bc78d30f3fa002a">mode</a>() {<span class="keywordflow">return</span> choice.<a class="code" href="class_fl___choice.html#a64519ad1b5b987e4a8167dba894c8dad">value</a>();}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> mode(<span class="keywordtype">int</span> newMode);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_fl___color___chooser.html#ae1cea4a6c2beb7fe050eacbb25500eb8">  140</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_fl___color___chooser.html#ae1cea4a6c2beb7fe050eacbb25500eb8">hue</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> hue_;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_fl___color___chooser.html#a0663f6f508605fb25c8905515fa8ffea">  146</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_fl___color___chooser.html#a0663f6f508605fb25c8905515fa8ffea">saturation</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> saturation_;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_fl___color___chooser.html#a7c5ff27ad94fd2b4e9a6b8c59463c163">  152</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_fl___color___chooser.html#a7c5ff27ad94fd2b4e9a6b8c59463c163">value</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> value_;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_fl___color___chooser.html#ad9de1f7fd19b61bc2904af930d9f33b7">  158</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_fl___color___chooser.html#ad9de1f7fd19b61bc2904af930d9f33b7">r</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> r_;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_fl___color___chooser.html#aa14404db5cf9bffa9fca49ab5dd80264">  164</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_fl___color___chooser.html#aa14404db5cf9bffa9fca49ab5dd80264">g</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> g_;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_fl___color___chooser.html#ad59115f32cee48260da40f298b736c9c">  170</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_fl___color___chooser.html#ad59115f32cee48260da40f298b736c9c">b</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> b_;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">int</span> hsv(<span class="keywordtype">double</span> H, <span class="keywordtype">double</span> S, <span class="keywordtype">double</span> V);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">int</span> rgb(<span class="keywordtype">double</span> R, <span class="keywordtype">double</span> G, <span class="keywordtype">double</span> B);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> hsv2rgb(<span class="keywordtype">double</span> H, <span class="keywordtype">double</span> S, <span class="keywordtype">double</span> V, <span class="keywordtype">double</span>&amp; R, <span class="keywordtype">double</span>&amp; G, <span class="keywordtype">double</span>&amp; B);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> rgb2hsv(<span class="keywordtype">double</span> R, <span class="keywordtype">double</span> G, <span class="keywordtype">double</span> B, <span class="keywordtype">double</span>&amp; H, <span class="keywordtype">double</span>&amp; S, <span class="keywordtype">double</span>&amp; V);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="class_fl___color___chooser.html">Fl_Color_Chooser</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *L = 0);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;};</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;FL_EXPORT <span class="keywordtype">int</span> fl_color_chooser(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">double</span>&amp; r, <span class="keywordtype">double</span>&amp; g, <span class="keywordtype">double</span>&amp; b, <span class="keywordtype">int</span> m=-1);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;FL_EXPORT <span class="keywordtype">int</span> fl_color_chooser(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&amp; r, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&amp; g, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&amp; b, <span class="keywordtype">int</span> m=-1);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Color_Chooser.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="class_fl___color___chooser_html_aa14404db5cf9bffa9fca49ab5dd80264"><div class="ttname"><a href="class_fl___color___chooser.html#aa14404db5cf9bffa9fca49ab5dd80264">Fl_Color_Chooser::g</a></div><div class="ttdeci">double g() const </div><div class="ttdef"><b>Definition:</b> Fl_Color_Chooser.H:164</div></div>
<div class="ttc" id="class_fl___color___chooser_html_a0663f6f508605fb25c8905515fa8ffea"><div class="ttname"><a href="class_fl___color___chooser.html#a0663f6f508605fb25c8905515fa8ffea">Fl_Color_Chooser::saturation</a></div><div class="ttdeci">double saturation() const </div><div class="ttdef"><b>Definition:</b> Fl_Color_Chooser.H:146</div></div>
<div class="ttc" id="class_fl___widget_html"><div class="ttname"><a href="class_fl___widget.html">Fl_Widget</a></div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:100</div></div>
<div class="ttc" id="class_fl___color___chooser_html_ad9de1f7fd19b61bc2904af930d9f33b7"><div class="ttname"><a href="class_fl___color___chooser.html#ad9de1f7fd19b61bc2904af930d9f33b7">Fl_Color_Chooser::r</a></div><div class="ttdeci">double r() const </div><div class="ttdef"><b>Definition:</b> Fl_Color_Chooser.H:158</div></div>
<div class="ttc" id="class_fl___color___chooser_html_a7c5ff27ad94fd2b4e9a6b8c59463c163"><div class="ttname"><a href="class_fl___color___chooser.html#a7c5ff27ad94fd2b4e9a6b8c59463c163">Fl_Color_Chooser::value</a></div><div class="ttdeci">double value() const </div><div class="ttdef"><b>Definition:</b> Fl_Color_Chooser.H:152</div></div>
<div class="ttc" id="class_fl___choice_html"><div class="ttname"><a href="class_fl___choice.html">Fl_Choice</a></div><div class="ttdoc">A button that is used to pop up a menu. </div><div class="ttdef"><b>Definition:</b> Fl_Choice.H:76</div></div>
<div class="ttc" id="class_fl___color___chooser_html_ae1cea4a6c2beb7fe050eacbb25500eb8"><div class="ttname"><a href="class_fl___color___chooser.html#ae1cea4a6c2beb7fe050eacbb25500eb8">Fl_Color_Chooser::hue</a></div><div class="ttdeci">double hue() const </div><div class="ttdef"><b>Definition:</b> Fl_Color_Chooser.H:140</div></div>
<div class="ttc" id="class_fl___widget_html_a3521aba25eda761620953dd49d335ea7"><div class="ttname"><a href="class_fl___widget.html#a3521aba25eda761620953dd49d335ea7">Fl_Widget::handle</a></div><div class="ttdeci">virtual int handle(int event)</div></div>
<div class="ttc" id="class_fl___color___chooser_html_ad69490941f34eb573bc78d30f3fa002a"><div class="ttname"><a href="class_fl___color___chooser.html#ad69490941f34eb573bc78d30f3fa002a">Fl_Color_Chooser::mode</a></div><div class="ttdeci">int mode()</div><div class="ttdef"><b>Definition:</b> Fl_Color_Chooser.H:126</div></div>
<div class="ttc" id="class_fl___group_html"><div class="ttname"><a href="class_fl___group.html">Fl_Group</a></div><div class="ttdef"><b>Definition:</b> Fl_Group.H:41</div></div>
<div class="ttc" id="class_flcc___value_box_html"><div class="ttname"><a href="class_flcc___value_box.html">Flcc_ValueBox</a></div><div class="ttdef"><b>Definition:</b> Fl_Color_Chooser.H:50</div></div>
<div class="ttc" id="class_flcc___hue_box_html"><div class="ttname"><a href="class_flcc___hue_box.html">Flcc_HueBox</a></div><div class="ttdef"><b>Definition:</b> Fl_Color_Chooser.H:38</div></div>
<div class="ttc" id="class_fl___color___chooser_html_ad59115f32cee48260da40f298b736c9c"><div class="ttname"><a href="class_fl___color___chooser.html#ad59115f32cee48260da40f298b736c9c">Fl_Color_Chooser::b</a></div><div class="ttdeci">double b() const </div><div class="ttdef"><b>Definition:</b> Fl_Color_Chooser.H:170</div></div>
<div class="ttc" id="fl__types_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> fl_types.h:30</div></div>
<div class="ttc" id="class_fl___widget_html_a1acb38c6b3cb40452ad02ccfeedbac8a"><div class="ttname"><a href="class_fl___widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">Fl_Widget::draw</a></div><div class="ttdeci">virtual void draw()=0</div></div>
<div class="ttc" id="class_fl___value___input_html"><div class="ttname"><a href="class_fl___value___input.html">Fl_Value_Input</a></div><div class="ttdef"><b>Definition:</b> Fl_Value_Input.H:56</div></div>
<div class="ttc" id="class_fl___choice_html_a64519ad1b5b987e4a8167dba894c8dad"><div class="ttname"><a href="class_fl___choice.html#a64519ad1b5b987e4a8167dba894c8dad">Fl_Choice::value</a></div><div class="ttdeci">int value() const </div><div class="ttdef"><b>Definition:</b> Fl_Choice.H:88</div></div>
<div class="ttc" id="class_fl___color___chooser_html"><div class="ttname"><a href="class_fl___color___chooser.html">Fl_Color_Chooser</a></div><div class="ttdoc">The Fl_Color_Chooser widget provides a standard RGB color chooser. </div><div class="ttdef"><b>Definition:</b> Fl_Color_Chooser.H:107</div></div>
<div class="ttc" id="class_fl___box_html"><div class="ttname"><a href="class_fl___box.html">Fl_Box</a></div><div class="ttdef"><b>Definition:</b> Fl_Box.H:34</div></div>
<div class="ttc" id="class_flcc___value___input_html"><div class="ttname"><a href="class_flcc___value___input.html">Flcc_Value_Input</a></div><div class="ttdef"><b>Definition:</b> Fl_Color_Chooser.H:62</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
