<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/Fl_Copy_Surface.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_2c8ac5a2b1d1e0ee40483f3db1c8d49d.html">LevelEditor</a></li><li class="navelem"><a class="el" href="dir_712f68b93a6b37969bf38d3664ca8715.html">External Dependencies</a></li><li class="navelem"><a class="el" href="dir_7ad0a89c3624ff09f4bb80634eaa8f2d.html">FL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Copy_Surface.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Copy_Surface.H 10406 2014-10-29 19:57:42Z cand $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copy-to-clipboard code for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2014 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef Fl_Copy_Surface_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define Fl_Copy_Surface_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_fl___paged___device_8_h.html">FL/Fl_Paged_Device.H</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_fl___printer_8_h.html">FL/Fl_Printer.H</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#if defined(__APPLE__)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;ApplicationServices/ApplicationServices.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_fl___copy___surface.html">   54</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="class_fl___copy___surface.html">Fl_Copy_Surface</a> : <span class="keyword">public</span> <a class="code" href="class_fl___surface___device.html">Fl_Surface_Device</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">int</span> width;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">int</span> height;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="class_fl___paged___device.html">Fl_Paged_Device</a> *helper;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  CFMutableDataRef pdfdata;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  CGContextRef oldgc;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  CGContextRef gc;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> prepare_copy_pdf_and_tiff(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> complete_copy_pdf_and_tiff();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> init_PDF_context(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">size_t</span> MyPutBytes(<span class="keywordtype">void</span>* info, <span class="keyword">const</span> <span class="keywordtype">void</span>* buffer, <span class="keywordtype">size_t</span> count);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#elif defined(WIN32)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  HDC oldgc;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  HDC gc;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#else // Xlib</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  Fl_Offscreen xid;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  Window oldwindow;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="class_fl___surface___device.html">Fl_Surface_Device</a> *_ss;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *class_id;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_fl___copy___surface.html#a845ed6c1e0f9bc1c35f27c2050a4ad2d">   77</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___copy___surface.html#a845ed6c1e0f9bc1c35f27c2050a4ad2d">class_name</a>() {<span class="keywordflow">return</span> class_id;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="class_fl___copy___surface.html">Fl_Copy_Surface</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  ~<a class="code" href="class_fl___copy___surface.html">Fl_Copy_Surface</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> set_current();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> draw(<a class="code" href="class_fl___widget.html">Fl_Widget</a>* widget, <span class="keywordtype">int</span> delta_x = 0, <span class="keywordtype">int</span> delta_y = 0);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#if defined(__APPLE__)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* Mac class to reimplement Fl_Paged_Device::printable_rect() */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">class </span>FL_EXPORT Fl_Quartz_Surface_ : <span class="keyword">public</span> Fl_System_Printer {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">int</span> width;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">int</span> height;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *class_id;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *class_name() {<span class="keywordflow">return</span> class_id;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  Fl_Quartz_Surface_(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> printable_rect(<span class="keywordtype">int</span> *w, <span class="keywordtype">int</span> *h);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">virtual</span> ~Fl_Quartz_Surface_() {};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#elif defined(WIN32)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/* Win class to implement translate()/untranslate() */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">class </span>FL_EXPORT Fl_GDI_Surface_ : <span class="keyword">public</span> <a class="code" href="class_fl___paged___device.html">Fl_Paged_Device</a> {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">int</span> width;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">int</span> height;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">unsigned</span> depth;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  POINT origins[10];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *class_id;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___paged___device.html#abf25bf6a1dbe7e4dc6de7ce7c5564425">class_name</a>() {<span class="keywordflow">return</span> class_id;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  Fl_GDI_Surface_();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> translate(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> untranslate();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">virtual</span> ~Fl_GDI_Surface_();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#elif !defined(FL_DOXYGEN)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/* Xlib class to implement translate()/untranslate() */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_fl___xlib___surface__.html">  119</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="class_fl___xlib___surface__.html">Fl_Xlib_Surface_</a> : <span class="keyword">public</span> <a class="code" href="class_fl___paged___device.html">Fl_Paged_Device</a> {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *class_id;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_fl___xlib___surface__.html#a94de6e5db9aab7c341745a09b55404a3">  122</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___xlib___surface__.html#a94de6e5db9aab7c341745a09b55404a3">class_name</a>() {<span class="keywordflow">return</span> class_id;};</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="class_fl___xlib___surface__.html">Fl_Xlib_Surface_</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> translate(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> untranslate();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_fl___xlib___surface__.html">Fl_Xlib_Surface_</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif // Fl_Copy_Surface_H</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Copy_Surface.H 10406 2014-10-29 19:57:42Z cand $&quot;.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="class_fl___paged___device_html_abf25bf6a1dbe7e4dc6de7ce7c5564425"><div class="ttname"><a href="class_fl___paged___device.html#abf25bf6a1dbe7e4dc6de7ce7c5564425">Fl_Paged_Device::class_name</a></div><div class="ttdeci">const char * class_name()</div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:120</div></div>
<div class="ttc" id="_fl___printer_8_h_html"><div class="ttname"><a href="_fl___printer_8_h.html">Fl_Printer.H</a></div><div class="ttdoc">declaration of classes Fl_Printer, Fl_System_Printer and Fl_PostScript_Printer. </div></div>
<div class="ttc" id="class_fl___xlib___surface___html_a94de6e5db9aab7c341745a09b55404a3"><div class="ttname"><a href="class_fl___xlib___surface__.html#a94de6e5db9aab7c341745a09b55404a3">Fl_Xlib_Surface_::class_name</a></div><div class="ttdeci">const char * class_name()</div><div class="ttdef"><b>Definition:</b> Fl_Copy_Surface.H:122</div></div>
<div class="ttc" id="class_fl___xlib___surface___html"><div class="ttname"><a href="class_fl___xlib___surface__.html">Fl_Xlib_Surface_</a></div><div class="ttdef"><b>Definition:</b> Fl_Copy_Surface.H:119</div></div>
<div class="ttc" id="class_fl___widget_html"><div class="ttname"><a href="class_fl___widget.html">Fl_Widget</a></div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:100</div></div>
<div class="ttc" id="_fl___paged___device_8_h_html"><div class="ttname"><a href="_fl___paged___device_8_h.html">Fl_Paged_Device.H</a></div><div class="ttdoc">declaration of class Fl_Paged_Device. </div></div>
<div class="ttc" id="class_fl___surface___device_html"><div class="ttname"><a href="class_fl___surface___device.html">Fl_Surface_Device</a></div><div class="ttdoc">A surface that&#39;s susceptible to receive graphical output. </div><div class="ttdef"><b>Definition:</b> Fl_Device.H:523</div></div>
<div class="ttc" id="class_fl___copy___surface_html"><div class="ttname"><a href="class_fl___copy___surface.html">Fl_Copy_Surface</a></div><div class="ttdef"><b>Definition:</b> Fl_Copy_Surface.H:54</div></div>
<div class="ttc" id="class_fl___paged___device_html"><div class="ttname"><a href="class_fl___paged___device.html">Fl_Paged_Device</a></div><div class="ttdoc">Represents page-structured drawing surfaces. </div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:38</div></div>
<div class="ttc" id="class_fl___copy___surface_html_a845ed6c1e0f9bc1c35f27c2050a4ad2d"><div class="ttname"><a href="class_fl___copy___surface.html#a845ed6c1e0f9bc1c35f27c2050a4ad2d">Fl_Copy_Surface::class_name</a></div><div class="ttdeci">const char * class_name()</div><div class="ttdef"><b>Definition:</b> Fl_Copy_Surface.H:77</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
