<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/Fl_Native_File_Chooser.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_2c8ac5a2b1d1e0ee40483f3db1c8d49d.html">LevelEditor</a></li><li class="navelem"><a class="el" href="dir_712f68b93a6b37969bf38d3664ca8715.html">External Dependencies</a></li><li class="navelem"><a class="el" href="dir_7ad0a89c3624ff09f4bb80634eaa8f2d.html">FL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Native_File_Chooser.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fl___native___file___chooser_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Native_File_Chooser.H 10408 2014-10-29 20:05:05Z cand $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// FLTK native OS file chooser widget</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2014 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Copyright 2004 Greg Ercolano.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef FL_NATIVE_FILE_CHOOSER_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define FL_NATIVE_FILE_CHOOSER_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Use Windows&#39; chooser</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// #define _WIN32_WINNT 0x0501  // needed for OPENFILENAME&#39;s &#39;FlagsEx&#39;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#  include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#  include &lt;stdlib.h&gt;</span>       <span class="comment">// malloc</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#  include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#  include &lt;commdlg.h&gt;</span>      <span class="comment">// OPENFILENAME, GetOpenFileName()</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#  include &lt;shlobj.h&gt;</span>       <span class="comment">// BROWSEINFO, SHBrowseForFolder()</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Use Apple&#39;s chooser</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#  define MAXFILTERS    80</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// All else falls back to FLTK&#39;s own chooser</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#if ! defined(__APPLE__) &amp;&amp; !defined(WIN32)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#  include &lt;FL/Fl_File_Chooser.H&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#  include &lt;unistd.h&gt;</span>       <span class="comment">// _POSIX_NAME_MAX</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#  include &lt;<a class="code" href="filename_8_h.html">FL/filename.H</a>&gt;</span>  <span class="comment">// FL_EXPORT</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span><a class="code" href="class_fl___f_l_t_k___file___chooser.html">Fl_FLTK_File_Chooser</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span><a class="code" href="class_fl___g_t_k___file___chooser.html">Fl_GTK_File_Chooser</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_fl___native___file___chooser.html">  107</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="class_fl___native___file___chooser.html">Fl_Native_File_Chooser</a> {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_fl___native___file___chooser.html#abd8d409b2f0d0114ac44eb34ba5b97db">  109</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="class_fl___native___file___chooser.html#abd8d409b2f0d0114ac44eb34ba5b97db">Type</a> {</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_fl___native___file___chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dbaae0187888f11e6908a5da8eed1554241">  110</a></span>&#160;    BROWSE_FILE = 0,            </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_fl___native___file___chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba0e302231f34729dcf3f620f06bb55e8f">  111</a></span>&#160;    <a class="code" href="class_fl___native___file___chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba0e302231f34729dcf3f620f06bb55e8f">BROWSE_DIRECTORY</a>,           </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_fl___native___file___chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba58176e1efca763eb15232bdbd8094e7a">  112</a></span>&#160;    <a class="code" href="class_fl___native___file___chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba58176e1efca763eb15232bdbd8094e7a">BROWSE_MULTI_FILE</a>,          </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_fl___native___file___chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dbaa0f43f5cf1e3550ffe4cd8d0d4cd4804">  113</a></span>&#160;    <a class="code" href="class_fl___native___file___chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dbaa0f43f5cf1e3550ffe4cd8d0d4cd4804">BROWSE_MULTI_DIRECTORY</a>,     </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_fl___native___file___chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba83c4ad49cff0a28b6e1e920fcbb538d7">  114</a></span>&#160;    <a class="code" href="class_fl___native___file___chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba83c4ad49cff0a28b6e1e920fcbb538d7">BROWSE_SAVE_FILE</a>,           </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_fl___native___file___chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba8ef93017f4d8e2a738d3d2738d1edf87">  115</a></span>&#160;    BROWSE_SAVE_DIRECTORY       </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  };</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_fl___native___file___chooser.html#ac848ddb74cf4f72cc61a308addb49cac">  117</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="class_fl___native___file___chooser.html#ac848ddb74cf4f72cc61a308addb49cac">Option</a> {</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_fl___native___file___chooser.html#ac848ddb74cf4f72cc61a308addb49caca3068710db5d9f81647aa268e85b260dc">  118</a></span>&#160;    NO_OPTIONS     = 0x0000,        </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_fl___native___file___chooser.html#ac848ddb74cf4f72cc61a308addb49cacabfab604347c2b3d0a09e48fab085f756">  119</a></span>&#160;    SAVEAS_CONFIRM = 0x0001,        </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_fl___native___file___chooser.html#ac848ddb74cf4f72cc61a308addb49caca133986ecd600cf1713b058b6bf76ce75">  120</a></span>&#160;    NEW_FOLDER     = 0x0002,        </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_fl___native___file___chooser.html#ac848ddb74cf4f72cc61a308addb49caca64cbe46ed2f545a659a91233116e0dd2">  121</a></span>&#160;    PREVIEW        = 0x0004,        </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_fl___native___file___chooser.html#ac848ddb74cf4f72cc61a308addb49caca6d4cf091d9fa0113ffa5c80623e72ccb">  122</a></span>&#160;    USE_FILTER_EXT = 0x0008     </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  };</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_fl___native___file___chooser.html#a8eba477193588cbea180e118a8bbab35">  125</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___native___file___chooser.html#a8eba477193588cbea180e118a8bbab35">file_exists_message</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="class_fl___native___file___chooser.html">Fl_Native_File_Chooser</a>(<span class="keywordtype">int</span> val=BROWSE_FILE);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  ~<a class="code" href="class_fl___native___file___chooser.html">Fl_Native_File_Chooser</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">// Public methods</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> type(<span class="keywordtype">int</span> t);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">int</span> type() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">void</span> options(<span class="keywordtype">int</span> o);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">int</span> options() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">int</span> count() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *filename() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *filename(<span class="keywordtype">int</span> i) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> directory(<span class="keyword">const</span> <span class="keywordtype">char</span> *val) ;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *directory() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">void</span> title(<span class="keyword">const</span> <span class="keywordtype">char</span> *t);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* title() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *filter() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">void</span> filter(<span class="keyword">const</span> <span class="keywordtype">char</span> *f);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">int</span> filters() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">void</span> filter_value(<span class="keywordtype">int</span> i) ;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">int</span> filter_value() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">void</span> preset_file(<span class="keyword">const</span> <span class="keywordtype">char</span>*f) ;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* preset_file() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *errmsg() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">int</span> show() ;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">int</span>  _btype;          <span class="comment">// kind-of browser to show()</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">int</span>  _options;        <span class="comment">// general options</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  OPENFILENAMEW _ofn;       <span class="comment">// GetOpenFileName() &amp; GetSaveFileName() struct</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  BROWSEINFOW   _binf;      <span class="comment">// SHBrowseForFolder() struct</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">char</span>  **_pathnames;       <span class="comment">// array of pathnames</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">int</span>     _tpathnames;      <span class="comment">// total pathnames</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">char</span>   *_directory;       <span class="comment">// default pathname to use</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">char</span>   *_title;       <span class="comment">// title for window</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">char</span>   *_filter;      <span class="comment">// user-side search filter</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">char</span>   *_parsedfilt;      <span class="comment">// filter parsed for Windows dialog</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">int</span>     _nfilters;        <span class="comment">// number of filters parse_filter counted</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">char</span>   *_preset_file;     <span class="comment">// the file to preselect</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">char</span>   *_errmsg;      <span class="comment">// error message</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">// Private methods</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">void</span> errmsg(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">void</span> clear_pathnames();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">void</span> set_single_pathname(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">void</span> add_pathname(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">void</span> FreePIDL(LPITEMIDLIST pidl);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">void</span> ClearOFN();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">void</span> ClearBINF();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">void</span> Win2Unix(<span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">void</span> Unix2Win(<span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">int</span> showfile();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> CALLBACK Dir_CB(HWND win, UINT msg, LPARAM param, LPARAM data);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">int</span> showdir();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">void</span> parse_filter(<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">void</span> clear_filters();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">void</span> add_filter(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordtype">int</span>             _btype;       <span class="comment">// kind-of browser to show()</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">int</span>             _options;     <span class="comment">// general options</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordtype">void</span>           *_panel;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">char</span>          **_pathnames;       <span class="comment">// array of pathnames</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">int</span>             _tpathnames;          <span class="comment">// total pathnames</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordtype">char</span>           *_directory;       <span class="comment">// default pathname to use</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">char</span>           *_title;       <span class="comment">// title for window</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">char</span>           *_preset_file;         <span class="comment">// the &#39;save as&#39; filename</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">char</span>           *_filter;      <span class="comment">// user-side search filter, eg:</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="comment">// C Files\t*.[ch]\nText Files\t*.txt&quot;</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordtype">char</span>           *_filt_names;      <span class="comment">// filter names (tab delimited)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="comment">// eg. &quot;C Files\tText Files&quot;</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordtype">char</span>           *_filt_patt[MAXFILTERS];</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="comment">// array of filter patterns, eg:</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="comment">//     _filt_patt[0]=&quot;*.{cxx,h}&quot;</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="comment">//     _filt_patt[1]=&quot;*.txt&quot;</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordtype">int</span>             _filt_total;      <span class="comment">// parse_filter() # of filters loaded</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordtype">int</span>             _filt_value;      <span class="comment">// index of the selected filter</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">char</span>           *_errmsg;      <span class="comment">// error message</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="comment">// Private methods</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordtype">void</span> errmsg(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordtype">void</span> clear_pathnames();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">void</span> set_single_pathname(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">int</span> get_saveas_basename(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">void</span> clear_filters();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">void</span> add_filter(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">void</span> parse_filter(<span class="keyword">const</span> <span class="keywordtype">char</span> *from);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordtype">int</span> post();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordtype">int</span> runmodal();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#if ! defined(__APPLE__) &amp;&amp; !defined(WIN32)</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &lt;= 10302</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordtype">int</span>   _btype;         <span class="comment">// kind-of browser to show()</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordtype">int</span>   _options;       <span class="comment">// general options</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordtype">int</span>   _nfilters;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordtype">char</span> *_filter;        <span class="comment">// user supplied filter</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordtype">char</span> *_parsedfilt;        <span class="comment">// parsed filter</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordtype">int</span>   _filtvalue;     <span class="comment">// selected filter</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordtype">char</span> *_preset_file;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordtype">char</span> *_prevvalue;     <span class="comment">// Returned filename</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordtype">char</span> *_directory;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordtype">char</span> *_errmsg;        <span class="comment">// error message</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> have_looked_for_GTK_libs;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keyword">union </span>{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="class_fl___f_l_t_k___file___chooser.html">Fl_FLTK_File_Chooser</a> *_x11_file_chooser;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="class_fl___g_t_k___file___chooser.html">Fl_GTK_File_Chooser</a> *_gtk_file_chooser;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  };</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;};</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#if !defined(__APPLE__) &amp;&amp; !defined(WIN32)</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="class_fl___f_l_t_k___file___chooser.html">  251</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="class_fl___f_l_t_k___file___chooser.html">Fl_FLTK_File_Chooser</a> {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_fl___native___file___chooser.html">Fl_Native_File_Chooser</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordtype">int</span>   _btype;         <span class="comment">// kind-of browser to show()</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordtype">int</span>   _options;       <span class="comment">// general options</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordtype">int</span>   _nfilters;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordtype">char</span> *_filter;        <span class="comment">// user supplied filter</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordtype">char</span> *_parsedfilt;        <span class="comment">// parsed filter</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordtype">int</span>   _filtvalue;     <span class="comment">// selected filter</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordtype">char</span> *_preset_file;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keywordtype">char</span> *_prevvalue;     <span class="comment">// Returned filename</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordtype">char</span> *_directory;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordtype">char</span> *_errmsg;        <span class="comment">// error message</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <a class="code" href="class_fl___f_l_t_k___file___chooser.html">Fl_FLTK_File_Chooser</a>(<span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_fl___f_l_t_k___file___chooser.html">Fl_FLTK_File_Chooser</a>();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordtype">void</span> errmsg(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordtype">int</span> type_fl_file(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordtype">void</span> parse_filter();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordtype">int</span> exist_dialog();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <a class="code" href="class_fl___file___chooser.html">Fl_File_Chooser</a> *_file_chooser;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> type(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordtype">int</span> type() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keywordtype">void</span> options(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keywordtype">int</span> options() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> count() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *filename() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *filename(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordtype">void</span> directory(<span class="keyword">const</span> <span class="keywordtype">char</span> *val);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *directory() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> title(<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* title() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *filter() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keywordtype">void</span> filter(<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordtype">int</span> filters() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keywordtype">void</span> filter_value(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordtype">int</span> filter_value() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordtype">void</span> preset_file(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* preset_file() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *errmsg() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> show();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;};</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="class_fl___g_t_k___file___chooser.html">  294</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="class_fl___g_t_k___file___chooser.html">Fl_GTK_File_Chooser</a> : <span class="keyword">public</span> <a class="code" href="class_fl___f_l_t_k___file___chooser.html">Fl_FLTK_File_Chooser</a> {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_fl___native___file___chooser.html">Fl_Native_File_Chooser</a>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span>_GtkWidget GtkWidget;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span>_GtkFileFilterInfo GtkFileFilterInfo;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keyword">struct </span>pair {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="class_fl___g_t_k___file___chooser.html">Fl_GTK_File_Chooser</a>* running; <span class="comment">// the running Fl_GTK_File_Chooser</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *filter; <span class="comment">// a filter string of the chooser</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    pair(<a class="code" href="class_fl___g_t_k___file___chooser.html">Fl_GTK_File_Chooser</a>* c, <span class="keyword">const</span> <span class="keywordtype">char</span> *f) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      running = c; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      filter = strdup(f);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    };</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    ~pair() {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      free((<span class="keywordtype">char</span>*)filter);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    };</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  };</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  GtkWidget *gtkw_ptr; <span class="comment">// used to hold a GtkWidget* without pulling GTK into everything...</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keywordtype">void</span> *gtkw_slist; <span class="comment">// used to hold a GLib GSList...</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="keywordtype">unsigned</span> gtkw_count; <span class="comment">// number of files read back - if any</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="keyword">mutable</span> <span class="keywordtype">char</span> *gtkw_filename; <span class="comment">// last name we read back</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keywordtype">char</span> *gtkw_title; <span class="comment">// the title to be applied to the dialog</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *previous_filter;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keywordtype">int</span> fl_gtk_chooser_wrapper(); <span class="comment">// method that wraps the GTK widget</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <a class="code" href="class_fl___g_t_k___file___chooser.html">Fl_GTK_File_Chooser</a>(<span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_fl___g_t_k___file___chooser.html">Fl_GTK_File_Chooser</a>();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> did_find_GTK_libs;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> probe_for_GTK_libs(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> type(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> count() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *filename() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *filename(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> title(<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* title() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> show();</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keywordtype">void</span> changed_output_type(<span class="keyword">const</span> <span class="keywordtype">char</span> *filter);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> custom_gtk_filter_function(<span class="keyword">const</span> GtkFileFilterInfo*, Fl_GTK_File_Chooser::pair*);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> free_pair(pair *p);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;};</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#endif // !defined(__APPLE__) &amp;&amp; !defined(WIN32)</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*FL_NATIVE_FILE_CHOOSER_H*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Native_File_Chooser.H 10408 2014-10-29 20:05:05Z cand $&quot;.</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="filename_8_h_html"><div class="ttname"><a href="filename_8_h.html">filename.H</a></div></div>
<div class="ttc" id="class_fl___native___file___chooser_html"><div class="ttname"><a href="class_fl___native___file___chooser.html">Fl_Native_File_Chooser</a></div><div class="ttdef"><b>Definition:</b> Fl_Native_File_Chooser.H:107</div></div>
<div class="ttc" id="class_fl___native___file___chooser_html_abd8d409b2f0d0114ac44eb34ba5b97dba0e302231f34729dcf3f620f06bb55e8f"><div class="ttname"><a href="class_fl___native___file___chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba0e302231f34729dcf3f620f06bb55e8f">Fl_Native_File_Chooser::BROWSE_DIRECTORY</a></div><div class="ttdoc">browse directories (lets user choose one directory) </div><div class="ttdef"><b>Definition:</b> Fl_Native_File_Chooser.H:111</div></div>
<div class="ttc" id="class_fl___native___file___chooser_html_a8eba477193588cbea180e118a8bbab35"><div class="ttname"><a href="class_fl___native___file___chooser.html#a8eba477193588cbea180e118a8bbab35">Fl_Native_File_Chooser::file_exists_message</a></div><div class="ttdeci">static const char * file_exists_message</div><div class="ttdef"><b>Definition:</b> Fl_Native_File_Chooser.H:125</div></div>
<div class="ttc" id="class_fl___native___file___chooser_html_abd8d409b2f0d0114ac44eb34ba5b97dba83c4ad49cff0a28b6e1e920fcbb538d7"><div class="ttname"><a href="class_fl___native___file___chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba83c4ad49cff0a28b6e1e920fcbb538d7">Fl_Native_File_Chooser::BROWSE_SAVE_FILE</a></div><div class="ttdoc">browse to save a file </div><div class="ttdef"><b>Definition:</b> Fl_Native_File_Chooser.H:114</div></div>
<div class="ttc" id="class_fl___native___file___chooser_html_abd8d409b2f0d0114ac44eb34ba5b97dbaa0f43f5cf1e3550ffe4cd8d0d4cd4804"><div class="ttname"><a href="class_fl___native___file___chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dbaa0f43f5cf1e3550ffe4cd8d0d4cd4804">Fl_Native_File_Chooser::BROWSE_MULTI_DIRECTORY</a></div><div class="ttdoc">browse directories (lets user choose multiple directories) </div><div class="ttdef"><b>Definition:</b> Fl_Native_File_Chooser.H:113</div></div>
<div class="ttc" id="class_fl___file___chooser_html"><div class="ttname"><a href="class_fl___file___chooser.html">Fl_File_Chooser</a></div><div class="ttdef"><b>Definition:</b> Fl_File_Chooser.H:48</div></div>
<div class="ttc" id="class_fl___f_l_t_k___file___chooser_html"><div class="ttname"><a href="class_fl___f_l_t_k___file___chooser.html">Fl_FLTK_File_Chooser</a></div><div class="ttdef"><b>Definition:</b> Fl_Native_File_Chooser.H:251</div></div>
<div class="ttc" id="class_fl___native___file___chooser_html_ac848ddb74cf4f72cc61a308addb49cac"><div class="ttname"><a href="class_fl___native___file___chooser.html#ac848ddb74cf4f72cc61a308addb49cac">Fl_Native_File_Chooser::Option</a></div><div class="ttdeci">Option</div><div class="ttdef"><b>Definition:</b> Fl_Native_File_Chooser.H:117</div></div>
<div class="ttc" id="class_fl___native___file___chooser_html_abd8d409b2f0d0114ac44eb34ba5b97db"><div class="ttname"><a href="class_fl___native___file___chooser.html#abd8d409b2f0d0114ac44eb34ba5b97db">Fl_Native_File_Chooser::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> Fl_Native_File_Chooser.H:109</div></div>
<div class="ttc" id="class_fl___g_t_k___file___chooser_html"><div class="ttname"><a href="class_fl___g_t_k___file___chooser.html">Fl_GTK_File_Chooser</a></div><div class="ttdef"><b>Definition:</b> Fl_Native_File_Chooser.H:294</div></div>
<div class="ttc" id="class_fl___native___file___chooser_html_abd8d409b2f0d0114ac44eb34ba5b97dba58176e1efca763eb15232bdbd8094e7a"><div class="ttname"><a href="class_fl___native___file___chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba58176e1efca763eb15232bdbd8094e7a">Fl_Native_File_Chooser::BROWSE_MULTI_FILE</a></div><div class="ttdoc">browse files (lets user choose multiple files) </div><div class="ttdef"><b>Definition:</b> Fl_Native_File_Chooser.H:112</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
