<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/Fl_Valuator.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_2c8ac5a2b1d1e0ee40483f3db1c8d49d.html">LevelEditor</a></li><li class="navelem"><a class="el" href="dir_712f68b93a6b37969bf38d3664ca8715.html">External Dependencies</a></li><li class="navelem"><a class="el" href="dir_7ad0a89c3624ff09f4bb80634eaa8f2d.html">FL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Valuator.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Valuator.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Valuator header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Valuator widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Fl_Valuator_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define Fl_Valuator_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef Fl_Widget_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fl___widget_8_h.html">Fl_Widget.H</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// shared type() values for classes that work in both directions:</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define FL_VERTICAL     0 </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define FL_HORIZONTAL       1 </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_fl___valuator.html">   46</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="class_fl___valuator.html">Fl_Valuator</a> : <span class="keyword">public</span> <a class="code" href="class_fl___widget.html">Fl_Widget</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">double</span> value_;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">double</span> previous_value_;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">double</span> min, max; <span class="comment">// truncates to this range *after* rounding</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">double</span> A; <span class="keywordtype">int</span> B; <span class="comment">// rounds to multiples of A/B, or no rounding if A is zero</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_fl___valuator.html#a8577aadffa19024567a766d37b40497f">   55</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___valuator.html#a8577aadffa19024567a766d37b40497f">horizontal</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_fl___widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8">type</a>()&amp; FL_HORIZONTAL;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="class_fl___valuator.html">Fl_Valuator</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span>* L);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_fl___valuator.html#ac70fa270352ad819f0e1b55492190bed">   59</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_fl___valuator.html#ac70fa270352ad819f0e1b55492190bed">previous_value</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> previous_value_;}</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_fl___valuator.html#a60c7189027ba283a78575417dd0f6217">   61</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___valuator.html#a60c7189027ba283a78575417dd0f6217">handle_push</a>() {previous_value_ = value_;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">double</span> softclamp(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> handle_drag(<span class="keywordtype">double</span> newvalue);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> handle_release(); <span class="comment">// use drag() value</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> value_damage(); <span class="comment">// cause damage() due to value() changing</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_fl___valuator.html#a29ff130c6222b01c7d415e09272092fc">   67</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_fl___valuator.html#a29ff130c6222b01c7d415e09272092fc">set_value</a>(<span class="keywordtype">double</span> v) {value_ = v;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_fl___valuator.html#acc36b0e57415c9a0d676f51ee5601ae0">   72</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fl___valuator.html#acc36b0e57415c9a0d676f51ee5601ae0">bounds</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b) {min=a; max=b;}</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_fl___valuator.html#aeeabc187593bc842142d09aa91fc7cdf">   74</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_fl___valuator.html#aeeabc187593bc842142d09aa91fc7cdf">minimum</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> min;}</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_fl___valuator.html#aa1ca4d2f7ee818696b5ac218ffa48c94">   76</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fl___valuator.html#aa1ca4d2f7ee818696b5ac218ffa48c94">minimum</a>(<span class="keywordtype">double</span> a) {min = a;}</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_fl___valuator.html#a92299938ac72f6bd96812b937c5899dd">   78</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_fl___valuator.html#a92299938ac72f6bd96812b937c5899dd">maximum</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> max;}</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_fl___valuator.html#aa67d76216b7f42e29dbf2f1a7bc57843">   80</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fl___valuator.html#aa67d76216b7f42e29dbf2f1a7bc57843">maximum</a>(<span class="keywordtype">double</span> a) {max = a;}</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_fl___valuator.html#a5613cf279b22517abd564a54ef15e021">  101</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___valuator.html#a5613cf279b22517abd564a54ef15e021">range</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b) {min = a; max = b;}</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_fl___valuator.html#a3308133e6e4963e0e22f4fb405bef298">  103</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___valuator.html#a3308133e6e4963e0e22f4fb405bef298">step</a>(<span class="keywordtype">int</span> a) {A = a; B = 1;}</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_fl___valuator.html#add4f64ec5ef31c5d78d9a01cd27c9772">  105</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___valuator.html#add4f64ec5ef31c5d78d9a01cd27c9772">step</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">int</span> b) {A = a; B = b;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> step(<span class="keywordtype">double</span> s);</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_fl___valuator.html#a6acd57419871aad98236f3da21ed8636">  118</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_fl___valuator.html#a6acd57419871aad98236f3da21ed8636">step</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> A/B;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">void</span> precision(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_fl___valuator.html#a73b327b61c2e6f93494d0177880b9cb4">  122</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_fl___valuator.html#a73b327b61c2e6f93494d0177880b9cb4">value</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> value_;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">int</span> value(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> format(<span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">double</span> round(<span class="keywordtype">double</span>); <span class="comment">// round to nearest multiple of step</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">double</span> clamp(<span class="keywordtype">double</span>); <span class="comment">// keep in range</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">double</span> increment(<span class="keywordtype">double</span>, <span class="keywordtype">int</span>); <span class="comment">// add n*step to value</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Valuator.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="class_fl___valuator_html_aa1ca4d2f7ee818696b5ac218ffa48c94"><div class="ttname"><a href="class_fl___valuator.html#aa1ca4d2f7ee818696b5ac218ffa48c94">Fl_Valuator::minimum</a></div><div class="ttdeci">void minimum(double a)</div><div class="ttdef"><b>Definition:</b> Fl_Valuator.H:76</div></div>
<div class="ttc" id="class_fl___widget_html_ac3050e16d7ed8dccbbf3468ea8c64ab8"><div class="ttname"><a href="class_fl___widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8">Fl_Widget::type</a></div><div class="ttdeci">uchar type() const </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:263</div></div>
<div class="ttc" id="class_fl___widget_html"><div class="ttname"><a href="class_fl___widget.html">Fl_Widget</a></div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:100</div></div>
<div class="ttc" id="class_fl___valuator_html_acc36b0e57415c9a0d676f51ee5601ae0"><div class="ttname"><a href="class_fl___valuator.html#acc36b0e57415c9a0d676f51ee5601ae0">Fl_Valuator::bounds</a></div><div class="ttdeci">void bounds(double a, double b)</div><div class="ttdef"><b>Definition:</b> Fl_Valuator.H:72</div></div>
<div class="ttc" id="class_fl___valuator_html_a92299938ac72f6bd96812b937c5899dd"><div class="ttname"><a href="class_fl___valuator.html#a92299938ac72f6bd96812b937c5899dd">Fl_Valuator::maximum</a></div><div class="ttdeci">double maximum() const </div><div class="ttdef"><b>Definition:</b> Fl_Valuator.H:78</div></div>
<div class="ttc" id="class_fl___valuator_html_a6acd57419871aad98236f3da21ed8636"><div class="ttname"><a href="class_fl___valuator.html#a6acd57419871aad98236f3da21ed8636">Fl_Valuator::step</a></div><div class="ttdeci">double step() const </div><div class="ttdef"><b>Definition:</b> Fl_Valuator.H:118</div></div>
<div class="ttc" id="class_fl___valuator_html_ac70fa270352ad819f0e1b55492190bed"><div class="ttname"><a href="class_fl___valuator.html#ac70fa270352ad819f0e1b55492190bed">Fl_Valuator::previous_value</a></div><div class="ttdeci">double previous_value() const </div><div class="ttdef"><b>Definition:</b> Fl_Valuator.H:59</div></div>
<div class="ttc" id="class_fl___valuator_html_aa67d76216b7f42e29dbf2f1a7bc57843"><div class="ttname"><a href="class_fl___valuator.html#aa67d76216b7f42e29dbf2f1a7bc57843">Fl_Valuator::maximum</a></div><div class="ttdeci">void maximum(double a)</div><div class="ttdef"><b>Definition:</b> Fl_Valuator.H:80</div></div>
<div class="ttc" id="class_fl___valuator_html_a29ff130c6222b01c7d415e09272092fc"><div class="ttname"><a href="class_fl___valuator.html#a29ff130c6222b01c7d415e09272092fc">Fl_Valuator::set_value</a></div><div class="ttdeci">void set_value(double v)</div><div class="ttdef"><b>Definition:</b> Fl_Valuator.H:67</div></div>
<div class="ttc" id="class_fl___valuator_html_a8577aadffa19024567a766d37b40497f"><div class="ttname"><a href="class_fl___valuator.html#a8577aadffa19024567a766d37b40497f">Fl_Valuator::horizontal</a></div><div class="ttdeci">int horizontal() const </div><div class="ttdef"><b>Definition:</b> Fl_Valuator.H:55</div></div>
<div class="ttc" id="_fl___widget_8_h_html"><div class="ttname"><a href="_fl___widget_8_h.html">Fl_Widget.H</a></div></div>
<div class="ttc" id="class_fl___valuator_html_a73b327b61c2e6f93494d0177880b9cb4"><div class="ttname"><a href="class_fl___valuator.html#a73b327b61c2e6f93494d0177880b9cb4">Fl_Valuator::value</a></div><div class="ttdeci">double value() const </div><div class="ttdef"><b>Definition:</b> Fl_Valuator.H:122</div></div>
<div class="ttc" id="class_fl___valuator_html"><div class="ttname"><a href="class_fl___valuator.html">Fl_Valuator</a></div><div class="ttdef"><b>Definition:</b> Fl_Valuator.H:46</div></div>
<div class="ttc" id="class_fl___valuator_html_a5613cf279b22517abd564a54ef15e021"><div class="ttname"><a href="class_fl___valuator.html#a5613cf279b22517abd564a54ef15e021">Fl_Valuator::range</a></div><div class="ttdeci">void range(double a, double b)</div><div class="ttdef"><b>Definition:</b> Fl_Valuator.H:101</div></div>
<div class="ttc" id="class_fl___valuator_html_a3308133e6e4963e0e22f4fb405bef298"><div class="ttname"><a href="class_fl___valuator.html#a3308133e6e4963e0e22f4fb405bef298">Fl_Valuator::step</a></div><div class="ttdeci">void step(int a)</div><div class="ttdef"><b>Definition:</b> Fl_Valuator.H:103</div></div>
<div class="ttc" id="class_fl___valuator_html_aeeabc187593bc842142d09aa91fc7cdf"><div class="ttname"><a href="class_fl___valuator.html#aeeabc187593bc842142d09aa91fc7cdf">Fl_Valuator::minimum</a></div><div class="ttdeci">double minimum() const </div><div class="ttdef"><b>Definition:</b> Fl_Valuator.H:74</div></div>
<div class="ttc" id="class_fl___valuator_html_add4f64ec5ef31c5d78d9a01cd27c9772"><div class="ttname"><a href="class_fl___valuator.html#add4f64ec5ef31c5d78d9a01cd27c9772">Fl_Valuator::step</a></div><div class="ttdeci">void step(double a, int b)</div><div class="ttdef"><b>Definition:</b> Fl_Valuator.H:105</div></div>
<div class="ttc" id="class_fl___valuator_html_a60c7189027ba283a78575417dd0f6217"><div class="ttname"><a href="class_fl___valuator.html#a60c7189027ba283a78575417dd0f6217">Fl_Valuator::handle_push</a></div><div class="ttdeci">void handle_push()</div><div class="ttdef"><b>Definition:</b> Fl_Valuator.H:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
