<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/Fl_Tooltip.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_2c8ac5a2b1d1e0ee40483f3db1c8d49d.html">LevelEditor</a></li><li class="navelem"><a class="el" href="dir_712f68b93a6b37969bf38d3664ca8715.html">External Dependencies</a></li><li class="navelem"><a class="el" href="dir_7ad0a89c3624ff09f4bb80634eaa8f2d.html">FL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Tooltip.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Tooltip.H 9706 2012-11-06 20:46:14Z matt $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Tooltip header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2011 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Tooltip widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Fl_Tooltip_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define Fl_Tooltip_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_fl_8_h.html">FL/Fl.H</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_fl___widget_8_h.html">FL/Fl_Widget.H</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_fl___tooltip.html">   36</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="class_fl___tooltip.html">Fl_Tooltip</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_fl___tooltip.html#a1f8d2dfc56bf8091e223b2e5ecf50c35">   39</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_fl___tooltip.html#a1f8d2dfc56bf8091e223b2e5ecf50c35">delay</a>() { <span class="keywordflow">return</span> delay_; }</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_fl___tooltip.html#a44d828df3e21f940a2484e7eccc6f7b0">   41</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___tooltip.html#a44d828df3e21f940a2484e7eccc6f7b0">delay</a>(<span class="keywordtype">float</span> f) { delay_ = f; }</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_fl___tooltip.html#af88b3e5fced7ce76ce8dc5e9c16b9802">   46</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_fl___tooltip.html#af88b3e5fced7ce76ce8dc5e9c16b9802">hoverdelay</a>() { <span class="keywordflow">return</span> hoverdelay_; }</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_fl___tooltip.html#adb103f7bbe46e6229750310156884ccf">   51</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___tooltip.html#adb103f7bbe46e6229750310156884ccf">hoverdelay</a>(<span class="keywordtype">float</span> f) { hoverdelay_ = f; }</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_fl___tooltip.html#a78da9e42060e83ffcc86a03d14eb8179">   53</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_fl___tooltip.html#a78da9e42060e83ffcc86a03d14eb8179">enabled</a>() { <span class="keywordflow">return</span> Fl::option(<a class="code" href="class_fl.html#a43e6e0bbbc03cad134d928d4edd48d1dae8214e42f77fe157297d61fdb818be2f">Fl::OPTION_SHOW_TOOLTIPS</a>); }</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_fl___tooltip.html#aad7ec1340800ab9d883a035118f20995">   55</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___tooltip.html#aad7ec1340800ab9d883a035118f20995">enable</a>(<span class="keywordtype">int</span> b = 1) { Fl::option(<a class="code" href="class_fl.html#a43e6e0bbbc03cad134d928d4edd48d1dae8214e42f77fe157297d61fdb818be2f">Fl::OPTION_SHOW_TOOLTIPS</a>, (b!=0));}</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_fl___tooltip.html#afd43338e8270131996d66b024aa6acdc">   57</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___tooltip.html#afd43338e8270131996d66b024aa6acdc">disable</a>() { enable(0); }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">static</span> void (*enter)(<a class="code" href="class_fl___widget.html">Fl_Widget</a>* w);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> enter_area(<a class="code" href="class_fl___widget.html">Fl_Widget</a>* w, <span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span>* tip);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">static</span> void (*exit)(<a class="code" href="class_fl___widget.html">Fl_Widget</a> *w);</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_fl___tooltip.html#a836c5e9c21a5277f27dd2e8feab75788">   62</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="class_fl___widget.html">Fl_Widget</a>* <a class="code" href="class_fl___tooltip.html#a836c5e9c21a5277f27dd2e8feab75788">current</a>() {<span class="keywordflow">return</span> widget_;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> current(<a class="code" href="class_fl___widget.html">Fl_Widget</a>*);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_fl___tooltip.html#a469db499a7881a1d214b1ddd211cb3ca">   66</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> <a class="code" href="class_fl___tooltip.html#a469db499a7881a1d214b1ddd211cb3ca">font</a>() { <span class="keywordflow">return</span> font_; }</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_fl___tooltip.html#adfd6d991d6be2daba2e05313f2d44be0">   68</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___tooltip.html#adfd6d991d6be2daba2e05313f2d44be0">font</a>(<a class="code" href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> i) { font_ = i; }</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_fl___tooltip.html#ab1befabd280128dafa0a354662e3ff87">   70</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> <a class="code" href="class_fl___tooltip.html#ab1befabd280128dafa0a354662e3ff87">size</a>() { <span class="keywordflow">return</span> (size_ == -1 ? <a class="code" href="_enumerations_8_h.html#a200c616eb9f1a5d32a0b79847cef8cc8">FL_NORMAL_SIZE</a> : size_); }</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_fl___tooltip.html#af96f5a382067dcd233d8e9a703627dab">   72</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___tooltip.html#af96f5a382067dcd233d8e9a703627dab">size</a>(<a class="code" href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> s) { size_ = s; }</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_fl___tooltip.html#af3e1c666a41894e3a6c3b8f8c1374dbf">   74</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> <a class="code" href="class_fl___tooltip.html#af3e1c666a41894e3a6c3b8f8c1374dbf">color</a>() { <span class="keywordflow">return</span> color_; }</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_fl___tooltip.html#a7d3dabee097cb7f91dfc27a677a69df0">   76</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___tooltip.html#a7d3dabee097cb7f91dfc27a677a69df0">color</a>(<a class="code" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c) { color_ = c; }</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_fl___tooltip.html#a25d6d7667466a5dbae0ce95e91ea277f">   78</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> <a class="code" href="class_fl___tooltip.html#a25d6d7667466a5dbae0ce95e91ea277f">textcolor</a>() { <span class="keywordflow">return</span> textcolor_; }</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_fl___tooltip.html#ac7d8495f9fde7852d589eda031a0ee68">   80</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___tooltip.html#ac7d8495f9fde7852d589eda031a0ee68">textcolor</a>(<a class="code" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c) { textcolor_ = c; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> margin_width() { <span class="keywordflow">return</span> margin_width_; }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> margin_width(<span class="keywordtype">int</span> v) { margin_width_ = v; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> margin_height() { <span class="keywordflow">return</span> margin_height_; }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> margin_height(<span class="keywordtype">int</span> v) { margin_height_ = v; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> wrap_width() { <span class="keywordflow">return</span> wrap_width_; }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> wrap_width(<span class="keywordtype">int</span> v) { wrap_width_ = v; }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> margin_width() { <span class="keywordflow">return</span> 3; }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> margin_height() { <span class="keywordflow">return</span> 3; }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> wrap_width() { <span class="keywordflow">return</span> 400; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">// the unique tooltip window</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_fl___window.html">Fl_Window</a>* current_window(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">// These should not be public, but Fl_Widget::tooltip() needs them...</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// fabien: made it private with only a friend function access</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___widget.html#a41d417d5350306a6fb2154300b73d436">Fl_Widget::tooltip</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">void</span> Fl_Widget::copy_tooltip(<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> enter_(<a class="code" href="class_fl___widget.html">Fl_Widget</a>* w);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> exit_(<a class="code" href="class_fl___widget.html">Fl_Widget</a> *w);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> set_enter_exit_once_();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">float</span> delay_; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">float</span> hoverdelay_; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">static</span> <a class="code" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> color_;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">static</span> <a class="code" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> textcolor_;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">static</span> <a class="code" href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> font_;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">static</span> <a class="code" href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> size_;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_fl___widget.html">Fl_Widget</a>* widget_; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> margin_width_; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> margin_height_;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> wrap_width_;   </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Tooltip.H 9706 2012-11-06 20:46:14Z matt $&quot;.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="class_fl___tooltip_html_a25d6d7667466a5dbae0ce95e91ea277f"><div class="ttname"><a href="class_fl___tooltip.html#a25d6d7667466a5dbae0ce95e91ea277f">Fl_Tooltip::textcolor</a></div><div class="ttdeci">static Fl_Color textcolor()</div><div class="ttdef"><b>Definition:</b> Fl_Tooltip.H:78</div></div>
<div class="ttc" id="class_fl___tooltip_html_a78da9e42060e83ffcc86a03d14eb8179"><div class="ttname"><a href="class_fl___tooltip.html#a78da9e42060e83ffcc86a03d14eb8179">Fl_Tooltip::enabled</a></div><div class="ttdeci">static int enabled()</div><div class="ttdef"><b>Definition:</b> Fl_Tooltip.H:53</div></div>
<div class="ttc" id="class_fl___tooltip_html_af88b3e5fced7ce76ce8dc5e9c16b9802"><div class="ttname"><a href="class_fl___tooltip.html#af88b3e5fced7ce76ce8dc5e9c16b9802">Fl_Tooltip::hoverdelay</a></div><div class="ttdeci">static float hoverdelay()</div><div class="ttdef"><b>Definition:</b> Fl_Tooltip.H:46</div></div>
<div class="ttc" id="_enumerations_8_h_html_a2ac46d9f082834b969fffe490a03a709"><div class="ttname"><a href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a></div><div class="ttdeci">int Fl_Font</div><div class="ttdef"><b>Definition:</b> Enumerations.H:739</div></div>
<div class="ttc" id="class_fl___tooltip_html_a7d3dabee097cb7f91dfc27a677a69df0"><div class="ttname"><a href="class_fl___tooltip.html#a7d3dabee097cb7f91dfc27a677a69df0">Fl_Tooltip::color</a></div><div class="ttdeci">static void color(Fl_Color c)</div><div class="ttdef"><b>Definition:</b> Fl_Tooltip.H:76</div></div>
<div class="ttc" id="class_fl___tooltip_html_a469db499a7881a1d214b1ddd211cb3ca"><div class="ttname"><a href="class_fl___tooltip.html#a469db499a7881a1d214b1ddd211cb3ca">Fl_Tooltip::font</a></div><div class="ttdeci">static Fl_Font font()</div><div class="ttdef"><b>Definition:</b> Fl_Tooltip.H:66</div></div>
<div class="ttc" id="class_fl___widget_html"><div class="ttname"><a href="class_fl___widget.html">Fl_Widget</a></div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:100</div></div>
<div class="ttc" id="class_fl_html_a43e6e0bbbc03cad134d928d4edd48d1dae8214e42f77fe157297d61fdb818be2f"><div class="ttname"><a href="class_fl.html#a43e6e0bbbc03cad134d928d4edd48d1dae8214e42f77fe157297d61fdb818be2f">Fl::OPTION_SHOW_TOOLTIPS</a></div><div class="ttdef"><b>Definition:</b> Fl.H:207</div></div>
<div class="ttc" id="class_fl___widget_html_a41d417d5350306a6fb2154300b73d436"><div class="ttname"><a href="class_fl___widget.html#a41d417d5350306a6fb2154300b73d436">Fl_Widget::tooltip</a></div><div class="ttdeci">const char * tooltip() const </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:541</div></div>
<div class="ttc" id="class_fl___tooltip_html_adb103f7bbe46e6229750310156884ccf"><div class="ttname"><a href="class_fl___tooltip.html#adb103f7bbe46e6229750310156884ccf">Fl_Tooltip::hoverdelay</a></div><div class="ttdeci">static void hoverdelay(float f)</div><div class="ttdef"><b>Definition:</b> Fl_Tooltip.H:51</div></div>
<div class="ttc" id="class_fl___tooltip_html_a44d828df3e21f940a2484e7eccc6f7b0"><div class="ttname"><a href="class_fl___tooltip.html#a44d828df3e21f940a2484e7eccc6f7b0">Fl_Tooltip::delay</a></div><div class="ttdeci">static void delay(float f)</div><div class="ttdef"><b>Definition:</b> Fl_Tooltip.H:41</div></div>
<div class="ttc" id="_enumerations_8_h_html_ad58927f5c691454480f7cd28362502f1"><div class="ttname"><a href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a></div><div class="ttdeci">int Fl_Fontsize</div><div class="ttdef"><b>Definition:</b> Enumerations.H:768</div></div>
<div class="ttc" id="class_fl___tooltip_html_a1f8d2dfc56bf8091e223b2e5ecf50c35"><div class="ttname"><a href="class_fl___tooltip.html#a1f8d2dfc56bf8091e223b2e5ecf50c35">Fl_Tooltip::delay</a></div><div class="ttdeci">static float delay()</div><div class="ttdef"><b>Definition:</b> Fl_Tooltip.H:39</div></div>
<div class="ttc" id="_enumerations_8_h_html_a8b762953646f8abee866061f1af78a6a"><div class="ttname"><a href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a></div><div class="ttdeci">unsigned int Fl_Color</div><div class="ttdef"><b>Definition:</b> Enumerations.H:796</div></div>
<div class="ttc" id="_fl___widget_8_h_html"><div class="ttname"><a href="_fl___widget_8_h.html">Fl_Widget.H</a></div></div>
<div class="ttc" id="class_fl___tooltip_html_af96f5a382067dcd233d8e9a703627dab"><div class="ttname"><a href="class_fl___tooltip.html#af96f5a382067dcd233d8e9a703627dab">Fl_Tooltip::size</a></div><div class="ttdeci">static void size(Fl_Fontsize s)</div><div class="ttdef"><b>Definition:</b> Fl_Tooltip.H:72</div></div>
<div class="ttc" id="class_fl___tooltip_html_ac7d8495f9fde7852d589eda031a0ee68"><div class="ttname"><a href="class_fl___tooltip.html#ac7d8495f9fde7852d589eda031a0ee68">Fl_Tooltip::textcolor</a></div><div class="ttdeci">static void textcolor(Fl_Color c)</div><div class="ttdef"><b>Definition:</b> Fl_Tooltip.H:80</div></div>
<div class="ttc" id="_fl_8_h_html"><div class="ttname"><a href="_fl_8_h.html">Fl.H</a></div></div>
<div class="ttc" id="_enumerations_8_h_html_a200c616eb9f1a5d32a0b79847cef8cc8"><div class="ttname"><a href="_enumerations_8_h.html#a200c616eb9f1a5d32a0b79847cef8cc8">FL_NORMAL_SIZE</a></div><div class="ttdeci">FL_EXPORT Fl_Fontsize FL_NORMAL_SIZE</div><div class="ttdoc">normal font size </div></div>
<div class="ttc" id="class_fl___tooltip_html_afd43338e8270131996d66b024aa6acdc"><div class="ttname"><a href="class_fl___tooltip.html#afd43338e8270131996d66b024aa6acdc">Fl_Tooltip::disable</a></div><div class="ttdeci">static void disable()</div><div class="ttdef"><b>Definition:</b> Fl_Tooltip.H:57</div></div>
<div class="ttc" id="class_fl___tooltip_html"><div class="ttname"><a href="class_fl___tooltip.html">Fl_Tooltip</a></div><div class="ttdef"><b>Definition:</b> Fl_Tooltip.H:36</div></div>
<div class="ttc" id="class_fl___tooltip_html_aad7ec1340800ab9d883a035118f20995"><div class="ttname"><a href="class_fl___tooltip.html#aad7ec1340800ab9d883a035118f20995">Fl_Tooltip::enable</a></div><div class="ttdeci">static void enable(int b=1)</div><div class="ttdef"><b>Definition:</b> Fl_Tooltip.H:55</div></div>
<div class="ttc" id="class_fl___tooltip_html_adfd6d991d6be2daba2e05313f2d44be0"><div class="ttname"><a href="class_fl___tooltip.html#adfd6d991d6be2daba2e05313f2d44be0">Fl_Tooltip::font</a></div><div class="ttdeci">static void font(Fl_Font i)</div><div class="ttdef"><b>Definition:</b> Fl_Tooltip.H:68</div></div>
<div class="ttc" id="class_fl___window_html"><div class="ttname"><a href="class_fl___window.html">Fl_Window</a></div><div class="ttdef"><b>Definition:</b> Fl_Window.H:57</div></div>
<div class="ttc" id="class_fl___tooltip_html_ab1befabd280128dafa0a354662e3ff87"><div class="ttname"><a href="class_fl___tooltip.html#ab1befabd280128dafa0a354662e3ff87">Fl_Tooltip::size</a></div><div class="ttdeci">static Fl_Fontsize size()</div><div class="ttdef"><b>Definition:</b> Fl_Tooltip.H:70</div></div>
<div class="ttc" id="class_fl___tooltip_html_af3e1c666a41894e3a6c3b8f8c1374dbf"><div class="ttname"><a href="class_fl___tooltip.html#af3e1c666a41894e3a6c3b8f8c1374dbf">Fl_Tooltip::color</a></div><div class="ttdeci">static Fl_Color color()</div><div class="ttdef"><b>Definition:</b> Fl_Tooltip.H:74</div></div>
<div class="ttc" id="class_fl___tooltip_html_a836c5e9c21a5277f27dd2e8feab75788"><div class="ttname"><a href="class_fl___tooltip.html#a836c5e9c21a5277f27dd2e8feab75788">Fl_Tooltip::current</a></div><div class="ttdeci">static Fl_Widget * current()</div><div class="ttdef"><b>Definition:</b> Fl_Tooltip.H:62</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
