<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/Fl_Scrollbar.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_2c8ac5a2b1d1e0ee40483f3db1c8d49d.html">LevelEditor</a></li><li class="navelem"><a class="el" href="dir_712f68b93a6b37969bf38d3664ca8715.html">External Dependencies</a></li><li class="navelem"><a class="el" href="dir_7ad0a89c3624ff09f4bb80634eaa8f2d.html">FL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Scrollbar.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Scrollbar.H 9116 2011-10-02 06:25:13Z matt $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Scroll bar header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Scrollbar widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Fl_Scrollbar_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define Fl_Scrollbar_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;Fl_Slider.H&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_fl___scrollbar.html">   43</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="class_fl___scrollbar.html">Fl_Scrollbar</a> : <span class="keyword">public</span> <a class="code" href="class_fl___slider.html">Fl_Slider</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">int</span> linesize_;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">int</span> pushed_;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> timeout_cb(<span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> increment_cb();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___slider.html#a0b2f67991856db662360205216ae2d11">draw</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="class_fl___scrollbar.html">Fl_Scrollbar</a>(<span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *L = 0);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  ~<a class="code" href="class_fl___scrollbar.html">Fl_Scrollbar</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">int</span> handle(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_fl___scrollbar.html#ac77d402598c922f8eae9987021d84119">   65</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___scrollbar.html#ac77d402598c922f8eae9987021d84119">value</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> int(<a class="code" href="class_fl___valuator.html#a73b327b61c2e6f93494d0177880b9cb4">Fl_Slider::value</a>());}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_fl___scrollbar.html#a4ef34edd2af67f4d5a1ca9ec164af832">   73</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___scrollbar.html#a4ef34edd2af67f4d5a1ca9ec164af832">value</a>(<span class="keywordtype">int</span> p) {<span class="keywordflow">return</span> int(<a class="code" href="class_fl___valuator.html#a73b327b61c2e6f93494d0177880b9cb4">Fl_Slider::value</a>((<span class="keywordtype">double</span>)p));}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_fl___scrollbar.html#a33366defaaeb1fde41271dd54f8ae512">   89</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___scrollbar.html#a33366defaaeb1fde41271dd54f8ae512">value</a>(<span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> windowSize, <span class="keywordtype">int</span> first, <span class="keywordtype">int</span> total) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> scrollvalue(pos, windowSize, first, total);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_fl___scrollbar.html#af78d99aa80594fd0768a28d15fbb713b">   96</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___scrollbar.html#af78d99aa80594fd0768a28d15fbb713b">linesize</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> linesize_;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_fl___scrollbar.html#afe1170f4d595fe49bb88f8d446d04ed5">  103</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___scrollbar.html#afe1170f4d595fe49bb88f8d446d04ed5">linesize</a>(<span class="keywordtype">int</span> i) {linesize_ = i;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Scrollbar.H 9116 2011-10-02 06:25:13Z matt $&quot;.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="class_fl___scrollbar_html_afe1170f4d595fe49bb88f8d446d04ed5"><div class="ttname"><a href="class_fl___scrollbar.html#afe1170f4d595fe49bb88f8d446d04ed5">Fl_Scrollbar::linesize</a></div><div class="ttdeci">void linesize(int i)</div><div class="ttdef"><b>Definition:</b> Fl_Scrollbar.H:103</div></div>
<div class="ttc" id="class_fl___slider_html_a0b2f67991856db662360205216ae2d11"><div class="ttname"><a href="class_fl___slider.html#a0b2f67991856db662360205216ae2d11">Fl_Slider::draw</a></div><div class="ttdeci">void draw()</div></div>
<div class="ttc" id="class_fl___scrollbar_html_a33366defaaeb1fde41271dd54f8ae512"><div class="ttname"><a href="class_fl___scrollbar.html#a33366defaaeb1fde41271dd54f8ae512">Fl_Scrollbar::value</a></div><div class="ttdeci">int value(int pos, int windowSize, int first, int total)</div><div class="ttdef"><b>Definition:</b> Fl_Scrollbar.H:89</div></div>
<div class="ttc" id="class_fl___scrollbar_html_a4ef34edd2af67f4d5a1ca9ec164af832"><div class="ttname"><a href="class_fl___scrollbar.html#a4ef34edd2af67f4d5a1ca9ec164af832">Fl_Scrollbar::value</a></div><div class="ttdeci">int value(int p)</div><div class="ttdef"><b>Definition:</b> Fl_Scrollbar.H:73</div></div>
<div class="ttc" id="class_fl___slider_html"><div class="ttname"><a href="class_fl___slider.html">Fl_Slider</a></div><div class="ttdef"><b>Definition:</b> Fl_Slider.H:61</div></div>
<div class="ttc" id="class_fl___valuator_html_a73b327b61c2e6f93494d0177880b9cb4"><div class="ttname"><a href="class_fl___valuator.html#a73b327b61c2e6f93494d0177880b9cb4">Fl_Valuator::value</a></div><div class="ttdeci">double value() const </div><div class="ttdef"><b>Definition:</b> Fl_Valuator.H:122</div></div>
<div class="ttc" id="class_fl___scrollbar_html"><div class="ttname"><a href="class_fl___scrollbar.html">Fl_Scrollbar</a></div><div class="ttdef"><b>Definition:</b> Fl_Scrollbar.H:43</div></div>
<div class="ttc" id="class_fl___scrollbar_html_af78d99aa80594fd0768a28d15fbb713b"><div class="ttname"><a href="class_fl___scrollbar.html#af78d99aa80594fd0768a28d15fbb713b">Fl_Scrollbar::linesize</a></div><div class="ttdeci">int linesize() const </div><div class="ttdef"><b>Definition:</b> Fl_Scrollbar.H:96</div></div>
<div class="ttc" id="class_fl___scrollbar_html_ac77d402598c922f8eae9987021d84119"><div class="ttname"><a href="class_fl___scrollbar.html#ac77d402598c922f8eae9987021d84119">Fl_Scrollbar::value</a></div><div class="ttdeci">int value() const </div><div class="ttdef"><b>Definition:</b> Fl_Scrollbar.H:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
