<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/Fl_PostScript.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_2c8ac5a2b1d1e0ee40483f3db1c8d49d.html">LevelEditor</a></li><li class="navelem"><a class="el" href="dir_712f68b93a6b37969bf38d3664ca8715.html">External Dependencies</a></li><li class="navelem"><a class="el" href="dir_7ad0a89c3624ff09f4bb80634eaa8f2d.html">FL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fl_PostScript.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fl___post_script_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_PostScript.H 10308 2014-09-13 17:51:20Z manolo $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Support for graphics output to PostScript file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 2010-2011 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef Fl_PostScript_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define Fl_PostScript_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_fl___paged___device_8_h.html">FL/Fl_Paged_Device.H</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="fl__draw_8_h.html">FL/fl_draw.H</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_fl___post_script_8_h.html#a37bcffc8d6d978b58369860994d4d867">   59</a></span>&#160;  <span class="keyword">typedef</span> int (<a class="code" href="_fl___post_script_8_h.html#a37bcffc8d6d978b58369860994d4d867">Fl_PostScript_Close_Command</a>)(FILE *);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_fl___post_script___graphics___driver.html">   62</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a> : <span class="keyword">public</span> <a class="code" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *class_id;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_fl___post_script___graphics___driver.html#ac8983813e721fe6b926e709497330d8d">   65</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___post_script___graphics___driver.html#ac8983813e721fe6b926e709497330d8d">class_name</a>() {<span class="keywordflow">return</span> class_id;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#ifndef FL_DOXYGEN</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">enum</span> SHAPE{NONE=0, LINE, LOOP, POLYGON, POINTS};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_fl___post_script___graphics___driver_1_1_clip.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_fl___post_script___graphics___driver_1_1_clip.html">Clip</a> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> x, y, w, h;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_fl___post_script___graphics___driver_1_1_clip.html">Clip</a> *prev;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="class_fl___post_script___graphics___driver_1_1_clip.html">Clip</a> * clip_;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">int</span> lang_level_;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">int</span> gap_;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">int</span> pages_;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">double</span> width_;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">double</span> height_;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">int</span> shape_;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">int</span> linewidth_;<span class="comment">// need for clipping, lang level 1-2</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">int</span> linestyle_;<span class="comment">//</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">int</span> interpolate_; <span class="comment">//interpolation of images</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cr_,cg_,cb_;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">char</span>  linedash_[256];<span class="comment">//should be enough</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> concat();  <span class="comment">// transform ror scalable dradings...</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> reconcat(); <span class="comment">//invert</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> recover(); <span class="comment">//recovers the state after grestore (such as line styles...)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> reset();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> * mask;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">int</span> mx; <span class="comment">// width of mask;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">int</span> my; <span class="comment">// mask lines</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">//Fl_Color bg_;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="_fl___post_script_8_h.html#a37bcffc8d6d978b58369860994d4d867">Fl_PostScript_Close_Command</a>* close_cmd_;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">int</span> page_policy_;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">int</span> nPages;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">int</span> orientation_;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">float</span> scale_x;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">float</span> scale_y;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">float</span> angle;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">int</span> left_margin;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">int</span> top_margin;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  FILE *output;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">double</span> pw_, ph_;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> bg_r, bg_g, bg_b;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">int</span> start_postscript (<span class="keywordtype">int</span> pagecount, <span class="keyword">enum</span> <a class="code" href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4">Fl_Paged_Device::Page_Format</a> format, <span class="keyword">enum</span> <a class="code" href="class_fl___paged___device.html#acf20a8f5990f76f14393b4a8a9b8f812">Fl_Paged_Device::Page_Layout</a> layout);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">/*  int alpha_mask(const uchar * data, int w, int h, int D, int LD=0);</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">void</span> transformed_draw(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y); <span class="comment">//precise text placing</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> transformed_draw(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">int</span> alpha_mask(<span class="keyword">const</span> <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> * data, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> D, <span class="keywordtype">int</span> LD=0);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">enum</span> <a class="code" href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4">Fl_Paged_Device::Page_Format</a> page_format_;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">char</span> *ps_filename_;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span> page_policy(<span class="keywordtype">int</span> p);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">int</span> page_policy(){<span class="keywordflow">return</span> page_policy_;};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">void</span> close_command(<a class="code" href="_fl___post_script_8_h.html#a37bcffc8d6d978b58369860994d4d867">Fl_PostScript_Close_Command</a>* cmd){close_cmd_=cmd;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  FILE * file() {<span class="keywordflow">return</span> output;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">//void orientation (int o);</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">//Fl_PostScript_Graphics_Driver(FILE *o, int lang_level, int pages = 0); // ps (also multi-page) constructor</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">//Fl_PostScript_Graphics_Driver(FILE *o, int lang_level, int x, int y, int w, int h); //eps constructor</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">void</span> interpolate(<span class="keywordtype">int</span> i){interpolate_=i;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">int</span> interpolate(){<span class="keywordflow">return</span> interpolate_;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">void</span> page(<span class="keywordtype">double</span> pw, <span class="keywordtype">double</span> ph, <span class="keywordtype">int</span> media = 0);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">void</span> page(<span class="keywordtype">int</span> format);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif // FL_DOXYGEN</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">// implementation of drawing methods</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#a534f2ce7e973705cb934f6e6304d3636">color</a>(<a class="code" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#a534f2ce7e973705cb934f6e6304d3636">color</a>(<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> r, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> g, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> b);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#a154316bac71801027684c948c483a599">push_clip</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___graphics___driver.html#aa269f2c56929887c5fb38f3a4b4488c3">clip_box</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> &amp;X, <span class="keywordtype">int</span> &amp;Y, <span class="keywordtype">int</span> &amp;W, <span class="keywordtype">int</span> &amp;H);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___graphics___driver.html#a4940b3e34162df8f24e6549bc4f0134a">not_clipped</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#aa7b9de3570681ef63fa5c942a33c1833">push_no_clip</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#ae7401313749f30b962262ff7859a8701">pop_clip</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#af43b56777e92af5bf26dbdceca65aff8">line_style</a>(<span class="keywordtype">int</span> style, <span class="keywordtype">int</span> width=0, <span class="keywordtype">char</span>* dashes=0);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#aa6dd86798bdd0eff233e5e79b952b7a0">rect</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#ab13b47a902aab156dfe25cff9cbd0bba">rectf</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#a8b7ca07b324f4d13633203b0c60bdaf7">xyline</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#a8b7ca07b324f4d13633203b0c60bdaf7">xyline</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y2);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#a8b7ca07b324f4d13633203b0c60bdaf7">xyline</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y2, <span class="keywordtype">int</span> x3);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#a4598e6daf567a60f68dda7e7f2a1a031">yxline</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> y1);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#a4598e6daf567a60f68dda7e7f2a1a031">yxline</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#a4598e6daf567a60f68dda7e7f2a1a031">yxline</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y3);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#ab6e0d6fb1640c9ec40930d04decafac8">line</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#ab6e0d6fb1640c9ec40930d04decafac8">line</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, <span class="keywordtype">int</span> x3, <span class="keywordtype">int</span> y3);  </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#a5b3cdcfb29904550ffa1a2ee92213824">loop</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#a5b3cdcfb29904550ffa1a2ee92213824">loop</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, <span class="keywordtype">int</span> x3, <span class="keywordtype">int</span> y3);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#a32e13b91e08c821453d7be72fe7df75e">polygon</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#a32e13b91e08c821453d7be72fe7df75e">polygon</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, <span class="keywordtype">int</span> x3, <span class="keywordtype">int</span> y3);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#a241b913ab198fb07fb7bae7f805a1476">point</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#a8069786b7616050bc0ccb2637742fec9">begin_points</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#a91829c81da91165e49c51b75c9272765">begin_line</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#a0e37f9059fb9378d1c2546ca2ff5f1d2">begin_loop</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#a8b7d7129ffdc2ad35acec7dfd9efd95b">begin_polygon</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#a042c72d7279d65fb540bf8e9388c4e3c">vertex</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#ade1dc71e80df155c2d0b32b599892626">curve</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> y1, <span class="keywordtype">double</span> x2, <span class="keywordtype">double</span> y2, <span class="keywordtype">double</span> x3, <span class="keywordtype">double</span> y3);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#aea3c51113fcb0eee7125010eee652297">circle</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> r);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#a677e035848146ce8257fe35bd2a65664">arc</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> r, <span class="keywordtype">double</span> start, <span class="keywordtype">double</span> a);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#a677e035848146ce8257fe35bd2a65664">arc</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">double</span> a1, <span class="keywordtype">double</span> a2);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#a174aeb849594d3ce801cb1987d2dbae8">pie</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">double</span> a1, <span class="keywordtype">double</span> a2);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#aa3f23d7f33c6ee469aade2b2c785f1ca">end_points</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#ad8261f3715886355d10ef1a083d1e867">end_line</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#a7d780a87a045390e84d84df0dff3c23e">end_loop</a>();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#a741bbdea5cdd96658de95350468fa22a">end_polygon</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_fl___post_script___graphics___driver.html#a26677662e131b909a4edd0ba874b9be8">  184</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___post_script___graphics___driver.html#a26677662e131b909a4edd0ba874b9be8">begin_complex_polygon</a>(){<a class="code" href="class_fl___graphics___driver.html#a8b7d7129ffdc2ad35acec7dfd9efd95b">begin_polygon</a>();};</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_fl___post_script___graphics___driver.html#a546d4a892db73de2f3478908b5b83303">  185</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___post_script___graphics___driver.html#a546d4a892db73de2f3478908b5b83303">gap</a>(){gap_=1;};</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_fl___post_script___graphics___driver.html#ab154f8e139f1aa045091adcded62242b">  186</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___post_script___graphics___driver.html#ab154f8e139f1aa045091adcded62242b">end_complex_polygon</a>(){<a class="code" href="class_fl___graphics___driver.html#a741bbdea5cdd96658de95350468fa22a">end_polygon</a>();};</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#ae8993758d167fae67dc37852d498a321">transformed_vertex</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#a2274033d5ecdb6b739d5044e7de91538">draw_image</a>(<span class="keyword">const</span> <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>* d, <span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h, <span class="keywordtype">int</span> delta=3, <span class="keywordtype">int</span> ldelta=0);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#aa1c8d5002cbac4d50e94d41ae2361417">draw_image_mono</a>(<span class="keyword">const</span> <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>* d, <span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h, <span class="keywordtype">int</span> delta=1, <span class="keywordtype">int</span> ld=0);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#a2274033d5ecdb6b739d5044e7de91538">draw_image</a>(<a class="code" href="_fl___device_8_h.html#a702e2cb8dd542dda67e5c206b0d73a07">Fl_Draw_Image_Cb</a> call, <span class="keywordtype">void</span>* data, <span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> delta=3);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#aa1c8d5002cbac4d50e94d41ae2361417">draw_image_mono</a>(<a class="code" href="_fl___device_8_h.html#a702e2cb8dd542dda67e5c206b0d73a07">Fl_Draw_Image_Cb</a> call, <span class="keywordtype">void</span>* data, <span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> delta=1);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_fl___post_script___graphics___driver.html#a9685286f5fa5136367cb821d7aad8da1">  194</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___post_script___graphics___driver.html#a9685286f5fa5136367cb821d7aad8da1">draw</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keywordtype">int</span> nBytes, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {transformed_draw(s,nBytes,x,y); };</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#acfa36cc72da41025ff33878c26051d4f">draw</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keywordtype">int</span> nBytes, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y) {transformed_draw(s,nBytes,x,y); };</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#acfa36cc72da41025ff33878c26051d4f">draw</a>(<span class="keywordtype">int</span> angle, <span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#aa1b42ffd06047cb15cf7ba984a0ca11e">rtl_draw</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#adda4c44947e758afb5833d0fbec75913">font</a>(<span class="keywordtype">int</span> face, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_fl___graphics___driver.html#a3db77403ba2b17e54b03f58e052cc040">width</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_fl___graphics___driver.html#a3db77403ba2b17e54b03f58e052cc040">width</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> u);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#a5756991a4184eef896ab9eb1fd80be6b">text_extents</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *c, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> &amp;dx, <span class="keywordtype">int</span> &amp;dy, <span class="keywordtype">int</span> &amp;w, <span class="keywordtype">int</span> &amp;h);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___graphics___driver.html#acf4a19e5c50d8c4403434cfc17245878">height</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___graphics___driver.html#af3e820caf32c5939db81d1cad79b8a38">descent</a>();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#acfa36cc72da41025ff33878c26051d4f">draw</a>(<a class="code" href="class_fl___pixmap.html">Fl_Pixmap</a> * pxm,<span class="keywordtype">int</span> XP, <span class="keywordtype">int</span> YP, <span class="keywordtype">int</span> WP, <span class="keywordtype">int</span> HP, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#acfa36cc72da41025ff33878c26051d4f">draw</a>(<a class="code" href="class_fl___bitmap.html">Fl_Bitmap</a> * bitmap,<span class="keywordtype">int</span> XP, <span class="keywordtype">int</span> YP, <span class="keywordtype">int</span> WP, <span class="keywordtype">int</span> HP, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#acfa36cc72da41025ff33878c26051d4f">draw</a>(<a class="code" href="class_fl___r_g_b___image.html">Fl_RGB_Image</a> * rgb,<span class="keywordtype">int</span> XP, <span class="keywordtype">int</span> YP, <span class="keywordtype">int</span> WP, <span class="keywordtype">int</span> HP, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordtype">int</span> clocale_printf(<span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  ~<a class="code" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;};</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_fl___post_script___file___device.html">  216</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a> : <span class="keyword">public</span> <a class="code" href="class_fl___paged___device.html">Fl_Paged_Device</a> {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  CGContextRef gc;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <a class="code" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a> *<a class="code" href="class_fl___surface___device.html#ad65054e24f1b8a2a36a685495ea7776c">driver</a>();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *class_id;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_fl___post_script___file___device.html#ad2d843215cf1bc1aa929b5c7226f67f6">  224</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___post_script___file___device.html#ad2d843215cf1bc1aa929b5c7226f67f6">class_name</a>() {<span class="keywordflow">return</span> class_id;};</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <a class="code" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a>();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  ~<a class="code" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a>();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordtype">int</span> start_job(<span class="keywordtype">int</span> pagecount, <span class="keywordtype">int</span>* from, <span class="keywordtype">int</span>* to);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordtype">int</span> start_job(<span class="keywordtype">int</span> pagecount, <span class="keyword">enum</span> <a class="code" href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4">Fl_Paged_Device::Page_Format</a> format = <a class="code" href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4a8b658f93f646e8e3809da373eb20654c">Fl_Paged_Device::A4</a>,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_fl___paged___device.html#acf20a8f5990f76f14393b4a8a9b8f812">Fl_Paged_Device::Page_Layout</a> layout = <a class="code" href="class_fl___paged___device.html#acf20a8f5990f76f14393b4a8a9b8f812aa9c57d1ac390ce19f11a84f1f19a6678">Fl_Paged_Device::PORTRAIT</a>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordtype">int</span> start_job(FILE *ps_output, <span class="keywordtype">int</span> pagecount, <span class="keyword">enum</span> <a class="code" href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4">Fl_Paged_Device::Page_Format</a> format = <a class="code" href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4a8b658f93f646e8e3809da373eb20654c">Fl_Paged_Device::A4</a>, </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_fl___paged___device.html#acf20a8f5990f76f14393b4a8a9b8f812">Fl_Paged_Device::Page_Layout</a> layout = <a class="code" href="class_fl___paged___device.html#acf20a8f5990f76f14393b4a8a9b8f812aa9c57d1ac390ce19f11a84f1f19a6678">Fl_Paged_Device::PORTRAIT</a>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordtype">int</span> start_page (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordtype">int</span> printable_rect(<span class="keywordtype">int</span> *w, <span class="keywordtype">int</span> *h);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordtype">void</span> margins(<span class="keywordtype">int</span> *left, <span class="keywordtype">int</span> *top, <span class="keywordtype">int</span> *right, <span class="keywordtype">int</span> *bottom);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordtype">void</span> origin(<span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordtype">void</span> origin(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordtype">void</span> scale (<span class="keywordtype">float</span> scale_x, <span class="keywordtype">float</span> scale_y = 0.);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordtype">void</span> rotate(<span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordtype">void</span> translate(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordtype">void</span> untranslate(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordtype">int</span> end_page (<span class="keywordtype">void</span>);    </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordtype">void</span> end_job(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordtype">void</span> set_current() { fl_gc = gc; Fl_Paged_Device::set_current(); }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *file_chooser_title; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;};</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif // Fl_PostScript_H</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">// End of &quot;$Id: Fl_PostScript.H 10308 2014-09-13 17:51:20Z manolo $&quot;</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="class_fl___graphics___driver_html_a534f2ce7e973705cb934f6e6304d3636"><div class="ttname"><a href="class_fl___graphics___driver.html#a534f2ce7e973705cb934f6e6304d3636">Fl_Graphics_Driver::color</a></div><div class="ttdeci">Fl_Color color()</div><div class="ttdoc">see fl_color(void). </div><div class="ttdef"><b>Definition:</b> Fl_Device.H:395</div></div>
<div class="ttc" id="class_fl___post_script___graphics___driver_html_ab154f8e139f1aa045091adcded62242b"><div class="ttname"><a href="class_fl___post_script___graphics___driver.html#ab154f8e139f1aa045091adcded62242b">Fl_PostScript_Graphics_Driver::end_complex_polygon</a></div><div class="ttdeci">void end_complex_polygon()</div><div class="ttdoc">see fl_end_complex_polygon(). </div><div class="ttdef"><b>Definition:</b> Fl_PostScript.H:186</div></div>
<div class="ttc" id="class_fl___post_script___file___device_html_ad2d843215cf1bc1aa929b5c7226f67f6"><div class="ttname"><a href="class_fl___post_script___file___device.html#ad2d843215cf1bc1aa929b5c7226f67f6">Fl_PostScript_File_Device::class_name</a></div><div class="ttdeci">const char * class_name()</div><div class="ttdef"><b>Definition:</b> Fl_PostScript.H:224</div></div>
<div class="ttc" id="class_fl___r_g_b___image_html"><div class="ttname"><a href="class_fl___r_g_b___image.html">Fl_RGB_Image</a></div><div class="ttdef"><b>Definition:</b> Fl_Image.H:183</div></div>
<div class="ttc" id="class_fl___bitmap_html"><div class="ttname"><a href="class_fl___bitmap.html">Fl_Bitmap</a></div><div class="ttdef"><b>Definition:</b> Fl_Bitmap.H:33</div></div>
<div class="ttc" id="class_fl___graphics___driver_html_aa1b42ffd06047cb15cf7ba984a0ca11e"><div class="ttname"><a href="class_fl___graphics___driver.html#aa1b42ffd06047cb15cf7ba984a0ca11e">Fl_Graphics_Driver::rtl_draw</a></div><div class="ttdeci">virtual void rtl_draw(const char *str, int n, int x, int y)</div><div class="ttdoc">see fl_rtl_draw(const char *str, int n, int x, int y). </div><div class="ttdef"><b>Definition:</b> Fl_Device.H:251</div></div>
<div class="ttc" id="class_fl___graphics___driver_html_a4598e6daf567a60f68dda7e7f2a1a031"><div class="ttname"><a href="class_fl___graphics___driver.html#a4598e6daf567a60f68dda7e7f2a1a031">Fl_Graphics_Driver::yxline</a></div><div class="ttdeci">virtual void yxline(int x, int y, int y1)</div><div class="ttdoc">see fl_yxline(int x, int y, int y1). </div></div>
<div class="ttc" id="class_fl___graphics___driver_html_af3e820caf32c5939db81d1cad79b8a38"><div class="ttname"><a href="class_fl___graphics___driver.html#af3e820caf32c5939db81d1cad79b8a38">Fl_Graphics_Driver::descent</a></div><div class="ttdeci">virtual int descent()</div><div class="ttdoc">see fl_descent(). </div><div class="ttdef"><b>Definition:</b> Fl_Device.H:393</div></div>
<div class="ttc" id="class_fl___graphics___driver_html_a8069786b7616050bc0ccb2637742fec9"><div class="ttname"><a href="class_fl___graphics___driver.html#a8069786b7616050bc0ccb2637742fec9">Fl_Graphics_Driver::begin_points</a></div><div class="ttdeci">virtual void begin_points()</div><div class="ttdoc">see fl_begin_points(). </div></div>
<div class="ttc" id="class_fl___graphics___driver_html_aa1c8d5002cbac4d50e94d41ae2361417"><div class="ttname"><a href="class_fl___graphics___driver.html#aa1c8d5002cbac4d50e94d41ae2361417">Fl_Graphics_Driver::draw_image_mono</a></div><div class="ttdeci">virtual void draw_image_mono(const uchar *buf, int X, int Y, int W, int H, int D=1, int L=0)</div><div class="ttdoc">see fl_draw_image_mono(const uchar* buf, int X,int Y,int W,int H, int D, int L). </div><div class="ttdef"><b>Definition:</b> Fl_Device.H:346</div></div>
<div class="ttc" id="class_fl___graphics___driver_html_aa3f23d7f33c6ee469aade2b2c785f1ca"><div class="ttname"><a href="class_fl___graphics___driver.html#aa3f23d7f33c6ee469aade2b2c785f1ca">Fl_Graphics_Driver::end_points</a></div><div class="ttdeci">virtual void end_points()</div><div class="ttdoc">see fl_end_points(). </div></div>
<div class="ttc" id="class_fl___graphics___driver_html_a154316bac71801027684c948c483a599"><div class="ttname"><a href="class_fl___graphics___driver.html#a154316bac71801027684c948c483a599">Fl_Graphics_Driver::push_clip</a></div><div class="ttdeci">virtual void push_clip(int x, int y, int w, int h)</div><div class="ttdoc">see fl_push_clip(int x, int y, int w, int h). </div></div>
<div class="ttc" id="fl__draw_8_h_html"><div class="ttname"><a href="fl__draw_8_h.html">fl_draw.H</a></div><div class="ttdoc">utility header to pull drawing functions together </div></div>
<div class="ttc" id="class_fl___graphics___driver_html_ae8993758d167fae67dc37852d498a321"><div class="ttname"><a href="class_fl___graphics___driver.html#ae8993758d167fae67dc37852d498a321">Fl_Graphics_Driver::transformed_vertex</a></div><div class="ttdeci">virtual void transformed_vertex(double xf, double yf)</div><div class="ttdoc">see fl_transformed_vertex(double xf, double yf). </div></div>
<div class="ttc" id="class_fl___post_script___graphics___driver_html"><div class="ttname"><a href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></div><div class="ttdef"><b>Definition:</b> Fl_PostScript.H:62</div></div>
<div class="ttc" id="_fl___post_script_8_h_html_a37bcffc8d6d978b58369860994d4d867"><div class="ttname"><a href="_fl___post_script_8_h.html#a37bcffc8d6d978b58369860994d4d867">Fl_PostScript_Close_Command</a></div><div class="ttdeci">int( Fl_PostScript_Close_Command)(FILE *)</div><div class="ttdoc">PostScript graphical backend. </div><div class="ttdef"><b>Definition:</b> Fl_PostScript.H:59</div></div>
<div class="ttc" id="class_fl___graphics___driver_html_ab6e0d6fb1640c9ec40930d04decafac8"><div class="ttname"><a href="class_fl___graphics___driver.html#ab6e0d6fb1640c9ec40930d04decafac8">Fl_Graphics_Driver::line</a></div><div class="ttdeci">virtual void line(int x, int y, int x1, int y1)</div><div class="ttdoc">see fl_line(int x, int y, int x1, int y1). </div></div>
<div class="ttc" id="class_fl___graphics___driver_html_a741bbdea5cdd96658de95350468fa22a"><div class="ttname"><a href="class_fl___graphics___driver.html#a741bbdea5cdd96658de95350468fa22a">Fl_Graphics_Driver::end_polygon</a></div><div class="ttdeci">virtual void end_polygon()</div><div class="ttdoc">see fl_end_polygon(). </div></div>
<div class="ttc" id="class_fl___graphics___driver_html_a5756991a4184eef896ab9eb1fd80be6b"><div class="ttname"><a href="class_fl___graphics___driver.html#a5756991a4184eef896ab9eb1fd80be6b">Fl_Graphics_Driver::text_extents</a></div><div class="ttdeci">virtual void text_extents(const char *, int n, int &amp;dx, int &amp;dy, int &amp;w, int &amp;h)</div><div class="ttdoc">see fl_text_extents(const char*, int n, int& dx, int& dy, int& w, int& h). </div></div>
<div class="ttc" id="class_fl___graphics___driver_html_aa6dd86798bdd0eff233e5e79b952b7a0"><div class="ttname"><a href="class_fl___graphics___driver.html#aa6dd86798bdd0eff233e5e79b952b7a0">Fl_Graphics_Driver::rect</a></div><div class="ttdeci">virtual void rect(int x, int y, int w, int h)</div><div class="ttdoc">see fl_rect(int x, int y, int w, int h). </div></div>
<div class="ttc" id="class_fl___graphics___driver_html_a241b913ab198fb07fb7bae7f805a1476"><div class="ttname"><a href="class_fl___graphics___driver.html#a241b913ab198fb07fb7bae7f805a1476">Fl_Graphics_Driver::point</a></div><div class="ttdeci">virtual void point(int x, int y)</div><div class="ttdoc">see fl_point(int x, int y). </div></div>
<div class="ttc" id="class_fl___post_script___graphics___driver_html_a26677662e131b909a4edd0ba874b9be8"><div class="ttname"><a href="class_fl___post_script___graphics___driver.html#a26677662e131b909a4edd0ba874b9be8">Fl_PostScript_Graphics_Driver::begin_complex_polygon</a></div><div class="ttdeci">void begin_complex_polygon()</div><div class="ttdoc">see fl_begin_complex_polygon(). </div><div class="ttdef"><b>Definition:</b> Fl_PostScript.H:184</div></div>
<div class="ttc" id="class_fl___paged___device_html_acf20a8f5990f76f14393b4a8a9b8f812"><div class="ttname"><a href="class_fl___paged___device.html#acf20a8f5990f76f14393b4a8a9b8f812">Fl_Paged_Device::Page_Layout</a></div><div class="ttdeci">Page_Layout</div><div class="ttdoc">Possible page layouts. </div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:81</div></div>
<div class="ttc" id="class_fl___graphics___driver_html_a042c72d7279d65fb540bf8e9388c4e3c"><div class="ttname"><a href="class_fl___graphics___driver.html#a042c72d7279d65fb540bf8e9388c4e3c">Fl_Graphics_Driver::vertex</a></div><div class="ttdeci">virtual void vertex(double x, double y)</div><div class="ttdoc">see fl_vertex(double x, double y). </div></div>
<div class="ttc" id="class_fl___graphics___driver_html_a8b7ca07b324f4d13633203b0c60bdaf7"><div class="ttname"><a href="class_fl___graphics___driver.html#a8b7ca07b324f4d13633203b0c60bdaf7">Fl_Graphics_Driver::xyline</a></div><div class="ttdeci">virtual void xyline(int x, int y, int x1)</div><div class="ttdoc">see fl_xyline(int x, int y, int x1). </div></div>
<div class="ttc" id="class_fl___graphics___driver_html_ab13b47a902aab156dfe25cff9cbd0bba"><div class="ttname"><a href="class_fl___graphics___driver.html#ab13b47a902aab156dfe25cff9cbd0bba">Fl_Graphics_Driver::rectf</a></div><div class="ttdeci">virtual void rectf(int x, int y, int w, int h)</div><div class="ttdoc">see fl_rectf(int x, int y, int w, int h). </div></div>
<div class="ttc" id="class_fl___graphics___driver_html_a7d780a87a045390e84d84df0dff3c23e"><div class="ttname"><a href="class_fl___graphics___driver.html#a7d780a87a045390e84d84df0dff3c23e">Fl_Graphics_Driver::end_loop</a></div><div class="ttdeci">virtual void end_loop()</div><div class="ttdoc">see fl_end_loop(). </div></div>
<div class="ttc" id="_fl___paged___device_8_h_html"><div class="ttname"><a href="_fl___paged___device_8_h.html">Fl_Paged_Device.H</a></div><div class="ttdoc">declaration of class Fl_Paged_Device. </div></div>
<div class="ttc" id="class_fl___graphics___driver_html_a677e035848146ce8257fe35bd2a65664"><div class="ttname"><a href="class_fl___graphics___driver.html#a677e035848146ce8257fe35bd2a65664">Fl_Graphics_Driver::arc</a></div><div class="ttdeci">virtual void arc(double x, double y, double r, double start, double end)</div><div class="ttdoc">see fl_arc(double x, double y, double r, double start, double end). </div></div>
<div class="ttc" id="class_fl___post_script___graphics___driver_html_a9685286f5fa5136367cb821d7aad8da1"><div class="ttname"><a href="class_fl___post_script___graphics___driver.html#a9685286f5fa5136367cb821d7aad8da1">Fl_PostScript_Graphics_Driver::draw</a></div><div class="ttdeci">void draw(const char *s, int nBytes, int x, int y)</div><div class="ttdoc">see fl_draw(const char *str, int n, int x, int y). </div><div class="ttdef"><b>Definition:</b> Fl_PostScript.H:194</div></div>
<div class="ttc" id="class_fl___graphics___driver_html_a2274033d5ecdb6b739d5044e7de91538"><div class="ttname"><a href="class_fl___graphics___driver.html#a2274033d5ecdb6b739d5044e7de91538">Fl_Graphics_Driver::draw_image</a></div><div class="ttdeci">virtual void draw_image(const uchar *buf, int X, int Y, int W, int H, int D=3, int L=0)</div><div class="ttdoc">see fl_draw_image(const uchar* buf, int X,int Y,int W,int H, int D, int L). </div><div class="ttdef"><b>Definition:</b> Fl_Device.H:344</div></div>
<div class="ttc" id="class_fl___pixmap_html"><div class="ttname"><a href="class_fl___pixmap.html">Fl_Pixmap</a></div><div class="ttdef"><b>Definition:</b> Fl_Pixmap.H:41</div></div>
<div class="ttc" id="_enumerations_8_h_html_a8b762953646f8abee866061f1af78a6a"><div class="ttname"><a href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a></div><div class="ttdeci">unsigned int Fl_Color</div><div class="ttdef"><b>Definition:</b> Enumerations.H:796</div></div>
<div class="ttc" id="class_fl___graphics___driver_html_acf4a19e5c50d8c4403434cfc17245878"><div class="ttname"><a href="class_fl___graphics___driver.html#acf4a19e5c50d8c4403434cfc17245878">Fl_Graphics_Driver::height</a></div><div class="ttdeci">virtual int height()</div><div class="ttdoc">see fl_height(). </div><div class="ttdef"><b>Definition:</b> Fl_Device.H:391</div></div>
<div class="ttc" id="class_fl___graphics___driver_html_aa269f2c56929887c5fb38f3a4b4488c3"><div class="ttname"><a href="class_fl___graphics___driver.html#aa269f2c56929887c5fb38f3a4b4488c3">Fl_Graphics_Driver::clip_box</a></div><div class="ttdeci">virtual int clip_box(int x, int y, int w, int h, int &amp;X, int &amp;Y, int &amp;W, int &amp;H)</div><div class="ttdoc">see fl_clip_box(int x, int y, int w, int h, int &X, int &Y, int &W, int &H). </div></div>
<div class="ttc" id="class_fl___surface___device_html_ad65054e24f1b8a2a36a685495ea7776c"><div class="ttname"><a href="class_fl___surface___device.html#ad65054e24f1b8a2a36a685495ea7776c">Fl_Surface_Device::driver</a></div><div class="ttdeci">Fl_Graphics_Driver * driver()</div><div class="ttdoc">Returns the graphics driver of this drawing surface. </div><div class="ttdef"><b>Definition:</b> Fl_Device.H:537</div></div>
<div class="ttc" id="class_fl___graphics___driver_html"><div class="ttname"><a href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></div><div class="ttdoc">A virtual class subclassed for each graphics driver FLTK uses. </div><div class="ttdef"><b>Definition:</b> Fl_Device.H:103</div></div>
<div class="ttc" id="class_fl___graphics___driver_html_a0e37f9059fb9378d1c2546ca2ff5f1d2"><div class="ttname"><a href="class_fl___graphics___driver.html#a0e37f9059fb9378d1c2546ca2ff5f1d2">Fl_Graphics_Driver::begin_loop</a></div><div class="ttdeci">virtual void begin_loop()</div><div class="ttdoc">see fl_begin_loop(). </div></div>
<div class="ttc" id="class_fl___graphics___driver_html_aea3c51113fcb0eee7125010eee652297"><div class="ttname"><a href="class_fl___graphics___driver.html#aea3c51113fcb0eee7125010eee652297">Fl_Graphics_Driver::circle</a></div><div class="ttdeci">virtual void circle(double x, double y, double r)</div><div class="ttdoc">see fl_circle(double x, double y, double r). </div></div>
<div class="ttc" id="class_fl___graphics___driver_html_ae7401313749f30b962262ff7859a8701"><div class="ttname"><a href="class_fl___graphics___driver.html#ae7401313749f30b962262ff7859a8701">Fl_Graphics_Driver::pop_clip</a></div><div class="ttdeci">virtual void pop_clip()</div><div class="ttdoc">see fl_pop_clip(). </div></div>
<div class="ttc" id="class_fl___post_script___file___device_html"><div class="ttname"><a href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a></div><div class="ttdoc">To send graphical output to a PostScript file. </div><div class="ttdef"><b>Definition:</b> Fl_PostScript.H:216</div></div>
<div class="ttc" id="class_fl___graphics___driver_html_a3db77403ba2b17e54b03f58e052cc040"><div class="ttname"><a href="class_fl___graphics___driver.html#a3db77403ba2b17e54b03f58e052cc040">Fl_Graphics_Driver::width</a></div><div class="ttdeci">virtual double width(const char *str, int n)</div><div class="ttdoc">see fl_width(const char *str, int n). </div><div class="ttdef"><b>Definition:</b> Fl_Device.H:385</div></div>
<div class="ttc" id="class_fl___post_script___graphics___driver_html_ac8983813e721fe6b926e709497330d8d"><div class="ttname"><a href="class_fl___post_script___graphics___driver.html#ac8983813e721fe6b926e709497330d8d">Fl_PostScript_Graphics_Driver::class_name</a></div><div class="ttdeci">const char * class_name()</div><div class="ttdef"><b>Definition:</b> Fl_PostScript.H:65</div></div>
<div class="ttc" id="class_fl___graphics___driver_html_a5b3cdcfb29904550ffa1a2ee92213824"><div class="ttname"><a href="class_fl___graphics___driver.html#a5b3cdcfb29904550ffa1a2ee92213824">Fl_Graphics_Driver::loop</a></div><div class="ttdeci">virtual void loop(int x0, int y0, int x1, int y1, int x2, int y2)</div><div class="ttdoc">see fl_loop(int x0, int y0, int x1, int y1, int x2, int y2). </div></div>
<div class="ttc" id="class_fl___post_script___graphics___driver_html_a546d4a892db73de2f3478908b5b83303"><div class="ttname"><a href="class_fl___post_script___graphics___driver.html#a546d4a892db73de2f3478908b5b83303">Fl_PostScript_Graphics_Driver::gap</a></div><div class="ttdeci">void gap()</div><div class="ttdoc">see fl_gap(). </div><div class="ttdef"><b>Definition:</b> Fl_PostScript.H:185</div></div>
<div class="ttc" id="class_fl___paged___device_html_acf20a8f5990f76f14393b4a8a9b8f812aa9c57d1ac390ce19f11a84f1f19a6678"><div class="ttname"><a href="class_fl___paged___device.html#acf20a8f5990f76f14393b4a8a9b8f812aa9c57d1ac390ce19f11a84f1f19a6678">Fl_Paged_Device::PORTRAIT</a></div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:82</div></div>
<div class="ttc" id="class_fl___graphics___driver_html_a91829c81da91165e49c51b75c9272765"><div class="ttname"><a href="class_fl___graphics___driver.html#a91829c81da91165e49c51b75c9272765">Fl_Graphics_Driver::begin_line</a></div><div class="ttdeci">virtual void begin_line()</div><div class="ttdoc">see fl_begin_line(). </div></div>
<div class="ttc" id="class_fl___graphics___driver_html_acfa36cc72da41025ff33878c26051d4f"><div class="ttname"><a href="class_fl___graphics___driver.html#acfa36cc72da41025ff33878c26051d4f">Fl_Graphics_Driver::draw</a></div><div class="ttdeci">virtual void draw(const char *str, int n, int x, int y)</div><div class="ttdoc">see fl_draw(const char *str, int n, int x, int y). </div><div class="ttdef"><b>Definition:</b> Fl_Device.H:244</div></div>
<div class="ttc" id="class_fl___graphics___driver_html_af43b56777e92af5bf26dbdceca65aff8"><div class="ttname"><a href="class_fl___graphics___driver.html#af43b56777e92af5bf26dbdceca65aff8">Fl_Graphics_Driver::line_style</a></div><div class="ttdeci">virtual void line_style(int style, int width=0, char *dashes=0)</div><div class="ttdoc">see fl_line_style(int style, int width, char* dashes). </div></div>
<div class="ttc" id="class_fl___post_script___graphics___driver_1_1_clip_html"><div class="ttname"><a href="class_fl___post_script___graphics___driver_1_1_clip.html">Fl_PostScript_Graphics_Driver::Clip</a></div><div class="ttdef"><b>Definition:</b> Fl_PostScript.H:70</div></div>
<div class="ttc" id="class_fl___graphics___driver_html_aa7b9de3570681ef63fa5c942a33c1833"><div class="ttname"><a href="class_fl___graphics___driver.html#aa7b9de3570681ef63fa5c942a33c1833">Fl_Graphics_Driver::push_no_clip</a></div><div class="ttdeci">virtual void push_no_clip()</div><div class="ttdoc">see fl_push_no_clip(). </div></div>
<div class="ttc" id="class_fl___graphics___driver_html_a174aeb849594d3ce801cb1987d2dbae8"><div class="ttname"><a href="class_fl___graphics___driver.html#a174aeb849594d3ce801cb1987d2dbae8">Fl_Graphics_Driver::pie</a></div><div class="ttdeci">virtual void pie(int x, int y, int w, int h, double a1, double a2)</div><div class="ttdoc">see fl_pie(int x, int y, int w, int h, double a1, double a2). </div></div>
<div class="ttc" id="class_fl___graphics___driver_html_a4940b3e34162df8f24e6549bc4f0134a"><div class="ttname"><a href="class_fl___graphics___driver.html#a4940b3e34162df8f24e6549bc4f0134a">Fl_Graphics_Driver::not_clipped</a></div><div class="ttdeci">virtual int not_clipped(int x, int y, int w, int h)</div><div class="ttdoc">see fl_not_clipped(int x, int y, int w, int h). </div></div>
<div class="ttc" id="class_fl___graphics___driver_html_ad8261f3715886355d10ef1a083d1e867"><div class="ttname"><a href="class_fl___graphics___driver.html#ad8261f3715886355d10ef1a083d1e867">Fl_Graphics_Driver::end_line</a></div><div class="ttdeci">virtual void end_line()</div><div class="ttdoc">see fl_end_line(). </div></div>
<div class="ttc" id="class_fl___paged___device_html_aea57eda0ffa5353c7e678a17675681d4"><div class="ttname"><a href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4">Fl_Paged_Device::Page_Format</a></div><div class="ttdeci">Page_Format</div><div class="ttdoc">Possible page formats. </div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:45</div></div>
<div class="ttc" id="class_fl___graphics___driver_html_adda4c44947e758afb5833d0fbec75913"><div class="ttname"><a href="class_fl___graphics___driver.html#adda4c44947e758afb5833d0fbec75913">Fl_Graphics_Driver::font</a></div><div class="ttdeci">Fl_Font font()</div><div class="ttdoc">see fl_font(void). </div><div class="ttdef"><b>Definition:</b> Fl_Device.H:381</div></div>
<div class="ttc" id="class_fl___paged___device_html_aea57eda0ffa5353c7e678a17675681d4a8b658f93f646e8e3809da373eb20654c"><div class="ttname"><a href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4a8b658f93f646e8e3809da373eb20654c">Fl_Paged_Device::A4</a></div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:50</div></div>
<div class="ttc" id="class_fl___graphics___driver_html_ade1dc71e80df155c2d0b32b599892626"><div class="ttname"><a href="class_fl___graphics___driver.html#ade1dc71e80df155c2d0b32b599892626">Fl_Graphics_Driver::curve</a></div><div class="ttdeci">virtual void curve(double X0, double Y0, double X1, double Y1, double X2, double Y2, double X3, double Y3)</div><div class="ttdoc">see fl_curve(double X0, double Y0, double X1, double Y1, double X2, double Y2, double X3...</div></div>
<div class="ttc" id="_fl___device_8_h_html_a702e2cb8dd542dda67e5c206b0d73a07"><div class="ttname"><a href="_fl___device_8_h.html#a702e2cb8dd542dda67e5c206b0d73a07">Fl_Draw_Image_Cb</a></div><div class="ttdeci">void(* Fl_Draw_Image_Cb)(void *data, int x, int y, int w, uchar *buf)</div><div class="ttdef"><b>Definition:</b> Fl_Device.H:49</div></div>
<div class="ttc" id="fl__types_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> fl_types.h:30</div></div>
<div class="ttc" id="class_fl___paged___device_html"><div class="ttname"><a href="class_fl___paged___device.html">Fl_Paged_Device</a></div><div class="ttdoc">Represents page-structured drawing surfaces. </div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:38</div></div>
<div class="ttc" id="class_fl___graphics___driver_html_a8b7d7129ffdc2ad35acec7dfd9efd95b"><div class="ttname"><a href="class_fl___graphics___driver.html#a8b7d7129ffdc2ad35acec7dfd9efd95b">Fl_Graphics_Driver::begin_polygon</a></div><div class="ttdeci">virtual void begin_polygon()</div><div class="ttdoc">see fl_begin_polygon(). </div></div>
<div class="ttc" id="class_fl___graphics___driver_html_a32e13b91e08c821453d7be72fe7df75e"><div class="ttname"><a href="class_fl___graphics___driver.html#a32e13b91e08c821453d7be72fe7df75e">Fl_Graphics_Driver::polygon</a></div><div class="ttdeci">virtual void polygon(int x0, int y0, int x1, int y1, int x2, int y2)</div><div class="ttdoc">see fl_polygon(int x0, int y0, int x1, int y1, int x2, int y2). </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
