<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/Fl_Scroll.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_2c8ac5a2b1d1e0ee40483f3db1c8d49d.html">LevelEditor</a></li><li class="navelem"><a class="el" href="dir_712f68b93a6b37969bf38d3664ca8715.html">External Dependencies</a></li><li class="navelem"><a class="el" href="dir_7ad0a89c3624ff09f4bb80634eaa8f2d.html">FL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Scroll.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Scroll.H 10221 2014-07-16 18:51:56Z greg.ercolano $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Scroll header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Scroll widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Fl_Scroll_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define Fl_Scroll_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;Fl_Group.H&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;Fl_Scrollbar.H&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_fl___scroll.html">   87</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="class_fl___scroll.html">Fl_Scroll</a> : <span class="keyword">public</span> <a class="code" href="class_fl___group.html">Fl_Group</a> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">int</span> xposition_, yposition_;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">int</span> oldx, oldy;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">int</span> scrollbar_size_;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> hscrollbar_cb(<a class="code" href="class_fl___widget.html">Fl_Widget</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> scrollbar_cb(<a class="code" href="class_fl___widget.html">Fl_Widget</a>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> fix_scrollbar_order();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> draw_clip(<span class="keywordtype">void</span>*,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10303</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">protected</span>:  <span class="comment">// NEW (STR#1895)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">private</span>:    <span class="comment">// OLD</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct_fl___scroll_1_1_scroll_info_1_1_fl___region___x_y_w_h.html">  110</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>{ <span class="keywordtype">int</span> <a class="code" href="class_fl___widget.html#ad09bc10de43482a671f834a653211e9f">x</a>,<a class="code" href="class_fl___widget.html#a54fbdc7be9ae81c6b34abc73a93908f1">y</a>,<a class="code" href="class_fl___widget.html#aec9e0a6f77d93e6f8caffc1b0f6abbda">w</a>,<a class="code" href="class_fl___widget.html#a994f71abd8b39c87cef909713d3347f0">h</a>; } <a class="code" href="struct_fl___scroll_1_1_scroll_info_1_1_fl___region___x_y_w_h.html">Fl_Region_XYWH</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct_fl___scroll_1_1_scroll_info_1_1_fl___region___l_r_t_b.html">  112</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct_fl___scroll_1_1_scroll_info_1_1_fl___region___l_r_t_b.html#a6591ca035deb9d0c303e93f58c821704">  113</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="struct_fl___scroll_1_1_scroll_info_1_1_fl___region___l_r_t_b.html#a6591ca035deb9d0c303e93f58c821704">l</a>;            </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct_fl___scroll_1_1_scroll_info_1_1_fl___region___l_r_t_b.html#a413bf20feae2a1813192fd2df013aea3">  114</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="struct_fl___scroll_1_1_scroll_info_1_1_fl___region___l_r_t_b.html#a413bf20feae2a1813192fd2df013aea3">r</a>;            </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct_fl___scroll_1_1_scroll_info_1_1_fl___region___l_r_t_b.html#aafa2d21aa128e49b10b2322ef0a6524a">  115</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="struct_fl___scroll_1_1_scroll_info_1_1_fl___region___l_r_t_b.html#aafa2d21aa128e49b10b2322ef0a6524a">t</a>;            </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct_fl___scroll_1_1_scroll_info_1_1_fl___region___l_r_t_b.html#a62f2a5430bbce8de563a0cadda2c00b3">  116</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="struct_fl___scroll_1_1_scroll_info_1_1_fl___region___l_r_t_b.html#a62f2a5430bbce8de563a0cadda2c00b3">b</a>;            </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    } <a class="code" href="struct_fl___scroll_1_1_scroll_info_1_1_fl___region___l_r_t_b.html">Fl_Region_LRTB</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct_fl___scroll_1_1_scroll_info_1_1_fl___scrollbar___data.html">  119</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="class_fl___widget.html#ad09bc10de43482a671f834a653211e9f">x</a>,<a class="code" href="class_fl___widget.html#a54fbdc7be9ae81c6b34abc73a93908f1">y</a>,<a class="code" href="class_fl___widget.html#aec9e0a6f77d93e6f8caffc1b0f6abbda">w</a>,<a class="code" href="class_fl___widget.html#a994f71abd8b39c87cef909713d3347f0">h</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct_fl___scroll_1_1_scroll_info_1_1_fl___scrollbar___data.html#a41bebeb8372cea466dc319c6b7f8a8f1">  121</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="struct_fl___scroll_1_1_scroll_info_1_1_fl___scrollbar___data.html#a41bebeb8372cea466dc319c6b7f8a8f1">pos</a>;          </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct_fl___scroll_1_1_scroll_info_1_1_fl___scrollbar___data.html#afcec70019dcd70a323bfed6901ec3168">  122</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="struct_fl___scroll_1_1_scroll_info_1_1_fl___scrollbar___data.html#afcec70019dcd70a323bfed6901ec3168">size</a>;         </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct_fl___scroll_1_1_scroll_info_1_1_fl___scrollbar___data.html#ad39ce6eca407d9c0cf6983a3b5423467">  123</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="struct_fl___scroll_1_1_scroll_info_1_1_fl___scrollbar___data.html#ad39ce6eca407d9c0cf6983a3b5423467">first</a>;        </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct_fl___scroll_1_1_scroll_info_1_1_fl___scrollbar___data.html#a93c8c6a281baa3c32c044c732bc972c6">  124</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="struct_fl___scroll_1_1_scroll_info_1_1_fl___scrollbar___data.html#a93c8c6a281baa3c32c044c732bc972c6">total</a>;        </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    } <a class="code" href="struct_fl___scroll_1_1_scroll_info_1_1_fl___scrollbar___data.html">Fl_Scrollbar_Data</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> scrollsize;     </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="struct_fl___scroll_1_1_scroll_info_1_1_fl___region___x_y_w_h.html">Fl_Region_XYWH</a> innerbox;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="struct_fl___scroll_1_1_scroll_info_1_1_fl___region___x_y_w_h.html">Fl_Region_XYWH</a> innerchild;  </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="struct_fl___scroll_1_1_scroll_info_1_1_fl___region___l_r_t_b.html">Fl_Region_LRTB</a> <a class="code" href="class_fl___group.html#abcdcba775394de0527aa9aa4157f0b4d">child</a>;   </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span> hneeded;        </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span> vneeded;        </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="struct_fl___scroll_1_1_scroll_info_1_1_fl___scrollbar___data.html">Fl_Scrollbar_Data</a> hscroll;  </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="struct_fl___scroll_1_1_scroll_info_1_1_fl___scrollbar___data.html">Fl_Scrollbar_Data</a> vscroll;  </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  } ScrollInfo;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">void</span> recalc_scrollbars(ScrollInfo &amp;si);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> bbox(<span class="keywordtype">int</span>&amp;,<span class="keywordtype">int</span>&amp;,<span class="keywordtype">int</span>&amp;,<span class="keywordtype">int</span>&amp;);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___group.html#a96b778e518df02471139179d4c90157c">draw</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="class_fl___scrollbar.html">Fl_Scrollbar</a> scrollbar;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="class_fl___scrollbar.html">Fl_Scrollbar</a> hscrollbar;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___group.html#aaec24e2eec53dcea00d1d1f63d5495d3">resize</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___group.html#a7503757c2a734442e74717d1971b12ce">handle</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="class_fl___scroll.html">Fl_Scroll</a>(<span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H,<span class="keyword">const</span> <span class="keywordtype">char</span>*l=0);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">enum</span> { <span class="comment">// values for type()</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    HORIZONTAL = 1,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    VERTICAL = 2,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    BOTH = 3,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    ALWAYS_ON = 4,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    HORIZONTAL_ALWAYS = 5,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    VERTICAL_ALWAYS = 6,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    BOTH_ALWAYS = 7</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  };</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_fl___scroll.html#ac8524eff98eebe512df6beef478fcc77">  163</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___scroll.html#ac8524eff98eebe512df6beef478fcc77">xposition</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> xposition_;}</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_fl___scroll.html#ad07cf93195a4a751b73fd8306c6bfb7a">  165</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___scroll.html#ad07cf93195a4a751b73fd8306c6bfb7a">yposition</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> yposition_;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">void</span> scroll_to(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span> clear();</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_fl___scroll.html#a1d908bfd0c6aaa9900327eeb46157651">  177</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___scroll.html#a1d908bfd0c6aaa9900327eeb46157651">scrollbar_size</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordflow">return</span>(scrollbar_size_);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_fl___scroll.html#a40c34a9fd755968a283e247fed068dd4">  199</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___scroll.html#a40c34a9fd755968a283e247fed068dd4">scrollbar_size</a>(<span class="keywordtype">int</span> newSize) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keywordflow">if</span> ( newSize != scrollbar_size_ ) <a class="code" href="class_fl___widget.html#aa63ce68cbf4620cf8750b868368ea02b">redraw</a>();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      scrollbar_size_ = newSize;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }   </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;};</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Scroll.H 10221 2014-07-16 18:51:56Z greg.ercolano $&quot;.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="class_fl___scroll_html_ac8524eff98eebe512df6beef478fcc77"><div class="ttname"><a href="class_fl___scroll.html#ac8524eff98eebe512df6beef478fcc77">Fl_Scroll::xposition</a></div><div class="ttdeci">int xposition() const </div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:163</div></div>
<div class="ttc" id="struct_fl___scroll_1_1_scroll_info_1_1_fl___region___l_r_t_b_html_a413bf20feae2a1813192fd2df013aea3"><div class="ttname"><a href="struct_fl___scroll_1_1_scroll_info_1_1_fl___region___l_r_t_b.html#a413bf20feae2a1813192fd2df013aea3">Fl_Scroll::ScrollInfo::Fl_Region_LRTB::r</a></div><div class="ttdeci">int r</div><div class="ttdoc">(r)ight "x" position, aka x2 </div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:114</div></div>
<div class="ttc" id="class_fl___group_html_a7503757c2a734442e74717d1971b12ce"><div class="ttname"><a href="class_fl___group.html#a7503757c2a734442e74717d1971b12ce">Fl_Group::handle</a></div><div class="ttdeci">int handle(int)</div></div>
<div class="ttc" id="class_fl___group_html_a96b778e518df02471139179d4c90157c"><div class="ttname"><a href="class_fl___group.html#a96b778e518df02471139179d4c90157c">Fl_Group::draw</a></div><div class="ttdeci">void draw()</div></div>
<div class="ttc" id="struct_fl___scroll_1_1_scroll_info_1_1_fl___scrollbar___data_html"><div class="ttname"><a href="struct_fl___scroll_1_1_scroll_info_1_1_fl___scrollbar___data.html">Fl_Scroll::ScrollInfo::Fl_Scrollbar_Data</a></div><div class="ttdoc">A local struct to manage a scrollbar&#39;s xywh region and tab values. </div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:119</div></div>
<div class="ttc" id="struct_fl___scroll_1_1_scroll_info_1_1_fl___scrollbar___data_html_a41bebeb8372cea466dc319c6b7f8a8f1"><div class="ttname"><a href="struct_fl___scroll_1_1_scroll_info_1_1_fl___scrollbar___data.html#a41bebeb8372cea466dc319c6b7f8a8f1">Fl_Scroll::ScrollInfo::Fl_Scrollbar_Data::pos</a></div><div class="ttdeci">int pos</div><div class="ttdoc">scrollbar tab&#39;s "position of first line displayed" </div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:121</div></div>
<div class="ttc" id="struct_fl___scroll_1_1_scroll_info_1_1_fl___region___x_y_w_h_html"><div class="ttname"><a href="struct_fl___scroll_1_1_scroll_info_1_1_fl___region___x_y_w_h.html">Fl_Scroll::ScrollInfo::Fl_Region_XYWH</a></div><div class="ttdoc">A local struct to manage a region defined by xywh. </div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:110</div></div>
<div class="ttc" id="class_fl___widget_html"><div class="ttname"><a href="class_fl___widget.html">Fl_Widget</a></div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:100</div></div>
<div class="ttc" id="class_fl___scroll_html_a1d908bfd0c6aaa9900327eeb46157651"><div class="ttname"><a href="class_fl___scroll.html#a1d908bfd0c6aaa9900327eeb46157651">Fl_Scroll::scrollbar_size</a></div><div class="ttdeci">int scrollbar_size() const </div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:177</div></div>
<div class="ttc" id="struct_fl___scroll_1_1_scroll_info_1_1_fl___region___l_r_t_b_html_a6591ca035deb9d0c303e93f58c821704"><div class="ttname"><a href="struct_fl___scroll_1_1_scroll_info_1_1_fl___region___l_r_t_b.html#a6591ca035deb9d0c303e93f58c821704">Fl_Scroll::ScrollInfo::Fl_Region_LRTB::l</a></div><div class="ttdeci">int l</div><div class="ttdoc">(l)eft "x" position, aka x1 </div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:113</div></div>
<div class="ttc" id="struct_fl___scroll_1_1_scroll_info_1_1_fl___region___l_r_t_b_html_a62f2a5430bbce8de563a0cadda2c00b3"><div class="ttname"><a href="struct_fl___scroll_1_1_scroll_info_1_1_fl___region___l_r_t_b.html#a62f2a5430bbce8de563a0cadda2c00b3">Fl_Scroll::ScrollInfo::Fl_Region_LRTB::b</a></div><div class="ttdeci">int b</div><div class="ttdoc">(b)ottom "y" position, aka y2 </div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:116</div></div>
<div class="ttc" id="struct_fl___scroll_1_1_scroll_info_1_1_fl___region___l_r_t_b_html_aafa2d21aa128e49b10b2322ef0a6524a"><div class="ttname"><a href="struct_fl___scroll_1_1_scroll_info_1_1_fl___region___l_r_t_b.html#aafa2d21aa128e49b10b2322ef0a6524a">Fl_Scroll::ScrollInfo::Fl_Region_LRTB::t</a></div><div class="ttdeci">int t</div><div class="ttdoc">(t)op "y" position, aka y1 </div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:115</div></div>
<div class="ttc" id="struct_fl___scroll_1_1_scroll_info_1_1_fl___scrollbar___data_html_ad39ce6eca407d9c0cf6983a3b5423467"><div class="ttname"><a href="struct_fl___scroll_1_1_scroll_info_1_1_fl___scrollbar___data.html#ad39ce6eca407d9c0cf6983a3b5423467">Fl_Scroll::ScrollInfo::Fl_Scrollbar_Data::first</a></div><div class="ttdeci">int first</div><div class="ttdoc">scrollbar tab&#39;s "number of first line" </div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:123</div></div>
<div class="ttc" id="class_fl___scroll_html_a40c34a9fd755968a283e247fed068dd4"><div class="ttname"><a href="class_fl___scroll.html#a40c34a9fd755968a283e247fed068dd4">Fl_Scroll::scrollbar_size</a></div><div class="ttdeci">void scrollbar_size(int newSize)</div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:199</div></div>
<div class="ttc" id="class_fl___group_html_aaec24e2eec53dcea00d1d1f63d5495d3"><div class="ttname"><a href="class_fl___group.html#aaec24e2eec53dcea00d1d1f63d5495d3">Fl_Group::resize</a></div><div class="ttdeci">void resize(int, int, int, int)</div></div>
<div class="ttc" id="class_fl___widget_html_aa63ce68cbf4620cf8750b868368ea02b"><div class="ttname"><a href="class_fl___widget.html#aa63ce68cbf4620cf8750b868368ea02b">Fl_Widget::redraw</a></div><div class="ttdeci">void redraw()</div></div>
<div class="ttc" id="class_fl___group_html_abcdcba775394de0527aa9aa4157f0b4d"><div class="ttname"><a href="class_fl___group.html#abcdcba775394de0527aa9aa4157f0b4d">Fl_Group::child</a></div><div class="ttdeci">Fl_Widget * child(int n) const </div><div class="ttdef"><b>Definition:</b> Fl_Group.H:79</div></div>
<div class="ttc" id="class_fl___widget_html_aec9e0a6f77d93e6f8caffc1b0f6abbda"><div class="ttname"><a href="class_fl___widget.html#aec9e0a6f77d93e6f8caffc1b0f6abbda">Fl_Widget::w</a></div><div class="ttdeci">int w() const </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:283</div></div>
<div class="ttc" id="class_fl___scrollbar_html"><div class="ttname"><a href="class_fl___scrollbar.html">Fl_Scrollbar</a></div><div class="ttdef"><b>Definition:</b> Fl_Scrollbar.H:43</div></div>
<div class="ttc" id="struct_fl___scroll_1_1_scroll_info_1_1_fl___scrollbar___data_html_afcec70019dcd70a323bfed6901ec3168"><div class="ttname"><a href="struct_fl___scroll_1_1_scroll_info_1_1_fl___scrollbar___data.html#afcec70019dcd70a323bfed6901ec3168">Fl_Scroll::ScrollInfo::Fl_Scrollbar_Data::size</a></div><div class="ttdeci">int size</div><div class="ttdoc">scrollbar tab&#39;s "size of window in lines" </div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:122</div></div>
<div class="ttc" id="class_fl___widget_html_a54fbdc7be9ae81c6b34abc73a93908f1"><div class="ttname"><a href="class_fl___widget.html#a54fbdc7be9ae81c6b34abc73a93908f1">Fl_Widget::y</a></div><div class="ttdeci">int y() const </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:278</div></div>
<div class="ttc" id="struct_fl___scroll_1_1_scroll_info_1_1_fl___region___l_r_t_b_html"><div class="ttname"><a href="struct_fl___scroll_1_1_scroll_info_1_1_fl___region___l_r_t_b.html">Fl_Scroll::ScrollInfo::Fl_Region_LRTB</a></div><div class="ttdoc">A local struct to manage a region defined by left/right/top/bottom. </div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:112</div></div>
<div class="ttc" id="class_fl___scroll_html"><div class="ttname"><a href="class_fl___scroll.html">Fl_Scroll</a></div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:87</div></div>
<div class="ttc" id="class_fl___widget_html_a994f71abd8b39c87cef909713d3347f0"><div class="ttname"><a href="class_fl___widget.html#a994f71abd8b39c87cef909713d3347f0">Fl_Widget::h</a></div><div class="ttdeci">int h() const </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:288</div></div>
<div class="ttc" id="class_fl___group_html"><div class="ttname"><a href="class_fl___group.html">Fl_Group</a></div><div class="ttdef"><b>Definition:</b> Fl_Group.H:41</div></div>
<div class="ttc" id="struct_fl___scroll_1_1_scroll_info_1_1_fl___scrollbar___data_html_a93c8c6a281baa3c32c044c732bc972c6"><div class="ttname"><a href="struct_fl___scroll_1_1_scroll_info_1_1_fl___scrollbar___data.html#a93c8c6a281baa3c32c044c732bc972c6">Fl_Scroll::ScrollInfo::Fl_Scrollbar_Data::total</a></div><div class="ttdeci">int total</div><div class="ttdoc">scrollbar tab&#39;s "total number of lines" </div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:124</div></div>
<div class="ttc" id="class_fl___scroll_html_ad07cf93195a4a751b73fd8306c6bfb7a"><div class="ttname"><a href="class_fl___scroll.html#ad07cf93195a4a751b73fd8306c6bfb7a">Fl_Scroll::yposition</a></div><div class="ttdeci">int yposition() const </div><div class="ttdef"><b>Definition:</b> Fl_Scroll.H:165</div></div>
<div class="ttc" id="class_fl___widget_html_ad09bc10de43482a671f834a653211e9f"><div class="ttname"><a href="class_fl___widget.html#ad09bc10de43482a671f834a653211e9f">Fl_Widget::x</a></div><div class="ttdeci">int x() const </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:273</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
