<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/Fl_Check_Browser.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_2c8ac5a2b1d1e0ee40483f3db1c8d49d.html">LevelEditor</a></li><li class="navelem"><a class="el" href="dir_712f68b93a6b37969bf38d3664ca8715.html">External Dependencies</a></li><li class="navelem"><a class="el" href="dir_7ad0a89c3624ff09f4bb80634eaa8f2d.html">FL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Check_Browser.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Check_Browser.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Fl_Check_Browser header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Check_Browser widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Fl_Check_Browser_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define Fl_Check_Browser_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fl_8_h.html">Fl.H</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;Fl_Browser_.H&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_fl___check___browser.html">   32</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="class_fl___check___browser.html">Fl_Check_Browser</a> : <span class="keyword">public</span> <a class="code" href="class_fl___browser__.html">Fl_Browser_</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">/* required routines for Fl_Browser_ subclass: */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="class_fl___browser__.html#afb45e8b6cd276b956ac9dab2dd17eabb">item_first</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="class_fl___browser__.html#ae685b0a8f5025e29e2877735a5bc695a">item_next</a>(<span class="keywordtype">void</span> *) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="class_fl___browser__.html#a0e08ea682f91ae57d50213dd6a2106b7">item_prev</a>(<span class="keywordtype">void</span> *) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___browser__.html#aa9759daa9fc329dabb22ff24fcca7f32">item_height</a>(<span class="keywordtype">void</span> *) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___browser__.html#a84eedc8dbcc35d55e91180a3b4db32e8">item_width</a>(<span class="keywordtype">void</span> *) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___browser__.html#ab7942d3bbfcb1d45acbef796cab020ca">item_draw</a>(<span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> item_select(<span class="keywordtype">void</span> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">int</span> item_selected(<span class="keywordtype">void</span> *) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">/* private data */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">public</span>: <span class="comment">// IRIX 5.3 C++ compiler doesn&#39;t support private structures...</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef FL_DOXYGEN</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_fl___check___browser_1_1cb__item.html">   50</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_fl___check___browser_1_1cb__item.html">cb_item</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_fl___check___browser_1_1cb__item.html#a14f9cfca4967cb8a4ed7d12bf88962b0">   51</a></span>&#160;      <a class="code" href="struct_fl___check___browser_1_1cb__item.html">cb_item</a> *<a class="code" href="struct_fl___check___browser_1_1cb__item.html#a14f9cfca4967cb8a4ed7d12bf88962b0">next</a>;    </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_fl___check___browser_1_1cb__item.html#a457bbf255c09bf9626164ce22030cd05">   52</a></span>&#160;      <a class="code" href="struct_fl___check___browser_1_1cb__item.html">cb_item</a> *<a class="code" href="struct_fl___check___browser_1_1cb__item.html#a457bbf255c09bf9626164ce22030cd05">prev</a>;    </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_fl___check___browser_1_1cb__item.html#ae84c48a4cb2d7816cc972a7dc6d44d99">   53</a></span>&#160;      <span class="keywordtype">char</span> <a class="code" href="struct_fl___check___browser_1_1cb__item.html#ae84c48a4cb2d7816cc972a7dc6d44d99">checked</a>;     </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_fl___check___browser_1_1cb__item.html#af2cd44ce7d60f486b56341e307c5e813">   54</a></span>&#160;      <span class="keywordtype">char</span> <a class="code" href="struct_fl___check___browser_1_1cb__item.html#af2cd44ce7d60f486b56341e307c5e813">selected</a>;    </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_fl___check___browser_1_1cb__item.html#af7fc34d3cebd15238cac9af5b66aa52d">   55</a></span>&#160;      <span class="keywordtype">char</span> *<a class="code" href="struct_fl___check___browser_1_1cb__item.html#af7fc34d3cebd15238cac9af5b66aa52d">text</a>;       </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif // !FL_DOXYGEN</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="struct_fl___check___browser_1_1cb__item.html">cb_item</a> *first;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="struct_fl___check___browser_1_1cb__item.html">cb_item</a> *last;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="struct_fl___check___browser_1_1cb__item.html">cb_item</a> *cache;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">int</span> cached_item;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">int</span> nitems_;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">int</span> nchecked_;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="struct_fl___check___browser_1_1cb__item.html">cb_item</a> *find_item(<span class="keywordtype">int</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">int</span> lineno(<a class="code" href="struct_fl___check___browser_1_1cb__item.html">cb_item</a> *) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="class_fl___check___browser.html">Fl_Check_Browser</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span> *l = 0);</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_fl___check___browser.html#ad137dc8e3bd73376f951bd2d37a08263">   74</a></span>&#160;  <a class="code" href="class_fl___check___browser.html#ad137dc8e3bd73376f951bd2d37a08263">~Fl_Check_Browser</a>() { clear(); }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">int</span> add(<span class="keywordtype">char</span> *s);               <span class="comment">// add an (unchecked) item</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">int</span> add(<span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> b);        <span class="comment">// add an item and set checked</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                  <span class="comment">// both return the new nitems()</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">int</span> <span class="keyword">remove</span>(<span class="keywordtype">int</span> item);           <span class="comment">// delete an item. Returns nitems()</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// inline const char * methods to avoid breaking binary compatibility...</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_fl___check___browser.html#a9ae93830e62b60653481f4ddd8ea8d7c">   82</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="class_fl___check___browser.html#a9ae93830e62b60653481f4ddd8ea8d7c">add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s) { <span class="keywordflow">return</span> <a class="code" href="class_fl___check___browser.html#a9ae93830e62b60653481f4ddd8ea8d7c">add</a>((<span class="keywordtype">char</span> *)s); }</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_fl___check___browser.html#afed493ef0154c6e6503080c6dd63b190">   84</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___check___browser.html#afed493ef0154c6e6503080c6dd63b190">add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> b) { <span class="keywordflow">return</span> <a class="code" href="class_fl___check___browser.html#afed493ef0154c6e6503080c6dd63b190">add</a>((<span class="keywordtype">char</span> *)s, b); }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> clear();                   <span class="comment">// delete all items</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_fl___check___browser.html#a5d1826003c2f0250e79f8e3a0abcbfcb">   91</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="class_fl___check___browser.html#a5d1826003c2f0250e79f8e3a0abcbfcb">nitems</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> nitems_; }</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_fl___check___browser.html#ad383d12c4bac589d23f3382dfc91a6f7">   93</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___check___browser.html#ad383d12c4bac589d23f3382dfc91a6f7">nchecked</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> nchecked_; }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">int</span> checked(<span class="keywordtype">int</span> item) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> checked(<span class="keywordtype">int</span> item, <span class="keywordtype">int</span> b);</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_fl___check___browser.html#af9374df7009b47abbfff2ca727eb669b">   97</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___check___browser.html#af9374df7009b47abbfff2ca727eb669b">set_checked</a>(<span class="keywordtype">int</span> item) { checked(item, 1); }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span> check_all();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> check_none();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">int</span> value() <span class="keyword">const</span>;              <span class="comment">// currently selected item</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">char</span> *text(<span class="keywordtype">int</span> item) <span class="keyword">const</span>;     <span class="comment">// returns pointer to internal buffer</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___browser__.html#a63015169440ce8d6c979abcc2a27d359">handle</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif // Fl_Check_Browser_H</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Check_Browser.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="ttc" id="class_fl___browser___html_ab7942d3bbfcb1d45acbef796cab020ca"><div class="ttname"><a href="class_fl___browser__.html#ab7942d3bbfcb1d45acbef796cab020ca">Fl_Browser_::item_draw</a></div><div class="ttdeci">virtual void item_draw(void *item, int X, int Y, int W, int H) const  =0</div></div>
<div class="ttc" id="class_fl___check___browser_html_ad137dc8e3bd73376f951bd2d37a08263"><div class="ttname"><a href="class_fl___check___browser.html#ad137dc8e3bd73376f951bd2d37a08263">Fl_Check_Browser::~Fl_Check_Browser</a></div><div class="ttdeci">~Fl_Check_Browser()</div><div class="ttdef"><b>Definition:</b> Fl_Check_Browser.H:74</div></div>
<div class="ttc" id="class_fl___check___browser_html"><div class="ttname"><a href="class_fl___check___browser.html">Fl_Check_Browser</a></div><div class="ttdef"><b>Definition:</b> Fl_Check_Browser.H:32</div></div>
<div class="ttc" id="class_fl___browser___html_a63015169440ce8d6c979abcc2a27d359"><div class="ttname"><a href="class_fl___browser__.html#a63015169440ce8d6c979abcc2a27d359">Fl_Browser_::handle</a></div><div class="ttdeci">int handle(int event)</div></div>
<div class="ttc" id="class_fl___check___browser_html_a9ae93830e62b60653481f4ddd8ea8d7c"><div class="ttname"><a href="class_fl___check___browser.html#a9ae93830e62b60653481f4ddd8ea8d7c">Fl_Check_Browser::add</a></div><div class="ttdeci">int add(const char *s)</div><div class="ttdef"><b>Definition:</b> Fl_Check_Browser.H:82</div></div>
<div class="ttc" id="class_fl___browser___html_afb45e8b6cd276b956ac9dab2dd17eabb"><div class="ttname"><a href="class_fl___browser__.html#afb45e8b6cd276b956ac9dab2dd17eabb">Fl_Browser_::item_first</a></div><div class="ttdeci">virtual void * item_first() const  =0</div></div>
<div class="ttc" id="class_fl___browser___html_a84eedc8dbcc35d55e91180a3b4db32e8"><div class="ttname"><a href="class_fl___browser__.html#a84eedc8dbcc35d55e91180a3b4db32e8">Fl_Browser_::item_width</a></div><div class="ttdeci">virtual int item_width(void *item) const  =0</div></div>
<div class="ttc" id="class_fl___check___browser_html_a5d1826003c2f0250e79f8e3a0abcbfcb"><div class="ttname"><a href="class_fl___check___browser.html#a5d1826003c2f0250e79f8e3a0abcbfcb">Fl_Check_Browser::nitems</a></div><div class="ttdeci">int nitems() const </div><div class="ttdef"><b>Definition:</b> Fl_Check_Browser.H:91</div></div>
<div class="ttc" id="class_fl___browser___html_a0e08ea682f91ae57d50213dd6a2106b7"><div class="ttname"><a href="class_fl___browser__.html#a0e08ea682f91ae57d50213dd6a2106b7">Fl_Browser_::item_prev</a></div><div class="ttdeci">virtual void * item_prev(void *item) const  =0</div></div>
<div class="ttc" id="class_fl___check___browser_html_ad383d12c4bac589d23f3382dfc91a6f7"><div class="ttname"><a href="class_fl___check___browser.html#ad383d12c4bac589d23f3382dfc91a6f7">Fl_Check_Browser::nchecked</a></div><div class="ttdeci">int nchecked() const </div><div class="ttdef"><b>Definition:</b> Fl_Check_Browser.H:93</div></div>
<div class="ttc" id="struct_fl___check___browser_1_1cb__item_html_af2cd44ce7d60f486b56341e307c5e813"><div class="ttname"><a href="struct_fl___check___browser_1_1cb__item.html#af2cd44ce7d60f486b56341e307c5e813">Fl_Check_Browser::cb_item::selected</a></div><div class="ttdeci">char selected</div><div class="ttdef"><b>Definition:</b> Fl_Check_Browser.H:54</div></div>
<div class="ttc" id="class_fl___check___browser_html_af9374df7009b47abbfff2ca727eb669b"><div class="ttname"><a href="class_fl___check___browser.html#af9374df7009b47abbfff2ca727eb669b">Fl_Check_Browser::set_checked</a></div><div class="ttdeci">void set_checked(int item)</div><div class="ttdef"><b>Definition:</b> Fl_Check_Browser.H:97</div></div>
<div class="ttc" id="class_fl___browser___html"><div class="ttname"><a href="class_fl___browser__.html">Fl_Browser_</a></div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:77</div></div>
<div class="ttc" id="struct_fl___check___browser_1_1cb__item_html_a14f9cfca4967cb8a4ed7d12bf88962b0"><div class="ttname"><a href="struct_fl___check___browser_1_1cb__item.html#a14f9cfca4967cb8a4ed7d12bf88962b0">Fl_Check_Browser::cb_item::next</a></div><div class="ttdeci">cb_item * next</div><div class="ttdef"><b>Definition:</b> Fl_Check_Browser.H:51</div></div>
<div class="ttc" id="class_fl___browser___html_ae685b0a8f5025e29e2877735a5bc695a"><div class="ttname"><a href="class_fl___browser__.html#ae685b0a8f5025e29e2877735a5bc695a">Fl_Browser_::item_next</a></div><div class="ttdeci">virtual void * item_next(void *item) const  =0</div></div>
<div class="ttc" id="struct_fl___check___browser_1_1cb__item_html_af7fc34d3cebd15238cac9af5b66aa52d"><div class="ttname"><a href="struct_fl___check___browser_1_1cb__item.html#af7fc34d3cebd15238cac9af5b66aa52d">Fl_Check_Browser::cb_item::text</a></div><div class="ttdeci">char * text</div><div class="ttdef"><b>Definition:</b> Fl_Check_Browser.H:55</div></div>
<div class="ttc" id="_fl_8_h_html"><div class="ttname"><a href="_fl_8_h.html">Fl.H</a></div></div>
<div class="ttc" id="class_fl___check___browser_html_afed493ef0154c6e6503080c6dd63b190"><div class="ttname"><a href="class_fl___check___browser.html#afed493ef0154c6e6503080c6dd63b190">Fl_Check_Browser::add</a></div><div class="ttdeci">int add(const char *s, int b)</div><div class="ttdef"><b>Definition:</b> Fl_Check_Browser.H:84</div></div>
<div class="ttc" id="struct_fl___check___browser_1_1cb__item_html_ae84c48a4cb2d7816cc972a7dc6d44d99"><div class="ttname"><a href="struct_fl___check___browser_1_1cb__item.html#ae84c48a4cb2d7816cc972a7dc6d44d99">Fl_Check_Browser::cb_item::checked</a></div><div class="ttdeci">char checked</div><div class="ttdef"><b>Definition:</b> Fl_Check_Browser.H:53</div></div>
<div class="ttc" id="struct_fl___check___browser_1_1cb__item_html_a457bbf255c09bf9626164ce22030cd05"><div class="ttname"><a href="struct_fl___check___browser_1_1cb__item.html#a457bbf255c09bf9626164ce22030cd05">Fl_Check_Browser::cb_item::prev</a></div><div class="ttdeci">cb_item * prev</div><div class="ttdef"><b>Definition:</b> Fl_Check_Browser.H:52</div></div>
<div class="ttc" id="class_fl___browser___html_aa9759daa9fc329dabb22ff24fcca7f32"><div class="ttname"><a href="class_fl___browser__.html#aa9759daa9fc329dabb22ff24fcca7f32">Fl_Browser_::item_height</a></div><div class="ttdeci">virtual int item_height(void *item) const  =0</div></div>
<div class="ttc" id="struct_fl___check___browser_1_1cb__item_html"><div class="ttname"><a href="struct_fl___check___browser_1_1cb__item.html">Fl_Check_Browser::cb_item</a></div><div class="ttdef"><b>Definition:</b> Fl_Check_Browser.H:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
