<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/Fl_Button.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_2c8ac5a2b1d1e0ee40483f3db1c8d49d.html">LevelEditor</a></li><li class="navelem"><a class="el" href="dir_712f68b93a6b37969bf38d3664ca8715.html">External Dependencies</a></li><li class="navelem"><a class="el" href="dir_7ad0a89c3624ff09f4bb80634eaa8f2d.html">FL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Button.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Button.H 10386 2014-10-19 20:17:17Z AlbrechtS $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Button header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2014 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file. If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Button widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Fl_Button_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define Fl_Button_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef Fl_Widget_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fl___widget_8_h.html">Fl_Widget.H</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// values for type()</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define FL_NORMAL_BUTTON    0   </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define FL_TOGGLE_BUTTON    1   </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define FL_RADIO_BUTTON     (FL_RESERVED_TYPE+2) </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define FL_HIDDEN_BUTTON    3   </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> FL_EXPORT <a class="code" href="fl__types_8h.html#a37ec1cd050a604a45dff00efba45609d">Fl_Shortcut</a> fl_old_shortcut(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span><a class="code" href="class_fl___widget___tracker.html">Fl_Widget_Tracker</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="class_fl___button.html">Fl_Button</a> : <span class="keyword">public</span> <a class="code" href="class_fl___widget.html">Fl_Widget</a> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">int</span> shortcut_;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_fl___button.html">   79</a></span>&#160;  <span class="keywordtype">char</span> value_;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">char</span> oldval;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> down_box_;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_fl___widget___tracker.html">Fl_Widget_Tracker</a> *key_release_tracker;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> key_release_timeout(<span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> simulate_key_action();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">draw</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_fl___widget.html#a3521aba25eda761620953dd49d335ea7">handle</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="class_fl___button.html">Fl_Button</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *L = 0);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">int</span> value(<span class="keywordtype">int</span> v);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">char</span> value()<span class="keyword"> const </span>{<span class="keywordflow">return</span> value_;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">int</span> set() {<span class="keywordflow">return</span> value(1);}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">int</span> clear() {<span class="keywordflow">return</span> value(0);}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> setonly(); <span class="comment">// this should only be called on FL_RADIO_BUTTONs</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_fl___button.html#a22833ffc9190f26c67896662a0b11f9a">  117</a></span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">int</span> shortcut()<span class="keyword"> const </span>{<span class="keywordflow">return</span> shortcut_;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">void</span> shortcut(<span class="keywordtype">int</span> s) {shortcut_ = s;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="_enumerations_8_h.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> down_box()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (<a class="code" href="_enumerations_8_h.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a>)down_box_;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">void</span> down_box(<a class="code" href="_enumerations_8_h.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> b) {down_box_ = b;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_fl___button.html#a970d494d8fefcfd73308354ebba14b8f">  163</a></span>&#160;  <span class="keywordtype">void</span> shortcut(<span class="keyword">const</span> <span class="keywordtype">char</span> *s) {shortcut(fl_old_shortcut(s));}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_fl___button.html#a3b8d2f683517cffe1c9b55dc7271a0d1">  166</a></span>&#160;  <a class="code" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> down_color()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_fl___widget.html#a437f8c2faa16f9811f544b46372cbbc2">selection_color</a>();}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_fl___button.html#aef16a6dd3e4b8a74852e2726ce177751">  169</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___button.html#aef16a6dd3e4b8a74852e2726ce177751">down_color</a>(<span class="keywordtype">unsigned</span> c) {<a class="code" href="class_fl___widget.html#a437f8c2faa16f9811f544b46372cbbc2">selection_color</a>(c);}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_fl___button.html#aefa18a3cb511ca9ab8b38a0ae20084b4">  172</a></span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Button.H 10386 2014-10-19 20:17:17Z AlbrechtS $&quot;.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="class_fl___button_html_aef16a6dd3e4b8a74852e2726ce177751"><div class="ttname"><a href="class_fl___button.html#aef16a6dd3e4b8a74852e2726ce177751">Fl_Button::down_color</a></div><div class="ttdeci">Fl_Color down_color() const </div><div class="ttdoc">(for backwards compatibility) </div><div class="ttdef"><b>Definition:</b> Fl_Button.H:169</div></div>
<div class="ttc" id="class_fl___widget_html"><div class="ttname"><a href="class_fl___widget.html">Fl_Widget</a></div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:100</div></div>
<div class="ttc" id="_enumerations_8_h_html_a8b762953646f8abee866061f1af78a6a"><div class="ttname"><a href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a></div><div class="ttdeci">unsigned int Fl_Color</div><div class="ttdef"><b>Definition:</b> Enumerations.H:796</div></div>
<div class="ttc" id="class_fl___widget___tracker_html"><div class="ttname"><a href="class_fl___widget___tracker.html">Fl_Widget_Tracker</a></div><div class="ttdef"><b>Definition:</b> Fl.H:1291</div></div>
<div class="ttc" id="_fl___widget_8_h_html"><div class="ttname"><a href="_fl___widget_8_h.html">Fl_Widget.H</a></div></div>
<div class="ttc" id="class_fl___button_html"><div class="ttname"><a href="class_fl___button.html">Fl_Button</a></div><div class="ttdoc">Buttons generate callbacks when they are clicked by the user. </div><div class="ttdef"><b>Definition:</b> Fl_Button.H:79</div></div>
<div class="ttc" id="_enumerations_8_h_html_ae48bf9070f8541de17829f54ccacc6bc"><div class="ttname"><a href="_enumerations_8_h.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a></div><div class="ttdeci">Fl_Boxtype</div><div class="ttdef"><b>Definition:</b> Enumerations.H:473</div></div>
<div class="ttc" id="class_fl___widget_html_a3521aba25eda761620953dd49d335ea7"><div class="ttname"><a href="class_fl___widget.html#a3521aba25eda761620953dd49d335ea7">Fl_Widget::handle</a></div><div class="ttdeci">virtual int handle(int event)</div></div>
<div class="ttc" id="class_fl___widget_html_a437f8c2faa16f9811f544b46372cbbc2"><div class="ttname"><a href="class_fl___widget.html#a437f8c2faa16f9811f544b46372cbbc2">Fl_Widget::selection_color</a></div><div class="ttdeci">Fl_Color selection_color() const </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:385</div></div>
<div class="ttc" id="fl__types_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> fl_types.h:30</div></div>
<div class="ttc" id="fl__types_8h_html_a37ec1cd050a604a45dff00efba45609d"><div class="ttname"><a href="fl__types_8h.html#a37ec1cd050a604a45dff00efba45609d">Fl_Shortcut</a></div><div class="ttdeci">unsigned int Fl_Shortcut</div><div class="ttdef"><b>Definition:</b> fl_types.h:46</div></div>
<div class="ttc" id="class_fl___widget_html_a1acb38c6b3cb40452ad02ccfeedbac8a"><div class="ttname"><a href="class_fl___widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">Fl_Widget::draw</a></div><div class="ttdeci">virtual void draw()=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
