<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/Fl_Browser_.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_2c8ac5a2b1d1e0ee40483f3db1c8d49d.html">LevelEditor</a></li><li class="navelem"><a class="el" href="dir_712f68b93a6b37969bf38d3664ca8715.html">External Dependencies</a></li><li class="navelem"><a class="el" href="dir_7ad0a89c3624ff09f4bb80634eaa8f2d.html">FL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Browser_.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Browser_.H 9846 2013-03-23 21:24:18Z greg.ercolano $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Common browser header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Browser_ widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Yes, I know this should be a template...</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef Fl_Browser__H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define Fl_Browser__H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef Fl_Group_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;Fl_Group.H&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;Fl_Scrollbar.H&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_fl_8_h.html">FL/Fl.H</a>&gt;</span>      <span class="comment">// Fl::scrollbar_size()</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define FL_NORMAL_BROWSER   0   </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define FL_SELECT_BROWSER   1   </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define FL_HOLD_BROWSER     2   </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define FL_MULTI_BROWSER    3   </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define FL_SORT_ASCENDING   0   </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define FL_SORT_DESCENDING  1   </span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_fl___browser__.html">   77</a></span>&#160;<span class="preprocessor">class FL_EXPORT Fl_Browser_ : public Fl_Group {</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">int</span> position_;    <span class="comment">// where user wants it scrolled to</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">int</span> real_position_;   <span class="comment">// the current vertical scrolling position</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">int</span> hposition_;   <span class="comment">// where user wants it panned to</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">int</span> real_hposition_;  <span class="comment">// the current horizontal scrolling position</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">int</span> offset_;      <span class="comment">// how far down top_ item the real_position is</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">int</span> max_width;    <span class="comment">// widest object seen so far</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> has_scrollbar_; <span class="comment">// which scrollbars are enabled</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> textfont_;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> textsize_;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> textcolor_;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span>* top_;       <span class="comment">// which item scrolling position is in</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span>* selection_; <span class="comment">// which is selected (except for FL_MULTI_BROWSER)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> *redraw1,*redraw2; <span class="comment">// minimal update pointers</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span>* max_width_item; <span class="comment">// which item has max_width_</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">int</span> scrollbar_size_;  <span class="comment">// size of scrollbar trough</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> update_top();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">// All of the following must be supplied by the subclass:</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> *item_first() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> *item_next(<span class="keywordtype">void</span> *item) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> *item_prev(<span class="keywordtype">void</span> *item) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_fl___browser__.html#ab0503cb14586afbcb398be0a0d0a348a">  122</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> *<a class="code" href="class_fl___browser__.html#ab0503cb14586afbcb398be0a0d0a348a">item_last</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0L; }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> item_height(<span class="keywordtype">void</span> *item) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> item_width(<span class="keywordtype">void</span> *item) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> item_quick_height(<span class="keywordtype">void</span> *item) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> item_draw(<span class="keywordtype">void</span> *item,<span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_fl___browser__.html#a05f17042191f1f4f90723b077d6c92b4">  151</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___browser__.html#a05f17042191f1f4f90723b077d6c92b4">item_text</a>(<span class="keywordtype">void</span> *item)<span class="keyword"> const </span>{ (void)item; <span class="keywordflow">return</span> 0L; }</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_fl___browser__.html#a52451c9082450cfb259e9e5b06344387">  157</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___browser__.html#a52451c9082450cfb259e9e5b06344387">item_swap</a>(<span class="keywordtype">void</span> *a,<span class="keywordtype">void</span> *b) { (void)a; (void)b; }</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_fl___browser__.html#ae760830226dacd3161ae11e3063f2f46">  164</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> *<a class="code" href="class_fl___browser__.html#ae760830226dacd3161ae11e3063f2f46">item_at</a>(<span class="keywordtype">int</span> index)<span class="keyword"> const </span>{ (void)index; <span class="keywordflow">return</span> 0L; }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="comment">// you don&#39;t have to provide these but it may help speed it up:</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> full_width() <span class="keyword">const</span> ;  <span class="comment">// current width of all items</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> full_height() <span class="keyword">const</span> ; <span class="comment">// current height of all items</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> incr_height() <span class="keyword">const</span> ; <span class="comment">// average height of an item</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">// These only need to be done by subclass if you want a multi-browser:</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> item_select(<span class="keywordtype">void</span> *item,<span class="keywordtype">int</span> val=1);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> item_selected(<span class="keywordtype">void</span> *item) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="comment">// things the subclass may want to call:</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_fl___browser__.html#ad72aa22ec0900b9b778232fc9f956fbe">  177</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> *<a class="code" href="class_fl___browser__.html#ad72aa22ec0900b9b778232fc9f956fbe">top</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> top_; }</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_fl___browser__.html#aa0efa276275cf4158479b144427160d4">  185</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="class_fl___browser__.html#aa0efa276275cf4158479b144427160d4">selection</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> selection_; }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">void</span> new_list(); <span class="comment">// completely clobber all data, as though list replaced</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">void</span> deleting(<span class="keywordtype">void</span> *item); <span class="comment">// get rid of any pointers to item</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">void</span> replacing(<span class="keywordtype">void</span> *a,<span class="keywordtype">void</span> *b); <span class="comment">// change a pointers to b</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">void</span> swapping(<span class="keywordtype">void</span> *a,<span class="keywordtype">void</span> *b); <span class="comment">// exchange pointers a and b</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordtype">void</span> inserting(<span class="keywordtype">void</span> *a,<span class="keywordtype">void</span> *b); <span class="comment">// insert b near a</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordtype">int</span> displayed(<span class="keywordtype">void</span> *item) <span class="keyword">const</span> ; <span class="comment">// true if this item is visible</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordtype">void</span> redraw_line(<span class="keywordtype">void</span> *item); <span class="comment">// minimal update, no change in size</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_fl___browser__.html#a78e2b46f393546abbe22ec28e048f8de">  197</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="class_fl___browser__.html#a78e2b46f393546abbe22ec28e048f8de">redraw_lines</a>() { damage(<a class="code" href="_enumerations_8_h.html#a9a20351f841109b3d861e0c1248d146dafdc77ddf81c29ac03996cd6dbdeb02c8">FL_DAMAGE_SCROLL</a>); } <span class="comment">// redraw all of them</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">void</span> bbox(<span class="keywordtype">int</span> &amp;X,<span class="keywordtype">int</span> &amp;Y,<span class="keywordtype">int</span> &amp;W,<span class="keywordtype">int</span> &amp;H) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">int</span> leftedge() <span class="keyword">const</span>; <span class="comment">// x position after scrollbar &amp; border</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">void</span> *find_item(<span class="keywordtype">int</span> ypos); <span class="comment">// item under mouse</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">void</span> draw();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <a class="code" href="class_fl___browser__.html">Fl_Browser_</a>(<span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H,<span class="keyword">const</span> <span class="keywordtype">char</span> *L=0);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_fl___browser__.html#ac76f28c936430d7884ac98d44ff4e3ad">  210</a></span>&#160;  <a class="code" href="class_fl___scrollbar.html">Fl_Scrollbar</a> <a class="code" href="class_fl___browser__.html#ac76f28c936430d7884ac98d44ff4e3ad">scrollbar</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_fl___browser__.html#a7cd58698b839837fb530814fad43c2cc">  214</a></span>&#160;  <a class="code" href="class_fl___scrollbar.html">Fl_Scrollbar</a> <a class="code" href="class_fl___browser__.html#a7cd58698b839837fb530814fad43c2cc">hscrollbar</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordtype">int</span> handle(<span class="keywordtype">int</span> event);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordtype">void</span> resize(<span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">int</span> select(<span class="keywordtype">void</span> *item,<span class="keywordtype">int</span> val=1,<span class="keywordtype">int</span> docallbacks=0);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">int</span> select_only(<span class="keywordtype">void</span> *item,<span class="keywordtype">int</span> docallbacks=0);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">int</span> deselect(<span class="keywordtype">int</span> docallbacks=0);</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_fl___browser__.html#a13c6e316551951f8ed582a9e78cb9311">  229</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___browser__.html#a13c6e316551951f8ed582a9e78cb9311">position</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> position_; }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordtype">void</span> position(<span class="keywordtype">int</span> pos); <span class="comment">// scroll to here</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_fl___browser__.html#a384149f9d2b4b393061566d734bdba0f">  238</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="class_fl___browser__.html#a384149f9d2b4b393061566d734bdba0f">hposition</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> hposition_; }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordtype">void</span> hposition(<span class="keywordtype">int</span>); <span class="comment">// pan to here</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordtype">void</span> display(<span class="keywordtype">void</span> *item); <span class="comment">// scroll so this item is shown</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keyword">enum</span> { <span class="comment">// values for has_scrollbar()</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_fl___browser__.html#a0b59e0abbc239cc03bce7b5837dcc247a18547ff3d0f33220ebae43d040f82850">  252</a></span>&#160;    HORIZONTAL = 1,     </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="class_fl___browser__.html#a0b59e0abbc239cc03bce7b5837dcc247a7bb46232e38930bcac3bd67c96cdaff5">  253</a></span>&#160;    VERTICAL = 2,       </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_fl___browser__.html#a0b59e0abbc239cc03bce7b5837dcc247aab8e1ce95f30ab95086a09f50fc9e7b6">  254</a></span>&#160;    BOTH = 3,           </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="class_fl___browser__.html#a0b59e0abbc239cc03bce7b5837dcc247a28f0b3b555121cd96c51ae991efb6c9b">  255</a></span>&#160;    ALWAYS_ON = 4,      </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="class_fl___browser__.html#a0b59e0abbc239cc03bce7b5837dcc247a565affd547be9e7d8d66ab078c2f32cf">  256</a></span>&#160;    HORIZONTAL_ALWAYS = 5,  </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_fl___browser__.html#a0b59e0abbc239cc03bce7b5837dcc247a0b766422c7c7e00c660f9685d0b167e9">  257</a></span>&#160;    VERTICAL_ALWAYS = 6,    </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_fl___browser__.html#a0b59e0abbc239cc03bce7b5837dcc247a4af943b52ba7852580445055aaec0efc">  258</a></span>&#160;    BOTH_ALWAYS = 7     </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  };</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_fl___browser__.html#af7a2d1bbbb1534a3b3d89d300f449cac">  263</a></span>&#160;  <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="class_fl___browser__.html#af7a2d1bbbb1534a3b3d89d300f449cac">has_scrollbar</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> has_scrollbar_; }</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="class_fl___browser__.html#abad9f952fd007be8afcd1e3ca7ea1b86">  286</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___browser__.html#abad9f952fd007be8afcd1e3ca7ea1b86">has_scrollbar</a>(<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> mode) { has_scrollbar_ = mode; }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="class_fl___browser__.html#ac81ad22b0bb31f1d173f333433199fa8">  292</a></span>&#160;  <a class="code" href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> <a class="code" href="class_fl___browser__.html#ac81ad22b0bb31f1d173f333433199fa8">textfont</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> textfont_; }</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="class_fl___browser__.html#aea733233102940a15e5f31b9e3ba3ec9">  296</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___browser__.html#aea733233102940a15e5f31b9e3ba3ec9">textfont</a>(<a class="code" href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> font) { textfont_ = font; }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="class_fl___browser__.html#a4e856285d2985f68c97f3d827341d3a1">  301</a></span>&#160;  <a class="code" href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> <a class="code" href="class_fl___browser__.html#a4e856285d2985f68c97f3d827341d3a1">textsize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> textsize_; }</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="class_fl___browser__.html#ad6f0e70675e073dd97e02b5954675861">  305</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___browser__.html#ad6f0e70675e073dd97e02b5954675861">textsize</a>(<a class="code" href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> newSize) { textsize_ = newSize; }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="class_fl___browser__.html#a3d44e7e18e7705dcd912dcdc9a855ee3">  310</a></span>&#160;  <a class="code" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> <a class="code" href="class_fl___browser__.html#a3d44e7e18e7705dcd912dcdc9a855ee3">textcolor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> textcolor_; }</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="class_fl___browser__.html#ad33ff1165743695e7bb2e1d89eb75622">  314</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___browser__.html#ad33ff1165743695e7bb2e1d89eb75622">textcolor</a>(<a class="code" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> col) { textcolor_ = col; }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="class_fl___browser__.html#af1cb8be283a9b2c72946bbd9c18f6ac0">  325</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___browser__.html#af1cb8be283a9b2c72946bbd9c18f6ac0">scrollbar_size</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      <span class="keywordflow">return</span>(scrollbar_size_);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  }</div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="class_fl___browser__.html#a6743b9c1513c68e82543530154cadf57">  347</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___browser__.html#a6743b9c1513c68e82543530154cadf57">scrollbar_size</a>(<span class="keywordtype">int</span> newSize) {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      scrollbar_size_ = newSize;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  }   </div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="class_fl___browser__.html#a463e48fb6f0d5368ff6dd93901316986">  357</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___browser__.html#a463e48fb6f0d5368ff6dd93901316986">scrollbar_width</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      <span class="keywordflow">return</span>(Fl::scrollbar_size());</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  }</div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="class_fl___browser__.html#a4d59d5c7d78393a7a5d5bfaa01694580">  367</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___browser__.html#a4d59d5c7d78393a7a5d5bfaa01694580">scrollbar_width</a>(<span class="keywordtype">int</span> width) {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      Fl::scrollbar_size(width);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      scrollbar_size_ = 0;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  }</div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="class_fl___browser__.html#a92ef1a69de96f610e2776591ee3bea06">  375</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___browser__.html#a92ef1a69de96f610e2776591ee3bea06">scrollbar_right</a>() { scrollbar.<a class="code" href="class_fl___widget.html#aad980d813b8a47d777bde7cfa6b85eae">align</a>(<a class="code" href="_enumerations_8_h.html#a16646615fa4863fae6f7975b36c3987e">FL_ALIGN_RIGHT</a>); }</div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="class_fl___browser__.html#af6c48bc6c8bcfc43f317aa053b72ea2d">  380</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___browser__.html#af6c48bc6c8bcfc43f317aa053b72ea2d">scrollbar_left</a>() { scrollbar.<a class="code" href="class_fl___widget.html#aad980d813b8a47d777bde7cfa6b85eae">align</a>(<a class="code" href="_enumerations_8_h.html#aee67f09771b16bc5da1f1ee860681be5">FL_ALIGN_LEFT</a>); }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <span class="keywordtype">void</span> sort(<span class="keywordtype">int</span> flags=0);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;};</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Browser_.H 9846 2013-03-23 21:24:18Z greg.ercolano $&quot;.</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="_enumerations_8_h_html_a16646615fa4863fae6f7975b36c3987e"><div class="ttname"><a href="_enumerations_8_h.html#a16646615fa4863fae6f7975b36c3987e">FL_ALIGN_RIGHT</a></div><div class="ttdeci">const Fl_Align FL_ALIGN_RIGHT</div><div class="ttdef"><b>Definition:</b> Enumerations.H:703</div></div>
<div class="ttc" id="_enumerations_8_h_html_a2ac46d9f082834b969fffe490a03a709"><div class="ttname"><a href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a></div><div class="ttdeci">int Fl_Font</div><div class="ttdef"><b>Definition:</b> Enumerations.H:739</div></div>
<div class="ttc" id="class_fl___browser___html_a13c6e316551951f8ed582a9e78cb9311"><div class="ttname"><a href="class_fl___browser__.html#a13c6e316551951f8ed582a9e78cb9311">Fl_Browser_::position</a></div><div class="ttdeci">int position() const </div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:229</div></div>
<div class="ttc" id="_enumerations_8_h_html_aee67f09771b16bc5da1f1ee860681be5"><div class="ttname"><a href="_enumerations_8_h.html#aee67f09771b16bc5da1f1ee860681be5">FL_ALIGN_LEFT</a></div><div class="ttdeci">const Fl_Align FL_ALIGN_LEFT</div><div class="ttdef"><b>Definition:</b> Enumerations.H:701</div></div>
<div class="ttc" id="class_fl___browser___html_ad72aa22ec0900b9b778232fc9f956fbe"><div class="ttname"><a href="class_fl___browser__.html#ad72aa22ec0900b9b778232fc9f956fbe">Fl_Browser_::top</a></div><div class="ttdeci">void * top() const </div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:177</div></div>
<div class="ttc" id="class_fl___browser___html_a6743b9c1513c68e82543530154cadf57"><div class="ttname"><a href="class_fl___browser__.html#a6743b9c1513c68e82543530154cadf57">Fl_Browser_::scrollbar_size</a></div><div class="ttdeci">void scrollbar_size(int newSize)</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:347</div></div>
<div class="ttc" id="_enumerations_8_h_html_a9a20351f841109b3d861e0c1248d146dafdc77ddf81c29ac03996cd6dbdeb02c8"><div class="ttname"><a href="_enumerations_8_h.html#a9a20351f841109b3d861e0c1248d146dafdc77ddf81c29ac03996cd6dbdeb02c8">FL_DAMAGE_SCROLL</a></div><div class="ttdef"><b>Definition:</b> Enumerations.H:969</div></div>
<div class="ttc" id="class_fl___browser___html_a4d59d5c7d78393a7a5d5bfaa01694580"><div class="ttname"><a href="class_fl___browser__.html#a4d59d5c7d78393a7a5d5bfaa01694580">Fl_Browser_::scrollbar_width</a></div><div class="ttdeci">void scrollbar_width(int width)</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:367</div></div>
<div class="ttc" id="class_fl___browser___html_a3d44e7e18e7705dcd912dcdc9a855ee3"><div class="ttname"><a href="class_fl___browser__.html#a3d44e7e18e7705dcd912dcdc9a855ee3">Fl_Browser_::textcolor</a></div><div class="ttdeci">Fl_Color textcolor() const </div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:310</div></div>
<div class="ttc" id="class_fl___browser___html_a52451c9082450cfb259e9e5b06344387"><div class="ttname"><a href="class_fl___browser__.html#a52451c9082450cfb259e9e5b06344387">Fl_Browser_::item_swap</a></div><div class="ttdeci">virtual void item_swap(void *a, void *b)</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:157</div></div>
<div class="ttc" id="class_fl___widget_html_aad980d813b8a47d777bde7cfa6b85eae"><div class="ttname"><a href="class_fl___widget.html#aad980d813b8a47d777bde7cfa6b85eae">Fl_Widget::align</a></div><div class="ttdeci">Fl_Align align() const </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:337</div></div>
<div class="ttc" id="class_fl___browser___html_aea733233102940a15e5f31b9e3ba3ec9"><div class="ttname"><a href="class_fl___browser__.html#aea733233102940a15e5f31b9e3ba3ec9">Fl_Browser_::textfont</a></div><div class="ttdeci">void textfont(Fl_Font font)</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:296</div></div>
<div class="ttc" id="class_fl___browser___html_af7a2d1bbbb1534a3b3d89d300f449cac"><div class="ttname"><a href="class_fl___browser__.html#af7a2d1bbbb1534a3b3d89d300f449cac">Fl_Browser_::has_scrollbar</a></div><div class="ttdeci">uchar has_scrollbar() const </div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:263</div></div>
<div class="ttc" id="class_fl___browser___html_abad9f952fd007be8afcd1e3ca7ea1b86"><div class="ttname"><a href="class_fl___browser__.html#abad9f952fd007be8afcd1e3ca7ea1b86">Fl_Browser_::has_scrollbar</a></div><div class="ttdeci">void has_scrollbar(uchar mode)</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:286</div></div>
<div class="ttc" id="_enumerations_8_h_html_ad58927f5c691454480f7cd28362502f1"><div class="ttname"><a href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a></div><div class="ttdeci">int Fl_Fontsize</div><div class="ttdef"><b>Definition:</b> Enumerations.H:768</div></div>
<div class="ttc" id="class_fl___browser___html_ac76f28c936430d7884ac98d44ff4e3ad"><div class="ttname"><a href="class_fl___browser__.html#ac76f28c936430d7884ac98d44ff4e3ad">Fl_Browser_::scrollbar</a></div><div class="ttdeci">Fl_Scrollbar scrollbar</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:210</div></div>
<div class="ttc" id="class_fl___browser___html_aa0efa276275cf4158479b144427160d4"><div class="ttname"><a href="class_fl___browser__.html#aa0efa276275cf4158479b144427160d4">Fl_Browser_::selection</a></div><div class="ttdeci">void * selection() const </div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:185</div></div>
<div class="ttc" id="class_fl___browser___html_a384149f9d2b4b393061566d734bdba0f"><div class="ttname"><a href="class_fl___browser__.html#a384149f9d2b4b393061566d734bdba0f">Fl_Browser_::hposition</a></div><div class="ttdeci">int hposition() const </div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:238</div></div>
<div class="ttc" id="_enumerations_8_h_html_a8b762953646f8abee866061f1af78a6a"><div class="ttname"><a href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a></div><div class="ttdeci">unsigned int Fl_Color</div><div class="ttdef"><b>Definition:</b> Enumerations.H:796</div></div>
<div class="ttc" id="class_fl___browser___html"><div class="ttname"><a href="class_fl___browser__.html">Fl_Browser_</a></div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:77</div></div>
<div class="ttc" id="class_fl___browser___html_ac81ad22b0bb31f1d173f333433199fa8"><div class="ttname"><a href="class_fl___browser__.html#ac81ad22b0bb31f1d173f333433199fa8">Fl_Browser_::textfont</a></div><div class="ttdeci">Fl_Font textfont() const </div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:292</div></div>
<div class="ttc" id="class_fl___browser___html_a92ef1a69de96f610e2776591ee3bea06"><div class="ttname"><a href="class_fl___browser__.html#a92ef1a69de96f610e2776591ee3bea06">Fl_Browser_::scrollbar_right</a></div><div class="ttdeci">void scrollbar_right()</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:375</div></div>
<div class="ttc" id="class_fl___scrollbar_html"><div class="ttname"><a href="class_fl___scrollbar.html">Fl_Scrollbar</a></div><div class="ttdef"><b>Definition:</b> Fl_Scrollbar.H:43</div></div>
<div class="ttc" id="class_fl___browser___html_ad33ff1165743695e7bb2e1d89eb75622"><div class="ttname"><a href="class_fl___browser__.html#ad33ff1165743695e7bb2e1d89eb75622">Fl_Browser_::textcolor</a></div><div class="ttdeci">void textcolor(Fl_Color col)</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:314</div></div>
<div class="ttc" id="class_fl___browser___html_a78e2b46f393546abbe22ec28e048f8de"><div class="ttname"><a href="class_fl___browser__.html#a78e2b46f393546abbe22ec28e048f8de">Fl_Browser_::redraw_lines</a></div><div class="ttdeci">void redraw_lines()</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:197</div></div>
<div class="ttc" id="_fl_8_h_html"><div class="ttname"><a href="_fl_8_h.html">Fl.H</a></div></div>
<div class="ttc" id="class_fl___browser___html_ae760830226dacd3161ae11e3063f2f46"><div class="ttname"><a href="class_fl___browser__.html#ae760830226dacd3161ae11e3063f2f46">Fl_Browser_::item_at</a></div><div class="ttdeci">virtual void * item_at(int index) const </div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:164</div></div>
<div class="ttc" id="class_fl___browser___html_a7cd58698b839837fb530814fad43c2cc"><div class="ttname"><a href="class_fl___browser__.html#a7cd58698b839837fb530814fad43c2cc">Fl_Browser_::hscrollbar</a></div><div class="ttdeci">Fl_Scrollbar hscrollbar</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:214</div></div>
<div class="ttc" id="class_fl___browser___html_a4e856285d2985f68c97f3d827341d3a1"><div class="ttname"><a href="class_fl___browser__.html#a4e856285d2985f68c97f3d827341d3a1">Fl_Browser_::textsize</a></div><div class="ttdeci">Fl_Fontsize textsize() const </div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:301</div></div>
<div class="ttc" id="class_fl___browser___html_af1cb8be283a9b2c72946bbd9c18f6ac0"><div class="ttname"><a href="class_fl___browser__.html#af1cb8be283a9b2c72946bbd9c18f6ac0">Fl_Browser_::scrollbar_size</a></div><div class="ttdeci">int scrollbar_size() const </div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:325</div></div>
<div class="ttc" id="class_fl___browser___html_ab0503cb14586afbcb398be0a0d0a348a"><div class="ttname"><a href="class_fl___browser__.html#ab0503cb14586afbcb398be0a0d0a348a">Fl_Browser_::item_last</a></div><div class="ttdeci">virtual void * item_last() const </div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:122</div></div>
<div class="ttc" id="class_fl___browser___html_a05f17042191f1f4f90723b077d6c92b4"><div class="ttname"><a href="class_fl___browser__.html#a05f17042191f1f4f90723b077d6c92b4">Fl_Browser_::item_text</a></div><div class="ttdeci">virtual const char * item_text(void *item) const </div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:151</div></div>
<div class="ttc" id="class_fl___browser___html_af6c48bc6c8bcfc43f317aa053b72ea2d"><div class="ttname"><a href="class_fl___browser__.html#af6c48bc6c8bcfc43f317aa053b72ea2d">Fl_Browser_::scrollbar_left</a></div><div class="ttdeci">void scrollbar_left()</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:380</div></div>
<div class="ttc" id="class_fl___browser___html_ad6f0e70675e073dd97e02b5954675861"><div class="ttname"><a href="class_fl___browser__.html#ad6f0e70675e073dd97e02b5954675861">Fl_Browser_::textsize</a></div><div class="ttdeci">void textsize(Fl_Fontsize newSize)</div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:305</div></div>
<div class="ttc" id="fl__types_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> fl_types.h:30</div></div>
<div class="ttc" id="class_fl___browser___html_a463e48fb6f0d5368ff6dd93901316986"><div class="ttname"><a href="class_fl___browser__.html#a463e48fb6f0d5368ff6dd93901316986">Fl_Browser_::scrollbar_width</a></div><div class="ttdeci">int scrollbar_width() const </div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:357</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
