<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/Fl_Browser.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_2c8ac5a2b1d1e0ee40483f3db1c8d49d.html">LevelEditor</a></li><li class="navelem"><a class="el" href="dir_712f68b93a6b37969bf38d3664ca8715.html">External Dependencies</a></li><li class="navelem"><a class="el" href="dir_7ad0a89c3624ff09f4bb80634eaa8f2d.html">FL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Browser.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Browser.H 9682 2012-09-17 22:44:54Z greg.ercolano $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Browser header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2011 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Browser widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Forms-compatible browser.  Probably useful for other</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// lists of textual data.  Notice that the line numbers</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// start from 1, and 0 means &quot;no line&quot;.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef Fl_Browser_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define Fl_Browser_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;Fl_Browser_.H&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fl___image_8_h.html">Fl_Image.H</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">struct </span>FL_BLINE;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_fl___browser.html">   80</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="class_fl___browser.html">Fl_Browser</a> : <span class="keyword">public</span> <a class="code" href="class_fl___browser__.html">Fl_Browser_</a> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  FL_BLINE *first;      <span class="comment">// the array of lines</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  FL_BLINE *last;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  FL_BLINE *cache;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">int</span> cacheline;        <span class="comment">// line number of cache</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">int</span> lines;                    <span class="comment">// Number of lines</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">int</span> full_height_;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span>* column_widths_;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">char</span> format_char_;        <span class="comment">// alternative to @-sign</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">char</span> column_char_;        <span class="comment">// alternative to tab</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// required routines for Fl_Browser_ subclass:</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span>* <a class="code" href="class_fl___browser__.html#afb45e8b6cd276b956ac9dab2dd17eabb">item_first</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span>* <a class="code" href="class_fl___browser__.html#ae685b0a8f5025e29e2877735a5bc695a">item_next</a>(<span class="keywordtype">void</span>* item) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span>* <a class="code" href="class_fl___browser__.html#a0e08ea682f91ae57d50213dd6a2106b7">item_prev</a>(<span class="keywordtype">void</span>* item) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span>* <a class="code" href="class_fl___browser__.html#ab0503cb14586afbcb398be0a0d0a348a">item_last</a>()<span class="keyword">const</span> ;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">int</span> item_selected(<span class="keywordtype">void</span>* item) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> item_select(<span class="keywordtype">void</span>* item, <span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___browser__.html#aa9759daa9fc329dabb22ff24fcca7f32">item_height</a>(<span class="keywordtype">void</span>* item) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___browser__.html#a84eedc8dbcc35d55e91180a3b4db32e8">item_width</a>(<span class="keywordtype">void</span>* item) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___browser__.html#ab7942d3bbfcb1d45acbef796cab020ca">item_draw</a>(<span class="keywordtype">void</span>* item, <span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">int</span> full_height() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">int</span> incr_height() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___browser__.html#a05f17042191f1f4f90723b077d6c92b4">item_text</a>(<span class="keywordtype">void</span> *item) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_fl___browser.html#aca1943ac78a9dfeee8f76d300dbb398c">  112</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___browser.html#aca1943ac78a9dfeee8f76d300dbb398c">item_swap</a>(<span class="keywordtype">void</span> *a, <span class="keywordtype">void</span> *b) { swap((FL_BLINE*)a, (FL_BLINE*)b); }</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_fl___browser.html#a2567f4420f1b04eef59332e079196a6d">  118</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="class_fl___browser.html#a2567f4420f1b04eef59332e079196a6d">item_at</a>(<span class="keywordtype">int</span> line)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*)find_line(line); }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  FL_BLINE* find_line(<span class="keywordtype">int</span> line) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  FL_BLINE* _remove(<span class="keywordtype">int</span> line) ;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> insert(<span class="keywordtype">int</span> line, FL_BLINE* item);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">int</span> lineno(<span class="keywordtype">void</span> *item) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span> swap(FL_BLINE *a, FL_BLINE *b);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> <span class="keyword">remove</span>(<span class="keywordtype">int</span> line);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">void</span> add(<span class="keyword">const</span> <span class="keywordtype">char</span>* newtext, <span class="keywordtype">void</span>* d = 0);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> insert(<span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span>* newtext, <span class="keywordtype">void</span>* d = 0);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">void</span> move(<span class="keywordtype">int</span> to, <span class="keywordtype">int</span> from);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">int</span>  load(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">void</span> swap(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">void</span> clear();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_fl___browser.html#a01843a2d4f73b9b6929b192d06f7b5f0">  141</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___browser.html#a01843a2d4f73b9b6929b192d06f7b5f0">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> lines; }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___widget.html#ae386844a68c27ea0b64313619551e786">size</a>(<span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H) { <a class="code" href="class_fl___widget.html#ae386844a68c27ea0b64313619551e786">Fl_Widget::size</a>(W, H); }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">int</span> topline() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_fl___browser.html#a1baffc4660ee0f5c8f3d86a7373b854a">  146</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="class_fl___browser.html#a1baffc4660ee0f5c8f3d86a7373b854a">Fl_Line_Position</a> { TOP, BOTTOM, MIDDLE };</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">void</span> lineposition(<span class="keywordtype">int</span> line, Fl_Line_Position pos);</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_fl___browser.html#ac99e17e28e04da112b1af7fdb6193c9c">  154</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___browser.html#ac99e17e28e04da112b1af7fdb6193c9c">topline</a>(<span class="keywordtype">int</span> line) { lineposition(line, TOP); }</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_fl___browser.html#ad74d4d85549d4563a584ab0759832f6d">  161</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___browser.html#ad74d4d85549d4563a584ab0759832f6d">bottomline</a>(<span class="keywordtype">int</span> line) { lineposition(line, BOTTOM); }</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_fl___browser.html#aeed63f2ef05839563c626c349fc40292">  168</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___browser.html#aeed63f2ef05839563c626c349fc40292">middleline</a>(<span class="keywordtype">int</span> line) { lineposition(line, MIDDLE); }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">int</span> select(<span class="keywordtype">int</span> line, <span class="keywordtype">int</span> val=1);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">int</span> selected(<span class="keywordtype">int</span> line) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___widget.html#a3b7971dc3a0385c31e71b9f3786eac2d">show</a>(<span class="keywordtype">int</span> line);</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_fl___browser.html#a606986c7d588114a399990c0c1495324">  174</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___browser.html#a606986c7d588114a399990c0c1495324">show</a>() { <a class="code" href="class_fl___widget.html#a3b7971dc3a0385c31e71b9f3786eac2d">Fl_Widget::show</a>(); }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___widget.html#a408b7ca0d0ed7682275e79b976c5dda4">hide</a>(<span class="keywordtype">int</span> line);</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_fl___browser.html#a23c16146f17a31b4e952a717b6f6f12d">  177</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___browser.html#a23c16146f17a31b4e952a717b6f6f12d">hide</a>() { <a class="code" href="class_fl___widget.html#a408b7ca0d0ed7682275e79b976c5dda4">Fl_Widget::hide</a>(); }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___widget.html#ac0b2f353f8d142156ffb27b76a2e9628">visible</a>(<span class="keywordtype">int</span> line) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">int</span> value() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_fl___browser.html#aa13e62327433a6106aa1feb4a72ac8bf">  186</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___browser.html#aa13e62327433a6106aa1feb4a72ac8bf">value</a>(<span class="keywordtype">int</span> line) { select(line); }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* text(<span class="keywordtype">int</span> line) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">void</span> text(<span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span>* newtext);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">void</span>* data(<span class="keywordtype">int</span> line) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordtype">void</span> data(<span class="keywordtype">int</span> line, <span class="keywordtype">void</span>* d);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <a class="code" href="class_fl___browser.html">Fl_Browser</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *L = 0);</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_fl___browser.html#abe85f8086c10a9f3d65109beedaa91ff">  196</a></span>&#160;  <a class="code" href="class_fl___browser.html#abe85f8086c10a9f3d65109beedaa91ff">~Fl_Browser</a>() { clear(); }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_fl___browser.html#a6b4d3525d8d9fccfc748d824b39f250b">  227</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="class_fl___browser.html#a6b4d3525d8d9fccfc748d824b39f250b">format_char</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> format_char_; }</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_fl___browser.html#a53128003f4f9d8e0ad76faa518efa246">  233</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___browser.html#a53128003f4f9d8e0ad76faa518efa246">format_char</a>(<span class="keywordtype">char</span> c) { format_char_ = c; }</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_fl___browser.html#a822b27ba1d4c3f750871c5fd0381d306">  239</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="class_fl___browser.html#a822b27ba1d4c3f750871c5fd0381d306">column_char</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> column_char_; }</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_fl___browser.html#a9343f3861915cb5a99ecaad113f82123">  246</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___browser.html#a9343f3861915cb5a99ecaad113f82123">column_char</a>(<span class="keywordtype">char</span> c) { column_char_ = c; }</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="class_fl___browser.html#ad0fde0cfa436b93263dfa2458870bf8a">  270</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="class_fl___browser.html#ad0fde0cfa436b93263dfa2458870bf8a">column_widths</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> column_widths_; }</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="class_fl___browser.html#a89d1d56c2ae36454877ee2dc9297f5de">  275</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___browser.html#a89d1d56c2ae36454877ee2dc9297f5de">column_widths</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>* arr) { column_widths_ = arr; }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="class_fl___browser.html#aa4081ddec40ad154653cc37158e7f649">  286</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___browser.html#aa4081ddec40ad154653cc37158e7f649">displayed</a>(<span class="keywordtype">int</span> line)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Fl_Browser_::displayed(find_line(line)); }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="class_fl___browser.html#ab104eab731c1d2036efb84a628b2dd55">  295</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___browser.html#ab104eab731c1d2036efb84a628b2dd55">make_visible</a>(<span class="keywordtype">int</span> line) {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">if</span> (line &lt; 1) Fl_Browser_::display(find_line(1));</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (line &gt; lines) Fl_Browser_::display(find_line(lines));</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">else</span> Fl_Browser_::display(find_line(line));</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="comment">// icon support</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordtype">void</span> icon(<span class="keywordtype">int</span> line, <a class="code" href="class_fl___image.html">Fl_Image</a>* icon);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <a class="code" href="class_fl___image.html">Fl_Image</a>* icon(<span class="keywordtype">int</span> line) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keywordtype">void</span> remove_icon(<span class="keywordtype">int</span> line);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="class_fl___browser.html#aedeec78b5054172ffcd79340c0d8f184">  307</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___browser.html#aedeec78b5054172ffcd79340c0d8f184">replace</a>(<span class="keywordtype">int</span> a, <span class="keyword">const</span> <span class="keywordtype">char</span>* b) { text(a, b); }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keywordtype">void</span> display(<span class="keywordtype">int</span> line, <span class="keywordtype">int</span> val=1);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;};</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Browser.H 9682 2012-09-17 22:44:54Z greg.ercolano $&quot;.</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="class_fl___browser___html_ab7942d3bbfcb1d45acbef796cab020ca"><div class="ttname"><a href="class_fl___browser__.html#ab7942d3bbfcb1d45acbef796cab020ca">Fl_Browser_::item_draw</a></div><div class="ttdeci">virtual void item_draw(void *item, int X, int Y, int W, int H) const  =0</div></div>
<div class="ttc" id="class_fl___browser_html_a606986c7d588114a399990c0c1495324"><div class="ttname"><a href="class_fl___browser.html#a606986c7d588114a399990c0c1495324">Fl_Browser::show</a></div><div class="ttdeci">void show()</div><div class="ttdef"><b>Definition:</b> Fl_Browser.H:174</div></div>
<div class="ttc" id="_fl___image_8_h_html"><div class="ttname"><a href="_fl___image_8_h.html">Fl_Image.H</a></div></div>
<div class="ttc" id="class_fl___browser_html_aeed63f2ef05839563c626c349fc40292"><div class="ttname"><a href="class_fl___browser.html#aeed63f2ef05839563c626c349fc40292">Fl_Browser::middleline</a></div><div class="ttdeci">void middleline(int line)</div><div class="ttdef"><b>Definition:</b> Fl_Browser.H:168</div></div>
<div class="ttc" id="class_fl___browser_html_aa4081ddec40ad154653cc37158e7f649"><div class="ttname"><a href="class_fl___browser.html#aa4081ddec40ad154653cc37158e7f649">Fl_Browser::displayed</a></div><div class="ttdeci">int displayed(int line) const </div><div class="ttdef"><b>Definition:</b> Fl_Browser.H:286</div></div>
<div class="ttc" id="class_fl___browser___html_afb45e8b6cd276b956ac9dab2dd17eabb"><div class="ttname"><a href="class_fl___browser__.html#afb45e8b6cd276b956ac9dab2dd17eabb">Fl_Browser_::item_first</a></div><div class="ttdeci">virtual void * item_first() const  =0</div></div>
<div class="ttc" id="class_fl___browser___html_a84eedc8dbcc35d55e91180a3b4db32e8"><div class="ttname"><a href="class_fl___browser__.html#a84eedc8dbcc35d55e91180a3b4db32e8">Fl_Browser_::item_width</a></div><div class="ttdeci">virtual int item_width(void *item) const  =0</div></div>
<div class="ttc" id="class_fl___browser_html_a01843a2d4f73b9b6929b192d06f7b5f0"><div class="ttname"><a href="class_fl___browser.html#a01843a2d4f73b9b6929b192d06f7b5f0">Fl_Browser::size</a></div><div class="ttdeci">int size() const </div><div class="ttdef"><b>Definition:</b> Fl_Browser.H:141</div></div>
<div class="ttc" id="class_fl___browser___html_a0e08ea682f91ae57d50213dd6a2106b7"><div class="ttname"><a href="class_fl___browser__.html#a0e08ea682f91ae57d50213dd6a2106b7">Fl_Browser_::item_prev</a></div><div class="ttdeci">virtual void * item_prev(void *item) const  =0</div></div>
<div class="ttc" id="class_fl___widget_html_ae386844a68c27ea0b64313619551e786"><div class="ttname"><a href="class_fl___widget.html#ae386844a68c27ea0b64313619551e786">Fl_Widget::size</a></div><div class="ttdeci">void size(int W, int H)</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:330</div></div>
<div class="ttc" id="class_fl___browser___html"><div class="ttname"><a href="class_fl___browser__.html">Fl_Browser_</a></div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:77</div></div>
<div class="ttc" id="class_fl___browser_html"><div class="ttname"><a href="class_fl___browser.html">Fl_Browser</a></div><div class="ttdef"><b>Definition:</b> Fl_Browser.H:80</div></div>
<div class="ttc" id="class_fl___browser_html_ad74d4d85549d4563a584ab0759832f6d"><div class="ttname"><a href="class_fl___browser.html#ad74d4d85549d4563a584ab0759832f6d">Fl_Browser::bottomline</a></div><div class="ttdeci">void bottomline(int line)</div><div class="ttdef"><b>Definition:</b> Fl_Browser.H:161</div></div>
<div class="ttc" id="class_fl___browser_html_ab104eab731c1d2036efb84a628b2dd55"><div class="ttname"><a href="class_fl___browser.html#ab104eab731c1d2036efb84a628b2dd55">Fl_Browser::make_visible</a></div><div class="ttdeci">void make_visible(int line)</div><div class="ttdef"><b>Definition:</b> Fl_Browser.H:295</div></div>
<div class="ttc" id="class_fl___browser___html_ae685b0a8f5025e29e2877735a5bc695a"><div class="ttname"><a href="class_fl___browser__.html#ae685b0a8f5025e29e2877735a5bc695a">Fl_Browser_::item_next</a></div><div class="ttdeci">virtual void * item_next(void *item) const  =0</div></div>
<div class="ttc" id="class_fl___widget_html_ac0b2f353f8d142156ffb27b76a2e9628"><div class="ttname"><a href="class_fl___widget.html#ac0b2f353f8d142156ffb27b76a2e9628">Fl_Widget::visible</a></div><div class="ttdeci">unsigned int visible() const </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:647</div></div>
<div class="ttc" id="class_fl___browser_html_a53128003f4f9d8e0ad76faa518efa246"><div class="ttname"><a href="class_fl___browser.html#a53128003f4f9d8e0ad76faa518efa246">Fl_Browser::format_char</a></div><div class="ttdeci">void format_char(char c)</div><div class="ttdef"><b>Definition:</b> Fl_Browser.H:233</div></div>
<div class="ttc" id="class_fl___widget_html_a408b7ca0d0ed7682275e79b976c5dda4"><div class="ttname"><a href="class_fl___widget.html#a408b7ca0d0ed7682275e79b976c5dda4">Fl_Widget::hide</a></div><div class="ttdeci">virtual void hide()</div></div>
<div class="ttc" id="class_fl___browser_html_a2567f4420f1b04eef59332e079196a6d"><div class="ttname"><a href="class_fl___browser.html#a2567f4420f1b04eef59332e079196a6d">Fl_Browser::item_at</a></div><div class="ttdeci">void * item_at(int line) const </div><div class="ttdef"><b>Definition:</b> Fl_Browser.H:118</div></div>
<div class="ttc" id="class_fl___browser_html_abe85f8086c10a9f3d65109beedaa91ff"><div class="ttname"><a href="class_fl___browser.html#abe85f8086c10a9f3d65109beedaa91ff">Fl_Browser::~Fl_Browser</a></div><div class="ttdeci">~Fl_Browser()</div><div class="ttdef"><b>Definition:</b> Fl_Browser.H:196</div></div>
<div class="ttc" id="class_fl___browser_html_ad0fde0cfa436b93263dfa2458870bf8a"><div class="ttname"><a href="class_fl___browser.html#ad0fde0cfa436b93263dfa2458870bf8a">Fl_Browser::column_widths</a></div><div class="ttdeci">const int * column_widths() const </div><div class="ttdef"><b>Definition:</b> Fl_Browser.H:270</div></div>
<div class="ttc" id="class_fl___browser_html_a1baffc4660ee0f5c8f3d86a7373b854a"><div class="ttname"><a href="class_fl___browser.html#a1baffc4660ee0f5c8f3d86a7373b854a">Fl_Browser::Fl_Line_Position</a></div><div class="ttdeci">Fl_Line_Position</div><div class="ttdef"><b>Definition:</b> Fl_Browser.H:146</div></div>
<div class="ttc" id="class_fl___widget_html_a3b7971dc3a0385c31e71b9f3786eac2d"><div class="ttname"><a href="class_fl___widget.html#a3b7971dc3a0385c31e71b9f3786eac2d">Fl_Widget::show</a></div><div class="ttdeci">virtual void show()</div></div>
<div class="ttc" id="class_fl___browser_html_a89d1d56c2ae36454877ee2dc9297f5de"><div class="ttname"><a href="class_fl___browser.html#a89d1d56c2ae36454877ee2dc9297f5de">Fl_Browser::column_widths</a></div><div class="ttdeci">void column_widths(const int *arr)</div><div class="ttdef"><b>Definition:</b> Fl_Browser.H:275</div></div>
<div class="ttc" id="class_fl___browser___html_ab0503cb14586afbcb398be0a0d0a348a"><div class="ttname"><a href="class_fl___browser__.html#ab0503cb14586afbcb398be0a0d0a348a">Fl_Browser_::item_last</a></div><div class="ttdeci">virtual void * item_last() const </div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:122</div></div>
<div class="ttc" id="class_fl___browser_html_aedeec78b5054172ffcd79340c0d8f184"><div class="ttname"><a href="class_fl___browser.html#aedeec78b5054172ffcd79340c0d8f184">Fl_Browser::replace</a></div><div class="ttdeci">void replace(int a, const char *b)</div><div class="ttdef"><b>Definition:</b> Fl_Browser.H:307</div></div>
<div class="ttc" id="class_fl___browser_html_a9343f3861915cb5a99ecaad113f82123"><div class="ttname"><a href="class_fl___browser.html#a9343f3861915cb5a99ecaad113f82123">Fl_Browser::column_char</a></div><div class="ttdeci">void column_char(char c)</div><div class="ttdef"><b>Definition:</b> Fl_Browser.H:246</div></div>
<div class="ttc" id="class_fl___browser_html_a6b4d3525d8d9fccfc748d824b39f250b"><div class="ttname"><a href="class_fl___browser.html#a6b4d3525d8d9fccfc748d824b39f250b">Fl_Browser::format_char</a></div><div class="ttdeci">char format_char() const </div><div class="ttdef"><b>Definition:</b> Fl_Browser.H:227</div></div>
<div class="ttc" id="class_fl___image_html"><div class="ttname"><a href="class_fl___image.html">Fl_Image</a></div><div class="ttdef"><b>Definition:</b> Fl_Image.H:52</div></div>
<div class="ttc" id="class_fl___browser_html_aa13e62327433a6106aa1feb4a72ac8bf"><div class="ttname"><a href="class_fl___browser.html#aa13e62327433a6106aa1feb4a72ac8bf">Fl_Browser::value</a></div><div class="ttdeci">void value(int line)</div><div class="ttdef"><b>Definition:</b> Fl_Browser.H:186</div></div>
<div class="ttc" id="class_fl___browser_html_a23c16146f17a31b4e952a717b6f6f12d"><div class="ttname"><a href="class_fl___browser.html#a23c16146f17a31b4e952a717b6f6f12d">Fl_Browser::hide</a></div><div class="ttdeci">void hide()</div><div class="ttdef"><b>Definition:</b> Fl_Browser.H:177</div></div>
<div class="ttc" id="class_fl___browser___html_a05f17042191f1f4f90723b077d6c92b4"><div class="ttname"><a href="class_fl___browser__.html#a05f17042191f1f4f90723b077d6c92b4">Fl_Browser_::item_text</a></div><div class="ttdeci">virtual const char * item_text(void *item) const </div><div class="ttdef"><b>Definition:</b> Fl_Browser_.H:151</div></div>
<div class="ttc" id="class_fl___browser___html_aa9759daa9fc329dabb22ff24fcca7f32"><div class="ttname"><a href="class_fl___browser__.html#aa9759daa9fc329dabb22ff24fcca7f32">Fl_Browser_::item_height</a></div><div class="ttdeci">virtual int item_height(void *item) const  =0</div></div>
<div class="ttc" id="class_fl___browser_html_ac99e17e28e04da112b1af7fdb6193c9c"><div class="ttname"><a href="class_fl___browser.html#ac99e17e28e04da112b1af7fdb6193c9c">Fl_Browser::topline</a></div><div class="ttdeci">void topline(int line)</div><div class="ttdef"><b>Definition:</b> Fl_Browser.H:154</div></div>
<div class="ttc" id="class_fl___browser_html_a822b27ba1d4c3f750871c5fd0381d306"><div class="ttname"><a href="class_fl___browser.html#a822b27ba1d4c3f750871c5fd0381d306">Fl_Browser::column_char</a></div><div class="ttdeci">char column_char() const </div><div class="ttdef"><b>Definition:</b> Fl_Browser.H:239</div></div>
<div class="ttc" id="class_fl___browser_html_aca1943ac78a9dfeee8f76d300dbb398c"><div class="ttname"><a href="class_fl___browser.html#aca1943ac78a9dfeee8f76d300dbb398c">Fl_Browser::item_swap</a></div><div class="ttdeci">void item_swap(void *a, void *b)</div><div class="ttdef"><b>Definition:</b> Fl_Browser.H:112</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
