<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/Fl_Text_Editor.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_2c8ac5a2b1d1e0ee40483f3db1c8d49d.html">LevelEditor</a></li><li class="navelem"><a class="el" href="dir_712f68b93a6b37969bf38d3664ca8715.html">External Dependencies</a></li><li class="navelem"><a class="el" href="dir_7ad0a89c3624ff09f4bb80634eaa8f2d.html">FL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Text_Editor.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Text_Editor.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Header file for Fl_Text_Editor class.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 2001-2010 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Original code Copyright Mark Edel.  Permission to distribute under</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// the LGPL for the FLTK library granted by Mark Edel.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   Fl_Text_Editor widget . */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef FL_TEXT_EDITOR_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define FL_TEXT_EDITOR_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;Fl_Text_Display.H&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// key will match in any state</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define FL_TEXT_EDITOR_ANY_STATE  (-1L)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_fl___text___editor.html">   40</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="class_fl___text___editor.html">Fl_Text_Editor</a> : <span class="keyword">public</span> <a class="code" href="class_fl___text___display.html">Fl_Text_Display</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_fl___text___editor.html#a0855b27b22b601c4a725ad7ae6ff2852">   43</a></span>&#160;    <span class="keyword">typedef</span> int (*Key_Func)(<span class="keywordtype">int</span> key, <a class="code" href="class_fl___text___editor.html">Fl_Text_Editor</a>* editor);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_fl___text___editor_1_1_key___binding.html">   46</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_fl___text___editor_1_1_key___binding.html">Key_Binding</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_fl___text___editor_1_1_key___binding.html#a157084ba4caf5710c8907c0ff5612579">   47</a></span>&#160;      <span class="keywordtype">int</span>          <a class="code" href="struct_fl___text___editor_1_1_key___binding.html#a157084ba4caf5710c8907c0ff5612579">key</a>;     </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_fl___text___editor_1_1_key___binding.html#a8b1a0963bac88fdfbcca38d8d079f5ae">   48</a></span>&#160;      <span class="keywordtype">int</span>          <a class="code" href="struct_fl___text___editor_1_1_key___binding.html#a8b1a0963bac88fdfbcca38d8d079f5ae">state</a>;   </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_fl___text___editor_1_1_key___binding.html#a3af824707ebdf703f9d54c03f528ebc1">   49</a></span>&#160;      Key_Func     <span class="keyword">function</span>;    </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_fl___text___editor_1_1_key___binding.html#ab9b34380e32d84f35c000e29250349c9">   50</a></span>&#160;      <a class="code" href="struct_fl___text___editor_1_1_key___binding.html">Key_Binding</a>* <a class="code" href="struct_fl___text___editor_1_1_key___binding.html#ab9b34380e32d84f35c000e29250349c9">next</a>;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_fl___text___editor.html">Fl_Text_Editor</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span>* l = 0);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ~<a class="code" href="class_fl___text___editor.html">Fl_Text_Editor</a>() { remove_all_key_bindings(); }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_fl___text___display.html#a38b01043100644a6efc04a35aa232b3c">handle</a>(<span class="keywordtype">int</span> e);</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_fl___text___editor.html#ac1f75b1873c079b9510c066e692421fc">   61</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fl___text___editor.html#ac1f75b1873c079b9510c066e692421fc">insert_mode</a>(<span class="keywordtype">int</span> b) { insert_mode_ = b; }</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_fl___text___editor.html#a935f78e557ab505413eed5c190e3f195">   67</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_fl___text___editor.html#a935f78e557ab505413eed5c190e3f195">insert_mode</a>() { <span class="keywordflow">return</span> insert_mode_; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> add_key_binding(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> state, Key_Func f, Key_Binding** list);</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_fl___text___editor.html#a33d36d52a2925b1a335769e503ac4c9b">   71</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fl___text___editor.html#a33d36d52a2925b1a335769e503ac4c9b">add_key_binding</a>(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> state, Key_Func f)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      { add_key_binding(key, state, f, &amp;key_bindings); }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> remove_key_binding(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> state, Key_Binding** list);</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_fl___text___editor.html#a09e4787fb85c53f6da50aa3826a308d7">   75</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fl___text___editor.html#a09e4787fb85c53f6da50aa3826a308d7">remove_key_binding</a>(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> state)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      { remove_key_binding(key, state, &amp;key_bindings); }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> remove_all_key_bindings(Key_Binding** list);</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_fl___text___editor.html#aa5c3f42b63073255e3cf16650c8a9b45">   79</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fl___text___editor.html#aa5c3f42b63073255e3cf16650c8a9b45">remove_all_key_bindings</a>() { <a class="code" href="class_fl___text___editor.html#aa5c3f42b63073255e3cf16650c8a9b45">remove_all_key_bindings</a>(&amp;key_bindings); }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> add_default_key_bindings(Key_Binding** list);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    Key_Func bound_key_function(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> state, Key_Binding* list);</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_fl___text___editor.html#a8a98f7a33654b5afa7511e5ff28b66d7">   83</a></span>&#160;    Key_Func <a class="code" href="class_fl___text___editor.html#a8a98f7a33654b5afa7511e5ff28b66d7">bound_key_function</a>(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> state)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      { <span class="keywordflow">return</span> bound_key_function(key, state, key_bindings); }</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_fl___text___editor.html#aef165a4308f3004c43912bc13621d4ac">   86</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_fl___text___editor.html#aef165a4308f3004c43912bc13621d4ac">default_key_function</a>(Key_Func f) { default_key_function_ = f; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// functions for the built in default bindings</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> kf_default(<span class="keywordtype">int</span> c, <a class="code" href="class_fl___text___editor.html">Fl_Text_Editor</a>* e);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> kf_ignore(<span class="keywordtype">int</span> c, <a class="code" href="class_fl___text___editor.html">Fl_Text_Editor</a>* e);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> kf_backspace(<span class="keywordtype">int</span> c, <a class="code" href="class_fl___text___editor.html">Fl_Text_Editor</a>* e);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> kf_enter(<span class="keywordtype">int</span> c, <a class="code" href="class_fl___text___editor.html">Fl_Text_Editor</a>* e);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> kf_move(<span class="keywordtype">int</span> c, <a class="code" href="class_fl___text___editor.html">Fl_Text_Editor</a>* e);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> kf_shift_move(<span class="keywordtype">int</span> c, <a class="code" href="class_fl___text___editor.html">Fl_Text_Editor</a>* e);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> kf_ctrl_move(<span class="keywordtype">int</span> c, <a class="code" href="class_fl___text___editor.html">Fl_Text_Editor</a>* e);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> kf_c_s_move(<span class="keywordtype">int</span> c, <a class="code" href="class_fl___text___editor.html">Fl_Text_Editor</a>* e);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> kf_meta_move(<span class="keywordtype">int</span> c, <a class="code" href="class_fl___text___editor.html">Fl_Text_Editor</a>* e);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> kf_m_s_move(<span class="keywordtype">int</span> c, <a class="code" href="class_fl___text___editor.html">Fl_Text_Editor</a>* e);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> kf_home(<span class="keywordtype">int</span>, <a class="code" href="class_fl___text___editor.html">Fl_Text_Editor</a>* e);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> kf_end(<span class="keywordtype">int</span> c, <a class="code" href="class_fl___text___editor.html">Fl_Text_Editor</a>* e);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> kf_left(<span class="keywordtype">int</span> c, <a class="code" href="class_fl___text___editor.html">Fl_Text_Editor</a>* e);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> kf_up(<span class="keywordtype">int</span> c, <a class="code" href="class_fl___text___editor.html">Fl_Text_Editor</a>* e);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> kf_right(<span class="keywordtype">int</span> c, <a class="code" href="class_fl___text___editor.html">Fl_Text_Editor</a>* e);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> kf_down(<span class="keywordtype">int</span> c, <a class="code" href="class_fl___text___editor.html">Fl_Text_Editor</a>* e);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> kf_page_up(<span class="keywordtype">int</span> c, <a class="code" href="class_fl___text___editor.html">Fl_Text_Editor</a>* e);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> kf_page_down(<span class="keywordtype">int</span> c, <a class="code" href="class_fl___text___editor.html">Fl_Text_Editor</a>* e);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> kf_insert(<span class="keywordtype">int</span> c, <a class="code" href="class_fl___text___editor.html">Fl_Text_Editor</a>* e);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> kf_delete(<span class="keywordtype">int</span> c, <a class="code" href="class_fl___text___editor.html">Fl_Text_Editor</a>* e);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> kf_copy(<span class="keywordtype">int</span> c, <a class="code" href="class_fl___text___editor.html">Fl_Text_Editor</a>* e);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> kf_cut(<span class="keywordtype">int</span> c, <a class="code" href="class_fl___text___editor.html">Fl_Text_Editor</a>* e);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> kf_paste(<span class="keywordtype">int</span> c, <a class="code" href="class_fl___text___editor.html">Fl_Text_Editor</a>* e);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> kf_select_all(<span class="keywordtype">int</span> c, <a class="code" href="class_fl___text___editor.html">Fl_Text_Editor</a>* e);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> kf_undo(<span class="keywordtype">int</span> c, <a class="code" href="class_fl___text___editor.html">Fl_Text_Editor</a>* e);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> handle_key();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> maybe_do_callback();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#ifndef FL_DOXYGEN</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">int</span> insert_mode_;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    Key_Binding* key_bindings;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">static</span> Key_Binding* global_key_bindings;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    Key_Func default_key_function_;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Text_Editor.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="ttc" id="struct_fl___text___editor_1_1_key___binding_html_ab9b34380e32d84f35c000e29250349c9"><div class="ttname"><a href="struct_fl___text___editor_1_1_key___binding.html#ab9b34380e32d84f35c000e29250349c9">Fl_Text_Editor::Key_Binding::next</a></div><div class="ttdeci">Key_Binding * next</div><div class="ttdoc">next key binding in the list </div><div class="ttdef"><b>Definition:</b> Fl_Text_Editor.H:50</div></div>
<div class="ttc" id="class_fl___text___editor_html_aef165a4308f3004c43912bc13621d4ac"><div class="ttname"><a href="class_fl___text___editor.html#aef165a4308f3004c43912bc13621d4ac">Fl_Text_Editor::default_key_function</a></div><div class="ttdeci">void default_key_function(Key_Func f)</div><div class="ttdef"><b>Definition:</b> Fl_Text_Editor.H:86</div></div>
<div class="ttc" id="class_fl___text___display_html"><div class="ttname"><a href="class_fl___text___display.html">Fl_Text_Display</a></div><div class="ttdoc">Rich text display widget. </div><div class="ttdef"><b>Definition:</b> Fl_Text_Display.H:82</div></div>
<div class="ttc" id="class_fl___text___editor_html_a935f78e557ab505413eed5c190e3f195"><div class="ttname"><a href="class_fl___text___editor.html#a935f78e557ab505413eed5c190e3f195">Fl_Text_Editor::insert_mode</a></div><div class="ttdeci">int insert_mode()</div><div class="ttdef"><b>Definition:</b> Fl_Text_Editor.H:67</div></div>
<div class="ttc" id="struct_fl___text___editor_1_1_key___binding_html"><div class="ttname"><a href="struct_fl___text___editor_1_1_key___binding.html">Fl_Text_Editor::Key_Binding</a></div><div class="ttdef"><b>Definition:</b> Fl_Text_Editor.H:46</div></div>
<div class="ttc" id="struct_fl___text___editor_1_1_key___binding_html_a8b1a0963bac88fdfbcca38d8d079f5ae"><div class="ttname"><a href="struct_fl___text___editor_1_1_key___binding.html#a8b1a0963bac88fdfbcca38d8d079f5ae">Fl_Text_Editor::Key_Binding::state</a></div><div class="ttdeci">int state</div><div class="ttdoc">the state of key modifiers </div><div class="ttdef"><b>Definition:</b> Fl_Text_Editor.H:48</div></div>
<div class="ttc" id="class_fl___text___editor_html_a33d36d52a2925b1a335769e503ac4c9b"><div class="ttname"><a href="class_fl___text___editor.html#a33d36d52a2925b1a335769e503ac4c9b">Fl_Text_Editor::add_key_binding</a></div><div class="ttdeci">void add_key_binding(int key, int state, Key_Func f)</div><div class="ttdef"><b>Definition:</b> Fl_Text_Editor.H:71</div></div>
<div class="ttc" id="struct_fl___text___editor_1_1_key___binding_html_a157084ba4caf5710c8907c0ff5612579"><div class="ttname"><a href="struct_fl___text___editor_1_1_key___binding.html#a157084ba4caf5710c8907c0ff5612579">Fl_Text_Editor::Key_Binding::key</a></div><div class="ttdeci">int key</div><div class="ttdoc">the key pressed </div><div class="ttdef"><b>Definition:</b> Fl_Text_Editor.H:47</div></div>
<div class="ttc" id="class_fl___text___editor_html"><div class="ttname"><a href="class_fl___text___editor.html">Fl_Text_Editor</a></div><div class="ttdef"><b>Definition:</b> Fl_Text_Editor.H:40</div></div>
<div class="ttc" id="class_fl___text___editor_html_ac1f75b1873c079b9510c066e692421fc"><div class="ttname"><a href="class_fl___text___editor.html#ac1f75b1873c079b9510c066e692421fc">Fl_Text_Editor::insert_mode</a></div><div class="ttdeci">void insert_mode(int b)</div><div class="ttdef"><b>Definition:</b> Fl_Text_Editor.H:61</div></div>
<div class="ttc" id="class_fl___text___editor_html_a09e4787fb85c53f6da50aa3826a308d7"><div class="ttname"><a href="class_fl___text___editor.html#a09e4787fb85c53f6da50aa3826a308d7">Fl_Text_Editor::remove_key_binding</a></div><div class="ttdeci">void remove_key_binding(int key, int state)</div><div class="ttdef"><b>Definition:</b> Fl_Text_Editor.H:75</div></div>
<div class="ttc" id="class_fl___text___display_html_a38b01043100644a6efc04a35aa232b3c"><div class="ttname"><a href="class_fl___text___display.html#a38b01043100644a6efc04a35aa232b3c">Fl_Text_Display::handle</a></div><div class="ttdeci">virtual int handle(int e)</div></div>
<div class="ttc" id="class_fl___text___editor_html_a8a98f7a33654b5afa7511e5ff28b66d7"><div class="ttname"><a href="class_fl___text___editor.html#a8a98f7a33654b5afa7511e5ff28b66d7">Fl_Text_Editor::bound_key_function</a></div><div class="ttdeci">Key_Func bound_key_function(int key, int state)</div><div class="ttdef"><b>Definition:</b> Fl_Text_Editor.H:83</div></div>
<div class="ttc" id="class_fl___text___editor_html_aa5c3f42b63073255e3cf16650c8a9b45"><div class="ttname"><a href="class_fl___text___editor.html#aa5c3f42b63073255e3cf16650c8a9b45">Fl_Text_Editor::remove_all_key_bindings</a></div><div class="ttdeci">void remove_all_key_bindings()</div><div class="ttdef"><b>Definition:</b> Fl_Text_Editor.H:79</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
