<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/Fl_Value_Input.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_2c8ac5a2b1d1e0ee40483f3db1c8d49d.html">LevelEditor</a></li><li class="navelem"><a class="el" href="dir_712f68b93a6b37969bf38d3664ca8715.html">External Dependencies</a></li><li class="navelem"><a class="el" href="dir_7ad0a89c3624ff09f4bb80634eaa8f2d.html">FL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Value_Input.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Value_Input.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Value input header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Value_Input widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Fl_Value_Input_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define Fl_Value_Input_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;Fl_Valuator.H&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;Fl_Input.H&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_fl___value___input.html">   56</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="class_fl___value___input.html">Fl_Value_Input</a> : <span class="keyword">public</span> <a class="code" href="class_fl___valuator.html">Fl_Valuator</a> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">/* This is the encapsulated Fl_input attribute to which </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  this class delegates the value font, color and shortcut */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="class_fl___input.html">Fl_Input</a> input;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">char</span> soft_;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> input_cb(<a class="code" href="class_fl___widget.html">Fl_Widget</a>*,<span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> value_damage(); <span class="comment">// cause damage() due to value() changing</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___widget.html#a3521aba25eda761620953dd49d335ea7">handle</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">draw</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___widget.html#a59fd9dbe65ba2602412ebc4c07e9c362">resize</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="class_fl___value___input.html">Fl_Value_Input</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h,<span class="keyword">const</span> <span class="keywordtype">char</span> *l=0);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  ~<a class="code" href="class_fl___value___input.html">Fl_Value_Input</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_fl___value___input.html#a47497447f12e46cb8a0f850f84f6f588">   75</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___value___input.html#a47497447f12e46cb8a0f850f84f6f588">soft</a>(<span class="keywordtype">char</span> s) {soft_ = s;}</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_fl___value___input.html#a707a9111933aed7933f9874e142217c1">   82</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="class_fl___value___input.html#a707a9111933aed7933f9874e142217c1">soft</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> soft_;}</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_fl___value___input.html#a83d7d7fa99d3419b20d0c116291c7474">   87</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___value___input.html#a83d7d7fa99d3419b20d0c116291c7474">shortcut</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> input.<a class="code" href="class_fl___input__.html#ad77623b6fbb76831c27f3e0493675dff">shortcut</a>();}</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_fl___value___input.html#a1f62124afb37a4fa0c9ad6da0749d3c8">  105</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___value___input.html#a1f62124afb37a4fa0c9ad6da0749d3c8">shortcut</a>(<span class="keywordtype">int</span> s) {input.<a class="code" href="class_fl___input__.html#ad77623b6fbb76831c27f3e0493675dff">shortcut</a>(s);}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_fl___value___input.html#ab5911ab16ae9859e7fdfdfc0b5f2e5bb">  108</a></span>&#160;  <a class="code" href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> <a class="code" href="class_fl___value___input.html#ab5911ab16ae9859e7fdfdfc0b5f2e5bb">textfont</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> input.<a class="code" href="class_fl___input__.html#ab144d19c23e6c51b9f56943c99a1c1b2">textfont</a>();}</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_fl___value___input.html#a05f9238d640d18ddcc6b2bb77061ba1d">  110</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___value___input.html#a05f9238d640d18ddcc6b2bb77061ba1d">textfont</a>(<a class="code" href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> s) {input.<a class="code" href="class_fl___input__.html#ab144d19c23e6c51b9f56943c99a1c1b2">textfont</a>(s);}</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_fl___value___input.html#a378641d2465cd3cacb02c776db5273bf">  112</a></span>&#160;  <a class="code" href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> <a class="code" href="class_fl___value___input.html#a378641d2465cd3cacb02c776db5273bf">textsize</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> input.<a class="code" href="class_fl___input__.html#a27874abaf5bd7ba3a58e081fb105ab37">textsize</a>();}</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_fl___value___input.html#a8e6d303c90f52ce814eb656f0f94b083">  114</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___value___input.html#a8e6d303c90f52ce814eb656f0f94b083">textsize</a>(<a class="code" href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> s) {input.<a class="code" href="class_fl___input__.html#a27874abaf5bd7ba3a58e081fb105ab37">textsize</a>(s);}</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_fl___value___input.html#adc8859a542ecef14bd9dae9ae3e5fdc3">  116</a></span>&#160;  <a class="code" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> <a class="code" href="class_fl___value___input.html#adc8859a542ecef14bd9dae9ae3e5fdc3">textcolor</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> input.<a class="code" href="class_fl___input__.html#a9cf5c1424288881d1b6c99435bce1ea7">textcolor</a>();}</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_fl___value___input.html#ae1bea28ce34eea5829ffec809a1a8ff1">  118</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___value___input.html#ae1bea28ce34eea5829ffec809a1a8ff1">textcolor</a>(<a class="code" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> n) {input.<a class="code" href="class_fl___input__.html#a9cf5c1424288881d1b6c99435bce1ea7">textcolor</a>(n);}</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_fl___value___input.html#a0b512f8658e649c0c8446c8f3e21ec77">  120</a></span>&#160;  <a class="code" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> <a class="code" href="class_fl___value___input.html#a0b512f8658e649c0c8446c8f3e21ec77">cursor_color</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> input.<a class="code" href="class_fl___input__.html#ae4375f4dbb91bef66db0a5af48185172">cursor_color</a>();}</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_fl___value___input.html#a88e43100ec9bbc2fa17392a9ba0deb54">  122</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___value___input.html#a88e43100ec9bbc2fa17392a9ba0deb54">cursor_color</a>(<a class="code" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> n) {input.<a class="code" href="class_fl___input__.html#ae4375f4dbb91bef66db0a5af48185172">cursor_color</a>(n);}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Value_Input.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="class_fl___input_html"><div class="ttname"><a href="class_fl___input.html">Fl_Input</a></div><div class="ttdef"><b>Definition:</b> Fl_Input.H:221</div></div>
<div class="ttc" id="class_fl___value___input_html_a378641d2465cd3cacb02c776db5273bf"><div class="ttname"><a href="class_fl___value___input.html#a378641d2465cd3cacb02c776db5273bf">Fl_Value_Input::textsize</a></div><div class="ttdeci">Fl_Fontsize textsize() const </div><div class="ttdef"><b>Definition:</b> Fl_Value_Input.H:112</div></div>
<div class="ttc" id="_enumerations_8_h_html_a2ac46d9f082834b969fffe490a03a709"><div class="ttname"><a href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a></div><div class="ttdeci">int Fl_Font</div><div class="ttdef"><b>Definition:</b> Enumerations.H:739</div></div>
<div class="ttc" id="class_fl___input___html_a9cf5c1424288881d1b6c99435bce1ea7"><div class="ttname"><a href="class_fl___input__.html#a9cf5c1424288881d1b6c99435bce1ea7">Fl_Input_::textcolor</a></div><div class="ttdeci">Fl_Color textcolor() const </div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:403</div></div>
<div class="ttc" id="class_fl___widget_html"><div class="ttname"><a href="class_fl___widget.html">Fl_Widget</a></div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:100</div></div>
<div class="ttc" id="class_fl___widget_html_a59fd9dbe65ba2602412ebc4c07e9c362"><div class="ttname"><a href="class_fl___widget.html#a59fd9dbe65ba2602412ebc4c07e9c362">Fl_Widget::resize</a></div><div class="ttdeci">virtual void resize(int x, int y, int w, int h)</div></div>
<div class="ttc" id="class_fl___value___input_html_a47497447f12e46cb8a0f850f84f6f588"><div class="ttname"><a href="class_fl___value___input.html#a47497447f12e46cb8a0f850f84f6f588">Fl_Value_Input::soft</a></div><div class="ttdeci">void soft(char s)</div><div class="ttdef"><b>Definition:</b> Fl_Value_Input.H:75</div></div>
<div class="ttc" id="class_fl___value___input_html_ab5911ab16ae9859e7fdfdfc0b5f2e5bb"><div class="ttname"><a href="class_fl___value___input.html#ab5911ab16ae9859e7fdfdfc0b5f2e5bb">Fl_Value_Input::textfont</a></div><div class="ttdeci">Fl_Font textfont() const </div><div class="ttdef"><b>Definition:</b> Fl_Value_Input.H:108</div></div>
<div class="ttc" id="_enumerations_8_h_html_ad58927f5c691454480f7cd28362502f1"><div class="ttname"><a href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a></div><div class="ttdeci">int Fl_Fontsize</div><div class="ttdef"><b>Definition:</b> Enumerations.H:768</div></div>
<div class="ttc" id="class_fl___input___html_a27874abaf5bd7ba3a58e081fb105ab37"><div class="ttname"><a href="class_fl___input__.html#a27874abaf5bd7ba3a58e081fb105ab37">Fl_Input_::textsize</a></div><div class="ttdeci">Fl_Fontsize textsize() const </div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:393</div></div>
<div class="ttc" id="class_fl___input___html_ae4375f4dbb91bef66db0a5af48185172"><div class="ttname"><a href="class_fl___input__.html#ae4375f4dbb91bef66db0a5af48185172">Fl_Input_::cursor_color</a></div><div class="ttdeci">Fl_Color cursor_color() const </div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:413</div></div>
<div class="ttc" id="class_fl___input___html_ad77623b6fbb76831c27f3e0493675dff"><div class="ttname"><a href="class_fl___input__.html#ad77623b6fbb76831c27f3e0493675dff">Fl_Input_::shortcut</a></div><div class="ttdeci">int shortcut() const </div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:372</div></div>
<div class="ttc" id="_enumerations_8_h_html_a8b762953646f8abee866061f1af78a6a"><div class="ttname"><a href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a></div><div class="ttdeci">unsigned int Fl_Color</div><div class="ttdef"><b>Definition:</b> Enumerations.H:796</div></div>
<div class="ttc" id="class_fl___value___input_html_a1f62124afb37a4fa0c9ad6da0749d3c8"><div class="ttname"><a href="class_fl___value___input.html#a1f62124afb37a4fa0c9ad6da0749d3c8">Fl_Value_Input::shortcut</a></div><div class="ttdeci">void shortcut(int s)</div><div class="ttdef"><b>Definition:</b> Fl_Value_Input.H:105</div></div>
<div class="ttc" id="class_fl___value___input_html_a05f9238d640d18ddcc6b2bb77061ba1d"><div class="ttname"><a href="class_fl___value___input.html#a05f9238d640d18ddcc6b2bb77061ba1d">Fl_Value_Input::textfont</a></div><div class="ttdeci">void textfont(Fl_Font s)</div><div class="ttdef"><b>Definition:</b> Fl_Value_Input.H:110</div></div>
<div class="ttc" id="class_fl___input___html_ab144d19c23e6c51b9f56943c99a1c1b2"><div class="ttname"><a href="class_fl___input__.html#ab144d19c23e6c51b9f56943c99a1c1b2">Fl_Input_::textfont</a></div><div class="ttdeci">Fl_Font textfont() const </div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:384</div></div>
<div class="ttc" id="class_fl___valuator_html"><div class="ttname"><a href="class_fl___valuator.html">Fl_Valuator</a></div><div class="ttdef"><b>Definition:</b> Fl_Valuator.H:46</div></div>
<div class="ttc" id="class_fl___value___input_html_a88e43100ec9bbc2fa17392a9ba0deb54"><div class="ttname"><a href="class_fl___value___input.html#a88e43100ec9bbc2fa17392a9ba0deb54">Fl_Value_Input::cursor_color</a></div><div class="ttdeci">void cursor_color(Fl_Color n)</div><div class="ttdef"><b>Definition:</b> Fl_Value_Input.H:122</div></div>
<div class="ttc" id="class_fl___value___input_html_ae1bea28ce34eea5829ffec809a1a8ff1"><div class="ttname"><a href="class_fl___value___input.html#ae1bea28ce34eea5829ffec809a1a8ff1">Fl_Value_Input::textcolor</a></div><div class="ttdeci">void textcolor(Fl_Color n)</div><div class="ttdef"><b>Definition:</b> Fl_Value_Input.H:118</div></div>
<div class="ttc" id="class_fl___widget_html_a3521aba25eda761620953dd49d335ea7"><div class="ttname"><a href="class_fl___widget.html#a3521aba25eda761620953dd49d335ea7">Fl_Widget::handle</a></div><div class="ttdeci">virtual int handle(int event)</div></div>
<div class="ttc" id="class_fl___value___input_html_a8e6d303c90f52ce814eb656f0f94b083"><div class="ttname"><a href="class_fl___value___input.html#a8e6d303c90f52ce814eb656f0f94b083">Fl_Value_Input::textsize</a></div><div class="ttdeci">void textsize(Fl_Fontsize s)</div><div class="ttdef"><b>Definition:</b> Fl_Value_Input.H:114</div></div>
<div class="ttc" id="class_fl___value___input_html_a707a9111933aed7933f9874e142217c1"><div class="ttname"><a href="class_fl___value___input.html#a707a9111933aed7933f9874e142217c1">Fl_Value_Input::soft</a></div><div class="ttdeci">char soft() const </div><div class="ttdef"><b>Definition:</b> Fl_Value_Input.H:82</div></div>
<div class="ttc" id="class_fl___value___input_html_a83d7d7fa99d3419b20d0c116291c7474"><div class="ttname"><a href="class_fl___value___input.html#a83d7d7fa99d3419b20d0c116291c7474">Fl_Value_Input::shortcut</a></div><div class="ttdeci">int shortcut() const </div><div class="ttdef"><b>Definition:</b> Fl_Value_Input.H:87</div></div>
<div class="ttc" id="class_fl___value___input_html_adc8859a542ecef14bd9dae9ae3e5fdc3"><div class="ttname"><a href="class_fl___value___input.html#adc8859a542ecef14bd9dae9ae3e5fdc3">Fl_Value_Input::textcolor</a></div><div class="ttdeci">Fl_Color textcolor() const </div><div class="ttdef"><b>Definition:</b> Fl_Value_Input.H:116</div></div>
<div class="ttc" id="class_fl___widget_html_a1acb38c6b3cb40452ad02ccfeedbac8a"><div class="ttname"><a href="class_fl___widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">Fl_Widget::draw</a></div><div class="ttdeci">virtual void draw()=0</div></div>
<div class="ttc" id="class_fl___value___input_html"><div class="ttname"><a href="class_fl___value___input.html">Fl_Value_Input</a></div><div class="ttdef"><b>Definition:</b> Fl_Value_Input.H:56</div></div>
<div class="ttc" id="class_fl___value___input_html_a0b512f8658e649c0c8446c8f3e21ec77"><div class="ttname"><a href="class_fl___value___input.html#a0b512f8658e649c0c8446c8f3e21ec77">Fl_Value_Input::cursor_color</a></div><div class="ttdeci">Fl_Color cursor_color() const </div><div class="ttdef"><b>Definition:</b> Fl_Value_Input.H:120</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
