<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/Fl_Input_.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_2c8ac5a2b1d1e0ee40483f3db1c8d49d.html">LevelEditor</a></li><li class="navelem"><a class="el" href="dir_712f68b93a6b37969bf38d3664ca8715.html">External Dependencies</a></li><li class="navelem"><a class="el" href="dir_7ad0a89c3624ff09f4bb80634eaa8f2d.html">FL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Input_.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Input_.H 10134 2014-04-29 02:56:34Z greg.ercolano $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Input base class header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2011 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Input_ widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Fl_Input__H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define Fl_Input__H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef Fl_Widget_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fl___widget_8_h.html">Fl_Widget.H</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define FL_NORMAL_INPUT     0</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define FL_FLOAT_INPUT      1</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define FL_INT_INPUT        2</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define FL_HIDDEN_INPUT     3</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define FL_MULTILINE_INPUT  4</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define FL_SECRET_INPUT     5</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define FL_INPUT_TYPE       7</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define FL_INPUT_READONLY   8</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define FL_NORMAL_OUTPUT    (FL_NORMAL_INPUT | FL_INPUT_READONLY)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define FL_MULTILINE_OUTPUT (FL_MULTILINE_INPUT | FL_INPUT_READONLY)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define FL_INPUT_WRAP       16</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define FL_MULTILINE_INPUT_WRAP (FL_MULTILINE_INPUT | FL_INPUT_WRAP)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define FL_MULTILINE_OUTPUT_WRAP (FL_MULTILINE_INPUT | FL_INPUT_READONLY | FL_INPUT_WRAP)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_fl___input__.html">   94</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="class_fl___input__.html">Fl_Input_</a> : <span class="keyword">public</span> <a class="code" href="class_fl___widget.html">Fl_Widget</a> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* value_;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">char</span>* buffer;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">int</span> size_;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">int</span> bufsize;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">int</span> position_;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">int</span> mark_;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">int</span> tab_nav_;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">int</span> xscroll_, yscroll_;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">int</span> mu_p;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">int</span> maximum_size_;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">int</span> shortcut_;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> erase_cursor_only;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> textfont_;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> textsize_;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> textcolor_;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> cursor_color_;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> up_down_pos;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> was_up_down;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">/* Convert a given text segment into the text that will be rendered on screen. */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* expand(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">char</span>*) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="comment">/* Calculates the width in pixels of part of a text buffer. */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">double</span> expandpos(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>*) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">/* Mark a range of characters for update. */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">void</span> minimal_update(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">/* Mark a range of characters for update. */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">void</span> minimal_update(<span class="keywordtype">int</span> p);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">/* Copy the value from a possibly static entry into the internal buffer. */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span> put_in_buffer(<span class="keywordtype">int</span> newsize);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">/* Set the current font and font size. */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">void</span> setfont() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">/* Find the start of a word. */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">int</span> word_start(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">/* Find the end of a word. */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">int</span> word_end(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">/* Find the start of a line. */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">int</span> line_start(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="comment">/* Find the end of a line. */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">int</span> line_end(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="comment">/* Draw the text in the passed bounding box. */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">void</span> drawtext(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="comment">/* Move the cursor to the column given by up_down_pos. */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordtype">int</span> up_down_position(<span class="keywordtype">int</span>, <span class="keywordtype">int</span> keepmark=0);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="comment">/* Handle mouse clicks and mouse moves. */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">void</span> handle_mouse(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> keepmark=0);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="comment">/* Handle all kinds of text field related events. */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">int</span> handletext(<span class="keywordtype">int</span> e, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="comment">/* Check the when() field and do a callback if indicated. */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">void</span> maybe_do_callback();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">int</span> xscroll()<span class="keyword"> const </span>{<span class="keywordflow">return</span> xscroll_;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordtype">int</span> yscroll()<span class="keyword"> const </span>{<span class="keywordflow">return</span> yscroll_;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordtype">void</span> yscroll(<span class="keywordtype">int</span> yOffset) { yscroll_ = yOffset; <a class="code" href="class_fl___widget.html#a24aaceb4034489133926f53eb57aad23">damage</a>(<a class="code" href="_enumerations_8_h.html#a9a20351f841109b3d861e0c1248d146da1d579fbc483892ba72a416d3ff14a942">FL_DAMAGE_EXPOSE</a>);}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="comment">/* Return the number of lines displayed on a single page.  */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordtype">int</span> linesPerPage();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="comment">/* Change the size of the widget. */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___widget.html#a59fd9dbe65ba2602412ebc4c07e9c362">resize</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="comment">/* Constructor */</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <a class="code" href="class_fl___input__.html">Fl_Input_</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* = 0);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="comment">/* Destructor */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  ~<a class="code" href="class_fl___input__.html">Fl_Input_</a>();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="comment">/* Changes the widget text. */</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">int</span> value(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="comment">/* Changes the widget text. */</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordtype">int</span> value(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="comment">/* Changes the widget text. */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordtype">int</span> static_value(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="comment">/* Changes the widget text. */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordtype">int</span> static_value(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="class_fl___input__.html#a305562541f4ca5abd081f219268a0cdd">  244</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_fl___input__.html#a305562541f4ca5abd081f219268a0cdd">value</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> value_;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="comment">/* Returns the character at index \p i. */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <a class="code" href="fl__types_8h.html#a0773701e8f09cd99c1031fb0e26a7a72">Fl_Char</a> index(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_fl___input__.html#a95ac1a844d0ead31bb8ce4f9065193af">  257</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___input__.html#a95ac1a844d0ead31bb8ce4f9065193af">size</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> size_;}</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_fl___input__.html#aefe263c5cecd834303482c929e48d50a">  262</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___input__.html#aefe263c5cecd834303482c929e48d50a">size</a>(<span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H) { <a class="code" href="class_fl___widget.html#ae386844a68c27ea0b64313619551e786">Fl_Widget::size</a>(W, H); }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_fl___input__.html#a0e7768219b03410ec2be7e95a5e97e53">  266</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___input__.html#a0e7768219b03410ec2be7e95a5e97e53">maximum_size</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> maximum_size_;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="class_fl___input__.html#a7ecd989395dddbe3ff2b3a8736cdb071">  275</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___input__.html#a7ecd989395dddbe3ff2b3a8736cdb071">maximum_size</a>(<span class="keywordtype">int</span> m) {maximum_size_ = m;}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="class_fl___input__.html#a1ab1d1ec5c15fcf2902148f4fb2906c0">  281</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___input__.html#a1ab1d1ec5c15fcf2902148f4fb2906c0">position</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> position_;}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="class_fl___input__.html#a7c01935522e437ea82ad505121d1b041">  285</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___input__.html#a7c01935522e437ea82ad505121d1b041">mark</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> mark_;}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="comment">/* Sets the index for the cursor and mark. */</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___widget.html#ac45bdb80c3e66c571d0420ebefd4aaa5">position</a>(<span class="keywordtype">int</span> p, <span class="keywordtype">int</span> m);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="class_fl___input__.html#a18b23bf1aea123b655cbbf1b40de9f76">  296</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___input__.html#a18b23bf1aea123b655cbbf1b40de9f76">position</a>(<span class="keywordtype">int</span> p) {<span class="keywordflow">return</span> <a class="code" href="class_fl___input__.html#a18b23bf1aea123b655cbbf1b40de9f76">position</a>(p, p);}</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="class_fl___input__.html#aa1083f35e01f93b996439fec4d1f4f04">  303</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___input__.html#aa1083f35e01f93b996439fec4d1f4f04">mark</a>(<span class="keywordtype">int</span> m) {<span class="keywordflow">return</span> <a class="code" href="class_fl___widget.html#ac45bdb80c3e66c571d0420ebefd4aaa5">position</a>(<a class="code" href="class_fl___widget.html#ac45bdb80c3e66c571d0420ebefd4aaa5">position</a>(), m);}</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="comment">/* Deletes text from \p b to \p e and inserts the new string \p text. */</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keywordtype">int</span> replace(<span class="keywordtype">int</span> b, <span class="keywordtype">int</span> e, <span class="keyword">const</span> <span class="keywordtype">char</span> *text, <span class="keywordtype">int</span> ilen=0);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="class_fl___input__.html#aff054ca9157c2dd2120e8194647b17dd">  318</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___input__.html#aff054ca9157c2dd2120e8194647b17dd">cut</a>() {<span class="keywordflow">return</span> replace(<a class="code" href="class_fl___widget.html#ac45bdb80c3e66c571d0420ebefd4aaa5">position</a>(), mark(), 0);}</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="class_fl___input__.html#a0fcdd199f25cc9a7705fd4ca3bac56af">  332</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___input__.html#a0fcdd199f25cc9a7705fd4ca3bac56af">cut</a>(<span class="keywordtype">int</span> n) {<span class="keywordflow">return</span> replace(<a class="code" href="class_fl___widget.html#ac45bdb80c3e66c571d0420ebefd4aaa5">position</a>(), <a class="code" href="class_fl___widget.html#ac45bdb80c3e66c571d0420ebefd4aaa5">position</a>()+n, 0);}</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="class_fl___input__.html#a9504197750ed7428bdc8d0a160d1b65b">  345</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___input__.html#a9504197750ed7428bdc8d0a160d1b65b">cut</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b) {<span class="keywordflow">return</span> replace(a, b, 0);}</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="class_fl___input__.html#aba3dbb11751918751183623a3f9d9f02">  358</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___input__.html#aba3dbb11751918751183623a3f9d9f02">insert</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* t, <span class="keywordtype">int</span> l=0){<span class="keywordflow">return</span> replace(position_, mark_, t, l);}</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="comment">/* Put the current selection into the clipboard. */</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keywordtype">int</span> copy(<span class="keywordtype">int</span> clipboard);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="comment">/* Undo previous changes to the text buffer. */</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="keywordtype">int</span> undo();</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="comment">/* Copy the yank buffer to the clipboard. */</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="keywordtype">int</span> copy_cuts();</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="class_fl___input__.html#ad77623b6fbb76831c27f3e0493675dff">  372</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___input__.html#ad77623b6fbb76831c27f3e0493675dff">shortcut</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> shortcut_;}</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="class_fl___input__.html#a3e01ae92e6908b1d07e0b285b5043ae0">  380</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___input__.html#a3e01ae92e6908b1d07e0b285b5043ae0">shortcut</a>(<span class="keywordtype">int</span> s) {shortcut_ = s;}</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="class_fl___input__.html#ab144d19c23e6c51b9f56943c99a1c1b2">  384</a></span>&#160;  <a class="code" href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> <a class="code" href="class_fl___input__.html#ab144d19c23e6c51b9f56943c99a1c1b2">textfont</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textfont_;}</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="class_fl___input__.html#afe67e153bcf579e86433d40be3cae4c0">  389</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___input__.html#afe67e153bcf579e86433d40be3cae4c0">textfont</a>(<a class="code" href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> s) {textfont_ = s;}</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="class_fl___input__.html#a27874abaf5bd7ba3a58e081fb105ab37">  393</a></span>&#160;  <a class="code" href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> <a class="code" href="class_fl___input__.html#a27874abaf5bd7ba3a58e081fb105ab37">textsize</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textsize_;}</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="class_fl___input__.html#a23997fbc020994386594fbc6bb7a6548">  398</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___input__.html#a23997fbc020994386594fbc6bb7a6548">textsize</a>(<a class="code" href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> s) {textsize_ = s;}</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="class_fl___input__.html#a9cf5c1424288881d1b6c99435bce1ea7">  403</a></span>&#160;  <a class="code" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> <a class="code" href="class_fl___input__.html#a9cf5c1424288881d1b6c99435bce1ea7">textcolor</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textcolor_;}</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="class_fl___input__.html#aafff4fa094d1b244b4aa937f868879b2">  409</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___input__.html#aafff4fa094d1b244b4aa937f868879b2">textcolor</a>(<a class="code" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> n) {textcolor_ = n;}</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="class_fl___input__.html#ae4375f4dbb91bef66db0a5af48185172">  413</a></span>&#160;  <a class="code" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> <a class="code" href="class_fl___input__.html#ae4375f4dbb91bef66db0a5af48185172">cursor_color</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> cursor_color_;}</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="class_fl___input__.html#aad23a43cfdd882a2b14329120271a2d5">  418</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___input__.html#aad23a43cfdd882a2b14329120271a2d5">cursor_color</a>(<a class="code" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> n) {cursor_color_ = n;}</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="class_fl___input__.html#aa387e253a75051f789b6b94bf68de013">  422</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___input__.html#aa387e253a75051f789b6b94bf68de013">input_type</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_fl___widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8">type</a>() &amp; FL_INPUT_TYPE; }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="class_fl___input__.html#a7509a911404d85fd01db71142566a724">  427</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___input__.html#a7509a911404d85fd01db71142566a724">input_type</a>(<span class="keywordtype">int</span> t) { <a class="code" href="class_fl___widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8">type</a>((<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>)(t | readonly())); }</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="class_fl___input__.html#a8ddd3c521be47e1e16d4ec6370208df9">  431</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___input__.html#a8ddd3c521be47e1e16d4ec6370208df9">readonly</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_fl___widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8">type</a>() &amp; FL_INPUT_READONLY; }</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="class_fl___input__.html#a3bdcde981d9f0ab2551443ccc577be1c">  435</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___input__.html#a3bdcde981d9f0ab2551443ccc577be1c">readonly</a>(<span class="keywordtype">int</span> b) { <span class="keywordflow">if</span> (b) <a class="code" href="class_fl___widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8">type</a>((<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>)(<a class="code" href="class_fl___widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8">type</a>() | FL_INPUT_READONLY));</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                         <span class="keywordflow">else</span> <a class="code" href="class_fl___widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8">type</a>((<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>)(<a class="code" href="class_fl___widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8">type</a>() &amp; ~FL_INPUT_READONLY)); }</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="class_fl___input__.html#a003b3a7c5dbb9321ae6acfc560f4e14d">  442</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___input__.html#a003b3a7c5dbb9321ae6acfc560f4e14d">wrap</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_fl___widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8">type</a>() &amp; FL_INPUT_WRAP; }</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="class_fl___input__.html#a739eb2ed982d2b8c0d1a106b16c71507">  448</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___input__.html#a739eb2ed982d2b8c0d1a106b16c71507">wrap</a>(<span class="keywordtype">int</span> b) { <span class="keywordflow">if</span> (b) <a class="code" href="class_fl___widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8">type</a>((<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>)(<a class="code" href="class_fl___widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8">type</a>() | FL_INPUT_WRAP));</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                         <span class="keywordflow">else</span> <a class="code" href="class_fl___widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8">type</a>((<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>)(<a class="code" href="class_fl___widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8">type</a>() &amp; ~FL_INPUT_WRAP)); }</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="class_fl___input__.html#ae23c19c0081ab427fc5ad53d4f503f8d">  474</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___input__.html#ae23c19c0081ab427fc5ad53d4f503f8d">tab_nav</a>(<span class="keywordtype">int</span> val) {</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    tab_nav_ = val;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  }</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno"><a class="line" href="class_fl___input__.html#a2ddb95ec66b3c87b72ed949e07b96e0b">  488</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___input__.html#a2ddb95ec66b3c87b72ed949e07b96e0b">tab_nav</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="keywordflow">return</span> tab_nav_;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;  }</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;};</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Input_.H 10134 2014-04-29 02:56:34Z greg.ercolano $&quot;.</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="class_fl___input___html_aefe263c5cecd834303482c929e48d50a"><div class="ttname"><a href="class_fl___input__.html#aefe263c5cecd834303482c929e48d50a">Fl_Input_::size</a></div><div class="ttdeci">void size(int W, int H)</div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:262</div></div>
<div class="ttc" id="class_fl___widget_html_ac3050e16d7ed8dccbbf3468ea8c64ab8"><div class="ttname"><a href="class_fl___widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8">Fl_Widget::type</a></div><div class="ttdeci">uchar type() const </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:263</div></div>
<div class="ttc" id="class_fl___input___html_a9504197750ed7428bdc8d0a160d1b65b"><div class="ttname"><a href="class_fl___input__.html#a9504197750ed7428bdc8d0a160d1b65b">Fl_Input_::cut</a></div><div class="ttdeci">int cut(int a, int b)</div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:345</div></div>
<div class="ttc" id="class_fl___input___html_a0e7768219b03410ec2be7e95a5e97e53"><div class="ttname"><a href="class_fl___input__.html#a0e7768219b03410ec2be7e95a5e97e53">Fl_Input_::maximum_size</a></div><div class="ttdeci">int maximum_size() const </div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:266</div></div>
<div class="ttc" id="class_fl___input___html_a003b3a7c5dbb9321ae6acfc560f4e14d"><div class="ttname"><a href="class_fl___input__.html#a003b3a7c5dbb9321ae6acfc560f4e14d">Fl_Input_::wrap</a></div><div class="ttdeci">int wrap() const </div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:442</div></div>
<div class="ttc" id="class_fl___input___html_a7c01935522e437ea82ad505121d1b041"><div class="ttname"><a href="class_fl___input__.html#a7c01935522e437ea82ad505121d1b041">Fl_Input_::mark</a></div><div class="ttdeci">int mark() const </div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:285</div></div>
<div class="ttc" id="_enumerations_8_h_html_a2ac46d9f082834b969fffe490a03a709"><div class="ttname"><a href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a></div><div class="ttdeci">int Fl_Font</div><div class="ttdef"><b>Definition:</b> Enumerations.H:739</div></div>
<div class="ttc" id="class_fl___input___html_a9cf5c1424288881d1b6c99435bce1ea7"><div class="ttname"><a href="class_fl___input__.html#a9cf5c1424288881d1b6c99435bce1ea7">Fl_Input_::textcolor</a></div><div class="ttdeci">Fl_Color textcolor() const </div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:403</div></div>
<div class="ttc" id="class_fl___widget_html"><div class="ttname"><a href="class_fl___widget.html">Fl_Widget</a></div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:100</div></div>
<div class="ttc" id="class_fl___input___html_a2ddb95ec66b3c87b72ed949e07b96e0b"><div class="ttname"><a href="class_fl___input__.html#a2ddb95ec66b3c87b72ed949e07b96e0b">Fl_Input_::tab_nav</a></div><div class="ttdeci">int tab_nav() const </div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:488</div></div>
<div class="ttc" id="class_fl___input___html_aad23a43cfdd882a2b14329120271a2d5"><div class="ttname"><a href="class_fl___input__.html#aad23a43cfdd882a2b14329120271a2d5">Fl_Input_::cursor_color</a></div><div class="ttdeci">void cursor_color(Fl_Color n)</div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:418</div></div>
<div class="ttc" id="class_fl___input___html_aba3dbb11751918751183623a3f9d9f02"><div class="ttname"><a href="class_fl___input__.html#aba3dbb11751918751183623a3f9d9f02">Fl_Input_::insert</a></div><div class="ttdeci">int insert(const char *t, int l=0)</div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:358</div></div>
<div class="ttc" id="class_fl___widget_html_a59fd9dbe65ba2602412ebc4c07e9c362"><div class="ttname"><a href="class_fl___widget.html#a59fd9dbe65ba2602412ebc4c07e9c362">Fl_Widget::resize</a></div><div class="ttdeci">virtual void resize(int x, int y, int w, int h)</div></div>
<div class="ttc" id="class_fl___widget_html_ac45bdb80c3e66c571d0420ebefd4aaa5"><div class="ttname"><a href="class_fl___widget.html#ac45bdb80c3e66c571d0420ebefd4aaa5">Fl_Widget::position</a></div><div class="ttdeci">void position(int X, int Y)</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:321</div></div>
<div class="ttc" id="class_fl___input___html_a739eb2ed982d2b8c0d1a106b16c71507"><div class="ttname"><a href="class_fl___input__.html#a739eb2ed982d2b8c0d1a106b16c71507">Fl_Input_::wrap</a></div><div class="ttdeci">void wrap(int b)</div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:448</div></div>
<div class="ttc" id="class_fl___input___html_aafff4fa094d1b244b4aa937f868879b2"><div class="ttname"><a href="class_fl___input__.html#aafff4fa094d1b244b4aa937f868879b2">Fl_Input_::textcolor</a></div><div class="ttdeci">void textcolor(Fl_Color n)</div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:409</div></div>
<div class="ttc" id="class_fl___input___html_a8ddd3c521be47e1e16d4ec6370208df9"><div class="ttname"><a href="class_fl___input__.html#a8ddd3c521be47e1e16d4ec6370208df9">Fl_Input_::readonly</a></div><div class="ttdeci">int readonly() const </div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:431</div></div>
<div class="ttc" id="_enumerations_8_h_html_ad58927f5c691454480f7cd28362502f1"><div class="ttname"><a href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a></div><div class="ttdeci">int Fl_Fontsize</div><div class="ttdef"><b>Definition:</b> Enumerations.H:768</div></div>
<div class="ttc" id="class_fl___input___html_a1ab1d1ec5c15fcf2902148f4fb2906c0"><div class="ttname"><a href="class_fl___input__.html#a1ab1d1ec5c15fcf2902148f4fb2906c0">Fl_Input_::position</a></div><div class="ttdeci">int position() const </div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:281</div></div>
<div class="ttc" id="class_fl___input___html_a18b23bf1aea123b655cbbf1b40de9f76"><div class="ttname"><a href="class_fl___input__.html#a18b23bf1aea123b655cbbf1b40de9f76">Fl_Input_::position</a></div><div class="ttdeci">int position(int p)</div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:296</div></div>
<div class="ttc" id="class_fl___input___html_a27874abaf5bd7ba3a58e081fb105ab37"><div class="ttname"><a href="class_fl___input__.html#a27874abaf5bd7ba3a58e081fb105ab37">Fl_Input_::textsize</a></div><div class="ttdeci">Fl_Fontsize textsize() const </div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:393</div></div>
<div class="ttc" id="class_fl___input___html_a0fcdd199f25cc9a7705fd4ca3bac56af"><div class="ttname"><a href="class_fl___input__.html#a0fcdd199f25cc9a7705fd4ca3bac56af">Fl_Input_::cut</a></div><div class="ttdeci">int cut(int n)</div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:332</div></div>
<div class="ttc" id="class_fl___input___html_ae4375f4dbb91bef66db0a5af48185172"><div class="ttname"><a href="class_fl___input__.html#ae4375f4dbb91bef66db0a5af48185172">Fl_Input_::cursor_color</a></div><div class="ttdeci">Fl_Color cursor_color() const </div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:413</div></div>
<div class="ttc" id="class_fl___input___html_aa387e253a75051f789b6b94bf68de013"><div class="ttname"><a href="class_fl___input__.html#aa387e253a75051f789b6b94bf68de013">Fl_Input_::input_type</a></div><div class="ttdeci">int input_type() const </div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:422</div></div>
<div class="ttc" id="class_fl___input___html_a305562541f4ca5abd081f219268a0cdd"><div class="ttname"><a href="class_fl___input__.html#a305562541f4ca5abd081f219268a0cdd">Fl_Input_::value</a></div><div class="ttdeci">const char * value() const </div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:244</div></div>
<div class="ttc" id="class_fl___input___html_ad77623b6fbb76831c27f3e0493675dff"><div class="ttname"><a href="class_fl___input__.html#ad77623b6fbb76831c27f3e0493675dff">Fl_Input_::shortcut</a></div><div class="ttdeci">int shortcut() const </div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:372</div></div>
<div class="ttc" id="class_fl___widget_html_ae386844a68c27ea0b64313619551e786"><div class="ttname"><a href="class_fl___widget.html#ae386844a68c27ea0b64313619551e786">Fl_Widget::size</a></div><div class="ttdeci">void size(int W, int H)</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:330</div></div>
<div class="ttc" id="_enumerations_8_h_html_a8b762953646f8abee866061f1af78a6a"><div class="ttname"><a href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a></div><div class="ttdeci">unsigned int Fl_Color</div><div class="ttdef"><b>Definition:</b> Enumerations.H:796</div></div>
<div class="ttc" id="class_fl___input___html_a23997fbc020994386594fbc6bb7a6548"><div class="ttname"><a href="class_fl___input__.html#a23997fbc020994386594fbc6bb7a6548">Fl_Input_::textsize</a></div><div class="ttdeci">void textsize(Fl_Fontsize s)</div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:398</div></div>
<div class="ttc" id="class_fl___input___html_ab144d19c23e6c51b9f56943c99a1c1b2"><div class="ttname"><a href="class_fl___input__.html#ab144d19c23e6c51b9f56943c99a1c1b2">Fl_Input_::textfont</a></div><div class="ttdeci">Fl_Font textfont() const </div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:384</div></div>
<div class="ttc" id="_enumerations_8_h_html_a9a20351f841109b3d861e0c1248d146da1d579fbc483892ba72a416d3ff14a942"><div class="ttname"><a href="_enumerations_8_h.html#a9a20351f841109b3d861e0c1248d146da1d579fbc483892ba72a416d3ff14a942">FL_DAMAGE_EXPOSE</a></div><div class="ttdef"><b>Definition:</b> Enumerations.H:968</div></div>
<div class="ttc" id="_fl___widget_8_h_html"><div class="ttname"><a href="_fl___widget_8_h.html">Fl_Widget.H</a></div></div>
<div class="ttc" id="fl__types_8h_html_a0773701e8f09cd99c1031fb0e26a7a72"><div class="ttname"><a href="fl__types_8h.html#a0773701e8f09cd99c1031fb0e26a7a72">Fl_Char</a></div><div class="ttdeci">unsigned int Fl_Char</div><div class="ttdef"><b>Definition:</b> fl_types.h:49</div></div>
<div class="ttc" id="class_fl___input___html_a7509a911404d85fd01db71142566a724"><div class="ttname"><a href="class_fl___input__.html#a7509a911404d85fd01db71142566a724">Fl_Input_::input_type</a></div><div class="ttdeci">void input_type(int t)</div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:427</div></div>
<div class="ttc" id="class_fl___input___html_a3bdcde981d9f0ab2551443ccc577be1c"><div class="ttname"><a href="class_fl___input__.html#a3bdcde981d9f0ab2551443ccc577be1c">Fl_Input_::readonly</a></div><div class="ttdeci">void readonly(int b)</div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:435</div></div>
<div class="ttc" id="class_fl___input___html_ae23c19c0081ab427fc5ad53d4f503f8d"><div class="ttname"><a href="class_fl___input__.html#ae23c19c0081ab427fc5ad53d4f503f8d">Fl_Input_::tab_nav</a></div><div class="ttdeci">void tab_nav(int val)</div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:474</div></div>
<div class="ttc" id="class_fl___input___html_aff054ca9157c2dd2120e8194647b17dd"><div class="ttname"><a href="class_fl___input__.html#aff054ca9157c2dd2120e8194647b17dd">Fl_Input_::cut</a></div><div class="ttdeci">int cut()</div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:318</div></div>
<div class="ttc" id="class_fl___widget_html_a24aaceb4034489133926f53eb57aad23"><div class="ttname"><a href="class_fl___widget.html#a24aaceb4034489133926f53eb57aad23">Fl_Widget::damage</a></div><div class="ttdeci">uchar damage() const </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:896</div></div>
<div class="ttc" id="class_fl___input___html"><div class="ttname"><a href="class_fl___input__.html">Fl_Input_</a></div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:94</div></div>
<div class="ttc" id="class_fl___input___html_aa1083f35e01f93b996439fec4d1f4f04"><div class="ttname"><a href="class_fl___input__.html#aa1083f35e01f93b996439fec4d1f4f04">Fl_Input_::mark</a></div><div class="ttdeci">int mark(int m)</div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:303</div></div>
<div class="ttc" id="class_fl___input___html_afe67e153bcf579e86433d40be3cae4c0"><div class="ttname"><a href="class_fl___input__.html#afe67e153bcf579e86433d40be3cae4c0">Fl_Input_::textfont</a></div><div class="ttdeci">void textfont(Fl_Font s)</div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:389</div></div>
<div class="ttc" id="class_fl___input___html_a95ac1a844d0ead31bb8ce4f9065193af"><div class="ttname"><a href="class_fl___input__.html#a95ac1a844d0ead31bb8ce4f9065193af">Fl_Input_::size</a></div><div class="ttdeci">int size() const </div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:257</div></div>
<div class="ttc" id="class_fl___input___html_a7ecd989395dddbe3ff2b3a8736cdb071"><div class="ttname"><a href="class_fl___input__.html#a7ecd989395dddbe3ff2b3a8736cdb071">Fl_Input_::maximum_size</a></div><div class="ttdeci">void maximum_size(int m)</div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:275</div></div>
<div class="ttc" id="fl__types_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> fl_types.h:30</div></div>
<div class="ttc" id="class_fl___input___html_a3e01ae92e6908b1d07e0b285b5043ae0"><div class="ttname"><a href="class_fl___input__.html#a3e01ae92e6908b1d07e0b285b5043ae0">Fl_Input_::shortcut</a></div><div class="ttdeci">void shortcut(int s)</div><div class="ttdef"><b>Definition:</b> Fl_Input_.H:380</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
