<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/Fl_Tiled_Image.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_2c8ac5a2b1d1e0ee40483f3db1c8d49d.html">LevelEditor</a></li><li class="navelem"><a class="el" href="dir_712f68b93a6b37969bf38d3664ca8715.html">External Dependencies</a></li><li class="navelem"><a class="el" href="dir_7ad0a89c3624ff09f4bb80634eaa8f2d.html">FL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Tiled_Image.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Tiled_Image.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Tiled image header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Tiled_Image widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Fl_Tiled_Image_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#  define Fl_Tiled_Image_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#  include &quot;<a class="code" href="_fl___image_8_h.html">Fl_Image.H</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_fl___tiled___image.html">   36</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="class_fl___tiled___image.html">Fl_Tiled_Image</a> : <span class="keyword">public</span> <a class="code" href="class_fl___image.html">Fl_Image</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_fl___image.html">Fl_Image</a>  *image_;        <span class="comment">// The image that is shared</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">int</span>       alloc_image_;       <span class="comment">// Did we allocate this image?</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="class_fl___tiled___image.html">Fl_Tiled_Image</a>(<a class="code" href="class_fl___image.html">Fl_Image</a> *i, <span class="keywordtype">int</span> W = 0, <span class="keywordtype">int</span> H = 0);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_fl___tiled___image.html">Fl_Tiled_Image</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_fl___image.html">Fl_Image</a> *<a class="code" href="class_fl___image.html#acef2b3eff2aaa48ae174d246703446e0">copy</a>(<span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="class_fl___image.html">Fl_Image</a> *<a class="code" href="class_fl___image.html#acef2b3eff2aaa48ae174d246703446e0">copy</a>() { <span class="keywordflow">return</span> <a class="code" href="class_fl___image.html#acef2b3eff2aaa48ae174d246703446e0">copy</a>(<a class="code" href="class_fl___image.html#a12547e4b23c4777b706318c5f846c3df">w</a>(), <a class="code" href="class_fl___image.html#a24014cabf0c9605f5a2c9725024b3fab">h</a>()); }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> color_average(<a class="code" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c, <span class="keywordtype">float</span> i);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> desaturate();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___image.html#a95e713f20628bfb4c8155ab94ba65ba1">draw</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___image.html#a95e713f20628bfb4c8155ab94ba65ba1">draw</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y) { <a class="code" href="class_fl___image.html#a95e713f20628bfb4c8155ab94ba65ba1">draw</a>(X, Y, <a class="code" href="class_fl___image.html#a12547e4b23c4777b706318c5f846c3df">w</a>(), <a class="code" href="class_fl___image.html#a24014cabf0c9605f5a2c9725024b3fab">h</a>(), 0, 0); }</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_fl___tiled___image.html#a94b5af1f3b1a8ee1cf12929c5821d986">   54</a></span>&#160;  <a class="code" href="class_fl___image.html">Fl_Image</a> *<a class="code" href="class_fl___tiled___image.html#a94b5af1f3b1a8ee1cf12929c5821d986">image</a>() { <span class="keywordflow">return</span> image_; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif // !Fl_Tiled_Image_H</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Tiled_Image.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="class_fl___image_html_a95e713f20628bfb4c8155ab94ba65ba1"><div class="ttname"><a href="class_fl___image.html#a95e713f20628bfb4c8155ab94ba65ba1">Fl_Image::draw</a></div><div class="ttdeci">virtual void draw(int X, int Y, int W, int H, int cx=0, int cy=0)</div></div>
<div class="ttc" id="_fl___image_8_h_html"><div class="ttname"><a href="_fl___image_8_h.html">Fl_Image.H</a></div></div>
<div class="ttc" id="class_fl___tiled___image_html_a94b5af1f3b1a8ee1cf12929c5821d986"><div class="ttname"><a href="class_fl___tiled___image.html#a94b5af1f3b1a8ee1cf12929c5821d986">Fl_Tiled_Image::image</a></div><div class="ttdeci">Fl_Image * image()</div><div class="ttdef"><b>Definition:</b> Fl_Tiled_Image.H:54</div></div>
<div class="ttc" id="_enumerations_8_h_html_a8b762953646f8abee866061f1af78a6a"><div class="ttname"><a href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a></div><div class="ttdeci">unsigned int Fl_Color</div><div class="ttdef"><b>Definition:</b> Enumerations.H:796</div></div>
<div class="ttc" id="class_fl___image_html_a24014cabf0c9605f5a2c9725024b3fab"><div class="ttname"><a href="class_fl___image.html#a24014cabf0c9605f5a2c9725024b3fab">Fl_Image::h</a></div><div class="ttdeci">int h() const </div><div class="ttdef"><b>Definition:</b> Fl_Image.H:96</div></div>
<div class="ttc" id="class_fl___image_html_acef2b3eff2aaa48ae174d246703446e0"><div class="ttname"><a href="class_fl___image.html#acef2b3eff2aaa48ae174d246703446e0">Fl_Image::copy</a></div><div class="ttdeci">Fl_Image * copy()</div><div class="ttdef"><b>Definition:</b> Fl_Image.H:138</div></div>
<div class="ttc" id="class_fl___image_html"><div class="ttname"><a href="class_fl___image.html">Fl_Image</a></div><div class="ttdef"><b>Definition:</b> Fl_Image.H:52</div></div>
<div class="ttc" id="class_fl___tiled___image_html"><div class="ttname"><a href="class_fl___tiled___image.html">Fl_Tiled_Image</a></div><div class="ttdef"><b>Definition:</b> Fl_Tiled_Image.H:36</div></div>
<div class="ttc" id="class_fl___image_html_a12547e4b23c4777b706318c5f846c3df"><div class="ttname"><a href="class_fl___image.html#a12547e4b23c4777b706318c5f846c3df">Fl_Image::w</a></div><div class="ttdeci">int w() const </div><div class="ttdef"><b>Definition:</b> Fl_Image.H:93</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
