<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/Fl_Paged_Device.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_2c8ac5a2b1d1e0ee40483f3db1c8d49d.html">LevelEditor</a></li><li class="navelem"><a class="el" href="dir_712f68b93a6b37969bf38d3664ca8715.html">External Dependencies</a></li><li class="navelem"><a class="el" href="dir_7ad0a89c3624ff09f4bb80634eaa8f2d.html">FL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Paged_Device.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fl___paged___device_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Paged_Device.H 9706 2012-11-06 20:46:14Z matt $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Printing support for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 2010 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef Fl_Paged_Device_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define Fl_Paged_Device_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_fl___device_8_h.html">FL/Fl_Device.H</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_fl___window_8_h.html">FL/Fl_Window.H</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_fl___paged___device_8_h.html#ad85fd91db75c56dcf6696635c1db0aff">   30</a></span>&#160;<span class="preprocessor">#define NO_PAGE_FORMATS 30 </span><span class="comment">/* MSVC6 compilation fix */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_fl___paged___device.html">   38</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="class_fl___paged___device.html">Fl_Paged_Device</a> : <span class="keyword">public</span> <a class="code" href="class_fl___surface___device.html">Fl_Surface_Device</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4">   45</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4">Page_Format</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4ae621ed74f52b1d1eb38b9c0e2f6d0bbe">   46</a></span>&#160;    A0 = 0, </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    A1,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    A2,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    A3,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4a8b658f93f646e8e3809da373eb20654c">   50</a></span>&#160;    <a class="code" href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4a8b658f93f646e8e3809da373eb20654c">A4</a>, </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    A5,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    A6,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    A7,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    A8,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    A9,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    B0,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    B1,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    B2,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    B3,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    B4,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    B5,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    B6,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    B7,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    B8,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    B9,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    B10,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    C5E,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    DLE,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    EXECUTIVE,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    FOLIO,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    LEDGER,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    LEGAL,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4ab8a87f64ac3957474e0d5b474d8b84b2">   73</a></span>&#160;    <a class="code" href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4ab8a87f64ac3957474e0d5b474d8b84b2">LETTER</a>, </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    TABLOID,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ENVELOPE,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    MEDIA = 0x1000</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  };</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_fl___paged___device.html#acf20a8f5990f76f14393b4a8a9b8f812">   81</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="class_fl___paged___device.html#acf20a8f5990f76f14393b4a8a9b8f812">Page_Layout</a> {</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_fl___paged___device.html#acf20a8f5990f76f14393b4a8a9b8f812aa9c57d1ac390ce19f11a84f1f19a6678">   82</a></span>&#160;    PORTRAIT = 0,  </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_fl___paged___device.html#acf20a8f5990f76f14393b4a8a9b8f812ad01a5d0fc0f1d0d02793d85ca4d3cc63">   83</a></span>&#160;    LANDSCAPE = 0x100,   </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_fl___paged___device.html#acf20a8f5990f76f14393b4a8a9b8f812a1a565931c0475223703e103e2ffa42d7">   84</a></span>&#160;    REVERSED = 0x200,  </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_fl___paged___device.html#acf20a8f5990f76f14393b4a8a9b8f812a520de2120f14639653c8371d594a43d1">   85</a></span>&#160;    ORIENTATION = 0x300 </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_fl___paged___device_1_1page__format.html">   90</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_fl___paged___device_1_1page__format.html#a40cbb3d64e0d9b1b94c6f4b430b1a84c">   92</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_fl___paged___device_1_1page__format.html#a40cbb3d64e0d9b1b94c6f4b430b1a84c">width</a>; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_fl___paged___device_1_1page__format.html#a8f0de961877d6c60870ff7d5e3aae720">   94</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_fl___paged___device_1_1page__format.html#a8f0de961877d6c60870ff7d5e3aae720">height</a>; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_fl___paged___device_1_1page__format.html#ab281b2d2443be0bb9f7fbe59c87346bd">   96</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="struct_fl___paged___device_1_1page__format.html#ab281b2d2443be0bb9f7fbe59c87346bd">name</a>; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  } <a class="code" href="struct_fl___paged___device_1_1page__format.html">page_format</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_fl___paged___device.html#acf1ef4a1259039b1aa999db970306c24">  100</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct_fl___paged___device_1_1page__format.html">page_format</a> page_formats[<a class="code" href="_fl___paged___device_8_h.html#ad85fd91db75c56dcf6696635c1db0aff">NO_PAGE_FORMATS</a>];  </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> traverse(<a class="code" href="class_fl___widget.html">Fl_Widget</a> *widget); <span class="comment">// finds subwindows of widget and prints them</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_fl___paged___device.html#ae57b70100d098bdd8657f399cc6fbd0a">  105</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___paged___device.html#ae57b70100d098bdd8657f399cc6fbd0a">x_offset</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_fl___paged___device.html#a2b2c065f17e5e053e1fcb3ba5cb47892">  107</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___paged___device.html#a2b2c065f17e5e053e1fcb3ba5cb47892">y_offset</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_fl___paged___device.html#a7a6e22d87f2ff6c950938e5d1bf208a9">  109</a></span>&#160;  <a class="code" href="class_fl___paged___device.html#a7a6e22d87f2ff6c950938e5d1bf208a9">Fl_Paged_Device</a>() : <a class="code" href="class_fl___surface___device.html">Fl_Surface_Device</a>(NULL), x_offset(0), y_offset(0) {};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_fl___paged___device.html">Fl_Paged_Device</a>() {};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_fl___paged___device.html#a14b7f3728ff2e98210ad731712b05e92">  116</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_fl___paged___device.html#a14b7f3728ff2e98210ad731712b05e92">~Fl_Paged_Device</a>() {};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif // FLTK_ABI_VERSION</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *class_id;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_fl___paged___device.html#abf25bf6a1dbe7e4dc6de7ce7c5564425">  120</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___paged___device.html#abf25bf6a1dbe7e4dc6de7ce7c5564425">class_name</a>() {<span class="keywordflow">return</span> class_id;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> start_job(<span class="keywordtype">int</span> pagecount, <span class="keywordtype">int</span> *frompage = NULL, <span class="keywordtype">int</span> *topage = NULL);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> start_page(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> printable_rect(<span class="keywordtype">int</span> *w, <span class="keywordtype">int</span> *h);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> margins(<span class="keywordtype">int</span> *left, <span class="keywordtype">int</span> *top, <span class="keywordtype">int</span> *right, <span class="keywordtype">int</span> *bottom);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> origin(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> origin(<span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> scale(<span class="keywordtype">float</span> scale_x, <span class="keywordtype">float</span> scale_y = 0.);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> rotate(<span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> translate(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> untranslate(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> print_widget(<a class="code" href="class_fl___widget.html">Fl_Widget</a>* widget, <span class="keywordtype">int</span> delta_x = 0, <span class="keywordtype">int</span> delta_y = 0);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> print_window(<a class="code" href="class_fl___window.html">Fl_Window</a> *win, <span class="keywordtype">int</span> x_offset = 0, <span class="keywordtype">int</span> y_offset = 0);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> print_window_part(<a class="code" href="class_fl___window.html">Fl_Window</a> *win, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> delta_x = 0, <span class="keywordtype">int</span> delta_y = 0);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> end_page (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> end_job (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif // Fl_Paged_Device_H</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Paged_Device.H 9706 2012-11-06 20:46:14Z matt $&quot;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="ttc" id="struct_fl___paged___device_1_1page__format_html_ab281b2d2443be0bb9f7fbe59c87346bd"><div class="ttname"><a href="struct_fl___paged___device_1_1page__format.html#ab281b2d2443be0bb9f7fbe59c87346bd">Fl_Paged_Device::page_format::name</a></div><div class="ttdeci">const char * name</div><div class="ttdoc">format name </div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:96</div></div>
<div class="ttc" id="class_fl___paged___device_html_abf25bf6a1dbe7e4dc6de7ce7c5564425"><div class="ttname"><a href="class_fl___paged___device.html#abf25bf6a1dbe7e4dc6de7ce7c5564425">Fl_Paged_Device::class_name</a></div><div class="ttdeci">const char * class_name()</div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:120</div></div>
<div class="ttc" id="class_fl___widget_html"><div class="ttname"><a href="class_fl___widget.html">Fl_Widget</a></div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:100</div></div>
<div class="ttc" id="struct_fl___paged___device_1_1page__format_html_a40cbb3d64e0d9b1b94c6f4b430b1a84c"><div class="ttname"><a href="struct_fl___paged___device_1_1page__format.html#a40cbb3d64e0d9b1b94c6f4b430b1a84c">Fl_Paged_Device::page_format::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">width in points </div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:92</div></div>
<div class="ttc" id="_fl___window_8_h_html"><div class="ttname"><a href="_fl___window_8_h.html">Fl_Window.H</a></div></div>
<div class="ttc" id="struct_fl___paged___device_1_1page__format_html"><div class="ttname"><a href="struct_fl___paged___device_1_1page__format.html">Fl_Paged_Device::page_format</a></div><div class="ttdoc">width, height and name of a page format </div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:90</div></div>
<div class="ttc" id="class_fl___paged___device_html_a7a6e22d87f2ff6c950938e5d1bf208a9"><div class="ttname"><a href="class_fl___paged___device.html#a7a6e22d87f2ff6c950938e5d1bf208a9">Fl_Paged_Device::Fl_Paged_Device</a></div><div class="ttdeci">Fl_Paged_Device()</div><div class="ttdoc">The constructor. </div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:109</div></div>
<div class="ttc" id="struct_fl___paged___device_1_1page__format_html_a8f0de961877d6c60870ff7d5e3aae720"><div class="ttname"><a href="struct_fl___paged___device_1_1page__format.html#a8f0de961877d6c60870ff7d5e3aae720">Fl_Paged_Device::page_format::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">height in points </div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:94</div></div>
<div class="ttc" id="class_fl___paged___device_html_acf20a8f5990f76f14393b4a8a9b8f812"><div class="ttname"><a href="class_fl___paged___device.html#acf20a8f5990f76f14393b4a8a9b8f812">Fl_Paged_Device::Page_Layout</a></div><div class="ttdeci">Page_Layout</div><div class="ttdoc">Possible page layouts. </div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:81</div></div>
<div class="ttc" id="_fl___paged___device_8_h_html_ad85fd91db75c56dcf6696635c1db0aff"><div class="ttname"><a href="_fl___paged___device_8_h.html#ad85fd91db75c56dcf6696635c1db0aff">NO_PAGE_FORMATS</a></div><div class="ttdeci">#define NO_PAGE_FORMATS</div><div class="ttdoc">Number of elements in enum Page_Format. </div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:30</div></div>
<div class="ttc" id="_fl___device_8_h_html"><div class="ttname"><a href="_fl___device_8_h.html">Fl_Device.H</a></div><div class="ttdoc">declaration of classes Fl_Device, Fl_Graphics_Driver, Fl_Surface_Device, Fl_Display_Device, Fl_Device_Plugin. </div></div>
<div class="ttc" id="class_fl___paged___device_html_aea57eda0ffa5353c7e678a17675681d4ab8a87f64ac3957474e0d5b474d8b84b2"><div class="ttname"><a href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4ab8a87f64ac3957474e0d5b474d8b84b2">Fl_Paged_Device::LETTER</a></div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:73</div></div>
<div class="ttc" id="class_fl___paged___device_html_ae57b70100d098bdd8657f399cc6fbd0a"><div class="ttname"><a href="class_fl___paged___device.html#ae57b70100d098bdd8657f399cc6fbd0a">Fl_Paged_Device::x_offset</a></div><div class="ttdeci">int x_offset</div><div class="ttdoc">horizontal offset to the origin of graphics coordinates </div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:105</div></div>
<div class="ttc" id="class_fl___surface___device_html"><div class="ttname"><a href="class_fl___surface___device.html">Fl_Surface_Device</a></div><div class="ttdoc">A surface that&#39;s susceptible to receive graphical output. </div><div class="ttdef"><b>Definition:</b> Fl_Device.H:523</div></div>
<div class="ttc" id="class_fl___paged___device_html_a14b7f3728ff2e98210ad731712b05e92"><div class="ttname"><a href="class_fl___paged___device.html#a14b7f3728ff2e98210ad731712b05e92">Fl_Paged_Device::~Fl_Paged_Device</a></div><div class="ttdeci">virtual ~Fl_Paged_Device()</div><div class="ttdoc">The destructor. </div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:116</div></div>
<div class="ttc" id="class_fl___window_html"><div class="ttname"><a href="class_fl___window.html">Fl_Window</a></div><div class="ttdef"><b>Definition:</b> Fl_Window.H:57</div></div>
<div class="ttc" id="class_fl___paged___device_html_aea57eda0ffa5353c7e678a17675681d4"><div class="ttname"><a href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4">Fl_Paged_Device::Page_Format</a></div><div class="ttdeci">Page_Format</div><div class="ttdoc">Possible page formats. </div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:45</div></div>
<div class="ttc" id="class_fl___paged___device_html_aea57eda0ffa5353c7e678a17675681d4a8b658f93f646e8e3809da373eb20654c"><div class="ttname"><a href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4a8b658f93f646e8e3809da373eb20654c">Fl_Paged_Device::A4</a></div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:50</div></div>
<div class="ttc" id="class_fl___paged___device_html"><div class="ttname"><a href="class_fl___paged___device.html">Fl_Paged_Device</a></div><div class="ttdoc">Represents page-structured drawing surfaces. </div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:38</div></div>
<div class="ttc" id="class_fl___paged___device_html_a2b2c065f17e5e053e1fcb3ba5cb47892"><div class="ttname"><a href="class_fl___paged___device.html#a2b2c065f17e5e053e1fcb3ba5cb47892">Fl_Paged_Device::y_offset</a></div><div class="ttdeci">int y_offset</div><div class="ttdoc">vertical offset to the origin of graphics coordinates </div><div class="ttdef"><b>Definition:</b> Fl_Paged_Device.H:107</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
