<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/Fl_Double_Window.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_2c8ac5a2b1d1e0ee40483f3db1c8d49d.html">LevelEditor</a></li><li class="navelem"><a class="el" href="dir_712f68b93a6b37969bf38d3664ca8715.html">External Dependencies</a></li><li class="navelem"><a class="el" href="dir_7ad0a89c3624ff09f4bb80634eaa8f2d.html">FL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Double_Window.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Double_Window.H 9637 2012-07-24 04:37:22Z matt $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Double-buffered window header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Double_Window widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Fl_Double_Window_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define Fl_Double_Window_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fl___window_8_h.html">Fl_Window.H</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_fl___double___window.html">   40</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="class_fl___double___window.html">Fl_Double_Window</a> : <span class="keyword">public</span> <a class="code" href="class_fl___window.html">Fl_Window</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___window.html#a73b07ee9fe3a23fb2511cf33ac80c2df">flush</a>(<span class="keywordtype">int</span> eraseoverlay);</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_fl___double___window.html#aa61d6c7ed8f1ddebc6b776a8a8da9d32">   47</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="class_fl___double___window.html#aa61d6c7ed8f1ddebc6b776a8a8da9d32">force_doublebuffering_</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___window.html#a908afc4420fd505e958f6ed394a86acc">show</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___window.html#a908afc4420fd505e958f6ed394a86acc">show</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">char</span> **b) {<a class="code" href="class_fl___window.html#a908afc4420fd505e958f6ed394a86acc">Fl_Window::show</a>(a,b);}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___window.html#a73b07ee9fe3a23fb2511cf33ac80c2df">flush</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___window.html#adb45dff26b1be92975f0cec58ca3d592">resize</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___window.html#a42fbeddb68a203ff9123d33156a29fc7">hide</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  ~<a class="code" href="class_fl___double___window.html">Fl_Double_Window</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="class_fl___double___window.html">Fl_Double_Window</a>(<span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *l = 0);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="class_fl___double___window.html">Fl_Double_Window</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *l = 0);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Double_Window.H 9637 2012-07-24 04:37:22Z matt $&quot;.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="class_fl___window_html_a73b07ee9fe3a23fb2511cf33ac80c2df"><div class="ttname"><a href="class_fl___window.html#a73b07ee9fe3a23fb2511cf33ac80c2df">Fl_Window::flush</a></div><div class="ttdeci">virtual void flush()</div></div>
<div class="ttc" id="class_fl___window_html_a908afc4420fd505e958f6ed394a86acc"><div class="ttname"><a href="class_fl___window.html#a908afc4420fd505e958f6ed394a86acc">Fl_Window::show</a></div><div class="ttdeci">virtual void show()</div></div>
<div class="ttc" id="class_fl___window_html_adb45dff26b1be92975f0cec58ca3d592"><div class="ttname"><a href="class_fl___window.html#adb45dff26b1be92975f0cec58ca3d592">Fl_Window::resize</a></div><div class="ttdeci">virtual void resize(int X, int Y, int W, int H)</div></div>
<div class="ttc" id="_fl___window_8_h_html"><div class="ttname"><a href="_fl___window_8_h.html">Fl_Window.H</a></div></div>
<div class="ttc" id="class_fl___double___window_html_aa61d6c7ed8f1ddebc6b776a8a8da9d32"><div class="ttname"><a href="class_fl___double___window.html#aa61d6c7ed8f1ddebc6b776a8a8da9d32">Fl_Double_Window::force_doublebuffering_</a></div><div class="ttdeci">char force_doublebuffering_</div><div class="ttdef"><b>Definition:</b> Fl_Double_Window.H:47</div></div>
<div class="ttc" id="class_fl___double___window_html"><div class="ttname"><a href="class_fl___double___window.html">Fl_Double_Window</a></div><div class="ttdef"><b>Definition:</b> Fl_Double_Window.H:40</div></div>
<div class="ttc" id="class_fl___window_html_a42fbeddb68a203ff9123d33156a29fc7"><div class="ttname"><a href="class_fl___window.html#a42fbeddb68a203ff9123d33156a29fc7">Fl_Window::hide</a></div><div class="ttdeci">virtual void hide()</div></div>
<div class="ttc" id="class_fl___window_html"><div class="ttname"><a href="class_fl___window.html">Fl_Window</a></div><div class="ttdef"><b>Definition:</b> Fl_Window.H:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
