<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/Fl_Text_Display.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_2c8ac5a2b1d1e0ee40483f3db1c8d49d.html">LevelEditor</a></li><li class="navelem"><a class="el" href="dir_712f68b93a6b37969bf38d3664ca8715.html">External Dependencies</a></li><li class="navelem"><a class="el" href="dir_7ad0a89c3624ff09f4bb80634eaa8f2d.html">FL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Text_Display.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Text_Display.H 10152 2014-05-21 06:56:59Z greg.ercolano $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Header file for Fl_Text_Display class.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 2001-2010 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Original code Copyright Mark Edel.  Permission to distribute under</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// the LGPL for the FLTK library granted by Mark Edel.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> Fl_Text_Display widget . */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef FL_TEXT_DISPLAY_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define FL_TEXT_DISPLAY_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fl__draw_8_h.html">fl_draw.H</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;Fl_Group.H&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fl___widget_8_h.html">Fl_Widget.H</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;Fl_Scrollbar.H&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;Fl_Text_Buffer.H&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_fl___text___display.html">   82</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="class_fl___text___display.html">Fl_Text_Display</a>: <span class="keyword">public</span> <a class="code" href="class_fl___group.html">Fl_Group</a> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_fl___text___display.html#a681798f97fbfc0459aa55bc97b24b49baa2a0731bec785c14eeb50bfdee224b6e">   90</a></span>&#160;    <a class="code" href="class_fl___text___display.html#a681798f97fbfc0459aa55bc97b24b49baa2a0731bec785c14eeb50bfdee224b6e">NORMAL_CURSOR</a>,    </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_fl___text___display.html#a681798f97fbfc0459aa55bc97b24b49ba620b34373d9910508bcba51710122435">   91</a></span>&#160;    <a class="code" href="class_fl___text___display.html#a681798f97fbfc0459aa55bc97b24b49ba620b34373d9910508bcba51710122435">CARET_CURSOR</a>,     </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_fl___text___display.html#a681798f97fbfc0459aa55bc97b24b49ba44c221fb4a13dda486e5d94279f7933c">   92</a></span>&#160;    <a class="code" href="class_fl___text___display.html#a681798f97fbfc0459aa55bc97b24b49ba44c221fb4a13dda486e5d94279f7933c">DIM_CURSOR</a>,       </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_fl___text___display.html#a681798f97fbfc0459aa55bc97b24b49ba0b298a0a850266321159bf9aff7517f6">   93</a></span>&#160;    <a class="code" href="class_fl___text___display.html#a681798f97fbfc0459aa55bc97b24b49ba0b298a0a850266321159bf9aff7517f6">BLOCK_CURSOR</a>,     </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_fl___text___display.html#a681798f97fbfc0459aa55bc97b24b49baf91b386f9d018b5dfe3f42c5ae2207f4">   94</a></span>&#160;    <a class="code" href="class_fl___text___display.html#a681798f97fbfc0459aa55bc97b24b49baf91b386f9d018b5dfe3f42c5ae2207f4">HEAVY_CURSOR</a>,     </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_fl___text___display.html#a681798f97fbfc0459aa55bc97b24b49baaaeb2657c5fc8b5f51a3c43c2143c744">   95</a></span>&#160;    SIMPLE_CURSOR    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    CURSOR_POS, </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    CHARACTER_POS</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    DRAG_NONE = -2,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    DRAG_START_DND = -1,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    DRAG_CHAR = 0, </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    DRAG_WORD = 1, </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    DRAG_LINE = 2</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  };</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_fl___text___display.html#a8e6a3b4da567499813db6e89a467738eaa4c885d60a9b96851f7af56befe886a5">  125</a></span>&#160;    <a class="code" href="class_fl___text___display.html#a8e6a3b4da567499813db6e89a467738eaa4c885d60a9b96851f7af56befe886a5">WRAP_NONE</a>,      </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_fl___text___display.html#a8e6a3b4da567499813db6e89a467738ea2c56d51b13b897f186f6c50f25a77f05">  126</a></span>&#160;    <a class="code" href="class_fl___text___display.html#a8e6a3b4da567499813db6e89a467738ea2c56d51b13b897f186f6c50f25a77f05">WRAP_AT_COLUMN</a>, </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_fl___text___display.html#a8e6a3b4da567499813db6e89a467738eacc749e9434872faa99a6b33e352e8605">  127</a></span>&#160;    <a class="code" href="class_fl___text___display.html#a8e6a3b4da567499813db6e89a467738eacc749e9434872faa99a6b33e352e8605">WRAP_AT_PIXEL</a>,  </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_fl___text___display.html#a8e6a3b4da567499813db6e89a467738ea4d86a239285c1070d6381e678f2a9e59">  128</a></span>&#160;    WRAP_AT_BOUNDS  </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  };    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_text_drag_me(<span class="keywordtype">int</span> pos, <a class="code" href="class_fl___text___display.html">Fl_Text_Display</a>* d);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">typedef</span> void (*Unfinished_Style_Cb)(int, <span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="struct_fl___text___display_1_1_style___table___entry.html">  139</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_fl___text___display_1_1_style___table___entry.html">Style_Table_Entry</a> {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>    color;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>     font;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> size;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">unsigned</span>    attr;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  };</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="class_fl___text___display.html">Fl_Text_Display</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *l = 0);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  ~<a class="code" href="class_fl___text___display.html">Fl_Text_Display</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_fl___group.html#a7503757c2a734442e74717d1971b12ce">handle</a>(<span class="keywordtype">int</span> e);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">void</span> buffer(<a class="code" href="class_fl___text___buffer.html">Fl_Text_Buffer</a>* buf);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_fl___text___display.html#ae5a312a54d2f4bcbeb91e0ad76717eaa">  158</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___text___display.html#ae5a312a54d2f4bcbeb91e0ad76717eaa">buffer</a>(<a class="code" href="class_fl___text___buffer.html">Fl_Text_Buffer</a>&amp; buf) { <a class="code" href="class_fl___text___display.html#ae5a312a54d2f4bcbeb91e0ad76717eaa">buffer</a>(&amp;buf); }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_fl___text___display.html#a4f7aa5306cf532bcadddf95697ef2a4e">  165</a></span>&#160;  <a class="code" href="class_fl___text___buffer.html">Fl_Text_Buffer</a>* <a class="code" href="class_fl___text___display.html#a4f7aa5306cf532bcadddf95697ef2a4e">buffer</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mBuffer; }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span> redisplay_range(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">void</span> scroll(<span class="keywordtype">int</span> topLineNum, <span class="keywordtype">int</span> horizOffset);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">void</span> insert(<span class="keyword">const</span> <span class="keywordtype">char</span>* text);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">void</span> overstrike(<span class="keyword">const</span> <span class="keywordtype">char</span>* text);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">void</span> insert_position(<span class="keywordtype">int</span> newPos);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_fl___text___display.html#ae5e458b9b9d23caba4204313977b52f5">  177</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___text___display.html#ae5e458b9b9d23caba4204313977b52f5">insert_position</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mCursorPos; }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">int</span> position_to_xy(<span class="keywordtype">int</span> pos, <span class="keywordtype">int</span>* x, <span class="keywordtype">int</span>* y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">int</span> in_selection(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">void</span> show_insert_position();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">int</span> move_right();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">int</span> move_left();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">int</span> move_up();  </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">int</span> move_down();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">int</span> count_lines(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end, <span class="keywordtype">bool</span> start_pos_is_line_start) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">int</span> line_start(<span class="keywordtype">int</span> pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">int</span> line_end(<span class="keywordtype">int</span> startPos, <span class="keywordtype">bool</span> startPosIsLineStart) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordtype">int</span> skip_lines(<span class="keywordtype">int</span> startPos, <span class="keywordtype">int</span> nLines, <span class="keywordtype">bool</span> startPosIsLineStart);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordtype">int</span> rewind_lines(<span class="keywordtype">int</span> startPos, <span class="keywordtype">int</span> nLines);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordtype">void</span> next_word(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">void</span> previous_word(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">void</span> show_cursor(<span class="keywordtype">int</span> b = 1);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_fl___text___display.html#a04ba6677e453106781e28f4fc75dcef8">  200</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___text___display.html#a04ba6677e453106781e28f4fc75dcef8">hide_cursor</a>() { show_cursor(0); }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">void</span> cursor_style(<span class="keywordtype">int</span> style);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_fl___text___display.html#a1c6e9f81d0dfa49606fe5c2794313c2b">  208</a></span>&#160;  <a class="code" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> <a class="code" href="class_fl___text___display.html#a1c6e9f81d0dfa49606fe5c2794313c2b">cursor_color</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> mCursor_color;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_fl___text___display.html#a17bfc3af03f82c18c7ebb6ef34ed2139">  214</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___text___display.html#a17bfc3af03f82c18c7ebb6ef34ed2139">cursor_color</a>(<a class="code" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> n) {mCursor_color = n;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_fl___text___display.html#adec55f9b0265039ecb39de3b3de3106c">  220</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___text___display.html#adec55f9b0265039ecb39de3b3de3106c">scrollbar_width</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> scrollbar_width_; }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_fl___text___display.html#a3947903141cbc6f4b125e9aef5f5d388">  226</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___text___display.html#a3947903141cbc6f4b125e9aef5f5d388">scrollbar_width</a>(<span class="keywordtype">int</span> W) { scrollbar_width_ = W; }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_fl___text___display.html#a2111071b2535ddc7f10e6c46fcd9829c">  232</a></span>&#160;  <a class="code" href="_enumerations_8_h.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a> <a class="code" href="class_fl___text___display.html#a2111071b2535ddc7f10e6c46fcd9829c">scrollbar_align</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> scrollbar_align_; }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_fl___text___display.html#a4b14388f53b951244edcfab51c2a1e18">  238</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___text___display.html#a4b14388f53b951244edcfab51c2a1e18">scrollbar_align</a>(<a class="code" href="_enumerations_8_h.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a> a) { scrollbar_align_ = a; }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_fl___text___display.html#a32bd1f0db8cacae6d499e02657b81e0c">  245</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___text___display.html#a32bd1f0db8cacae6d499e02657b81e0c">word_start</a>(<span class="keywordtype">int</span> pos)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> buffer()-&gt;word_start(pos); }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_fl___text___display.html#aced100368efe93b732e85d3c40e39f57">  252</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___text___display.html#aced100368efe93b732e85d3c40e39f57">word_end</a>(<span class="keywordtype">int</span> pos)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> buffer()-&gt;word_end(pos); }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordtype">void</span> highlight_data(<a class="code" href="class_fl___text___buffer.html">Fl_Text_Buffer</a> *styleBuffer,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                      <span class="keyword">const</span> Style_Table_Entry *styleTable,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                      <span class="keywordtype">int</span> nStyles, <span class="keywordtype">char</span> unfinishedStyle,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                      Unfinished_Style_Cb unfinishedHighlightCB,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                      <span class="keywordtype">void</span> *cbArg);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keywordtype">int</span> position_style(<span class="keywordtype">int</span> lineStartPos, <span class="keywordtype">int</span> lineLen, <span class="keywordtype">int</span> lineIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_fl___text___display.html#a769f409cf39034170ff1e30f1cd40603">  268</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_fl___text___display.html#a769f409cf39034170ff1e30f1cd40603">shortcut</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> shortcut_;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="class_fl___text___display.html#a3ec453b6dc9cc468619688c5bdf3dc95">  275</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___text___display.html#a3ec453b6dc9cc468619688c5bdf3dc95">shortcut</a>(<span class="keywordtype">int</span> s) {shortcut_ = s;}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  </div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="class_fl___text___display.html#ab9f3a2baf49a29d5824d1fa8f379b12f">  281</a></span>&#160;  <a class="code" href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> <a class="code" href="class_fl___text___display.html#ab9f3a2baf49a29d5824d1fa8f379b12f">textfont</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textfont_;}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  </div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="class_fl___text___display.html#a8bcd59e82106e198bae05ca073cacdf1">  287</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___text___display.html#a8bcd59e82106e198bae05ca073cacdf1">textfont</a>(<a class="code" href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> s) {textfont_ = s; mColumnScale = 0;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  </div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="class_fl___text___display.html#acd9c2020efb6c323cb0099634564114d">  293</a></span>&#160;  <a class="code" href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> <a class="code" href="class_fl___text___display.html#acd9c2020efb6c323cb0099634564114d">textsize</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textsize_;}</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  </div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="class_fl___text___display.html#a00f7c0a58a3efd71a8379762dd20c299">  299</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___text___display.html#a00f7c0a58a3efd71a8379762dd20c299">textsize</a>(<a class="code" href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> s) {textsize_ = s; mColumnScale = 0;}</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  </div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="class_fl___text___display.html#a488d0c6fd2b649129ef8afb3cdbfdacf">  305</a></span>&#160;  <a class="code" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> <a class="code" href="class_fl___text___display.html#a488d0c6fd2b649129ef8afb3cdbfdacf">textcolor</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textcolor_;}</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  </div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="class_fl___text___display.html#a2572e2a4e5bccd59fb94e46b1329e4cf">  311</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___text___display.html#a2572e2a4e5bccd59fb94e46b1329e4cf">textcolor</a>(<a class="code" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> n) {textcolor_ = n;}</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="keywordtype">int</span> wrapped_column(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keywordtype">int</span> wrapped_row(<span class="keywordtype">int</span> row) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordtype">void</span> wrap_mode(<span class="keywordtype">int</span> wrap, <span class="keywordtype">int</span> wrap_margin);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___group.html#aaec24e2eec53dcea00d1d1f63d5495d3">resize</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keywordtype">double</span> x_to_col(<span class="keywordtype">double</span> x) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keywordtype">double</span> col_to_x(<span class="keywordtype">double</span> col) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keywordtype">void</span> linenumber_width(<span class="keywordtype">int</span> width);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keywordtype">int</span> linenumber_width() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keywordtype">void</span> linenumber_font(<a class="code" href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> val);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <a class="code" href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> linenumber_font() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="keywordtype">void</span> linenumber_size(<a class="code" href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> val);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <a class="code" href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> linenumber_size() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="keywordtype">void</span> linenumber_fgcolor(<a class="code" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> val);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <a class="code" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> linenumber_fgcolor() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keywordtype">void</span> linenumber_bgcolor(<a class="code" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> val);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <a class="code" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> linenumber_bgcolor() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keywordtype">void</span> linenumber_align(<a class="code" href="_enumerations_8_h.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a> val);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <a class="code" href="_enumerations_8_h.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a> linenumber_align() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="keywordtype">void</span> linenumber_format(<span class="keyword">const</span> <span class="keywordtype">char</span>* val);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* linenumber_format() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="comment">// Most (all?) of this stuff should only be called from resize() or</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="comment">// draw().</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="comment">// Anything with &quot;vline&quot; indicates thats it deals with currently</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="comment">// visible lines.</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___group.html#a96b778e518df02471139179d4c90157c">draw</a>();</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="keywordtype">void</span> draw_text(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="keywordtype">void</span> draw_range(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="keywordtype">void</span> draw_cursor(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="keywordtype">void</span> draw_string(<span class="keywordtype">int</span> style, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> toX, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                   <span class="keywordtype">int</span> nChars) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="keywordtype">void</span> draw_vline(<span class="keywordtype">int</span> visLineNum, <span class="keywordtype">int</span> leftClip, <span class="keywordtype">int</span> rightClip,</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                  <span class="keywordtype">int</span> leftCharIndex, <span class="keywordtype">int</span> rightCharIndex);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="keywordtype">int</span> find_x(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> style, <span class="keywordtype">int</span> x) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="keyword">enum</span> { </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    DRAW_LINE, </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    FIND_INDEX,</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    FIND_INDEX_FROM_ZERO,</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    GET_WIDTH </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  };</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="keywordtype">int</span> handle_vline(<span class="keywordtype">int</span> mode, </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                   <span class="keywordtype">int</span> lineStart, <span class="keywordtype">int</span> lineLen, <span class="keywordtype">int</span> leftChar, <span class="keywordtype">int</span> rightChar,</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                   <span class="keywordtype">int</span> topClip, <span class="keywordtype">int</span> bottomClip,</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                   <span class="keywordtype">int</span> leftClip, <span class="keywordtype">int</span> rightClip) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  <span class="keywordtype">void</span> draw_line_numbers(<span class="keywordtype">bool</span> clearAll);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <span class="keywordtype">void</span> clear_rect(<span class="keywordtype">int</span> style, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <span class="keywordtype">void</span> display_insert();</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <span class="keywordtype">void</span> offset_line_starts(<span class="keywordtype">int</span> newTopLineNum);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="keywordtype">void</span> calc_line_starts(<span class="keywordtype">int</span> startLine, <span class="keywordtype">int</span> endLine);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <span class="keywordtype">void</span> update_line_starts(<span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> charsInserted, <span class="keywordtype">int</span> charsDeleted,</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                          <span class="keywordtype">int</span> linesInserted, <span class="keywordtype">int</span> linesDeleted, <span class="keywordtype">int</span> *scrolled);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <span class="keywordtype">void</span> calc_last_char();</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  <span class="keywordtype">int</span> position_to_line( <span class="keywordtype">int</span> pos, <span class="keywordtype">int</span>* lineNum ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <span class="keywordtype">double</span> string_width(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">string</span>, <span class="keywordtype">int</span> length, <span class="keywordtype">int</span> style) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> scroll_timer_cb(<span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> buffer_predelete_cb(<span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> nDeleted, <span class="keywordtype">void</span>* cbArg);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> buffer_modified_cb(<span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> nInserted, <span class="keywordtype">int</span> nDeleted,</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                                 <span class="keywordtype">int</span> nRestyled, <span class="keyword">const</span> <span class="keywordtype">char</span>* deletedText,</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                                 <span class="keywordtype">void</span>* cbArg);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> h_scrollbar_cb(<a class="code" href="class_fl___scrollbar.html">Fl_Scrollbar</a>* w, <a class="code" href="class_fl___text___display.html">Fl_Text_Display</a>* d);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> v_scrollbar_cb( <a class="code" href="class_fl___scrollbar.html">Fl_Scrollbar</a>* w, <a class="code" href="class_fl___text___display.html">Fl_Text_Display</a>* d);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  <span class="keywordtype">void</span> update_v_scrollbar();</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <span class="keywordtype">void</span> update_h_scrollbar();</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  <span class="keywordtype">int</span> measure_vline(<span class="keywordtype">int</span> visLineNum) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <span class="keywordtype">int</span> longest_vline() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <span class="keywordtype">int</span> empty_vlines() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <span class="keywordtype">int</span> vline_length(<span class="keywordtype">int</span> visLineNum) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <span class="keywordtype">int</span> xy_to_position(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> PosType = CHARACTER_POS) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <span class="keywordtype">void</span> xy_to_rowcol(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span>* row, <span class="keywordtype">int</span>* column,</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                    <span class="keywordtype">int</span> PosType = CHARACTER_POS) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="keywordtype">void</span> maintain_absolute_top_line_number(<span class="keywordtype">int</span> state);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  <span class="keywordtype">int</span> get_absolute_top_line_number() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  <span class="keywordtype">void</span> absolute_top_line_number(<span class="keywordtype">int</span> oldFirstChar);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  <span class="keywordtype">int</span> maintaining_absolute_top_line_number() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  <span class="keywordtype">void</span> reset_absolute_top_line_number();</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  <span class="keywordtype">int</span> position_to_linecol(<span class="keywordtype">int</span> pos, <span class="keywordtype">int</span>* lineNum, <span class="keywordtype">int</span>* column) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  <span class="keywordtype">int</span> scroll_(<span class="keywordtype">int</span> topLineNum, <span class="keywordtype">int</span> horizOffset);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  <span class="keywordtype">void</span> extend_range_for_styles(<span class="keywordtype">int</span>* start, <span class="keywordtype">int</span>* end);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  <span class="keywordtype">void</span> find_wrap_range(<span class="keyword">const</span> <span class="keywordtype">char</span> *deletedText, <span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> nInserted,</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                       <span class="keywordtype">int</span> nDeleted, <span class="keywordtype">int</span> *modRangeStart, <span class="keywordtype">int</span> *modRangeEnd,</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                       <span class="keywordtype">int</span> *linesInserted, <span class="keywordtype">int</span> *linesDeleted);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  <span class="keywordtype">void</span> measure_deleted_lines(<span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> nDeleted);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <span class="keywordtype">void</span> wrapped_line_counter(<a class="code" href="class_fl___text___buffer.html">Fl_Text_Buffer</a> *buf, <span class="keywordtype">int</span> startPos, <span class="keywordtype">int</span> maxPos,</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                            <span class="keywordtype">int</span> maxLines, <span class="keywordtype">bool</span> startPosIsLineStart,</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                            <span class="keywordtype">int</span> styleBufOffset, <span class="keywordtype">int</span> *retPos, <span class="keywordtype">int</span> *retLines,</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                            <span class="keywordtype">int</span> *retLineStart, <span class="keywordtype">int</span> *retLineEnd,</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                            <span class="keywordtype">bool</span> countLastLineMissingNewLine = <span class="keyword">true</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  <span class="keywordtype">void</span> find_line_end(<span class="keywordtype">int</span> pos, <span class="keywordtype">bool</span> start_pos_is_line_start, <span class="keywordtype">int</span> *lineEnd,</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                     <span class="keywordtype">int</span> *nextLineStart) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  <span class="keywordtype">double</span> measure_proportional_character(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> colNum, <span class="keywordtype">int</span> pos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  <span class="keywordtype">int</span> wrap_uses_character(<span class="keywordtype">int</span> lineEndPos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  <span class="keywordtype">int</span> damage_range1_start, damage_range1_end;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  <span class="keywordtype">int</span> damage_range2_start, damage_range2_end;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  <span class="keywordtype">int</span> mCursorPos;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  <span class="keywordtype">int</span> mCursorOn;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  <span class="keywordtype">int</span> mCursorOldY;              <span class="comment">/* Y pos. of cursor for blanking */</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  <span class="keywordtype">int</span> mCursorToHint;            <span class="comment">/* Tells the buffer modified callback</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment">                                 where to move the cursor, to reduce</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">                                 the number of redraw calls */</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  <span class="keywordtype">int</span> mCursorStyle;             <span class="comment">/* One of enum cursorStyles above */</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  <span class="keywordtype">int</span> mCursorPreferredXPos;     <span class="comment">/* Pixel position for vert. cursor movement */</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  <span class="keywordtype">int</span> mNVisibleLines;           <span class="comment">/* # of visible (displayed) lines */</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  <span class="keywordtype">int</span> mNBufferLines;            <span class="comment">/* # of newlines in the buffer */</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  <a class="code" href="class_fl___text___buffer.html">Fl_Text_Buffer</a>* mBuffer;      <span class="comment">/* Contains text to be displayed */</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  <a class="code" href="class_fl___text___buffer.html">Fl_Text_Buffer</a>* mStyleBuffer; <span class="comment">/* Optional parallel buffer containing</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment">                                 color and font information */</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  <span class="keywordtype">int</span> mFirstChar, mLastChar;    <span class="comment">/* Buffer positions of first and last</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">                                 displayed character (lastChar points</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment">                                 either to a newline or one character</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment">                                 beyond the end of the buffer) */</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  <span class="keywordtype">int</span> mContinuousWrap;          <span class="comment">/* Wrap long lines when displaying */</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  <span class="keywordtype">int</span> mWrapMarginPix;           <span class="comment">/* Margin in # of pixels for</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment">                                 wrapping in continuousWrap mode */</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  <span class="keywordtype">int</span>* mLineStarts;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  <span class="keywordtype">int</span> mTopLineNum;              <span class="comment">/* Line number of top displayed line</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment">                                 of file (first line of file is 1) */</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  <span class="keywordtype">int</span> mAbsTopLineNum;           <span class="comment">/* In continuous wrap mode, the line</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment">                                  number of the top line if the text</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="comment">                                  were not wrapped (note that this is</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment">                                  only maintained as needed). */</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  <span class="keywordtype">int</span> mNeedAbsTopLineNum;       <span class="comment">/* Externally settable flag to continue</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment">                                 maintaining absTopLineNum even if</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment">                                 it isn&#39;t needed for line # display */</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  <span class="keywordtype">int</span> mHorizOffset;             <span class="comment">/* Horizontal scroll pos. in pixels */</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  <span class="keywordtype">int</span> mTopLineNumHint;          <span class="comment">/* Line number of top displayed line</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment">                                 of file (first line of file is 1) */</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  <span class="keywordtype">int</span> mHorizOffsetHint;         <span class="comment">/* Horizontal scroll pos. in pixels */</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  <span class="keywordtype">int</span> mNStyles;                 <span class="comment">/* Number of entries in styleTable */</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  <span class="keyword">const</span> Style_Table_Entry *mStyleTable; <span class="comment">/* Table of fonts and colors for</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment">                                         coloring/syntax-highlighting */</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  <span class="keywordtype">char</span> mUnfinishedStyle;        <span class="comment">/* Style buffer entry which triggers</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment">                                 on-the-fly reparsing of region */</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  Unfinished_Style_Cb mUnfinishedHighlightCB; <span class="comment">/* Callback to parse &quot;unfinished&quot; */</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  <span class="comment">/* regions */</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;  <span class="keywordtype">void</span>* mHighlightCBArg;        <span class="comment">/* Arg to unfinishedHighlightCB */</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  </div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;  <span class="keywordtype">int</span> mMaxsize;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  </div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;  <span class="keywordtype">int</span> mSuppressResync;          <span class="comment">/* Suppress resynchronization of line</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment">                                 starts during buffer updates */</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;  <span class="keywordtype">int</span> mNLinesDeleted;           <span class="comment">/* Number of lines deleted during</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="comment">                                 buffer modification (only used</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="comment">                                 when resynchronization is suppressed) */</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  <span class="keywordtype">int</span> mModifyingTabDistance;    <span class="comment">/* Whether tab distance is being</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment">                                 modified */</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  </div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;  <span class="keyword">mutable</span> <span class="keywordtype">double</span> mColumnScale; <span class="comment">/* Width in pixels of an average character. This</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment">                                 value is calculated as needed (lazy eval); it </span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="comment">                                 needs to be mutable so that it can be calculated</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="comment">                                 within a method marked as &quot;const&quot; */</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;  </div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;  <a class="code" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> mCursor_color;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;  </div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;  <a class="code" href="class_fl___scrollbar.html">Fl_Scrollbar</a>* mHScrollBar;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;  <a class="code" href="class_fl___scrollbar.html">Fl_Scrollbar</a>* mVScrollBar;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;  <span class="keywordtype">int</span> scrollbar_width_;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;  <a class="code" href="_enumerations_8_h.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a> scrollbar_align_;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;  <span class="keywordtype">int</span> dragPos, dragType, dragging;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;  <span class="keywordtype">int</span> display_insert_position_hint;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;  <span class="keyword">struct </span>{ <span class="keywordtype">int</span> <a class="code" href="class_fl___widget.html#ad09bc10de43482a671f834a653211e9f">x</a>, <a class="code" href="class_fl___widget.html#a54fbdc7be9ae81c6b34abc73a93908f1">y</a>, <a class="code" href="class_fl___widget.html#aec9e0a6f77d93e6f8caffc1b0f6abbda">w</a>, <a class="code" href="class_fl___widget.html#a994f71abd8b39c87cef909713d3347f0">h</a>; } text_area;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;  </div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;  <span class="keywordtype">int</span> shortcut_;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;  </div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;  <a class="code" href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> textfont_;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;  <a class="code" href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> textsize_;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;  <a class="code" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> textcolor_;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;  </div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;  <span class="comment">// Line number margin and width</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;  <span class="keywordtype">int</span> mLineNumLeft, mLineNumWidth;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;  <span class="comment">// Line number font/colors</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10303</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;  <a class="code" href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>     linenumber_font_;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;  <a class="code" href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> linenumber_size_;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;  <a class="code" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>    linenumber_fgcolor_;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;  <a class="code" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>    linenumber_bgcolor_;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;  <a class="code" href="_enumerations_8_h.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a>    linenumber_align_;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span>* linenumber_format_;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;};</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Text_Display.H 10152 2014-05-21 06:56:59Z greg.ercolano $&quot;.</span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="class_fl___text___display_html_a1c6e9f81d0dfa49606fe5c2794313c2b"><div class="ttname"><a href="class_fl___text___display.html#a1c6e9f81d0dfa49606fe5c2794313c2b">Fl_Text_Display::cursor_color</a></div><div class="ttdeci">Fl_Color cursor_color() const </div><div class="ttdef"><b>Definition:</b> Fl_Text_Display.H:208</div></div>
<div class="ttc" id="class_fl___text___display_html_a8bcd59e82106e198bae05ca073cacdf1"><div class="ttname"><a href="class_fl___text___display.html#a8bcd59e82106e198bae05ca073cacdf1">Fl_Text_Display::textfont</a></div><div class="ttdeci">void textfont(Fl_Font s)</div><div class="ttdef"><b>Definition:</b> Fl_Text_Display.H:287</div></div>
<div class="ttc" id="class_fl___text___display_html_a4b14388f53b951244edcfab51c2a1e18"><div class="ttname"><a href="class_fl___text___display.html#a4b14388f53b951244edcfab51c2a1e18">Fl_Text_Display::scrollbar_align</a></div><div class="ttdeci">void scrollbar_align(Fl_Align a)</div><div class="ttdef"><b>Definition:</b> Fl_Text_Display.H:238</div></div>
<div class="ttc" id="class_fl___text___display_html_aced100368efe93b732e85d3c40e39f57"><div class="ttname"><a href="class_fl___text___display.html#aced100368efe93b732e85d3c40e39f57">Fl_Text_Display::word_end</a></div><div class="ttdeci">int word_end(int pos) const </div><div class="ttdef"><b>Definition:</b> Fl_Text_Display.H:252</div></div>
<div class="ttc" id="class_fl___text___display_html_a4f7aa5306cf532bcadddf95697ef2a4e"><div class="ttname"><a href="class_fl___text___display.html#a4f7aa5306cf532bcadddf95697ef2a4e">Fl_Text_Display::buffer</a></div><div class="ttdeci">Fl_Text_Buffer * buffer() const </div><div class="ttdef"><b>Definition:</b> Fl_Text_Display.H:165</div></div>
<div class="ttc" id="class_fl___group_html_a7503757c2a734442e74717d1971b12ce"><div class="ttname"><a href="class_fl___group.html#a7503757c2a734442e74717d1971b12ce">Fl_Group::handle</a></div><div class="ttdeci">int handle(int)</div></div>
<div class="ttc" id="_enumerations_8_h_html_a2ac46d9f082834b969fffe490a03a709"><div class="ttname"><a href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a></div><div class="ttdeci">int Fl_Font</div><div class="ttdef"><b>Definition:</b> Enumerations.H:739</div></div>
<div class="ttc" id="class_fl___text___display_html_acd9c2020efb6c323cb0099634564114d"><div class="ttname"><a href="class_fl___text___display.html#acd9c2020efb6c323cb0099634564114d">Fl_Text_Display::textsize</a></div><div class="ttdeci">Fl_Fontsize textsize() const </div><div class="ttdef"><b>Definition:</b> Fl_Text_Display.H:293</div></div>
<div class="ttc" id="class_fl___text___display_html"><div class="ttname"><a href="class_fl___text___display.html">Fl_Text_Display</a></div><div class="ttdoc">Rich text display widget. </div><div class="ttdef"><b>Definition:</b> Fl_Text_Display.H:82</div></div>
<div class="ttc" id="class_fl___group_html_a96b778e518df02471139179d4c90157c"><div class="ttname"><a href="class_fl___group.html#a96b778e518df02471139179d4c90157c">Fl_Group::draw</a></div><div class="ttdeci">void draw()</div></div>
<div class="ttc" id="fl__draw_8_h_html"><div class="ttname"><a href="fl__draw_8_h.html">fl_draw.H</a></div><div class="ttdoc">utility header to pull drawing functions together </div></div>
<div class="ttc" id="class_fl___text___display_html_a681798f97fbfc0459aa55bc97b24b49ba0b298a0a850266321159bf9aff7517f6"><div class="ttname"><a href="class_fl___text___display.html#a681798f97fbfc0459aa55bc97b24b49ba0b298a0a850266321159bf9aff7517f6">Fl_Text_Display::BLOCK_CURSOR</a></div><div class="ttdef"><b>Definition:</b> Fl_Text_Display.H:93</div></div>
<div class="ttc" id="class_fl___text___display_html_a681798f97fbfc0459aa55bc97b24b49ba44c221fb4a13dda486e5d94279f7933c"><div class="ttname"><a href="class_fl___text___display.html#a681798f97fbfc0459aa55bc97b24b49ba44c221fb4a13dda486e5d94279f7933c">Fl_Text_Display::DIM_CURSOR</a></div><div class="ttdef"><b>Definition:</b> Fl_Text_Display.H:92</div></div>
<div class="ttc" id="class_fl___text___display_html_a3947903141cbc6f4b125e9aef5f5d388"><div class="ttname"><a href="class_fl___text___display.html#a3947903141cbc6f4b125e9aef5f5d388">Fl_Text_Display::scrollbar_width</a></div><div class="ttdeci">void scrollbar_width(int W)</div><div class="ttdef"><b>Definition:</b> Fl_Text_Display.H:226</div></div>
<div class="ttc" id="class_fl___text___display_html_a2572e2a4e5bccd59fb94e46b1329e4cf"><div class="ttname"><a href="class_fl___text___display.html#a2572e2a4e5bccd59fb94e46b1329e4cf">Fl_Text_Display::textcolor</a></div><div class="ttdeci">void textcolor(Fl_Color n)</div><div class="ttdef"><b>Definition:</b> Fl_Text_Display.H:311</div></div>
<div class="ttc" id="struct_fl___text___display_1_1_style___table___entry_html"><div class="ttname"><a href="struct_fl___text___display_1_1_style___table___entry.html">Fl_Text_Display::Style_Table_Entry</a></div><div class="ttdef"><b>Definition:</b> Fl_Text_Display.H:139</div></div>
<div class="ttc" id="class_fl___text___display_html_a00f7c0a58a3efd71a8379762dd20c299"><div class="ttname"><a href="class_fl___text___display.html#a00f7c0a58a3efd71a8379762dd20c299">Fl_Text_Display::textsize</a></div><div class="ttdeci">void textsize(Fl_Fontsize s)</div><div class="ttdef"><b>Definition:</b> Fl_Text_Display.H:299</div></div>
<div class="ttc" id="_enumerations_8_h_html_ad58927f5c691454480f7cd28362502f1"><div class="ttname"><a href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a></div><div class="ttdeci">int Fl_Fontsize</div><div class="ttdef"><b>Definition:</b> Enumerations.H:768</div></div>
<div class="ttc" id="class_fl___text___display_html_a681798f97fbfc0459aa55bc97b24b49ba620b34373d9910508bcba51710122435"><div class="ttname"><a href="class_fl___text___display.html#a681798f97fbfc0459aa55bc97b24b49ba620b34373d9910508bcba51710122435">Fl_Text_Display::CARET_CURSOR</a></div><div class="ttdef"><b>Definition:</b> Fl_Text_Display.H:91</div></div>
<div class="ttc" id="class_fl___group_html_aaec24e2eec53dcea00d1d1f63d5495d3"><div class="ttname"><a href="class_fl___group.html#aaec24e2eec53dcea00d1d1f63d5495d3">Fl_Group::resize</a></div><div class="ttdeci">void resize(int, int, int, int)</div></div>
<div class="ttc" id="class_fl___text___display_html_ae5e458b9b9d23caba4204313977b52f5"><div class="ttname"><a href="class_fl___text___display.html#ae5e458b9b9d23caba4204313977b52f5">Fl_Text_Display::insert_position</a></div><div class="ttdeci">int insert_position() const </div><div class="ttdef"><b>Definition:</b> Fl_Text_Display.H:177</div></div>
<div class="ttc" id="_enumerations_8_h_html_a8b762953646f8abee866061f1af78a6a"><div class="ttname"><a href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a></div><div class="ttdeci">unsigned int Fl_Color</div><div class="ttdef"><b>Definition:</b> Enumerations.H:796</div></div>
<div class="ttc" id="class_fl___text___display_html_a17bfc3af03f82c18c7ebb6ef34ed2139"><div class="ttname"><a href="class_fl___text___display.html#a17bfc3af03f82c18c7ebb6ef34ed2139">Fl_Text_Display::cursor_color</a></div><div class="ttdeci">void cursor_color(Fl_Color n)</div><div class="ttdef"><b>Definition:</b> Fl_Text_Display.H:214</div></div>
<div class="ttc" id="class_fl___text___buffer_html"><div class="ttname"><a href="class_fl___text___buffer.html">Fl_Text_Buffer</a></div><div class="ttdoc">This class manages unicode displayed in one or more Fl_Text_Display widgets. </div><div class="ttdef"><b>Definition:</b> Fl_Text_Buffer.H:157</div></div>
<div class="ttc" id="_fl___widget_8_h_html"><div class="ttname"><a href="_fl___widget_8_h.html">Fl_Widget.H</a></div></div>
<div class="ttc" id="class_fl___text___display_html_a681798f97fbfc0459aa55bc97b24b49baa2a0731bec785c14eeb50bfdee224b6e"><div class="ttname"><a href="class_fl___text___display.html#a681798f97fbfc0459aa55bc97b24b49baa2a0731bec785c14eeb50bfdee224b6e">Fl_Text_Display::NORMAL_CURSOR</a></div><div class="ttdef"><b>Definition:</b> Fl_Text_Display.H:90</div></div>
<div class="ttc" id="class_fl___text___display_html_a2111071b2535ddc7f10e6c46fcd9829c"><div class="ttname"><a href="class_fl___text___display.html#a2111071b2535ddc7f10e6c46fcd9829c">Fl_Text_Display::scrollbar_align</a></div><div class="ttdeci">Fl_Align scrollbar_align() const </div><div class="ttdef"><b>Definition:</b> Fl_Text_Display.H:232</div></div>
<div class="ttc" id="class_fl___widget_html_aec9e0a6f77d93e6f8caffc1b0f6abbda"><div class="ttname"><a href="class_fl___widget.html#aec9e0a6f77d93e6f8caffc1b0f6abbda">Fl_Widget::w</a></div><div class="ttdeci">int w() const </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:283</div></div>
<div class="ttc" id="class_fl___text___display_html_a681798f97fbfc0459aa55bc97b24b49baf91b386f9d018b5dfe3f42c5ae2207f4"><div class="ttname"><a href="class_fl___text___display.html#a681798f97fbfc0459aa55bc97b24b49baf91b386f9d018b5dfe3f42c5ae2207f4">Fl_Text_Display::HEAVY_CURSOR</a></div><div class="ttdef"><b>Definition:</b> Fl_Text_Display.H:94</div></div>
<div class="ttc" id="class_fl___scrollbar_html"><div class="ttname"><a href="class_fl___scrollbar.html">Fl_Scrollbar</a></div><div class="ttdef"><b>Definition:</b> Fl_Scrollbar.H:43</div></div>
<div class="ttc" id="class_fl___text___display_html_adec55f9b0265039ecb39de3b3de3106c"><div class="ttname"><a href="class_fl___text___display.html#adec55f9b0265039ecb39de3b3de3106c">Fl_Text_Display::scrollbar_width</a></div><div class="ttdeci">int scrollbar_width() const </div><div class="ttdef"><b>Definition:</b> Fl_Text_Display.H:220</div></div>
<div class="ttc" id="class_fl___text___display_html_a488d0c6fd2b649129ef8afb3cdbfdacf"><div class="ttname"><a href="class_fl___text___display.html#a488d0c6fd2b649129ef8afb3cdbfdacf">Fl_Text_Display::textcolor</a></div><div class="ttdeci">Fl_Color textcolor() const </div><div class="ttdef"><b>Definition:</b> Fl_Text_Display.H:305</div></div>
<div class="ttc" id="class_fl___text___display_html_a04ba6677e453106781e28f4fc75dcef8"><div class="ttname"><a href="class_fl___text___display.html#a04ba6677e453106781e28f4fc75dcef8">Fl_Text_Display::hide_cursor</a></div><div class="ttdeci">void hide_cursor()</div><div class="ttdef"><b>Definition:</b> Fl_Text_Display.H:200</div></div>
<div class="ttc" id="class_fl___widget_html_a54fbdc7be9ae81c6b34abc73a93908f1"><div class="ttname"><a href="class_fl___widget.html#a54fbdc7be9ae81c6b34abc73a93908f1">Fl_Widget::y</a></div><div class="ttdeci">int y() const </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:278</div></div>
<div class="ttc" id="class_fl___text___display_html_a769f409cf39034170ff1e30f1cd40603"><div class="ttname"><a href="class_fl___text___display.html#a769f409cf39034170ff1e30f1cd40603">Fl_Text_Display::shortcut</a></div><div class="ttdeci">int shortcut() const </div><div class="ttdef"><b>Definition:</b> Fl_Text_Display.H:268</div></div>
<div class="ttc" id="class_fl___text___display_html_ae5a312a54d2f4bcbeb91e0ad76717eaa"><div class="ttname"><a href="class_fl___text___display.html#ae5a312a54d2f4bcbeb91e0ad76717eaa">Fl_Text_Display::buffer</a></div><div class="ttdeci">void buffer(Fl_Text_Buffer &amp;buf)</div><div class="ttdef"><b>Definition:</b> Fl_Text_Display.H:158</div></div>
<div class="ttc" id="class_fl___widget_html_a994f71abd8b39c87cef909713d3347f0"><div class="ttname"><a href="class_fl___widget.html#a994f71abd8b39c87cef909713d3347f0">Fl_Widget::h</a></div><div class="ttdeci">int h() const </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:288</div></div>
<div class="ttc" id="class_fl___text___display_html_a8e6a3b4da567499813db6e89a467738eacc749e9434872faa99a6b33e352e8605"><div class="ttname"><a href="class_fl___text___display.html#a8e6a3b4da567499813db6e89a467738eacc749e9434872faa99a6b33e352e8605">Fl_Text_Display::WRAP_AT_PIXEL</a></div><div class="ttdef"><b>Definition:</b> Fl_Text_Display.H:127</div></div>
<div class="ttc" id="class_fl___text___display_html_a8e6a3b4da567499813db6e89a467738ea2c56d51b13b897f186f6c50f25a77f05"><div class="ttname"><a href="class_fl___text___display.html#a8e6a3b4da567499813db6e89a467738ea2c56d51b13b897f186f6c50f25a77f05">Fl_Text_Display::WRAP_AT_COLUMN</a></div><div class="ttdef"><b>Definition:</b> Fl_Text_Display.H:126</div></div>
<div class="ttc" id="class_fl___text___display_html_a32bd1f0db8cacae6d499e02657b81e0c"><div class="ttname"><a href="class_fl___text___display.html#a32bd1f0db8cacae6d499e02657b81e0c">Fl_Text_Display::word_start</a></div><div class="ttdeci">int word_start(int pos) const </div><div class="ttdef"><b>Definition:</b> Fl_Text_Display.H:245</div></div>
<div class="ttc" id="class_fl___group_html"><div class="ttname"><a href="class_fl___group.html">Fl_Group</a></div><div class="ttdef"><b>Definition:</b> Fl_Group.H:41</div></div>
<div class="ttc" id="class_fl___text___display_html_a3ec453b6dc9cc468619688c5bdf3dc95"><div class="ttname"><a href="class_fl___text___display.html#a3ec453b6dc9cc468619688c5bdf3dc95">Fl_Text_Display::shortcut</a></div><div class="ttdeci">void shortcut(int s)</div><div class="ttdef"><b>Definition:</b> Fl_Text_Display.H:275</div></div>
<div class="ttc" id="class_fl___widget_html_ad09bc10de43482a671f834a653211e9f"><div class="ttname"><a href="class_fl___widget.html#ad09bc10de43482a671f834a653211e9f">Fl_Widget::x</a></div><div class="ttdeci">int x() const </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:273</div></div>
<div class="ttc" id="class_fl___text___display_html_a8e6a3b4da567499813db6e89a467738eaa4c885d60a9b96851f7af56befe886a5"><div class="ttname"><a href="class_fl___text___display.html#a8e6a3b4da567499813db6e89a467738eaa4c885d60a9b96851f7af56befe886a5">Fl_Text_Display::WRAP_NONE</a></div><div class="ttdef"><b>Definition:</b> Fl_Text_Display.H:125</div></div>
<div class="ttc" id="_enumerations_8_h_html_a44e8bcd1e030e65e4f88cbae64a7c3e3"><div class="ttname"><a href="_enumerations_8_h.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a></div><div class="ttdeci">unsigned Fl_Align</div><div class="ttdef"><b>Definition:</b> Enumerations.H:690</div></div>
<div class="ttc" id="class_fl___text___display_html_ab9f3a2baf49a29d5824d1fa8f379b12f"><div class="ttname"><a href="class_fl___text___display.html#ab9f3a2baf49a29d5824d1fa8f379b12f">Fl_Text_Display::textfont</a></div><div class="ttdeci">Fl_Font textfont() const </div><div class="ttdef"><b>Definition:</b> Fl_Text_Display.H:281</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
