<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/Fl_Menu_Window.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_2c8ac5a2b1d1e0ee40483f3db1c8d49d.html">LevelEditor</a></li><li class="navelem"><a class="el" href="dir_712f68b93a6b37969bf38d3664ca8715.html">External Dependencies</a></li><li class="navelem"><a class="el" href="dir_7ad0a89c3624ff09f4bb80634eaa8f2d.html">FL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Menu_Window.H</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: Fl_Menu_Window.H 9637 2012-07-24 04:37:22Z matt $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Menu window header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* \file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Fl_Menu_Window widget . */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef Fl_Menu_Window_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define Fl_Menu_Window_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;Fl_Single_Window.H&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_fl___menu___window.html">   33</a></span>&#160;<span class="keyword">class </span>FL_EXPORT <a class="code" href="class_fl___menu___window.html">Fl_Menu_Window</a> : <span class="keyword">public</span> <a class="code" href="class_fl___single___window.html">Fl_Single_Window</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___single___window.html#afe0655393f47614fad9b94490f8711f8">show</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> erase();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___single___window.html#a6f96635369625f1aaaff8b51de9a5afd">flush</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___window.html#a42fbeddb68a203ff9123d33156a29fc7">hide</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_fl___menu___window.html#a3f3ee49e4bf5d601fc9bbeaa5b81196e">   40</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_fl___menu___window.html#a3f3ee49e4bf5d601fc9bbeaa5b81196e">overlay</a>() {<span class="keywordflow">return</span> !(<a class="code" href="class_fl___widget.html#a2bd83b947c7f75919afc280043c958db">flags</a>()&amp;<a class="code" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8af69197e05ccc7e274b8eb1b87bf0c603">NO_OVERLAY</a>);}</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_fl___menu___window.html#ad5b8c08f5cc829840040f53d115d5d60">   42</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___menu___window.html#ad5b8c08f5cc829840040f53d115d5d60">set_overlay</a>() {<a class="code" href="class_fl___widget.html#aed4cb72875f7a3a5b14dec33d78cb4e3">clear_flag</a>(NO_OVERLAY);}</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_fl___menu___window.html#a61a3440f5b418dc6c4a28a8e10b896eb">   45</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_fl___menu___window.html#a61a3440f5b418dc6c4a28a8e10b896eb">clear_overlay</a>() {<a class="code" href="class_fl___widget.html#a7244e112711741978f19ceadd8f196b5">set_flag</a>(NO_OVERLAY);}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  ~<a class="code" href="class_fl___menu___window.html">Fl_Menu_Window</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="class_fl___menu___window.html">Fl_Menu_Window</a>(<span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *l = 0);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="class_fl___menu___window.html">Fl_Menu_Window</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *l = 0);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// End of &quot;$Id: Fl_Menu_Window.H 9637 2012-07-24 04:37:22Z matt $&quot;.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="class_fl___single___window_html"><div class="ttname"><a href="class_fl___single___window.html">Fl_Single_Window</a></div><div class="ttdef"><b>Definition:</b> Fl_Single_Window.H:34</div></div>
<div class="ttc" id="class_fl___widget_html_a2bd83b947c7f75919afc280043c958db"><div class="ttname"><a href="class_fl___widget.html#a2bd83b947c7f75919afc280043c958db">Fl_Widget::flags</a></div><div class="ttdeci">unsigned int flags() const </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:146</div></div>
<div class="ttc" id="class_fl___menu___window_html"><div class="ttname"><a href="class_fl___menu___window.html">Fl_Menu_Window</a></div><div class="ttdef"><b>Definition:</b> Fl_Menu_Window.H:33</div></div>
<div class="ttc" id="class_fl___widget_html_a7244e112711741978f19ceadd8f196b5"><div class="ttname"><a href="class_fl___widget.html#a7244e112711741978f19ceadd8f196b5">Fl_Widget::set_flag</a></div><div class="ttdeci">void set_flag(unsigned int c)</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:148</div></div>
<div class="ttc" id="class_fl___widget_html_aed4cb72875f7a3a5b14dec33d78cb4e3"><div class="ttname"><a href="class_fl___widget.html#aed4cb72875f7a3a5b14dec33d78cb4e3">Fl_Widget::clear_flag</a></div><div class="ttdeci">void clear_flag(unsigned int c)</div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:150</div></div>
<div class="ttc" id="class_fl___menu___window_html_ad5b8c08f5cc829840040f53d115d5d60"><div class="ttname"><a href="class_fl___menu___window.html#ad5b8c08f5cc829840040f53d115d5d60">Fl_Menu_Window::set_overlay</a></div><div class="ttdeci">void set_overlay()</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Window.H:42</div></div>
<div class="ttc" id="class_fl___widget_html_ae7923e3dc23a34562492624d867154e8af69197e05ccc7e274b8eb1b87bf0c603"><div class="ttname"><a href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8af69197e05ccc7e274b8eb1b87bf0c603">Fl_Widget::NO_OVERLAY</a></div><div class="ttdoc">window not using a hardware overlay plane (Fl_Menu_Window) </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:170</div></div>
<div class="ttc" id="class_fl___menu___window_html_a61a3440f5b418dc6c4a28a8e10b896eb"><div class="ttname"><a href="class_fl___menu___window.html#a61a3440f5b418dc6c4a28a8e10b896eb">Fl_Menu_Window::clear_overlay</a></div><div class="ttdeci">void clear_overlay()</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Window.H:45</div></div>
<div class="ttc" id="class_fl___single___window_html_afe0655393f47614fad9b94490f8711f8"><div class="ttname"><a href="class_fl___single___window.html#afe0655393f47614fad9b94490f8711f8">Fl_Single_Window::show</a></div><div class="ttdeci">void show()</div></div>
<div class="ttc" id="class_fl___menu___window_html_a3f3ee49e4bf5d601fc9bbeaa5b81196e"><div class="ttname"><a href="class_fl___menu___window.html#a3f3ee49e4bf5d601fc9bbeaa5b81196e">Fl_Menu_Window::overlay</a></div><div class="ttdeci">unsigned int overlay()</div><div class="ttdef"><b>Definition:</b> Fl_Menu_Window.H:40</div></div>
<div class="ttc" id="class_fl___window_html_a42fbeddb68a203ff9123d33156a29fc7"><div class="ttname"><a href="class_fl___window.html#a42fbeddb68a203ff9123d33156a29fc7">Fl_Window::hide</a></div><div class="ttdeci">virtual void hide()</div></div>
<div class="ttc" id="class_fl___single___window_html_a6f96635369625f1aaaff8b51de9a5afd"><div class="ttname"><a href="class_fl___single___window.html#a6f96635369625f1aaaff8b51de9a5afd">Fl_Single_Window::flush</a></div><div class="ttdeci">void flush()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
