<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/Fl_Tree_Prefs.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_2c8ac5a2b1d1e0ee40483f3db1c8d49d.html">LevelEditor</a></li><li class="navelem"><a class="el" href="dir_712f68b93a6b37969bf38d3664ca8715.html">External Dependencies</a></li><li class="navelem"><a class="el" href="dir_7ad0a89c3624ff09f4bb80634eaa8f2d.html">FL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Tree_Prefs.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the definitions for <a class="el" href="class_fl___tree.html" title="Tree widget. ">Fl_Tree</a>'s preferences.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_fl_8_h_source.html">FL/Fl.H</a>&gt;</code><br />
</div>
<p><a href="_fl___tree___prefs_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html">Fl_Tree_Prefs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tree widget's preferences.  <a href="class_fl___tree___prefs.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4f5f2e1d9c7cb11a030745f591a837b0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fl___tree___prefs_8_h.html#a4f5f2e1d9c7cb11a030745f591a837b0">Fl_Tree_Sort</a> { <a class="el" href="_fl___tree___prefs_8_h.html#a4f5f2e1d9c7cb11a030745f591a837b0af7b5ea8b69d18da8ba73edb078c43952">FL_TREE_SORT_NONE</a> =0, 
<a class="el" href="_fl___tree___prefs_8_h.html#a4f5f2e1d9c7cb11a030745f591a837b0a08b65c4965c971c1cac28c3590d3116e">FL_TREE_SORT_ASCENDING</a> =1, 
<a class="el" href="_fl___tree___prefs_8_h.html#a4f5f2e1d9c7cb11a030745f591a837b0a10670c639c97b0fa0fc69acc298f5fe7">FL_TREE_SORT_DESCENDING</a> =2
 }<tr class="separator:a4f5f2e1d9c7cb11a030745f591a837b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a1d7f7aa31541d6792802549a830af79a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fl___tree___prefs_8_h.html#a1d7f7aa31541d6792802549a830af79a">Fl_Tree_Connector</a> { <a class="el" href="_fl___tree___prefs_8_h.html#a1d7f7aa31541d6792802549a830af79aaa4f4a47bd9ac74fc696f14de797bb13b">FL_TREE_CONNECTOR_NONE</a> =0, 
<a class="el" href="_fl___tree___prefs_8_h.html#a1d7f7aa31541d6792802549a830af79aaa87a4469314fbff83557eeae519bea7f">FL_TREE_CONNECTOR_DOTTED</a> =1, 
<a class="el" href="_fl___tree___prefs_8_h.html#a1d7f7aa31541d6792802549a830af79aa98aaf2a1309595f2a20bf92388c11310">FL_TREE_CONNECTOR_SOLID</a> =2
 }<tr class="separator:a1d7f7aa31541d6792802549a830af79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:acad7b470528c2b1d8461b1766395c97d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fl___tree___prefs_8_h.html#acad7b470528c2b1d8461b1766395c97d">Fl_Tree_Select</a> { <a class="el" href="_fl___tree___prefs_8_h.html#acad7b470528c2b1d8461b1766395c97da7b469d52c3e520fcee887f69b9877eeb">FL_TREE_SELECT_NONE</a> =0, 
<a class="el" href="_fl___tree___prefs_8_h.html#acad7b470528c2b1d8461b1766395c97dac098344a6ad961c18500034119f7f0ec">FL_TREE_SELECT_SINGLE</a> =1, 
<a class="el" href="_fl___tree___prefs_8_h.html#acad7b470528c2b1d8461b1766395c97daac8e9c6035badec27ccc1f0b8598dc22">FL_TREE_SELECT_MULTI</a> =2, 
<a class="el" href="_fl___tree___prefs_8_h.html#acad7b470528c2b1d8461b1766395c97dae04b7378185bc968d2103bf26abadcae">FL_TREE_SELECT_SINGLE_DRAGGABLE</a> =3
 }<tr class="separator:acad7b470528c2b1d8461b1766395c97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the definitions for <a class="el" href="class_fl___tree.html" title="Tree widget. ">Fl_Tree</a>'s preferences. </p>
<div class="fragment"><div class="line">   <a class="code" href="class_fl___tree___prefs.html">Fl_Tree_Prefs</a></div>
<div class="line">        :</div>
<div class="line">   .....:.......</div>
<div class="line">   :           :</div>
<div class="line"><a class="code" href="class_fl___tree.html">Fl_Tree</a>        :</div>
<div class="line">   |_____ <a class="code" href="class_fl___tree___item.html">Fl_Tree_Item</a></div>
</div><!-- fragment --> </div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a1d7f7aa31541d6792802549a830af79a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_fl___tree___prefs_8_h.html#a1d7f7aa31541d6792802549a830af79a">Fl_Tree_Connector</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the style of connection lines between items. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1d7f7aa31541d6792802549a830af79aaa4f4a47bd9ac74fc696f14de797bb13b"></a>FL_TREE_CONNECTOR_NONE&#160;</td><td class="fielddoc">
<p>Use no lines connecting items. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d7f7aa31541d6792802549a830af79aaa87a4469314fbff83557eeae519bea7f"></a>FL_TREE_CONNECTOR_DOTTED&#160;</td><td class="fielddoc">
<p>Use dotted lines connecting items (default) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1d7f7aa31541d6792802549a830af79aa98aaf2a1309595f2a20bf92388c11310"></a>FL_TREE_CONNECTOR_SOLID&#160;</td><td class="fielddoc">
<p>Use solid lines connecting items. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="acad7b470528c2b1d8461b1766395c97d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_fl___tree___prefs_8_h.html#acad7b470528c2b1d8461b1766395c97d">Fl_Tree_Select</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tree selection style. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="acad7b470528c2b1d8461b1766395c97da7b469d52c3e520fcee887f69b9877eeb"></a>FL_TREE_SELECT_NONE&#160;</td><td class="fielddoc">
<p>Nothing selected when items are clicked. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acad7b470528c2b1d8461b1766395c97dac098344a6ad961c18500034119f7f0ec"></a>FL_TREE_SELECT_SINGLE&#160;</td><td class="fielddoc">
<p>Single item selected when item is clicked (default) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acad7b470528c2b1d8461b1766395c97daac8e9c6035badec27ccc1f0b8598dc22"></a>FL_TREE_SELECT_MULTI&#160;</td><td class="fielddoc">
<p>with SHIFT, CTRL or mouse drags. </p>
<p>Multiple items can be selected by clicking </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acad7b470528c2b1d8461b1766395c97dae04b7378185bc968d2103bf26abadcae"></a>FL_TREE_SELECT_SINGLE_DRAGGABLE&#160;</td><td class="fielddoc">
<p>reordered by mouse drag. </p>
<p>Single items may be selected, and they may be </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a4f5f2e1d9c7cb11a030745f591a837b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_fl___tree___prefs_8_h.html#a4f5f2e1d9c7cb11a030745f591a837b0">Fl_Tree_Sort</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sort order options for items added to the tree </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a4f5f2e1d9c7cb11a030745f591a837b0af7b5ea8b69d18da8ba73edb078c43952"></a>FL_TREE_SORT_NONE&#160;</td><td class="fielddoc">
<p>No sorting; items are added in the order defined (default). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4f5f2e1d9c7cb11a030745f591a837b0a08b65c4965c971c1cac28c3590d3116e"></a>FL_TREE_SORT_ASCENDING&#160;</td><td class="fielddoc">
<p>Add items in ascending sort order. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4f5f2e1d9c7cb11a030745f591a837b0a10670c639c97b0fa0fc69acc298f5fe7"></a>FL_TREE_SORT_DESCENDING&#160;</td><td class="fielddoc">
<p>Add items in descending sort order. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
