<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Game/GameObjectFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_9e64e52bdd26284ab125b5790c47b1b7.html">Engine</a></li><li class="navelem"><a class="el" href="dir_0ff35adcdf0163971b863a567e176b09.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameObjectFactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef     GAMEOBJECTFACTORY_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"># define    GAMEOBJECTFACTORY_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include    &lt;map&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include    &lt;list&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include    &quot;Game\GameObjectInclude.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include    &quot;Graphics\TextureLoader.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include    &quot;Modules\ModuleImport.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include    &quot;Utils\LogWriter.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_game_object_factory.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_object_factory.html">GameObjectFactory</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="class_game_object.html">GameObject</a>* (<a class="code" href="class_game_object_factory.html">GameObjectFactory</a>::*GOCreationFPtr)(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> std::string &amp;);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_game_object_factory.html">GameObjectFactory</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    ~<a class="code" href="class_game_object_factory.html">GameObjectFactory</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_game_object_factory.html">GameObjectFactory</a>*   p_inst;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                _totalGameObjectCount;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                _deletedGameObjectCount;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                _currentGameObjectCount;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                _nextId;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::map&lt;unsigned int, GameObject*&gt;     _objectMap;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::map&lt;unsigned int, GameObject*&gt;     _objectNoTransformMap;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    GOCreationFPtr*                         _objectClassArray;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::list&lt;GameObject*&gt;                  _toDelete;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_character.html">Character</a>*                              _player;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::map&lt;unsigned int, GameObject*&gt;::iterator   DeleteObject(std::map&lt;unsigned int, GameObject*&gt;::iterator it, <span class="keywordtype">bool</span> deleteNow);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span>                                            ClearObject(GameObject* <span class="keywordtype">object</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//GameObject Creation Function</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//@ClassCreator ObjectFunctionCreationStart</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    GameObject*                 CreateInteractivePlatform(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> objectId, <span class="keyword">const</span> std::string&amp; objectName);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    GameObject*                 CreateEndOfLevel(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> objectId, <span class="keyword">const</span> std::string&amp; objectName);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    GameObject*                 CreateCheckpoint(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> objectId, <span class="keyword">const</span> std::string&amp; objectName);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    GameObject*                 CreateDoor(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> objectId, <span class="keyword">const</span> std::string&amp; objectName);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    GameObject*                 CreateSwitch(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> objectId, <span class="keyword">const</span> std::string&amp; objectName);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    GameObject*                 CreateBackAndForthObject(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> objectId, <span class="keyword">const</span> std::string&amp; objectName);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    GameObject*                 CreateElementalInteractiveObject(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> objectId, <span class="keyword">const</span> std::string&amp; objectName);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    GameObject*                 CreateAnimatedElement(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> objectId, <span class="keyword">const</span> std::string&amp; objectName);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    GameObject*                 CreateGun(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> objectId, <span class="keyword">const</span> std::string&amp; objectName);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    GameObject*                 CreateProjectile(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> objectId, <span class="keyword">const</span> std::string&amp; objectName);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    GameObject*                 CreateStaticObject(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> objectId, <span class="keyword">const</span> std::string&amp; objectName);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    GameObject*                 CreateCharacter(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> objectId, <span class="keyword">const</span> std::string&amp; objectName);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    GameObject*                 CreateParticleSystem(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> objectId, <span class="keyword">const</span> std::string&amp; objectName);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    GameObject*                 CreatePlayer(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> objectId, <span class="keyword">const</span> std::string&amp; objectName);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    GameObject*                 CreateBackgroundElement(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> objectId, <span class="keyword">const</span> std::string&amp; objectName);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    GameObject*                 CreateDecorativeElement(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> objectId, <span class="keyword">const</span> std::string&amp; objectName);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    GameObject*                 CreateActor(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> objectId, <span class="keyword">const</span> std::string&amp; objectName);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    GameObject*                 CreateInvisibleWall(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> objectId, <span class="keyword">const</span> std::string&amp; objectName);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//@ClassCreator ObjectFunctionCreationEnd</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span>                        <a class="code" href="class_game_object_factory.html#a862aab1045e44b5d9c8fc5ada5190de7">Update</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span>                        <a class="code" href="class_game_object_factory.html#ac3ef97e8999b602821b1dd40e1cbd85d">Shutdown</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_game_object_factory.html">GameObjectFactory</a>*   <a class="code" href="class_game_object_factory.html#af6398fd9b3b8829a4da39d9c0a2ee93f">Inst</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    GameObject*                 <a class="code" href="class_game_object_factory.html#abc4a45341d030f5b1a02a8beb6b17f34">CreateGameObject</a>(<a class="code" href="class_game_object.html#a4bf9e8f660e6a49f1b802c2aa9dd95af">GameObject::Type</a> type, <span class="keyword">const</span> std::string&amp; objectName);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    GameObject*                 <a class="code" href="class_game_object_factory.html#a36735724799f1e1404a01c33e3665d30">SpawnGameObject</a>(<a class="code" href="class_game_object.html#a4bf9e8f660e6a49f1b802c2aa9dd95af">GameObject::Type</a> type, <span class="keyword">const</span> std::string&amp; objectName, <span class="keyword">const</span> <a class="code" href="class_vec2.html">Vec2</a>&amp; pos, <span class="keywordtype">float</span> width, <span class="keywordtype">float</span> height);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span>                        <a class="code" href="class_game_object_factory.html#a0dedcfcad6a11ab861751c0c19a9ec2f">ResetMap</a>(<span class="keywordtype">bool</span> force);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span>                        DeleteObject(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> objectId, <span class="keywordtype">bool</span> deleteNow = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">const</span> std::map&lt;unsigned int, GameObject*&gt;&amp;  <a class="code" href="class_game_object_factory.html#a7764fb92c45c885cd260d0564f3c0212">GetObjectMap</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">const</span> std::map&lt;unsigned int, GameObject*&gt;&amp;  <a class="code" href="class_game_object_factory.html#a156bd7233eafeb29f04eb6256efd7049">GetNoTransformObjectMap</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    GameObject*                                 <a class="code" href="class_game_object_factory.html#a928a3b2bf7ee58173985fc2741f1f47d">GetObjectById</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    GameObject*                                 <a class="code" href="class_game_object_factory.html#ad3d9e39fd83c843f082f0ee24c6ea801">GetObjectByName</a>(<span class="keyword">const</span> std::string &amp;name)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="class_character.html">Character</a>*                                  <a class="code" href="class_game_object_factory.html#a6492f03c9eba9f22afa918ee44ad6f05">GetPlayer</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif      // !GAMEOBJECTFACTORY_H_</span></div>
<div class="ttc" id="class_game_object_factory_html_a6492f03c9eba9f22afa918ee44ad6f05"><div class="ttname"><a href="class_game_object_factory.html#a6492f03c9eba9f22afa918ee44ad6f05">GameObjectFactory::GetPlayer</a></div><div class="ttdeci">Character * GetPlayer() const </div><div class="ttdoc">Gets the current player. </div><div class="ttdef"><b>Definition:</b> GameObjectFactory.cpp:225</div></div>
<div class="ttc" id="class_game_object_factory_html_a928a3b2bf7ee58173985fc2741f1f47d"><div class="ttname"><a href="class_game_object_factory.html#a928a3b2bf7ee58173985fc2741f1f47d">GameObjectFactory::GetObjectById</a></div><div class="ttdeci">GameObject * GetObjectById(unsigned int id) const </div><div class="ttdoc">Gets the object of the given ID. </div><div class="ttdef"><b>Definition:</b> GameObjectFactory.cpp:204</div></div>
<div class="ttc" id="class_game_object_factory_html_a36735724799f1e1404a01c33e3665d30"><div class="ttname"><a href="class_game_object_factory.html#a36735724799f1e1404a01c33e3665d30">GameObjectFactory::SpawnGameObject</a></div><div class="ttdeci">GameObject * SpawnGameObject(GameObject::Type type, const std::string &amp;objectName, const Vec2 &amp;pos, float width, float height)</div><div class="ttdoc">Checks if the object can be created at the given position. If so, creates and returns an object of ty...</div><div class="ttdef"><b>Definition:</b> GameObjectFactory.cpp:252</div></div>
<div class="ttc" id="class_game_object_factory_html_a862aab1045e44b5d9c8fc5ada5190de7"><div class="ttname"><a href="class_game_object_factory.html#a862aab1045e44b5d9c8fc5ada5190de7">GameObjectFactory::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Opere the deletion of objects that where asked to be deleted this frame This function should the last...</div><div class="ttdef"><b>Definition:</b> GameObjectFactory.cpp:181</div></div>
<div class="ttc" id="class_game_object_factory_html_ad3d9e39fd83c843f082f0ee24c6ea801"><div class="ttname"><a href="class_game_object_factory.html#ad3d9e39fd83c843f082f0ee24c6ea801">GameObjectFactory::GetObjectByName</a></div><div class="ttdeci">GameObject * GetObjectByName(const std::string &amp;name) const </div><div class="ttdoc">Gets the first object corresponding to the given name Be Careful when using this function : multiple ...</div><div class="ttdef"><b>Definition:</b> GameObjectFactory.cpp:212</div></div>
<div class="ttc" id="class_game_object_factory_html_a0dedcfcad6a11ab861751c0c19a9ec2f"><div class="ttname"><a href="class_game_object_factory.html#a0dedcfcad6a11ab861751c0c19a9ec2f">GameObjectFactory::ResetMap</a></div><div class="ttdeci">void ResetMap(bool force)</div><div class="ttdoc">Resets the objects map, destroying all objects in the level except objects with dontDestroyOnLoad to ...</div><div class="ttdef"><b>Definition:</b> GameObjectFactory.cpp:54</div></div>
<div class="ttc" id="class_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdoc">Base classe for GameObjects GameObject contain modules, that contain all the logic needed for the gam...</div><div class="ttdef"><b>Definition:</b> GameObject.h:27</div></div>
<div class="ttc" id="class_game_object_factory_html_abc4a45341d030f5b1a02a8beb6b17f34"><div class="ttname"><a href="class_game_object_factory.html#abc4a45341d030f5b1a02a8beb6b17f34">GameObjectFactory::CreateGameObject</a></div><div class="ttdeci">GameObject * CreateGameObject(GameObject::Type type, const std::string &amp;objectName)</div><div class="ttdoc">Creates and returns an object of type "type", with the name "objectName". </div><div class="ttdef"><b>Definition:</b> GameObjectFactory.cpp:230</div></div>
<div class="ttc" id="class_game_object_factory_html_af6398fd9b3b8829a4da39d9c0a2ee93f"><div class="ttname"><a href="class_game_object_factory.html#af6398fd9b3b8829a4da39d9c0a2ee93f">GameObjectFactory::Inst</a></div><div class="ttdeci">static GameObjectFactory * Inst()</div><div class="ttdoc">Returns a pointer to an instance of that class. </div><div class="ttdef"><b>Definition:</b> GameObjectFactory.cpp:46</div></div>
<div class="ttc" id="class_character_html"><div class="ttname"><a href="class_character.html">Character</a></div><div class="ttdoc">Class for the player Contains the following modules : </div><div class="ttdef"><b>Definition:</b> Character.h:16</div></div>
<div class="ttc" id="class_game_object_factory_html_a156bd7233eafeb29f04eb6256efd7049"><div class="ttname"><a href="class_game_object_factory.html#a156bd7233eafeb29f04eb6256efd7049">GameObjectFactory::GetNoTransformObjectMap</a></div><div class="ttdeci">const std::map&lt; unsigned int, GameObject * &gt; &amp; GetNoTransformObjectMap() const </div><div class="ttdoc">Returns a map containing all objects that doesn&#39;t have a transformModule, in a form <Id...</div><div class="ttdef"><b>Definition:</b> GameObjectFactory.cpp:199</div></div>
<div class="ttc" id="class_vec2_html"><div class="ttname"><a href="class_vec2.html">Vec2</a></div><div class="ttdef"><b>Definition:</b> Vector2.h:6</div></div>
<div class="ttc" id="class_game_object_factory_html"><div class="ttname"><a href="class_game_object_factory.html">GameObjectFactory</a></div><div class="ttdoc">Class reponsible of the management of GameObjects It encapsulate GameObject creation, deletion, and access. </div><div class="ttdef"><b>Definition:</b> GameObjectFactory.h:15</div></div>
<div class="ttc" id="class_game_object_factory_html_ac3ef97e8999b602821b1dd40e1cbd85d"><div class="ttname"><a href="class_game_object_factory.html#ac3ef97e8999b602821b1dd40e1cbd85d">GameObjectFactory::Shutdown</a></div><div class="ttdeci">void Shutdown()</div><div class="ttdoc">Shutdown this object, clearing all variable and releasing everything needed. </div><div class="ttdef"><b>Definition:</b> GameObjectFactory.cpp:271</div></div>
<div class="ttc" id="class_game_object_factory_html_a7764fb92c45c885cd260d0564f3c0212"><div class="ttname"><a href="class_game_object_factory.html#a7764fb92c45c885cd260d0564f3c0212">GameObjectFactory::GetObjectMap</a></div><div class="ttdeci">const std::map&lt; unsigned int, GameObject * &gt; &amp; GetObjectMap() const </div><div class="ttdoc">Returns all objects in the level, stored in a map of <Id, Object> </div><div class="ttdef"><b>Definition:</b> GameObjectFactory.cpp:194</div></div>
<div class="ttc" id="class_game_object_html_a4bf9e8f660e6a49f1b802c2aa9dd95af"><div class="ttname"><a href="class_game_object.html#a4bf9e8f660e6a49f1b802c2aa9dd95af">GameObject::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">The different types of GameObjects. </div><div class="ttdef"><b>Definition:</b> GameObject.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
