<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Modules/InteractivePlatformLogicModule.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_9e64e52bdd26284ab125b5790c47b1b7.html">Engine</a></li><li class="navelem"><a class="el" href="dir_e5aaf959f48d8d06bd023cd02154b4b9.html">Modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InteractivePlatformLogicModule.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INTERACTIVEPLATFORMLOGICMODULE_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INTERACTIVEPLATFORMLOGICMODULE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include    &quot;Modules/InteractiveObjectLogicModule.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include    &quot;Modules/TransformModule.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include    &quot;Modules/BoxCollisionModule.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_interactive_platform_logic_module.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_interactive_platform_logic_module.html">InteractivePlatformLogicModule</a> : <span class="keyword">public</span> <a class="code" href="class_interactive_object_logic_module.html">InteractiveObjectLogicModule</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_interactive_platform_logic_module.html">InteractivePlatformLogicModule</a>(<a class="code" href="class_game_object.html">GameObject</a>* owner);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    ~<a class="code" href="class_interactive_platform_logic_module.html">InteractivePlatformLogicModule</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_interactive_platform_logic_module.html#a4c5c34c2f79b185a0a5a8fa70d870863">Initialize</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_interactive_platform_logic_module.html#a6cb1d55590ebf103999288f58b9bce61">Update</a>(<span class="keywordtype">float</span> deltaTime);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_interactive_platform_logic_module.html#a3c8ef47cb839374ada45e5e9d5baf385">Destroy</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_module.html#aa9bdbe3fbb5096298ed3a404fb0d2ccd">Module::Type</a>    GetType()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="class_interactive_platform_logic_module.html#a84e9f8f724a64c31b2fc4b562d1d7ac4">Interact</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span>        OnHit(<span class="keyword">const</span> <a class="code" href="class_game_object.html">GameObject</a>* other);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span>        IsActivate(<span class="keywordtype">bool</span> isActivate);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span>        SetPosStart(<span class="keyword">const</span> <a class="code" href="class_vec2.html">Vec2</a>&amp; posStart);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span>        SetPosEnd(<span class="keyword">const</span> <a class="code" href="class_vec2.html">Vec2</a>&amp; posEnd);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span>        SetPosPassBy(<span class="keyword">const</span> <a class="code" href="class_vec2.html">Vec2</a>&amp; posPassBy);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span>        IsIsActivate()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_vec2.html">Vec2</a>&amp; GetPosStart()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_vec2.html">Vec2</a>&amp; GetPosEnd()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_vec2.html">Vec2</a>&amp; GetPosPassBy()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span>        _isActivate; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_interactive_platform_logic_module.html#abc2ae3c6a67f4f1e831854e192823056">   37</a></span>&#160;    <a class="code" href="class_vec2.html">Vec2</a>        <a class="code" href="class_interactive_platform_logic_module.html#abc2ae3c6a67f4f1e831854e192823056">_posStart</a>; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_interactive_platform_logic_module.html#a3bf76fad8b40be9cf8d4e2bdb296ba6e">   38</a></span>&#160;    <a class="code" href="class_vec2.html">Vec2</a>        <a class="code" href="class_interactive_platform_logic_module.html#a3bf76fad8b40be9cf8d4e2bdb296ba6e">_posEnd</a>; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_interactive_platform_logic_module.html#a6fd908ffc26a3843788041adba48a039">   39</a></span>&#160;    <a class="code" href="class_vec2.html">Vec2</a>        <a class="code" href="class_interactive_platform_logic_module.html#a6fd908ffc26a3843788041adba48a039">_posPassBy</a>; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_interactive_platform_logic_module.html#a7b509ac9774e28dfb13f966d343f6d88">   40</a></span>&#160;    <a class="code" href="class_vec2.html">Vec2</a>        <a class="code" href="class_interactive_platform_logic_module.html#a7b509ac9774e28dfb13f966d343f6d88">_velocity</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span>        _passedByStart;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span>        _passedByMid;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span>        _passedByEnd;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span>        GoToStart(<span class="keywordtype">float</span> dt);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span>        GoToMid(<span class="keywordtype">float</span> dt);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span>        GoToEnd(<span class="keywordtype">float</span> dt);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_interactive_platform_logic_module_html_a3c8ef47cb839374ada45e5e9d5baf385"><div class="ttname"><a href="class_interactive_platform_logic_module.html#a3c8ef47cb839374ada45e5e9d5baf385">InteractivePlatformLogicModule::Destroy</a></div><div class="ttdeci">void Destroy()</div><div class="ttdoc">Release all datas of the Module. </div><div class="ttdef"><b>Definition:</b> InteractivePlatformLogicModule.cpp:76</div></div>
<div class="ttc" id="class_interactive_platform_logic_module_html_a7b509ac9774e28dfb13f966d343f6d88"><div class="ttname"><a href="class_interactive_platform_logic_module.html#a7b509ac9774e28dfb13f966d343f6d88">InteractivePlatformLogicModule::_velocity</a></div><div class="ttdeci">Vec2 _velocity</div><div class="ttdoc">Pass by this pos if position != 0. </div><div class="ttdef"><b>Definition:</b> InteractivePlatformLogicModule.h:40</div></div>
<div class="ttc" id="class_interactive_platform_logic_module_html_a6cb1d55590ebf103999288f58b9bce61"><div class="ttname"><a href="class_interactive_platform_logic_module.html#a6cb1d55590ebf103999288f58b9bce61">InteractivePlatformLogicModule::Update</a></div><div class="ttdeci">void Update(float deltaTime)</div><div class="ttdoc">Update the module, proceding to the logic of it. </div><div class="ttdef"><b>Definition:</b> InteractivePlatformLogicModule.cpp:28</div></div>
<div class="ttc" id="class_interactive_platform_logic_module_html_a4c5c34c2f79b185a0a5a8fa70d870863"><div class="ttname"><a href="class_interactive_platform_logic_module.html#a4c5c34c2f79b185a0a5a8fa70d870863">InteractivePlatformLogicModule::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdoc">Intialize the module. </div><div class="ttdef"><b>Definition:</b> InteractivePlatformLogicModule.cpp:23</div></div>
<div class="ttc" id="class_interactive_object_logic_module_html"><div class="ttname"><a href="class_interactive_object_logic_module.html">InteractiveObjectLogicModule</a></div><div class="ttdoc">Base Class for InteractiveObject logic. </div><div class="ttdef"><b>Definition:</b> InteractiveObjectLogicModule.h:9</div></div>
<div class="ttc" id="class_module_html_aa9bdbe3fbb5096298ed3a404fb0d2ccd"><div class="ttname"><a href="class_module.html#aa9bdbe3fbb5096298ed3a404fb0d2ccd">Module::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">Defines the types of a Module. </div><div class="ttdef"><b>Definition:</b> Module.h:30</div></div>
<div class="ttc" id="class_interactive_platform_logic_module_html"><div class="ttname"><a href="class_interactive_platform_logic_module.html">InteractivePlatformLogicModule</a></div><div class="ttdoc">LogicModule for Platform. </div><div class="ttdef"><b>Definition:</b> InteractivePlatformLogicModule.h:11</div></div>
<div class="ttc" id="class_interactive_platform_logic_module_html_abc2ae3c6a67f4f1e831854e192823056"><div class="ttname"><a href="class_interactive_platform_logic_module.html#abc2ae3c6a67f4f1e831854e192823056">InteractivePlatformLogicModule::_posStart</a></div><div class="ttdeci">Vec2 _posStart</div><div class="ttdoc">Platform move only if it&#39;s true. </div><div class="ttdef"><b>Definition:</b> InteractivePlatformLogicModule.h:37</div></div>
<div class="ttc" id="class_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdoc">Base classe for GameObjects GameObject contain modules, that contain all the logic needed for the gam...</div><div class="ttdef"><b>Definition:</b> GameObject.h:27</div></div>
<div class="ttc" id="class_vec2_html"><div class="ttname"><a href="class_vec2.html">Vec2</a></div><div class="ttdef"><b>Definition:</b> Vector2.h:6</div></div>
<div class="ttc" id="class_interactive_platform_logic_module_html_a3bf76fad8b40be9cf8d4e2bdb296ba6e"><div class="ttname"><a href="class_interactive_platform_logic_module.html#a3bf76fad8b40be9cf8d4e2bdb296ba6e">InteractivePlatformLogicModule::_posEnd</a></div><div class="ttdeci">Vec2 _posEnd</div><div class="ttdoc">Starting position. </div><div class="ttdef"><b>Definition:</b> InteractivePlatformLogicModule.h:38</div></div>
<div class="ttc" id="class_interactive_platform_logic_module_html_a84e9f8f724a64c31b2fc4b562d1d7ac4"><div class="ttname"><a href="class_interactive_platform_logic_module.html#a84e9f8f724a64c31b2fc4b562d1d7ac4">InteractivePlatformLogicModule::Interact</a></div><div class="ttdeci">void Interact()</div><div class="ttdoc">Function called when a switch change position. </div><div class="ttdef"><b>Definition:</b> InteractivePlatformLogicModule.cpp:81</div></div>
<div class="ttc" id="class_interactive_platform_logic_module_html_a6fd908ffc26a3843788041adba48a039"><div class="ttname"><a href="class_interactive_platform_logic_module.html#a6fd908ffc26a3843788041adba48a039">InteractivePlatformLogicModule::_posPassBy</a></div><div class="ttdeci">Vec2 _posPassBy</div><div class="ttdoc">Ending position. </div><div class="ttdef"><b>Definition:</b> InteractivePlatformLogicModule.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
