<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/Menus/InteractivePlatformLogicModuleMenu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_2c8ac5a2b1d1e0ee40483f3db1c8d49d.html">LevelEditor</a></li><li class="navelem"><a class="el" href="dir_720558e7e7333677882cd22bd1cb5e1c.html">Menus</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InteractivePlatformLogicModuleMenu.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INTERACTIVEPLATFORMLOGICMODULEMENU_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INTERACTIVEPLATFORMLOGICMODULEMENU_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include    &quot;Menus/Menu.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_interactive_platform_logic_module_menu.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_interactive_platform_logic_module_menu.html">InteractivePlatformLogicModuleMenu</a> : <span class="keyword">public</span> <a class="code" href="class_menu.html">Menu</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_interactive_platform_logic_module_menu.html">InteractivePlatformLogicModuleMenu</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    ~<a class="code" href="class_interactive_platform_logic_module_menu.html">InteractivePlatformLogicModuleMenu</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_interactive_platform_logic_module_menu.html#af2d3b1cc97e895933d2a6a89f8f14b9d">Initialize</a>(<span class="keywordtype">int</span> offset);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_interactive_platform_logic_module_menu.html#aacae60b2256da2d7369d974aec743089">Update</a>(<a class="code" href="class_game_object.html">GameObject</a>* currentGameObject);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>    <a class="code" href="class_interactive_platform_logic_module_menu.html#a6ec469cec26312f570b1824198f68d39">Clear</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_interactive_platform_logic_module_menu.html#a529a7a7712586dfc5d346c5e77d74948">InitGameObject</a>(<a class="code" href="class_game_object.html">GameObject</a>* <span class="keywordtype">object</span>)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    Fl_Box*             _box;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    Fl_Check_Button*    _enable;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    Fl_Check_Button*    _isActivate;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    Fl_Float_Input*     _posStartX;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Fl_Float_Input*     _posStartY;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    Fl_Float_Input*     _posEndX;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Fl_Float_Input*     _posEndY;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    Fl_Float_Input*     _posPassByX;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Fl_Float_Input*     _posPassByY;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Fl_Choice*          _type_group;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Fl_Menu_Item*       _type_group_items;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_interactive_platform_logic_module_menu_html_a6ec469cec26312f570b1824198f68d39"><div class="ttname"><a href="class_interactive_platform_logic_module_menu.html#a6ec469cec26312f570b1824198f68d39">InteractivePlatformLogicModuleMenu::Clear</a></div><div class="ttdeci">virtual void Clear()</div><div class="ttdoc">Delete the Module Menu. </div><div class="ttdef"><b>Definition:</b> InteractivePlatformLogicModuleMenu.cpp:146</div></div>
<div class="ttc" id="class_menu_html"><div class="ttname"><a href="class_menu.html">Menu</a></div><div class="ttdef"><b>Definition:</b> Menu.h:25</div></div>
<div class="ttc" id="class_interactive_platform_logic_module_menu_html"><div class="ttname"><a href="class_interactive_platform_logic_module_menu.html">InteractivePlatformLogicModuleMenu</a></div><div class="ttdef"><b>Definition:</b> InteractivePlatformLogicModuleMenu.h:6</div></div>
<div class="ttc" id="class_interactive_platform_logic_module_menu_html_aacae60b2256da2d7369d974aec743089"><div class="ttname"><a href="class_interactive_platform_logic_module_menu.html#aacae60b2256da2d7369d974aec743089">InteractivePlatformLogicModuleMenu::Update</a></div><div class="ttdeci">virtual void Update(GameObject *currentGameObject)</div><div class="ttdoc">Update the value of the Module Menu in the GameObject. </div><div class="ttdef"><b>Definition:</b> InteractivePlatformLogicModuleMenu.cpp:88</div></div>
<div class="ttc" id="class_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdoc">Base classe for GameObjects GameObject contain modules, that contain all the logic needed for the gam...</div><div class="ttdef"><b>Definition:</b> GameObject.h:27</div></div>
<div class="ttc" id="class_interactive_platform_logic_module_menu_html_a529a7a7712586dfc5d346c5e77d74948"><div class="ttname"><a href="class_interactive_platform_logic_module_menu.html#a529a7a7712586dfc5d346c5e77d74948">InteractivePlatformLogicModuleMenu::InitGameObject</a></div><div class="ttdeci">virtual void InitGameObject(GameObject *object) const </div><div class="ttdoc">Update the value of the selected GameObject in the Module Menu. </div><div class="ttdef"><b>Definition:</b> InteractivePlatformLogicModuleMenu.cpp:61</div></div>
<div class="ttc" id="class_interactive_platform_logic_module_menu_html_af2d3b1cc97e895933d2a6a89f8f14b9d"><div class="ttname"><a href="class_interactive_platform_logic_module_menu.html#af2d3b1cc97e895933d2a6a89f8f14b9d">InteractivePlatformLogicModuleMenu::Initialize</a></div><div class="ttdeci">virtual void Initialize(int offset)</div><div class="ttdoc">Initialize the Module Menu. </div><div class="ttdef"><b>Definition:</b> InteractivePlatformLogicModuleMenu.cpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
