<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Physics/OBB.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_9e64e52bdd26284ab125b5790c47b1b7.html">Engine</a></li><li class="navelem"><a class="el" href="dir_8d8109339637d55df6e6e659f2996deb.html">Physics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OBB.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OBB_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"># define OBB_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Utils/Vector2.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_contact.html">Contact</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_collision.html">Collision</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">class </span>AABB;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_collision_1_1_o_b_b.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_collision_1_1_o_b_b.html">OBB</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_collision_1_1_o_b_b.html">OBB</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        ~<a class="code" href="class_collision_1_1_o_b_b.html">OBB</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span>    <a class="code" href="class_collision_1_1_o_b_b.html#abb43e79174ffed19f670da90601b38fb">Initialize</a>(<a class="code" href="class_vec2.html">Vec2</a> pos, <span class="keywordtype">float</span> width, <span class="keywordtype">float</span> height, <span class="keywordtype">double</span> angle);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="class_collision_1_1_o_b_b.html#a21c37f1a8ee5abd6178d65e8191e63be">VsOBB</a>(<span class="keyword">const</span> <a class="code" href="class_collision_1_1_o_b_b.html">OBB</a>* other, <a class="code" href="struct_contact.html">Contact</a> *contact);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">bool</span>    VsAABBOneAxis(<span class="keyword">const</span> <a class="code" href="class_collision_1_1_a_a_b_b.html">AABB</a>* other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="class_collision_1_1_o_b_b.html#a0b773ef66f3b6827b583117a11bb8d9a">VsAABB</a>(<span class="keyword">const</span> <a class="code" href="class_collision_1_1_a_a_b_b.html">AABB</a>* other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">bool</span>    <a class="code" href="class_collision_1_1_o_b_b.html#a21928173f86304f3e130b8c9cdf6dff0">VsLine</a>(<span class="keyword">const</span> <a class="code" href="class_vec2.html">Vec2</a> begin, <span class="keyword">const</span> <a class="code" href="class_vec2.html">Vec2</a> end) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span>    <a class="code" href="class_collision_1_1_o_b_b.html#aea09ed4f3efd8432366f298734920964">MoveTo</a>(<span class="keyword">const</span> <a class="code" href="class_vec2.html">Vec2</a>&amp; pos);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_vec2.html">Vec2</a>&amp;     <a class="code" href="class_collision_1_1_o_b_b.html#a75e966cd74c21908befeab8adb6e5f25">GetCorner</a>(<span class="keywordtype">int</span> i)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_vec2.html">Vec2</a>&amp;     Pos()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span>&amp;    Width()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span>&amp;    Height()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp;   Angle()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span>    SetPos(<span class="keyword">const</span> <a class="code" href="class_vec2.html">Vec2</a>&amp; pos);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span>    SetWidth(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; width);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span>    SetHeight(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; height);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span>    SetAngle(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; angle);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_vec2.html">Vec2</a>    _pos;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">float</span>   _width;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">float</span>   _height;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">double</span>  _angle;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_vec2.html">Vec2</a>    _corner[4];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_vec2.html">Vec2</a>    _axis[2];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">float</span>   _origin[2];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span>    UpdateAxis();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">bool</span>    VsOBBOneAxis(<span class="keyword">const</span> <a class="code" href="class_collision_1_1_o_b_b.html">OBB</a>* other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OBB_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="namespace_collision_html"><div class="ttname"><a href="namespace_collision.html">Collision</a></div><div class="ttdef"><b>Definition:</b> AABB.h:10</div></div>
<div class="ttc" id="class_collision_1_1_o_b_b_html_aea09ed4f3efd8432366f298734920964"><div class="ttname"><a href="class_collision_1_1_o_b_b.html#aea09ed4f3efd8432366f298734920964">Collision::OBB::MoveTo</a></div><div class="ttdeci">void MoveTo(const Vec2 &amp;pos)</div><div class="ttdoc">Move the OBB to a position. </div><div class="ttdef"><b>Definition:</b> OBB.cpp:35</div></div>
<div class="ttc" id="class_collision_1_1_a_a_b_b_html"><div class="ttname"><a href="class_collision_1_1_a_a_b_b.html">Collision::AABB</a></div><div class="ttdef"><b>Definition:</b> AABB.h:12</div></div>
<div class="ttc" id="class_collision_1_1_o_b_b_html_a21c37f1a8ee5abd6178d65e8191e63be"><div class="ttname"><a href="class_collision_1_1_o_b_b.html#a21c37f1a8ee5abd6178d65e8191e63be">Collision::OBB::VsOBB</a></div><div class="ttdeci">bool VsOBB(const OBB *other, Contact *contact)</div><div class="ttdoc">Check if there a collision with another OBB, and filled a Contact structure. </div><div class="ttdef"><b>Definition:</b> OBB.cpp:104</div></div>
<div class="ttc" id="struct_contact_html"><div class="ttname"><a href="struct_contact.html">Contact</a></div><div class="ttdoc">Contact structure, contain contact information. </div><div class="ttdef"><b>Definition:</b> BoxCollisionModule.h:27</div></div>
<div class="ttc" id="class_collision_1_1_o_b_b_html_a0b773ef66f3b6827b583117a11bb8d9a"><div class="ttname"><a href="class_collision_1_1_o_b_b.html#a0b773ef66f3b6827b583117a11bb8d9a">Collision::OBB::VsAABB</a></div><div class="ttdeci">bool VsAABB(const AABB *other) const </div><div class="ttdoc">Check if there a collision with an AABB. </div><div class="ttdef"><b>Definition:</b> OBB.cpp:155</div></div>
<div class="ttc" id="class_collision_1_1_o_b_b_html_abb43e79174ffed19f670da90601b38fb"><div class="ttname"><a href="class_collision_1_1_o_b_b.html#abb43e79174ffed19f670da90601b38fb">Collision::OBB::Initialize</a></div><div class="ttdeci">void Initialize(Vec2 pos, float width, float height, double angle)</div><div class="ttdoc">Initialize an OBB. </div><div class="ttdef"><b>Definition:</b> OBB.cpp:14</div></div>
<div class="ttc" id="class_collision_1_1_o_b_b_html_a75e966cd74c21908befeab8adb6e5f25"><div class="ttname"><a href="class_collision_1_1_o_b_b.html#a75e966cd74c21908befeab8adb6e5f25">Collision::OBB::GetCorner</a></div><div class="ttdeci">const Vec2 &amp; GetCorner(int i) const </div><div class="ttdoc">Get a corner of OBB. </div><div class="ttdef"><b>Definition:</b> OBB.cpp:183</div></div>
<div class="ttc" id="class_vec2_html"><div class="ttname"><a href="class_vec2.html">Vec2</a></div><div class="ttdef"><b>Definition:</b> Vector2.h:6</div></div>
<div class="ttc" id="class_collision_1_1_o_b_b_html"><div class="ttname"><a href="class_collision_1_1_o_b_b.html">Collision::OBB</a></div><div class="ttdoc">Oriented bounding box Class. </div><div class="ttdef"><b>Definition:</b> OBB.h:14</div></div>
<div class="ttc" id="class_collision_1_1_o_b_b_html_a21928173f86304f3e130b8c9cdf6dff0"><div class="ttname"><a href="class_collision_1_1_o_b_b.html#a21928173f86304f3e130b8c9cdf6dff0">Collision::OBB::VsLine</a></div><div class="ttdeci">bool VsLine(const Vec2 begin, const Vec2 end) const </div><div class="ttdoc">Check if there a collision between two point. </div><div class="ttdef"><b>Definition:</b> OBB.cpp:160</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
