<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Modules/ParticleSystemModule.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_9e64e52bdd26284ab125b5790c47b1b7.html">Engine</a></li><li class="navelem"><a class="el" href="dir_e5aaf959f48d8d06bd023cd02154b4b9.html">Modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ParticleSystemModule.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Graphics/Particle.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Modules/ModuleImport.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Utils/Vector2.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_particle_system_module.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_particle_system_module.html">ParticleSystemModule</a> : <span class="keyword">public</span> <a class="code" href="class_display_module.html">DisplayModule</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_particle_system_module.html">ParticleSystemModule</a>(<a class="code" href="class_game_object.html">GameObject</a>* owner);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    ~<a class="code" href="class_particle_system_module.html">ParticleSystemModule</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_particle_system_module.html#a0adf618fa4d4d853d1eb2eefc345ffb9">Initialize</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_particle_system_module.html#a3204ec085b5f327bf143036565d2eb22">Update</a>(<span class="keywordtype">float</span> deltaTime);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_particle_system_module.html#a9f8a0d9e64f4a042873b29c840d58e5e">Draw</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_particle_system_module.html#ab0e49eaae8cb63a047fc47233ed6f69d">Destroy</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_module.html#aa9bdbe3fbb5096298ed3a404fb0d2ccd">Module::Type</a>    GetType()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span>    SetSpawningRate(<span class="keywordtype">float</span> spawningRate);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span>    SetLifeTime(<span class="keywordtype">float</span> lifeTime);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span>    SetParticlesWidth(<span class="keywordtype">int</span> pWidth);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span>    SetParticlesHeight(<span class="keywordtype">int</span> pHeight);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span>    SetParticlesTexture(<a class="code" href="class_graphic_1_1_texture.html">Graphic::Texture</a>* texture);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span>    SetInitialVelocity(<a class="code" href="class_vec2.html">Vec2</a> initialVelocity);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span>    SetGravityEnabled(<span class="keywordtype">bool</span> gravity);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span>    SetAngle(<span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">float</span>   GetSpawningRate();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">float</span>   GetLifeTime();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span>     GetParticlesWidth();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span>     GetParticlesHeight();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_graphic_1_1_texture_plane.html">Graphic::TexturePlane</a>*  GetTexture();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_vec2.html">Vec2</a>    GetInitialVelocity();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::vector&lt;Particle*&gt; GetCurrentParticles();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span>    IsGravityEnabled();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">float</span>   GetAngle();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_particle_system_module.html#a55c7d8cdd40a58ff972e46ac48151ed6">Explode</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_particle_system_module.html#a7a79d7633ef94bdd6653b7333d8e6a53">Play</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_particle_system_module.html#a22c532b5d01ad3d6534e34316e2b6bc1">Pause</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_particle_system_module.html#a1d51a672c7d8137329cb2907ebf72699">Stop</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_particle_system_module.html#a1e1ee03a2ddefcd6aa7fec6dacdb0d75">PlayFor</a>(<span class="keywordtype">float</span> duration);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">float</span>               RandomF(<span class="keywordtype">float</span> min, <span class="keywordtype">float</span> max);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_vec2.html">Vec2</a>                RotateVec(<a class="code" href="class_vec2.html">Vec2</a> vector, <span class="keywordtype">float</span> angle);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_particle.html">Particle</a>            *GetDeadParticle();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span>                _isPlaying = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span>                _gravityEnabled;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">float</span>               _spawningTime;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">float</span>               _delta;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">float</span>               _spawningRate;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">float</span>               _lifeTime;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">float</span>               _angle;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">float</span>               _duration;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span>                 _pWidth;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span>                 _pHeight;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_graphic_1_1_texture_plane.html">Graphic::TexturePlane</a>*  _texture;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_vec2.html">Vec2</a>                _initialVelocity;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_vec2.html">Vec2</a>                _position;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_vec2.html">Vec2</a>                _rVelocity;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::vector&lt;Particle*&gt; _currentParticles;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="ttc" id="class_particle_system_module_html_a3204ec085b5f327bf143036565d2eb22"><div class="ttname"><a href="class_particle_system_module.html#a3204ec085b5f327bf143036565d2eb22">ParticleSystemModule::Update</a></div><div class="ttdeci">void Update(float deltaTime)</div><div class="ttdoc">Update the module, proceding to the logic of it. </div><div class="ttdef"><b>Definition:</b> ParticleSystemModule.cpp:52</div></div>
<div class="ttc" id="class_particle_html"><div class="ttname"><a href="class_particle.html">Particle</a></div><div class="ttdoc">Class used to define a single particle. </div><div class="ttdef"><b>Definition:</b> Particle.h:9</div></div>
<div class="ttc" id="class_particle_system_module_html_a55c7d8cdd40a58ff972e46ac48151ed6"><div class="ttname"><a href="class_particle_system_module.html#a55c7d8cdd40a58ff972e46ac48151ed6">ParticleSystemModule::Explode</a></div><div class="ttdeci">void Explode()</div><div class="ttdoc">Launch all the particles at once based on the spawning rate. </div><div class="ttdef"><b>Definition:</b> ParticleSystemModule.cpp:16</div></div>
<div class="ttc" id="class_module_html_aa9bdbe3fbb5096298ed3a404fb0d2ccd"><div class="ttname"><a href="class_module.html#aa9bdbe3fbb5096298ed3a404fb0d2ccd">Module::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">Defines the types of a Module. </div><div class="ttdef"><b>Definition:</b> Module.h:30</div></div>
<div class="ttc" id="class_particle_system_module_html_a9f8a0d9e64f4a042873b29c840d58e5e"><div class="ttname"><a href="class_particle_system_module.html#a9f8a0d9e64f4a042873b29c840d58e5e">ParticleSystemModule::Draw</a></div><div class="ttdeci">void Draw()</div><div class="ttdoc">Draw the object. </div><div class="ttdef"><b>Definition:</b> ParticleSystemModule.cpp:138</div></div>
<div class="ttc" id="class_graphic_1_1_texture_plane_html"><div class="ttname"><a href="class_graphic_1_1_texture_plane.html">Graphic::TexturePlane</a></div><div class="ttdoc">Object on which we can put a texture, to render images. </div><div class="ttdef"><b>Definition:</b> TexturePlane.h:35</div></div>
<div class="ttc" id="class_display_module_html"><div class="ttname"><a href="class_display_module.html">DisplayModule</a></div><div class="ttdoc">Abstract class for Module that will display Graphic stuff. </div><div class="ttdef"><b>Definition:</b> DisplayModule.h:15</div></div>
<div class="ttc" id="class_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdoc">Base classe for GameObjects GameObject contain modules, that contain all the logic needed for the gam...</div><div class="ttdef"><b>Definition:</b> GameObject.h:27</div></div>
<div class="ttc" id="class_particle_system_module_html_a22c532b5d01ad3d6534e34316e2b6bc1"><div class="ttname"><a href="class_particle_system_module.html#a22c532b5d01ad3d6534e34316e2b6bc1">ParticleSystemModule::Pause</a></div><div class="ttdeci">void Pause()</div><div class="ttdoc">Pause the generation of particles The existing particles finish their life time. </div><div class="ttdef"><b>Definition:</b> ParticleSystemModule.cpp:260</div></div>
<div class="ttc" id="class_particle_system_module_html_ab0e49eaae8cb63a047fc47233ed6f69d"><div class="ttname"><a href="class_particle_system_module.html#ab0e49eaae8cb63a047fc47233ed6f69d">ParticleSystemModule::Destroy</a></div><div class="ttdeci">void Destroy()</div><div class="ttdoc">Release all datas of the Module. </div><div class="ttdef"><b>Definition:</b> ParticleSystemModule.cpp:146</div></div>
<div class="ttc" id="class_particle_system_module_html_a1e1ee03a2ddefcd6aa7fec6dacdb0d75"><div class="ttname"><a href="class_particle_system_module.html#a1e1ee03a2ddefcd6aa7fec6dacdb0d75">ParticleSystemModule::PlayFor</a></div><div class="ttdeci">void PlayFor(float duration)</div><div class="ttdoc">Launch particles for a given time in seconds. </div><div class="ttdef"><b>Definition:</b> ParticleSystemModule.cpp:277</div></div>
<div class="ttc" id="class_vec2_html"><div class="ttname"><a href="class_vec2.html">Vec2</a></div><div class="ttdef"><b>Definition:</b> Vector2.h:6</div></div>
<div class="ttc" id="class_particle_system_module_html_a7a79d7633ef94bdd6653b7333d8e6a53"><div class="ttname"><a href="class_particle_system_module.html#a7a79d7633ef94bdd6653b7333d8e6a53">ParticleSystemModule::Play</a></div><div class="ttdeci">void Play()</div><div class="ttdoc">Start the generation of particles. </div><div class="ttdef"><b>Definition:</b> ParticleSystemModule.cpp:254</div></div>
<div class="ttc" id="class_particle_system_module_html"><div class="ttname"><a href="class_particle_system_module.html">ParticleSystemModule</a></div><div class="ttdef"><b>Definition:</b> ParticleSystemModule.h:8</div></div>
<div class="ttc" id="class_particle_system_module_html_a0adf618fa4d4d853d1eb2eefc345ffb9"><div class="ttname"><a href="class_particle_system_module.html#a0adf618fa4d4d853d1eb2eefc345ffb9">ParticleSystemModule::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdoc">Intialize the module. </div><div class="ttdef"><b>Definition:</b> ParticleSystemModule.cpp:14</div></div>
<div class="ttc" id="class_particle_system_module_html_a1d51a672c7d8137329cb2907ebf72699"><div class="ttname"><a href="class_particle_system_module.html#a1d51a672c7d8137329cb2907ebf72699">ParticleSystemModule::Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdoc">Stop the generation of particles The existing particles instantly die. </div><div class="ttdef"><b>Definition:</b> ParticleSystemModule.cpp:266</div></div>
<div class="ttc" id="class_graphic_1_1_texture_html"><div class="ttname"><a href="class_graphic_1_1_texture.html">Graphic::Texture</a></div><div class="ttdoc">Encapsulation of DirectX texture. </div><div class="ttdef"><b>Definition:</b> Texture.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
