<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Sounds/SoundManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_9e64e52bdd26284ab125b5790c47b1b7.html">Engine</a></li><li class="navelem"><a class="el" href="dir_5b471bc3dd511e8948e390d4855e644b.html">Sounds</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SoundManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _SOUNDMANAGER_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define _SOUNDMANAGER_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// INCLUDES //</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#pragma comment(lib,&quot;fmodex_vc.lib&quot;) </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;External libraries\FMOD\fmod.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;External libraries\FMOD\fmod_errors.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">typedef</span> FMOD::Sound *SoundClass;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_sound_manager.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sound_manager.html">SoundManager</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_sound_manager.html">SoundManager</a>&amp; <a class="code" href="class_sound_manager.html#a756dae50accc665907306e7a916b3ea5">Instance</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sound_manager.html#a483093fcdbbdc094455b1f653630c1c8">createSound</a>(SoundClass *pSound, <span class="keyword">const</span> <span class="keywordtype">char</span> *pFile);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sound_manager.html#a53e03115b88a7a534efacae4250c5939">playSound</a>(SoundClass pSound, FMOD::Channel *channel, <span class="keywordtype">bool</span> bLoop = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sound_manager.html#ac2f188827502aee1b708a568b8b78247">pauseChannel</a>(FMOD::Channel *channel);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sound_manager.html#ac0590c9c3ec8e2f88c6ec17ed34932ae">resumeChannel</a>(FMOD::Channel *channel);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sound_manager.html#a8021330f520f83cc429ef269e7374584">releaseSound</a>(SoundClass pSound);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> releaseChannel(FMOD::Channel *channel);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_sound_manager.html">SoundManager</a>&amp; operator= (<span class="keyword">const</span> <a class="code" href="class_sound_manager.html">SoundManager</a> &amp;) {}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_sound_manager.html">SoundManager</a>(<span class="keyword">const</span> <a class="code" href="class_sound_manager.html">SoundManager</a> &amp;) {}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_sound_manager.html">SoundManager</a> m_instance;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_sound_manager.html">SoundManager</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    ~<a class="code" href="class_sound_manager.html">SoundManager</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    FMOD::System *_system;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _version;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_sound_manager_html"><div class="ttname"><a href="class_sound_manager.html">SoundManager</a></div><div class="ttdoc">Singleton. Handle all the sound stuff of the engine with FMOD. </div><div class="ttdef"><b>Definition:</b> SoundManager.h:26</div></div>
<div class="ttc" id="class_sound_manager_html_a8021330f520f83cc429ef269e7374584"><div class="ttname"><a href="class_sound_manager.html#a8021330f520f83cc429ef269e7374584">SoundManager::releaseSound</a></div><div class="ttdeci">void releaseSound(SoundClass pSound)</div><div class="ttdoc">Delete the SoundClass form the memory. </div><div class="ttdef"><b>Definition:</b> SoundManager.cpp:58</div></div>
<div class="ttc" id="class_sound_manager_html_a756dae50accc665907306e7a916b3ea5"><div class="ttname"><a href="class_sound_manager.html#a756dae50accc665907306e7a916b3ea5">SoundManager::Instance</a></div><div class="ttdeci">static SoundManager &amp; Instance()</div><div class="ttdoc">Access to the class form any files. </div><div class="ttdef"><b>Definition:</b> SoundManager.cpp:26</div></div>
<div class="ttc" id="class_sound_manager_html_a53e03115b88a7a534efacae4250c5939"><div class="ttname"><a href="class_sound_manager.html#a53e03115b88a7a534efacae4250c5939">SoundManager::playSound</a></div><div class="ttdeci">void playSound(SoundClass pSound, FMOD::Channel *channel, bool bLoop=false)</div><div class="ttdoc">Play a sound. </div><div class="ttdef"><b>Definition:</b> SoundManager.cpp:36</div></div>
<div class="ttc" id="class_sound_manager_html_a483093fcdbbdc094455b1f653630c1c8"><div class="ttname"><a href="class_sound_manager.html#a483093fcdbbdc094455b1f653630c1c8">SoundManager::createSound</a></div><div class="ttdeci">void createSound(SoundClass *pSound, const char *pFile)</div><div class="ttdoc">Initialize a SoundClass with a given path. </div><div class="ttdef"><b>Definition:</b> SoundManager.cpp:31</div></div>
<div class="ttc" id="class_sound_manager_html_ac2f188827502aee1b708a568b8b78247"><div class="ttname"><a href="class_sound_manager.html#ac2f188827502aee1b708a568b8b78247">SoundManager::pauseChannel</a></div><div class="ttdeci">void pauseChannel(FMOD::Channel *channel)</div><div class="ttdoc">Pause the channel. </div><div class="ttdef"><b>Definition:</b> SoundManager.cpp:48</div></div>
<div class="ttc" id="class_sound_manager_html_ac0590c9c3ec8e2f88c6ec17ed34932ae"><div class="ttname"><a href="class_sound_manager.html#ac0590c9c3ec8e2f88c6ec17ed34932ae">SoundManager::resumeChannel</a></div><div class="ttdeci">void resumeChannel(FMOD::Channel *channel)</div><div class="ttdoc">Resume the channel. </div><div class="ttdef"><b>Definition:</b> SoundManager.cpp:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
