<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Modules/StateModule.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_9e64e52bdd26284ab125b5790c47b1b7.html">Engine</a></li><li class="navelem"><a class="el" href="dir_e5aaf959f48d8d06bd023cd02154b4b9.html">Modules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StateModule.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STATEMODULE_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STATEMODULE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include    &quot;Modules/Module.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//#include  &quot;Game/GameObjectFactory.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_game_object_factory.html">GameObjectFactory</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">enum</span> E_Element</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    Fire,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    Water,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Earth,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    Electricity</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_state_module.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_state_module.html">StateModule</a> : <span class="keyword">public</span> <a class="code" href="class_module.html">Module</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_state_module.html">StateModule</a>(<a class="code" href="class_game_object.html">GameObject</a>* owner);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ~<a class="code" href="class_state_module.html">StateModule</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_state_module.html#af663dcc3f6d59b5183ca4b014d281e78">Initialize</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_state_module.html#aed731526459d59b8f9b300755c023700">Update</a>(<span class="keywordtype">float</span> deltaTime);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="class_state_module.html#a2ae353ddc096712f8908f86012dfeb87">Destroy</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="class_state_module.html#a7cbc6741ec80cddcf3ae085c20c1260f">OnHit</a>(E_Element elem);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span>        <a class="code" href="class_state_module.html#a7cbc6741ec80cddcf3ae085c20c1260f">OnHit</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> state);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span>        Burn();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span>        Conduct();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">char</span>        <a class="code" href="class_state_module.html#a96ee4eb9edc56b7cd0b0066c95b28379">GetNewState</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> state);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">char</span>        <a class="code" href="class_state_module.html#a96ee4eb9edc56b7cd0b0066c95b28379">GetNewState</a>(E_Element element);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">char</span>        GetState()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span>        SetState(<span class="keywordtype">char</span> state);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">float</span>       GetPropagationTime()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span>        SetPropagationTime(<span class="keywordtype">float</span> propagationTime);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">float</span>       GetDestroyTime()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span>        SetDestroyTime(<span class="keywordtype">float</span> destroyTime);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span>        IsBurning()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span>        IsElec()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span>        IsPropagate()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span>        OnPropagation()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_vec2.html">Vec2</a>&amp; GetFireStart()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span>        SetFireStart(<span class="keyword">const</span> <a class="code" href="class_vec2.html">Vec2</a>&amp; fireStart);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span>         GetFireLength()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span>        SetFireLength(<span class="keywordtype">int</span> fireLength);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_vec2.html">Vec2</a>&amp; GetWaterStart()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span>        SetWaterStart(<span class="keyword">const</span> <a class="code" href="class_vec2.html">Vec2</a>&amp; waterStart);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span>         GetWaterLength()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span>        SetWaterLength(<span class="keywordtype">int</span> waterLength);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_vec2.html">Vec2</a>&amp; GetElectricStart()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span>        SetElectricStart(<span class="keyword">const</span> <a class="code" href="class_vec2.html">Vec2</a>&amp; ElectricStart);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span>         GetElectricLength()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span>        SetElectricLength(<span class="keywordtype">int</span> ElectricLength);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_module.html#aa9bdbe3fbb5096298ed3a404fb0d2ccd">Module::Type</a>    GetType()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//@ModuleCreator BindableProperty</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">char</span>        _state;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//@ModuleCreator BindableProperty</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">float</span>       _propagationTime; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//@ModuleCreator BindableProperty</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_state_module.html#a39de8072bdce970b62038bdd722e25ef">   93</a></span>&#160;    <span class="keywordtype">float</span>       <a class="code" href="class_state_module.html#a39de8072bdce970b62038bdd722e25ef">_destroyTime</a>; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_state_module.html#a99fcd8cec140c4eeb850a2f4e3f0cf6f">   94</a></span>&#160;    <span class="keywordtype">float</span>       <a class="code" href="class_state_module.html#a99fcd8cec140c4eeb850a2f4e3f0cf6f">_elecDuration</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">float</span>       _timerP;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">float</span>       _timerD;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span>        _isBurning;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span>        _isElec;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span>        _isPropagate;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span>        _onPropagation;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//@ModuleCreator BindableProperty</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="class_vec2.html">Vec2</a>        _fireStart;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//@ModuleCreator BindableProperty</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span>         _fireLength;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//@ModuleCreator BindableProperty</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="class_vec2.html">Vec2</a>        _waterStart;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//@ModuleCreator BindableProperty</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span>         _waterLength;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//@ModuleCreator BindableProperty</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_vec2.html">Vec2</a>        _ElectricStart;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//@ModuleCreator BindableProperty</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span>         _ElectricLength;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//@ModuleCreator BindableProperty</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">char</span>        FireGetNewState()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">char</span>        WaterGetNewState()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">char</span>        ElectricityGetNewState()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span>        UpdateTexture(<span class="keywordtype">char</span> state);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_state_module_html_a39de8072bdce970b62038bdd722e25ef"><div class="ttname"><a href="class_state_module.html#a39de8072bdce970b62038bdd722e25ef">StateModule::_destroyTime</a></div><div class="ttdeci">float _destroyTime</div><div class="ttdoc">Time before this object will propagate fire. </div><div class="ttdef"><b>Definition:</b> StateModule.h:93</div></div>
<div class="ttc" id="class_state_module_html_af663dcc3f6d59b5183ca4b014d281e78"><div class="ttname"><a href="class_state_module.html#af663dcc3f6d59b5183ca4b014d281e78">StateModule::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdoc">Intialize the module. </div><div class="ttdef"><b>Definition:</b> StateModule.cpp:16</div></div>
<div class="ttc" id="class_module_html_aa9bdbe3fbb5096298ed3a404fb0d2ccd"><div class="ttname"><a href="class_module.html#aa9bdbe3fbb5096298ed3a404fb0d2ccd">Module::Type</a></div><div class="ttdeci">Type</div><div class="ttdoc">Defines the types of a Module. </div><div class="ttdef"><b>Definition:</b> Module.h:30</div></div>
<div class="ttc" id="class_game_object_html"><div class="ttname"><a href="class_game_object.html">GameObject</a></div><div class="ttdoc">Base classe for GameObjects GameObject contain modules, that contain all the logic needed for the gam...</div><div class="ttdef"><b>Definition:</b> GameObject.h:27</div></div>
<div class="ttc" id="class_module_html"><div class="ttname"><a href="class_module.html">Module</a></div><div class="ttdoc">Base class for Modules Modules are class that provide a specific behaviour to a GameObject when attac...</div><div class="ttdef"><b>Definition:</b> Module.h:17</div></div>
<div class="ttc" id="class_state_module_html_a2ae353ddc096712f8908f86012dfeb87"><div class="ttname"><a href="class_state_module.html#a2ae353ddc096712f8908f86012dfeb87">StateModule::Destroy</a></div><div class="ttdeci">void Destroy()</div><div class="ttdoc">Release all datas of the Module. </div><div class="ttdef"><b>Definition:</b> StateModule.cpp:49</div></div>
<div class="ttc" id="class_state_module_html_aed731526459d59b8f9b300755c023700"><div class="ttname"><a href="class_state_module.html#aed731526459d59b8f9b300755c023700">StateModule::Update</a></div><div class="ttdeci">void Update(float deltaTime)</div><div class="ttdoc">Update the module, proceding to the logic of it. </div><div class="ttdef"><b>Definition:</b> StateModule.cpp:23</div></div>
<div class="ttc" id="class_state_module_html_a96ee4eb9edc56b7cd0b0066c95b28379"><div class="ttname"><a href="class_state_module.html#a96ee4eb9edc56b7cd0b0066c95b28379">StateModule::GetNewState</a></div><div class="ttdeci">char GetNewState(const char state)</div><div class="ttdoc">return the state&#39;s value if an object with a specific state is colliding </div><div class="ttdef"><b>Definition:</b> StateModule.cpp:66</div></div>
<div class="ttc" id="class_vec2_html"><div class="ttname"><a href="class_vec2.html">Vec2</a></div><div class="ttdef"><b>Definition:</b> Vector2.h:6</div></div>
<div class="ttc" id="class_state_module_html_a7cbc6741ec80cddcf3ae085c20c1260f"><div class="ttname"><a href="class_state_module.html#a7cbc6741ec80cddcf3ae085c20c1260f">StateModule::OnHit</a></div><div class="ttdeci">void OnHit(E_Element elem)</div><div class="ttdoc">Called by Projectile. </div><div class="ttdef"><b>Definition:</b> StateModule.cpp:54</div></div>
<div class="ttc" id="class_game_object_factory_html"><div class="ttname"><a href="class_game_object_factory.html">GameObjectFactory</a></div><div class="ttdoc">Class reponsible of the management of GameObjects It encapsulate GameObject creation, deletion, and access. </div><div class="ttdef"><b>Definition:</b> GameObjectFactory.h:15</div></div>
<div class="ttc" id="class_state_module_html"><div class="ttname"><a href="class_state_module.html">StateModule</a></div><div class="ttdoc">StateModule Class, handle the elemental state of this object. </div><div class="ttdef"><b>Definition:</b> StateModule.h:20</div></div>
<div class="ttc" id="class_state_module_html_a99fcd8cec140c4eeb850a2f4e3f0cf6f"><div class="ttname"><a href="class_state_module.html#a99fcd8cec140c4eeb850a2f4e3f0cf6f">StateModule::_elecDuration</a></div><div class="ttdeci">float _elecDuration</div><div class="ttdoc">Time before this object will be destroy by fire. </div><div class="ttdef"><b>Definition:</b> StateModule.h:94</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
