<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Graphics/TextureLoader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_9e64e52bdd26284ab125b5790c47b1b7.html">Engine</a></li><li class="navelem"><a class="el" href="dir_05215a8b712cb8a40ce5b18746247d7b.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TextureLoader.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef     TEXTURELOADER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"># define    TEXTURELOADER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma warning (disable : 4005)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include    &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include    &lt;map&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include    &quot;Graphics\TexturePlane.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include    &quot;Graphics\DirectXInterface.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include    &quot;Utils\LogWriter.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_graphic.html">Graphic</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_graphic_1_1_texture_loader.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_graphic_1_1_texture_loader.html">TextureLoader</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_graphic_1_1_texture_loader.html">TextureLoader</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        ~<a class="code" href="class_graphic_1_1_texture_loader.html">TextureLoader</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> EraseTexture(<a class="code" href="class_graphic_1_1_texture.html">Texture</a>* tex);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_graphic_1_1_texture_loader.html">TextureLoader</a>*   inst;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        std::map&lt;std::string, Texture*&gt; _texMap;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        std::map&lt;Texture*, unsigned int&gt; _texUseMap;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">static</span>          <a class="code" href="class_graphic_1_1_texture_loader.html">TextureLoader</a>*  <a class="code" href="class_graphic_1_1_texture_loader.html#a9ddf030e5ea32eba750764ab9f8c0380">Instance</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="class_graphic_1_1_texture_loader.html#aa7bbe8e59bc65339058944337f7590a7">Shutdown</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_graphic_1_1_texture.html">Texture</a>*        <a class="code" href="class_graphic_1_1_texture_loader.html#a4388127f852139a1e1ce794c5d9bcda1">GetTexture</a>(WCHAR* path);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span>            <a class="code" href="class_graphic_1_1_texture_loader.html#a52c0665a3a8c1af28e465f8920bb447e">UnlinkTexture</a>(<a class="code" href="class_graphic_1_1_texture.html">Texture</a>* tex);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif      // !TEXTURELOADER_H_</span></div>
<div class="ttc" id="class_graphic_1_1_texture_loader_html_a9ddf030e5ea32eba750764ab9f8c0380"><div class="ttname"><a href="class_graphic_1_1_texture_loader.html#a9ddf030e5ea32eba750764ab9f8c0380">Graphic::TextureLoader::Instance</a></div><div class="ttdeci">static TextureLoader * Instance()</div><div class="ttdoc">Gets the instance of this class. </div><div class="ttdef"><b>Definition:</b> TextureLoader.cpp:18</div></div>
<div class="ttc" id="namespace_graphic_html"><div class="ttname"><a href="namespace_graphic.html">Graphic</a></div><div class="ttdoc">Namespace defining Graphic datas. </div><div class="ttdef"><b>Definition:</b> GameObject.h:18</div></div>
<div class="ttc" id="class_graphic_1_1_texture_loader_html_a4388127f852139a1e1ce794c5d9bcda1"><div class="ttname"><a href="class_graphic_1_1_texture_loader.html#a4388127f852139a1e1ce794c5d9bcda1">Graphic::TextureLoader::GetTexture</a></div><div class="ttdeci">Texture * GetTexture(WCHAR *path)</div><div class="ttdoc">Gets the texture related to the WCHAR* passed as parameter If no texture already correspond to this W...</div><div class="ttdef"><b>Definition:</b> TextureLoader.cpp:25</div></div>
<div class="ttc" id="class_graphic_1_1_texture_loader_html_a52c0665a3a8c1af28e465f8920bb447e"><div class="ttname"><a href="class_graphic_1_1_texture_loader.html#a52c0665a3a8c1af28e465f8920bb447e">Graphic::TextureLoader::UnlinkTexture</a></div><div class="ttdeci">void UnlinkTexture(Texture *tex)</div><div class="ttdoc">Alert this class that one instance of a texture isn&#39;t used anymore If no more object uses this Textur...</div><div class="ttdef"><b>Definition:</b> TextureLoader.cpp:51</div></div>
<div class="ttc" id="class_graphic_1_1_texture_loader_html_aa7bbe8e59bc65339058944337f7590a7"><div class="ttname"><a href="class_graphic_1_1_texture_loader.html#aa7bbe8e59bc65339058944337f7590a7">Graphic::TextureLoader::Shutdown</a></div><div class="ttdeci">void Shutdown()</div><div class="ttdoc">Shutdown this class, releasing all remaining textures. </div><div class="ttdef"><b>Definition:</b> TextureLoader.cpp:76</div></div>
<div class="ttc" id="class_graphic_1_1_texture_loader_html"><div class="ttname"><a href="class_graphic_1_1_texture_loader.html">Graphic::TextureLoader</a></div><div class="ttdoc">Helper class to Load and Release Textures. </div><div class="ttdef"><b>Definition:</b> TextureLoader.h:17</div></div>
<div class="ttc" id="class_graphic_1_1_texture_html"><div class="ttname"><a href="class_graphic_1_1_texture.html">Graphic::Texture</a></div><div class="ttdoc">Encapsulation of DirectX texture. </div><div class="ttdef"><b>Definition:</b> Texture.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
