<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/UI/Text.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_9e64e52bdd26284ab125b5790c47b1b7.html">Engine</a></li><li class="navelem"><a class="el" href="dir_753ffb51078ff2bab6ab84631961d4ce.html">UI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Text.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _TEXT_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _TEXT_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma warning (disable : 4005)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// MY CLASS INCLUDES //</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span><span class="preprocessor">#include &quot;Font.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;FontShader.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_sentence_type.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sentence_type.html">SentenceType</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef USEDIRECT3D</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ID3D11Buffer *vertexBuffer, *indexBuffer;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> vertexCount, indexCount, maxLength;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">float</span> red, green, blue;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Class name: Text</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_text.html">   31</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_text.html">Text</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef USEDIRECT3D</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">struct </span>VertexType</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        D3DXVECTOR3 position;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        D3DXVECTOR2 texture;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text</a>(<span class="keyword">const</span> <a class="code" href="class_text.html">Text</a>&amp;);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_text.html#a2d49e5c280e205125b149f7777ae30c7">~Text</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef USEDIRECT3D</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> Initialize(ID3D11Device* device, ID3D11DeviceContext* deviceContext, HWND hwnd, <span class="keywordtype">int</span> screenWidth, <span class="keywordtype">int</span> screenHeight,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        D3DXMATRIX baseViewMatrix);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> InitializeSentence(<a class="code" href="class_sentence_type.html">SentenceType</a>** sentence, <span class="keywordtype">int</span> maxLength, ID3D11Device* device);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> UpdateSentence(<a class="code" href="class_sentence_type.html">SentenceType</a>* sentence, <span class="keywordtype">char</span>* text, <span class="keywordtype">int</span> positionX, <span class="keywordtype">int</span> positionY, <span class="keywordtype">float</span> red, <span class="keywordtype">float</span> green, <span class="keywordtype">float</span> blue,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        ID3D11DeviceContext* deviceContext);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span> RenderSentence(ID3D11DeviceContext* deviceContext, <a class="code" href="class_sentence_type.html">SentenceType</a>* sentence, D3DXMATRIX worldMatrix,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        D3DXMATRIX orthoMatrix);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#a1e63647ded960b646cccfd90e8a494bb">ReleaseSentence</a>(<a class="code" href="class_sentence_type.html">SentenceType</a>** sentence);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_text.html#ae85c2a33ca0168853d5e00cd02109f21">Shutdown</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="class_font.html">Font</a>* m_Font;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="class_font_shader.html">FontShader</a>* m_FontShader;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> m_screenWidth, m_screenHeight;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#ifdef USEDIRECT3D</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    D3DXMATRIX m_baseViewMatrix;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_text_html"><div class="ttname"><a href="class_text.html">Text</a></div><div class="ttdef"><b>Definition:</b> Text.h:31</div></div>
<div class="ttc" id="class_font_html"><div class="ttname"><a href="class_font.html">Font</a></div><div class="ttdef"><b>Definition:</b> Font.h:28</div></div>
<div class="ttc" id="class_text_html_a1e63647ded960b646cccfd90e8a494bb"><div class="ttname"><a href="class_text.html#a1e63647ded960b646cccfd90e8a494bb">Text::ReleaseSentence</a></div><div class="ttdeci">void ReleaseSentence(SentenceType **sentence)</div><div class="ttdoc">Free the structure from memory. </div><div class="ttdef"><b>Definition:</b> Text.cpp:243</div></div>
<div class="ttc" id="class_font_shader_html"><div class="ttname"><a href="class_font_shader.html">FontShader</a></div><div class="ttdef"><b>Definition:</b> FontShader.h:23</div></div>
<div class="ttc" id="class_text_html_a2d49e5c280e205125b149f7777ae30c7"><div class="ttname"><a href="class_text.html#a2d49e5c280e205125b149f7777ae30c7">Text::~Text</a></div><div class="ttdeci">~Text()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Text.cpp:18</div></div>
<div class="ttc" id="class_text_html_ab3e26143fccc52699bcc5149cae852bc"><div class="ttname"><a href="class_text.html#ab3e26143fccc52699bcc5149cae852bc">Text::Text</a></div><div class="ttdeci">Text()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Text.cpp:6</div></div>
<div class="ttc" id="class_text_html_ae85c2a33ca0168853d5e00cd02109f21"><div class="ttname"><a href="class_text.html#ae85c2a33ca0168853d5e00cd02109f21">Text::Shutdown</a></div><div class="ttdeci">void Shutdown()</div><div class="ttdoc">Free all depending classes form the memory. </div><div class="ttdef"><b>Definition:</b> Text.cpp:68</div></div>
<div class="ttc" id="class_sentence_type_html"><div class="ttname"><a href="class_sentence_type.html">SentenceType</a></div><div class="ttdef"><b>Definition:</b> Text.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
