<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/XAPOFX.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_9e64e52bdd26284ab125b5790c47b1b7.html">Engine</a></li><li class="navelem"><a class="el" href="dir_55dbf6bddad9e6f92723d3b96470fec9.html">External libraries</a></li><li class="navelem"><a class="el" href="dir_ed8118bbb24be68fbb81ca2ec01dd4ce.html">DirectX</a></li><li class="navelem"><a class="el" href="dir_5a7ce6590013c43e866d8afeffe4a682.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XAPOFX.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*-========================================================================-_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> |                                - XAPOFX -                                |</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> |        Copyright (c) Microsoft Corporation.  All rights reserved.        |</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> |PROJECT: XAPOFX                       MODEL:   Unmanaged User-mode        |</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> |VERSION: 1.3                          EXCEPT:  No Exceptions              |</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> |CLASS:   N / A                        MINREQ:  WinXP, Xbox360             |</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> |BASE:    N / A                        DIALECT: MSC++ 14.00                |</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> |&gt;------------------------------------------------------------------------&lt;|</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> | DUTY: Cross-platform Audio Processing Objects                            |</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  NOTES:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    1.  USE THE DEBUG DLL TO ENABLE PARAMETER VALIDATION VIA ASSERTS!</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">        Here&#39;s how:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">        Copy XAPOFXDX_X.dll to where your application exists.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">        The debug DLL can be found under %WINDIR%\system32.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">        Rename XAPOFXDX_X.dll to XAPOFXX_X.dll to use the debug version.    */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//--------------&lt;D-E-F-I-N-I-T-I-O-N-S&gt;-------------------------------------//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;comdecl.h&quot;</span> <span class="comment">// for DEFINE_CLSID</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// FX class IDs</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;DEFINE_CLSID(FXEQ,               A90BC001, E897, E897, 74, 39, 43, 55, 00, 00, 00, 00);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;DEFINE_CLSID(FXMasteringLimiter, A90BC001, E897, E897, 74, 39, 43, 55, 00, 00, 00, 01);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;DEFINE_CLSID(FXReverb,           A90BC001, E897, E897, 74, 39, 43, 55, 00, 00, 00, 02);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;DEFINE_CLSID(FXEcho,             A90BC001, E897, E897, 74, 39, 43, 55, 00, 00, 00, 03);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#if !defined(GUID_DEFS_ONLY) // ignore rest if only GUID definitions requested</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">    #if defined(_XBOX)       // general windows and COM declarations</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">        #include &lt;xtl.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">        #include &lt;xobjbase.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">        #include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">        #include &lt;objbase.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">    #include &lt;float.h&gt;</span>       <span class="comment">// float bounds</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// EQ parameter bounds (inclusive), used with XEQ:</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    #define FXEQ_MIN_FRAMERATE 22000</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">    #define FXEQ_MAX_FRAMERATE 48000</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    #define FXEQ_MIN_FREQUENCY_CENTER       20.0f</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    #define FXEQ_MAX_FREQUENCY_CENTER       20000.0f</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    #define FXEQ_DEFAULT_FREQUENCY_CENTER_0 100.0f   // band 0</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    #define FXEQ_DEFAULT_FREQUENCY_CENTER_1 800.0f   // band 1</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    #define FXEQ_DEFAULT_FREQUENCY_CENTER_2 2000.0f  // band 2</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    #define FXEQ_DEFAULT_FREQUENCY_CENTER_3 10000.0f // band 3</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    #define FXEQ_MIN_GAIN     0.126f // -18dB</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    #define FXEQ_MAX_GAIN     7.94f  // +18dB</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    #define FXEQ_DEFAULT_GAIN 1.0f   // 0dB change, all bands</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    #define FXEQ_MIN_BANDWIDTH     0.1f</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    #define FXEQ_MAX_BANDWIDTH     2.0f</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    #define FXEQ_DEFAULT_BANDWIDTH 1.0f // all bands</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Mastering limiter parameter bounds (inclusive), used with XMasteringLimiter:</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">    #define FXMASTERINGLIMITER_MIN_RELEASE     1</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    #define FXMASTERINGLIMITER_MAX_RELEASE     20</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">    #define FXMASTERINGLIMITER_DEFAULT_RELEASE 6</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">    #define FXMASTERINGLIMITER_MIN_LOUDNESS     1</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">    #define FXMASTERINGLIMITER_MAX_LOUDNESS     1800</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">    #define FXMASTERINGLIMITER_DEFAULT_LOUDNESS 1000</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Reverb parameter bounds (inclusive), used with XReverb:</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">    #define FXREVERB_MIN_DIFFUSION     0.0f</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">    #define FXREVERB_MAX_DIFFUSION     1.0f</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">    #define FXREVERB_DEFAULT_DIFFUSION 0.9f</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">    #define FXREVERB_MIN_ROOMSIZE     0.0001f</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">    #define FXREVERB_MAX_ROOMSIZE     1.0f</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">    #define FXREVERB_DEFAULT_ROOMSIZE 0.6f</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Echo parameter bounds (inclusive), used with XEcho:</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">    #define FXECHO_MIN_WETDRYMIX     0.0f</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">    #define FXECHO_MAX_WETDRYMIX     1.0f</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">    #define FXECHO_DEFAULT_WETDRYMIX 0.5f</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">    #define FXECHO_MIN_FEEDBACK     0.0f</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">    #define FXECHO_MAX_FEEDBACK     1.0f</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">    #define FXECHO_DEFAULT_FEEDBACK 0.5f</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">    #define FXECHO_MIN_DELAY     1.0f</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">    #define FXECHO_MAX_DELAY     2000.0f</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">    #define FXECHO_DEFAULT_DELAY 500.0f</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//--------------&lt;D-A-T-A---T-Y-P-E-S&gt;---------------------------------------//</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">    #pragma pack(push, 1) // set packing alignment to ensure consistency across arbitrary build environments</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// EQ parameters (4 bands), used with IXAPOParameters::SetParameters:</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// The EQ supports only FLOAT32 audio foramts.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// The framerate must be within [22000, 48000] Hz.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_f_x_e_q___p_a_r_a_m_e_t_e_r_s.html">  102</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_f_x_e_q___p_a_r_a_m_e_t_e_r_s.html">FXEQ_PARAMETERS</a> {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">float</span> FrequencyCenter0; <span class="comment">// center frequency in Hz, band 0</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">float</span> Gain0;            <span class="comment">// boost/cut</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">float</span> Bandwidth0;       <span class="comment">// bandwidth, region of EQ is center frequency +/- bandwidth/2</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">float</span> FrequencyCenter1; <span class="comment">// band 1</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">float</span> Gain1;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">float</span> Bandwidth1;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">float</span> FrequencyCenter2; <span class="comment">// band 2</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">float</span> Gain2;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">float</span> Bandwidth2;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">float</span> FrequencyCenter3; <span class="comment">// band 3</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">float</span> Gain3;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">float</span> Bandwidth3;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    } <a class="code" href="struct_f_x_e_q___p_a_r_a_m_e_t_e_r_s.html">FXEQ_PARAMETERS</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// Mastering limiter parameters, used with IXAPOParameters::SetParameters:</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// The mastering limiter supports only FLOAT32 audio formats.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct_f_x_m_a_s_t_e_r_i_n_g_l_i_m_i_t_e_r___p_a_r_a_m_e_t_e_r_s.html">  120</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_f_x_m_a_s_t_e_r_i_n_g_l_i_m_i_t_e_r___p_a_r_a_m_e_t_e_r_s.html">FXMASTERINGLIMITER_PARAMETERS</a> {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        UINT32 Release;  <span class="comment">// release time (tuning factor with no specific units)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        UINT32 Loudness; <span class="comment">// loudness target (threshold)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    } <a class="code" href="struct_f_x_m_a_s_t_e_r_i_n_g_l_i_m_i_t_e_r___p_a_r_a_m_e_t_e_r_s.html">FXMASTERINGLIMITER_PARAMETERS</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// Reverb parameters, used with IXAPOParameters::SetParameters:</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// The reverb supports only FLOAT32 audio formats with the following</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// channel configurations:</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//     Input: Mono   Output: Mono</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//     Input: Stereo Output: Stereo</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="struct_f_x_r_e_v_e_r_b___p_a_r_a_m_e_t_e_r_s.html">  131</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_f_x_r_e_v_e_r_b___p_a_r_a_m_e_t_e_r_s.html">FXREVERB_PARAMETERS</a> {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">float</span> Diffusion; <span class="comment">// diffusion</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">float</span> RoomSize;  <span class="comment">// room size</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    } <a class="code" href="struct_f_x_r_e_v_e_r_b___p_a_r_a_m_e_t_e_r_s.html">FXREVERB_PARAMETERS</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// Echo parameters, used with IXAPOParameters::SetParameters:</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// The echo supports only FLOAT32 audio formats.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="struct_f_x_e_c_h_o___p_a_r_a_m_e_t_e_r_s.html">  139</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_f_x_e_c_h_o___p_a_r_a_m_e_t_e_r_s.html">FXECHO_PARAMETERS</a> {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">float</span> WetDryMix; <span class="comment">// ratio of wet (processed) signal to dry (original) signal</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">float</span> Feedback;  <span class="comment">// amount of output fed back into input</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">float</span> Delay;     <span class="comment">// delay (all channels) in milliseconds</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    } <a class="code" href="struct_f_x_e_c_h_o___p_a_r_a_m_e_t_e_r_s.html">FXECHO_PARAMETERS</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//--------------&lt;M-A-C-R-O-S&gt;-----------------------------------------------//</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// function storage-class attribute and calltype</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">    #if defined(_XBOX) || !defined(FXDLL)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">        #define FX_API_(type) EXTERN_C type STDAPIVCALLTYPE</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">        #if defined(FXEXPORT)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">            #define FX_API_(type) EXTERN_C __declspec(dllexport) type STDAPIVCALLTYPE</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">            #define FX_API_(type) EXTERN_C __declspec(dllimport) type STDAPIVCALLTYPE</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">    #define FX_IMP_(type) type STDMETHODVCALLTYPE</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//--------------&lt;F-U-N-C-T-I-O-N-S&gt;-----------------------------------------//</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// creates instance of requested XAPO, use Release to free instance</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    FX_API_(HRESULT) CreateFX (REFCLSID clsid, __deref_out IUnknown** pEffect);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="preprocessor">#pragma pack(pop) // revert packing alignment</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif // !defined(GUID_DEFS_ONLY)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//---------------------------------&lt;-EOF-&gt;----------------------------------//</span></div>
<div class="ttc" id="struct_f_x_r_e_v_e_r_b___p_a_r_a_m_e_t_e_r_s_html"><div class="ttname"><a href="struct_f_x_r_e_v_e_r_b___p_a_r_a_m_e_t_e_r_s.html">FXREVERB_PARAMETERS</a></div><div class="ttdef"><b>Definition:</b> XAPOFX.h:131</div></div>
<div class="ttc" id="struct_f_x_e_q___p_a_r_a_m_e_t_e_r_s_html"><div class="ttname"><a href="struct_f_x_e_q___p_a_r_a_m_e_t_e_r_s.html">FXEQ_PARAMETERS</a></div><div class="ttdef"><b>Definition:</b> XAPOFX.h:102</div></div>
<div class="ttc" id="struct_f_x_m_a_s_t_e_r_i_n_g_l_i_m_i_t_e_r___p_a_r_a_m_e_t_e_r_s_html"><div class="ttname"><a href="struct_f_x_m_a_s_t_e_r_i_n_g_l_i_m_i_t_e_r___p_a_r_a_m_e_t_e_r_s.html">FXMASTERINGLIMITER_PARAMETERS</a></div><div class="ttdef"><b>Definition:</b> XAPOFX.h:120</div></div>
<div class="ttc" id="struct_f_x_e_c_h_o___p_a_r_a_m_e_t_e_r_s_html"><div class="ttname"><a href="struct_f_x_e_c_h_o___p_a_r_a_m_e_t_e_r_s.html">FXECHO_PARAMETERS</a></div><div class="ttdef"><b>Definition:</b> XAPOFX.h:139</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
