<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/XAudio2fx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_9e64e52bdd26284ab125b5790c47b1b7.html">Engine</a></li><li class="navelem"><a class="el" href="dir_55dbf6bddad9e6f92723d3b96470fec9.html">External libraries</a></li><li class="navelem"><a class="el" href="dir_ed8118bbb24be68fbb81ca2ec01dd4ce.html">DirectX</a></li><li class="navelem"><a class="el" href="dir_5a7ce6590013c43e866d8afeffe4a682.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XAudio2fx.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) Microsoft Corporation.  All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * File:    xaudio2fx.h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Content: Declarations for the audio effects included with XAudio2.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> **************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __XAUDIO2FX_INCLUDED__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __XAUDIO2FX_INCLUDED__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * XAudio2 effect class IDs.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> **************************************************************************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;comdecl.h&quot;</span>        <span class="comment">// For DEFINE_CLSID and DEFINE_IID</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// XAudio 2.0 (March 2008 SDK)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//DEFINE_CLSID(AudioVolumeMeter, C0C56F46, 29B1, 44E9, 99, 39, A3, 2C, E8, 68, 67, E2);</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//DEFINE_CLSID(AudioVolumeMeter_Debug, C0C56F46, 29B1, 44E9, 99, 39, A3, 2C, E8, 68, 67, DB);</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//DEFINE_CLSID(AudioReverb, 6F6EA3A9, 2CF5, 41CF, 91, C1, 21, 70, B1, 54, 00, 63);</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//DEFINE_CLSID(AudioReverb_Debug, 6F6EA3A9, 2CF5, 41CF, 91, C1, 21, 70, B1, 54, 00, DB);</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// XAudio 2.1 (June 2008 SDK)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//DEFINE_CLSID(AudioVolumeMeter, c1e3f122, a2ea, 442c, 85, 4f, 20, d9, 8f, 83, 57, a1);</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//DEFINE_CLSID(AudioVolumeMeter_Debug, 6d97a461, b02d, 48ae, b5, 43, 82, bc, 35, fd, fa, e2);</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//DEFINE_CLSID(AudioReverb, f4769300, b949, 4df9, b3, 33, 00, d3, 39, 32, e9, a6);</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//DEFINE_CLSID(AudioReverb_Debug, aea2cabc, 8c7c, 46aa, ba, 44, 0e, 6d, 75, 88, a1, f2);</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// XAudio 2.2 (August 2008 SDK)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//DEFINE_CLSID(AudioVolumeMeter, f5ca7b34, 8055, 42c0, b8, 36, 21, 61, 29, eb, 7e, 30);</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//DEFINE_CLSID(AudioVolumeMeter_Debug, f796f5f7, 6059, 4a9f, 98, 2d, 61, ee, c2, ed, 67, ca);</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//DEFINE_CLSID(AudioReverb, 629cf0de, 3ecc, 41e7, 99, 26, f7, e4, 3e, eb, ec, 51);</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//DEFINE_CLSID(AudioReverb_Debug, 4aae4299, 3260, 46d4, 97, cc, 6c, c7, 60, c8, 53, 29);</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// XAudio 2.3 (November 2008 SDK)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//DEFINE_CLSID(AudioVolumeMeter, e180344b, ac83, 4483, 95, 9e, 18, a5, c5, 6a, 5e, 19);</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//DEFINE_CLSID(AudioVolumeMeter_Debug, 922a0a56, 7d13, 40ae, a4, 81, 3c, 6c, 60, f1, 14, 01);</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//DEFINE_CLSID(AudioReverb, 9cab402c, 1d37, 44b4, 88, 6d, fa, 4f, 36, 17, 0a, 4c);</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//DEFINE_CLSID(AudioReverb_Debug, eadda998, 3be6, 4505, 84, be, ea, 06, 36, 5d, b9, 6b);</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// XAudio 2.4 (March 2009 SDK)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//DEFINE_CLSID(AudioVolumeMeter, c7338b95, 52b8, 4542, aa, 79, 42, eb, 01, 6c, 8c, 1c);</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//DEFINE_CLSID(AudioVolumeMeter_Debug, 524bd872, 5c0b, 4217, bd, b8, 0a, 86, 81, 83, 0b, a5);</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//DEFINE_CLSID(AudioReverb, 8bb7778b, 645b, 4475, 9a, 73, 1d, e3, 17, 0b, d3, af);</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//DEFINE_CLSID(AudioReverb_Debug, da7738a2, cd0c, 4367, 9a, ac, d7, ea, d7, c6, 4f, 98);</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// XAudio 2.5 (March 2009 SDK)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//DEFINE_CLSID(AudioVolumeMeter, 2139e6da, c341, 4774, 9a, c3, b4, e0, 26, 34, 7f, 64);</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//DEFINE_CLSID(AudioVolumeMeter_Debug, a5cc4e13, ca00, 416b, a6, ee, 49, fe, e7, b5, 43, d0);</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//DEFINE_CLSID(AudioReverb, d06df0d0, 8518, 441e, 82, 2f, 54, 51, d5, c5, 95, b8);</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//DEFINE_CLSID(AudioReverb_Debug, 613604ec, 304c, 45ec, a4, ed, 7a, 1c, 61, 2e, 9e, 72);</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// XAudio 2.6 (February 2010 SDK)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//DEFINE_CLSID(AudioVolumeMeter, e48c5a3f, 93ef, 43bb, a0, 92, 2c, 7c, eb, 94, 6f, 27);</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//DEFINE_CLSID(AudioVolumeMeter_Debug, 9a9eaef7, a9e0, 4088, 9b, 1b, 9c, a0, 3a, 1a, ec, d4);</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//DEFINE_CLSID(AudioReverb, cecec95a, d894, 491a, be, e3, 5e, 10, 6f, b5, 9f, 2d);</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//DEFINE_CLSID(AudioReverb_Debug, 99a1c72e, 364c, 4c1b, 96, 23, fd, 5c, 8a, bd, 90, c7);</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// XAudio 2.7 (June 2010 SDK)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;DEFINE_CLSID(AudioVolumeMeter, cac1105f, 619b, 4d04, 83, 1a, 44, e1, cb, f1, 2d, 57);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;DEFINE_CLSID(AudioVolumeMeter_Debug, 2d9a0f9c, e67b, 4b24, ab, 44, 92, b3, e7, 70, c0, 20);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;DEFINE_CLSID(AudioReverb, 6a93130e, 1d53, 41d1, a9, cf, e7, 58, 80, 0b, b1, 79);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;DEFINE_CLSID(AudioReverb_Debug, c4f82dd4, cb4e, 4ce1, 8b, db, ee, 32, d4, 19, 82, 69);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// Ignore the rest of this header if only the GUID definitions were requested</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifndef GUID_DEFS_ONLY</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifdef _XBOX</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">    #include &lt;xobjbase.h&gt;</span>   <span class="comment">// Xbox COM declarations (IUnknown, etc)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">    #include &lt;objbase.h&gt;</span>    <span class="comment">// Windows COM declarations</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span>           <span class="comment">// For log10()</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// All structures defined in this file should use tight packing</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#pragma pack(push, 1)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * Effect creation functions.  On Windows, these are just inline functions</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * that call CoCreateInstance and Initialize; the XAUDIO2FX_DEBUG flag can</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> * be used to select the debug version of the effects.  On Xbox, these map</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> * to real functions included in xaudio2.lib, and the XAUDIO2FX_DEBUG flag</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * is ignored; the application must link with the debug library to use the</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * debug functionality.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> **************************************************************************/</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// Use default values for some parameters if building C++ code</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">    #define DEFAULT(x) =x</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">    #define DEFAULT(x)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define XAUDIO2FX_DEBUG 1   // To select the debug version of an effect</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#ifdef _XBOX</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    STDAPI CreateAudioVolumeMeter(__deref_out IUnknown** ppApo);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    STDAPI CreateAudioReverb(__deref_out IUnknown** ppApo);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    __inline HRESULT XAudio2CreateVolumeMeter(__deref_out IUnknown** ppApo, UINT32 <span class="comment">/*Flags*/</span> DEFAULT(0))</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> CreateAudioVolumeMeter(ppApo);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    __inline HRESULT XAudio2CreateReverb(__deref_out IUnknown** ppApo, UINT32 <span class="comment">/*Flags*/</span> DEFAULT(0))</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> CreateAudioReverb(ppApo);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#else // Windows</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    __inline HRESULT XAudio2CreateVolumeMeter(__deref_out IUnknown** ppApo, UINT32 Flags DEFAULT(0))</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">        #ifdef __cplusplus</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span> CoCreateInstance((Flags &amp; XAUDIO2FX_DEBUG) ? __uuidof(AudioVolumeMeter_Debug)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                                              : __uuidof(AudioVolumeMeter),</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                    NULL, CLSCTX_INPROC_SERVER, __uuidof(IUnknown), (<span class="keywordtype">void</span>**)ppApo);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> CoCreateInstance((Flags &amp; XAUDIO2FX_DEBUG) ? &amp;CLSID_AudioVolumeMeter_Debug</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                                              : &amp;CLSID_AudioVolumeMeter,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                    NULL, CLSCTX_INPROC_SERVER, &amp;IID_IUnknown, (<span class="keywordtype">void</span>**)ppApo);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    __inline HRESULT XAudio2CreateReverb(__deref_out IUnknown** ppApo, UINT32 Flags DEFAULT(0))</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">        #ifdef __cplusplus</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> CoCreateInstance((Flags &amp; XAUDIO2FX_DEBUG) ? __uuidof(AudioReverb_Debug)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                                              : __uuidof(AudioReverb),</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                    NULL, CLSCTX_INPROC_SERVER, __uuidof(IUnknown), (<span class="keywordtype">void</span>**)ppApo);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> CoCreateInstance((Flags &amp; XAUDIO2FX_DEBUG) ? &amp;CLSID_AudioReverb_Debug</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                                              : &amp;CLSID_AudioReverb,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                    NULL, CLSCTX_INPROC_SERVER, &amp;IID_IUnknown, (<span class="keywordtype">void</span>**)ppApo);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif // #ifdef _XBOX</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> * Volume meter parameters.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> * The volume meter supports FLOAT32 audio formats and must be used in-place.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> **************************************************************************/</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">// XAUDIO2FX_VOLUMEMETER_LEVELS: Receives results from GetEffectParameters().</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">// The user is responsible for allocating pPeakLevels, pRMSLevels, and</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// initializing ChannelCount accordingly.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// The volume meter does not support SetEffectParameters().</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="struct_x_a_u_d_i_o2_f_x___v_o_l_u_m_e_m_e_t_e_r___l_e_v_e_l_s.html">  163</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_x_a_u_d_i_o2_f_x___v_o_l_u_m_e_m_e_t_e_r___l_e_v_e_l_s.html">XAUDIO2FX_VOLUMEMETER_LEVELS</a></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">float</span>* pPeakLevels;  <span class="comment">// Peak levels table: receives maximum absolute level for each channel</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                         <span class="comment">// over a processing pass; may be NULL if pRMSLevls != NULL,</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                         <span class="comment">// otherwise must have at least ChannelCount elements.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">float</span>* pRMSLevels;   <span class="comment">// Root mean square levels table: receives RMS level for each channel</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                         <span class="comment">// over a processing pass; may be NULL if pPeakLevels != NULL,</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                         <span class="comment">// otherwise must have at least ChannelCount elements.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    UINT32 ChannelCount; <span class="comment">// Number of channels being processed by the volume meter APO</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;} <a class="code" href="struct_x_a_u_d_i_o2_f_x___v_o_l_u_m_e_m_e_t_e_r___l_e_v_e_l_s.html">XAUDIO2FX_VOLUMEMETER_LEVELS</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> * Reverb parameters.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> * The reverb supports only FLOAT32 audio with the following channel</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> * configurations:</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> *     Input: Mono   Output: Mono</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> *     Input: Mono   Output: 5.1</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> *     Input: Stereo Output: Stereo</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> *     Input: Stereo Output: 5.1</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> * The framerate must be within [20000, 48000] Hz.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> * When using mono input, delay filters associated with the right channel</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> * are not executed.  In this case, parameters such as PositionRight and</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> * PositionMatrixRight have no effect.  This also means the reverb uses</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> * less CPU when hosted in a mono submix.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> **************************************************************************/</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_MIN_FRAMERATE 20000</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_MAX_FRAMERATE 48000</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">// XAUDIO2FX_REVERB_PARAMETERS: Native parameter set for the reverb effect</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="struct_x_a_u_d_i_o2_f_x___r_e_v_e_r_b___p_a_r_a_m_e_t_e_r_s.html">  199</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_x_a_u_d_i_o2_f_x___r_e_v_e_r_b___p_a_r_a_m_e_t_e_r_s.html">XAUDIO2FX_REVERB_PARAMETERS</a></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// ratio of wet (processed) signal to dry (original) signal</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">float</span> WetDryMix;            <span class="comment">// [0, 100] (percentage)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// Delay times</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    UINT32 ReflectionsDelay;    <span class="comment">// [0, 300] in ms</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    BYTE ReverbDelay;           <span class="comment">// [0, 85] in ms</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    BYTE RearDelay;             <span class="comment">// [0, 5] in ms</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">// Indexed parameters</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    BYTE PositionLeft;          <span class="comment">// [0, 30] no units</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    BYTE PositionRight;         <span class="comment">// [0, 30] no units, ignored when configured to mono</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    BYTE PositionMatrixLeft;    <span class="comment">// [0, 30] no units</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    BYTE PositionMatrixRight;   <span class="comment">// [0, 30] no units, ignored when configured to mono</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    BYTE EarlyDiffusion;        <span class="comment">// [0, 15] no units</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    BYTE LateDiffusion;         <span class="comment">// [0, 15] no units</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    BYTE LowEQGain;             <span class="comment">// [0, 12] no units</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    BYTE LowEQCutoff;           <span class="comment">// [0, 9] no units</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    BYTE HighEQGain;            <span class="comment">// [0, 8] no units</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    BYTE HighEQCutoff;          <span class="comment">// [0, 14] no units</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// Direct parameters</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">float</span> RoomFilterFreq;       <span class="comment">// [20, 20000] in Hz</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">float</span> RoomFilterMain;       <span class="comment">// [-100, 0] in dB</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">float</span> RoomFilterHF;         <span class="comment">// [-100, 0] in dB</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">float</span> ReflectionsGain;      <span class="comment">// [-100, 20] in dB</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">float</span> ReverbGain;           <span class="comment">// [-100, 20] in dB</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">float</span> DecayTime;            <span class="comment">// [0.1, inf] in seconds</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">float</span> Density;              <span class="comment">// [0, 100] (percentage)</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">float</span> RoomSize;             <span class="comment">// [1, 100] in feet</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;} <a class="code" href="struct_x_a_u_d_i_o2_f_x___r_e_v_e_r_b___p_a_r_a_m_e_t_e_r_s.html">XAUDIO2FX_REVERB_PARAMETERS</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">// Maximum, minimum and default values for the parameters above</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_MIN_WET_DRY_MIX            0.0f</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_MIN_REFLECTIONS_DELAY      0</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_MIN_REVERB_DELAY           0</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_MIN_REAR_DELAY             0</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_MIN_POSITION               0</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_MIN_DIFFUSION              0</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_MIN_LOW_EQ_GAIN            0</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_MIN_LOW_EQ_CUTOFF          0</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_MIN_HIGH_EQ_GAIN           0</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_MIN_HIGH_EQ_CUTOFF         0</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_MIN_ROOM_FILTER_FREQ       20.0f</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_MIN_ROOM_FILTER_MAIN       -100.0f</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_MIN_ROOM_FILTER_HF         -100.0f</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_MIN_REFLECTIONS_GAIN       -100.0f</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_MIN_REVERB_GAIN            -100.0f</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_MIN_DECAY_TIME             0.1f</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_MIN_DENSITY                0.0f</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_MIN_ROOM_SIZE              0.0f</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_MAX_WET_DRY_MIX            100.0f</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_MAX_REFLECTIONS_DELAY      300</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_MAX_REVERB_DELAY           85</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_MAX_REAR_DELAY             5</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_MAX_POSITION               30</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_MAX_DIFFUSION              15</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_MAX_LOW_EQ_GAIN            12</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_MAX_LOW_EQ_CUTOFF          9</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_MAX_HIGH_EQ_GAIN           8</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_MAX_HIGH_EQ_CUTOFF         14</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_MAX_ROOM_FILTER_FREQ       20000.0f</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_MAX_ROOM_FILTER_MAIN       0.0f</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_MAX_ROOM_FILTER_HF         0.0f</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_MAX_REFLECTIONS_GAIN       20.0f</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_MAX_REVERB_GAIN            20.0f</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_MAX_DENSITY                100.0f</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_MAX_ROOM_SIZE              100.0f</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_DEFAULT_WET_DRY_MIX        100.0f</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_DEFAULT_REFLECTIONS_DELAY  5</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_DEFAULT_REVERB_DELAY       5</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_DEFAULT_REAR_DELAY         5</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_DEFAULT_POSITION           6</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_DEFAULT_POSITION_MATRIX    27</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_DEFAULT_EARLY_DIFFUSION    8</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_DEFAULT_LATE_DIFFUSION     8</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_DEFAULT_LOW_EQ_GAIN        8</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_DEFAULT_LOW_EQ_CUTOFF      4</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_DEFAULT_HIGH_EQ_GAIN       8</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_DEFAULT_HIGH_EQ_CUTOFF     4</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_DEFAULT_ROOM_FILTER_FREQ   5000.0f</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_DEFAULT_ROOM_FILTER_MAIN   0.0f</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_DEFAULT_ROOM_FILTER_HF     0.0f</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_DEFAULT_REFLECTIONS_GAIN   0.0f</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_DEFAULT_REVERB_GAIN        0.0f</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_DEFAULT_DECAY_TIME         1.0f</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_DEFAULT_DENSITY            100.0f</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#define XAUDIO2FX_REVERB_DEFAULT_ROOM_SIZE          100.0f</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">// XAUDIO2FX_REVERB_I3DL2_PARAMETERS: Parameter set compliant with the I3DL2 standard</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="struct_x_a_u_d_i_o2_f_x___r_e_v_e_r_b___i3_d_l2___p_a_r_a_m_e_t_e_r_s.html">  295</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_x_a_u_d_i_o2_f_x___r_e_v_e_r_b___i3_d_l2___p_a_r_a_m_e_t_e_r_s.html">XAUDIO2FX_REVERB_I3DL2_PARAMETERS</a></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="comment">// ratio of wet (processed) signal to dry (original) signal</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">float</span> WetDryMix;            <span class="comment">// [0, 100] (percentage)</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="comment">// Standard I3DL2 parameters</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    INT32 Room;                 <span class="comment">// [-10000, 0] in mB (hundredths of decibels)</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    INT32 RoomHF;               <span class="comment">// [-10000, 0] in mB (hundredths of decibels)</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">float</span> RoomRolloffFactor;    <span class="comment">// [0.0, 10.0]</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">float</span> DecayTime;            <span class="comment">// [0.1, 20.0] in seconds</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordtype">float</span> DecayHFRatio;         <span class="comment">// [0.1, 2.0]</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    INT32 Reflections;          <span class="comment">// [-10000, 1000] in mB (hundredths of decibels)</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">float</span> ReflectionsDelay;     <span class="comment">// [0.0, 0.3] in seconds</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    INT32 Reverb;               <span class="comment">// [-10000, 2000] in mB (hundredths of decibels)</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">float</span> ReverbDelay;          <span class="comment">// [0.0, 0.1] in seconds</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordtype">float</span> Diffusion;            <span class="comment">// [0.0, 100.0] (percentage)</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">float</span> Density;              <span class="comment">// [0.0, 100.0] (percentage)</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">float</span> HFReference;          <span class="comment">// [20.0, 20000.0] in Hz</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;} <a class="code" href="struct_x_a_u_d_i_o2_f_x___r_e_v_e_r_b___i3_d_l2___p_a_r_a_m_e_t_e_r_s.html">XAUDIO2FX_REVERB_I3DL2_PARAMETERS</a>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">// ReverbConvertI3DL2ToNative: Utility function to map from I3DL2 to native parameters</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;__inline <span class="keywordtype">void</span> ReverbConvertI3DL2ToNative</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;(</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    __in <span class="keyword">const</span> <a class="code" href="struct_x_a_u_d_i_o2_f_x___r_e_v_e_r_b___i3_d_l2___p_a_r_a_m_e_t_e_r_s.html">XAUDIO2FX_REVERB_I3DL2_PARAMETERS</a>* pI3DL2,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    __out <a class="code" href="struct_x_a_u_d_i_o2_f_x___r_e_v_e_r_b___p_a_r_a_m_e_t_e_r_s.html">XAUDIO2FX_REVERB_PARAMETERS</a>* pNative</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;{</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordtype">float</span> reflectionsDelay;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordtype">float</span> reverbDelay;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">// RoomRolloffFactor is ignored</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">// These parameters have no equivalent in I3DL2</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    pNative-&gt;RearDelay = XAUDIO2FX_REVERB_DEFAULT_REAR_DELAY; <span class="comment">// 5</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    pNative-&gt;PositionLeft = XAUDIO2FX_REVERB_DEFAULT_POSITION; <span class="comment">// 6</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    pNative-&gt;PositionRight = XAUDIO2FX_REVERB_DEFAULT_POSITION; <span class="comment">// 6</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    pNative-&gt;PositionMatrixLeft = XAUDIO2FX_REVERB_DEFAULT_POSITION_MATRIX; <span class="comment">// 27</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    pNative-&gt;PositionMatrixRight = XAUDIO2FX_REVERB_DEFAULT_POSITION_MATRIX; <span class="comment">// 27</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    pNative-&gt;RoomSize = XAUDIO2FX_REVERB_DEFAULT_ROOM_SIZE; <span class="comment">// 100</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    pNative-&gt;LowEQCutoff = 4;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    pNative-&gt;HighEQCutoff = 6;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="comment">// The rest of the I3DL2 parameters map to the native property set</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    pNative-&gt;RoomFilterMain = (float)pI3DL2-&gt;Room / 100.0f;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    pNative-&gt;RoomFilterHF = (<span class="keywordtype">float</span>)pI3DL2-&gt;RoomHF / 100.0f;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">if</span> (pI3DL2-&gt;DecayHFRatio &gt;= 1.0f)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        INT32 index = (INT32)(-4.0 * log10(pI3DL2-&gt;DecayHFRatio));</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">if</span> (index &lt; -8) index = -8;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        pNative-&gt;LowEQGain = (BYTE)((index &lt; 0) ? index + 8 : 8);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        pNative-&gt;HighEQGain = 8;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        pNative-&gt;DecayTime = pI3DL2-&gt;DecayTime * pI3DL2-&gt;DecayHFRatio;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        INT32 index = (INT32)(4.0 * log10(pI3DL2-&gt;DecayHFRatio));</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">if</span> (index &lt; -8) index = -8;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        pNative-&gt;LowEQGain = 8;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        pNative-&gt;HighEQGain = (BYTE)((index &lt; 0) ? index + 8 : 8);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        pNative-&gt;DecayTime = pI3DL2-&gt;DecayTime;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    reflectionsDelay = pI3DL2-&gt;ReflectionsDelay * 1000.0f;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">if</span> (reflectionsDelay &gt;= XAUDIO2FX_REVERB_MAX_REFLECTIONS_DELAY) <span class="comment">// 300</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        reflectionsDelay = (float)(XAUDIO2FX_REVERB_MAX_REFLECTIONS_DELAY - 1);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (reflectionsDelay &lt;= 1)</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        reflectionsDelay = 1;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    pNative-&gt;ReflectionsDelay = (UINT32)reflectionsDelay;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    reverbDelay = pI3DL2-&gt;ReverbDelay * 1000.0f;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">if</span> (reverbDelay &gt;= XAUDIO2FX_REVERB_MAX_REVERB_DELAY) <span class="comment">// 85</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        reverbDelay = (float)(XAUDIO2FX_REVERB_MAX_REVERB_DELAY - 1);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    pNative-&gt;ReverbDelay = (BYTE)reverbDelay;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    pNative-&gt;ReflectionsGain = pI3DL2-&gt;Reflections / 100.0f;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    pNative-&gt;ReverbGain = pI3DL2-&gt;Reverb / 100.0f;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    pNative-&gt;EarlyDiffusion = (BYTE)(15.0f * pI3DL2-&gt;Diffusion / 100.0f);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    pNative-&gt;LateDiffusion = pNative-&gt;EarlyDiffusion;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    pNative-&gt;Density = pI3DL2-&gt;Density;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    pNative-&gt;RoomFilterFreq = pI3DL2-&gt;HFReference;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    pNative-&gt;WetDryMix = pI3DL2-&gt;WetDryMix;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;}</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">/**************************************************************************</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment"> * Standard I3DL2 reverb presets (100% wet).</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment"> **************************************************************************/</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#define XAUDIO2FX_I3DL2_PRESET_DEFAULT         {100,-10000,    0,0.0f, 1.00f,0.50f,-10000,0.020f,-10000,0.040f,100.0f,100.0f,5000.0f}</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#define XAUDIO2FX_I3DL2_PRESET_GENERIC         {100, -1000, -100,0.0f, 1.49f,0.83f, -2602,0.007f,   200,0.011f,100.0f,100.0f,5000.0f}</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#define XAUDIO2FX_I3DL2_PRESET_PADDEDCELL      {100, -1000,-6000,0.0f, 0.17f,0.10f, -1204,0.001f,   207,0.002f,100.0f,100.0f,5000.0f}</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#define XAUDIO2FX_I3DL2_PRESET_ROOM            {100, -1000, -454,0.0f, 0.40f,0.83f, -1646,0.002f,    53,0.003f,100.0f,100.0f,5000.0f}</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#define XAUDIO2FX_I3DL2_PRESET_BATHROOM        {100, -1000,-1200,0.0f, 1.49f,0.54f,  -370,0.007f,  1030,0.011f,100.0f, 60.0f,5000.0f}</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#define XAUDIO2FX_I3DL2_PRESET_LIVINGROOM      {100, -1000,-6000,0.0f, 0.50f,0.10f, -1376,0.003f, -1104,0.004f,100.0f,100.0f,5000.0f}</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor">#define XAUDIO2FX_I3DL2_PRESET_STONEROOM       {100, -1000, -300,0.0f, 2.31f,0.64f,  -711,0.012f,    83,0.017f,100.0f,100.0f,5000.0f}</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#define XAUDIO2FX_I3DL2_PRESET_AUDITORIUM      {100, -1000, -476,0.0f, 4.32f,0.59f,  -789,0.020f,  -289,0.030f,100.0f,100.0f,5000.0f}</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#define XAUDIO2FX_I3DL2_PRESET_CONCERTHALL     {100, -1000, -500,0.0f, 3.92f,0.70f, -1230,0.020f,    -2,0.029f,100.0f,100.0f,5000.0f}</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#define XAUDIO2FX_I3DL2_PRESET_CAVE            {100, -1000,    0,0.0f, 2.91f,1.30f,  -602,0.015f,  -302,0.022f,100.0f,100.0f,5000.0f}</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">#define XAUDIO2FX_I3DL2_PRESET_ARENA           {100, -1000, -698,0.0f, 7.24f,0.33f, -1166,0.020f,    16,0.030f,100.0f,100.0f,5000.0f}</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">#define XAUDIO2FX_I3DL2_PRESET_HANGAR          {100, -1000,-1000,0.0f,10.05f,0.23f,  -602,0.020f,   198,0.030f,100.0f,100.0f,5000.0f}</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">#define XAUDIO2FX_I3DL2_PRESET_CARPETEDHALLWAY {100, -1000,-4000,0.0f, 0.30f,0.10f, -1831,0.002f, -1630,0.030f,100.0f,100.0f,5000.0f}</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#define XAUDIO2FX_I3DL2_PRESET_HALLWAY         {100, -1000, -300,0.0f, 1.49f,0.59f, -1219,0.007f,   441,0.011f,100.0f,100.0f,5000.0f}</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#define XAUDIO2FX_I3DL2_PRESET_STONECORRIDOR   {100, -1000, -237,0.0f, 2.70f,0.79f, -1214,0.013f,   395,0.020f,100.0f,100.0f,5000.0f}</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#define XAUDIO2FX_I3DL2_PRESET_ALLEY           {100, -1000, -270,0.0f, 1.49f,0.86f, -1204,0.007f,    -4,0.011f,100.0f,100.0f,5000.0f}</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#define XAUDIO2FX_I3DL2_PRESET_FOREST          {100, -1000,-3300,0.0f, 1.49f,0.54f, -2560,0.162f,  -613,0.088f, 79.0f,100.0f,5000.0f}</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#define XAUDIO2FX_I3DL2_PRESET_CITY            {100, -1000, -800,0.0f, 1.49f,0.67f, -2273,0.007f, -2217,0.011f, 50.0f,100.0f,5000.0f}</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#define XAUDIO2FX_I3DL2_PRESET_MOUNTAINS       {100, -1000,-2500,0.0f, 1.49f,0.21f, -2780,0.300f, -2014,0.100f, 27.0f,100.0f,5000.0f}</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">#define XAUDIO2FX_I3DL2_PRESET_QUARRY          {100, -1000,-1000,0.0f, 1.49f,0.83f,-10000,0.061f,   500,0.025f,100.0f,100.0f,5000.0f}</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#define XAUDIO2FX_I3DL2_PRESET_PLAIN           {100, -1000,-2000,0.0f, 1.49f,0.50f, -2466,0.179f, -2514,0.100f, 21.0f,100.0f,5000.0f}</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#define XAUDIO2FX_I3DL2_PRESET_PARKINGLOT      {100, -1000,    0,0.0f, 1.65f,1.50f, -1363,0.008f, -1153,0.012f,100.0f,100.0f,5000.0f}</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#define XAUDIO2FX_I3DL2_PRESET_SEWERPIPE       {100, -1000,-1000,0.0f, 2.81f,0.14f,   429,0.014f,   648,0.021f, 80.0f, 60.0f,5000.0f}</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#define XAUDIO2FX_I3DL2_PRESET_UNDERWATER      {100, -1000,-4000,0.0f, 1.49f,0.10f,  -449,0.007f,  1700,0.011f,100.0f,100.0f,5000.0f}</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#define XAUDIO2FX_I3DL2_PRESET_SMALLROOM       {100, -1000, -600,0.0f, 1.10f,0.83f,  -400,0.005f,   500,0.010f,100.0f,100.0f,5000.0f}</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#define XAUDIO2FX_I3DL2_PRESET_MEDIUMROOM      {100, -1000, -600,0.0f, 1.30f,0.83f, -1000,0.010f,  -200,0.020f,100.0f,100.0f,5000.0f}</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#define XAUDIO2FX_I3DL2_PRESET_LARGEROOM       {100, -1000, -600,0.0f, 1.50f,0.83f, -1600,0.020f, -1000,0.040f,100.0f,100.0f,5000.0f}</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#define XAUDIO2FX_I3DL2_PRESET_MEDIUMHALL      {100, -1000, -600,0.0f, 1.80f,0.70f, -1300,0.015f,  -800,0.030f,100.0f,100.0f,5000.0f}</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">#define XAUDIO2FX_I3DL2_PRESET_LARGEHALL       {100, -1000, -600,0.0f, 1.80f,0.70f, -2000,0.030f, -1400,0.060f,100.0f,100.0f,5000.0f}</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">#define XAUDIO2FX_I3DL2_PRESET_PLATE           {100, -1000, -200,0.0f, 1.30f,0.90f,     0,0.002f,     0,0.010f,100.0f, 75.0f,5000.0f}</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">// Undo the #pragma pack(push, 1) at the top of this file</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">#pragma pack(pop)</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#endif // #ifndef GUID_DEFS_ONLY</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#endif // #ifndef __XAUDIO2FX_INCLUDED__</span></div>
<div class="ttc" id="struct_x_a_u_d_i_o2_f_x___v_o_l_u_m_e_m_e_t_e_r___l_e_v_e_l_s_html"><div class="ttname"><a href="struct_x_a_u_d_i_o2_f_x___v_o_l_u_m_e_m_e_t_e_r___l_e_v_e_l_s.html">XAUDIO2FX_VOLUMEMETER_LEVELS</a></div><div class="ttdef"><b>Definition:</b> XAudio2fx.h:163</div></div>
<div class="ttc" id="struct_x_a_u_d_i_o2_f_x___r_e_v_e_r_b___p_a_r_a_m_e_t_e_r_s_html"><div class="ttname"><a href="struct_x_a_u_d_i_o2_f_x___r_e_v_e_r_b___p_a_r_a_m_e_t_e_r_s.html">XAUDIO2FX_REVERB_PARAMETERS</a></div><div class="ttdef"><b>Definition:</b> XAudio2fx.h:199</div></div>
<div class="ttc" id="struct_x_a_u_d_i_o2_f_x___r_e_v_e_r_b___i3_d_l2___p_a_r_a_m_e_t_e_r_s_html"><div class="ttname"><a href="struct_x_a_u_d_i_o2_f_x___r_e_v_e_r_b___i3_d_l2___p_a_r_a_m_e_t_e_r_s.html">XAUDIO2FX_REVERB_I3DL2_PARAMETERS</a></div><div class="ttdef"><b>Definition:</b> XAudio2fx.h:295</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
