<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>Collision</b></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_collision_1_1_a_a_b_b.html" target="_self">AABB</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_collision_1_1_circle.html" target="_self">Circle</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_collision_1_1_o_b_b.html" target="_self">OBB</a></td><td class="desc">Oriented bounding box Class </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_editor_engine.html" target="_self">EditorEngine</a></td><td class="desc">Namespace defining the Editor <a class="el" href="class_editor_engine_1_1_engine.html">Engine</a> datas </td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_editor_engine_1_1_engine.html" target="_self">Engine</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_editor_engine_1_1s___editor_parameters.html" target="_self">s_EditorParameters</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_game_engine.html" target="_self">GameEngine</a></td><td class="desc">Namespace defining the Game <a class="el" href="class_game_engine_1_1_engine.html" title="Game Engine class. ">Engine</a> datas </td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_engine_1_1_engine.html" target="_self">Engine</a></td><td class="desc">Game <a class="el" href="class_game_engine_1_1_engine.html" title="Game Engine class. ">Engine</a> class </td></tr>
<tr id="row_2_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_engine_1_1_quadtree.html" target="_self">Quadtree</a></td><td class="desc">Class for space partionning, using a quadtree algorithm </td></tr>
<tr id="row_2_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_game_engine_1_1s___engine_parameters.html" target="_self">s_EngineParameters</a></td><td class="desc">Data structure for the parameters of the engine </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_graphic.html" target="_self">Graphic</a></td><td class="desc">Namespace defining <a class="el" href="namespace_graphic.html" title="Namespace defining Graphic datas. ">Graphic</a> datas </td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_graphic_1_1_camera.html" target="_self">Camera</a></td><td class="desc">Class for <a class="el" href="class_graphic_1_1_camera.html" title="Class for Camera Management. ">Camera</a> Management </td></tr>
<tr id="row_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_graphic_1_1_graphic_engine.html" target="_self">GraphicEngine</a></td><td class="desc">Class for <a class="el" href="namespace_graphic.html" title="Namespace defining Graphic datas. ">Graphic</a> Management </td></tr>
<tr id="row_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_graphic_1_1_texture.html" target="_self">Texture</a></td><td class="desc">Encapsulation of DirectX texture </td></tr>
<tr id="row_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_graphic_1_1_texture_loader.html" target="_self">TextureLoader</a></td><td class="desc">Helper class to Load and Release Textures </td></tr>
<tr id="row_3_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_graphic_1_1_texture_plane.html" target="_self">TexturePlane</a></td><td class="desc">Object on which we can put a texture, to render images </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_u_i_engine.html" target="_self">UIEngine</a></td><td class="desc">Namespace defining the User Interface datas </td></tr>
<tr id="row_4_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_i_engine_1_1_button.html" target="_self">Button</a></td><td class="desc"></td></tr>
<tr id="row_4_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_i_engine_1_1_drop_down.html" target="_self">DropDown</a></td><td class="desc"></td></tr>
<tr id="row_4_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_i_engine_1_1_image.html" target="_self">Image</a></td><td class="desc"></td></tr>
<tr id="row_4_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_i_engine_1_1_menu.html" target="_self">Menu</a></td><td class="desc"></td></tr>
<tr id="row_4_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_i_engine_1_1_menu_factory.html" target="_self">MenuFactory</a></td><td class="desc"></td></tr>
<tr id="row_4_5_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_5_" class="arrow" onclick="toggleFolder('4_5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_i_engine_1_1_u_i.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_4_5_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_i_engine_1_1_u_i_1_1s___temp_message.html" target="_self">s_TempMessage</a></td><td class="desc">Structure to store datas for temporary messages Temporary messages are messages that are printed out on the screen for a given duration </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_x_m_l.html" target="_self">XML</a></td><td class="desc">Namespace defining the <a class="el" href="namespace_x_m_l.html" title="Namespace defining the XML datas. ">XML</a> datas </td></tr>
<tr id="row_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_x_m_l_1_1_xml_parser.html" target="_self">XmlParser</a></td><td class="desc"></td></tr>
<tr id="row_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_x_m_l_1_1_xml_writer.html" target="_self">XmlWriter</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_actor.html" target="_self">Actor</a></td><td class="desc">Class for basic actors. Contains the following modules : </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_i_module.html" target="_self">AIModule</a></td><td class="desc">Base class for AI <a class="el" href="class_module.html" title="Base class for Modules Modules are class that provide a specific behaviour to a GameObject when attac...">Module</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_animated_element.html" target="_self">AnimatedElement</a></td><td class="desc">Animated <a class="el" href="class_game_object.html" title="Base classe for GameObjects GameObject contain modules, that contain all the logic needed for the gam...">GameObject</a> Contains : </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_animated_sprite_module.html" target="_self">AnimatedSpriteModule</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_animated_sprite_module_menu.html" target="_self">AnimatedSpriteModuleMenu</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_back_and_forth_behaviour_module.html" target="_self">BackAndForthBehaviourModule</a></td><td class="desc">Basic AI for object that go back and forward The AI will switch direction once blocked by a wall, or by a hole </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_back_and_forth_behaviour_module_menu.html" target="_self">BackAndForthBehaviourModuleMenu</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_back_and_forth_object.html" target="_self">BackAndForthObject</a></td><td class="desc">Class for basic AI behaviour. Contains the following modules : </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_background_element.html" target="_self">BackgroundElement</a></td><td class="desc">Class Background Element, that does not have any position Contains the following modules : </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_box_collision_module.html" target="_self">BoxCollisionModule</a></td><td class="desc"><a class="el" href="class_box_collision_module.html" title="BoxCollisionModule Class. ">BoxCollisionModule</a> Class </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_box_collision_module_menu.html" target="_self">BoxCollisionModuleMenu</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_character.html" target="_self">Character</a></td><td class="desc">Class for the player Contains the following modules : </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_character_logic_module.html" target="_self">CharacterLogicModule</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_character_logic_module_menu.html" target="_self">CharacterLogicModuleMenu</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_checkpoint.html" target="_self">Checkpoint</a></td><td class="desc">Class for checkpoints Checkpoints allow the player to respawn at their location Contains the following modules : </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_checkpoint_logic_module.html" target="_self">CheckpointLogicModule</a></td><td class="desc"><a class="el" href="class_module.html" title="Base class for Modules Modules are class that provide a specific behaviour to a GameObject when attac...">Module</a> for <a class="el" href="class_checkpoint.html" title="Class for checkpoints Checkpoints allow the player to respawn at their location Contains the followin...">Checkpoint</a> Behaviour Once hit by the player, this one will respawn at this checkpoint location </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_checkpoint_logic_module_menu.html" target="_self">CheckpointLogicModuleMenu</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_contact.html" target="_self">Contact</a></td><td class="desc"><a class="el" href="struct_contact.html" title="Contact structure, contain contact information. ">Contact</a> structure, contain contact information </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cpu_class.html" target="_self">CpuClass</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_decorative_element.html" target="_self">DecorativeElement</a></td><td class="desc">Class for decorative elements, without impact on Gameplay Contains the following modules : </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_direct_x_interface.html" target="_self">DirectXInterface</a></td><td class="desc">Helper class for DirectX uses </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_display_module.html" target="_self">DisplayModule</a></td><td class="desc">Abstract class for <a class="el" href="class_module.html" title="Base class for Modules Modules are class that provide a specific behaviour to a GameObject when attac...">Module</a> that will display <a class="el" href="namespace_graphic.html" title="Namespace defining Graphic datas. ">Graphic</a> stuff </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_door.html" target="_self">Door</a></td><td class="desc">Class for doors Doors are blocking elements that can be opened with a trigger event Contains the following modules : </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_door_logic_module.html" target="_self">DoorLogicModule</a></td><td class="desc"><a class="el" href="class_door_logic_module.html" title="DoorLogicModule Class. ">DoorLogicModule</a> Class </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_door_logic_module_menu.html" target="_self">DoorLogicModuleMenu</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_editor_window.html" target="_self">EditorWindow</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_elemental_interactive_object.html" target="_self">ElementalInteractiveObject</a></td><td class="desc">Class for element that have logic based on elemental interaction Contains the following modules : </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_end_level_logic_module.html" target="_self">EndLevelLogicModule</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_end_level_logic_module_menu.html" target="_self">EndLevelLogicModuleMenu</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_end_of_level.html" target="_self">EndOfLevel</a></td><td class="desc">Class for object that will activate the end of the level once triggered Contains the following modules : </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_end_of_level_logic_module_menu.html" target="_self">EndOfLevelLogicModuleMenu</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_engine_window.html" target="_self">EngineWindow</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_font.html" target="_self">Font</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_font_shader.html" target="_self">FontShader</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fps_class.html" target="_self">FpsClass</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_object.html" target="_self">GameObject</a></td><td class="desc">Base classe for GameObjects <a class="el" href="class_game_object.html" title="Base classe for GameObjects GameObject contain modules, that contain all the logic needed for the gam...">GameObject</a> contain modules, that contain all the logic needed for the game To implement a specific behaviour for a specific object, create a dedicated <a class="el" href="class_logic_module.html" title="Base class for implementing custom behaviour. ">LogicModule</a> </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_object_factory.html" target="_self">GameObjectFactory</a></td><td class="desc">Class reponsible of the management of GameObjects It encapsulate <a class="el" href="class_game_object.html" title="Base classe for GameObjects GameObject contain modules, that contain all the logic needed for the gam...">GameObject</a> creation, deletion, and access </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gun.html" target="_self">Gun</a></td><td class="desc">Class for the player gun Contains the following modules : </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gun_logic_module.html" target="_self">GunLogicModule</a></td><td class="desc"><a class="el" href="class_logic_module.html" title="Base class for implementing custom behaviour. ">LogicModule</a> of the <a class="el" href="class_gun.html" title="Class for the player gun Contains the following modules : ">Gun</a> </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_gun_logic_module_menu.html" target="_self">GunLogicModuleMenu</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_input_manager.html" target="_self">InputManager</a></td><td class="desc">Class responsible of the management of the inputs It manage keyboard inputs, mouse inputs and mouse location </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_interactive_object_logic_module.html" target="_self">InteractiveObjectLogicModule</a></td><td class="desc">Base Class for InteractiveObject logic </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_interactive_object_logic_module_menu.html" target="_self">InteractiveObjectLogicModuleMenu</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_interactive_platform.html" target="_self">InteractivePlatform</a></td><td class="desc">Class for Platform that can will have an interactive behaviour Contains the following modules: </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_interactive_platform_logic_module.html" target="_self">InteractivePlatformLogicModule</a></td><td class="desc"><a class="el" href="class_logic_module.html" title="Base class for implementing custom behaviour. ">LogicModule</a> for Platform </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_interactive_platform_logic_module_menu.html" target="_self">InteractivePlatformLogicModuleMenu</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_invisible_wall.html" target="_self">InvisibleWall</a></td><td class="desc">Class for invisible walls Contains the following modules : </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_life_module.html" target="_self">LifeModule</a></td><td class="desc"><a class="el" href="class_module.html" title="Base class for Modules Modules are class that provide a specific behaviour to a GameObject when attac...">Module</a> for Life datas When life is equal or less than 0, will call the Die function of the Logic <a class="el" href="class_module.html" title="Base class for Modules Modules are class that provide a specific behaviour to a GameObject when attac...">Module</a> of the object, if there is one </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_life_module_menu.html" target="_self">LifeModuleMenu</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_module.html" target="_self">LogicModule</a></td><td class="desc">Base class for implementing custom behaviour </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_log_writer.html" target="_self">LogWriter</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_menu.html" target="_self">Menu</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_module.html" target="_self">Module</a></td><td class="desc">Base class for Modules Modules are class that provide a specific behaviour to a <a class="el" href="class_game_object.html" title="Base classe for GameObjects GameObject contain modules, that contain all the logic needed for the gam...">GameObject</a> when attached to it </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_module_factory.html" target="_self">ModuleFactory</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_particle.html" target="_self">Particle</a></td><td class="desc">Class used to define a single particle </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_particle_system.html" target="_self">ParticleSystem</a></td><td class="desc">Class for particle emitter Contains the following modules : </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_particle_system_module.html" target="_self">ParticleSystemModule</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_physic_module.html" target="_self">PhysicModule</a></td><td class="desc">PhusicModule Class, handle all physic of the game </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_physic_module_menu.html" target="_self">PhysicModuleMenu</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_player.html" target="_self">Player</a></td><td class="desc">To delete </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_projectile.html" target="_self">Projectile</a></td><td class="desc">Class for projectiles Contains the following modules : </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proj_logic_module.html" target="_self">ProjLogicModule</a></td><td class="desc"><a class="el" href="class_logic_module.html" title="Base class for implementing custom behaviour. ">LogicModule</a> of the <a class="el" href="class_projectile.html" title="Class for projectiles Contains the following modules : ">Projectile</a> Class </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_proj_logic_module_menu.html" target="_self">ProjLogicModuleMenu</a></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structs___window_datas.html" target="_self">s_WindowDatas</a></td><td class="desc">Data structure used to store datas about the current window </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sentence_type.html" target="_self">SentenceType</a></td><td class="desc"></td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sound_manager.html" target="_self">SoundManager</a></td><td class="desc">Singleton. Handle all the sound stuff of the engine with FMOD </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sound_module.html" target="_self">SoundModule</a></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sound_module_menu.html" target="_self">SoundModuleMenu</a></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sprite_animation.html" target="_self">SpriteAnimation</a></td><td class="desc">Class used to describe animations </td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sprite_module.html" target="_self">SpriteModule</a></td><td class="desc"></td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sprite_module_menu.html" target="_self">SpriteModuleMenu</a></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sprite_sheet_animation_module.html" target="_self">SpriteSheetAnimationModule</a></td><td class="desc">Class for drawing animations by Sprite Sheets </td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sprite_sheet_animation_module_menu.html" target="_self">SpriteSheetAnimationModuleMenu</a></td><td class="desc"></td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_state_module.html" target="_self">StateModule</a></td><td class="desc"><a class="el" href="class_state_module.html" title="StateModule Class, handle the elemental state of this object. ">StateModule</a> Class, handle the elemental state of this object </td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_state_module_menu.html" target="_self">StateModuleMenu</a></td><td class="desc"></td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_static_object.html" target="_self">StaticObject</a></td><td class="desc">Class for static objects, such as walls and floor Contains the following modules : </td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_switch.html" target="_self">Switch</a></td><td class="desc">Class for switches, that can trigger other objects Contains the following modules : </td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_switch_logic_module.html" target="_self">SwitchLogicModule</a></td><td class="desc"><a class="el" href="class_logic_module.html" title="Base class for implementing custom behaviour. ">LogicModule</a> of the switch </td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_switch_logic_module_menu.html" target="_self">SwitchLogicModuleMenu</a></td><td class="desc"></td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_system.html" target="_self">System</a></td><td class="desc">Class responsible of the management with the system Also responsible of the creation of the window </td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_text.html" target="_self">Text</a></td><td class="desc"></td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_texture_shader.html" target="_self">TextureShader</a></td><td class="desc">Helper to use DirectX shaders </td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_transform_module.html" target="_self">TransformModule</a></td><td class="desc">Class for storing Transform information Object without Transform <a class="el" href="class_module.html" title="Base class for Modules Modules are class that provide a specific behaviour to a GameObject when attac...">Module</a> will be sent into a specific map in the Game Object Factory, so we can access to them easily </td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_transform_module_menu.html" target="_self">TransformModuleMenu</a></td><td class="desc"></td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vec2.html" target="_self">Vec2</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
