<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>FMOD</b></li><li class="navelem"><a class="el" href="class_f_m_o_d_1_1_sound.html">Sound</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FMOD::Sound Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addSyncPoint</b>(unsigned int offset, FMOD_TIMEUNIT offsettype, const char *name, FMOD_SYNCPOINT **point) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deleteSyncPoint</b>(FMOD_SYNCPOINT *point) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get3DConeSettings</b>(float *insideconeangle, float *outsideconeangle, float *outsidevolume) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get3DCustomRolloff</b>(FMOD_VECTOR **points, int *numpoints) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get3DMinMaxDistance</b>(float *min, float *max) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDefaults</b>(float *frequency, float *volume, float *pan, int *priority) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getFormat</b>(FMOD_SOUND_TYPE *type, FMOD_SOUND_FORMAT *format, int *channels, int *bits) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLength</b>(unsigned int *length, FMOD_TIMEUNIT lengthtype) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLoopCount</b>(int *loopcount) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLoopPoints</b>(unsigned int *loopstart, FMOD_TIMEUNIT loopstarttype, unsigned int *loopend, FMOD_TIMEUNIT loopendtype) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMemoryInfo</b>(unsigned int memorybits, unsigned int event_memorybits, unsigned int *memoryused, FMOD_MEMORY_USAGE_DETAILS *memoryused_details) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMode</b>(FMOD_MODE *mode) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMusicChannelVolume</b>(int channel, float *volume) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMusicNumChannels</b>(int *numchannels) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMusicSpeed</b>(float *speed) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getName</b>(char *name, int namelen) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNumSubSounds</b>(int *numsubsounds) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNumSyncPoints</b>(int *numsyncpoints) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNumTags</b>(int *numtags, int *numtagsupdated) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getOpenState</b>(FMOD_OPENSTATE *openstate, unsigned int *percentbuffered, bool *starving, bool *diskbusy) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSoundGroup</b>(SoundGroup **soundgroup) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSubSound</b>(int index, Sound **subsound) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSubSoundParent</b>(Sound **parentsound) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSyncPoint</b>(int index, FMOD_SYNCPOINT **point) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSyncPointInfo</b>(FMOD_SYNCPOINT *point, char *name, int namelen, unsigned int *offset, FMOD_TIMEUNIT offsettype) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSystemObject</b>(System **system) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTag</b>(const char *name, int index, FMOD_TAG *tag) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getUserData</b>(void **userdata) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getVariations</b>(float *frequencyvar, float *volumevar, float *panvar) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lock</b>(unsigned int offset, unsigned int length, void **ptr1, void **ptr2, unsigned int *len1, unsigned int *len2) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readData</b>(void *buffer, unsigned int lenbytes, unsigned int *read) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>release</b>() (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>seekData</b>(unsigned int pcm) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set3DConeSettings</b>(float insideconeangle, float outsideconeangle, float outsidevolume) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set3DCustomRolloff</b>(FMOD_VECTOR *points, int numpoints) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set3DMinMaxDistance</b>(float min, float max) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDefaults</b>(float frequency, float volume, float pan, int priority) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setLoopCount</b>(int loopcount) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setLoopPoints</b>(unsigned int loopstart, FMOD_TIMEUNIT loopstarttype, unsigned int loopend, FMOD_TIMEUNIT loopendtype) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setMode</b>(FMOD_MODE mode) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setMusicChannelVolume</b>(int channel, float volume) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setMusicSpeed</b>(float speed) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSoundGroup</b>(SoundGroup *soundgroup) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSubSound</b>(int index, Sound *subsound) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSubSoundSentence</b>(int *subsoundlist, int numsubsounds) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setUserData</b>(void *userdata) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setVariations</b>(float frequencyvar, float volumevar, float panvar) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unlock</b>(void *ptr1, void *ptr2, unsigned int len1, unsigned int len2) (defined in <a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_sound.html">FMOD::Sound</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
