<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Fl_PostScript_File_Device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_fl___post_script___file___device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_PostScript_File_Device Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>To send graphical output to a PostScript file.  
 <a href="class_fl___post_script___file___device.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_fl___post_script_8_h_source.html">Fl_PostScript.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_PostScript_File_Device:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fl___post_script___file___device.png" usemap="#Fl_PostScript_File_Device_map" alt=""/>
  <map id="Fl_PostScript_File_Device_map" name="Fl_PostScript_File_Device_map">
<area href="class_fl___paged___device.html" title="Represents page-structured drawing surfaces. " alt="Fl_Paged_Device" shape="rect" coords="0,112,162,136"/>
<area href="class_fl___surface___device.html" title="A surface that&#39;s susceptible to receive graphical output. " alt="Fl_Surface_Device" shape="rect" coords="0,56,162,80"/>
<area href="class_fl___device.html" title="All graphical output devices and all graphics systems. " alt="Fl_Device" shape="rect" coords="0,0,162,24"/>
<area href="class_fl___post_script___printer.html" alt="Fl_PostScript_Printer" shape="rect" coords="0,224,162,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2d843215cf1bc1aa929b5c7226f67f6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___post_script___file___device.html#ad2d843215cf1bc1aa929b5c7226f67f6">class_name</a> ()</td></tr>
<tr class="separator:ad2d843215cf1bc1aa929b5c7226f67f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2260fda8c04f126265248249a7676ce7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2260fda8c04f126265248249a7676ce7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>start_job</b> (int pagecount, int *from, int *to)</td></tr>
<tr class="separator:a2260fda8c04f126265248249a7676ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59af7ba1f02cf06b42fc45b504c56e3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59af7ba1f02cf06b42fc45b504c56e3f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>start_job</b> (int pagecount, enum <a class="el" href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4">Fl_Paged_Device::Page_Format</a> format=<a class="el" href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4a8b658f93f646e8e3809da373eb20654c">Fl_Paged_Device::A4</a>, enum <a class="el" href="class_fl___paged___device.html#acf20a8f5990f76f14393b4a8a9b8f812">Fl_Paged_Device::Page_Layout</a> layout=<a class="el" href="class_fl___paged___device.html#acf20a8f5990f76f14393b4a8a9b8f812aa9c57d1ac390ce19f11a84f1f19a6678">Fl_Paged_Device::PORTRAIT</a>)</td></tr>
<tr class="separator:a59af7ba1f02cf06b42fc45b504c56e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40730d25082ea7a713187f0f4ab32539"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40730d25082ea7a713187f0f4ab32539"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>start_job</b> (FILE *ps_output, int pagecount, enum <a class="el" href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4">Fl_Paged_Device::Page_Format</a> format=<a class="el" href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4a8b658f93f646e8e3809da373eb20654c">Fl_Paged_Device::A4</a>, enum <a class="el" href="class_fl___paged___device.html#acf20a8f5990f76f14393b4a8a9b8f812">Fl_Paged_Device::Page_Layout</a> layout=<a class="el" href="class_fl___paged___device.html#acf20a8f5990f76f14393b4a8a9b8f812aa9c57d1ac390ce19f11a84f1f19a6678">Fl_Paged_Device::PORTRAIT</a>)</td></tr>
<tr class="separator:a40730d25082ea7a713187f0f4ab32539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a751439e2e5695bd94d5de218b0d55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9a751439e2e5695bd94d5de218b0d55"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>start_page</b> (void)</td></tr>
<tr class="separator:ab9a751439e2e5695bd94d5de218b0d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d22ae29d91af6b0453d67ca8437e5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5d22ae29d91af6b0453d67ca8437e5c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>printable_rect</b> (int *w, int *h)</td></tr>
<tr class="separator:ae5d22ae29d91af6b0453d67ca8437e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862ab0614b5d326b31c7f7a8a9d47ded"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a862ab0614b5d326b31c7f7a8a9d47ded"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>margins</b> (int *left, int *top, int *right, int *bottom)</td></tr>
<tr class="separator:a862ab0614b5d326b31c7f7a8a9d47ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc467d5a69d50acf3101c293ee789b28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc467d5a69d50acf3101c293ee789b28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>origin</b> (int *x, int *y)</td></tr>
<tr class="separator:abc467d5a69d50acf3101c293ee789b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d0a7e82e7fe7c63e5e0576c1f7639c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62d0a7e82e7fe7c63e5e0576c1f7639c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>origin</b> (int x, int y)</td></tr>
<tr class="separator:a62d0a7e82e7fe7c63e5e0576c1f7639c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1d622e451fa8976aa214511ab3e015"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab1d622e451fa8976aa214511ab3e015"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b> (float scale_x, float scale_y=0.)</td></tr>
<tr class="separator:aab1d622e451fa8976aa214511ab3e015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63407fe6db82413253a02dcc5b639e44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63407fe6db82413253a02dcc5b639e44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rotate</b> (float angle)</td></tr>
<tr class="separator:a63407fe6db82413253a02dcc5b639e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d781ce8fdfdbbd2d8e732bdbdf777e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06d781ce8fdfdbbd2d8e732bdbdf777e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>translate</b> (int x, int y)</td></tr>
<tr class="separator:a06d781ce8fdfdbbd2d8e732bdbdf777e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1206add30447d3e17022a712f983ea0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1206add30447d3e17022a712f983ea0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>untranslate</b> (void)</td></tr>
<tr class="separator:a1206add30447d3e17022a712f983ea0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ee126a519fa8ae6ce770dc6d3b996a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45ee126a519fa8ae6ce770dc6d3b996a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>end_page</b> (void)</td></tr>
<tr class="separator:a45ee126a519fa8ae6ce770dc6d3b996a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf30ee517b80c38a2c333200954e2af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacf30ee517b80c38a2c333200954e2af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>end_job</b> (void)</td></tr>
<tr class="separator:aacf30ee517b80c38a2c333200954e2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_fl___paged___device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_fl___paged___device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td></tr>
<tr class="memitem:af2402a48e58aeddf8b5ea4b0c123680b inherit pub_methods_class_fl___paged___device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2402a48e58aeddf8b5ea4b0c123680b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print_widget</b> (<a class="el" href="class_fl___widget.html">Fl_Widget</a> *widget, int delta_x=0, int delta_y=0)</td></tr>
<tr class="separator:af2402a48e58aeddf8b5ea4b0c123680b inherit pub_methods_class_fl___paged___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d230f6507682c810d56ed7b60092dec inherit pub_methods_class_fl___paged___device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___paged___device.html#a2d230f6507682c810d56ed7b60092dec">print_window</a> (<a class="el" href="class_fl___window.html">Fl_Window</a> *win, int <a class="el" href="class_fl___paged___device.html#ae57b70100d098bdd8657f399cc6fbd0a">x_offset</a>=0, int <a class="el" href="class_fl___paged___device.html#a2b2c065f17e5e053e1fcb3ba5cb47892">y_offset</a>=0)</td></tr>
<tr class="separator:a2d230f6507682c810d56ed7b60092dec inherit pub_methods_class_fl___paged___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e6705926d9d248d5a2a66fb2e73891 inherit pub_methods_class_fl___paged___device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76e6705926d9d248d5a2a66fb2e73891"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print_window_part</b> (<a class="el" href="class_fl___window.html">Fl_Window</a> *win, int x, int y, int w, int h, int delta_x=0, int delta_y=0)</td></tr>
<tr class="separator:a76e6705926d9d248d5a2a66fb2e73891 inherit pub_methods_class_fl___paged___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_fl___surface___device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_fl___surface___device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td></tr>
<tr class="memitem:a6f88aed1b68854433d60cf23731c3d79 inherit pub_methods_class_fl___surface___device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f88aed1b68854433d60cf23731c3d79"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>set_current</b> (void)</td></tr>
<tr class="separator:a6f88aed1b68854433d60cf23731c3d79 inherit pub_methods_class_fl___surface___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3993b12f96391f224a0d52a1fd15cfee inherit pub_methods_class_fl___surface___device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3993b12f96391f224a0d52a1fd15cfee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___surface___device.html#a3993b12f96391f224a0d52a1fd15cfee">driver</a> (<a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a> *graphics_driver)</td></tr>
<tr class="memdesc:a3993b12f96391f224a0d52a1fd15cfee inherit pub_methods_class_fl___surface___device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the graphics driver of this drawing surface. <br /></td></tr>
<tr class="separator:a3993b12f96391f224a0d52a1fd15cfee inherit pub_methods_class_fl___surface___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65054e24f1b8a2a36a685495ea7776c inherit pub_methods_class_fl___surface___device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad65054e24f1b8a2a36a685495ea7776c"></a>
<a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___surface___device.html#ad65054e24f1b8a2a36a685495ea7776c">driver</a> ()</td></tr>
<tr class="memdesc:ad65054e24f1b8a2a36a685495ea7776c inherit pub_methods_class_fl___surface___device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the graphics driver of this drawing surface. <br /></td></tr>
<tr class="separator:ad65054e24f1b8a2a36a685495ea7776c inherit pub_methods_class_fl___surface___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccd4356e0026af4f6cbfda08827a116 inherit pub_methods_class_fl___surface___device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ccd4356e0026af4f6cbfda08827a116"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___surface___device.html#a7ccd4356e0026af4f6cbfda08827a116">~Fl_Surface_Device</a> ()</td></tr>
<tr class="memdesc:a7ccd4356e0026af4f6cbfda08827a116 inherit pub_methods_class_fl___surface___device"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br /></td></tr>
<tr class="separator:a7ccd4356e0026af4f6cbfda08827a116 inherit pub_methods_class_fl___surface___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_fl___device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_fl___device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_fl___device.html">Fl_Device</a></td></tr>
<tr class="memitem:a435b71f504b5329ce27761b352d88a3f inherit pub_methods_class_fl___device"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___device.html#a435b71f504b5329ce27761b352d88a3f">~Fl_Device</a> ()</td></tr>
<tr class="separator:a435b71f504b5329ce27761b352d88a3f inherit pub_methods_class_fl___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0e7fdebde668a37498e4ff09f87d1da0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e7fdebde668a37498e4ff09f87d1da0"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>class_id</b></td></tr>
<tr class="separator:a0e7fdebde668a37498e4ff09f87d1da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de1d5150d6da464b821bc18e798deb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3de1d5150d6da464b821bc18e798deb2"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>file_chooser_title</b></td></tr>
<tr class="separator:a3de1d5150d6da464b821bc18e798deb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_fl___paged___device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_fl___paged___device')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td></tr>
<tr class="memitem:acf1ef4a1259039b1aa999db970306c24 inherit pub_static_attribs_class_fl___paged___device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf1ef4a1259039b1aa999db970306c24"></a>
static const <a class="el" href="struct_fl___paged___device_1_1page__format.html">page_format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___paged___device.html#acf1ef4a1259039b1aa999db970306c24">page_formats</a> [<a class="el" href="_fl___paged___device_8_h.html#ad85fd91db75c56dcf6696635c1db0aff">NO_PAGE_FORMATS</a>]</td></tr>
<tr class="memdesc:acf1ef4a1259039b1aa999db970306c24 inherit pub_static_attribs_class_fl___paged___device"><td class="mdescLeft">&#160;</td><td class="mdescRight">width, height and name of all elements of the enum <a class="el" href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4">Page_Format</a>. <br /></td></tr>
<tr class="separator:acf1ef4a1259039b1aa999db970306c24 inherit pub_static_attribs_class_fl___paged___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab83a14ccce2a275ada12267d5555ccd inherit pub_static_attribs_class_fl___paged___device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab83a14ccce2a275ada12267d5555ccd"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>class_id</b></td></tr>
<tr class="separator:aab83a14ccce2a275ada12267d5555ccd inherit pub_static_attribs_class_fl___paged___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_fl___surface___device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_fl___surface___device')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td></tr>
<tr class="memitem:ad3ae0e63369bac876e7b7d926af87ea9 inherit pub_static_attribs_class_fl___surface___device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3ae0e63369bac876e7b7d926af87ea9"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>class_id</b></td></tr>
<tr class="separator:ad3ae0e63369bac876e7b7d926af87ea9 inherit pub_static_attribs_class_fl___surface___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_fl___device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_fl___device')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_fl___device.html">Fl_Device</a></td></tr>
<tr class="memitem:a6890da7e7cd4e8670949213160ec4b53 inherit pub_static_attribs_class_fl___device"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___device.html#a6890da7e7cd4e8670949213160ec4b53">class_id</a></td></tr>
<tr class="separator:a6890da7e7cd4e8670949213160ec4b53 inherit pub_static_attribs_class_fl___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa350c39f9ad2774e0474ceabb80a5f4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa350c39f9ad2774e0474ceabb80a5f4d"></a>
<a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>driver</b> ()</td></tr>
<tr class="separator:aa350c39f9ad2774e0474ceabb80a5f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_fl___paged___device"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_fl___paged___device')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td></tr>
<tr class="memitem:a7a6e22d87f2ff6c950938e5d1bf208a9 inherit pro_methods_class_fl___paged___device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a6e22d87f2ff6c950938e5d1bf208a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___paged___device.html#a7a6e22d87f2ff6c950938e5d1bf208a9">Fl_Paged_Device</a> ()</td></tr>
<tr class="memdesc:a7a6e22d87f2ff6c950938e5d1bf208a9 inherit pro_methods_class_fl___paged___device"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br /></td></tr>
<tr class="separator:a7a6e22d87f2ff6c950938e5d1bf208a9 inherit pro_methods_class_fl___paged___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b7f3728ff2e98210ad731712b05e92 inherit pro_methods_class_fl___paged___device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14b7f3728ff2e98210ad731712b05e92"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___paged___device.html#a14b7f3728ff2e98210ad731712b05e92">~Fl_Paged_Device</a> ()</td></tr>
<tr class="memdesc:a14b7f3728ff2e98210ad731712b05e92 inherit pro_methods_class_fl___paged___device"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br /></td></tr>
<tr class="separator:a14b7f3728ff2e98210ad731712b05e92 inherit pro_methods_class_fl___paged___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_fl___surface___device"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_fl___surface___device')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td></tr>
<tr class="memitem:ad9ee333db23389529698ef07efb6a2fe inherit pro_methods_class_fl___surface___device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9ee333db23389529698ef07efb6a2fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___surface___device.html#ad9ee333db23389529698ef07efb6a2fe">Fl_Surface_Device</a> (<a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a> *graphics_driver)</td></tr>
<tr class="memdesc:ad9ee333db23389529698ef07efb6a2fe inherit pro_methods_class_fl___surface___device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that sets the graphics driver to use for the created surface. <br /></td></tr>
<tr class="separator:ad9ee333db23389529698ef07efb6a2fe inherit pro_methods_class_fl___surface___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_fl___paged___device"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_fl___paged___device')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td></tr>
<tr class="memitem:aea57eda0ffa5353c7e678a17675681d4 inherit pub_types_class_fl___paged___device"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4">Page_Format</a> { <br />
&#160;&#160;<a class="el" href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4ae621ed74f52b1d1eb38b9c0e2f6d0bbe">A0</a> = 0, 
<b>A1</b>, 
<b>A2</b>, 
<b>A3</b>, 
<br />
&#160;&#160;<a class="el" href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4a8b658f93f646e8e3809da373eb20654c">A4</a>, 
<b>A5</b>, 
<b>A6</b>, 
<b>A7</b>, 
<br />
&#160;&#160;<b>A8</b>, 
<b>A9</b>, 
<b>B0</b>, 
<b>B1</b>, 
<br />
&#160;&#160;<b>B2</b>, 
<b>B3</b>, 
<b>B4</b>, 
<b>B5</b>, 
<br />
&#160;&#160;<b>B6</b>, 
<b>B7</b>, 
<b>B8</b>, 
<b>B9</b>, 
<br />
&#160;&#160;<b>B10</b>, 
<b>C5E</b>, 
<b>DLE</b>, 
<b>EXECUTIVE</b>, 
<br />
&#160;&#160;<b>FOLIO</b>, 
<b>LEDGER</b>, 
<b>LEGAL</b>, 
<a class="el" href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4ab8a87f64ac3957474e0d5b474d8b84b2">LETTER</a>, 
<br />
&#160;&#160;<b>TABLOID</b>, 
<b>ENVELOPE</b>, 
<b>MEDIA</b> = 0x1000
<br />
 }<tr class="memdesc:aea57eda0ffa5353c7e678a17675681d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible page formats.  <a href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4">More...</a><br /></td></tr>
<tr class="separator:aea57eda0ffa5353c7e678a17675681d4 inherit pub_types_class_fl___paged___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:acf20a8f5990f76f14393b4a8a9b8f812 inherit pub_types_class_fl___paged___device"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___paged___device.html#acf20a8f5990f76f14393b4a8a9b8f812">Page_Layout</a> { <a class="el" href="class_fl___paged___device.html#acf20a8f5990f76f14393b4a8a9b8f812aa9c57d1ac390ce19f11a84f1f19a6678">PORTRAIT</a> = 0, 
<a class="el" href="class_fl___paged___device.html#acf20a8f5990f76f14393b4a8a9b8f812ad01a5d0fc0f1d0d02793d85ca4d3cc63">LANDSCAPE</a> = 0x100, 
<a class="el" href="class_fl___paged___device.html#acf20a8f5990f76f14393b4a8a9b8f812a1a565931c0475223703e103e2ffa42d7">REVERSED</a> = 0x200, 
<a class="el" href="class_fl___paged___device.html#acf20a8f5990f76f14393b4a8a9b8f812a520de2120f14639653c8371d594a43d1">ORIENTATION</a> = 0x300
 }<tr class="memdesc:acf20a8f5990f76f14393b4a8a9b8f812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible page layouts.  <a href="class_fl___paged___device.html#acf20a8f5990f76f14393b4a8a9b8f812">More...</a><br /></td></tr>
<tr class="separator:acf20a8f5990f76f14393b4a8a9b8f812 inherit pub_types_class_fl___paged___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="inherit_header pub_static_methods_class_fl___surface___device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_fl___surface___device')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td></tr>
<tr class="memitem:a6a2643e352fdcb9e78faa167d1cd0a14 inherit pub_static_methods_class_fl___surface___device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a2643e352fdcb9e78faa167d1cd0a14"></a>
static <a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___surface___device.html#a6a2643e352fdcb9e78faa167d1cd0a14">surface</a> ()</td></tr>
<tr class="memdesc:a6a2643e352fdcb9e78faa167d1cd0a14 inherit pub_static_methods_class_fl___surface___device"><td class="mdescLeft">&#160;</td><td class="mdescRight">the surface that currently receives graphics output <br /></td></tr>
<tr class="separator:a6a2643e352fdcb9e78faa167d1cd0a14 inherit pub_static_methods_class_fl___surface___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_fl___paged___device"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_fl___paged___device')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td></tr>
<tr class="memitem:ae57b70100d098bdd8657f399cc6fbd0a inherit pro_attribs_class_fl___paged___device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae57b70100d098bdd8657f399cc6fbd0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___paged___device.html#ae57b70100d098bdd8657f399cc6fbd0a">x_offset</a></td></tr>
<tr class="memdesc:ae57b70100d098bdd8657f399cc6fbd0a inherit pro_attribs_class_fl___paged___device"><td class="mdescLeft">&#160;</td><td class="mdescRight">horizontal offset to the origin of graphics coordinates <br /></td></tr>
<tr class="separator:ae57b70100d098bdd8657f399cc6fbd0a inherit pro_attribs_class_fl___paged___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2c065f17e5e053e1fcb3ba5cb47892 inherit pro_attribs_class_fl___paged___device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b2c065f17e5e053e1fcb3ba5cb47892"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___paged___device.html#a2b2c065f17e5e053e1fcb3ba5cb47892">y_offset</a></td></tr>
<tr class="memdesc:a2b2c065f17e5e053e1fcb3ba5cb47892 inherit pro_attribs_class_fl___paged___device"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertical offset to the origin of graphics coordinates <br /></td></tr>
<tr class="separator:a2b2c065f17e5e053e1fcb3ba5cb47892 inherit pro_attribs_class_fl___paged___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>To send graphical output to a PostScript file. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad2d843215cf1bc1aa929b5c7226f67f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Fl_PostScript_File_Device::class_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the class of this object. Use of the <a class="el" href="class_fl___post_script___file___device.html#ad2d843215cf1bc1aa929b5c7226f67f6">class_name()</a> function is discouraged because it will be removed from future FLTK versions.</p>
<p>The class of an instance of an <a class="el" href="class_fl___device.html" title="All graphical output devices and all graphics systems. ">Fl_Device</a> subclass can be checked with code such as: </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> ( instance-&gt;class_name() == Fl_Printer::class_id ) { ... }</div>
</div><!-- fragment --> 
<p>Reimplemented from <a class="el" href="class_fl___paged___device.html#abf25bf6a1dbe7e4dc6de7ce7c5564425">Fl_Paged_Device</a>.</p>

<p>Reimplemented in <a class="el" href="class_fl___post_script___printer.html#a1f1fbe50c4fd6350aec1cddd42f0bedd">Fl_PostScript_Printer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/<a class="el" href="_fl___post_script_8_h_source.html">Fl_PostScript.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
