<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Graphic::GraphicEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_graphic.html">Graphic</a></li><li class="navelem"><a class="el" href="class_graphic_1_1_graphic_engine.html">GraphicEngine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_graphic_1_1_graphic_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graphic::GraphicEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for <a class="el" href="namespace_graphic.html" title="Namespace defining Graphic datas. ">Graphic</a> Management.  
 <a href="class_graphic_1_1_graphic_engine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_graphic_engine_8h_source.html">GraphicEngine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a867f24a7da47d32fe88c86d8eede39fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a867f24a7da47d32fe88c86d8eede39fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GraphicEngine</b> (const <a class="el" href="class_graphic_1_1_graphic_engine.html">GraphicEngine</a> &amp;)</td></tr>
<tr class="separator:a867f24a7da47d32fe88c86d8eede39fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1ed4860c1bbd053d3173e8ef6b709e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a1ed4860c1bbd053d3173e8ef6b709e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_1_1_graphic_engine.html#a8a1ed4860c1bbd053d3173e8ef6b709e">Initialize</a> (int, int, HWND, <a class="el" href="structs___window_datas.html">s_WindowDatas</a> &amp;)</td></tr>
<tr class="memdesc:a8a1ed4860c1bbd053d3173e8ef6b709e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize this object and the <a class="el" href="class_direct_x_interface.html" title="Helper class for DirectX uses. ">DirectXInterface</a> Object. <br /></td></tr>
<tr class="separator:a8a1ed4860c1bbd053d3173e8ef6b709e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a91c549df0afac1a84a308881a903a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a91c549df0afac1a84a308881a903a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_1_1_graphic_engine.html#a1a91c549df0afac1a84a308881a903a9">Shutdown</a> ()</td></tr>
<tr class="memdesc:a1a91c549df0afac1a84a308881a903a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown this class and all related object. <br /></td></tr>
<tr class="separator:a1a91c549df0afac1a84a308881a903a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a812de619153cf1283a1882f97ff2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02a812de619153cf1283a1882f97ff2f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_1_1_graphic_engine.html#a02a812de619153cf1283a1882f97ff2f">Update</a> ()</td></tr>
<tr class="memdesc:a02a812de619153cf1283a1882f97ff2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the <a class="el" href="namespace_graphic.html" title="Namespace defining Graphic datas. ">Graphic</a> Engine. <br /></td></tr>
<tr class="separator:a02a812de619153cf1283a1882f97ff2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbd6dca87ffa77d3860c71c0f8bd538"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfbd6dca87ffa77d3860c71c0f8bd538"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_1_1_graphic_engine.html#acfbd6dca87ffa77d3860c71c0f8bd538">Render</a> ()</td></tr>
<tr class="memdesc:acfbd6dca87ffa77d3860c71c0f8bd538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print all object drawed on the screen. <br /></td></tr>
<tr class="separator:acfbd6dca87ffa77d3860c71c0f8bd538"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for <a class="el" href="namespace_graphic.html" title="Namespace defining Graphic datas. ">Graphic</a> Management. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Graphics/<a class="el" href="_graphic_engine_8h_source.html">GraphicEngine.h</a></li>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Graphics/GraphicEngine.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
