<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: InputManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_input_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InputManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class responsible of the management of the inputs It manage keyboard inputs, mouse inputs and mouse location.  
 <a href="class_input_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_input_manager_8h_source.html">InputManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c53a0a1b12b000d76aa1641c59541fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c53a0a1b12b000d76aa1641c59541fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (HINSTANCE hinstance, HWND hwnd, int screenWidth, int screenHeight)</td></tr>
<tr class="separator:a9c53a0a1b12b000d76aa1641c59541fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fda3191162f47d179d01de88f87494"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2fda3191162f47d179d01de88f87494"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Shutdown</b> ()</td></tr>
<tr class="separator:ac2fda3191162f47d179d01de88f87494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b20124ae2cf69ae3faabaf57960a6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81b20124ae2cf69ae3faabaf57960a6a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Frame</b> ()</td></tr>
<tr class="separator:a81b20124ae2cf69ae3faabaf57960a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80100f5332c6f34d0b56c022e70b4285"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80100f5332c6f34d0b56c022e70b4285"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetMouseLocation</b> (int &amp;mouseX, int &amp;mouseY)</td></tr>
<tr class="separator:a80100f5332c6f34d0b56c022e70b4285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac08eaa1ddcc04134855b1aa775527a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac08eaa1ddcc04134855b1aa775527a2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPressed</b> (const E_Key input)</td></tr>
<tr class="separator:aac08eaa1ddcc04134855b1aa775527a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4561aec6d091b7846e80e4d8ed1d54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad4561aec6d091b7846e80e4d8ed1d54"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsReleased</b> (const E_Key input)</td></tr>
<tr class="separator:aad4561aec6d091b7846e80e4d8ed1d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf3082f8f0aa0388ae6ebef9369b917"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcf3082f8f0aa0388ae6ebef9369b917"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsMousePressed</b> (const E_Key input)</td></tr>
<tr class="separator:abcf3082f8f0aa0388ae6ebef9369b917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fd55ef382e07075eebb91714327db0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16fd55ef382e07075eebb91714327db0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsMouseReleased</b> (const E_Key input)</td></tr>
<tr class="separator:a16fd55ef382e07075eebb91714327db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f7a53a736c7a6af77b845530c270c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77f7a53a736c7a6af77b845530c270c8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SinglePressed</b> (const E_Key input)</td></tr>
<tr class="separator:a77f7a53a736c7a6af77b845530c270c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dec0289532286c6e58bce8e9a9caa4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dec0289532286c6e58bce8e9a9caa4d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeInputConfig</b> ()</td></tr>
<tr class="separator:a1dec0289532286c6e58bce8e9a9caa4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5177814ef51fac50fbc0cbb8ed7f47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f5177814ef51fac50fbc0cbb8ed7f47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ParsInputConfig</b> ()</td></tr>
<tr class="separator:a9f5177814ef51fac50fbc0cbb8ed7f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316cc66f6697af6897faeca72e7d660c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a316cc66f6697af6897faeca72e7d660c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FillInputList</b> (std::string &amp;name, std::string &amp;control)</td></tr>
<tr class="separator:a316cc66f6697af6897faeca72e7d660c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cb0457a70a87ba92d7212b66414230"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43cb0457a70a87ba92d7212b66414230"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheatCodeGod</b> ()</td></tr>
<tr class="separator:a43cb0457a70a87ba92d7212b66414230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa756a0b084fc2aa21da4a650303cd6d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa756a0b084fc2aa21da4a650303cd6d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheatCodeEnd</b> ()</td></tr>
<tr class="separator:aa756a0b084fc2aa21da4a650303cd6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab49fdfb504847dc0695523837122d49d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab49fdfb504847dc0695523837122d49d"></a>
static <a class="el" href="class_input_manager.html">InputManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b> ()</td></tr>
<tr class="separator:ab49fdfb504847dc0695523837122d49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible of the management of the inputs It manage keyboard inputs, mouse inputs and mouse location. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Inputs/<a class="el" href="_input_manager_8h_source.html">InputManager.h</a></li>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Inputs/InputManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
