<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Fl_Plugin_Manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_fl___plugin___manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Plugin_Manager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_fl___plugin___manager.html" title="Fl_Plugin_Manager manages link-time and run-time plugin binaries. ">Fl_Plugin_Manager</a> manages link-time and run-time plugin binaries.  
 <a href="class_fl___plugin___manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_fl___plugin_8_h_source.html">Fl_Plugin.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Plugin_Manager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fl___plugin___manager.png" usemap="#Fl_Plugin_Manager_map" alt=""/>
  <map id="Fl_Plugin_Manager_map" name="Fl_Plugin_Manager_map">
<area href="class_fl___preferences.html" title="Fl_Preferences provides methods to store user settings between application starts. " alt="Fl_Preferences" shape="rect" coords="0,0,123,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a925e0caea1944ad56fded0c4d8f2e1fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a925e0caea1944ad56fded0c4d8f2e1fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_Plugin_Manager</b> (const char *klass)</td></tr>
<tr class="separator:a925e0caea1944ad56fded0c4d8f2e1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c454afe90d1f532a12d0a9db7de27fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c454afe90d1f532a12d0a9db7de27fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___plugin___manager.html#a4c454afe90d1f532a12d0a9db7de27fe">plugins</a> ()</td></tr>
<tr class="memdesc:a4c454afe90d1f532a12d0a9db7de27fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of plugins in the klass. <br /></td></tr>
<tr class="separator:a4c454afe90d1f532a12d0a9db7de27fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae605aaee0f2e4cbb44486054703d848f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae605aaee0f2e4cbb44486054703d848f"></a>
<a class="el" href="class_fl___plugin.html">Fl_Plugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>plugin</b> (int index)</td></tr>
<tr class="separator:ae605aaee0f2e4cbb44486054703d848f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7951e8b0b5f4ddef0a82d148b4f123a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7951e8b0b5f4ddef0a82d148b4f123a"></a>
<a class="el" href="class_fl___plugin.html">Fl_Plugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>plugin</b> (const char *<a class="el" href="class_fl___preferences.html#a6ff11b679bec179ebb211c31f8e46f2e">name</a>)</td></tr>
<tr class="separator:af7951e8b0b5f4ddef0a82d148b4f123a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8164ddc304b93f62a28c33c3da45af05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8164ddc304b93f62a28c33c3da45af05"></a>
<a class="el" href="class_fl___preferences.html#a7050f8b1c0cbb70693e61bcfbf4f5853">Fl_Preferences::ID</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addPlugin</b> (const char *<a class="el" href="class_fl___preferences.html#a6ff11b679bec179ebb211c31f8e46f2e">name</a>, <a class="el" href="class_fl___plugin.html">Fl_Plugin</a> *plugin)</td></tr>
<tr class="separator:a8164ddc304b93f62a28c33c3da45af05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_fl___preferences"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_fl___preferences')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td></tr>
<tr class="memitem:af8418ff8af933d22dbb70a082525a74e inherit pub_methods_class_fl___preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8418ff8af933d22dbb70a082525a74e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_Preferences</b> (<a class="el" href="class_fl___preferences.html#a0947b73d778ca66b9fbb97b75bbbd7cb">Root</a> root, const char *vendor, const char *application)</td></tr>
<tr class="separator:af8418ff8af933d22dbb70a082525a74e inherit pub_methods_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2ec1496b7eb3cc5b2b9e8f6584c979 inherit pub_methods_class_fl___preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e2ec1496b7eb3cc5b2b9e8f6584c979"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_Preferences</b> (const char *<a class="el" href="class_fl___preferences.html#aaf2e1a8f1904abb41f3cfa195ae9df41">path</a>, const char *vendor, const char *application)</td></tr>
<tr class="separator:a7e2ec1496b7eb3cc5b2b9e8f6584c979 inherit pub_methods_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b60d610214f1ff60e9603babdea664 inherit pub_methods_class_fl___preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44b60d610214f1ff60e9603babdea664"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_Preferences</b> (<a class="el" href="class_fl___preferences.html">Fl_Preferences</a> &amp;parent, const char *group)</td></tr>
<tr class="separator:a44b60d610214f1ff60e9603babdea664 inherit pub_methods_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402ba68241bfefeabcd3665613d81607 inherit pub_methods_class_fl___preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a402ba68241bfefeabcd3665613d81607"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_Preferences</b> (<a class="el" href="class_fl___preferences.html">Fl_Preferences</a> *parent, const char *group)</td></tr>
<tr class="separator:a402ba68241bfefeabcd3665613d81607 inherit pub_methods_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87308454632a4c0a9feb040f42a1a39 inherit pub_methods_class_fl___preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac87308454632a4c0a9feb040f42a1a39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_Preferences</b> (<a class="el" href="class_fl___preferences.html">Fl_Preferences</a> &amp;parent, int groupIndex)</td></tr>
<tr class="separator:ac87308454632a4c0a9feb040f42a1a39 inherit pub_methods_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b8a66cd9fda6f727e391847653c4df inherit pub_methods_class_fl___preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20b8a66cd9fda6f727e391847653c4df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_Preferences</b> (<a class="el" href="class_fl___preferences.html">Fl_Preferences</a> *parent, int groupIndex)</td></tr>
<tr class="separator:a20b8a66cd9fda6f727e391847653c4df inherit pub_methods_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a5569fb0b4f270ff8b343f34d11eac inherit pub_methods_class_fl___preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49a5569fb0b4f270ff8b343f34d11eac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_Preferences</b> (const <a class="el" href="class_fl___preferences.html">Fl_Preferences</a> &amp;)</td></tr>
<tr class="separator:a49a5569fb0b4f270ff8b343f34d11eac inherit pub_methods_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2811816dd028d35d8b6b1cafd4f2e44 inherit pub_methods_class_fl___preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2811816dd028d35d8b6b1cafd4f2e44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_Preferences</b> (<a class="el" href="class_fl___preferences.html#a7050f8b1c0cbb70693e61bcfbf4f5853">ID</a> <a class="el" href="class_fl___preferences.html#a1170302365aa48fbd04335ca52c20319">id</a>)</td></tr>
<tr class="separator:ae2811816dd028d35d8b6b1cafd4f2e44 inherit pub_methods_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1170302365aa48fbd04335ca52c20319 inherit pub_methods_class_fl___preferences"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fl___preferences.html#a7050f8b1c0cbb70693e61bcfbf4f5853">ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___preferences.html#a1170302365aa48fbd04335ca52c20319">id</a> ()</td></tr>
<tr class="separator:a1170302365aa48fbd04335ca52c20319 inherit pub_methods_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff11b679bec179ebb211c31f8e46f2e inherit pub_methods_class_fl___preferences"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___preferences.html#a6ff11b679bec179ebb211c31f8e46f2e">name</a> ()</td></tr>
<tr class="separator:a6ff11b679bec179ebb211c31f8e46f2e inherit pub_methods_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2e1a8f1904abb41f3cfa195ae9df41 inherit pub_methods_class_fl___preferences"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___preferences.html#aaf2e1a8f1904abb41f3cfa195ae9df41">path</a> ()</td></tr>
<tr class="separator:aaf2e1a8f1904abb41f3cfa195ae9df41 inherit pub_methods_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cfbe5245270b772806e085603a7ab8 inherit pub_methods_class_fl___preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70cfbe5245270b772806e085603a7ab8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>groups</b> ()</td></tr>
<tr class="separator:a70cfbe5245270b772806e085603a7ab8 inherit pub_methods_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a13e0c510e319e1826a57ea9bd3be6a inherit pub_methods_class_fl___preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a13e0c510e319e1826a57ea9bd3be6a"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>group</b> (int num_group)</td></tr>
<tr class="separator:a1a13e0c510e319e1826a57ea9bd3be6a inherit pub_methods_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4009efec7d5505a8060ca7a95c1bee2e inherit pub_methods_class_fl___preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4009efec7d5505a8060ca7a95c1bee2e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>groupExists</b> (const char *key)</td></tr>
<tr class="separator:a4009efec7d5505a8060ca7a95c1bee2e inherit pub_methods_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6602c3104b2c5259160cb7e0fe5dd335 inherit pub_methods_class_fl___preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6602c3104b2c5259160cb7e0fe5dd335"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>deleteGroup</b> (const char *group)</td></tr>
<tr class="separator:a6602c3104b2c5259160cb7e0fe5dd335 inherit pub_methods_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7563cd64c29348cd5c4d4c14e97614 inherit pub_methods_class_fl___preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d7563cd64c29348cd5c4d4c14e97614"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>deleteAllGroups</b> ()</td></tr>
<tr class="separator:a9d7563cd64c29348cd5c4d4c14e97614 inherit pub_methods_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9004c55f8c0c9515943b96853ea17940 inherit pub_methods_class_fl___preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9004c55f8c0c9515943b96853ea17940"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>entries</b> ()</td></tr>
<tr class="separator:a9004c55f8c0c9515943b96853ea17940 inherit pub_methods_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c0f326c79b34b69ba0e2219c865297 inherit pub_methods_class_fl___preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5c0f326c79b34b69ba0e2219c865297"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>entry</b> (int index)</td></tr>
<tr class="separator:ab5c0f326c79b34b69ba0e2219c865297 inherit pub_methods_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c3d7cbf364d5d1ed350ef33850f702 inherit pub_methods_class_fl___preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05c3d7cbf364d5d1ed350ef33850f702"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>entryExists</b> (const char *key)</td></tr>
<tr class="separator:a05c3d7cbf364d5d1ed350ef33850f702 inherit pub_methods_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1710633307e8e79ba8fd89a803042e inherit pub_methods_class_fl___preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a1710633307e8e79ba8fd89a803042e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>deleteEntry</b> (const char *entry)</td></tr>
<tr class="separator:a3a1710633307e8e79ba8fd89a803042e inherit pub_methods_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73078b80334cc3f43542f4862de402b inherit pub_methods_class_fl___preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af73078b80334cc3f43542f4862de402b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>deleteAllEntries</b> ()</td></tr>
<tr class="separator:af73078b80334cc3f43542f4862de402b inherit pub_methods_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fc8533d4cfb2d8c7e67b71b7080129 inherit pub_methods_class_fl___preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0fc8533d4cfb2d8c7e67b71b7080129"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:ae0fc8533d4cfb2d8c7e67b71b7080129 inherit pub_methods_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1928e8ca3f21f66304951b757f24d70a inherit pub_methods_class_fl___preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1928e8ca3f21f66304951b757f24d70a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const char *entry, int value)</td></tr>
<tr class="separator:a1928e8ca3f21f66304951b757f24d70a inherit pub_methods_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d06e7b756a9c87acc508b835286d569 inherit pub_methods_class_fl___preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d06e7b756a9c87acc508b835286d569"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const char *entry, float value)</td></tr>
<tr class="separator:a3d06e7b756a9c87acc508b835286d569 inherit pub_methods_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd606d0dd993488d149204ee0841925 inherit pub_methods_class_fl___preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bd606d0dd993488d149204ee0841925"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const char *entry, float value, int precision)</td></tr>
<tr class="separator:a8bd606d0dd993488d149204ee0841925 inherit pub_methods_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929db63f2f0d24d11c64ee929688b39e inherit pub_methods_class_fl___preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a929db63f2f0d24d11c64ee929688b39e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const char *entry, double value)</td></tr>
<tr class="separator:a929db63f2f0d24d11c64ee929688b39e inherit pub_methods_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2d3935a8ba462d27d0e3c2c9e33841 inherit pub_methods_class_fl___preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b2d3935a8ba462d27d0e3c2c9e33841"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const char *entry, double value, int precision)</td></tr>
<tr class="separator:a0b2d3935a8ba462d27d0e3c2c9e33841 inherit pub_methods_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbc84064bf5f2675b10724567505fd5 inherit pub_methods_class_fl___preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bbc84064bf5f2675b10724567505fd5"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const char *entry, const char *value)</td></tr>
<tr class="separator:a1bbc84064bf5f2675b10724567505fd5 inherit pub_methods_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc689e9cdf957f7636992d275498d72b inherit pub_methods_class_fl___preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc689e9cdf957f7636992d275498d72b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const char *entry, const void *value, int size)</td></tr>
<tr class="separator:acc689e9cdf957f7636992d275498d72b inherit pub_methods_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0991a0bea2800ce5cd362ff6a778c0d3 inherit pub_methods_class_fl___preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0991a0bea2800ce5cd362ff6a778c0d3"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (const char *entry, int &amp;value, int defaultValue)</td></tr>
<tr class="separator:a0991a0bea2800ce5cd362ff6a778c0d3 inherit pub_methods_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128339abc1a1ff6bca073de3a62b2cb3 inherit pub_methods_class_fl___preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a128339abc1a1ff6bca073de3a62b2cb3"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (const char *entry, float &amp;value, float defaultValue)</td></tr>
<tr class="separator:a128339abc1a1ff6bca073de3a62b2cb3 inherit pub_methods_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d71373c6af5199bc1bb1fb955cb3a64 inherit pub_methods_class_fl___preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d71373c6af5199bc1bb1fb955cb3a64"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (const char *entry, double &amp;value, double defaultValue)</td></tr>
<tr class="separator:a0d71373c6af5199bc1bb1fb955cb3a64 inherit pub_methods_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e9d1ae031b06f501779c8937533740 inherit pub_methods_class_fl___preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30e9d1ae031b06f501779c8937533740"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (const char *entry, char *&amp;value, const char *defaultValue)</td></tr>
<tr class="separator:a30e9d1ae031b06f501779c8937533740 inherit pub_methods_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1074a165aa35687955568c7a13ba1462 inherit pub_methods_class_fl___preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1074a165aa35687955568c7a13ba1462"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (const char *entry, char *value, const char *defaultValue, int maxSize)</td></tr>
<tr class="separator:a1074a165aa35687955568c7a13ba1462 inherit pub_methods_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0188c9976139103b5c49761c8b765a inherit pub_methods_class_fl___preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b0188c9976139103b5c49761c8b765a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (const char *entry, void *&amp;value, const void *defaultValue, int defaultSize)</td></tr>
<tr class="separator:a4b0188c9976139103b5c49761c8b765a inherit pub_methods_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae909187975eefda3c8bbef494296bc9f inherit pub_methods_class_fl___preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae909187975eefda3c8bbef494296bc9f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (const char *entry, void *value, const void *defaultValue, int defaultSize, int maxSize)</td></tr>
<tr class="separator:ae909187975eefda3c8bbef494296bc9f inherit pub_methods_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6793ffe782ad4a55c604caed794ea9 inherit pub_methods_class_fl___preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca6793ffe782ad4a55c604caed794ea9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> (const char *entry)</td></tr>
<tr class="separator:aca6793ffe782ad4a55c604caed794ea9 inherit pub_methods_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3c545a4006ef50b091ed45b6f7ce2a inherit pub_methods_class_fl___preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf3c545a4006ef50b091ed45b6f7ce2a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>getUserdataPath</b> (char *<a class="el" href="class_fl___preferences.html#aaf2e1a8f1904abb41f3cfa195ae9df41">path</a>, int pathlen)</td></tr>
<tr class="separator:acf3c545a4006ef50b091ed45b6f7ce2a inherit pub_methods_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d49e9959bc26fdc20641534497f3792 inherit pub_methods_class_fl___preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d49e9959bc26fdc20641534497f3792"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>flush</b> ()</td></tr>
<tr class="separator:a4d49e9959bc26fdc20641534497f3792 inherit pub_methods_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afde1c6ff11cf1fe89eb1185a7f4410c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afde1c6ff11cf1fe89eb1185a7f4410c7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>removePlugin</b> (<a class="el" href="class_fl___preferences.html#a7050f8b1c0cbb70693e61bcfbf4f5853">Fl_Preferences::ID</a> <a class="el" href="class_fl___preferences.html#a1170302365aa48fbd04335ca52c20319">id</a>)</td></tr>
<tr class="separator:afde1c6ff11cf1fe89eb1185a7f4410c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d27e95e1e987e7f279a88bf0df729d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7d27e95e1e987e7f279a88bf0df729d"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (const char *filename)</td></tr>
<tr class="separator:ae7d27e95e1e987e7f279a88bf0df729d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7063f7b09cca1b2345fe014667979969"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7063f7b09cca1b2345fe014667979969"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>loadAll</b> (const char *filepath, const char *pattern=0)</td></tr>
<tr class="separator:a7063f7b09cca1b2345fe014667979969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_fl___preferences"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_fl___preferences')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td></tr>
<tr class="memitem:a5f8067d3c2e5d71a66a67424b47000a1 inherit pub_static_methods_class_fl___preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f8067d3c2e5d71a66a67424b47000a1"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>newUUID</b> ()</td></tr>
<tr class="separator:a5f8067d3c2e5d71a66a67424b47000a1 inherit pub_static_methods_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9960e5ac57a9a9af4cb3bfe422320f inherit pub_static_methods_class_fl___preferences"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___preferences.html#a7b9960e5ac57a9a9af4cb3bfe422320f">remove</a> (<a class="el" href="class_fl___preferences.html#a7050f8b1c0cbb70693e61bcfbf4f5853">ID</a> id_)</td></tr>
<tr class="separator:a7b9960e5ac57a9a9af4cb3bfe422320f inherit pub_static_methods_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_fl___preferences"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_fl___preferences')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td></tr>
<tr class="memitem:a0947b73d778ca66b9fbb97b75bbbd7cb inherit pub_types_class_fl___preferences"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___preferences.html#a0947b73d778ca66b9fbb97b75bbbd7cb">Root</a> { <a class="el" href="class_fl___preferences.html#a0947b73d778ca66b9fbb97b75bbbd7cba057fd9ac75376136f30efb0d700e8db4">SYSTEM</a> =0, 
<a class="el" href="class_fl___preferences.html#a0947b73d778ca66b9fbb97b75bbbd7cbaaf4354ca5ac4df110c2fd1fc36c61053">USER</a>
 }<tr class="separator:a0947b73d778ca66b9fbb97b75bbbd7cb inherit pub_types_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a7050f8b1c0cbb70693e61bcfbf4f5853 inherit pub_types_class_fl___preferences"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___preferences.html#a7050f8b1c0cbb70693e61bcfbf4f5853">ID</a></td></tr>
<tr class="separator:a7050f8b1c0cbb70693e61bcfbf4f5853 inherit pub_types_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_fl___preferences"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_fl___preferences')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td></tr>
<tr class="memitem:ae5633500be10cea17e2ffb2791f05b6c inherit pro_attribs_class_fl___preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5633500be10cea17e2ffb2791f05b6c"></a>
<a class="el" href="class_fl___preferences_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>node</b></td></tr>
<tr class="separator:ae5633500be10cea17e2ffb2791f05b6c inherit pro_attribs_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d05b8bf3baf9255771e7c57aa8620cc inherit pro_attribs_class_fl___preferences"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d05b8bf3baf9255771e7c57aa8620cc"></a>
<a class="el" href="class_fl___preferences_1_1_root_node.html">RootNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rootNode</b></td></tr>
<tr class="separator:a1d05b8bf3baf9255771e7c57aa8620cc inherit pro_attribs_class_fl___preferences"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_fl___plugin___manager.html" title="Fl_Plugin_Manager manages link-time and run-time plugin binaries. ">Fl_Plugin_Manager</a> manages link-time and run-time plugin binaries. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_fl___plugin.html" title="Fl_Plugin allows link-time and run-time integration of binary modules. ">Fl_Plugin</a> </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/<a class="el" href="_fl___plugin_8_h_source.html">Fl_Plugin.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
