<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: FpsClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_fps_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FpsClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e9ace7473f055321c370acd8a02c2c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e9ace7473f055321c370acd8a02c2c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fps_class.html#a5e9ace7473f055321c370acd8a02c2c6">FpsClass</a> ()</td></tr>
<tr class="memdesc:a5e9ace7473f055321c370acd8a02c2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a5e9ace7473f055321c370acd8a02c2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b260cc3be5193330eecd6cee2d2092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94b260cc3be5193330eecd6cee2d2092"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FpsClass</b> (const <a class="el" href="class_fps_class.html">FpsClass</a> &amp;)</td></tr>
<tr class="separator:a94b260cc3be5193330eecd6cee2d2092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fd2ecc65220fe7231e69be005b47e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63fd2ecc65220fe7231e69be005b47e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fps_class.html#a63fd2ecc65220fe7231e69be005b47e8">~FpsClass</a> ()</td></tr>
<tr class="memdesc:a63fd2ecc65220fe7231e69be005b47e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a63fd2ecc65220fe7231e69be005b47e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f15b746a2a62cd7afc5d54a7f9d8f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75f15b746a2a62cd7afc5d54a7f9d8f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fps_class.html#a75f15b746a2a62cd7afc5d54a7f9d8f9">Initialize</a> ()</td></tr>
<tr class="memdesc:a75f15b746a2a62cd7afc5d54a7f9d8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the value needed to count the FPS. <br /></td></tr>
<tr class="separator:a75f15b746a2a62cd7afc5d54a7f9d8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9716ad6375377f04d75ae412953129"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea9716ad6375377f04d75ae412953129"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fps_class.html#aea9716ad6375377f04d75ae412953129">Frame</a> ()</td></tr>
<tr class="memdesc:aea9716ad6375377f04d75ae412953129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the number of time that the function is called per seconds. <br /></td></tr>
<tr class="separator:aea9716ad6375377f04d75ae412953129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664b6d19e6b5270db79597d32acb3a03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a664b6d19e6b5270db79597d32acb3a03"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetFps</b> ()</td></tr>
<tr class="separator:a664b6d19e6b5270db79597d32acb3a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/UI/<a class="el" href="_f_p_s_class_8h_source.html">FPSClass.h</a></li>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/UI/FpsClass.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
