<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Fl_RGB_Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_fl___r_g_b___image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_RGB_Image Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_fl___image_8_h_source.html">Fl_Image.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_RGB_Image:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fl___r_g_b___image.png" usemap="#Fl_RGB_Image_map" alt=""/>
  <map id="Fl_RGB_Image_map" name="Fl_RGB_Image_map">
<area href="class_fl___image.html" alt="Fl_Image" shape="rect" coords="168,0,270,24"/>
<area href="class_fl___b_m_p___image.html" alt="Fl_BMP_Image" shape="rect" coords="0,112,102,136"/>
<area href="class_fl___j_p_e_g___image.html" alt="Fl_JPEG_Image" shape="rect" coords="112,112,214,136"/>
<area href="class_fl___p_n_g___image.html" alt="Fl_PNG_Image" shape="rect" coords="224,112,326,136"/>
<area href="class_fl___p_n_m___image.html" alt="Fl_PNM_Image" shape="rect" coords="336,112,438,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83abf3e002d2b7db9a8b4dd9caf21df5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___r_g_b___image.html#a83abf3e002d2b7db9a8b4dd9caf21df5">Fl_RGB_Image</a> (const <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *bits, int W, int H, int D=3, int LD=0)</td></tr>
<tr class="separator:a83abf3e002d2b7db9a8b4dd9caf21df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cf475d42e9f9220805389659e9d729"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90cf475d42e9f9220805389659e9d729"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_RGB_Image</b> (const <a class="el" href="class_fl___pixmap.html">Fl_Pixmap</a> *pxm, <a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> bg=FL_GRAY)</td></tr>
<tr class="separator:a90cf475d42e9f9220805389659e9d729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedad8be106bc239a8cf21a91c1443a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adedad8be106bc239a8cf21a91c1443a0"></a>
virtual <a class="el" href="class_fl___image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> (int W, int H)</td></tr>
<tr class="separator:adedad8be106bc239a8cf21a91c1443a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125b8ac01c0f87e296ffcd21b5ce16a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a125b8ac01c0f87e296ffcd21b5ce16a7"></a>
<a class="el" href="class_fl___image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> ()</td></tr>
<tr class="separator:a125b8ac01c0f87e296ffcd21b5ce16a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a980e811668d1864923435bcba53cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9a980e811668d1864923435bcba53cd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>color_average</b> (<a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c, float i)</td></tr>
<tr class="separator:ad9a980e811668d1864923435bcba53cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9540d11eec83e7c09b374c34f280502"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9540d11eec83e7c09b374c34f280502"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>desaturate</b> ()</td></tr>
<tr class="separator:ad9540d11eec83e7c09b374c34f280502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40d006a6442c875701bbd0fd3be3fc3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___r_g_b___image.html#aa40d006a6442c875701bbd0fd3be3fc3">draw</a> (int X, int Y, int W, int H, int cx=0, int cy=0)</td></tr>
<tr class="separator:aa40d006a6442c875701bbd0fd3be3fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdaf0526d2d09c3843822accb571b09f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdaf0526d2d09c3843822accb571b09f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (int X, int Y)</td></tr>
<tr class="separator:afdaf0526d2d09c3843822accb571b09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17b8998b29d865f0ba5a98ca30b183c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae17b8998b29d865f0ba5a98ca30b183c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>label</b> (<a class="el" href="class_fl___widget.html">Fl_Widget</a> *<a class="el" href="class_fl___image.html#ac99df85a5ccd161b2b39042231aa2985">w</a>)</td></tr>
<tr class="separator:ae17b8998b29d865f0ba5a98ca30b183c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768b28caa83cb054934397e2c2122a62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a768b28caa83cb054934397e2c2122a62"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>label</b> (<a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a> *m)</td></tr>
<tr class="separator:a768b28caa83cb054934397e2c2122a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35306c493ff6cf91fca195d35d9de769"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35306c493ff6cf91fca195d35d9de769"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>uncache</b> ()</td></tr>
<tr class="separator:a35306c493ff6cf91fca195d35d9de769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_fl___image"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_fl___image')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_fl___image.html">Fl_Image</a></td></tr>
<tr class="memitem:a12547e4b23c4777b706318c5f846c3df inherit pub_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#a12547e4b23c4777b706318c5f846c3df">w</a> () const </td></tr>
<tr class="separator:a12547e4b23c4777b706318c5f846c3df inherit pub_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24014cabf0c9605f5a2c9725024b3fab inherit pub_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#a24014cabf0c9605f5a2c9725024b3fab">h</a> () const </td></tr>
<tr class="separator:a24014cabf0c9605f5a2c9725024b3fab inherit pub_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3da2b01581eb7f724affb18a30abdf inherit pub_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#a2c3da2b01581eb7f724affb18a30abdf">d</a> () const </td></tr>
<tr class="separator:a2c3da2b01581eb7f724affb18a30abdf inherit pub_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5e5d6328690c5a1cae13b34c602555 inherit pub_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#a3d5e5d6328690c5a1cae13b34c602555">ld</a> () const </td></tr>
<tr class="separator:a3d5e5d6328690c5a1cae13b34c602555 inherit pub_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77556be0c43f4fe4398901281aba91b6 inherit pub_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#a77556be0c43f4fe4398901281aba91b6">count</a> () const </td></tr>
<tr class="separator:a77556be0c43f4fe4398901281aba91b6 inherit pub_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb1e81715741ef3eb2f10ed13d44dd2 inherit pub_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top">const char *const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#a1fb1e81715741ef3eb2f10ed13d44dd2">data</a> () const </td></tr>
<tr class="separator:a1fb1e81715741ef3eb2f10ed13d44dd2 inherit pub_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01226c895b564a626e3af6dc869a4e3 inherit pub_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#ac01226c895b564a626e3af6dc869a4e3">Fl_Image</a> (int W, int H, int D)</td></tr>
<tr class="separator:ac01226c895b564a626e3af6dc869a4e3 inherit pub_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef2b3eff2aaa48ae174d246703446e0 inherit pub_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fl___image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#acef2b3eff2aaa48ae174d246703446e0">copy</a> ()</td></tr>
<tr class="separator:acef2b3eff2aaa48ae174d246703446e0 inherit pub_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf2391ad1c94e246877188851861f5e inherit pub_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#aeaf2391ad1c94e246877188851861f5e">inactive</a> ()</td></tr>
<tr class="separator:aeaf2391ad1c94e246877188851861f5e inherit pub_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc6e1aadc77a215a8bc5051d7f9a95b inherit pub_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#a1fc6e1aadc77a215a8bc5051d7f9a95b">draw</a> (int X, int Y)</td></tr>
<tr class="separator:a1fc6e1aadc77a215a8bc5051d7f9a95b inherit pub_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:add1f04d1143e48a855ef34c7a66c0fe2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___r_g_b___image.html#add1f04d1143e48a855ef34c7a66c0fe2">max_size</a> (size_t size)</td></tr>
<tr class="separator:add1f04d1143e48a855ef34c7a66c0fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733de4aead5e6b20018d1419ef0d6f80"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___r_g_b___image.html#a733de4aead5e6b20018d1419ef0d6f80">max_size</a> ()</td></tr>
<tr class="separator:a733de4aead5e6b20018d1419ef0d6f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_fl___image"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_fl___image')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_fl___image.html">Fl_Image</a></td></tr>
<tr class="memitem:a370856c8f01988e32ff8798052eb7464 inherit pub_static_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a370856c8f01988e32ff8798052eb7464"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RGB_scaling</b> (<a class="el" href="_fl___image_8_h.html#a79b21b0aede6293a7521b40ff6196368">Fl_RGB_Scaling</a>)</td></tr>
<tr class="separator:a370856c8f01988e32ff8798052eb7464 inherit pub_static_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a3d4c6f14002c6be29ce4a75d4cae9 inherit pub_static_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49a3d4c6f14002c6be29ce4a75d4cae9"></a>
static <a class="el" href="_fl___image_8_h.html#a79b21b0aede6293a7521b40ff6196368">Fl_RGB_Scaling</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RGB_scaling</b> ()</td></tr>
<tr class="separator:a49a3d4c6f14002c6be29ce4a75d4cae9 inherit pub_static_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a47fb9450614a398a9aa9db7289876d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a47fb9450614a398a9aa9db7289876d"></a>
const <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>array</b></td></tr>
<tr class="separator:a1a47fb9450614a398a9aa9db7289876d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30c313c5eeb1b4f4f729b822a482860"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab30c313c5eeb1b4f4f729b822a482860"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>alloc_array</b></td></tr>
<tr class="separator:ab30c313c5eeb1b4f4f729b822a482860"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a17e52a458f8b74600a08e84e14dd7788"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17e52a458f8b74600a08e84e14dd7788"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_Quartz_Graphics_Driver</b></td></tr>
<tr class="separator:a17e52a458f8b74600a08e84e14dd7788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd004b46bf519fc92d7de53fa9e8f33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdd004b46bf519fc92d7de53fa9e8f33"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_GDI_Graphics_Driver</b></td></tr>
<tr class="separator:afdd004b46bf519fc92d7de53fa9e8f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc2ea59692c09f5b9d1f13cc66ad01d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dc2ea59692c09f5b9d1f13cc66ad01d"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_Xlib_Graphics_Driver</b></td></tr>
<tr class="separator:a0dc2ea59692c09f5b9d1f13cc66ad01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_fl___image"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_fl___image')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_fl___image.html">Fl_Image</a></td></tr>
<tr class="memitem:ac99df85a5ccd161b2b39042231aa2985 inherit pro_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#ac99df85a5ccd161b2b39042231aa2985">w</a> (int W)</td></tr>
<tr class="separator:ac99df85a5ccd161b2b39042231aa2985 inherit pro_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dbb6fe30e3080a24f718231b371a17 inherit pro_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#a64dbb6fe30e3080a24f718231b371a17">h</a> (int H)</td></tr>
<tr class="separator:a64dbb6fe30e3080a24f718231b371a17 inherit pro_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18590218a8cec61d9f5de1abd125d0e9 inherit pro_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#a18590218a8cec61d9f5de1abd125d0e9">d</a> (int D)</td></tr>
<tr class="separator:a18590218a8cec61d9f5de1abd125d0e9 inherit pro_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bc0fa11331f6c25f9f191f4d0c371c inherit pro_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#aa4bc0fa11331f6c25f9f191f4d0c371c">ld</a> (int LD)</td></tr>
<tr class="separator:aa4bc0fa11331f6c25f9f191f4d0c371c inherit pro_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4f85cda73a6105eca51d914b650e46 inherit pro_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#a2a4f85cda73a6105eca51d914b650e46">data</a> (const char *const *p, int c)</td></tr>
<tr class="separator:a2a4f85cda73a6105eca51d914b650e46 inherit pro_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af875ebd4fa579a37157d5fa528bed59a inherit pro_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af875ebd4fa579a37157d5fa528bed59a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_empty</b> (int X, int Y)</td></tr>
<tr class="separator:af875ebd4fa579a37157d5fa528bed59a inherit pro_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_fl___image"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_fl___image')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_fl___image.html">Fl_Image</a></td></tr>
<tr class="memitem:ae7a70ca799c8bdcb1433c9c2d02c3b58 inherit pro_static_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7a70ca799c8bdcb1433c9c2d02c3b58"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>labeltype</b> (const <a class="el" href="struct_fl___label.html">Fl_Label</a> *lo, int lx, int ly, int lw, int lh, <a class="el" href="_enumerations_8_h.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a> la)</td></tr>
<tr class="separator:ae7a70ca799c8bdcb1433c9c2d02c3b58 inherit pro_static_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41df16babe6979dbdc089f62ac87a346 inherit pro_static_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41df16babe6979dbdc089f62ac87a346"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>measure</b> (const <a class="el" href="struct_fl___label.html">Fl_Label</a> *lo, int &amp;lw, int &amp;lh)</td></tr>
<tr class="separator:a41df16babe6979dbdc089f62ac87a346 inherit pro_static_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_fl___r_g_b___image.html">Fl_RGB_Image</a> class supports caching and drawing of full-color images with 1 to 4 channels of color information. Images with an even number of channels are assumed to contain alpha information, which is used to blend the image with the contents of the screen.</p>
<p><a class="el" href="class_fl___r_g_b___image.html">Fl_RGB_Image</a> is defined in &lt;<a class="el" href="_fl___image_8_h.html">FL/Fl_Image.H</a>&gt;, however for compatibility reasons &lt;<a class="el" href="_fl___r_g_b___image_8_h_source.html">FL/Fl_RGB_Image.H</a>&gt; should be included. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a83abf3e002d2b7db9a8b4dd9caf21df5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Fl_RGB_Image::Fl_RGB_Image </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td>
          <td class="paramname"><em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>D</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LD</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The constructor creates a new image from the specified data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bits</td><td>The image data array. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">W</td><td>The width of the image in pixels </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">H</td><td>The height of the image in pixels </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">D</td><td>The image depth, or 'number of channels'. Default=3<br />
 If D=1, each uchar in bits[] is a grayscale pixel value.<br />
 If D=2, each uchar pair in bits[] is a grayscale + alpha pixel value.<br />
 If D=3, each uchar triplet in bits[] is an R/G/B pixel value<br />
 If D=4, each uchar quad in bits[] is an R/G/B/A pixel value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">LD</td><td>Line data size (default=0).<br />
 Line data is extra data that is included after each line of color image data and is normally not present. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_fl___image.html#a2a4f85cda73a6105eca51d914b650e46">Fl_Image::data()</a>, <a class="el" href="class_fl___image.html#ac99df85a5ccd161b2b39042231aa2985">Fl_Image::w()</a>, <a class="el" href="class_fl___image.html#a64dbb6fe30e3080a24f718231b371a17">Fl_Image::h()</a>, <a class="el" href="class_fl___image.html#a18590218a8cec61d9f5de1abd125d0e9">Fl_Image::d()</a>, <a class="el" href="class_fl___image.html#aa4bc0fa11331f6c25f9f191f4d0c371c">Fl_Image::ld()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa40d006a6442c875701bbd0fd3be3fc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Fl_RGB_Image::draw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cy</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws the image with a bounding box. This form specifies a bounding box for the image, with the origin (upper-lefthand corner) of the image offset by the cx and cy arguments. </p>

<p>Reimplemented from <a class="el" href="class_fl___image.html#a95e713f20628bfb4c8155ab94ba65ba1">Fl_Image</a>.</p>

</div>
</div>
<a class="anchor" id="add1f04d1143e48a855ef34c7a66c0fe2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl_RGB_Image::max_size </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the maximum allowed image size in bytes when creating an <a class="el" href="class_fl___r_g_b___image.html">Fl_RGB_Image</a> object.</p>
<p>The image size in bytes of an <a class="el" href="class_fl___r_g_b___image.html">Fl_RGB_Image</a> object is the value of the product <a class="el" href="class_fl___image.html#ac99df85a5ccd161b2b39042231aa2985">w()</a> * <a class="el" href="class_fl___image.html#a64dbb6fe30e3080a24f718231b371a17">h()</a> * <a class="el" href="class_fl___image.html#a18590218a8cec61d9f5de1abd125d0e9">d()</a>. If this product exceeds size, the created object of a derived class of <a class="el" href="class_fl___r_g_b___image.html">Fl_RGB_Image</a> won't be loaded with the image data. This does not apply to direct RGB image creation with <a class="el" href="class_fl___r_g_b___image.html#a83abf3e002d2b7db9a8b4dd9caf21df5">Fl_RGB_Image::Fl_RGB_Image(const uchar *bits, int W, int H, int D, int LD)</a>. The default <a class="el" href="class_fl___r_g_b___image.html#a733de4aead5e6b20018d1419ef0d6f80">max_size()</a> value is essentially infinite. </p>

</div>
</div>
<a class="anchor" id="a733de4aead5e6b20018d1419ef0d6f80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t Fl_RGB_Image::max_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the maximum allowed image size in bytes when creating an <a class="el" href="class_fl___r_g_b___image.html">Fl_RGB_Image</a> object.</p>
<dl class="section see"><dt>See also</dt><dd>void <a class="el" href="class_fl___r_g_b___image.html#add1f04d1143e48a855ef34c7a66c0fe2">Fl_RGB_Image::max_size(size_t)</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/<a class="el" href="_fl___image_8_h_source.html">Fl_Image.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
