<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SoundModule Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sound_module.html">SoundModule</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_channel</b> (defined in <a class="el" href="class_sound_module.html">SoundModule</a>)</td><td class="entry"><a class="el" href="class_sound_module.html">SoundModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_enable</b> (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_loop</b> (defined in <a class="el" href="class_sound_module.html">SoundModule</a>)</td><td class="entry"><a class="el" href="class_sound_module.html">SoundModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_owner</b> (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_path</b> (defined in <a class="el" href="class_sound_module.html">SoundModule</a>)</td><td class="entry"><a class="el" href="class_sound_module.html">SoundModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_sound</b> (defined in <a class="el" href="class_sound_module.html">SoundModule</a>)</td><td class="entry"><a class="el" href="class_sound_module.html">SoundModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_volume</b> (defined in <a class="el" href="class_sound_module.html">SoundModule</a>)</td><td class="entry"><a class="el" href="class_sound_module.html">SoundModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sound_module.html#a37d93b64470ed53d3d7f580da14a9267">Destroy</a>()</td><td class="entry"><a class="el" href="class_sound_module.html">SoundModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_AIModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_AnimatedSpriteModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_BackAndForthBehaviourModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_BoxCollisionModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_CharacterLogicModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_CheckpointLogicModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_DoorLogicModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_EndLevelLogicModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_GunLogicModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_InteractiveObjectLogicModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_InteractivePlatformLogicModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_LifeModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_LogicModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_ParticleSystemModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_PhysicModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_ProjLogicModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_SoundModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_SpriteModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_SpriteSheetAnimationModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_StateModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_SwitchLogicModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_TransformModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Enable</b>(bool enable) (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetOwner</b>() (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPath</b>() (defined in <a class="el" href="class_sound_module.html">SoundModule</a>)</td><td class="entry"><a class="el" href="class_sound_module.html">SoundModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetType</b>() const  (defined in <a class="el" href="class_sound_module.html">SoundModule</a>)</td><td class="entry"><a class="el" href="class_sound_module.html">SoundModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Getvolume</b>() (defined in <a class="el" href="class_sound_module.html">SoundModule</a>)</td><td class="entry"><a class="el" href="class_sound_module.html">SoundModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sound_module.html#a86e23fb7dd5016ac9e7a26641956f36f">Initialize</a>()</td><td class="entry"><a class="el" href="class_sound_module.html">SoundModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsEnable</b>() (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsLoopSound</b>() (defined in <a class="el" href="class_sound_module.html">SoundModule</a>)</td><td class="entry"><a class="el" href="class_sound_module.html">SoundModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_module.html#a5489e9640822c902039512ecf0b28ba0">Module</a>(GameObject *owner)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MODULE_CLASS_NUMBER</b> (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Pause</b>() (defined in <a class="el" href="class_sound_module.html">SoundModule</a>)</td><td class="entry"><a class="el" href="class_sound_module.html">SoundModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Play</b>() (defined in <a class="el" href="class_sound_module.html">SoundModule</a>)</td><td class="entry"><a class="el" href="class_sound_module.html">SoundModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Resume</b>() (defined in <a class="el" href="class_sound_module.html">SoundModule</a>)</td><td class="entry"><a class="el" href="class_sound_module.html">SoundModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetLoop</b>(bool loop) (defined in <a class="el" href="class_sound_module.html">SoundModule</a>)</td><td class="entry"><a class="el" href="class_sound_module.html">SoundModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetPath</b>(const std::string &amp;path) (defined in <a class="el" href="class_sound_module.html">SoundModule</a>)</td><td class="entry"><a class="el" href="class_sound_module.html">SoundModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetVolume</b>(float volume) (defined in <a class="el" href="class_sound_module.html">SoundModule</a>)</td><td class="entry"><a class="el" href="class_sound_module.html">SoundModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SoundModule</b>(GameObject *owner) (defined in <a class="el" href="class_sound_module.html">SoundModule</a>)</td><td class="entry"><a class="el" href="class_sound_module.html">SoundModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_module.html#aa9bdbe3fbb5096298ed3a404fb0d2ccd">Type</a> enum name</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sound_module.html#abf271c1dd546c6f169f15fbe563251aa">Update</a>(float deltaTime)</td><td class="entry"><a class="el" href="class_sound_module.html">SoundModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Module</b>() (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SoundModule</b>() (defined in <a class="el" href="class_sound_module.html">SoundModule</a>)</td><td class="entry"><a class="el" href="class_sound_module.html">SoundModule</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
