<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>FMOD</b></li><li class="navelem"><a class="el" href="class_f_m_o_d_1_1_channel.html">Channel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FMOD::Channel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addDSP</b>(DSP *dsp, DSPConnection **connection) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get3DAttributes</b>(FMOD_VECTOR *pos, FMOD_VECTOR *vel) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get3DConeOrientation</b>(FMOD_VECTOR *orientation) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get3DConeSettings</b>(float *insideconeangle, float *outsideconeangle, float *outsidevolume) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get3DCustomRolloff</b>(FMOD_VECTOR **points, int *numpoints) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get3DDistanceFilter</b>(bool *custom, float *customLevel, float *centerFreq) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get3DDopplerLevel</b>(float *level) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get3DMinMaxDistance</b>(float *mindistance, float *maxdistance) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get3DOcclusion</b>(float *directocclusion, float *reverbocclusion) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get3DPanLevel</b>(float *level) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get3DSpread</b>(float *angle) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAudibility</b>(float *audibility) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getChannelGroup</b>(ChannelGroup **channelgroup) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCurrentSound</b>(Sound **sound) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDelay</b>(FMOD_DELAYTYPE delaytype, unsigned int *delayhi, unsigned int *delaylo) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDSPHead</b>(DSP **dsp) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getFrequency</b>(float *frequency) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getIndex</b>(int *index) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getInputChannelMix</b>(float *levels, int numlevels) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLoopCount</b>(int *loopcount) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLoopPoints</b>(unsigned int *loopstart, FMOD_TIMEUNIT loopstarttype, unsigned int *loopend, FMOD_TIMEUNIT loopendtype) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLowPassGain</b>(float *gain) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMemoryInfo</b>(unsigned int memorybits, unsigned int event_memorybits, unsigned int *memoryused, FMOD_MEMORY_USAGE_DETAILS *memoryused_details) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMode</b>(FMOD_MODE *mode) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMute</b>(bool *mute) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPan</b>(float *pan) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPaused</b>(bool *paused) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPosition</b>(unsigned int *position, FMOD_TIMEUNIT postype) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPriority</b>(int *priority) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getReverbProperties</b>(FMOD_REVERB_CHANNELPROPERTIES *prop) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSpeakerLevels</b>(FMOD_SPEAKER speaker, float *levels, int numlevels) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSpeakerMix</b>(float *frontleft, float *frontright, float *center, float *lfe, float *backleft, float *backright, float *sideleft, float *sideright) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSpectrum</b>(float *spectrumarray, int numvalues, int channeloffset, FMOD_DSP_FFT_WINDOW windowtype) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSystemObject</b>(System **system) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getUserData</b>(void **userdata) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getVolume</b>(float *volume) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getWaveData</b>(float *wavearray, int numvalues, int channeloffset) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isPlaying</b>(bool *isplaying) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isVirtual</b>(bool *isvirtual) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set3DAttributes</b>(const FMOD_VECTOR *pos, const FMOD_VECTOR *vel) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set3DConeOrientation</b>(FMOD_VECTOR *orientation) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set3DConeSettings</b>(float insideconeangle, float outsideconeangle, float outsidevolume) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set3DCustomRolloff</b>(FMOD_VECTOR *points, int numpoints) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set3DDistanceFilter</b>(bool custom, float customLevel, float centerFreq) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set3DDopplerLevel</b>(float level) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set3DMinMaxDistance</b>(float mindistance, float maxdistance) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set3DOcclusion</b>(float directocclusion, float reverbocclusion) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set3DPanLevel</b>(float level) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set3DSpread</b>(float angle) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCallback</b>(FMOD_CHANNEL_CALLBACK callback) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setChannelGroup</b>(ChannelGroup *channelgroup) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDelay</b>(FMOD_DELAYTYPE delaytype, unsigned int delayhi, unsigned int delaylo) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFrequency</b>(float frequency) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setInputChannelMix</b>(float *levels, int numlevels) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setLoopCount</b>(int loopcount) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setLoopPoints</b>(unsigned int loopstart, FMOD_TIMEUNIT loopstarttype, unsigned int loopend, FMOD_TIMEUNIT loopendtype) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setLowPassGain</b>(float gain) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setMode</b>(FMOD_MODE mode) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setMute</b>(bool mute) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPan</b>(float pan) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPaused</b>(bool paused) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPosition</b>(unsigned int position, FMOD_TIMEUNIT postype) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPriority</b>(int priority) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setReverbProperties</b>(const FMOD_REVERB_CHANNELPROPERTIES *prop) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSpeakerLevels</b>(FMOD_SPEAKER speaker, float *levels, int numlevels) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSpeakerMix</b>(float frontleft, float frontright, float center, float lfe, float backleft, float backright, float sideleft, float sideright) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setUserData</b>(void *userdata) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setVolume</b>(float volume) (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stop</b>() (defined in <a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a>)</td><td class="entry"><a class="el" href="class_f_m_o_d_1_1_channel.html">FMOD::Channel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
