<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Plugin_Manager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fl___plugin___manager.html">Fl_Plugin_Manager</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addPlugin</b>(const char *name, Fl_Plugin *plugin) (defined in <a class="el" href="class_fl___plugin___manager.html">Fl_Plugin_Manager</a>)</td><td class="entry"><a class="el" href="class_fl___plugin___manager.html">Fl_Plugin_Manager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clear</b>() (defined in <a class="el" href="class_fl___preferences.html">Fl_Preferences</a>)</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deleteAllEntries</b>() (defined in <a class="el" href="class_fl___preferences.html">Fl_Preferences</a>)</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deleteAllGroups</b>() (defined in <a class="el" href="class_fl___preferences.html">Fl_Preferences</a>)</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deleteEntry</b>(const char *entry) (defined in <a class="el" href="class_fl___preferences.html">Fl_Preferences</a>)</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deleteGroup</b>(const char *group) (defined in <a class="el" href="class_fl___preferences.html">Fl_Preferences</a>)</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>entries</b>() (defined in <a class="el" href="class_fl___preferences.html">Fl_Preferences</a>)</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>entry</b>(int index) (defined in <a class="el" href="class_fl___preferences.html">Fl_Preferences</a>)</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>entryExists</b>(const char *key) (defined in <a class="el" href="class_fl___preferences.html">Fl_Preferences</a>)</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Fl_Plugin_Manager</b>(const char *klass) (defined in <a class="el" href="class_fl___plugin___manager.html">Fl_Plugin_Manager</a>)</td><td class="entry"><a class="el" href="class_fl___plugin___manager.html">Fl_Plugin_Manager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Fl_Preferences</b>(Root root, const char *vendor, const char *application) (defined in <a class="el" href="class_fl___preferences.html">Fl_Preferences</a>)</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Fl_Preferences</b>(const char *path, const char *vendor, const char *application) (defined in <a class="el" href="class_fl___preferences.html">Fl_Preferences</a>)</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Fl_Preferences</b>(Fl_Preferences &amp;parent, const char *group) (defined in <a class="el" href="class_fl___preferences.html">Fl_Preferences</a>)</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Fl_Preferences</b>(Fl_Preferences *parent, const char *group) (defined in <a class="el" href="class_fl___preferences.html">Fl_Preferences</a>)</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Fl_Preferences</b>(Fl_Preferences &amp;parent, int groupIndex) (defined in <a class="el" href="class_fl___preferences.html">Fl_Preferences</a>)</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Fl_Preferences</b>(Fl_Preferences *parent, int groupIndex) (defined in <a class="el" href="class_fl___preferences.html">Fl_Preferences</a>)</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Fl_Preferences</b>(const Fl_Preferences &amp;) (defined in <a class="el" href="class_fl___preferences.html">Fl_Preferences</a>)</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Fl_Preferences</b>(ID id) (defined in <a class="el" href="class_fl___preferences.html">Fl_Preferences</a>)</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flush</b>() (defined in <a class="el" href="class_fl___preferences.html">Fl_Preferences</a>)</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get</b>(const char *entry, int &amp;value, int defaultValue) (defined in <a class="el" href="class_fl___preferences.html">Fl_Preferences</a>)</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get</b>(const char *entry, float &amp;value, float defaultValue) (defined in <a class="el" href="class_fl___preferences.html">Fl_Preferences</a>)</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get</b>(const char *entry, double &amp;value, double defaultValue) (defined in <a class="el" href="class_fl___preferences.html">Fl_Preferences</a>)</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get</b>(const char *entry, char *&amp;value, const char *defaultValue) (defined in <a class="el" href="class_fl___preferences.html">Fl_Preferences</a>)</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get</b>(const char *entry, char *value, const char *defaultValue, int maxSize) (defined in <a class="el" href="class_fl___preferences.html">Fl_Preferences</a>)</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get</b>(const char *entry, void *&amp;value, const void *defaultValue, int defaultSize) (defined in <a class="el" href="class_fl___preferences.html">Fl_Preferences</a>)</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get</b>(const char *entry, void *value, const void *defaultValue, int defaultSize, int maxSize) (defined in <a class="el" href="class_fl___preferences.html">Fl_Preferences</a>)</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getUserdataPath</b>(char *path, int pathlen) (defined in <a class="el" href="class_fl___preferences.html">Fl_Preferences</a>)</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>group</b>(int num_group) (defined in <a class="el" href="class_fl___preferences.html">Fl_Preferences</a>)</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>groupExists</b>(const char *key) (defined in <a class="el" href="class_fl___preferences.html">Fl_Preferences</a>)</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>groups</b>() (defined in <a class="el" href="class_fl___preferences.html">Fl_Preferences</a>)</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___preferences.html#a7050f8b1c0cbb70693e61bcfbf4f5853">ID</a> typedef</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___preferences.html#a1170302365aa48fbd04335ca52c20319">id</a>()</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>load</b>(const char *filename) (defined in <a class="el" href="class_fl___plugin___manager.html">Fl_Plugin_Manager</a>)</td><td class="entry"><a class="el" href="class_fl___plugin___manager.html">Fl_Plugin_Manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>loadAll</b>(const char *filepath, const char *pattern=0) (defined in <a class="el" href="class_fl___plugin___manager.html">Fl_Plugin_Manager</a>)</td><td class="entry"><a class="el" href="class_fl___plugin___manager.html">Fl_Plugin_Manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___preferences.html#a6ff11b679bec179ebb211c31f8e46f2e">name</a>()</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>newUUID</b>() (defined in <a class="el" href="class_fl___preferences.html">Fl_Preferences</a>)</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>node</b> (defined in <a class="el" href="class_fl___preferences.html">Fl_Preferences</a>)</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___preferences.html#aaf2e1a8f1904abb41f3cfa195ae9df41">path</a>()</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>plugin</b>(int index) (defined in <a class="el" href="class_fl___plugin___manager.html">Fl_Plugin_Manager</a>)</td><td class="entry"><a class="el" href="class_fl___plugin___manager.html">Fl_Plugin_Manager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>plugin</b>(const char *name) (defined in <a class="el" href="class_fl___plugin___manager.html">Fl_Plugin_Manager</a>)</td><td class="entry"><a class="el" href="class_fl___plugin___manager.html">Fl_Plugin_Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___plugin___manager.html#a4c454afe90d1f532a12d0a9db7de27fe">plugins</a>()</td><td class="entry"><a class="el" href="class_fl___plugin___manager.html">Fl_Plugin_Manager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___preferences.html#a7b9960e5ac57a9a9af4cb3bfe422320f">remove</a>(ID id_)</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removePlugin</b>(Fl_Preferences::ID id) (defined in <a class="el" href="class_fl___plugin___manager.html">Fl_Plugin_Manager</a>)</td><td class="entry"><a class="el" href="class_fl___plugin___manager.html">Fl_Plugin_Manager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___preferences.html#a0947b73d778ca66b9fbb97b75bbbd7cb">Root</a> enum name</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rootNode</b> (defined in <a class="el" href="class_fl___preferences.html">Fl_Preferences</a>)</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set</b>(const char *entry, int value) (defined in <a class="el" href="class_fl___preferences.html">Fl_Preferences</a>)</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set</b>(const char *entry, float value) (defined in <a class="el" href="class_fl___preferences.html">Fl_Preferences</a>)</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set</b>(const char *entry, float value, int precision) (defined in <a class="el" href="class_fl___preferences.html">Fl_Preferences</a>)</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set</b>(const char *entry, double value) (defined in <a class="el" href="class_fl___preferences.html">Fl_Preferences</a>)</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set</b>(const char *entry, double value, int precision) (defined in <a class="el" href="class_fl___preferences.html">Fl_Preferences</a>)</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set</b>(const char *entry, const char *value) (defined in <a class="el" href="class_fl___preferences.html">Fl_Preferences</a>)</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set</b>(const char *entry, const void *value, int size) (defined in <a class="el" href="class_fl___preferences.html">Fl_Preferences</a>)</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>size</b>(const char *entry) (defined in <a class="el" href="class_fl___preferences.html">Fl_Preferences</a>)</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___preferences.html#a0947b73d778ca66b9fbb97b75bbbd7cba057fd9ac75376136f30efb0d700e8db4">SYSTEM</a> enum value</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___preferences.html#a0947b73d778ca66b9fbb97b75bbbd7cbaaf4354ca5ac4df110c2fd1fc36c61053">USER</a> enum value</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Fl_Plugin_Manager</b>() (defined in <a class="el" href="class_fl___plugin___manager.html">Fl_Plugin_Manager</a>)</td><td class="entry"><a class="el" href="class_fl___plugin___manager.html">Fl_Plugin_Manager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Fl_Preferences</b>() (defined in <a class="el" href="class_fl___preferences.html">Fl_Preferences</a>)</td><td class="entry"><a class="el" href="class_fl___preferences.html">Fl_Preferences</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
