<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Fl_Paged_Device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_fl___paged___device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Paged_Device Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents page-structured drawing surfaces.  
 <a href="class_fl___paged___device.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_fl___paged___device_8_h_source.html">Fl_Paged_Device.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Paged_Device:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fl___paged___device.png" usemap="#Fl_Paged_Device_map" alt=""/>
  <map id="Fl_Paged_Device_map" name="Fl_Paged_Device_map">
<area href="class_fl___surface___device.html" title="A surface that&#39;s susceptible to receive graphical output. " alt="Fl_Surface_Device" shape="rect" coords="172,56,334,80"/>
<area href="class_fl___device.html" title="All graphical output devices and all graphics systems. " alt="Fl_Device" shape="rect" coords="172,0,334,24"/>
<area href="class_fl___post_script___file___device.html" title="To send graphical output to a PostScript file. " alt="Fl_PostScript_File_Device" shape="rect" coords="0,168,162,192"/>
<area href="class_fl___printer.html" title="OS-independent print support. " alt="Fl_Printer" shape="rect" coords="172,168,334,192"/>
<area href="class_fl___xlib___surface__.html" alt="Fl_Xlib_Surface_" shape="rect" coords="344,168,506,192"/>
<area href="class_fl___post_script___printer.html" alt="Fl_PostScript_Printer" shape="rect" coords="0,224,162,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fl___paged___device_1_1page__format.html">page_format</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">width, height and name of a page format  <a href="struct_fl___paged___device_1_1page__format.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aea57eda0ffa5353c7e678a17675681d4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4">Page_Format</a> { <br />
&#160;&#160;<a class="el" href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4ae621ed74f52b1d1eb38b9c0e2f6d0bbe">A0</a> = 0, 
<b>A1</b>, 
<b>A2</b>, 
<b>A3</b>, 
<br />
&#160;&#160;<a class="el" href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4a8b658f93f646e8e3809da373eb20654c">A4</a>, 
<b>A5</b>, 
<b>A6</b>, 
<b>A7</b>, 
<br />
&#160;&#160;<b>A8</b>, 
<b>A9</b>, 
<b>B0</b>, 
<b>B1</b>, 
<br />
&#160;&#160;<b>B2</b>, 
<b>B3</b>, 
<b>B4</b>, 
<b>B5</b>, 
<br />
&#160;&#160;<b>B6</b>, 
<b>B7</b>, 
<b>B8</b>, 
<b>B9</b>, 
<br />
&#160;&#160;<b>B10</b>, 
<b>C5E</b>, 
<b>DLE</b>, 
<b>EXECUTIVE</b>, 
<br />
&#160;&#160;<b>FOLIO</b>, 
<b>LEDGER</b>, 
<b>LEGAL</b>, 
<a class="el" href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4ab8a87f64ac3957474e0d5b474d8b84b2">LETTER</a>, 
<br />
&#160;&#160;<b>TABLOID</b>, 
<b>ENVELOPE</b>, 
<b>MEDIA</b> = 0x1000
<br />
 }<tr class="memdesc:aea57eda0ffa5353c7e678a17675681d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible page formats.  <a href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4">More...</a><br /></td></tr>
<tr class="separator:aea57eda0ffa5353c7e678a17675681d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:acf20a8f5990f76f14393b4a8a9b8f812"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___paged___device.html#acf20a8f5990f76f14393b4a8a9b8f812">Page_Layout</a> { <a class="el" href="class_fl___paged___device.html#acf20a8f5990f76f14393b4a8a9b8f812aa9c57d1ac390ce19f11a84f1f19a6678">PORTRAIT</a> = 0, 
<a class="el" href="class_fl___paged___device.html#acf20a8f5990f76f14393b4a8a9b8f812ad01a5d0fc0f1d0d02793d85ca4d3cc63">LANDSCAPE</a> = 0x100, 
<a class="el" href="class_fl___paged___device.html#acf20a8f5990f76f14393b4a8a9b8f812a1a565931c0475223703e103e2ffa42d7">REVERSED</a> = 0x200, 
<a class="el" href="class_fl___paged___device.html#acf20a8f5990f76f14393b4a8a9b8f812a520de2120f14639653c8371d594a43d1">ORIENTATION</a> = 0x300
 }<tr class="memdesc:acf20a8f5990f76f14393b4a8a9b8f812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible page layouts.  <a href="class_fl___paged___device.html#acf20a8f5990f76f14393b4a8a9b8f812">More...</a><br /></td></tr>
<tr class="separator:acf20a8f5990f76f14393b4a8a9b8f812"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf25bf6a1dbe7e4dc6de7ce7c5564425"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___paged___device.html#abf25bf6a1dbe7e4dc6de7ce7c5564425">class_name</a> ()</td></tr>
<tr class="separator:abf25bf6a1dbe7e4dc6de7ce7c5564425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eefff6e13d182e89a701734415ce3cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eefff6e13d182e89a701734415ce3cf"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>start_job</b> (int pagecount, int *frompage=NULL, int *topage=NULL)</td></tr>
<tr class="separator:a0eefff6e13d182e89a701734415ce3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb9ba843c0fe945369c8710a7afaaf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fb9ba843c0fe945369c8710a7afaaf7"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>start_page</b> (void)</td></tr>
<tr class="separator:a2fb9ba843c0fe945369c8710a7afaaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b011dfd719ec2e25983156b31025659"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b011dfd719ec2e25983156b31025659"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>printable_rect</b> (int *w, int *h)</td></tr>
<tr class="separator:a3b011dfd719ec2e25983156b31025659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d2fbae44a6b5221867e221302e204f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8d2fbae44a6b5221867e221302e204f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>margins</b> (int *left, int *top, int *right, int *bottom)</td></tr>
<tr class="separator:ad8d2fbae44a6b5221867e221302e204f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a89091366c52f6ea6b0505e1491f56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46a89091366c52f6ea6b0505e1491f56"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>origin</b> (int x, int y)</td></tr>
<tr class="separator:a46a89091366c52f6ea6b0505e1491f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d3b9e9eae1999dbf4a8765865121d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92d3b9e9eae1999dbf4a8765865121d1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>origin</b> (int *x, int *y)</td></tr>
<tr class="separator:a92d3b9e9eae1999dbf4a8765865121d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c26c265026ed7b856569951f94dfd82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c26c265026ed7b856569951f94dfd82"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b> (float scale_x, float scale_y=0.)</td></tr>
<tr class="separator:a8c26c265026ed7b856569951f94dfd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8b84a78b42bd877441bef8f76ffeea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a8b84a78b42bd877441bef8f76ffeea"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>rotate</b> (float angle)</td></tr>
<tr class="separator:a5a8b84a78b42bd877441bef8f76ffeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f1582a5074bb2d07a4d378d4b1f8a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22f1582a5074bb2d07a4d378d4b1f8a7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>translate</b> (int x, int y)</td></tr>
<tr class="separator:a22f1582a5074bb2d07a4d378d4b1f8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77b974b0db3c03e949d61ae5758b0cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac77b974b0db3c03e949d61ae5758b0cb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>untranslate</b> (void)</td></tr>
<tr class="separator:ac77b974b0db3c03e949d61ae5758b0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2402a48e58aeddf8b5ea4b0c123680b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2402a48e58aeddf8b5ea4b0c123680b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print_widget</b> (<a class="el" href="class_fl___widget.html">Fl_Widget</a> *widget, int delta_x=0, int delta_y=0)</td></tr>
<tr class="separator:af2402a48e58aeddf8b5ea4b0c123680b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d230f6507682c810d56ed7b60092dec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___paged___device.html#a2d230f6507682c810d56ed7b60092dec">print_window</a> (<a class="el" href="class_fl___window.html">Fl_Window</a> *win, int <a class="el" href="class_fl___paged___device.html#ae57b70100d098bdd8657f399cc6fbd0a">x_offset</a>=0, int <a class="el" href="class_fl___paged___device.html#a2b2c065f17e5e053e1fcb3ba5cb47892">y_offset</a>=0)</td></tr>
<tr class="separator:a2d230f6507682c810d56ed7b60092dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e6705926d9d248d5a2a66fb2e73891"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76e6705926d9d248d5a2a66fb2e73891"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print_window_part</b> (<a class="el" href="class_fl___window.html">Fl_Window</a> *win, int x, int y, int w, int h, int delta_x=0, int delta_y=0)</td></tr>
<tr class="separator:a76e6705926d9d248d5a2a66fb2e73891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ec16db7eff39c97158c46dfd3f26ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1ec16db7eff39c97158c46dfd3f26ab"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>end_page</b> (void)</td></tr>
<tr class="separator:ab1ec16db7eff39c97158c46dfd3f26ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e95f5653ffe7dd0449523fe034f3dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01e95f5653ffe7dd0449523fe034f3dd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>end_job</b> (void)</td></tr>
<tr class="separator:a01e95f5653ffe7dd0449523fe034f3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_fl___surface___device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_fl___surface___device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td></tr>
<tr class="memitem:a6f88aed1b68854433d60cf23731c3d79 inherit pub_methods_class_fl___surface___device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f88aed1b68854433d60cf23731c3d79"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>set_current</b> (void)</td></tr>
<tr class="separator:a6f88aed1b68854433d60cf23731c3d79 inherit pub_methods_class_fl___surface___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3993b12f96391f224a0d52a1fd15cfee inherit pub_methods_class_fl___surface___device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3993b12f96391f224a0d52a1fd15cfee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___surface___device.html#a3993b12f96391f224a0d52a1fd15cfee">driver</a> (<a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a> *graphics_driver)</td></tr>
<tr class="memdesc:a3993b12f96391f224a0d52a1fd15cfee inherit pub_methods_class_fl___surface___device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the graphics driver of this drawing surface. <br /></td></tr>
<tr class="separator:a3993b12f96391f224a0d52a1fd15cfee inherit pub_methods_class_fl___surface___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65054e24f1b8a2a36a685495ea7776c inherit pub_methods_class_fl___surface___device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad65054e24f1b8a2a36a685495ea7776c"></a>
<a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___surface___device.html#ad65054e24f1b8a2a36a685495ea7776c">driver</a> ()</td></tr>
<tr class="memdesc:ad65054e24f1b8a2a36a685495ea7776c inherit pub_methods_class_fl___surface___device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the graphics driver of this drawing surface. <br /></td></tr>
<tr class="separator:ad65054e24f1b8a2a36a685495ea7776c inherit pub_methods_class_fl___surface___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccd4356e0026af4f6cbfda08827a116 inherit pub_methods_class_fl___surface___device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ccd4356e0026af4f6cbfda08827a116"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___surface___device.html#a7ccd4356e0026af4f6cbfda08827a116">~Fl_Surface_Device</a> ()</td></tr>
<tr class="memdesc:a7ccd4356e0026af4f6cbfda08827a116 inherit pub_methods_class_fl___surface___device"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br /></td></tr>
<tr class="separator:a7ccd4356e0026af4f6cbfda08827a116 inherit pub_methods_class_fl___surface___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_fl___device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_fl___device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_fl___device.html">Fl_Device</a></td></tr>
<tr class="memitem:a435b71f504b5329ce27761b352d88a3f inherit pub_methods_class_fl___device"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___device.html#a435b71f504b5329ce27761b352d88a3f">~Fl_Device</a> ()</td></tr>
<tr class="separator:a435b71f504b5329ce27761b352d88a3f inherit pub_methods_class_fl___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acf1ef4a1259039b1aa999db970306c24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf1ef4a1259039b1aa999db970306c24"></a>
static const <a class="el" href="struct_fl___paged___device_1_1page__format.html">page_format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___paged___device.html#acf1ef4a1259039b1aa999db970306c24">page_formats</a> [<a class="el" href="_fl___paged___device_8_h.html#ad85fd91db75c56dcf6696635c1db0aff">NO_PAGE_FORMATS</a>]</td></tr>
<tr class="memdesc:acf1ef4a1259039b1aa999db970306c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">width, height and name of all elements of the enum <a class="el" href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4">Page_Format</a>. <br /></td></tr>
<tr class="separator:acf1ef4a1259039b1aa999db970306c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab83a14ccce2a275ada12267d5555ccd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab83a14ccce2a275ada12267d5555ccd"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>class_id</b></td></tr>
<tr class="separator:aab83a14ccce2a275ada12267d5555ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_fl___surface___device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_fl___surface___device')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td></tr>
<tr class="memitem:ad3ae0e63369bac876e7b7d926af87ea9 inherit pub_static_attribs_class_fl___surface___device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3ae0e63369bac876e7b7d926af87ea9"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>class_id</b></td></tr>
<tr class="separator:ad3ae0e63369bac876e7b7d926af87ea9 inherit pub_static_attribs_class_fl___surface___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_fl___device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_fl___device')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_fl___device.html">Fl_Device</a></td></tr>
<tr class="memitem:a6890da7e7cd4e8670949213160ec4b53 inherit pub_static_attribs_class_fl___device"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___device.html#a6890da7e7cd4e8670949213160ec4b53">class_id</a></td></tr>
<tr class="separator:a6890da7e7cd4e8670949213160ec4b53 inherit pub_static_attribs_class_fl___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7a6e22d87f2ff6c950938e5d1bf208a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a6e22d87f2ff6c950938e5d1bf208a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___paged___device.html#a7a6e22d87f2ff6c950938e5d1bf208a9">Fl_Paged_Device</a> ()</td></tr>
<tr class="memdesc:a7a6e22d87f2ff6c950938e5d1bf208a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br /></td></tr>
<tr class="separator:a7a6e22d87f2ff6c950938e5d1bf208a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b7f3728ff2e98210ad731712b05e92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14b7f3728ff2e98210ad731712b05e92"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___paged___device.html#a14b7f3728ff2e98210ad731712b05e92">~Fl_Paged_Device</a> ()</td></tr>
<tr class="memdesc:a14b7f3728ff2e98210ad731712b05e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br /></td></tr>
<tr class="separator:a14b7f3728ff2e98210ad731712b05e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_fl___surface___device"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_fl___surface___device')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td></tr>
<tr class="memitem:ad9ee333db23389529698ef07efb6a2fe inherit pro_methods_class_fl___surface___device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9ee333db23389529698ef07efb6a2fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___surface___device.html#ad9ee333db23389529698ef07efb6a2fe">Fl_Surface_Device</a> (<a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a> *graphics_driver)</td></tr>
<tr class="memdesc:ad9ee333db23389529698ef07efb6a2fe inherit pro_methods_class_fl___surface___device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that sets the graphics driver to use for the created surface. <br /></td></tr>
<tr class="separator:ad9ee333db23389529698ef07efb6a2fe inherit pro_methods_class_fl___surface___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae57b70100d098bdd8657f399cc6fbd0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae57b70100d098bdd8657f399cc6fbd0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___paged___device.html#ae57b70100d098bdd8657f399cc6fbd0a">x_offset</a></td></tr>
<tr class="memdesc:ae57b70100d098bdd8657f399cc6fbd0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">horizontal offset to the origin of graphics coordinates <br /></td></tr>
<tr class="separator:ae57b70100d098bdd8657f399cc6fbd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2c065f17e5e053e1fcb3ba5cb47892"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b2c065f17e5e053e1fcb3ba5cb47892"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___paged___device.html#a2b2c065f17e5e053e1fcb3ba5cb47892">y_offset</a></td></tr>
<tr class="memdesc:a2b2c065f17e5e053e1fcb3ba5cb47892"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertical offset to the origin of graphics coordinates <br /></td></tr>
<tr class="separator:a2b2c065f17e5e053e1fcb3ba5cb47892"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_fl___surface___device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_fl___surface___device')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td></tr>
<tr class="memitem:a6a2643e352fdcb9e78faa167d1cd0a14 inherit pub_static_methods_class_fl___surface___device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a2643e352fdcb9e78faa167d1cd0a14"></a>
static <a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___surface___device.html#a6a2643e352fdcb9e78faa167d1cd0a14">surface</a> ()</td></tr>
<tr class="memdesc:a6a2643e352fdcb9e78faa167d1cd0a14 inherit pub_static_methods_class_fl___surface___device"><td class="mdescLeft">&#160;</td><td class="mdescRight">the surface that currently receives graphics output <br /></td></tr>
<tr class="separator:a6a2643e352fdcb9e78faa167d1cd0a14 inherit pub_static_methods_class_fl___surface___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents page-structured drawing surfaces. </p>
<p>This class has no public constructor: don't instantiate it; use <a class="el" href="class_fl___printer.html" title="OS-independent print support. ">Fl_Printer</a> or <a class="el" href="class_fl___post_script___file___device.html" title="To send graphical output to a PostScript file. ">Fl_PostScript_File_Device</a> instead. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aea57eda0ffa5353c7e678a17675681d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4">Fl_Paged_Device::Page_Format</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible page formats. </p>
<p>All paper formats with pre-defined width and height. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aea57eda0ffa5353c7e678a17675681d4ae621ed74f52b1d1eb38b9c0e2f6d0bbe"></a>A0&#160;</td><td class="fielddoc">
<p>A0 format </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aea57eda0ffa5353c7e678a17675681d4a8b658f93f646e8e3809da373eb20654c"></a>A4&#160;</td><td class="fielddoc">
<p>A4 format </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aea57eda0ffa5353c7e678a17675681d4ab8a87f64ac3957474e0d5b474d8b84b2"></a>LETTER&#160;</td><td class="fielddoc">
<p>Letter format </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="acf20a8f5990f76f14393b4a8a9b8f812"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_fl___paged___device.html#acf20a8f5990f76f14393b4a8a9b8f812">Fl_Paged_Device::Page_Layout</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible page layouts. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="acf20a8f5990f76f14393b4a8a9b8f812aa9c57d1ac390ce19f11a84f1f19a6678"></a>PORTRAIT&#160;</td><td class="fielddoc">
<p>Portrait orientation </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acf20a8f5990f76f14393b4a8a9b8f812ad01a5d0fc0f1d0d02793d85ca4d3cc63"></a>LANDSCAPE&#160;</td><td class="fielddoc">
<p>Landscape orientation </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acf20a8f5990f76f14393b4a8a9b8f812a1a565931c0475223703e103e2ffa42d7"></a>REVERSED&#160;</td><td class="fielddoc">
<p>Reversed orientation </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acf20a8f5990f76f14393b4a8a9b8f812a520de2120f14639653c8371d594a43d1"></a>ORIENTATION&#160;</td><td class="fielddoc">
<p>orientation </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abf25bf6a1dbe7e4dc6de7ce7c5564425"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Fl_Paged_Device::class_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the class of this object. Use of the <a class="el" href="class_fl___paged___device.html#abf25bf6a1dbe7e4dc6de7ce7c5564425">class_name()</a> function is discouraged because it will be removed from future FLTK versions.</p>
<p>The class of an instance of an <a class="el" href="class_fl___device.html" title="All graphical output devices and all graphics systems. ">Fl_Device</a> subclass can be checked with code such as: </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> ( instance-&gt;class_name() == Fl_Printer::class_id ) { ... }</div>
</div><!-- fragment --> 
<p>Reimplemented from <a class="el" href="class_fl___surface___device.html#a1162e0cf051b2c95dd88091ef3b833df">Fl_Surface_Device</a>.</p>

<p>Reimplemented in <a class="el" href="class_fl___post_script___file___device.html#ad2d843215cf1bc1aa929b5c7226f67f6">Fl_PostScript_File_Device</a>, <a class="el" href="class_fl___printer.html#a8c51e8af2802d245d5a9d1cfa34413ae">Fl_Printer</a>, and <a class="el" href="class_fl___post_script___printer.html#a1f1fbe50c4fd6350aec1cddd42f0bedd">Fl_PostScript_Printer</a>.</p>

</div>
</div>
<a class="anchor" id="a2d230f6507682c810d56ed7b60092dec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Paged_Device::print_window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fl___window.html">Fl_Window</a> *&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_offset</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints a window with its title bar and frame if any.</p>
<p><code>x_offset</code> and <code>y_offset</code> are optional coordinates of where to position the window top left. Equivalent to print_widget() if <code>win</code> is a subwindow or has no border. Use <a class="el" href="class_fl___window.html#a8101e821aa51df1f2e2026cb24478c59">Fl_Window::decorated_w()</a> and <a class="el" href="class_fl___window.html#a3232ff0130833cf3831ecb4365d5f258">Fl_Window::decorated_h()</a> to get the size of the printed window. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/<a class="el" href="_fl___paged___device_8_h_source.html">Fl_Paged_Device.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
