<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: FMOD::DSP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>FMOD</b></li><li class="navelem"><a class="el" href="class_f_m_o_d_1_1_d_s_p.html">DSP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_m_o_d_1_1_d_s_p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FMOD::DSP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ffd9dbcf1b0119a2ab94d27744ee033"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ffd9dbcf1b0119a2ab94d27744ee033"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>release</b> ()</td></tr>
<tr class="separator:a4ffd9dbcf1b0119a2ab94d27744ee033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bef2d5b365de903e12fff814da31c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06bef2d5b365de903e12fff814da31c7"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getSystemObject</b> (<a class="el" href="class_f_m_o_d_1_1_system.html">System</a> **system)</td></tr>
<tr class="separator:a06bef2d5b365de903e12fff814da31c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647ccb2fdd73ecc1ce2c9a7a5411cb8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a647ccb2fdd73ecc1ce2c9a7a5411cb8c"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>addInput</b> (<a class="el" href="class_f_m_o_d_1_1_d_s_p.html">DSP</a> *target, <a class="el" href="class_f_m_o_d_1_1_d_s_p_connection.html">DSPConnection</a> **connection)</td></tr>
<tr class="separator:a647ccb2fdd73ecc1ce2c9a7a5411cb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7dec17c9528099e23fe92102c10c38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a7dec17c9528099e23fe92102c10c38"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>disconnectFrom</b> (<a class="el" href="class_f_m_o_d_1_1_d_s_p.html">DSP</a> *target)</td></tr>
<tr class="separator:a4a7dec17c9528099e23fe92102c10c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb9cfc992a069357bbebeafffad9c8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eb9cfc992a069357bbebeafffad9c8e"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>disconnectAll</b> (bool inputs, bool outputs)</td></tr>
<tr class="separator:a3eb9cfc992a069357bbebeafffad9c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7503115a44e52310e9a7cfe4063cd81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7503115a44e52310e9a7cfe4063cd81"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> ()</td></tr>
<tr class="separator:ae7503115a44e52310e9a7cfe4063cd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20667543975afbb53cc19a1389bfd6e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20667543975afbb53cc19a1389bfd6e7"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getNumInputs</b> (int *numinputs)</td></tr>
<tr class="separator:a20667543975afbb53cc19a1389bfd6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bcf3c3560fae9e15db4ea1a39d21e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26bcf3c3560fae9e15db4ea1a39d21e3"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getNumOutputs</b> (int *numoutputs)</td></tr>
<tr class="separator:a26bcf3c3560fae9e15db4ea1a39d21e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebf041723376a94c176edf0126c8321"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adebf041723376a94c176edf0126c8321"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getInput</b> (int index, <a class="el" href="class_f_m_o_d_1_1_d_s_p.html">DSP</a> **input, <a class="el" href="class_f_m_o_d_1_1_d_s_p_connection.html">DSPConnection</a> **inputconnection)</td></tr>
<tr class="separator:adebf041723376a94c176edf0126c8321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13584fc2ef78192b375ca6d117a49560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13584fc2ef78192b375ca6d117a49560"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getOutput</b> (int index, <a class="el" href="class_f_m_o_d_1_1_d_s_p.html">DSP</a> **output, <a class="el" href="class_f_m_o_d_1_1_d_s_p_connection.html">DSPConnection</a> **outputconnection)</td></tr>
<tr class="separator:a13584fc2ef78192b375ca6d117a49560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85ee53bebfd6fc3cccb9979cf13eaba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab85ee53bebfd6fc3cccb9979cf13eaba"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setActive</b> (bool active)</td></tr>
<tr class="separator:ab85ee53bebfd6fc3cccb9979cf13eaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac802a3beb3dfb2dca8cd2717926a3413"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac802a3beb3dfb2dca8cd2717926a3413"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getActive</b> (bool *active)</td></tr>
<tr class="separator:ac802a3beb3dfb2dca8cd2717926a3413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e9c1d934542b45a8ec39f488de559a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0e9c1d934542b45a8ec39f488de559a"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setBypass</b> (bool bypass)</td></tr>
<tr class="separator:ac0e9c1d934542b45a8ec39f488de559a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019b1b2e5b980dc4d4b70c1c86fe4240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a019b1b2e5b980dc4d4b70c1c86fe4240"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getBypass</b> (bool *bypass)</td></tr>
<tr class="separator:a019b1b2e5b980dc4d4b70c1c86fe4240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b9504840c96548c383fdead268f10c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8b9504840c96548c383fdead268f10c"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setSpeakerActive</b> (FMOD_SPEAKER speaker, bool active)</td></tr>
<tr class="separator:ac8b9504840c96548c383fdead268f10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace16e6d02305b7d39cb626abb944d054"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace16e6d02305b7d39cb626abb944d054"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getSpeakerActive</b> (FMOD_SPEAKER speaker, bool *active)</td></tr>
<tr class="separator:ace16e6d02305b7d39cb626abb944d054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae475150cbc68d5ad5e5be5791ec3961a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae475150cbc68d5ad5e5be5791ec3961a"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:ae475150cbc68d5ad5e5be5791ec3961a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8a3ad932d399703103da1b752c4fad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb8a3ad932d399703103da1b752c4fad"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setParameter</b> (int index, float value)</td></tr>
<tr class="separator:abb8a3ad932d399703103da1b752c4fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae915b3c0d956419aeed08c2aa3000e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae915b3c0d956419aeed08c2aa3000e2"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getParameter</b> (int index, float *value, char *valuestr, int valuestrlen)</td></tr>
<tr class="separator:aae915b3c0d956419aeed08c2aa3000e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba45842920caedf11c614d77aa028ab3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba45842920caedf11c614d77aa028ab3"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getNumParameters</b> (int *numparams)</td></tr>
<tr class="separator:aba45842920caedf11c614d77aa028ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116d65e165bac32512ddbb7c188bf3a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a116d65e165bac32512ddbb7c188bf3a5"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getParameterInfo</b> (int index, char *name, char *label, char *description, int descriptionlen, float *min, float *max)</td></tr>
<tr class="separator:a116d65e165bac32512ddbb7c188bf3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a77cb36dbbc0bb053b42eb4d2dcd1f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a77cb36dbbc0bb053b42eb4d2dcd1f7"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>showConfigDialog</b> (void *hwnd, bool show)</td></tr>
<tr class="separator:a9a77cb36dbbc0bb053b42eb4d2dcd1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb61015d7b0e835437e46ea4eaf6442"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bb61015d7b0e835437e46ea4eaf6442"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getInfo</b> (char *name, unsigned int *version, int *channels, int *configwidth, int *configheight)</td></tr>
<tr class="separator:a5bb61015d7b0e835437e46ea4eaf6442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7241c2669554667f90d4f2a576f64c4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7241c2669554667f90d4f2a576f64c4a"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> (FMOD_DSP_TYPE *type)</td></tr>
<tr class="separator:a7241c2669554667f90d4f2a576f64c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97919dbf4f783369b75f1bc43527489d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97919dbf4f783369b75f1bc43527489d"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaults</b> (float frequency, float volume, float pan, int priority)</td></tr>
<tr class="separator:a97919dbf4f783369b75f1bc43527489d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80aa58e2f153dd3ad5fb6bf9305fc00e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80aa58e2f153dd3ad5fb6bf9305fc00e"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getDefaults</b> (float *frequency, float *volume, float *pan, int *priority)</td></tr>
<tr class="separator:a80aa58e2f153dd3ad5fb6bf9305fc00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aacd4725dbe50b725146bd6c412b0f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aacd4725dbe50b725146bd6c412b0f4"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setUserData</b> (void *userdata)</td></tr>
<tr class="separator:a5aacd4725dbe50b725146bd6c412b0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9014166d1ad45923da3227d8db3439"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b9014166d1ad45923da3227d8db3439"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getUserData</b> (void **userdata)</td></tr>
<tr class="separator:a1b9014166d1ad45923da3227d8db3439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac5f7f04e8e67719a712f848793e8f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acac5f7f04e8e67719a712f848793e8f8"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getMemoryInfo</b> (unsigned int memorybits, unsigned int event_memorybits, unsigned int *memoryused, <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a> *memoryused_details)</td></tr>
<tr class="separator:acac5f7f04e8e67719a712f848793e8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Sounds/<a class="el" href="fmod_8hpp_source.html">fmod.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
