<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_x_m_l.html">XML</a></li><li class="navelem"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XmlParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XML::XmlParser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_maxAnimationType</b> (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_moduleCreationFunc</b> (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_objectCreationFunc</b> (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html#a2da47a43133f27e554d5b0ae544d1e5e">GetConfig</a>(const char *filepath)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html#a5e3c0f0035606cf53146b719df3758e0">GetLevel</a>(const char *filepath)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParseActor</b>(TiXmlElement *elem) (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParseAIModule</b>(TiXmlElement *elem, GameObject *object) (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParseAnimatedElement</b>(TiXmlElement *elem) (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParseAnimatedSpriteModule</b>(TiXmlElement *elem, GameObject *object) (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParseAnimation</b>(TiXmlElement *elem, SpriteAnimation *animation) (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParseBackAndForthBehaviourModule</b>(TiXmlElement *elem, GameObject *object) (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParseBackAndForthObject</b>(TiXmlElement *elem) (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParseBackgroundElement</b>(TiXmlElement *elem) (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParseBoxCollisionModule</b>(TiXmlElement *elem, GameObject *object) (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParseCharacter</b>(TiXmlElement *elem) (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParseCharacterLogicModule</b>(TiXmlElement *elem, GameObject *object) (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParseCheckpoint</b>(TiXmlElement *elem) (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParseCheckpointLogicModule</b>(TiXmlElement *elem, GameObject *object) (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParseDecorativeElement</b>(TiXmlElement *elem) (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParseDoor</b>(TiXmlElement *elem) (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParseDoorLogicModule</b>(TiXmlElement *elem, GameObject *object) (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParseElementalInteractiveObject</b>(TiXmlElement *elem) (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParseEndLevelLogicModule</b>(TiXmlElement *elem, GameObject *object) (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParseEndOfLevel</b>(TiXmlElement *elem) (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParseGun</b>(TiXmlElement *elem) (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParseGunLogicModule</b>(TiXmlElement *elem, GameObject *object) (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParseInteractiveObjectLogicModule</b>(TiXmlElement *elem, GameObject *object) (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParseInteractivePlatform</b>(TiXmlElement *elem) (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParseInteractivePlatformLogicModule</b>(TiXmlElement *elem, GameObject *object) (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParseInvisibleWall</b>(TiXmlElement *elem) (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParseLifeModule</b>(TiXmlElement *elem, GameObject *object) (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParseLogicModule</b>(TiXmlElement *elem, GameObject *object) (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html#a571a69bac8ada6e92039e8bb65967af9">ParseModule</a>(TiXmlElement *elem, GameObject *object)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParseParticleSystem</b>(TiXmlElement *elem) (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParseParticleSystemModule</b>(TiXmlElement *elem, GameObject *object) (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParsePhysicModule</b>(TiXmlElement *elem, GameObject *object) (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParsePlayer</b>(TiXmlElement *elem) (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParseProjectile</b>(TiXmlElement *elem) (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParseProjLogicModule</b>(TiXmlElement *elem, GameObject *object) (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParseSoundModule</b>(TiXmlElement *elem, GameObject *object) (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParseSpriteModule</b>(TiXmlElement *elem, GameObject *object) (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParseSpriteSheetAnimationModule</b>(TiXmlElement *elem, GameObject *object) (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParseStateModule</b>(TiXmlElement *elem, GameObject *object) (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParseStaticObject</b>(TiXmlElement *elem) (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParseSwitch</b>(TiXmlElement *elem) (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParseSwitchLogicModule</b>(TiXmlElement *elem, GameObject *object) (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ParseTransformModule</b>(TiXmlElement *elem, GameObject *object) (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>XmlParser</b>() (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>XmlParser</b>(const XmlParser &amp;other) (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~XmlParser</b>() (defined in <a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a>)</td><td class="entry"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XML::XmlParser</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
