<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Checkpoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_checkpoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Checkpoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for checkpoints Checkpoints allow the player to respawn at their location Contains the following modules :  
 <a href="class_checkpoint.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_checkpoint_8h_source.html">Checkpoint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Checkpoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_checkpoint.png" usemap="#Checkpoint_map" alt=""/>
  <map id="Checkpoint_map" name="Checkpoint_map">
<area href="class_game_object.html" title="Base classe for GameObjects GameObject contain modules, that contain all the logic needed for the gam..." alt="GameObject" shape="rect" coords="0,0,81,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a485b22b5cdcc9330ad3329044e575dbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a485b22b5cdcc9330ad3329044e575dbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Checkpoint</b> (const std::string &amp;name, unsigned int id)</td></tr>
<tr class="separator:a485b22b5cdcc9330ad3329044e575dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9c6a03db1520e2bd0606b6ca95c970"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c9c6a03db1520e2bd0606b6ca95c970"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checkpoint.html#a1c9c6a03db1520e2bd0606b6ca95c970">Initialize</a> ()</td></tr>
<tr class="memdesc:a1c9c6a03db1520e2bd0606b6ca95c970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the object This function is automatically called by the <a class="el" href="class_game_object_factory.html" title="Class reponsible of the management of GameObjects It encapsulate GameObject creation, deletion, and access. ">GameObjectFactory</a>. <br /></td></tr>
<tr class="separator:a1c9c6a03db1520e2bd0606b6ca95c970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbcb2e1915a22d5c3219a91cae91a58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedbcb2e1915a22d5c3219a91cae91a58"></a>
<a class="el" href="class_game_object.html#a4bf9e8f660e6a49f1b802c2aa9dd95af">GameObject::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> () const </td></tr>
<tr class="separator:aedbcb2e1915a22d5c3219a91cae91a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:ab82dcb8eae99f90d43e686318bf41c77 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab82dcb8eae99f90d43e686318bf41c77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameObject</b> (const std::string &amp;name, unsigned int id)</td></tr>
<tr class="separator:ab82dcb8eae99f90d43e686318bf41c77 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8c03647b9a071b44ca62f674613af5 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a8e8c03647b9a071b44ca62f674613af5">Id</a> ()</td></tr>
<tr class="memdesc:a8e8c03647b9a071b44ca62f674613af5 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the unique ID of this object.  <a href="#a8e8c03647b9a071b44ca62f674613af5">More...</a><br /></td></tr>
<tr class="separator:a8e8c03647b9a071b44ca62f674613af5 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2464a8eac1b5bb1ef6e8147384a2a2 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc2464a8eac1b5bb1ef6e8147384a2a2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DontDestroyOnLoad</b> () const </td></tr>
<tr class="separator:abc2464a8eac1b5bb1ef6e8147384a2a2 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94cb0510c69e88a66cd7e9e0913a345 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae94cb0510c69e88a66cd7e9e0913a345"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDead</b> () const </td></tr>
<tr class="separator:ae94cb0510c69e88a66cd7e9e0913a345 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813023d733bed9dac378a001e3ca972a inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a813023d733bed9dac378a001e3ca972a"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> () const </td></tr>
<tr class="separator:a813023d733bed9dac378a001e3ca972a inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11b86944ae406747fc14a467a78a23b inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae11b86944ae406747fc14a467a78a23b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDontDestroyOnLoad</b> (bool b)</td></tr>
<tr class="separator:ae11b86944ae406747fc14a467a78a23b inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafe1e88cb343dfac45a416751e25e55 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abafe1e88cb343dfac45a416751e25e55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIsDead</b> (bool b)</td></tr>
<tr class="separator:abafe1e88cb343dfac45a416751e25e55 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbd59eb3fd5c0a0600e1879d60236a4 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cbd59eb3fd5c0a0600e1879d60236a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetName</b> (std::string name)</td></tr>
<tr class="separator:a5cbd59eb3fd5c0a0600e1879d60236a4 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accba0749a0797f6f0197f198576158ec inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accba0749a0797f6f0197f198576158ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#accba0749a0797f6f0197f198576158ec">DrawDebug</a> ()</td></tr>
<tr class="memdesc:accba0749a0797f6f0197f198576158ec inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a box around the object if this one has a <a class="el" href="class_box_collision_module.html" title="BoxCollisionModule Class. ">BoxCollisionModule</a> If the object does not have a <a class="el" href="class_box_collision_module.html" title="BoxCollisionModule Class. ">BoxCollisionModule</a>, and in the Level Editor project, will display tiny square at the center of the object. <br /></td></tr>
<tr class="separator:accba0749a0797f6f0197f198576158ec inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3e1134dd6646911bd74da3cfb97089 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b3e1134dd6646911bd74da3cfb97089"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a2b3e1134dd6646911bd74da3cfb97089">UpdateDebugHeight</a> ()</td></tr>
<tr class="memdesc:a2b3e1134dd6646911bd74da3cfb97089 inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the vertical lines of the debug box of this object. <br /></td></tr>
<tr class="separator:a2b3e1134dd6646911bd74da3cfb97089 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c024b8b1ec6ec9ed18811445c3aa83d inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c024b8b1ec6ec9ed18811445c3aa83d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a0c024b8b1ec6ec9ed18811445c3aa83d">UpdateDebugWidth</a> ()</td></tr>
<tr class="memdesc:a0c024b8b1ec6ec9ed18811445c3aa83d inherit pub_methods_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the horizontal lines of the debug box of this object. <br /></td></tr>
<tr class="separator:a0c024b8b1ec6ec9ed18811445c3aa83d inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_game_object')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a4bf9e8f660e6a49f1b802c2aa9dd95af inherit pub_types_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bf9e8f660e6a49f1b802c2aa9dd95af"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a4bf9e8f660e6a49f1b802c2aa9dd95af">Type</a> { <br />
&#160;&#160;<b>E_Actor</b> = 0, 
<b>E_BackgroundElement</b> = 1, 
<b>E_Decorative_Element</b> = 2, 
<b>E_InvisibleWall</b> = 3, 
<br />
&#160;&#160;<b>E_Player</b> = 4, 
<b>E_ParticleSystem</b> = 5, 
<b>E_Character</b> = 6, 
<b>E_StaticObject</b> = 7, 
<br />
&#160;&#160;<b>E_Projectile</b> = 8, 
<b>E_Gun</b> = 9, 
<b>E_ElementalInteractiveObject</b> = 10, 
<b>E_AnimatedElement</b> = 11, 
<br />
&#160;&#160;<b>E_BackAndForthObject</b> = 12, 
<b>E_Switch</b> = 13, 
<b>E_Door</b> = 14, 
<b>E_Checkpoint</b> = 15, 
<br />
&#160;&#160;<b>E_EndOfLevel</b> = 16, 
<b>E_InteractivePlatform</b> = 17
<br />
 }<tr class="memdesc:a4bf9e8f660e6a49f1b802c2aa9dd95af"><td class="mdescLeft">&#160;</td><td class="mdescRight">The different types of GameObjects. <br /></td></tr>
<tr class="separator:a4bf9e8f660e6a49f1b802c2aa9dd95af inherit pub_types_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="inherit_header pub_attribs_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_game_object')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a9d57166ee041b0275339a51d41372022 inherit pub_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d57166ee041b0275339a51d41372022"></a>
<a class="el" href="class_state_module.html">StateModule</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>stateModule</b></td></tr>
<tr class="separator:a9d57166ee041b0275339a51d41372022 inherit pub_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be91d76e760be00eebc75ef8bc95d48 inherit pub_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0be91d76e760be00eebc75ef8bc95d48"></a>
<a class="el" href="class_display_module.html">DisplayModule</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>displayModule</b></td></tr>
<tr class="separator:a0be91d76e760be00eebc75ef8bc95d48 inherit pub_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790bc98858ca579d0944e6342fbf6a15 inherit pub_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a790bc98858ca579d0944e6342fbf6a15"></a>
<a class="el" href="class_a_i_module.html">AIModule</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>aIModule</b></td></tr>
<tr class="separator:a790bc98858ca579d0944e6342fbf6a15 inherit pub_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b8e3feef0f6f36524014ca5c80c39d inherit pub_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8b8e3feef0f6f36524014ca5c80c39d"></a>
<a class="el" href="class_box_collision_module.html">BoxCollisionModule</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>boxCollisionModule</b></td></tr>
<tr class="separator:ae8b8e3feef0f6f36524014ca5c80c39d inherit pub_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f62d9677cc46d2f587558f906b29b3d inherit pub_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f62d9677cc46d2f587558f906b29b3d"></a>
<a class="el" href="class_physic_module.html">PhysicModule</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>physicModule</b></td></tr>
<tr class="separator:a7f62d9677cc46d2f587558f906b29b3d inherit pub_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a074d23181786d08feeea70a5a2b815 inherit pub_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a074d23181786d08feeea70a5a2b815"></a>
<a class="el" href="class_sound_module.html">SoundModule</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>soundModule</b></td></tr>
<tr class="separator:a3a074d23181786d08feeea70a5a2b815 inherit pub_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb463c392ab2e48dce453f983a0c203 inherit pub_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eb463c392ab2e48dce453f983a0c203"></a>
<a class="el" href="class_transform_module.html">TransformModule</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>transformModule</b></td></tr>
<tr class="separator:a1eb463c392ab2e48dce453f983a0c203 inherit pub_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa6270a26ae94ddc66e732a106e711c inherit pub_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affa6270a26ae94ddc66e732a106e711c"></a>
<a class="el" href="class_life_module.html">LifeModule</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>lifeModule</b></td></tr>
<tr class="separator:affa6270a26ae94ddc66e732a106e711c inherit pub_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82558e59d0a24f9992714e34aefe5b2 inherit pub_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac82558e59d0a24f9992714e34aefe5b2"></a>
<a class="el" href="class_logic_module.html">LogicModule</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>logicModule</b></td></tr>
<tr class="separator:ac82558e59d0a24f9992714e34aefe5b2 inherit pub_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_game_object')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a862bd35982002fae19b6c1414af2a5f0 inherit pub_static_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a862bd35982002fae19b6c1414af2a5f0"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>GAMEOBJECT_CLASS_NUMBER</b> = 18</td></tr>
<tr class="separator:a862bd35982002fae19b6c1414af2a5f0 inherit pub_static_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a59ac39111811a8fac5b1704490ef5564 inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59ac39111811a8fac5b1704490ef5564"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a59ac39111811a8fac5b1704490ef5564">_name</a></td></tr>
<tr class="memdesc:a59ac39111811a8fac5b1704490ef5564 inherit pro_attribs_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this object Multiple objects can have the same name, don't use it as identificator. <br /></td></tr>
<tr class="separator:a59ac39111811a8fac5b1704490ef5564 inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98442eb452232f2fa80047c3fcd5aa91 inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98442eb452232f2fa80047c3fcd5aa91"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a98442eb452232f2fa80047c3fcd5aa91">_dontDestroyOnLoad</a></td></tr>
<tr class="memdesc:a98442eb452232f2fa80047c3fcd5aa91 inherit pro_attribs_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should this object be destroyed on the load of a new level ? <br /></td></tr>
<tr class="separator:a98442eb452232f2fa80047c3fcd5aa91 inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c443312a5d4061e031ea4327cefa46 inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59c443312a5d4061e031ea4327cefa46"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a59c443312a5d4061e031ea4327cefa46">_isDead</a></td></tr>
<tr class="memdesc:a59c443312a5d4061e031ea4327cefa46 inherit pro_attribs_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this object dead ? An object is considered as dead once his deletion is programmed. <br /></td></tr>
<tr class="separator:a59c443312a5d4061e031ea4327cefa46 inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab819f22b03ac724d1d3c33e7cd4afea0 inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab819f22b03ac724d1d3c33e7cd4afea0"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ab819f22b03ac724d1d3c33e7cd4afea0">_id</a></td></tr>
<tr class="memdesc:ab819f22b03ac724d1d3c33e7cd4afea0 inherit pro_attribs_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique id of this object. <br /></td></tr>
<tr class="separator:ab819f22b03ac724d1d3c33e7cd4afea0 inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61c309a2ac12d16a056d14056e133c1 inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac61c309a2ac12d16a056d14056e133c1"></a>
<a class="el" href="class_graphic_1_1_texture_plane.html">Graphic::TexturePlane</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#ac61c309a2ac12d16a056d14056e133c1">_horizontalDebug</a></td></tr>
<tr class="memdesc:ac61c309a2ac12d16a056d14056e133c1 inherit pro_attribs_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal line used for debug purpose only. <br /></td></tr>
<tr class="separator:ac61c309a2ac12d16a056d14056e133c1 inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055fb34dc45c4c12c5530793c986bdc4 inherit pro_attribs_class_game_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a055fb34dc45c4c12c5530793c986bdc4"></a>
<a class="el" href="class_graphic_1_1_texture_plane.html">Graphic::TexturePlane</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object.html#a055fb34dc45c4c12c5530793c986bdc4">_verticalDebug</a></td></tr>
<tr class="memdesc:a055fb34dc45c4c12c5530793c986bdc4 inherit pro_attribs_class_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical line used for debug purpose only. <br /></td></tr>
<tr class="separator:a055fb34dc45c4c12c5530793c986bdc4 inherit pro_attribs_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for checkpoints Checkpoints allow the player to respawn at their location Contains the following modules : </p>
<ul>
<li><a class="el" href="class_sprite_sheet_animation_module.html" title="Class for drawing animations by Sprite Sheets. ">SpriteSheetAnimationModule</a></li>
<li><a class="el" href="class_transform_module.html" title="Class for storing Transform information Object without Transform Module will be sent into a specific ...">TransformModule</a></li>
<li><a class="el" href="class_box_collision_module.html" title="BoxCollisionModule Class. ">BoxCollisionModule</a></li>
<li><a class="el" href="class_checkpoint_logic_module.html" title="Module for Checkpoint Behaviour Once hit by the player, this one will respawn at this checkpoint loca...">CheckpointLogicModule</a></li>
<li><a class="el" href="class_sound_module.html">SoundModule</a> </li>
</ul>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Game/<a class="el" href="_checkpoint_8h_source.html">Checkpoint.h</a></li>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Game/Checkpoint.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
