<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: FMOD::ChannelGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>FMOD</b></li><li class="navelem"><a class="el" href="class_f_m_o_d_1_1_channel_group.html">ChannelGroup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_m_o_d_1_1_channel_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FMOD::ChannelGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f7fc3cf21050e3cd5e84f8a2f9a0fc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f7fc3cf21050e3cd5e84f8a2f9a0fc9"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>release</b> ()</td></tr>
<tr class="separator:a4f7fc3cf21050e3cd5e84f8a2f9a0fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31856ea134d39c0757e6b6b2abeabcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad31856ea134d39c0757e6b6b2abeabcc"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getSystemObject</b> (<a class="el" href="class_f_m_o_d_1_1_system.html">System</a> **system)</td></tr>
<tr class="separator:ad31856ea134d39c0757e6b6b2abeabcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2202bf291f95b99cb8f69796c7b5405"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2202bf291f95b99cb8f69796c7b5405"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setVolume</b> (float volume)</td></tr>
<tr class="separator:ab2202bf291f95b99cb8f69796c7b5405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ccba7965c6b5591dc355e4a785f145"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3ccba7965c6b5591dc355e4a785f145"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getVolume</b> (float *volume)</td></tr>
<tr class="separator:ac3ccba7965c6b5591dc355e4a785f145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af765eda64e3ab4dc771204b1c1850d42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af765eda64e3ab4dc771204b1c1850d42"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setPitch</b> (float pitch)</td></tr>
<tr class="separator:af765eda64e3ab4dc771204b1c1850d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f209b70b88c1f044ae9ee7debf33834"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f209b70b88c1f044ae9ee7debf33834"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getPitch</b> (float *pitch)</td></tr>
<tr class="separator:a7f209b70b88c1f044ae9ee7debf33834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270e71885163448a8d027cba12d2a167"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a270e71885163448a8d027cba12d2a167"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>set3DOcclusion</b> (float directocclusion, float reverbocclusion)</td></tr>
<tr class="separator:a270e71885163448a8d027cba12d2a167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18b53716e7a672a2e75c215b8a04727"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae18b53716e7a672a2e75c215b8a04727"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>get3DOcclusion</b> (float *directocclusion, float *reverbocclusion)</td></tr>
<tr class="separator:ae18b53716e7a672a2e75c215b8a04727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f6206fa355b3620704068e0edc710c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0f6206fa355b3620704068e0edc710c"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setPaused</b> (bool paused)</td></tr>
<tr class="separator:af0f6206fa355b3620704068e0edc710c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac97f8510ef2d390c5ae0c92b59b1a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ac97f8510ef2d390c5ae0c92b59b1a4"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getPaused</b> (bool *paused)</td></tr>
<tr class="separator:a2ac97f8510ef2d390c5ae0c92b59b1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c087657b151724fbfd5971c4ae39a47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c087657b151724fbfd5971c4ae39a47"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setMute</b> (bool mute)</td></tr>
<tr class="separator:a7c087657b151724fbfd5971c4ae39a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc659b37464df273311518b2184ebd30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc659b37464df273311518b2184ebd30"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getMute</b> (bool *mute)</td></tr>
<tr class="separator:adc659b37464df273311518b2184ebd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf4b796ab3cfa7e3c9b268ee9cabf7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaf4b796ab3cfa7e3c9b268ee9cabf7b"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="separator:abaf4b796ab3cfa7e3c9b268ee9cabf7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660a2aa599765382145b1bd6fc7492a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a660a2aa599765382145b1bd6fc7492a7"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>overrideVolume</b> (float volume)</td></tr>
<tr class="separator:a660a2aa599765382145b1bd6fc7492a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15d292ec1377f365cc2e966a0778e0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac15d292ec1377f365cc2e966a0778e0c"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>overrideFrequency</b> (float frequency)</td></tr>
<tr class="separator:ac15d292ec1377f365cc2e966a0778e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1fae774340fed154eb6e72917f9c59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e1fae774340fed154eb6e72917f9c59"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>overridePan</b> (float pan)</td></tr>
<tr class="separator:a5e1fae774340fed154eb6e72917f9c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6ce9816c6c45180987a951125353fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d6ce9816c6c45180987a951125353fa"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>overrideReverbProperties</b> (const <a class="el" href="struct_f_m_o_d___r_e_v_e_r_b___c_h_a_n_n_e_l_p_r_o_p_e_r_t_i_e_s.html">FMOD_REVERB_CHANNELPROPERTIES</a> *prop)</td></tr>
<tr class="separator:a9d6ce9816c6c45180987a951125353fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabcc63a4a5668ed80a4e1bcafeaa159"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeabcc63a4a5668ed80a4e1bcafeaa159"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>override3DAttributes</b> (const <a class="el" href="struct_f_m_o_d___v_e_c_t_o_r.html">FMOD_VECTOR</a> *pos, const <a class="el" href="struct_f_m_o_d___v_e_c_t_o_r.html">FMOD_VECTOR</a> *vel)</td></tr>
<tr class="separator:aeabcc63a4a5668ed80a4e1bcafeaa159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b1616ac61b95721dc0e0e1542a499d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69b1616ac61b95721dc0e0e1542a499d"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>overrideSpeakerMix</b> (float frontleft, float frontright, float center, float lfe, float backleft, float backright, float sideleft, float sideright)</td></tr>
<tr class="separator:a69b1616ac61b95721dc0e0e1542a499d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd57c9678884e01c71836520b5335516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd57c9678884e01c71836520b5335516"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>addGroup</b> (<a class="el" href="class_f_m_o_d_1_1_channel_group.html">ChannelGroup</a> *group)</td></tr>
<tr class="separator:acd57c9678884e01c71836520b5335516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0b87ae5828685c64c1aa921872fd58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa0b87ae5828685c64c1aa921872fd58"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getNumGroups</b> (int *numgroups)</td></tr>
<tr class="separator:afa0b87ae5828685c64c1aa921872fd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac9853233cf3fa367022f1219db26ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ac9853233cf3fa367022f1219db26ff"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getGroup</b> (int index, <a class="el" href="class_f_m_o_d_1_1_channel_group.html">ChannelGroup</a> **group)</td></tr>
<tr class="separator:a5ac9853233cf3fa367022f1219db26ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab953a5c6bf1dc0d25bed4af7c0653bee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab953a5c6bf1dc0d25bed4af7c0653bee"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getParentGroup</b> (<a class="el" href="class_f_m_o_d_1_1_channel_group.html">ChannelGroup</a> **group)</td></tr>
<tr class="separator:ab953a5c6bf1dc0d25bed4af7c0653bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6e293fe4bb90eb1547b0a038c83ac7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe6e293fe4bb90eb1547b0a038c83ac7"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getDSPHead</b> (<a class="el" href="class_f_m_o_d_1_1_d_s_p.html">DSP</a> **dsp)</td></tr>
<tr class="separator:abe6e293fe4bb90eb1547b0a038c83ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b05630f62cd15a889777f29478cda2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71b05630f62cd15a889777f29478cda2"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>addDSP</b> (<a class="el" href="class_f_m_o_d_1_1_d_s_p.html">DSP</a> *dsp, <a class="el" href="class_f_m_o_d_1_1_d_s_p_connection.html">DSPConnection</a> **connection)</td></tr>
<tr class="separator:a71b05630f62cd15a889777f29478cda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152e3dfbbde9a125c002845e8ffd9231"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a152e3dfbbde9a125c002845e8ffd9231"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> (char *name, int namelen)</td></tr>
<tr class="separator:a152e3dfbbde9a125c002845e8ffd9231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d5e3b8424b09069841b40633dee207"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31d5e3b8424b09069841b40633dee207"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getNumChannels</b> (int *numchannels)</td></tr>
<tr class="separator:a31d5e3b8424b09069841b40633dee207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadda005170e610a32c03473499b94823"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadda005170e610a32c03473499b94823"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getChannel</b> (int index, <a class="el" href="class_f_m_o_d_1_1_channel.html">Channel</a> **channel)</td></tr>
<tr class="separator:aadda005170e610a32c03473499b94823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee0bad7f2c729641b5d61f2f2aff135"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ee0bad7f2c729641b5d61f2f2aff135"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getSpectrum</b> (float *spectrumarray, int numvalues, int channeloffset, FMOD_DSP_FFT_WINDOW windowtype)</td></tr>
<tr class="separator:a8ee0bad7f2c729641b5d61f2f2aff135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d632fabc33cc9f67e528c76489c9172"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d632fabc33cc9f67e528c76489c9172"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getWaveData</b> (float *wavearray, int numvalues, int channeloffset)</td></tr>
<tr class="separator:a8d632fabc33cc9f67e528c76489c9172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a71472fd896173cae99c4d2c42743df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a71472fd896173cae99c4d2c42743df"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setUserData</b> (void *userdata)</td></tr>
<tr class="separator:a0a71472fd896173cae99c4d2c42743df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347e86f79b6679e20b4515846644e8a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a347e86f79b6679e20b4515846644e8a4"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getUserData</b> (void **userdata)</td></tr>
<tr class="separator:a347e86f79b6679e20b4515846644e8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8483ad1631034c7be3fdcf0a9633bbb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8483ad1631034c7be3fdcf0a9633bbb7"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getMemoryInfo</b> (unsigned int memorybits, unsigned int event_memorybits, unsigned int *memoryused, <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a> *memoryused_details)</td></tr>
<tr class="separator:a8483ad1631034c7be3fdcf0a9633bbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Sounds/<a class="el" href="fmod_8hpp_source.html">fmod.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
