<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: FMOD::DSPConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>FMOD</b></li><li class="navelem"><a class="el" href="class_f_m_o_d_1_1_d_s_p_connection.html">DSPConnection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_m_o_d_1_1_d_s_p_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FMOD::DSPConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4885524212e3f791debfac1ec259ee6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4885524212e3f791debfac1ec259ee6a"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getInput</b> (<a class="el" href="class_f_m_o_d_1_1_d_s_p.html">DSP</a> **input)</td></tr>
<tr class="separator:a4885524212e3f791debfac1ec259ee6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813e7b67af3dcf1fad6b8ed73ad99a8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a813e7b67af3dcf1fad6b8ed73ad99a8d"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getOutput</b> (<a class="el" href="class_f_m_o_d_1_1_d_s_p.html">DSP</a> **output)</td></tr>
<tr class="separator:a813e7b67af3dcf1fad6b8ed73ad99a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b8373d3bead0903909ac035acfa47d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67b8373d3bead0903909ac035acfa47d"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setMix</b> (float volume)</td></tr>
<tr class="separator:a67b8373d3bead0903909ac035acfa47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bceb2d4e9d4f951c137d7a2bc95572"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21bceb2d4e9d4f951c137d7a2bc95572"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getMix</b> (float *volume)</td></tr>
<tr class="separator:a21bceb2d4e9d4f951c137d7a2bc95572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff2362aa7cfb0b5397919ca97f27d60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ff2362aa7cfb0b5397919ca97f27d60"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setLevels</b> (FMOD_SPEAKER speaker, float *levels, int numlevels)</td></tr>
<tr class="separator:a4ff2362aa7cfb0b5397919ca97f27d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a1e3bb3228c2bfdfba033657574013"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3a1e3bb3228c2bfdfba033657574013"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getLevels</b> (FMOD_SPEAKER speaker, float *levels, int numlevels)</td></tr>
<tr class="separator:aa3a1e3bb3228c2bfdfba033657574013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d3a0dc61be71656ee5b1b5d7dab50d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3d3a0dc61be71656ee5b1b5d7dab50d"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setUserData</b> (void *userdata)</td></tr>
<tr class="separator:ab3d3a0dc61be71656ee5b1b5d7dab50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9db81fe98ee0eecb099a565d5ae2a4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9db81fe98ee0eecb099a565d5ae2a4d"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getUserData</b> (void **userdata)</td></tr>
<tr class="separator:ad9db81fe98ee0eecb099a565d5ae2a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf64c05107a635984495b8f4ba8a8fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaf64c05107a635984495b8f4ba8a8fd"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getMemoryInfo</b> (unsigned int memorybits, unsigned int event_memorybits, unsigned int *memoryused, <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a> *memoryused_details)</td></tr>
<tr class="separator:aaaf64c05107a635984495b8f4ba8a8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Sounds/<a class="el" href="fmod_8hpp_source.html">fmod.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
