<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: InteractivePlatformLogicModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_interactive_platform_logic_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InteractivePlatformLogicModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_logic_module.html" title="Base class for implementing custom behaviour. ">LogicModule</a> for Platform.  
 <a href="class_interactive_platform_logic_module.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_interactive_platform_logic_module_8h_source.html">InteractivePlatformLogicModule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InteractivePlatformLogicModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_interactive_platform_logic_module.png" usemap="#InteractivePlatformLogicModule_map" alt=""/>
  <map id="InteractivePlatformLogicModule_map" name="InteractivePlatformLogicModule_map">
<area href="class_interactive_object_logic_module.html" title="Base Class for InteractiveObject logic. " alt="InteractiveObjectLogicModule" shape="rect" coords="0,112,190,136"/>
<area href="class_logic_module.html" title="Base class for implementing custom behaviour. " alt="LogicModule" shape="rect" coords="0,56,190,80"/>
<area href="class_module.html" title="Base class for Modules Modules are class that provide a specific behaviour to a GameObject when attac..." alt="Module" shape="rect" coords="0,0,190,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6cb2ef78c1560cfda0cb27dc371b3789"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cb2ef78c1560cfda0cb27dc371b3789"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InteractivePlatformLogicModule</b> (<a class="el" href="class_game_object.html">GameObject</a> *owner)</td></tr>
<tr class="separator:a6cb2ef78c1560cfda0cb27dc371b3789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5c34c2f79b185a0a5a8fa70d870863"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c5c34c2f79b185a0a5a8fa70d870863"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interactive_platform_logic_module.html#a4c5c34c2f79b185a0a5a8fa70d870863">Initialize</a> ()</td></tr>
<tr class="memdesc:a4c5c34c2f79b185a0a5a8fa70d870863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intialize the module. <br /></td></tr>
<tr class="separator:a4c5c34c2f79b185a0a5a8fa70d870863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb1d55590ebf103999288f58b9bce61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interactive_platform_logic_module.html#a6cb1d55590ebf103999288f58b9bce61">Update</a> (float deltaTime)</td></tr>
<tr class="memdesc:a6cb1d55590ebf103999288f58b9bce61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the module, proceding to the logic of it.  <a href="#a6cb1d55590ebf103999288f58b9bce61">More...</a><br /></td></tr>
<tr class="separator:a6cb1d55590ebf103999288f58b9bce61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8ef47cb839374ada45e5e9d5baf385"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c8ef47cb839374ada45e5e9d5baf385"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interactive_platform_logic_module.html#a3c8ef47cb839374ada45e5e9d5baf385">Destroy</a> ()</td></tr>
<tr class="memdesc:a3c8ef47cb839374ada45e5e9d5baf385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release all datas of the <a class="el" href="class_module.html" title="Base class for Modules Modules are class that provide a specific behaviour to a GameObject when attac...">Module</a>. <br /></td></tr>
<tr class="separator:a3c8ef47cb839374ada45e5e9d5baf385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd12dd1eb8bb889c43ea9a09bca4601"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cd12dd1eb8bb889c43ea9a09bca4601"></a>
<a class="el" href="class_module.html#aa9bdbe3fbb5096298ed3a404fb0d2ccd">Module::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> () const </td></tr>
<tr class="separator:a7cd12dd1eb8bb889c43ea9a09bca4601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e9f8f724a64c31b2fc4b562d1d7ac4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84e9f8f724a64c31b2fc4b562d1d7ac4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interactive_platform_logic_module.html#a84e9f8f724a64c31b2fc4b562d1d7ac4">Interact</a> ()</td></tr>
<tr class="memdesc:a84e9f8f724a64c31b2fc4b562d1d7ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called when a switch change position. <br /></td></tr>
<tr class="separator:a84e9f8f724a64c31b2fc4b562d1d7ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6484697bc696f8f387c605367b13e6a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6484697bc696f8f387c605367b13e6a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnHit</b> (const <a class="el" href="class_game_object.html">GameObject</a> *other)</td></tr>
<tr class="separator:a6484697bc696f8f387c605367b13e6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a47284b6c691500cd0097117e3b606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13a47284b6c691500cd0097117e3b606"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IsActivate</b> (bool isActivate)</td></tr>
<tr class="separator:a13a47284b6c691500cd0097117e3b606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c12067dd348a722152e7f5c90244f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11c12067dd348a722152e7f5c90244f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosStart</b> (const <a class="el" href="class_vec2.html">Vec2</a> &amp;posStart)</td></tr>
<tr class="separator:a11c12067dd348a722152e7f5c90244f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850c21161ab4254adf4e5c95b42a693d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a850c21161ab4254adf4e5c95b42a693d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosEnd</b> (const <a class="el" href="class_vec2.html">Vec2</a> &amp;posEnd)</td></tr>
<tr class="separator:a850c21161ab4254adf4e5c95b42a693d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2dd41e5781ba12a818169206ec29a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c2dd41e5781ba12a818169206ec29a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosPassBy</b> (const <a class="el" href="class_vec2.html">Vec2</a> &amp;posPassBy)</td></tr>
<tr class="separator:a2c2dd41e5781ba12a818169206ec29a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa780115e0389ce4ca1417028bdc4e780"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa780115e0389ce4ca1417028bdc4e780"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsIsActivate</b> () const </td></tr>
<tr class="separator:aa780115e0389ce4ca1417028bdc4e780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0564424edf6e896ff3dea6063fd114b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0564424edf6e896ff3dea6063fd114b"></a>
const <a class="el" href="class_vec2.html">Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosStart</b> () const </td></tr>
<tr class="separator:ae0564424edf6e896ff3dea6063fd114b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f318c3b945a5e360b6b1799fcc731a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f318c3b945a5e360b6b1799fcc731a9"></a>
const <a class="el" href="class_vec2.html">Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosEnd</b> () const </td></tr>
<tr class="separator:a0f318c3b945a5e360b6b1799fcc731a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7dd7921b3f9b6c45b64ebda1288518"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a7dd7921b3f9b6c45b64ebda1288518"></a>
const <a class="el" href="class_vec2.html">Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosPassBy</b> () const </td></tr>
<tr class="separator:a0a7dd7921b3f9b6c45b64ebda1288518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_interactive_object_logic_module"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_interactive_object_logic_module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_interactive_object_logic_module.html">InteractiveObjectLogicModule</a></td></tr>
<tr class="memitem:a5377e40ced9adba219ba5ea3c60f4440 inherit pub_methods_class_interactive_object_logic_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5377e40ced9adba219ba5ea3c60f4440"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InteractiveObjectLogicModule</b> (<a class="el" href="class_game_object.html">GameObject</a> *owner)</td></tr>
<tr class="separator:a5377e40ced9adba219ba5ea3c60f4440 inherit pub_methods_class_interactive_object_logic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249f018f6fc1b0564350c8a22181a9f2 inherit pub_methods_class_interactive_object_logic_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a249f018f6fc1b0564350c8a22181a9f2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSwitchActive</b> () const </td></tr>
<tr class="separator:a249f018f6fc1b0564350c8a22181a9f2 inherit pub_methods_class_interactive_object_logic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb80d02e5ea6739088456ebeff30618a inherit pub_methods_class_interactive_object_logic_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb80d02e5ea6739088456ebeff30618a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SwitchActive</b> (bool SwitchActive)</td></tr>
<tr class="separator:abb80d02e5ea6739088456ebeff30618a inherit pub_methods_class_interactive_object_logic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_logic_module"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_logic_module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_logic_module.html">LogicModule</a></td></tr>
<tr class="memitem:a484c46cd2684159715c162a510b8e2ac inherit pub_methods_class_logic_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a484c46cd2684159715c162a510b8e2ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogicModule</b> (<a class="el" href="class_game_object.html">GameObject</a> *owner)</td></tr>
<tr class="separator:a484c46cd2684159715c162a510b8e2ac inherit pub_methods_class_logic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305a834dbfd32a821aa436a055cc1386 inherit pub_methods_class_logic_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a305a834dbfd32a821aa436a055cc1386"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Die</b> ()</td></tr>
<tr class="separator:a305a834dbfd32a821aa436a055cc1386 inherit pub_methods_class_logic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_module"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_module.html">Module</a></td></tr>
<tr class="memitem:a5489e9640822c902039512ecf0b28ba0 inherit pub_methods_class_module"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#a5489e9640822c902039512ecf0b28ba0">Module</a> (<a class="el" href="class_game_object.html">GameObject</a> *owner)</td></tr>
<tr class="memdesc:a5489e9640822c902039512ecf0b28ba0 inherit pub_methods_class_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5489e9640822c902039512ecf0b28ba0">More...</a><br /></td></tr>
<tr class="separator:a5489e9640822c902039512ecf0b28ba0 inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5284b14330307459c69946dbb103e2 inherit pub_methods_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa5284b14330307459c69946dbb103e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEnable</b> ()</td></tr>
<tr class="separator:aaa5284b14330307459c69946dbb103e2 inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad965a8a3a5993946393e56f90c3ca347 inherit pub_methods_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad965a8a3a5993946393e56f90c3ca347"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Enable</b> (bool enable)</td></tr>
<tr class="separator:ad965a8a3a5993946393e56f90c3ca347 inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6645c8f29abe32d34d3222d70fb9c2a inherit pub_methods_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6645c8f29abe32d34d3222d70fb9c2a"></a>
<a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetOwner</b> ()</td></tr>
<tr class="separator:ad6645c8f29abe32d34d3222d70fb9c2a inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a397748bc92cd5a7919ecc032b65eef77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a397748bc92cd5a7919ecc032b65eef77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GoToStart</b> (float dt)</td></tr>
<tr class="separator:a397748bc92cd5a7919ecc032b65eef77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e8804cd09d0cf5889ceaa2bb5ebf6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15e8804cd09d0cf5889ceaa2bb5ebf6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GoToMid</b> (float dt)</td></tr>
<tr class="separator:a15e8804cd09d0cf5889ceaa2bb5ebf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e8dd8de1b8507e6ca5e2ef0629979b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45e8dd8de1b8507e6ca5e2ef0629979b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GoToEnd</b> (float dt)</td></tr>
<tr class="separator:a45e8dd8de1b8507e6ca5e2ef0629979b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8be95587e3983f093e5a8abfe6f15856"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8be95587e3983f093e5a8abfe6f15856"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_isActivate</b></td></tr>
<tr class="separator:a8be95587e3983f093e5a8abfe6f15856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2ae3c6a67f4f1e831854e192823056"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc2ae3c6a67f4f1e831854e192823056"></a>
<a class="el" href="class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interactive_platform_logic_module.html#abc2ae3c6a67f4f1e831854e192823056">_posStart</a></td></tr>
<tr class="memdesc:abc2ae3c6a67f4f1e831854e192823056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform move only if it's true. <br /></td></tr>
<tr class="separator:abc2ae3c6a67f4f1e831854e192823056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf76fad8b40be9cf8d4e2bdb296ba6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bf76fad8b40be9cf8d4e2bdb296ba6e"></a>
<a class="el" href="class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interactive_platform_logic_module.html#a3bf76fad8b40be9cf8d4e2bdb296ba6e">_posEnd</a></td></tr>
<tr class="memdesc:a3bf76fad8b40be9cf8d4e2bdb296ba6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting position. <br /></td></tr>
<tr class="separator:a3bf76fad8b40be9cf8d4e2bdb296ba6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd908ffc26a3843788041adba48a039"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fd908ffc26a3843788041adba48a039"></a>
<a class="el" href="class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interactive_platform_logic_module.html#a6fd908ffc26a3843788041adba48a039">_posPassBy</a></td></tr>
<tr class="memdesc:a6fd908ffc26a3843788041adba48a039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ending position. <br /></td></tr>
<tr class="separator:a6fd908ffc26a3843788041adba48a039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b509ac9774e28dfb13f966d343f6d88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b509ac9774e28dfb13f966d343f6d88"></a>
<a class="el" href="class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interactive_platform_logic_module.html#a7b509ac9774e28dfb13f966d343f6d88">_velocity</a></td></tr>
<tr class="memdesc:a7b509ac9774e28dfb13f966d343f6d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass by this pos if position != 0. <br /></td></tr>
<tr class="separator:a7b509ac9774e28dfb13f966d343f6d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230e4dc1082f57e7356b79e12e42852f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a230e4dc1082f57e7356b79e12e42852f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_passedByStart</b></td></tr>
<tr class="separator:a230e4dc1082f57e7356b79e12e42852f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd0957386408c602c2c1cd083e96eb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bd0957386408c602c2c1cd083e96eb3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_passedByMid</b></td></tr>
<tr class="separator:a0bd0957386408c602c2c1cd083e96eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed335806d6060912f843b7513a61239"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeed335806d6060912f843b7513a61239"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_passedByEnd</b></td></tr>
<tr class="separator:aeed335806d6060912f843b7513a61239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_interactive_object_logic_module"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_interactive_object_logic_module')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_interactive_object_logic_module.html">InteractiveObjectLogicModule</a></td></tr>
<tr class="memitem:ab9838eee69c0433e82a3b5530197f438 inherit pro_attribs_class_interactive_object_logic_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9838eee69c0433e82a3b5530197f438"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_SwitchActive</b></td></tr>
<tr class="separator:ab9838eee69c0433e82a3b5530197f438 inherit pro_attribs_class_interactive_object_logic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_module"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_module')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_module.html">Module</a></td></tr>
<tr class="memitem:a631921cd8ba342b38134ca607812e8a0 inherit pro_attribs_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a631921cd8ba342b38134ca607812e8a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_enable</b></td></tr>
<tr class="separator:a631921cd8ba342b38134ca607812e8a0 inherit pro_attribs_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940f9a70789cb8ce7d74f64709d67cd3 inherit pro_attribs_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a940f9a70789cb8ce7d74f64709d67cd3"></a>
<a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_owner</b></td></tr>
<tr class="separator:a940f9a70789cb8ce7d74f64709d67cd3 inherit pro_attribs_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_module"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_module')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_module.html">Module</a></td></tr>
<tr class="memitem:aa9bdbe3fbb5096298ed3a404fb0d2ccd inherit pub_types_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9bdbe3fbb5096298ed3a404fb0d2ccd"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#aa9bdbe3fbb5096298ed3a404fb0d2ccd">Type</a> { <br />
&#160;&#160;<b>E_SpriteModule</b> = 0, 
<b>E_AnimatedSpriteModule</b> = 1, 
<b>E_BoxCollisionModule</b> = 2, 
<b>E_LifeModule</b> = 3, 
<br />
&#160;&#160;<b>E_LogicModule</b> = 4, 
<b>E_PhysicModule</b> = 5, 
<b>E_SoundModule</b> = 6, 
<b>E_TransformModule</b> = 7, 
<br />
&#160;&#160;<b>E_AIModule</b> = 8, 
<b>E_ParticleSystemModule</b> = 9, 
<b>E_SpriteSheetAnimationModule</b> = 10, 
<b>E_CharacterLogicModule</b> = 11, 
<br />
&#160;&#160;<b>E_ProjLogicModule</b> = 12, 
<b>E_GunLogicModule</b> = 13, 
<b>E_StateModule</b> = 14, 
<b>E_BackAndForthBehaviourModule</b> = 15, 
<br />
&#160;&#160;<b>E_InteractiveObjectLogicModule</b> = 16, 
<b>E_SwitchLogicModule</b> = 17, 
<b>E_DoorLogicModule</b> = 18, 
<b>E_CheckpointLogicModule</b> = 19, 
<br />
&#160;&#160;<b>E_EndLevelLogicModule</b> = 20, 
<b>E_InteractivePlatformLogicModule</b> = 21
<br />
 }<tr class="memdesc:aa9bdbe3fbb5096298ed3a404fb0d2ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the types of a <a class="el" href="class_module.html" title="Base class for Modules Modules are class that provide a specific behaviour to a GameObject when attac...">Module</a>. <br /></td></tr>
<tr class="separator:aa9bdbe3fbb5096298ed3a404fb0d2ccd inherit pub_types_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="inherit_header pub_static_attribs_class_module"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_module')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_module.html">Module</a></td></tr>
<tr class="memitem:a26aece10c2e09584858c3a9f623f3682 inherit pub_static_attribs_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26aece10c2e09584858c3a9f623f3682"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>MODULE_CLASS_NUMBER</b> = 22</td></tr>
<tr class="separator:a26aece10c2e09584858c3a9f623f3682 inherit pub_static_attribs_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_logic_module.html" title="Base class for implementing custom behaviour. ">LogicModule</a> for Platform. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6cb1d55590ebf103999288f58b9bce61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InteractivePlatformLogicModule::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the module, proceding to the logic of it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>The time since last frame </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_interactive_object_logic_module.html#a4c66b91ff561daa5e717683164439aa7">InteractiveObjectLogicModule</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Modules/<a class="el" href="_interactive_platform_logic_module_8h_source.html">InteractivePlatformLogicModule.h</a></li>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Modules/InteractivePlatformLogicModule.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
