<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameObjectFactory Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_object_factory.html">GameObjectFactory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_object_factory.html#abc4a45341d030f5b1a02a8beb6b17f34">CreateGameObject</a>(GameObject::Type type, const std::string &amp;objectName)</td><td class="entry"><a class="el" href="class_game_object_factory.html">GameObjectFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_object_factory.html#a29579007d36c7e59d3ecbc493af19e24">DeleteObject</a>(unsigned int objectId, bool deleteNow=false)</td><td class="entry"><a class="el" href="class_game_object_factory.html">GameObjectFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_object_factory.html#a156bd7233eafeb29f04eb6256efd7049">GetNoTransformObjectMap</a>() const </td><td class="entry"><a class="el" href="class_game_object_factory.html">GameObjectFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_object_factory.html#a928a3b2bf7ee58173985fc2741f1f47d">GetObjectById</a>(unsigned int id) const </td><td class="entry"><a class="el" href="class_game_object_factory.html">GameObjectFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_object_factory.html#ad3d9e39fd83c843f082f0ee24c6ea801">GetObjectByName</a>(const std::string &amp;name) const </td><td class="entry"><a class="el" href="class_game_object_factory.html">GameObjectFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_object_factory.html#a7764fb92c45c885cd260d0564f3c0212">GetObjectMap</a>() const </td><td class="entry"><a class="el" href="class_game_object_factory.html">GameObjectFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_object_factory.html#a6492f03c9eba9f22afa918ee44ad6f05">GetPlayer</a>() const </td><td class="entry"><a class="el" href="class_game_object_factory.html">GameObjectFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_object_factory.html#af6398fd9b3b8829a4da39d9c0a2ee93f">Inst</a>()</td><td class="entry"><a class="el" href="class_game_object_factory.html">GameObjectFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_object_factory.html#a0dedcfcad6a11ab861751c0c19a9ec2f">ResetMap</a>(bool force)</td><td class="entry"><a class="el" href="class_game_object_factory.html">GameObjectFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_object_factory.html#ac3ef97e8999b602821b1dd40e1cbd85d">Shutdown</a>()</td><td class="entry"><a class="el" href="class_game_object_factory.html">GameObjectFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_object_factory.html#a36735724799f1e1404a01c33e3665d30">SpawnGameObject</a>(GameObject::Type type, const std::string &amp;objectName, const Vec2 &amp;pos, float width, float height)</td><td class="entry"><a class="el" href="class_game_object_factory.html">GameObjectFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_object_factory.html#a862aab1045e44b5d9c8fc5ada5190de7">Update</a>()</td><td class="entry"><a class="el" href="class_game_object_factory.html">GameObjectFactory</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
