<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Fl_Tree_Prefs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_fl___tree___prefs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Tree_Prefs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tree widget's preferences.  
 <a href="class_fl___tree___prefs.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_fl___tree___prefs_8_h_source.html">Fl_Tree_Prefs.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b61ae0583eb3a98524c58d9b7219736"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b61ae0583eb3a98524c58d9b7219736"></a>
<a class="el" href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#a0b61ae0583eb3a98524c58d9b7219736">item_labelfont</a> () const </td></tr>
<tr class="memdesc:a0b61ae0583eb3a98524c58d9b7219736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the label's font. <br /></td></tr>
<tr class="separator:a0b61ae0583eb3a98524c58d9b7219736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b21fcb8e40cee7a4289e19faef6805"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0b21fcb8e40cee7a4289e19faef6805"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#ad0b21fcb8e40cee7a4289e19faef6805">item_labelfont</a> (<a class="el" href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> val)</td></tr>
<tr class="memdesc:ad0b21fcb8e40cee7a4289e19faef6805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the label's font to <code>val</code>. <br /></td></tr>
<tr class="separator:ad0b21fcb8e40cee7a4289e19faef6805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536728a96ed59d1c87b7450d2f040734"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a536728a96ed59d1c87b7450d2f040734"></a>
<a class="el" href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#a536728a96ed59d1c87b7450d2f040734">item_labelsize</a> () const </td></tr>
<tr class="memdesc:a536728a96ed59d1c87b7450d2f040734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the label's size in pixels. <br /></td></tr>
<tr class="separator:a536728a96ed59d1c87b7450d2f040734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf598245dca8c194e587fa0c956f2093"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf598245dca8c194e587fa0c956f2093"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#aaf598245dca8c194e587fa0c956f2093">item_labelsize</a> (<a class="el" href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> val)</td></tr>
<tr class="memdesc:aaf598245dca8c194e587fa0c956f2093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the label's size in pixels to <code>val</code>. <br /></td></tr>
<tr class="separator:aaf598245dca8c194e587fa0c956f2093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41666e27b6719e394a991aea9403fc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab41666e27b6719e394a991aea9403fc8"></a>
<a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#ab41666e27b6719e394a991aea9403fc8">item_labelfgcolor</a> () const </td></tr>
<tr class="memdesc:ab41666e27b6719e394a991aea9403fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the default label foreground color. <br /></td></tr>
<tr class="separator:ab41666e27b6719e394a991aea9403fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51f9565a9884d23f08a21fbaa649288"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad51f9565a9884d23f08a21fbaa649288"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#ad51f9565a9884d23f08a21fbaa649288">item_labelfgcolor</a> (<a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> val)</td></tr>
<tr class="memdesc:ad51f9565a9884d23f08a21fbaa649288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default label foreground color. <br /></td></tr>
<tr class="separator:ad51f9565a9884d23f08a21fbaa649288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68daa55487c21df4041f813f3a917019"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68daa55487c21df4041f813f3a917019"></a>
<a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#a68daa55487c21df4041f813f3a917019">item_labelbgcolor</a> () const </td></tr>
<tr class="memdesc:a68daa55487c21df4041f813f3a917019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the default label background color. <br /></td></tr>
<tr class="separator:a68daa55487c21df4041f813f3a917019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7a1a1bd9f892a2964cc07b54e27e39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c7a1a1bd9f892a2964cc07b54e27e39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#a7c7a1a1bd9f892a2964cc07b54e27e39">item_labelbgcolor</a> (<a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> val)</td></tr>
<tr class="memdesc:a7c7a1a1bd9f892a2964cc07b54e27e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default label background color. <br /></td></tr>
<tr class="separator:a7c7a1a1bd9f892a2964cc07b54e27e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0760aa09dbaad8e6794382e81e2cf476"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0760aa09dbaad8e6794382e81e2cf476"></a>
<a class="el" href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#a0760aa09dbaad8e6794382e81e2cf476">labelfont</a> () const </td></tr>
<tr class="memdesc:a0760aa09dbaad8e6794382e81e2cf476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete: Return the label's font. Please use <a class="el" href="class_fl___tree___prefs.html#a0b61ae0583eb3a98524c58d9b7219736" title="Return the label&#39;s font. ">item_labelfont()</a> instead. <br /></td></tr>
<tr class="separator:a0760aa09dbaad8e6794382e81e2cf476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ede7e204d85e0a740706d6215cc789e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ede7e204d85e0a740706d6215cc789e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#a3ede7e204d85e0a740706d6215cc789e">labelfont</a> (<a class="el" href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> val)</td></tr>
<tr class="memdesc:a3ede7e204d85e0a740706d6215cc789e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete: Set the label's font to <code>val</code>. Please use <a class="el" href="class_fl___tree___prefs.html#ad0b21fcb8e40cee7a4289e19faef6805" title="Set the label&#39;s font to val. ">item_labelfont(Fl_Font)</a> instead. <br /></td></tr>
<tr class="separator:a3ede7e204d85e0a740706d6215cc789e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031dfcde366ed86a534704df06b53151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a031dfcde366ed86a534704df06b53151"></a>
<a class="el" href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#a031dfcde366ed86a534704df06b53151">labelsize</a> () const </td></tr>
<tr class="memdesc:a031dfcde366ed86a534704df06b53151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete: Return the label's size in pixels. Please use <a class="el" href="class_fl___tree___prefs.html#a536728a96ed59d1c87b7450d2f040734" title="Return the label&#39;s size in pixels. ">item_labelsize()</a> instead. <br /></td></tr>
<tr class="separator:a031dfcde366ed86a534704df06b53151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64d4ef9262658c192ed0dc0597e4e5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac64d4ef9262658c192ed0dc0597e4e5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#ac64d4ef9262658c192ed0dc0597e4e5f">labelsize</a> (<a class="el" href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> val)</td></tr>
<tr class="memdesc:ac64d4ef9262658c192ed0dc0597e4e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete: Set the label's size in pixels to <code>val</code>. Please use <a class="el" href="class_fl___tree___prefs.html#aaf598245dca8c194e587fa0c956f2093" title="Set the label&#39;s size in pixels to val. ">item_labelsize(Fl_Fontsize)</a> instead. <br /></td></tr>
<tr class="separator:ac64d4ef9262658c192ed0dc0597e4e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2965c9b6d91b207769bdb71ebcefdff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2965c9b6d91b207769bdb71ebcefdff"></a>
<a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#ab2965c9b6d91b207769bdb71ebcefdff">labelfgcolor</a> () const </td></tr>
<tr class="memdesc:ab2965c9b6d91b207769bdb71ebcefdff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete: Get the default label foreground color. Please use <a class="el" href="class_fl___tree___prefs.html#ab41666e27b6719e394a991aea9403fc8" title="Get the default label foreground color. ">item_labelfgcolor()</a> instead. <br /></td></tr>
<tr class="separator:ab2965c9b6d91b207769bdb71ebcefdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5dfe4408e23e8c2d43b46126ccd707"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae5dfe4408e23e8c2d43b46126ccd707"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#aae5dfe4408e23e8c2d43b46126ccd707">labelfgcolor</a> (<a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> val)</td></tr>
<tr class="memdesc:aae5dfe4408e23e8c2d43b46126ccd707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete: Set the default label foreground color. Please use <a class="el" href="class_fl___tree___prefs.html#ad51f9565a9884d23f08a21fbaa649288" title="Set the default label foreground color. ">item_labelfgcolor(Fl_Color)</a> instead. <br /></td></tr>
<tr class="separator:aae5dfe4408e23e8c2d43b46126ccd707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accefab6d76ac8c1fcb853bad6d76fe41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accefab6d76ac8c1fcb853bad6d76fe41"></a>
<a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#accefab6d76ac8c1fcb853bad6d76fe41">labelbgcolor</a> () const </td></tr>
<tr class="memdesc:accefab6d76ac8c1fcb853bad6d76fe41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete: Get the default label background color. Please use <a class="el" href="class_fl___tree___prefs.html#a68daa55487c21df4041f813f3a917019" title="Get the default label background color. ">item_labelbgcolor()</a> instead. <br /></td></tr>
<tr class="separator:accefab6d76ac8c1fcb853bad6d76fe41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91e95f279e00be09311be4724e95cbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa91e95f279e00be09311be4724e95cbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#aa91e95f279e00be09311be4724e95cbd">labelbgcolor</a> (<a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> val)</td></tr>
<tr class="memdesc:aa91e95f279e00be09311be4724e95cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete: Set the default label background color. Please use <a class="el" href="class_fl___tree___prefs.html#a7c7a1a1bd9f892a2964cc07b54e27e39" title="Set the default label background color. ">item_labelbgcolor(Fl_Color)</a> instead. <br /></td></tr>
<tr class="separator:aa91e95f279e00be09311be4724e95cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebade2a364eb4e9e31d8f972229cb8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeebade2a364eb4e9e31d8f972229cb8c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#aeebade2a364eb4e9e31d8f972229cb8c">marginleft</a> () const </td></tr>
<tr class="memdesc:aeebade2a364eb4e9e31d8f972229cb8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the left margin's value in pixels. <br /></td></tr>
<tr class="separator:aeebade2a364eb4e9e31d8f972229cb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2393097ea247b8577a643603e3036691"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2393097ea247b8577a643603e3036691"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#a2393097ea247b8577a643603e3036691">marginleft</a> (int val)</td></tr>
<tr class="memdesc:a2393097ea247b8577a643603e3036691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the left margin's value in pixels. <br /></td></tr>
<tr class="separator:a2393097ea247b8577a643603e3036691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ed18f3eedbb8bc83b98b6122f89afe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91ed18f3eedbb8bc83b98b6122f89afe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#a91ed18f3eedbb8bc83b98b6122f89afe">margintop</a> () const </td></tr>
<tr class="memdesc:a91ed18f3eedbb8bc83b98b6122f89afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the top margin's value in pixels. <br /></td></tr>
<tr class="separator:a91ed18f3eedbb8bc83b98b6122f89afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396da7be91c24c54dde226ede230711d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a396da7be91c24c54dde226ede230711d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#a396da7be91c24c54dde226ede230711d">margintop</a> (int val)</td></tr>
<tr class="memdesc:a396da7be91c24c54dde226ede230711d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the top margin's value in pixels. <br /></td></tr>
<tr class="separator:a396da7be91c24c54dde226ede230711d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247ac278e0d91bfd07878f53f344998c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a247ac278e0d91bfd07878f53f344998c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#a247ac278e0d91bfd07878f53f344998c">openchild_marginbottom</a> () const </td></tr>
<tr class="memdesc:a247ac278e0d91bfd07878f53f344998c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the margin below an open child in pixels. <br /></td></tr>
<tr class="separator:a247ac278e0d91bfd07878f53f344998c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffe10c0ea7a489c8aab93f162a12f9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ffe10c0ea7a489c8aab93f162a12f9f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#a9ffe10c0ea7a489c8aab93f162a12f9f">openchild_marginbottom</a> (int val)</td></tr>
<tr class="memdesc:a9ffe10c0ea7a489c8aab93f162a12f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the margin below an open child in pixels. <br /></td></tr>
<tr class="separator:a9ffe10c0ea7a489c8aab93f162a12f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6eabc20079afca5be4ee5668777475"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b6eabc20079afca5be4ee5668777475"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#a9b6eabc20079afca5be4ee5668777475">usericonmarginleft</a> () const </td></tr>
<tr class="memdesc:a9b6eabc20079afca5be4ee5668777475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the user icon's left margin value in pixels. <br /></td></tr>
<tr class="separator:a9b6eabc20079afca5be4ee5668777475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e82fb20eaa8dd574b69c943471bc70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86e82fb20eaa8dd574b69c943471bc70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#a86e82fb20eaa8dd574b69c943471bc70">usericonmarginleft</a> (int val)</td></tr>
<tr class="memdesc:a86e82fb20eaa8dd574b69c943471bc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user icon's left margin value in pixels. <br /></td></tr>
<tr class="separator:a86e82fb20eaa8dd574b69c943471bc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c206a8fc4d9cb9d943db9e4565037e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7c206a8fc4d9cb9d943db9e4565037e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#ab7c206a8fc4d9cb9d943db9e4565037e">labelmarginleft</a> () const </td></tr>
<tr class="memdesc:ab7c206a8fc4d9cb9d943db9e4565037e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the label's left margin value in pixels. <br /></td></tr>
<tr class="separator:ab7c206a8fc4d9cb9d943db9e4565037e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212745ca55c64af65727d3072c7044ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a212745ca55c64af65727d3072c7044ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#a212745ca55c64af65727d3072c7044ce">labelmarginleft</a> (int val)</td></tr>
<tr class="memdesc:a212745ca55c64af65727d3072c7044ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the label's left margin value in pixels. <br /></td></tr>
<tr class="separator:a212745ca55c64af65727d3072c7044ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966d00422168ed970983a8547de415ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a966d00422168ed970983a8547de415ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#a966d00422168ed970983a8547de415ba">linespacing</a> () const </td></tr>
<tr class="memdesc:a966d00422168ed970983a8547de415ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the line spacing value in pixels. <br /></td></tr>
<tr class="separator:a966d00422168ed970983a8547de415ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a91a9d59bc58cc087f3c0ffe3192e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34a91a9d59bc58cc087f3c0ffe3192e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#a34a91a9d59bc58cc087f3c0ffe3192e6">linespacing</a> (int val)</td></tr>
<tr class="memdesc:a34a91a9d59bc58cc087f3c0ffe3192e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the line spacing value in pixels. <br /></td></tr>
<tr class="separator:a34a91a9d59bc58cc087f3c0ffe3192e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ba012ab1c129506ec9def6e1bd9c6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4ba012ab1c129506ec9def6e1bd9c6c"></a>
<a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#ac4ba012ab1c129506ec9def6e1bd9c6c">connectorcolor</a> () const </td></tr>
<tr class="memdesc:ac4ba012ab1c129506ec9def6e1bd9c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the connector color used for tree connection lines. <br /></td></tr>
<tr class="separator:ac4ba012ab1c129506ec9def6e1bd9c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a4ac8c54e42289b49c9337cd24ec8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4a4ac8c54e42289b49c9337cd24ec8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#aa4a4ac8c54e42289b49c9337cd24ec8c">connectorcolor</a> (<a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> val)</td></tr>
<tr class="memdesc:aa4a4ac8c54e42289b49c9337cd24ec8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the connector color used for tree connection lines. <br /></td></tr>
<tr class="separator:aa4a4ac8c54e42289b49c9337cd24ec8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea309be2a6e5d61deb03472276df4abe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea309be2a6e5d61deb03472276df4abe"></a>
<a class="el" href="_fl___tree___prefs_8_h.html#a1d7f7aa31541d6792802549a830af79a">Fl_Tree_Connector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#aea309be2a6e5d61deb03472276df4abe">connectorstyle</a> () const </td></tr>
<tr class="memdesc:aea309be2a6e5d61deb03472276df4abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the connector style. <br /></td></tr>
<tr class="separator:aea309be2a6e5d61deb03472276df4abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09b342c95d67e453915f497f6ef0e7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af09b342c95d67e453915f497f6ef0e7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#af09b342c95d67e453915f497f6ef0e7d">connectorstyle</a> (<a class="el" href="_fl___tree___prefs_8_h.html#a1d7f7aa31541d6792802549a830af79a">Fl_Tree_Connector</a> val)</td></tr>
<tr class="memdesc:af09b342c95d67e453915f497f6ef0e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the connector style. <br /></td></tr>
<tr class="separator:af09b342c95d67e453915f497f6ef0e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1142938050a8d8231587a50d5b213732"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1142938050a8d8231587a50d5b213732"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#a1142938050a8d8231587a50d5b213732">connectorstyle</a> (int val)</td></tr>
<tr class="memdesc:a1142938050a8d8231587a50d5b213732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the connector style [integer]. <br /></td></tr>
<tr class="separator:a1142938050a8d8231587a50d5b213732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d366b00414d52c713d3808d86183b0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d366b00414d52c713d3808d86183b0e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#a3d366b00414d52c713d3808d86183b0e">connectorwidth</a> () const </td></tr>
<tr class="memdesc:a3d366b00414d52c713d3808d86183b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the tree connection line's width. <br /></td></tr>
<tr class="separator:a3d366b00414d52c713d3808d86183b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1296ce665b2e2f16f9310145f1ee6f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1296ce665b2e2f16f9310145f1ee6f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#ac1296ce665b2e2f16f9310145f1ee6f5">connectorwidth</a> (int val)</td></tr>
<tr class="memdesc:ac1296ce665b2e2f16f9310145f1ee6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tree connection line's width. <br /></td></tr>
<tr class="separator:ac1296ce665b2e2f16f9310145f1ee6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77beefec65eb5bb40728cfbd5b08fe37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fl___image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#a77beefec65eb5bb40728cfbd5b08fe37">openicon</a> () const </td></tr>
<tr class="separator:a77beefec65eb5bb40728cfbd5b08fe37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029bb71cd1f05326fd1e1576a90b633e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a029bb71cd1f05326fd1e1576a90b633e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>openicon</b> (<a class="el" href="class_fl___image.html">Fl_Image</a> *val)</td></tr>
<tr class="separator:a029bb71cd1f05326fd1e1576a90b633e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f2c234a69024e0926442e06236f828"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fl___image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#ab7f2c234a69024e0926442e06236f828">closeicon</a> () const </td></tr>
<tr class="separator:ab7f2c234a69024e0926442e06236f828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacd9396fda2286874dd2378622a6e47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeacd9396fda2286874dd2378622a6e47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>closeicon</b> (<a class="el" href="class_fl___image.html">Fl_Image</a> *val)</td></tr>
<tr class="separator:aeacd9396fda2286874dd2378622a6e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf24b8fe350d1f688aa061ea718875b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bf24b8fe350d1f688aa061ea718875b"></a>
<a class="el" href="class_fl___image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#a9bf24b8fe350d1f688aa061ea718875b">usericon</a> () const </td></tr>
<tr class="memdesc:a9bf24b8fe350d1f688aa061ea718875b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default 'user icon' (default is 0) <br /></td></tr>
<tr class="separator:a9bf24b8fe350d1f688aa061ea718875b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511efc143dc5c4dcd83ecae323cb8971"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#a511efc143dc5c4dcd83ecae323cb8971">usericon</a> (<a class="el" href="class_fl___image.html">Fl_Image</a> *val)</td></tr>
<tr class="separator:a511efc143dc5c4dcd83ecae323cb8971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34756521a8713b20bfee0f3d9d4ed267"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34756521a8713b20bfee0f3d9d4ed267"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#a34756521a8713b20bfee0f3d9d4ed267">showcollapse</a> () const </td></tr>
<tr class="memdesc:a34756521a8713b20bfee0f3d9d4ed267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 if the collapse icon is enabled, 0 if not. <br /></td></tr>
<tr class="separator:a34756521a8713b20bfee0f3d9d4ed267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd77a4e39ea24b5e0a638208d1e24c4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#acd77a4e39ea24b5e0a638208d1e24c4a">showcollapse</a> (int val)</td></tr>
<tr class="separator:acd77a4e39ea24b5e0a638208d1e24c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6c104f95a3f753bc9274b3e73e3693"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a6c104f95a3f753bc9274b3e73e3693"></a>
<a class="el" href="_fl___tree___prefs_8_h.html#a4f5f2e1d9c7cb11a030745f591a837b0">Fl_Tree_Sort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#a8a6c104f95a3f753bc9274b3e73e3693">sortorder</a> () const </td></tr>
<tr class="memdesc:a8a6c104f95a3f753bc9274b3e73e3693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the default sort order value. <br /></td></tr>
<tr class="separator:a8a6c104f95a3f753bc9274b3e73e3693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49549dd004343265fd7a5e812474bfcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#a49549dd004343265fd7a5e812474bfcc">sortorder</a> (<a class="el" href="_fl___tree___prefs_8_h.html#a4f5f2e1d9c7cb11a030745f591a837b0">Fl_Tree_Sort</a> val)</td></tr>
<tr class="separator:a49549dd004343265fd7a5e812474bfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41dabe30284f4d3939d6cf500297fb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac41dabe30284f4d3939d6cf500297fb8"></a>
<a class="el" href="_enumerations_8_h.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#ac41dabe30284f4d3939d6cf500297fb8">selectbox</a> () const </td></tr>
<tr class="memdesc:ac41dabe30284f4d3939d6cf500297fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the default selection box's box drawing style as an Fl_Boxtype. <br /></td></tr>
<tr class="separator:ac41dabe30284f4d3939d6cf500297fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63bbe904ec4b3949201328616e67b84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac63bbe904ec4b3949201328616e67b84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#ac63bbe904ec4b3949201328616e67b84">selectbox</a> (<a class="el" href="_enumerations_8_h.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> val)</td></tr>
<tr class="memdesc:ac63bbe904ec4b3949201328616e67b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default selection box's box drawing style to <code>val</code>. <br /></td></tr>
<tr class="separator:ac63bbe904ec4b3949201328616e67b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a46b369b66d1eb1e0a3283ddc04c2f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a46b369b66d1eb1e0a3283ddc04c2f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#a9a46b369b66d1eb1e0a3283ddc04c2f4">showroot</a> () const </td></tr>
<tr class="memdesc:a9a46b369b66d1eb1e0a3283ddc04c2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 if the root item is to be shown, or 0 if not. <br /></td></tr>
<tr class="separator:a9a46b369b66d1eb1e0a3283ddc04c2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63377c7a9cd6c6ba59e05e04044e021"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#aa63377c7a9cd6c6ba59e05e04044e021">showroot</a> (int val)</td></tr>
<tr class="separator:aa63377c7a9cd6c6ba59e05e04044e021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567a0af9723d5962122f68c61997e43d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a567a0af9723d5962122f68c61997e43d"></a>
<a class="el" href="_fl___tree___prefs_8_h.html#acad7b470528c2b1d8461b1766395c97d">Fl_Tree_Select</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#a567a0af9723d5962122f68c61997e43d">selectmode</a> () const </td></tr>
<tr class="memdesc:a567a0af9723d5962122f68c61997e43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the selection mode used for the tree. <br /></td></tr>
<tr class="separator:a567a0af9723d5962122f68c61997e43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308aaa4d053813127758f1fccc2e77a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___prefs.html#a308aaa4d053813127758f1fccc2e77a2">selectmode</a> (<a class="el" href="_fl___tree___prefs_8_h.html#acad7b470528c2b1d8461b1766395c97d">Fl_Tree_Select</a> val)</td></tr>
<tr class="separator:a308aaa4d053813127758f1fccc2e77a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tree widget's preferences. </p>
<p><a class="el" href="class_fl___tree.html" title="Tree widget. ">Fl_Tree</a>'s Preferences class.</p>
<p>This class manages the <a class="el" href="class_fl___tree.html" title="Tree widget. ">Fl_Tree</a>'s defaults. You should probably be using the methods in <a class="el" href="class_fl___tree.html" title="Tree widget. ">Fl_Tree</a> instead of trying to accessing tree's preferences settings directly. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab7f2c234a69024e0926442e06236f828"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fl___image.html">Fl_Image</a>* Fl_Tree_Prefs::closeicon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the default 'close' icon Returns the Fl_Image* of the icon, or 0 if none. </p>

</div>
</div>
<a class="anchor" id="a77beefec65eb5bb40728cfbd5b08fe37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fl___image.html">Fl_Image</a>* Fl_Tree_Prefs::openicon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the current default 'open' icon. Returns the Fl_Image* of the icon, or 0 if none. </p>

</div>
</div>
<a class="anchor" id="a308aaa4d053813127758f1fccc2e77a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tree_Prefs::selectmode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fl___tree___prefs_8_h.html#acad7b470528c2b1d8461b1766395c97d">Fl_Tree_Select</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the selection mode used for the tree to <code>val</code>. This affects how items in the tree are selected when clicked on and dragged over by the mouse. See Fl_Tree_Select for possible values. </p>

</div>
</div>
<a class="anchor" id="acd77a4e39ea24b5e0a638208d1e24c4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tree_Prefs::showcollapse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set if we should show the collapse icon or not. If collapse icons are disabled, the user will not be able to interactively collapse items in the tree, unless the application provides some other means via open() and close().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>1: shows collapse icons (default),<br />
 0: hides collapse icons. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa63377c7a9cd6c6ba59e05e04044e021"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tree_Prefs::showroot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set if the root item should be shown or not. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>1 &ndash; show the root item (default)<br />
 0 &ndash; hide the root item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a49549dd004343265fd7a5e812474bfcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tree_Prefs::sortorder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fl___tree___prefs_8_h.html#a4f5f2e1d9c7cb11a030745f591a837b0">Fl_Tree_Sort</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the default sort order value. Defines the order new items appear when add()ed to the tree. See Fl_Tree_Sort for possible values. </p>

</div>
</div>
<a class="anchor" id="a511efc143dc5c4dcd83ecae323cb8971"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tree_Prefs::usericon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fl___image.html">Fl_Image</a> *&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the default 'user icon' Returns the Fl_Image* of the icon, or 0 if none (default). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/<a class="el" href="_fl___tree___prefs_8_h_source.html">Fl_Tree_Prefs.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
