<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Graphic::Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_graphic.html">Graphic</a></li><li class="navelem"><a class="el" href="class_graphic_1_1_camera.html">Camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_graphic_1_1_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graphic::Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for <a class="el" href="class_graphic_1_1_camera.html" title="Class for Camera Management. ">Camera</a> Management.  
 <a href="class_graphic_1_1_camera.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_camera_8h_source.html">Camera.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadd9c0772d9e2511ae3f3bb966a3a7fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadd9c0772d9e2511ae3f3bb966a3a7fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (float, float, float)</td></tr>
<tr class="separator:aadd9c0772d9e2511ae3f3bb966a3a7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881675581f4a5965833c5ed43610da40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_1_1_camera.html#a881675581f4a5965833c5ed43610da40">MoveTo</a> (const <a class="el" href="class_vec2.html">Vec2</a> &amp;pos)</td></tr>
<tr class="memdesc:a881675581f4a5965833c5ed43610da40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the camera so it faces the given position.  <a href="#a881675581f4a5965833c5ed43610da40">More...</a><br /></td></tr>
<tr class="separator:a881675581f4a5965833c5ed43610da40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74c6280e548ce6ece541a5e6f691276"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_1_1_camera.html#ae74c6280e548ce6ece541a5e6f691276">Translate</a> (const <a class="el" href="class_vec2.html">Vec2</a> &amp;translation)</td></tr>
<tr class="memdesc:ae74c6280e548ce6ece541a5e6f691276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate the camera along X and Y axys.  <a href="#ae74c6280e548ce6ece541a5e6f691276">More...</a><br /></td></tr>
<tr class="separator:ae74c6280e548ce6ece541a5e6f691276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b1504be8fba321775000cd433c17fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4b1504be8fba321775000cd433c17fd"></a>
const <a class="el" href="class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Get2DPosition</b> ()</td></tr>
<tr class="separator:ac4b1504be8fba321775000cd433c17fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26c4e448bb8dc05383e8d8b4b2e6b96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_1_1_camera.html#ad26c4e448bb8dc05383e8d8b4b2e6b96">MoveX</a> (float x)</td></tr>
<tr class="memdesc:ad26c4e448bb8dc05383e8d8b4b2e6b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the camera along the X Axys.  <a href="#ad26c4e448bb8dc05383e8d8b4b2e6b96">More...</a><br /></td></tr>
<tr class="separator:ad26c4e448bb8dc05383e8d8b4b2e6b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28ec587e0c28e0d8e3b7eafe6579932"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_1_1_camera.html#af28ec587e0c28e0d8e3b7eafe6579932">MoveY</a> (float y)</td></tr>
<tr class="memdesc:af28ec587e0c28e0d8e3b7eafe6579932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the camera along the Y Axys.  <a href="#af28ec587e0c28e0d8e3b7eafe6579932">More...</a><br /></td></tr>
<tr class="separator:af28ec587e0c28e0d8e3b7eafe6579932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d090f569f36ccacc6c23e54f88b4960"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec2.html">Vec2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_1_1_camera.html#a9d090f569f36ccacc6c23e54f88b4960">ConvertPixelPositionToWorldPosition</a> (int x, int y)</td></tr>
<tr class="memdesc:a9d090f569f36ccacc6c23e54f88b4960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a pixel position to a World position, based on the camera position.  <a href="#a9d090f569f36ccacc6c23e54f88b4960">More...</a><br /></td></tr>
<tr class="separator:a9d090f569f36ccacc6c23e54f88b4960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0864d82a563c9d2b9c6450a99811c8d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec2.html">Vec2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_1_1_camera.html#a0864d82a563c9d2b9c6450a99811c8d3">GetMouseWorldPosition</a> ()</td></tr>
<tr class="memdesc:a0864d82a563c9d2b9c6450a99811c8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the 2D World coordinate of the mouse.  <a href="#a0864d82a563c9d2b9c6450a99811c8d3">More...</a><br /></td></tr>
<tr class="separator:a0864d82a563c9d2b9c6450a99811c8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf9af8a6e29f7c974b687b25a071cb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaf9af8a6e29f7c974b687b25a071cb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_1_1_camera.html#abaf9af8a6e29f7c974b687b25a071cb0">Render</a> ()</td></tr>
<tr class="memdesc:abaf9af8a6e29f7c974b687b25a071cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the View Matrix based on the current <a class="el" href="class_graphic_1_1_camera.html" title="Class for Camera Management. ">Camera</a> Position. <br /></td></tr>
<tr class="separator:abaf9af8a6e29f7c974b687b25a071cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c43dedf815271d5d38fdb5eadb7696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_1_1_camera.html#af7c43dedf815271d5d38fdb5eadb7696">Update</a> (float deltaTime, <a class="el" href="class_game_object.html">GameObject</a> *focus)</td></tr>
<tr class="memdesc:af7c43dedf815271d5d38fdb5eadb7696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the camera, making it follow its target if there is one.  <a href="#af7c43dedf815271d5d38fdb5eadb7696">More...</a><br /></td></tr>
<tr class="separator:af7c43dedf815271d5d38fdb5eadb7696"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3d7369193c97a1421528b762768a4abd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d7369193c97a1421528b762768a4abd"></a>
static <a class="el" href="class_graphic_1_1_camera.html">Camera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphic_1_1_camera.html#a3d7369193c97a1421528b762768a4abd">Instance</a> ()</td></tr>
<tr class="memdesc:a3d7369193c97a1421528b762768a4abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the instance of the camera. <br /></td></tr>
<tr class="separator:a3d7369193c97a1421528b762768a4abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for <a class="el" href="class_graphic_1_1_camera.html" title="Class for Camera Management. ">Camera</a> Management. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9d090f569f36ccacc6c23e54f88b4960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec2.html">Vec2</a> * Graphic::Camera::ConvertPixelPositionToWorldPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a pixel position to a World position, based on the camera position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x value of the pixel position </td></tr>
    <tr><td class="paramname">y</td><td>The y value of the pixel position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The converted position in an allocated vector This vector should be free </dd></dl>

</div>
</div>
<a class="anchor" id="a0864d82a563c9d2b9c6450a99811c8d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec2.html">Vec2</a> * Graphic::Camera::GetMouseWorldPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the 2D World coordinate of the mouse. </p>
<dl class="section return"><dt>Returns</dt><dd>The mouse position in an allocated vector This vector should be free </dd></dl>

</div>
</div>
<a class="anchor" id="a881675581f4a5965833c5ed43610da40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphic::Camera::MoveTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec2.html">Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the camera so it faces the given position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Position to face </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad26c4e448bb8dc05383e8d8b4b2e6b96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphic::Camera::MoveX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the camera along the X Axys. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The value of the translation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af28ec587e0c28e0d8e3b7eafe6579932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphic::Camera::MoveY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the camera along the Y Axys. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>The value of the translation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae74c6280e548ce6ece541a5e6f691276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphic::Camera::Translate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec2.html">Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>translation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translate the camera along X and Y axys. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">translation</td><td>The vector to add to the position of the camera </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af7c43dedf815271d5d38fdb5eadb7696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graphic::Camera::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_game_object.html">GameObject</a> *&#160;</td>
          <td class="paramname"><em>focus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the camera, making it follow its target if there is one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>The time since last frame </td></tr>
    <tr><td class="paramname">focus</td><td>The object to follow If NULL this function will not move the camera </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Graphics/<a class="el" href="_camera_8h_source.html">Camera.h</a></li>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Graphics/Camera.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
