<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: FMOD::System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>FMOD</b></li><li class="navelem"><a class="el" href="class_f_m_o_d_1_1_system.html">System</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_m_o_d_1_1_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FMOD::System Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7ac27bd5b475d40b6ca4b3b93a9351d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7ac27bd5b475d40b6ca4b3b93a9351d"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>release</b> ()</td></tr>
<tr class="separator:aa7ac27bd5b475d40b6ca4b3b93a9351d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cba04b9a36251e4443aaeba23f2d45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97cba04b9a36251e4443aaeba23f2d45"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setOutput</b> (FMOD_OUTPUTTYPE output)</td></tr>
<tr class="separator:a97cba04b9a36251e4443aaeba23f2d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abd8e368b7b220b761fd885ba150485"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3abd8e368b7b220b761fd885ba150485"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getOutput</b> (FMOD_OUTPUTTYPE *output)</td></tr>
<tr class="separator:a3abd8e368b7b220b761fd885ba150485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd75260613afffc7ef0650ac62ef2f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabd75260613afffc7ef0650ac62ef2f4"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getNumDrivers</b> (int *numdrivers)</td></tr>
<tr class="separator:aabd75260613afffc7ef0650ac62ef2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1740086b76cb4609109cb2b7c6484749"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1740086b76cb4609109cb2b7c6484749"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getDriverInfo</b> (int id, char *name, int namelen, <a class="el" href="struct_f_m_o_d___g_u_i_d.html">FMOD_GUID</a> *guid)</td></tr>
<tr class="separator:a1740086b76cb4609109cb2b7c6484749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08a70658919844b618ff2ade2e2441a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad08a70658919844b618ff2ade2e2441a"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getDriverInfoW</b> (int id, short *name, int namelen, <a class="el" href="struct_f_m_o_d___g_u_i_d.html">FMOD_GUID</a> *guid)</td></tr>
<tr class="separator:ad08a70658919844b618ff2ade2e2441a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c535029424ae1b1416c7484683a783"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94c535029424ae1b1416c7484683a783"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getDriverCaps</b> (int id, FMOD_CAPS *caps, int *controlpaneloutputrate, FMOD_SPEAKERMODE *controlpanelspeakermode)</td></tr>
<tr class="separator:a94c535029424ae1b1416c7484683a783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce18295f0e062054e1f8b9421788683"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ce18295f0e062054e1f8b9421788683"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setDriver</b> (int driver)</td></tr>
<tr class="separator:a2ce18295f0e062054e1f8b9421788683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba7030e04c4604da112264e3ddbb8e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeba7030e04c4604da112264e3ddbb8e6"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getDriver</b> (int *driver)</td></tr>
<tr class="separator:aeba7030e04c4604da112264e3ddbb8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4f6c60505418445a9d8607ac00fca1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b4f6c60505418445a9d8607ac00fca1"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setHardwareChannels</b> (int numhardwarechannels)</td></tr>
<tr class="separator:a0b4f6c60505418445a9d8607ac00fca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12789aa16134fb66520aca1cb1419c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad12789aa16134fb66520aca1cb1419c6"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setSoftwareChannels</b> (int numsoftwarechannels)</td></tr>
<tr class="separator:ad12789aa16134fb66520aca1cb1419c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210d30f8df72c80d31bc38f5a8e116d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a210d30f8df72c80d31bc38f5a8e116d0"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getSoftwareChannels</b> (int *numsoftwarechannels)</td></tr>
<tr class="separator:a210d30f8df72c80d31bc38f5a8e116d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad691b00d940df85a4bb1718fbf42e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ad691b00d940df85a4bb1718fbf42e2"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setSoftwareFormat</b> (int samplerate, FMOD_SOUND_FORMAT format, int numoutputchannels, int maxinputchannels, FMOD_DSP_RESAMPLER resamplemethod)</td></tr>
<tr class="separator:a1ad691b00d940df85a4bb1718fbf42e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec52071eb8a2ed416e70b393f701add4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec52071eb8a2ed416e70b393f701add4"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getSoftwareFormat</b> (int *samplerate, FMOD_SOUND_FORMAT *format, int *numoutputchannels, int *maxinputchannels, FMOD_DSP_RESAMPLER *resamplemethod, int *bits)</td></tr>
<tr class="separator:aec52071eb8a2ed416e70b393f701add4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af715ce88b8dd4b9653a09ba8ea7e7cfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af715ce88b8dd4b9653a09ba8ea7e7cfd"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setDSPBufferSize</b> (unsigned int bufferlength, int numbuffers)</td></tr>
<tr class="separator:af715ce88b8dd4b9653a09ba8ea7e7cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa3e1c3193075a3dac5fd35361f8df5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aa3e1c3193075a3dac5fd35361f8df5"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getDSPBufferSize</b> (unsigned int *bufferlength, int *numbuffers)</td></tr>
<tr class="separator:a2aa3e1c3193075a3dac5fd35361f8df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc43bac9fbd400109dc17464f07c5eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dc43bac9fbd400109dc17464f07c5eb"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setFileSystem</b> (FMOD_FILE_OPENCALLBACK useropen, FMOD_FILE_CLOSECALLBACK userclose, FMOD_FILE_READCALLBACK userread, FMOD_FILE_SEEKCALLBACK userseek, FMOD_FILE_ASYNCREADCALLBACK userasyncread, FMOD_FILE_ASYNCCANCELCALLBACK userasynccancel, int blockalign)</td></tr>
<tr class="separator:a5dc43bac9fbd400109dc17464f07c5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4314f764055fc5eae09febb194774ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4314f764055fc5eae09febb194774ca"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>attachFileSystem</b> (FMOD_FILE_OPENCALLBACK useropen, FMOD_FILE_CLOSECALLBACK userclose, FMOD_FILE_READCALLBACK userread, FMOD_FILE_SEEKCALLBACK userseek)</td></tr>
<tr class="separator:ab4314f764055fc5eae09febb194774ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7c0f550c5c540d8889fb835992cff5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e7c0f550c5c540d8889fb835992cff5"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setAdvancedSettings</b> (<a class="el" href="struct_f_m_o_d___a_d_v_a_n_c_e_d_s_e_t_t_i_n_g_s.html">FMOD_ADVANCEDSETTINGS</a> *settings)</td></tr>
<tr class="separator:a8e7c0f550c5c540d8889fb835992cff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c111315da6297cb6889aedfd46c3daa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c111315da6297cb6889aedfd46c3daa"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getAdvancedSettings</b> (<a class="el" href="struct_f_m_o_d___a_d_v_a_n_c_e_d_s_e_t_t_i_n_g_s.html">FMOD_ADVANCEDSETTINGS</a> *settings)</td></tr>
<tr class="separator:a9c111315da6297cb6889aedfd46c3daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08636005f5f2a6a435470a56a3bfb6a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08636005f5f2a6a435470a56a3bfb6a8"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setSpeakerMode</b> (FMOD_SPEAKERMODE speakermode)</td></tr>
<tr class="separator:a08636005f5f2a6a435470a56a3bfb6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed6cc41bbb35016a0093054c17c0a4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ed6cc41bbb35016a0093054c17c0a4a"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getSpeakerMode</b> (FMOD_SPEAKERMODE *speakermode)</td></tr>
<tr class="separator:a4ed6cc41bbb35016a0093054c17c0a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479bb915a2e04c9374f599f007b6cc0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a479bb915a2e04c9374f599f007b6cc0a"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setCallback</b> (FMOD_SYSTEM_CALLBACK callback)</td></tr>
<tr class="separator:a479bb915a2e04c9374f599f007b6cc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a00669920caf97abb5228d2053a28a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1a00669920caf97abb5228d2053a28a"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setPluginPath</b> (const char *path)</td></tr>
<tr class="separator:ae1a00669920caf97abb5228d2053a28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046e94ca835e30f60564dbf44cfa111f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a046e94ca835e30f60564dbf44cfa111f"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>loadPlugin</b> (const char *filename, unsigned int *handle, unsigned int priority=0)</td></tr>
<tr class="separator:a046e94ca835e30f60564dbf44cfa111f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ae0f13eb4b291651f34c8fa59d76ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07ae0f13eb4b291651f34c8fa59d76ff"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>unloadPlugin</b> (unsigned int handle)</td></tr>
<tr class="separator:a07ae0f13eb4b291651f34c8fa59d76ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a066a03febf0c76a43162e5abc09c7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a066a03febf0c76a43162e5abc09c7b"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getNumPlugins</b> (FMOD_PLUGINTYPE plugintype, int *numplugins)</td></tr>
<tr class="separator:a1a066a03febf0c76a43162e5abc09c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94d36d0d28721e35ec47fb1ef06ce1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa94d36d0d28721e35ec47fb1ef06ce1f"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getPluginHandle</b> (FMOD_PLUGINTYPE plugintype, int index, unsigned int *handle)</td></tr>
<tr class="separator:aa94d36d0d28721e35ec47fb1ef06ce1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68da30ad69d2f9320ddbdc4ced35fec1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68da30ad69d2f9320ddbdc4ced35fec1"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getPluginInfo</b> (unsigned int handle, FMOD_PLUGINTYPE *plugintype, char *name, int namelen, unsigned int *version)</td></tr>
<tr class="separator:a68da30ad69d2f9320ddbdc4ced35fec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014b2d9623aca816e8054867517067ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a014b2d9623aca816e8054867517067ff"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setOutputByPlugin</b> (unsigned int handle)</td></tr>
<tr class="separator:a014b2d9623aca816e8054867517067ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc02b0d0253fb9c16427393d25bad59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fc02b0d0253fb9c16427393d25bad59"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getOutputByPlugin</b> (unsigned int *handle)</td></tr>
<tr class="separator:a4fc02b0d0253fb9c16427393d25bad59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6b43cfc7eced0c0babf56403d91f6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b6b43cfc7eced0c0babf56403d91f6f"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>createDSPByPlugin</b> (unsigned int handle, <a class="el" href="class_f_m_o_d_1_1_d_s_p.html">DSP</a> **dsp)</td></tr>
<tr class="separator:a3b6b43cfc7eced0c0babf56403d91f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d0ac8c44aa4ac6f4ba67e6004dcad6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2d0ac8c44aa4ac6f4ba67e6004dcad6"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>registerCodec</b> (<a class="el" href="struct_f_m_o_d___c_o_d_e_c___d_e_s_c_r_i_p_t_i_o_n.html">FMOD_CODEC_DESCRIPTION</a> *description, unsigned int *handle, unsigned int priority=0)</td></tr>
<tr class="separator:af2d0ac8c44aa4ac6f4ba67e6004dcad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0455c11a7860db90c6ad60499a2a71a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0455c11a7860db90c6ad60499a2a71a1"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>registerDSP</b> (<a class="el" href="struct_f_m_o_d___d_s_p___d_e_s_c_r_i_p_t_i_o_n.html">FMOD_DSP_DESCRIPTION</a> *description, unsigned int *handle)</td></tr>
<tr class="separator:a0455c11a7860db90c6ad60499a2a71a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8f7c5f25875362ff9d822ca894857a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f8f7c5f25875362ff9d822ca894857a"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (int maxchannels, FMOD_INITFLAGS flags, void *extradriverdata)</td></tr>
<tr class="separator:a0f8f7c5f25875362ff9d822ca894857a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b6c4c677e44197657893de01383169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8b6c4c677e44197657893de01383169"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr class="separator:af8b6c4c677e44197657893de01383169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52538b2fe55918c1575ff22bbfab48d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52538b2fe55918c1575ff22bbfab48d6"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:a52538b2fe55918c1575ff22bbfab48d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107414e588b619f0883570efa92da2ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a107414e588b619f0883570efa92da2ca"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>set3DSettings</b> (float dopplerscale, float distancefactor, float rolloffscale)</td></tr>
<tr class="separator:a107414e588b619f0883570efa92da2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d437ae627c22704714a274c310b8966"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d437ae627c22704714a274c310b8966"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>get3DSettings</b> (float *dopplerscale, float *distancefactor, float *rolloffscale)</td></tr>
<tr class="separator:a3d437ae627c22704714a274c310b8966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a3a5b785baf3eb09a7428ea2beb495"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33a3a5b785baf3eb09a7428ea2beb495"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>set3DNumListeners</b> (int numlisteners)</td></tr>
<tr class="separator:a33a3a5b785baf3eb09a7428ea2beb495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6909226f2d3f918a3a6900e35476cdbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6909226f2d3f918a3a6900e35476cdbc"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>get3DNumListeners</b> (int *numlisteners)</td></tr>
<tr class="separator:a6909226f2d3f918a3a6900e35476cdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e24af3c714aab78000e13cf522a3bfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e24af3c714aab78000e13cf522a3bfc"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>set3DListenerAttributes</b> (int listener, const <a class="el" href="struct_f_m_o_d___v_e_c_t_o_r.html">FMOD_VECTOR</a> *pos, const <a class="el" href="struct_f_m_o_d___v_e_c_t_o_r.html">FMOD_VECTOR</a> *vel, const <a class="el" href="struct_f_m_o_d___v_e_c_t_o_r.html">FMOD_VECTOR</a> *forward, const <a class="el" href="struct_f_m_o_d___v_e_c_t_o_r.html">FMOD_VECTOR</a> *up)</td></tr>
<tr class="separator:a0e24af3c714aab78000e13cf522a3bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af141ec87d96230c1c445d6e3c2de224a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af141ec87d96230c1c445d6e3c2de224a"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>get3DListenerAttributes</b> (int listener, <a class="el" href="struct_f_m_o_d___v_e_c_t_o_r.html">FMOD_VECTOR</a> *pos, <a class="el" href="struct_f_m_o_d___v_e_c_t_o_r.html">FMOD_VECTOR</a> *vel, <a class="el" href="struct_f_m_o_d___v_e_c_t_o_r.html">FMOD_VECTOR</a> *forward, <a class="el" href="struct_f_m_o_d___v_e_c_t_o_r.html">FMOD_VECTOR</a> *up)</td></tr>
<tr class="separator:af141ec87d96230c1c445d6e3c2de224a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10491361e22c3fa6968e1ed43ca42dc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10491361e22c3fa6968e1ed43ca42dc5"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>set3DRolloffCallback</b> (FMOD_3D_ROLLOFFCALLBACK callback)</td></tr>
<tr class="separator:a10491361e22c3fa6968e1ed43ca42dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f8b73ae39bf546ec187d9fef30de83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2f8b73ae39bf546ec187d9fef30de83"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>set3DSpeakerPosition</b> (FMOD_SPEAKER speaker, float x, float y, bool active)</td></tr>
<tr class="separator:ab2f8b73ae39bf546ec187d9fef30de83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c0fcb3f0c3c0fb8c19c809b418ede3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c0fcb3f0c3c0fb8c19c809b418ede3"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>get3DSpeakerPosition</b> (FMOD_SPEAKER speaker, float *x, float *y, bool *active)</td></tr>
<tr class="separator:a49c0fcb3f0c3c0fb8c19c809b418ede3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1af0fad360c049a38df4abcb14380c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a1af0fad360c049a38df4abcb14380c"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setStreamBufferSize</b> (unsigned int filebuffersize, FMOD_TIMEUNIT filebuffersizetype)</td></tr>
<tr class="separator:a3a1af0fad360c049a38df4abcb14380c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363f5ab0586dd5a10e091986fc2e6a3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a363f5ab0586dd5a10e091986fc2e6a3f"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getStreamBufferSize</b> (unsigned int *filebuffersize, FMOD_TIMEUNIT *filebuffersizetype)</td></tr>
<tr class="separator:a363f5ab0586dd5a10e091986fc2e6a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac248a1234309ccb8be4c69f6b1a8d07e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac248a1234309ccb8be4c69f6b1a8d07e"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> (unsigned int *version)</td></tr>
<tr class="separator:ac248a1234309ccb8be4c69f6b1a8d07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd90d8ae95bad9f2cca9658b73da96d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bd90d8ae95bad9f2cca9658b73da96d"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getOutputHandle</b> (void **handle)</td></tr>
<tr class="separator:a0bd90d8ae95bad9f2cca9658b73da96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5188b4b34e150daf4cc64dde24ad1c1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5188b4b34e150daf4cc64dde24ad1c1c"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getChannelsPlaying</b> (int *channels)</td></tr>
<tr class="separator:a5188b4b34e150daf4cc64dde24ad1c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25278fabe9e4e95e676e3b56921efa41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25278fabe9e4e95e676e3b56921efa41"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getHardwareChannels</b> (int *numhardwarechannels)</td></tr>
<tr class="separator:a25278fabe9e4e95e676e3b56921efa41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3faa4a44c39af4c49f5812bb000c43d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3faa4a44c39af4c49f5812bb000c43d4"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getCPUUsage</b> (float *dsp, float *stream, float *geometry, float *update, float *total)</td></tr>
<tr class="separator:a3faa4a44c39af4c49f5812bb000c43d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406c76a44c183773616569d2cdec2036"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a406c76a44c183773616569d2cdec2036"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getSoundRAM</b> (int *currentalloced, int *maxalloced, int *total)</td></tr>
<tr class="separator:a406c76a44c183773616569d2cdec2036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0486b9577e9315bca170478ab27bae2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0486b9577e9315bca170478ab27bae2f"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getNumCDROMDrives</b> (int *numdrives)</td></tr>
<tr class="separator:a0486b9577e9315bca170478ab27bae2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d949c50355f054c2363b17b8723e72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88d949c50355f054c2363b17b8723e72"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getCDROMDriveName</b> (int drive, char *drivename, int drivenamelen, char *scsiname, int scsinamelen, char *devicename, int devicenamelen)</td></tr>
<tr class="separator:a88d949c50355f054c2363b17b8723e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce8950d031e5c213d85e9c9b04bc201"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ce8950d031e5c213d85e9c9b04bc201"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getSpectrum</b> (float *spectrumarray, int numvalues, int channeloffset, FMOD_DSP_FFT_WINDOW windowtype)</td></tr>
<tr class="separator:a6ce8950d031e5c213d85e9c9b04bc201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a28459b7c9b3d5023001ec5c96b2bf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a28459b7c9b3d5023001ec5c96b2bf9"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getWaveData</b> (float *wavearray, int numvalues, int channeloffset)</td></tr>
<tr class="separator:a5a28459b7c9b3d5023001ec5c96b2bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0782c1d367a54ddf00aea484971735"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca0782c1d367a54ddf00aea484971735"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>createSound</b> (const char *name_or_data, FMOD_MODE mode, <a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html">FMOD_CREATESOUNDEXINFO</a> *exinfo, <a class="el" href="class_f_m_o_d_1_1_sound.html">Sound</a> **sound)</td></tr>
<tr class="separator:aca0782c1d367a54ddf00aea484971735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accec6ee2c51fccf5091098658b65491c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accec6ee2c51fccf5091098658b65491c"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>createStream</b> (const char *name_or_data, FMOD_MODE mode, <a class="el" href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o.html">FMOD_CREATESOUNDEXINFO</a> *exinfo, <a class="el" href="class_f_m_o_d_1_1_sound.html">Sound</a> **sound)</td></tr>
<tr class="separator:accec6ee2c51fccf5091098658b65491c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e14998873b05d52108096d92b7994bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e14998873b05d52108096d92b7994bd"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>createDSP</b> (<a class="el" href="struct_f_m_o_d___d_s_p___d_e_s_c_r_i_p_t_i_o_n.html">FMOD_DSP_DESCRIPTION</a> *description, <a class="el" href="class_f_m_o_d_1_1_d_s_p.html">DSP</a> **dsp)</td></tr>
<tr class="separator:a9e14998873b05d52108096d92b7994bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a4c98eb70da7e96866b0f40f5cbd22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3a4c98eb70da7e96866b0f40f5cbd22"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>createDSPByType</b> (FMOD_DSP_TYPE type, <a class="el" href="class_f_m_o_d_1_1_d_s_p.html">DSP</a> **dsp)</td></tr>
<tr class="separator:ab3a4c98eb70da7e96866b0f40f5cbd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d7063579a60c8986eb8bb1f67e7f2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4d7063579a60c8986eb8bb1f67e7f2c"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>createChannelGroup</b> (const char *name, <a class="el" href="class_f_m_o_d_1_1_channel_group.html">ChannelGroup</a> **channelgroup)</td></tr>
<tr class="separator:af4d7063579a60c8986eb8bb1f67e7f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac6229aff0ac7480c50988d753df46f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adac6229aff0ac7480c50988d753df46f"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>createSoundGroup</b> (const char *name, <a class="el" href="class_f_m_o_d_1_1_sound_group.html">SoundGroup</a> **soundgroup)</td></tr>
<tr class="separator:adac6229aff0ac7480c50988d753df46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4739df49d53fb59dce376f305fa33d9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4739df49d53fb59dce376f305fa33d9a"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>createReverb</b> (<a class="el" href="class_f_m_o_d_1_1_reverb.html">Reverb</a> **reverb)</td></tr>
<tr class="separator:a4739df49d53fb59dce376f305fa33d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9757b01ce190269ccec4cf0a11119277"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9757b01ce190269ccec4cf0a11119277"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>playSound</b> (FMOD_CHANNELINDEX channelid, <a class="el" href="class_f_m_o_d_1_1_sound.html">Sound</a> *sound, bool paused, <a class="el" href="class_f_m_o_d_1_1_channel.html">Channel</a> **channel)</td></tr>
<tr class="separator:a9757b01ce190269ccec4cf0a11119277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45d8b28b3b594a14f6266ccfa3bf23f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac45d8b28b3b594a14f6266ccfa3bf23f"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>playDSP</b> (FMOD_CHANNELINDEX channelid, <a class="el" href="class_f_m_o_d_1_1_d_s_p.html">DSP</a> *dsp, bool paused, <a class="el" href="class_f_m_o_d_1_1_channel.html">Channel</a> **channel)</td></tr>
<tr class="separator:ac45d8b28b3b594a14f6266ccfa3bf23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0bf180aafd95d6311fc6b743251299"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada0bf180aafd95d6311fc6b743251299"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getChannel</b> (int channelid, <a class="el" href="class_f_m_o_d_1_1_channel.html">Channel</a> **channel)</td></tr>
<tr class="separator:ada0bf180aafd95d6311fc6b743251299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac175dc5bc0e78ce2b52eddff65d16411"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac175dc5bc0e78ce2b52eddff65d16411"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getMasterChannelGroup</b> (<a class="el" href="class_f_m_o_d_1_1_channel_group.html">ChannelGroup</a> **channelgroup)</td></tr>
<tr class="separator:ac175dc5bc0e78ce2b52eddff65d16411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb21546d80d099e01c58b3c7235b345d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb21546d80d099e01c58b3c7235b345d"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getMasterSoundGroup</b> (<a class="el" href="class_f_m_o_d_1_1_sound_group.html">SoundGroup</a> **soundgroup)</td></tr>
<tr class="separator:abb21546d80d099e01c58b3c7235b345d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce98598bcad6bd6d27a8739545617e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afce98598bcad6bd6d27a8739545617e6"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setReverbProperties</b> (const <a class="el" href="struct_f_m_o_d___r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">FMOD_REVERB_PROPERTIES</a> *prop)</td></tr>
<tr class="separator:afce98598bcad6bd6d27a8739545617e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05177df319c03309058e450c4cc767af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05177df319c03309058e450c4cc767af"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getReverbProperties</b> (<a class="el" href="struct_f_m_o_d___r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">FMOD_REVERB_PROPERTIES</a> *prop)</td></tr>
<tr class="separator:a05177df319c03309058e450c4cc767af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17893e303c0ffb6c9c4693a53e2db288"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17893e303c0ffb6c9c4693a53e2db288"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setReverbAmbientProperties</b> (<a class="el" href="struct_f_m_o_d___r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">FMOD_REVERB_PROPERTIES</a> *prop)</td></tr>
<tr class="separator:a17893e303c0ffb6c9c4693a53e2db288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bccc1c1c58f331bda60c4340d034790"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bccc1c1c58f331bda60c4340d034790"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getReverbAmbientProperties</b> (<a class="el" href="struct_f_m_o_d___r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">FMOD_REVERB_PROPERTIES</a> *prop)</td></tr>
<tr class="separator:a7bccc1c1c58f331bda60c4340d034790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf8e7677c30b2311e8be63f226ff725"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cf8e7677c30b2311e8be63f226ff725"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getDSPHead</b> (<a class="el" href="class_f_m_o_d_1_1_d_s_p.html">DSP</a> **dsp)</td></tr>
<tr class="separator:a9cf8e7677c30b2311e8be63f226ff725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906201eed9cae8c352b4f57393587a16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a906201eed9cae8c352b4f57393587a16"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>addDSP</b> (<a class="el" href="class_f_m_o_d_1_1_d_s_p.html">DSP</a> *dsp, <a class="el" href="class_f_m_o_d_1_1_d_s_p_connection.html">DSPConnection</a> **connection)</td></tr>
<tr class="separator:a906201eed9cae8c352b4f57393587a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e214796058609cdf622c8be675f43a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e214796058609cdf622c8be675f43a9"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>lockDSP</b> ()</td></tr>
<tr class="separator:a3e214796058609cdf622c8be675f43a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2caf736a103467e81ff40a34e9702423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2caf736a103467e81ff40a34e9702423"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>unlockDSP</b> ()</td></tr>
<tr class="separator:a2caf736a103467e81ff40a34e9702423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459ae3b77f9da1ca9f1cb680b843b074"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a459ae3b77f9da1ca9f1cb680b843b074"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getDSPClock</b> (unsigned int *hi, unsigned int *lo)</td></tr>
<tr class="separator:a459ae3b77f9da1ca9f1cb680b843b074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0729c552a7f61ddb37a81feb1469c9e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0729c552a7f61ddb37a81feb1469c9e8"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getRecordNumDrivers</b> (int *numdrivers)</td></tr>
<tr class="separator:a0729c552a7f61ddb37a81feb1469c9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9feb1180cbafcd4b7295a72b3e56ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c9feb1180cbafcd4b7295a72b3e56ff"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getRecordDriverInfo</b> (int id, char *name, int namelen, <a class="el" href="struct_f_m_o_d___g_u_i_d.html">FMOD_GUID</a> *guid)</td></tr>
<tr class="separator:a7c9feb1180cbafcd4b7295a72b3e56ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e2c57a0b01c190e98f92753c606f4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03e2c57a0b01c190e98f92753c606f4a"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getRecordDriverInfoW</b> (int id, short *name, int namelen, <a class="el" href="struct_f_m_o_d___g_u_i_d.html">FMOD_GUID</a> *guid)</td></tr>
<tr class="separator:a03e2c57a0b01c190e98f92753c606f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ee4d0a2a2b89ae66d3bbd7255e77a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5ee4d0a2a2b89ae66d3bbd7255e77a2"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getRecordDriverCaps</b> (int id, FMOD_CAPS *caps, int *minfrequency, int *maxfrequency)</td></tr>
<tr class="separator:ad5ee4d0a2a2b89ae66d3bbd7255e77a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508b2368e0c8d9d7d582b89e957c5b5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a508b2368e0c8d9d7d582b89e957c5b5b"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getRecordPosition</b> (int id, unsigned int *position)</td></tr>
<tr class="separator:a508b2368e0c8d9d7d582b89e957c5b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244b4cd7c917fa73354a0b1579003e15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a244b4cd7c917fa73354a0b1579003e15"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>recordStart</b> (int id, <a class="el" href="class_f_m_o_d_1_1_sound.html">Sound</a> *sound, bool loop)</td></tr>
<tr class="separator:a244b4cd7c917fa73354a0b1579003e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb57bf64f8e40ea7e0183cec6765c0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fb57bf64f8e40ea7e0183cec6765c0f"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>recordStop</b> (int id)</td></tr>
<tr class="separator:a8fb57bf64f8e40ea7e0183cec6765c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d96283b97941279b8896a5993c6592"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30d96283b97941279b8896a5993c6592"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>isRecording</b> (int id, bool *recording)</td></tr>
<tr class="separator:a30d96283b97941279b8896a5993c6592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3652e6e628a0b634f3670d40fde05938"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3652e6e628a0b634f3670d40fde05938"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>createGeometry</b> (int maxpolygons, int maxvertices, <a class="el" href="class_f_m_o_d_1_1_geometry.html">Geometry</a> **geometry)</td></tr>
<tr class="separator:a3652e6e628a0b634f3670d40fde05938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421603edcdc170de9d72d8ab95ee0fbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a421603edcdc170de9d72d8ab95ee0fbd"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setGeometrySettings</b> (float maxworldsize)</td></tr>
<tr class="separator:a421603edcdc170de9d72d8ab95ee0fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4466ede69006041d702b6ac5be162c57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4466ede69006041d702b6ac5be162c57"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getGeometrySettings</b> (float *maxworldsize)</td></tr>
<tr class="separator:a4466ede69006041d702b6ac5be162c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9aa1402e3132a854037625ea6fabd4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9aa1402e3132a854037625ea6fabd4e"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>loadGeometry</b> (const void *data, int datasize, <a class="el" href="class_f_m_o_d_1_1_geometry.html">Geometry</a> **geometry)</td></tr>
<tr class="separator:af9aa1402e3132a854037625ea6fabd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c462ead8eef9cbb955a898cd1c64a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1c462ead8eef9cbb955a898cd1c64a9"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getGeometryOcclusion</b> (const <a class="el" href="struct_f_m_o_d___v_e_c_t_o_r.html">FMOD_VECTOR</a> *listener, const <a class="el" href="struct_f_m_o_d___v_e_c_t_o_r.html">FMOD_VECTOR</a> *source, float *direct, float *reverb)</td></tr>
<tr class="separator:ac1c462ead8eef9cbb955a898cd1c64a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1368bd2bd2bcba58d4c70c385277bd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1368bd2bd2bcba58d4c70c385277bd1"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setNetworkProxy</b> (const char *proxy)</td></tr>
<tr class="separator:ab1368bd2bd2bcba58d4c70c385277bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6346a910caaff928a7498f2bfeaf8a69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6346a910caaff928a7498f2bfeaf8a69"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getNetworkProxy</b> (char *proxy, int proxylen)</td></tr>
<tr class="separator:a6346a910caaff928a7498f2bfeaf8a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7cb557e4992666cfc304dfbac6d04e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad7cb557e4992666cfc304dfbac6d04e"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setNetworkTimeout</b> (int timeout)</td></tr>
<tr class="separator:aad7cb557e4992666cfc304dfbac6d04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabd940cb1f8768ae35bf68782d72ab6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaabd940cb1f8768ae35bf68782d72ab6"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getNetworkTimeout</b> (int *timeout)</td></tr>
<tr class="separator:aaabd940cb1f8768ae35bf68782d72ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f36a02a4badbc4fc4727f37f62b7c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2f36a02a4badbc4fc4727f37f62b7c3"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setUserData</b> (void *userdata)</td></tr>
<tr class="separator:ab2f36a02a4badbc4fc4727f37f62b7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c439bfbbfa385ce819b29b26584fc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04c439bfbbfa385ce819b29b26584fc5"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getUserData</b> (void **userdata)</td></tr>
<tr class="separator:a04c439bfbbfa385ce819b29b26584fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248a17e258aa12ccc32c85c7a5a4f64c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a248a17e258aa12ccc32c85c7a5a4f64c"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getMemoryInfo</b> (unsigned int memorybits, unsigned int event_memorybits, unsigned int *memoryused, <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a> *memoryused_details)</td></tr>
<tr class="separator:a248a17e258aa12ccc32c85c7a5a4f64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Sounds/<a class="el" href="fmod_8hpp_source.html">fmod.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
