<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: SentenceType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_sentence_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SentenceType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acae4ee4b00a5117aedc014183e7ed555"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acae4ee4b00a5117aedc014183e7ed555"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vertexCount</b></td></tr>
<tr class="separator:acae4ee4b00a5117aedc014183e7ed555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af013de8262736dc6a39bd6dec445060f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af013de8262736dc6a39bd6dec445060f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>indexCount</b></td></tr>
<tr class="separator:af013de8262736dc6a39bd6dec445060f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008dfe8ea696f774b159ea137024102d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a008dfe8ea696f774b159ea137024102d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxLength</b></td></tr>
<tr class="separator:a008dfe8ea696f774b159ea137024102d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af564019bae3af304ae8a2f8e73f63863"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af564019bae3af304ae8a2f8e73f63863"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>red</b></td></tr>
<tr class="separator:af564019bae3af304ae8a2f8e73f63863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef658bd72d5c47863859f4d90b5f094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeef658bd72d5c47863859f4d90b5f094"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>green</b></td></tr>
<tr class="separator:aeef658bd72d5c47863859f4d90b5f094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34944aa8583c791a299ec3ad2575f3e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34944aa8583c791a299ec3ad2575f3e1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>blue</b></td></tr>
<tr class="separator:a34944aa8583c791a299ec3ad2575f3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/UI/<a class="el" href="_text_8h_source.html">Text.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
