<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: D2D1::Matrix3x2F Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>D2D1</b></li><li class="navelem"><a class="el" href="class_d2_d1_1_1_matrix3x2_f.html">Matrix3x2F</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_d2_d1_1_1_matrix3x2_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">D2D1::Matrix3x2F Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for D2D1::Matrix3x2F:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d2_d1_1_1_matrix3x2_f.png" usemap="#D2D1::Matrix3x2F_map" alt=""/>
  <map id="D2D1::Matrix3x2F_map" name="D2D1::Matrix3x2F_map">
<area href="struct_d2_d___m_a_t_r_i_x__3_x2___f.html" alt="D2D_MATRIX_3X2_F" shape="rect" coords="0,0,136,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb60ac05ddd1a4001d0890d5e35dd071"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb60ac05ddd1a4001d0890d5e35dd071"></a>
D2D1FORCEINLINE&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix3x2F</b> (FLOAT _11, FLOAT _12, FLOAT _21, FLOAT _22, FLOAT _31, FLOAT _32)</td></tr>
<tr class="separator:adb60ac05ddd1a4001d0890d5e35dd071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89de693f03222d1fa73630fcee99df1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89de693f03222d1fa73630fcee99df1b"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>Determinant</b> () const </td></tr>
<tr class="separator:a89de693f03222d1fa73630fcee99df1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8adfdf5c2007dae2e0ce6c18a961d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf8adfdf5c2007dae2e0ce6c18a961d0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInvertible</b> () const </td></tr>
<tr class="separator:acf8adfdf5c2007dae2e0ce6c18a961d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc287dee0f324c425d220088fb5f323"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fc287dee0f324c425d220088fb5f323"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Invert</b> ()</td></tr>
<tr class="separator:a7fc287dee0f324c425d220088fb5f323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfa36835ecedf17d6c3d7c354e7ba75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dfa36835ecedf17d6c3d7c354e7ba75"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsIdentity</b> () const </td></tr>
<tr class="separator:a0dfa36835ecedf17d6c3d7c354e7ba75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586bba9167e826bb28a0d3eea1b07464"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a586bba9167e826bb28a0d3eea1b07464"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetProduct</b> (const <a class="el" href="class_d2_d1_1_1_matrix3x2_f.html">Matrix3x2F</a> &amp;a, const <a class="el" href="class_d2_d1_1_1_matrix3x2_f.html">Matrix3x2F</a> &amp;b)</td></tr>
<tr class="separator:a586bba9167e826bb28a0d3eea1b07464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4e6e0b39eb04b8c3e7b976f70abc5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c4e6e0b39eb04b8c3e7b976f70abc5a"></a>
D2D1FORCEINLINE <a class="el" href="class_d2_d1_1_1_matrix3x2_f.html">Matrix3x2F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="class_d2_d1_1_1_matrix3x2_f.html">Matrix3x2F</a> &amp;matrix) const </td></tr>
<tr class="separator:a7c4e6e0b39eb04b8c3e7b976f70abc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd6e2bb81b3c21a1c2703015dad2191"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dd6e2bb81b3c21a1c2703015dad2191"></a>
D2D1FORCEINLINE <a class="el" href="struct_d2_d___p_o_i_n_t__2_f.html">D2D1_POINT_2F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TransformPoint</b> (<a class="el" href="struct_d2_d___p_o_i_n_t__2_f.html">D2D1_POINT_2F</a> point) const </td></tr>
<tr class="separator:a4dd6e2bb81b3c21a1c2703015dad2191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6364a2d8bb9293803418a20a392f4ff5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6364a2d8bb9293803418a20a392f4ff5"></a>
static D2D1FORCEINLINE <a class="el" href="class_d2_d1_1_1_matrix3x2_f.html">Matrix3x2F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Identity</b> ()</td></tr>
<tr class="separator:a6364a2d8bb9293803418a20a392f4ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183896c37ce72de0c94837cb5df6fc4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a183896c37ce72de0c94837cb5df6fc4c"></a>
static D2D1FORCEINLINE <a class="el" href="class_d2_d1_1_1_matrix3x2_f.html">Matrix3x2F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Translation</b> (<a class="el" href="struct_d2_d___s_i_z_e___f.html">D2D1_SIZE_F</a> size)</td></tr>
<tr class="separator:a183896c37ce72de0c94837cb5df6fc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71909d6d7e513247bf4b4e85bc30de2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71909d6d7e513247bf4b4e85bc30de2c"></a>
static D2D1FORCEINLINE <a class="el" href="class_d2_d1_1_1_matrix3x2_f.html">Matrix3x2F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Translation</b> (FLOAT x, FLOAT y)</td></tr>
<tr class="separator:a71909d6d7e513247bf4b4e85bc30de2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb097eff2a08eb1f26763b4dbfa4562"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addb097eff2a08eb1f26763b4dbfa4562"></a>
static D2D1FORCEINLINE <a class="el" href="class_d2_d1_1_1_matrix3x2_f.html">Matrix3x2F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Scale</b> (<a class="el" href="struct_d2_d___s_i_z_e___f.html">D2D1_SIZE_F</a> size, <a class="el" href="struct_d2_d___p_o_i_n_t__2_f.html">D2D1_POINT_2F</a> center=D2D1::Point2F())</td></tr>
<tr class="separator:addb097eff2a08eb1f26763b4dbfa4562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059709e46034ac55f34cbe37d3f07a38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a059709e46034ac55f34cbe37d3f07a38"></a>
static D2D1FORCEINLINE <a class="el" href="class_d2_d1_1_1_matrix3x2_f.html">Matrix3x2F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Scale</b> (FLOAT x, FLOAT y, <a class="el" href="struct_d2_d___p_o_i_n_t__2_f.html">D2D1_POINT_2F</a> center=D2D1::Point2F())</td></tr>
<tr class="separator:a059709e46034ac55f34cbe37d3f07a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be179edc22e441f78774d0f5a9eb066"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6be179edc22e441f78774d0f5a9eb066"></a>
static D2D1FORCEINLINE <a class="el" href="class_d2_d1_1_1_matrix3x2_f.html">Matrix3x2F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Rotation</b> (FLOAT angle, <a class="el" href="struct_d2_d___p_o_i_n_t__2_f.html">D2D1_POINT_2F</a> center=D2D1::Point2F())</td></tr>
<tr class="separator:a6be179edc22e441f78774d0f5a9eb066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41de248ec4e750d4cb4d144a6f6bbe20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41de248ec4e750d4cb4d144a6f6bbe20"></a>
static D2D1FORCEINLINE <a class="el" href="class_d2_d1_1_1_matrix3x2_f.html">Matrix3x2F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Skew</b> (FLOAT angleX, FLOAT angleY, <a class="el" href="struct_d2_d___p_o_i_n_t__2_f.html">D2D1_POINT_2F</a> center=D2D1::Point2F())</td></tr>
<tr class="separator:a41de248ec4e750d4cb4d144a6f6bbe20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59101d5a033f45c42c72cea3ee3a0cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af59101d5a033f45c42c72cea3ee3a0cb"></a>
static const <a class="el" href="class_d2_d1_1_1_matrix3x2_f.html">Matrix3x2F</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ReinterpretBaseType</b> (const <a class="el" href="struct_d2_d___m_a_t_r_i_x__3_x2___f.html">D2D1_MATRIX_3X2_F</a> *pMatrix)</td></tr>
<tr class="separator:af59101d5a033f45c42c72cea3ee3a0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294cdbbd400bd4b6a93f3307c789a74a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a294cdbbd400bd4b6a93f3307c789a74a"></a>
static <a class="el" href="class_d2_d1_1_1_matrix3x2_f.html">Matrix3x2F</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ReinterpretBaseType</b> (<a class="el" href="struct_d2_d___m_a_t_r_i_x__3_x2___f.html">D2D1_MATRIX_3X2_F</a> *pMatrix)</td></tr>
<tr class="separator:a294cdbbd400bd4b6a93f3307c789a74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_struct_d2_d___m_a_t_r_i_x__3_x2___f"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_d2_d___m_a_t_r_i_x__3_x2___f')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_d2_d___m_a_t_r_i_x__3_x2___f.html">D2D_MATRIX_3X2_F</a></td></tr>
<tr class="memitem:adef942388c2b0420a3127140b9b8172b inherit pub_attribs_struct_d2_d___m_a_t_r_i_x__3_x2___f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adef942388c2b0420a3127140b9b8172b"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>_11</b></td></tr>
<tr class="separator:adef942388c2b0420a3127140b9b8172b inherit pub_attribs_struct_d2_d___m_a_t_r_i_x__3_x2___f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59556ca157b35a8e0269bef1a270dae inherit pub_attribs_struct_d2_d___m_a_t_r_i_x__3_x2___f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa59556ca157b35a8e0269bef1a270dae"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>_12</b></td></tr>
<tr class="separator:aa59556ca157b35a8e0269bef1a270dae inherit pub_attribs_struct_d2_d___m_a_t_r_i_x__3_x2___f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac692b43fb27508ff6a448e342414ae79 inherit pub_attribs_struct_d2_d___m_a_t_r_i_x__3_x2___f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac692b43fb27508ff6a448e342414ae79"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>_21</b></td></tr>
<tr class="separator:ac692b43fb27508ff6a448e342414ae79 inherit pub_attribs_struct_d2_d___m_a_t_r_i_x__3_x2___f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa285ed0dcdded313957651061bbb970 inherit pub_attribs_struct_d2_d___m_a_t_r_i_x__3_x2___f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa285ed0dcdded313957651061bbb970"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>_22</b></td></tr>
<tr class="separator:afa285ed0dcdded313957651061bbb970 inherit pub_attribs_struct_d2_d___m_a_t_r_i_x__3_x2___f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d62e5abd68a77699be4e2c73bd0d86c inherit pub_attribs_struct_d2_d___m_a_t_r_i_x__3_x2___f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d62e5abd68a77699be4e2c73bd0d86c"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>_31</b></td></tr>
<tr class="separator:a8d62e5abd68a77699be4e2c73bd0d86c inherit pub_attribs_struct_d2_d___m_a_t_r_i_x__3_x2___f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311e639192b6d296fff045744f923f7c inherit pub_attribs_struct_d2_d___m_a_t_r_i_x__3_x2___f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a311e639192b6d296fff045744f923f7c"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>_32</b></td></tr>
<tr class="separator:a311e639192b6d296fff045744f923f7c inherit pub_attribs_struct_d2_d___m_a_t_r_i_x__3_x2___f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d2_d1_helper_8h_source.html">D2D1Helper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
