<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Fl_Xlib_Graphics_Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_fl___xlib___graphics___driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Xlib_Graphics_Driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Xlib-specific graphics class.  
 <a href="class_fl___xlib___graphics___driver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_fl___device_8_h_source.html">Fl_Device.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Xlib_Graphics_Driver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fl___xlib___graphics___driver.png" usemap="#Fl_Xlib_Graphics_Driver_map" alt=""/>
  <map id="Fl_Xlib_Graphics_Driver_map" name="Fl_Xlib_Graphics_Driver_map">
<area href="class_fl___graphics___driver.html" title="A virtual class subclassed for each graphics driver FLTK uses. " alt="Fl_Graphics_Driver" shape="rect" coords="0,56,153,80"/>
<area href="class_fl___device.html" title="All graphical output devices and all graphics systems. " alt="Fl_Device" shape="rect" coords="0,0,153,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adacb00514c4eef14799d84155ca07d63"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___xlib___graphics___driver.html#adacb00514c4eef14799d84155ca07d63">class_name</a> ()</td></tr>
<tr class="separator:adacb00514c4eef14799d84155ca07d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6350b59e243d94e36ea92c86fff185a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6350b59e243d94e36ea92c86fff185a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___xlib___graphics___driver.html#a6350b59e243d94e36ea92c86fff185a7">color</a> (<a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr class="memdesc:a6350b59e243d94e36ea92c86fff185a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#a974e9f64959aa83cf6f0a36d3f0105aa">fl_color(Fl_Color c)</a>. <br /></td></tr>
<tr class="separator:a6350b59e243d94e36ea92c86fff185a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed43a24d5b06da63608eb5ac5349798"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afed43a24d5b06da63608eb5ac5349798"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___xlib___graphics___driver.html#afed43a24d5b06da63608eb5ac5349798">color</a> (<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> r, <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> g, <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> b)</td></tr>
<tr class="memdesc:afed43a24d5b06da63608eb5ac5349798"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#a208595f1c4e4bd0c32ee5a56194b405c">fl_color(uchar r, uchar g, uchar b)</a>. <br /></td></tr>
<tr class="separator:afed43a24d5b06da63608eb5ac5349798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af916ef3a5ec09ee062b6f193a14a63c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af916ef3a5ec09ee062b6f193a14a63c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___xlib___graphics___driver.html#af916ef3a5ec09ee062b6f193a14a63c8">draw</a> (const char *str, int n, int x, int y)</td></tr>
<tr class="memdesc:af916ef3a5ec09ee062b6f193a14a63c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#ae4ac5a0bc231f239e45dc1552b5ee738">fl_draw(const char *str, int n, int x, int y)</a>. <br /></td></tr>
<tr class="separator:af916ef3a5ec09ee062b6f193a14a63c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678640292bbc03ec5f7805dd1fa139cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a678640292bbc03ec5f7805dd1fa139cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___xlib___graphics___driver.html#a678640292bbc03ec5f7805dd1fa139cc">draw</a> (int angle, const char *str, int n, int x, int y)</td></tr>
<tr class="memdesc:a678640292bbc03ec5f7805dd1fa139cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#a14f28b302c1adf1f6dc76efbd6275a50">fl_draw(int angle, const char *str, int n, int x, int y)</a>. <br /></td></tr>
<tr class="separator:a678640292bbc03ec5f7805dd1fa139cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53937899b6b5da3e6a17911f5adc5701"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53937899b6b5da3e6a17911f5adc5701"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___xlib___graphics___driver.html#a53937899b6b5da3e6a17911f5adc5701">rtl_draw</a> (const char *str, int n, int x, int y)</td></tr>
<tr class="memdesc:a53937899b6b5da3e6a17911f5adc5701"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#a4ea048fa98815420272fe661f7c0d993">fl_rtl_draw(const char *str, int n, int x, int y)</a>. <br /></td></tr>
<tr class="separator:a53937899b6b5da3e6a17911f5adc5701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88164fde82dfcf8fa3caa3b7fe75248"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae88164fde82dfcf8fa3caa3b7fe75248"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___xlib___graphics___driver.html#ae88164fde82dfcf8fa3caa3b7fe75248">font</a> (<a class="el" href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> face, <a class="el" href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> <a class="el" href="class_fl___graphics___driver.html#ad3327352d15be72897c43aabe52b7b00">size</a>)</td></tr>
<tr class="memdesc:ae88164fde82dfcf8fa3caa3b7fe75248"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#a1bdba1e2b321676da6b0b290f485bf27">fl_font(Fl_Font face, Fl_Fontsize size)</a>. <br /></td></tr>
<tr class="separator:ae88164fde82dfcf8fa3caa3b7fe75248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1465a4e186a3eb6f2b06c9b7fcecf4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___xlib___graphics___driver.html#ac1465a4e186a3eb6f2b06c9b7fcecf4a">draw</a> (<a class="el" href="class_fl___pixmap.html">Fl_Pixmap</a> *pxm, int XP, int YP, int WP, int HP, int cx, int cy)</td></tr>
<tr class="memdesc:ac1465a4e186a3eb6f2b06c9b7fcecf4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws an <a class="el" href="class_fl___pixmap.html">Fl_Pixmap</a> object to the device.  <a href="#ac1465a4e186a3eb6f2b06c9b7fcecf4a">More...</a><br /></td></tr>
<tr class="separator:ac1465a4e186a3eb6f2b06c9b7fcecf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65c312eb316829c292aa1dbe7cfe162"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___xlib___graphics___driver.html#ac65c312eb316829c292aa1dbe7cfe162">draw</a> (<a class="el" href="class_fl___bitmap.html">Fl_Bitmap</a> *pxm, int XP, int YP, int WP, int HP, int cx, int cy)</td></tr>
<tr class="memdesc:ac65c312eb316829c292aa1dbe7cfe162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws an <a class="el" href="class_fl___bitmap.html">Fl_Bitmap</a> object to the device.  <a href="#ac65c312eb316829c292aa1dbe7cfe162">More...</a><br /></td></tr>
<tr class="separator:ac65c312eb316829c292aa1dbe7cfe162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1095db1f9f8667887b33cea4d6b6431b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___xlib___graphics___driver.html#a1095db1f9f8667887b33cea4d6b6431b">draw</a> (<a class="el" href="class_fl___r_g_b___image.html">Fl_RGB_Image</a> *img, int XP, int YP, int WP, int HP, int cx, int cy)</td></tr>
<tr class="memdesc:a1095db1f9f8667887b33cea4d6b6431b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws an <a class="el" href="class_fl___r_g_b___image.html">Fl_RGB_Image</a> object to the device.  <a href="#a1095db1f9f8667887b33cea4d6b6431b">More...</a><br /></td></tr>
<tr class="separator:a1095db1f9f8667887b33cea4d6b6431b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8660525747864d1facc311ff432d6ce7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8660525747864d1facc311ff432d6ce7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___xlib___graphics___driver.html#a8660525747864d1facc311ff432d6ce7">draw_image</a> (const <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *buf, int X, int Y, int W, int H, int D=3, int L=0)</td></tr>
<tr class="memdesc:a8660525747864d1facc311ff432d6ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#a471f31b7e99755190e209c489c205881">fl_draw_image(const uchar* buf, int X,int Y,int W,int H, int D, int L)</a>. <br /></td></tr>
<tr class="separator:a8660525747864d1facc311ff432d6ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b01f68807db62daa85b8d9a2fb8bc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45b01f68807db62daa85b8d9a2fb8bc2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___xlib___graphics___driver.html#a45b01f68807db62daa85b8d9a2fb8bc2">draw_image</a> (<a class="el" href="_fl___device_8_h.html#a702e2cb8dd542dda67e5c206b0d73a07">Fl_Draw_Image_Cb</a> cb, void *data, int X, int Y, int W, int H, int D=3)</td></tr>
<tr class="memdesc:a45b01f68807db62daa85b8d9a2fb8bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#a4f13db161098a0165838dcd62e48fecb">fl_draw_image(Fl_Draw_Image_Cb cb, void* data, int X,int Y,int W,int H, int D)</a>. <br /></td></tr>
<tr class="separator:a45b01f68807db62daa85b8d9a2fb8bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28911807f7cdbedee7ae6d7b538e12ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28911807f7cdbedee7ae6d7b538e12ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___xlib___graphics___driver.html#a28911807f7cdbedee7ae6d7b538e12ee">draw_image_mono</a> (const <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *buf, int X, int Y, int W, int H, int D=1, int L=0)</td></tr>
<tr class="memdesc:a28911807f7cdbedee7ae6d7b538e12ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#af7a26f954f9f7c008afbf055dd235783">fl_draw_image_mono(const uchar* buf, int X,int Y,int W,int H, int D, int L)</a>. <br /></td></tr>
<tr class="separator:a28911807f7cdbedee7ae6d7b538e12ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2d0b6d7cf5624eef0ee731efec9010"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e2d0b6d7cf5624eef0ee731efec9010"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___xlib___graphics___driver.html#a1e2d0b6d7cf5624eef0ee731efec9010">draw_image_mono</a> (<a class="el" href="_fl___device_8_h.html#a702e2cb8dd542dda67e5c206b0d73a07">Fl_Draw_Image_Cb</a> cb, void *data, int X, int Y, int W, int H, int D=1)</td></tr>
<tr class="memdesc:a1e2d0b6d7cf5624eef0ee731efec9010"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#a194f4d27bd3ab9817a88efc37e938ea1">fl_draw_image_mono(Fl_Draw_Image_Cb cb, void* data, int X,int Y,int W,int H, int D)</a>. <br /></td></tr>
<tr class="separator:a1e2d0b6d7cf5624eef0ee731efec9010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2483bf6da5735a7141ada57b7eca2ae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2483bf6da5735a7141ada57b7eca2ae4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___xlib___graphics___driver.html#a2483bf6da5735a7141ada57b7eca2ae4">width</a> (const char *str, int n)</td></tr>
<tr class="memdesc:a2483bf6da5735a7141ada57b7eca2ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="group__fl__attributes.html#gae491dc82c611608435ed434e368ef668">fl_width(const char *str, int n)</a>. <br /></td></tr>
<tr class="separator:a2483bf6da5735a7141ada57b7eca2ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44394c74c460981493849ffa0ca4ff1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44394c74c460981493849ffa0ca4ff1b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___xlib___graphics___driver.html#a44394c74c460981493849ffa0ca4ff1b">width</a> (unsigned int c)</td></tr>
<tr class="memdesc:a44394c74c460981493849ffa0ca4ff1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="group__fl__attributes.html#ga4a5b5e4a977299acdc7fcbd3c8a700b5">fl_width(unsigned int n)</a>. <br /></td></tr>
<tr class="separator:a44394c74c460981493849ffa0ca4ff1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d1136f011e9a797b9cd549ba6a2a4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57d1136f011e9a797b9cd549ba6a2a4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___xlib___graphics___driver.html#a57d1136f011e9a797b9cd549ba6a2a4a">text_extents</a> (const char *, int n, int &amp;dx, int &amp;dy, int &amp;w, int &amp;h)</td></tr>
<tr class="memdesc:a57d1136f011e9a797b9cd549ba6a2a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="group__fl__attributes.html#gaa52f1ed8201b9d89c2b2edbaed80e907">fl_text_extents(const char*, int n, int&amp; dx, int&amp; dy, int&amp; w, int&amp; h)</a>. <br /></td></tr>
<tr class="separator:a57d1136f011e9a797b9cd549ba6a2a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77db1ffb8b8c805b35a925121e9dc901"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77db1ffb8b8c805b35a925121e9dc901"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___xlib___graphics___driver.html#a77db1ffb8b8c805b35a925121e9dc901">height</a> ()</td></tr>
<tr class="memdesc:a77db1ffb8b8c805b35a925121e9dc901"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="group__fl__attributes.html#gac4acb828270adf35bf1d8fc06051f938">fl_height()</a>. <br /></td></tr>
<tr class="separator:a77db1ffb8b8c805b35a925121e9dc901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de9d9f74b620e42fa8046a5e0ab2730"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8de9d9f74b620e42fa8046a5e0ab2730"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___xlib___graphics___driver.html#a8de9d9f74b620e42fa8046a5e0ab2730">descent</a> ()</td></tr>
<tr class="memdesc:a8de9d9f74b620e42fa8046a5e0ab2730"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="group__fl__attributes.html#ga080e029f6b6fe5e6bf527bbfd890317d">fl_descent()</a>. <br /></td></tr>
<tr class="separator:a8de9d9f74b620e42fa8046a5e0ab2730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab84c7167fda731fc4b8c469555afd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ab84c7167fda731fc4b8c469555afd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_offscreen</b> (int x, int y, int w, int h, Fl_Offscreen pixmap, int srcx, int srcy)</td></tr>
<tr class="separator:a5ab84c7167fda731fc4b8c469555afd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_fl___graphics___driver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_fl___graphics___driver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td></tr>
<tr class="memitem:adda4c44947e758afb5833d0fbec75913 inherit pub_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adda4c44947e758afb5833d0fbec75913"></a>
<a class="el" href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#adda4c44947e758afb5833d0fbec75913">font</a> ()</td></tr>
<tr class="memdesc:adda4c44947e758afb5833d0fbec75913 inherit pub_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="group__fl__attributes.html#gad234d90fe63191609ec196e1b8041d1a">fl_font(void)</a>. <br /></td></tr>
<tr class="separator:adda4c44947e758afb5833d0fbec75913 inherit pub_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3327352d15be72897c43aabe52b7b00 inherit pub_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3327352d15be72897c43aabe52b7b00"></a>
<a class="el" href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#ad3327352d15be72897c43aabe52b7b00">size</a> ()</td></tr>
<tr class="memdesc:ad3327352d15be72897c43aabe52b7b00 inherit pub_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="group__fl__attributes.html#ga15b0cb282ba6d148f095647731f167b2">fl_size()</a>. <br /></td></tr>
<tr class="separator:ad3327352d15be72897c43aabe52b7b00 inherit pub_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534f2ce7e973705cb934f6e6304d3636 inherit pub_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a534f2ce7e973705cb934f6e6304d3636"></a>
<a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#a534f2ce7e973705cb934f6e6304d3636">color</a> ()</td></tr>
<tr class="memdesc:a534f2ce7e973705cb934f6e6304d3636 inherit pub_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="group__fl__attributes.html#gaea8392e995de663b0d8063af199cf085">fl_color(void)</a>. <br /></td></tr>
<tr class="separator:a534f2ce7e973705cb934f6e6304d3636 inherit pub_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b641981b34d8a5970ee815aabb05ab inherit pub_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top">Fl_Font_Descriptor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#af3b641981b34d8a5970ee815aabb05ab">font_descriptor</a> ()</td></tr>
<tr class="separator:af3b641981b34d8a5970ee815aabb05ab inherit pub_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507cc98c201382f675566fcb994452a1 inherit pub_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#a507cc98c201382f675566fcb994452a1">font_descriptor</a> (Fl_Font_Descriptor *d)</td></tr>
<tr class="separator:a507cc98c201382f675566fcb994452a1 inherit pub_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a71335401fdbd9d6717e5936dc671e inherit pub_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9a71335401fdbd9d6717e5936dc671e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#ac9a71335401fdbd9d6717e5936dc671e">~Fl_Graphics_Driver</a> ()</td></tr>
<tr class="memdesc:ac9a71335401fdbd9d6717e5936dc671e inherit pub_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br /></td></tr>
<tr class="separator:ac9a71335401fdbd9d6717e5936dc671e inherit pub_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_fl___device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_fl___device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_fl___device.html">Fl_Device</a></td></tr>
<tr class="memitem:a435b71f504b5329ce27761b352d88a3f inherit pub_methods_class_fl___device"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___device.html#a435b71f504b5329ce27761b352d88a3f">~Fl_Device</a> ()</td></tr>
<tr class="separator:a435b71f504b5329ce27761b352d88a3f inherit pub_methods_class_fl___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae6c3c76e25a8bdb72e99614b8b66cc31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6c3c76e25a8bdb72e99614b8b66cc31"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>class_id</b></td></tr>
<tr class="separator:ae6c3c76e25a8bdb72e99614b8b66cc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_fl___graphics___driver"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_fl___graphics___driver')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td></tr>
<tr class="memitem:aa130be129189af14054520c478d69018 inherit pub_static_attribs_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa130be129189af14054520c478d69018"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>class_id</b></td></tr>
<tr class="separator:aa130be129189af14054520c478d69018 inherit pub_static_attribs_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_fl___device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_fl___device')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_fl___device.html">Fl_Device</a></td></tr>
<tr class="memitem:a6890da7e7cd4e8670949213160ec4b53 inherit pub_static_attribs_class_fl___device"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___device.html#a6890da7e7cd4e8670949213160ec4b53">class_id</a></td></tr>
<tr class="separator:a6890da7e7cd4e8670949213160ec4b53 inherit pub_static_attribs_class_fl___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_class_fl___graphics___driver"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_fl___graphics___driver')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td></tr>
<tr class="memitem:ad3fdeb9017a41d864177a31e236f8725 inherit pro_types_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3fdeb9017a41d864177a31e236f8725"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>LINE</b>, 
<b>LOOP</b>, 
<b>POLYGON</b>, 
<b>POINT_</b>
 }<tr class="separator:ad3fdeb9017a41d864177a31e236f8725 inherit pro_types_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="inherit_header pro_methods_class_fl___graphics___driver"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_fl___graphics___driver')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td></tr>
<tr class="memitem:a653dddbba662ba00c18ffb3b7fd4bf60 inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a653dddbba662ba00c18ffb3b7fd4bf60"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_no</b> ()</td></tr>
<tr class="separator:a653dddbba662ba00c18ffb3b7fd4bf60 inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee660e4420e10d082ec3d730bc1456d inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ee660e4420e10d082ec3d730bc1456d"></a>
XPOINT *&#160;</td><td class="memItemRight" valign="bottom"><b>vertices</b> ()</td></tr>
<tr class="separator:a0ee660e4420e10d082ec3d730bc1456d inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10975d97af43814bfe3720218152e1c7 inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10975d97af43814bfe3720218152e1c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_kind</b> ()</td></tr>
<tr class="separator:a10975d97af43814bfe3720218152e1c7 inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf9d505688cb0c7c594d4c99a4c1bdc inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bf9d505688cb0c7c594d4c99a4c1bdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#a5bf9d505688cb0c7c594d4c99a4c1bdc">Fl_Graphics_Driver</a> ()</td></tr>
<tr class="memdesc:a5bf9d505688cb0c7c594d4c99a4c1bdc inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br /></td></tr>
<tr class="separator:a5bf9d505688cb0c7c594d4c99a4c1bdc inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6dd86798bdd0eff233e5e79b952b7a0 inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6dd86798bdd0eff233e5e79b952b7a0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#aa6dd86798bdd0eff233e5e79b952b7a0">rect</a> (int x, int y, int w, int h)</td></tr>
<tr class="memdesc:aa6dd86798bdd0eff233e5e79b952b7a0 inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#a690c83e11f49fa837b563f4c0bc4fd1b">fl_rect(int x, int y, int w, int h)</a>. <br /></td></tr>
<tr class="separator:aa6dd86798bdd0eff233e5e79b952b7a0 inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13b47a902aab156dfe25cff9cbd0bba inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab13b47a902aab156dfe25cff9cbd0bba"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#ab13b47a902aab156dfe25cff9cbd0bba">rectf</a> (int x, int y, int w, int h)</td></tr>
<tr class="memdesc:ab13b47a902aab156dfe25cff9cbd0bba inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#a2986a868e9cc8d9141acde94c0fe8ab0">fl_rectf(int x, int y, int w, int h)</a>. <br /></td></tr>
<tr class="separator:ab13b47a902aab156dfe25cff9cbd0bba inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43b56777e92af5bf26dbdceca65aff8 inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af43b56777e92af5bf26dbdceca65aff8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#af43b56777e92af5bf26dbdceca65aff8">line_style</a> (int style, int <a class="el" href="class_fl___graphics___driver.html#a3db77403ba2b17e54b03f58e052cc040">width</a>=0, char *dashes=0)</td></tr>
<tr class="memdesc:af43b56777e92af5bf26dbdceca65aff8 inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#a63aad695d456c80af451878634fac658">fl_line_style(int style, int width, char* dashes)</a>. <br /></td></tr>
<tr class="separator:af43b56777e92af5bf26dbdceca65aff8 inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7ca07b324f4d13633203b0c60bdaf7 inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b7ca07b324f4d13633203b0c60bdaf7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#a8b7ca07b324f4d13633203b0c60bdaf7">xyline</a> (int x, int y, int x1)</td></tr>
<tr class="memdesc:a8b7ca07b324f4d13633203b0c60bdaf7 inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#acf46b232b6439424cc7f53656c5c2226">fl_xyline(int x, int y, int x1)</a>. <br /></td></tr>
<tr class="separator:a8b7ca07b324f4d13633203b0c60bdaf7 inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a5711afecf0ec354b75511fbf5fe2c inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62a5711afecf0ec354b75511fbf5fe2c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#a62a5711afecf0ec354b75511fbf5fe2c">xyline</a> (int x, int y, int x1, int y2)</td></tr>
<tr class="memdesc:a62a5711afecf0ec354b75511fbf5fe2c inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#aadf217672cf4e471ee184fab70736666">fl_xyline(int x, int y, int x1, int y2)</a>. <br /></td></tr>
<tr class="separator:a62a5711afecf0ec354b75511fbf5fe2c inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5115cc13e687e2fb129a003b7ec4acdf inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5115cc13e687e2fb129a003b7ec4acdf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#a5115cc13e687e2fb129a003b7ec4acdf">xyline</a> (int x, int y, int x1, int y2, int x3)</td></tr>
<tr class="memdesc:a5115cc13e687e2fb129a003b7ec4acdf inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#a5098d1775b59ece7503a2faded1f1d74">fl_xyline(int x, int y, int x1, int y2, int x3)</a>. <br /></td></tr>
<tr class="separator:a5115cc13e687e2fb129a003b7ec4acdf inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4598e6daf567a60f68dda7e7f2a1a031 inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4598e6daf567a60f68dda7e7f2a1a031"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#a4598e6daf567a60f68dda7e7f2a1a031">yxline</a> (int x, int y, int y1)</td></tr>
<tr class="memdesc:a4598e6daf567a60f68dda7e7f2a1a031 inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#a814eabe0e8adf0a5017299cc2ecc26a1">fl_yxline(int x, int y, int y1)</a>. <br /></td></tr>
<tr class="separator:a4598e6daf567a60f68dda7e7f2a1a031 inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33263c21c8184f89dd6b6b3767d4784b inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33263c21c8184f89dd6b6b3767d4784b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#a33263c21c8184f89dd6b6b3767d4784b">yxline</a> (int x, int y, int y1, int x2)</td></tr>
<tr class="memdesc:a33263c21c8184f89dd6b6b3767d4784b inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#a9f5600eac117f72dd3fcb758729dab50">fl_yxline(int x, int y, int y1, int x2)</a>. <br /></td></tr>
<tr class="separator:a33263c21c8184f89dd6b6b3767d4784b inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65f9a88d1c7a5f6fb7c3d1a5856c650 inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab65f9a88d1c7a5f6fb7c3d1a5856c650"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#ab65f9a88d1c7a5f6fb7c3d1a5856c650">yxline</a> (int x, int y, int y1, int x2, int y3)</td></tr>
<tr class="memdesc:ab65f9a88d1c7a5f6fb7c3d1a5856c650 inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#ae2e8c7095fbda86ce7812d7e74f1b153">fl_yxline(int x, int y, int y1, int x2, int y3)</a>. <br /></td></tr>
<tr class="separator:ab65f9a88d1c7a5f6fb7c3d1a5856c650 inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e0d6fb1640c9ec40930d04decafac8 inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6e0d6fb1640c9ec40930d04decafac8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#ab6e0d6fb1640c9ec40930d04decafac8">line</a> (int x, int y, int x1, int y1)</td></tr>
<tr class="memdesc:ab6e0d6fb1640c9ec40930d04decafac8 inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#aecc374f163a97ef67c4e58be11c47047">fl_line(int x, int y, int x1, int y1)</a>. <br /></td></tr>
<tr class="separator:ab6e0d6fb1640c9ec40930d04decafac8 inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053ff0e1a1ad8554a2131faa92d03714 inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a053ff0e1a1ad8554a2131faa92d03714"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#a053ff0e1a1ad8554a2131faa92d03714">line</a> (int x, int y, int x1, int y1, int x2, int y2)</td></tr>
<tr class="memdesc:a053ff0e1a1ad8554a2131faa92d03714 inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#a28cc7813255d063edbd116d51c55fb31">fl_line(int x, int y, int x1, int y1, int x2, int y2)</a>. <br /></td></tr>
<tr class="separator:a053ff0e1a1ad8554a2131faa92d03714 inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241b913ab198fb07fb7bae7f805a1476 inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a241b913ab198fb07fb7bae7f805a1476"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#a241b913ab198fb07fb7bae7f805a1476">point</a> (int x, int y)</td></tr>
<tr class="memdesc:a241b913ab198fb07fb7bae7f805a1476 inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#a2145abaa848e9ce2da4d566b0dc54f6f">fl_point(int x, int y)</a>. <br /></td></tr>
<tr class="separator:a241b913ab198fb07fb7bae7f805a1476 inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3cdcfb29904550ffa1a2ee92213824 inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b3cdcfb29904550ffa1a2ee92213824"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#a5b3cdcfb29904550ffa1a2ee92213824">loop</a> (int x0, int y0, int x1, int y1, int x2, int y2)</td></tr>
<tr class="memdesc:a5b3cdcfb29904550ffa1a2ee92213824 inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#a83262471120d05f5f3b7ffbdccd0fd05">fl_loop(int x0, int y0, int x1, int y1, int x2, int y2)</a>. <br /></td></tr>
<tr class="separator:a5b3cdcfb29904550ffa1a2ee92213824 inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3682b06ee086a4c75dc6318d7f0c83a inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3682b06ee086a4c75dc6318d7f0c83a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#ac3682b06ee086a4c75dc6318d7f0c83a">loop</a> (int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3)</td></tr>
<tr class="memdesc:ac3682b06ee086a4c75dc6318d7f0c83a inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#a66ca3d1e2ccc3361dfa2f788b1f99f12">fl_loop(int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3)</a>. <br /></td></tr>
<tr class="separator:ac3682b06ee086a4c75dc6318d7f0c83a inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e13b91e08c821453d7be72fe7df75e inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32e13b91e08c821453d7be72fe7df75e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#a32e13b91e08c821453d7be72fe7df75e">polygon</a> (int x0, int y0, int x1, int y1, int x2, int y2)</td></tr>
<tr class="memdesc:a32e13b91e08c821453d7be72fe7df75e inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#ad2c126ed0cc6845199c75a96b6c8b763">fl_polygon(int x0, int y0, int x1, int y1, int x2, int y2)</a>. <br /></td></tr>
<tr class="separator:a32e13b91e08c821453d7be72fe7df75e inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa23e211e8593389938dfd887da93242 inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa23e211e8593389938dfd887da93242"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#aaa23e211e8593389938dfd887da93242">polygon</a> (int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3)</td></tr>
<tr class="memdesc:aaa23e211e8593389938dfd887da93242 inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#a2c3d795a0335e5f90a53d0574fb8daa2">fl_polygon(int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3)</a>. <br /></td></tr>
<tr class="separator:aaa23e211e8593389938dfd887da93242 inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8069786b7616050bc0ccb2637742fec9 inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8069786b7616050bc0ccb2637742fec9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#a8069786b7616050bc0ccb2637742fec9">begin_points</a> ()</td></tr>
<tr class="memdesc:a8069786b7616050bc0ccb2637742fec9 inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#a35cac1d422bd2a1c713e0119407086b1">fl_begin_points()</a>. <br /></td></tr>
<tr class="separator:a8069786b7616050bc0ccb2637742fec9 inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91829c81da91165e49c51b75c9272765 inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91829c81da91165e49c51b75c9272765"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#a91829c81da91165e49c51b75c9272765">begin_line</a> ()</td></tr>
<tr class="memdesc:a91829c81da91165e49c51b75c9272765 inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#ae6a88cd889c957813dc6dc849876b532">fl_begin_line()</a>. <br /></td></tr>
<tr class="separator:a91829c81da91165e49c51b75c9272765 inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e37f9059fb9378d1c2546ca2ff5f1d2 inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e37f9059fb9378d1c2546ca2ff5f1d2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#a0e37f9059fb9378d1c2546ca2ff5f1d2">begin_loop</a> ()</td></tr>
<tr class="memdesc:a0e37f9059fb9378d1c2546ca2ff5f1d2 inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#a3cac8693d88eeec879f909ba03007686">fl_begin_loop()</a>. <br /></td></tr>
<tr class="separator:a0e37f9059fb9378d1c2546ca2ff5f1d2 inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7d7129ffdc2ad35acec7dfd9efd95b inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b7d7129ffdc2ad35acec7dfd9efd95b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#a8b7d7129ffdc2ad35acec7dfd9efd95b">begin_polygon</a> ()</td></tr>
<tr class="memdesc:a8b7d7129ffdc2ad35acec7dfd9efd95b inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#a63b2b306812f12741f271b469e192a8e">fl_begin_polygon()</a>. <br /></td></tr>
<tr class="separator:a8b7d7129ffdc2ad35acec7dfd9efd95b inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042c72d7279d65fb540bf8e9388c4e3c inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a042c72d7279d65fb540bf8e9388c4e3c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#a042c72d7279d65fb540bf8e9388c4e3c">vertex</a> (double x, double y)</td></tr>
<tr class="memdesc:a042c72d7279d65fb540bf8e9388c4e3c inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#a1201f6cfa1422ac8f508bfaccbe497b3">fl_vertex(double x, double y)</a>. <br /></td></tr>
<tr class="separator:a042c72d7279d65fb540bf8e9388c4e3c inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1dc71e80df155c2d0b32b599892626 inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade1dc71e80df155c2d0b32b599892626"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#ade1dc71e80df155c2d0b32b599892626">curve</a> (double X0, double Y0, double X1, double Y1, double X2, double Y2, double X3, double Y3)</td></tr>
<tr class="memdesc:ade1dc71e80df155c2d0b32b599892626 inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#a4c5bf16603ecea25acdf2d86d43580a5">fl_curve(double X0, double Y0, double X1, double Y1, double X2, double Y2, double X3, double Y3)</a>. <br /></td></tr>
<tr class="separator:ade1dc71e80df155c2d0b32b599892626 inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3c51113fcb0eee7125010eee652297 inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea3c51113fcb0eee7125010eee652297"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#aea3c51113fcb0eee7125010eee652297">circle</a> (double x, double y, double r)</td></tr>
<tr class="memdesc:aea3c51113fcb0eee7125010eee652297 inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#ac4540eaf7b5f23944cf332fc8f81f57e">fl_circle(double x, double y, double r)</a>. <br /></td></tr>
<tr class="separator:aea3c51113fcb0eee7125010eee652297 inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677e035848146ce8257fe35bd2a65664 inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a677e035848146ce8257fe35bd2a65664"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#a677e035848146ce8257fe35bd2a65664">arc</a> (double x, double y, double r, double start, double end)</td></tr>
<tr class="memdesc:a677e035848146ce8257fe35bd2a65664 inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#a55e75228acb8f4c0febbc72fc9ab50dd">fl_arc(double x, double y, double r, double start, double end)</a>. <br /></td></tr>
<tr class="separator:a677e035848146ce8257fe35bd2a65664 inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5890770996217d79d544703c89e8c1ec inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5890770996217d79d544703c89e8c1ec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#a5890770996217d79d544703c89e8c1ec">arc</a> (int x, int y, int w, int h, double a1, double a2)</td></tr>
<tr class="memdesc:a5890770996217d79d544703c89e8c1ec inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#a3c1216fb40b6274acff72cca64b86a69">fl_arc(int x, int y, int w, int h, double a1, double a2)</a>. <br /></td></tr>
<tr class="separator:a5890770996217d79d544703c89e8c1ec inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174aeb849594d3ce801cb1987d2dbae8 inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a174aeb849594d3ce801cb1987d2dbae8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#a174aeb849594d3ce801cb1987d2dbae8">pie</a> (int x, int y, int w, int h, double a1, double a2)</td></tr>
<tr class="memdesc:a174aeb849594d3ce801cb1987d2dbae8 inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#ab4085aba3817a699ad98e1c80f91b69a">fl_pie(int x, int y, int w, int h, double a1, double a2)</a>. <br /></td></tr>
<tr class="separator:a174aeb849594d3ce801cb1987d2dbae8 inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f23d7f33c6ee469aade2b2c785f1ca inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3f23d7f33c6ee469aade2b2c785f1ca"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#aa3f23d7f33c6ee469aade2b2c785f1ca">end_points</a> ()</td></tr>
<tr class="memdesc:aa3f23d7f33c6ee469aade2b2c785f1ca inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#af715c7239d76c49737eb514e440490b5">fl_end_points()</a>. <br /></td></tr>
<tr class="separator:aa3f23d7f33c6ee469aade2b2c785f1ca inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8261f3715886355d10ef1a083d1e867 inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8261f3715886355d10ef1a083d1e867"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#ad8261f3715886355d10ef1a083d1e867">end_line</a> ()</td></tr>
<tr class="memdesc:ad8261f3715886355d10ef1a083d1e867 inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#a9f4bbb29153922288a9eebe25352571b">fl_end_line()</a>. <br /></td></tr>
<tr class="separator:ad8261f3715886355d10ef1a083d1e867 inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d780a87a045390e84d84df0dff3c23e inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d780a87a045390e84d84df0dff3c23e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#a7d780a87a045390e84d84df0dff3c23e">end_loop</a> ()</td></tr>
<tr class="memdesc:a7d780a87a045390e84d84df0dff3c23e inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#a5b2013850fe739839e437ef942602532">fl_end_loop()</a>. <br /></td></tr>
<tr class="separator:a7d780a87a045390e84d84df0dff3c23e inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741bbdea5cdd96658de95350468fa22a inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a741bbdea5cdd96658de95350468fa22a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#a741bbdea5cdd96658de95350468fa22a">end_polygon</a> ()</td></tr>
<tr class="memdesc:a741bbdea5cdd96658de95350468fa22a inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#ad032c5f7637d440ff545285f2dcc2f44">fl_end_polygon()</a>. <br /></td></tr>
<tr class="separator:a741bbdea5cdd96658de95350468fa22a inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4163e06bfd510f48ab824009c7042e inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f4163e06bfd510f48ab824009c7042e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#a5f4163e06bfd510f48ab824009c7042e">begin_complex_polygon</a> ()</td></tr>
<tr class="memdesc:a5f4163e06bfd510f48ab824009c7042e inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#a11c03773e045738994ffa78acc35c51d">fl_begin_complex_polygon()</a>. <br /></td></tr>
<tr class="separator:a5f4163e06bfd510f48ab824009c7042e inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4170b59a2b0c72e2079d20c0c9ee30 inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a4170b59a2b0c72e2079d20c0c9ee30"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#a0a4170b59a2b0c72e2079d20c0c9ee30">gap</a> ()</td></tr>
<tr class="memdesc:a0a4170b59a2b0c72e2079d20c0c9ee30 inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#a29448f3a419a65645e3f082c65d1df14">fl_gap()</a>. <br /></td></tr>
<tr class="separator:a0a4170b59a2b0c72e2079d20c0c9ee30 inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a224bd34c955d23668dc6fb74fda76 inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90a224bd34c955d23668dc6fb74fda76"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#a90a224bd34c955d23668dc6fb74fda76">end_complex_polygon</a> ()</td></tr>
<tr class="memdesc:a90a224bd34c955d23668dc6fb74fda76 inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#aca7783f2d66b9a65a3201516bfd74694">fl_end_complex_polygon()</a>. <br /></td></tr>
<tr class="separator:a90a224bd34c955d23668dc6fb74fda76 inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8993758d167fae67dc37852d498a321 inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8993758d167fae67dc37852d498a321"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#ae8993758d167fae67dc37852d498a321">transformed_vertex</a> (double xf, double yf)</td></tr>
<tr class="memdesc:ae8993758d167fae67dc37852d498a321 inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#a4069ce7f3661ee913869bf71dbb5d5e7">fl_transformed_vertex(double xf, double yf)</a>. <br /></td></tr>
<tr class="separator:ae8993758d167fae67dc37852d498a321 inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154316bac71801027684c948c483a599 inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a154316bac71801027684c948c483a599"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#a154316bac71801027684c948c483a599">push_clip</a> (int x, int y, int w, int h)</td></tr>
<tr class="memdesc:a154316bac71801027684c948c483a599 inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#abe60242ba3b975800717b95cb6bc06d2">fl_push_clip(int x, int y, int w, int h)</a>. <br /></td></tr>
<tr class="separator:a154316bac71801027684c948c483a599 inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa269f2c56929887c5fb38f3a4b4488c3 inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa269f2c56929887c5fb38f3a4b4488c3"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#aa269f2c56929887c5fb38f3a4b4488c3">clip_box</a> (int x, int y, int w, int h, int &amp;X, int &amp;Y, int &amp;W, int &amp;H)</td></tr>
<tr class="memdesc:aa269f2c56929887c5fb38f3a4b4488c3 inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#a6ec7356beb51a8f1d2b987f4d00f42d8">fl_clip_box(int x, int y, int w, int h, int &amp;X, int &amp;Y, int &amp;W, int &amp;H)</a>. <br /></td></tr>
<tr class="separator:aa269f2c56929887c5fb38f3a4b4488c3 inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4940b3e34162df8f24e6549bc4f0134a inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4940b3e34162df8f24e6549bc4f0134a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#a4940b3e34162df8f24e6549bc4f0134a">not_clipped</a> (int x, int y, int w, int h)</td></tr>
<tr class="memdesc:a4940b3e34162df8f24e6549bc4f0134a inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#a2bd899d466196ffc26cc61542ee10539">fl_not_clipped(int x, int y, int w, int h)</a>. <br /></td></tr>
<tr class="separator:a4940b3e34162df8f24e6549bc4f0134a inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b9de3570681ef63fa5c942a33c1833 inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7b9de3570681ef63fa5c942a33c1833"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#aa7b9de3570681ef63fa5c942a33c1833">push_no_clip</a> ()</td></tr>
<tr class="memdesc:aa7b9de3570681ef63fa5c942a33c1833 inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#a0fce6c81d69c3a80c8073a338f1346fd">fl_push_no_clip()</a>. <br /></td></tr>
<tr class="separator:aa7b9de3570681ef63fa5c942a33c1833 inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7401313749f30b962262ff7859a8701 inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7401313749f30b962262ff7859a8701"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#ae7401313749f30b962262ff7859a8701">pop_clip</a> ()</td></tr>
<tr class="memdesc:ae7401313749f30b962262ff7859a8701 inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#a7abb216a9a87408c8926126cc9efce22">fl_pop_clip()</a>. <br /></td></tr>
<tr class="separator:ae7401313749f30b962262ff7859a8701 inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3d3e462f70c17a21c42678450ab7f3 inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a3d3e462f70c17a21c42678450ab7f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#a4a3d3e462f70c17a21c42678450ab7f3">push_matrix</a> ()</td></tr>
<tr class="memdesc:a4a3d3e462f70c17a21c42678450ab7f3 inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#ac6aa24b9ddc4d79a2e357ea812563a91">fl_push_matrix()</a>. <br /></td></tr>
<tr class="separator:a4a3d3e462f70c17a21c42678450ab7f3 inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de09c57ed6fd925fa591b828686682f inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5de09c57ed6fd925fa591b828686682f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#a5de09c57ed6fd925fa591b828686682f">pop_matrix</a> ()</td></tr>
<tr class="memdesc:a5de09c57ed6fd925fa591b828686682f inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#ab002201c2d4dfd87f82c3bd039d92ecc">fl_pop_matrix()</a>. <br /></td></tr>
<tr class="separator:a5de09c57ed6fd925fa591b828686682f inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e6a4d6281956f9fd53fc01aae0376e inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38e6a4d6281956f9fd53fc01aae0376e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#a38e6a4d6281956f9fd53fc01aae0376e">mult_matrix</a> (double a, double b, double c, double d, double x, double y)</td></tr>
<tr class="memdesc:a38e6a4d6281956f9fd53fc01aae0376e inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#ab9c6ee4a256e888f7a8af0365f40b515">fl_mult_matrix(double a, double b, double c, double d, double x, double y)</a>. <br /></td></tr>
<tr class="separator:a38e6a4d6281956f9fd53fc01aae0376e inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08ded42b4d0bc55d7f69d8225572211 inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab08ded42b4d0bc55d7f69d8225572211"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#ab08ded42b4d0bc55d7f69d8225572211">scale</a> (double x, double y)</td></tr>
<tr class="memdesc:ab08ded42b4d0bc55d7f69d8225572211 inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#a60522372d52422ab427d540d375a43ad">fl_scale(double x, double y)</a>. <br /></td></tr>
<tr class="separator:ab08ded42b4d0bc55d7f69d8225572211 inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686c04d28e48a69521f347f8d5f4796d inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a686c04d28e48a69521f347f8d5f4796d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#a686c04d28e48a69521f347f8d5f4796d">scale</a> (double x)</td></tr>
<tr class="memdesc:a686c04d28e48a69521f347f8d5f4796d inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#a055ef231c1621acbd571c12b995676f0">fl_scale(double x)</a>. <br /></td></tr>
<tr class="separator:a686c04d28e48a69521f347f8d5f4796d inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6728ae480166fccbfe59dc24c83a210a inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6728ae480166fccbfe59dc24c83a210a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#a6728ae480166fccbfe59dc24c83a210a">translate</a> (double x, double y)</td></tr>
<tr class="memdesc:a6728ae480166fccbfe59dc24c83a210a inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#a319d6ba89d8a5a0b375dfbef4f265cd0">fl_translate(double x, double y)</a>. <br /></td></tr>
<tr class="separator:a6728ae480166fccbfe59dc24c83a210a inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f0dc26c06d9e578742f3362be57443 inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20f0dc26c06d9e578742f3362be57443"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#a20f0dc26c06d9e578742f3362be57443">rotate</a> (double d)</td></tr>
<tr class="memdesc:a20f0dc26c06d9e578742f3362be57443 inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#ab2a13525800bed49c0154562d523717f">fl_rotate(double d)</a>. <br /></td></tr>
<tr class="separator:a20f0dc26c06d9e578742f3362be57443 inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88820cbfe5381f6f72cbd04e7dcb87a8 inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88820cbfe5381f6f72cbd04e7dcb87a8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#a88820cbfe5381f6f72cbd04e7dcb87a8">transform_x</a> (double x, double y)</td></tr>
<tr class="memdesc:a88820cbfe5381f6f72cbd04e7dcb87a8 inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#abba2c9a8d7598dca64572a63e592a864">fl_transform_x(double x, double y)</a>. <br /></td></tr>
<tr class="separator:a88820cbfe5381f6f72cbd04e7dcb87a8 inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93df24cd0e9beb7123c1aef49c3e4884 inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93df24cd0e9beb7123c1aef49c3e4884"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#a93df24cd0e9beb7123c1aef49c3e4884">transform_y</a> (double x, double y)</td></tr>
<tr class="memdesc:a93df24cd0e9beb7123c1aef49c3e4884 inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#af68ee505a886277680f704a86ea7ea86">fl_transform_y(double x, double y)</a>. <br /></td></tr>
<tr class="separator:a93df24cd0e9beb7123c1aef49c3e4884 inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6264e2d720f9d8e8b0f49f474cedad7f inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6264e2d720f9d8e8b0f49f474cedad7f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#a6264e2d720f9d8e8b0f49f474cedad7f">transform_dx</a> (double x, double y)</td></tr>
<tr class="memdesc:a6264e2d720f9d8e8b0f49f474cedad7f inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#a5982191f71657bff8c38e19206869ea8">fl_transform_dx(double x, double y)</a>. <br /></td></tr>
<tr class="separator:a6264e2d720f9d8e8b0f49f474cedad7f inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0454a5cbf029f8ca8b10c40fadb60ed inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0454a5cbf029f8ca8b10c40fadb60ed"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#af0454a5cbf029f8ca8b10c40fadb60ed">transform_dy</a> (double x, double y)</td></tr>
<tr class="memdesc:af0454a5cbf029f8ca8b10c40fadb60ed inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#a38e48d06963d55b2a3001f09355824a8">fl_transform_dy(double x, double y)</a>. <br /></td></tr>
<tr class="separator:af0454a5cbf029f8ca8b10c40fadb60ed inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391473e5bb28a8cc862dc69c5156c906 inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a391473e5bb28a8cc862dc69c5156c906"></a>
Fl_Region&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#a391473e5bb28a8cc862dc69c5156c906">clip_region</a> ()</td></tr>
<tr class="memdesc:a391473e5bb28a8cc862dc69c5156c906 inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#a259fc45a0997b1bae7660c01af943457">fl_clip_region()</a>. <br /></td></tr>
<tr class="separator:a391473e5bb28a8cc862dc69c5156c906 inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48cef51cd2c8a4520c9cb4c7d0c855f inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab48cef51cd2c8a4520c9cb4c7d0c855f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#ab48cef51cd2c8a4520c9cb4c7d0c855f">clip_region</a> (Fl_Region r)</td></tr>
<tr class="memdesc:ab48cef51cd2c8a4520c9cb4c7d0c855f inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#ab12cb4aaa22092a0f2ae3d349c57f234">fl_clip_region(Fl_Region r)</a>. <br /></td></tr>
<tr class="separator:ab48cef51cd2c8a4520c9cb4c7d0c855f inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bfd923efff067c071e08ca78333bd1 inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95bfd923efff067c071e08ca78333bd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#a95bfd923efff067c071e08ca78333bd1">restore_clip</a> ()</td></tr>
<tr class="memdesc:a95bfd923efff067c071e08ca78333bd1 inherit pro_methods_class_fl___graphics___driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="class_fl___graphics___driver.html#af98789ec460134ffc81f2af2d2db6857">fl_restore_clip()</a>. <br /></td></tr>
<tr class="separator:a95bfd923efff067c071e08ca78333bd1 inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0819ce9ea7f8ee18941ed4c07ea9169 inherit pro_methods_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0819ce9ea7f8ee18941ed4c07ea9169"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_offscreen</b> (int x, int y, int w, int h, Fl_Offscreen pixmap, int srcx, int srcy)</td></tr>
<tr class="separator:ab0819ce9ea7f8ee18941ed4c07ea9169 inherit pro_methods_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_fl___graphics___driver"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_fl___graphics___driver')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td></tr>
<tr class="memitem:a7de96bf0548943e79392c346faab72a6 inherit pro_attribs_class_fl___graphics___driver"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_fl___graphics___driver_1_1matrix.html">matrix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#a7de96bf0548943e79392c346faab72a6">fl_matrix</a></td></tr>
<tr class="separator:a7de96bf0548943e79392c346faab72a6 inherit pro_attribs_class_fl___graphics___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Xlib-specific graphics class. </p>
<p>This class is implemented only on the Xlib platform. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adacb00514c4eef14799d84155ca07d63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Fl_Xlib_Graphics_Driver::class_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the class of this object. Use of the <a class="el" href="class_fl___xlib___graphics___driver.html#adacb00514c4eef14799d84155ca07d63">class_name()</a> function is discouraged because it will be removed from future FLTK versions.</p>
<p>The class of an instance of an <a class="el" href="class_fl___device.html" title="All graphical output devices and all graphics systems. ">Fl_Device</a> subclass can be checked with code such as: </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> ( instance-&gt;class_name() == Fl_Printer::class_id ) { ... }</div>
</div><!-- fragment --> 
<p>Reimplemented from <a class="el" href="class_fl___graphics___driver.html#a9f83f359acea4d6dc5ce3ec3639cc55d">Fl_Graphics_Driver</a>.</p>

</div>
</div>
<a class="anchor" id="ac1465a4e186a3eb6f2b06c9b7fcecf4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Xlib_Graphics_Driver::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fl___pixmap.html">Fl_Pixmap</a> *&#160;</td>
          <td class="paramname"><em>pxm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>XP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>YP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>WP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>HP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws an <a class="el" href="class_fl___pixmap.html">Fl_Pixmap</a> object to the device. </p>
<p>Specifies a bounding box for the image, with the origin (upper left-hand corner) of the image offset by the cx and cy arguments. </p>

<p>Reimplemented from <a class="el" href="class_fl___graphics___driver.html#a4fa91845e575e34ceeb2405af3c162a4">Fl_Graphics_Driver</a>.</p>

</div>
</div>
<a class="anchor" id="ac65c312eb316829c292aa1dbe7cfe162"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Xlib_Graphics_Driver::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fl___bitmap.html">Fl_Bitmap</a> *&#160;</td>
          <td class="paramname"><em>bm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>XP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>YP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>WP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>HP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws an <a class="el" href="class_fl___bitmap.html">Fl_Bitmap</a> object to the device. </p>
<p>Specifies a bounding box for the image, with the origin (upper left-hand corner) of the image offset by the cx and cy arguments. </p>

<p>Reimplemented from <a class="el" href="class_fl___graphics___driver.html#a4fa23908280eb7d0799be56150f93250">Fl_Graphics_Driver</a>.</p>

</div>
</div>
<a class="anchor" id="a1095db1f9f8667887b33cea4d6b6431b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Xlib_Graphics_Driver::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fl___r_g_b___image.html">Fl_RGB_Image</a> *&#160;</td>
          <td class="paramname"><em>rgb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>XP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>YP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>WP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>HP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws an <a class="el" href="class_fl___r_g_b___image.html">Fl_RGB_Image</a> object to the device. </p>
<p>Specifies a bounding box for the image, with the origin (upper left-hand corner) of the image offset by the cx and cy arguments. </p>

<p>Reimplemented from <a class="el" href="class_fl___graphics___driver.html#a9658fc9aefcf8fa7b9a0262fd48efb04">Fl_Graphics_Driver</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/<a class="el" href="_fl___device_8_h_source.html">Fl_Device.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
