<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_u_i_engine.html">UIEngine</a></li><li class="navelem"><a class="el" href="class_u_i_engine_1_1_u_i.html">UI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UIEngine::UI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_i_engine_1_1_u_i.html">UIEngine::UI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_engine_1_1_u_i.html#aa8d270ca1d9922b4cb05f92857351aab">Instance</a>()</td><td class="entry"><a class="el" href="class_u_i_engine_1_1_u_i.html">UIEngine::UI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Print</b>() (defined in <a class="el" href="class_u_i_engine_1_1_u_i.html">UIEngine::UI</a>)</td><td class="entry"><a class="el" href="class_u_i_engine_1_1_u_i.html">UIEngine::UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_engine_1_1_u_i.html#a4e34537a547bacc5a959f46fdc8f9d11">PrintFPS</a>(int fps)</td><td class="entry"><a class="el" href="class_u_i_engine_1_1_u_i.html">UIEngine::UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_engine_1_1_u_i.html#a272d78202b7f4f779990c3f02d91b860">PrintMessage</a>(const char *sentence, float duration=2, float red=1, float green=1, float blue=0)</td><td class="entry"><a class="el" href="class_u_i_engine_1_1_u_i.html">UIEngine::UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_engine_1_1_u_i.html#a0aaccb472f2f1b53a39388c69b38e90e">PrintMessage</a>(const std::string &amp;str, float duration=2, float red=1, float green=1, float blue=0)</td><td class="entry"><a class="el" href="class_u_i_engine_1_1_u_i.html">UIEngine::UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_engine_1_1_u_i.html#aac135300839039c04642d002382b5694">PrintMessage</a>(char *sentence, float duration=2, float red=1, float green=1, float blue=0)</td><td class="entry"><a class="el" href="class_u_i_engine_1_1_u_i.html">UIEngine::UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_engine_1_1_u_i.html#ace80dd0b1e6b12ab9de012725bb13590">Shutdown</a>()</td><td class="entry"><a class="el" href="class_u_i_engine_1_1_u_i.html">UIEngine::UI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_engine_1_1_u_i.html#a0581e5b84b2339271a89a3fc6f8a301b">StackText</a>(char *sentence, int maxLength, int positionX, int positionY, float red, float green, float blue)</td><td class="entry"><a class="el" href="class_u_i_engine_1_1_u_i.html">UIEngine::UI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_engine_1_1_u_i.html#a0cdfb51af86f667cc093c70ecb1cfa90">Update</a>(float deltaTime)</td><td class="entry"><a class="el" href="class_u_i_engine_1_1_u_i.html">UIEngine::UI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
