<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpriteSheetAnimationModule Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_angle</b> (defined in <a class="el" href="class_display_module.html">DisplayModule</a>)</td><td class="entry"><a class="el" href="class_display_module.html">DisplayModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_currentFrame</b> (defined in <a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a>)</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_currentFrameTime</b> (defined in <a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a>)</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_duration</b> (defined in <a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a>)</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_enable</b> (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_frameNumber</b> (defined in <a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a>)</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_isVisible</b> (defined in <a class="el" href="class_display_module.html">DisplayModule</a>)</td><td class="entry"><a class="el" href="class_display_module.html">DisplayModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_layer</b> (defined in <a class="el" href="class_display_module.html">DisplayModule</a>)</td><td class="entry"><a class="el" href="class_display_module.html">DisplayModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_owner</b> (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_previousFrame</b> (defined in <a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a>)</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_spriteHeight</b> (defined in <a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a>)</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_spriteSheetHeight</b> (defined in <a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a>)</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_spriteSheetPath</b> (defined in <a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a>)</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_spriteSheetWidth</b> (defined in <a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a>)</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_spriteWidth</b> (defined in <a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a>)</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_startingPos</b> (defined in <a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a>)</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_texturePlane</b> (defined in <a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a>)</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_timeBetweenFrame</b> (defined in <a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a>)</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_totalColumn</b> (defined in <a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a>)</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_totalRaw</b> (defined in <a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a>)</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_x</b> (defined in <a class="el" href="class_display_module.html">DisplayModule</a>)</td><td class="entry"><a class="el" href="class_display_module.html">DisplayModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_y</b> (defined in <a class="el" href="class_display_module.html">DisplayModule</a>)</td><td class="entry"><a class="el" href="class_display_module.html">DisplayModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ChangeFrame</b>(int newFrame) (defined in <a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a>)</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html#acbd1f5248afaf9838de1e57181dc2a08">Destroy</a>()</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DisplayModule</b>(GameObject *owner) (defined in <a class="el" href="class_display_module.html">DisplayModule</a>)</td><td class="entry"><a class="el" href="class_display_module.html">DisplayModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html#a341e5d997bda70394333b61b287896f0">Draw</a>()</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_AIModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_AnimatedSpriteModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_BackAndForthBehaviourModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_BoxCollisionModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_CharacterLogicModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_CheckpointLogicModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_DoorLogicModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_EndLevelLogicModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_GunLogicModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_InteractiveObjectLogicModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_InteractivePlatformLogicModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_LifeModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_LogicModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_ParticleSystemModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_PhysicModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_ProjLogicModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_SoundModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_SpriteModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_SpriteSheetAnimationModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_StateModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_SwitchLogicModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_TransformModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Enable</b>(bool enable) (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html#ad61b2cae50458da388b8b0edcffba009">Flip</a>()</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAngle</b>() const  (defined in <a class="el" href="class_display_module.html">DisplayModule</a>)</td><td class="entry"><a class="el" href="class_display_module.html">DisplayModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetDuration</b>() const  (defined in <a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a>)</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetFrameNumber</b>() const  (defined in <a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a>)</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetLayer</b>() const  (defined in <a class="el" href="class_display_module.html">DisplayModule</a>)</td><td class="entry"><a class="el" href="class_display_module.html">DisplayModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetOwner</b>() (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSpriteHeight</b>() const  (defined in <a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a>)</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSpriteSheetHeight</b>() const  (defined in <a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a>)</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSpriteSheetPath</b>() const  (defined in <a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a>)</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSpriteSheetWidth</b>() const  (defined in <a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a>)</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSpriteWidth</b>() const  (defined in <a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a>)</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetStartingPos</b>() const  (defined in <a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a>)</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetTotalColumn</b>() const  (defined in <a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a>)</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTotalRaw</b>() const  (defined in <a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a>)</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetType</b>() const  (defined in <a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a>)</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetX</b>() const  (defined in <a class="el" href="class_display_module.html">DisplayModule</a>)</td><td class="entry"><a class="el" href="class_display_module.html">DisplayModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetY</b>() const  (defined in <a class="el" href="class_display_module.html">DisplayModule</a>)</td><td class="entry"><a class="el" href="class_display_module.html">DisplayModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html#a7fc23ad50393c4bcb9ce2671c5ac8dc0">Initialize</a>()</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsEnable</b>() (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsVisible</b>() (defined in <a class="el" href="class_display_module.html">DisplayModule</a>)</td><td class="entry"><a class="el" href="class_display_module.html">DisplayModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_module.html#a5489e9640822c902039512ecf0b28ba0">Module</a>(GameObject *owner)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MODULE_CLASS_NUMBER</b> (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetAngle</b>(double angle) (defined in <a class="el" href="class_display_module.html">DisplayModule</a>)</td><td class="entry"><a class="el" href="class_display_module.html">DisplayModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetCurrentFrame</b>(int frame) (defined in <a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a>)</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetDuration</b>(float duration) (defined in <a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a>)</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetFrameNumber</b>(int frameNumber) (defined in <a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a>)</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetLayer</b>(int layer) (defined in <a class="el" href="class_display_module.html">DisplayModule</a>)</td><td class="entry"><a class="el" href="class_display_module.html">DisplayModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetSpriteHeight</b>(int SpriteHeight) (defined in <a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a>)</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetSpriteSheetHeight</b>(int spriteSheetHeight) (defined in <a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a>)</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetSpriteSheetPath</b>(char *spriteSheetPath) (defined in <a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a>)</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetSpriteSheetWidth</b>(int spriteSheetWidth) (defined in <a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a>)</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetSpriteWidth</b>(int SpriteWidth) (defined in <a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a>)</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetStartingPos</b>(const Vec2 &amp;startingPos) (defined in <a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a>)</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetTotalColumn</b>(int totalColumn) (defined in <a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a>)</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetTotalRaw</b>(int totalRaw) (defined in <a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a>)</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetVisibility</b>(bool visible) (defined in <a class="el" href="class_display_module.html">DisplayModule</a>)</td><td class="entry"><a class="el" href="class_display_module.html">DisplayModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetX</b>(int x) (defined in <a class="el" href="class_display_module.html">DisplayModule</a>)</td><td class="entry"><a class="el" href="class_display_module.html">DisplayModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetY</b>(int y) (defined in <a class="el" href="class_display_module.html">DisplayModule</a>)</td><td class="entry"><a class="el" href="class_display_module.html">DisplayModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SpriteSheetAnimationModule</b>(GameObject *owner) (defined in <a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a>)</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_module.html#aa9bdbe3fbb5096298ed3a404fb0d2ccd">Type</a> enum name</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html#a041b742f9673b5dc4e8a5f6c70c45db9">Update</a>(float deltaTime)</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~DisplayModule</b>() (defined in <a class="el" href="class_display_module.html">DisplayModule</a>)</td><td class="entry"><a class="el" href="class_display_module.html">DisplayModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Module</b>() (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SpriteSheetAnimationModule</b>() (defined in <a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a>)</td><td class="entry"><a class="el" href="class_sprite_sheet_animation_module.html">SpriteSheetAnimationModule</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
