<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Fl_GTK_File_Chooser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_fl___g_t_k___file___chooser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_GTK_File_Chooser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Fl_GTK_File_Chooser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fl___g_t_k___file___chooser.png" usemap="#Fl_GTK_File_Chooser_map" alt=""/>
  <map id="Fl_GTK_File_Chooser_map" name="Fl_GTK_File_Chooser_map">
<area href="class_fl___f_l_t_k___file___chooser.html" alt="Fl_FLTK_File_Chooser" shape="rect" coords="0,0,143,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5bb9e60500040727a0da9b87415d56c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bb9e60500040727a0da9b87415d56c7"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_Native_File_Chooser</b></td></tr>
<tr class="separator:a5bb9e60500040727a0da9b87415d56c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_fl___f_l_t_k___file___chooser"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_fl___f_l_t_k___file___chooser')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_fl___f_l_t_k___file___chooser.html">Fl_FLTK_File_Chooser</a></td></tr>
<tr class="memitem:a493a043cd2df2f012f91954116ab5517 inherit pro_methods_class_fl___f_l_t_k___file___chooser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a493a043cd2df2f012f91954116ab5517"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_FLTK_File_Chooser</b> (int val)</td></tr>
<tr class="separator:a493a043cd2df2f012f91954116ab5517 inherit pro_methods_class_fl___f_l_t_k___file___chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c7f5d3225750d33a63363e1360b121 inherit pro_methods_class_fl___f_l_t_k___file___chooser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50c7f5d3225750d33a63363e1360b121"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>errmsg</b> (const char *msg)</td></tr>
<tr class="separator:a50c7f5d3225750d33a63363e1360b121 inherit pro_methods_class_fl___f_l_t_k___file___chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31ba0b3afe6257b7ed246bf321fb8cd inherit pro_methods_class_fl___f_l_t_k___file___chooser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af31ba0b3afe6257b7ed246bf321fb8cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type_fl_file</b> (int)</td></tr>
<tr class="separator:af31ba0b3afe6257b7ed246bf321fb8cd inherit pro_methods_class_fl___f_l_t_k___file___chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7ac816f7c1ad4a8b7cf570e7d44532 inherit pro_methods_class_fl___f_l_t_k___file___chooser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f7ac816f7c1ad4a8b7cf570e7d44532"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parse_filter</b> ()</td></tr>
<tr class="separator:a9f7ac816f7c1ad4a8b7cf570e7d44532 inherit pro_methods_class_fl___f_l_t_k___file___chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d6cbaeb50a4ec44c6f839d7b0b95bf inherit pro_methods_class_fl___f_l_t_k___file___chooser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44d6cbaeb50a4ec44c6f839d7b0b95bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>exist_dialog</b> ()</td></tr>
<tr class="separator:a44d6cbaeb50a4ec44c6f839d7b0b95bf inherit pro_methods_class_fl___f_l_t_k___file___chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec8ba4ed7d856fdfff12f45daeb6a16 inherit pro_methods_class_fl___f_l_t_k___file___chooser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acec8ba4ed7d856fdfff12f45daeb6a16"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const </td></tr>
<tr class="separator:acec8ba4ed7d856fdfff12f45daeb6a16 inherit pro_methods_class_fl___f_l_t_k___file___chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9fb841f5fcef03ec9115964186aa57 inherit pro_methods_class_fl___f_l_t_k___file___chooser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e9fb841f5fcef03ec9115964186aa57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>options</b> (int)</td></tr>
<tr class="separator:a9e9fb841f5fcef03ec9115964186aa57 inherit pro_methods_class_fl___f_l_t_k___file___chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7165620ecf8ecc743802ec9663240a48 inherit pro_methods_class_fl___f_l_t_k___file___chooser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7165620ecf8ecc743802ec9663240a48"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>options</b> () const </td></tr>
<tr class="separator:a7165620ecf8ecc743802ec9663240a48 inherit pro_methods_class_fl___f_l_t_k___file___chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727cddc98bace31a9d471d0a370cc311 inherit pro_methods_class_fl___f_l_t_k___file___chooser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a727cddc98bace31a9d471d0a370cc311"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>directory</b> (const char *val)</td></tr>
<tr class="separator:a727cddc98bace31a9d471d0a370cc311 inherit pro_methods_class_fl___f_l_t_k___file___chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e319cddc8b745e9df76a58fe70be650 inherit pro_methods_class_fl___f_l_t_k___file___chooser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e319cddc8b745e9df76a58fe70be650"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>directory</b> () const </td></tr>
<tr class="separator:a1e319cddc8b745e9df76a58fe70be650 inherit pro_methods_class_fl___f_l_t_k___file___chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e39b83a0e6b3324b8efed577c7cc61 inherit pro_methods_class_fl___f_l_t_k___file___chooser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29e39b83a0e6b3324b8efed577c7cc61"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>filter</b> () const </td></tr>
<tr class="separator:a29e39b83a0e6b3324b8efed577c7cc61 inherit pro_methods_class_fl___f_l_t_k___file___chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aebbe4b81f968c08087006c02be1f9e inherit pro_methods_class_fl___f_l_t_k___file___chooser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aebbe4b81f968c08087006c02be1f9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>filter</b> (const char *)</td></tr>
<tr class="separator:a8aebbe4b81f968c08087006c02be1f9e inherit pro_methods_class_fl___f_l_t_k___file___chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0178cb6b7b0f8f7899bb6af7bc3cb95 inherit pro_methods_class_fl___f_l_t_k___file___chooser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0178cb6b7b0f8f7899bb6af7bc3cb95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>filters</b> () const </td></tr>
<tr class="separator:ab0178cb6b7b0f8f7899bb6af7bc3cb95 inherit pro_methods_class_fl___f_l_t_k___file___chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e710c582fc8f5bc380cfbabef397103 inherit pro_methods_class_fl___f_l_t_k___file___chooser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e710c582fc8f5bc380cfbabef397103"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>filter_value</b> (int i)</td></tr>
<tr class="separator:a4e710c582fc8f5bc380cfbabef397103 inherit pro_methods_class_fl___f_l_t_k___file___chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cf774bf108107b1bda1d40566d52d9 inherit pro_methods_class_fl___f_l_t_k___file___chooser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44cf774bf108107b1bda1d40566d52d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>filter_value</b> () const </td></tr>
<tr class="separator:a44cf774bf108107b1bda1d40566d52d9 inherit pro_methods_class_fl___f_l_t_k___file___chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5243ef25a93812a1d910cfb9ca95c6d inherit pro_methods_class_fl___f_l_t_k___file___chooser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5243ef25a93812a1d910cfb9ca95c6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>preset_file</b> (const char *)</td></tr>
<tr class="separator:ab5243ef25a93812a1d910cfb9ca95c6d inherit pro_methods_class_fl___f_l_t_k___file___chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06076ab52a8660841b2ec3a2dfbfe268 inherit pro_methods_class_fl___f_l_t_k___file___chooser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06076ab52a8660841b2ec3a2dfbfe268"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>preset_file</b> () const </td></tr>
<tr class="separator:a06076ab52a8660841b2ec3a2dfbfe268 inherit pro_methods_class_fl___f_l_t_k___file___chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2ff2aa27dbb6ce0b21ae8ec29ab857 inherit pro_methods_class_fl___f_l_t_k___file___chooser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb2ff2aa27dbb6ce0b21ae8ec29ab857"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>errmsg</b> () const </td></tr>
<tr class="separator:aeb2ff2aa27dbb6ce0b21ae8ec29ab857 inherit pro_methods_class_fl___f_l_t_k___file___chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_fl___f_l_t_k___file___chooser"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_fl___f_l_t_k___file___chooser')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_fl___f_l_t_k___file___chooser.html">Fl_FLTK_File_Chooser</a></td></tr>
<tr class="memitem:a0c34d5de9a1ce0290946f1c837ac3ac0 inherit pro_attribs_class_fl___f_l_t_k___file___chooser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c34d5de9a1ce0290946f1c837ac3ac0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_btype</b></td></tr>
<tr class="separator:a0c34d5de9a1ce0290946f1c837ac3ac0 inherit pro_attribs_class_fl___f_l_t_k___file___chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7039618046f2be18ea4b27fd5614047 inherit pro_attribs_class_fl___f_l_t_k___file___chooser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7039618046f2be18ea4b27fd5614047"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_options</b></td></tr>
<tr class="separator:ab7039618046f2be18ea4b27fd5614047 inherit pro_attribs_class_fl___f_l_t_k___file___chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d42a2191ab881c3a1380d372ca29cd inherit pro_attribs_class_fl___f_l_t_k___file___chooser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33d42a2191ab881c3a1380d372ca29cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_nfilters</b></td></tr>
<tr class="separator:a33d42a2191ab881c3a1380d372ca29cd inherit pro_attribs_class_fl___f_l_t_k___file___chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7185d3559048ca5a1d9f035d6bfde093 inherit pro_attribs_class_fl___f_l_t_k___file___chooser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7185d3559048ca5a1d9f035d6bfde093"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_filter</b></td></tr>
<tr class="separator:a7185d3559048ca5a1d9f035d6bfde093 inherit pro_attribs_class_fl___f_l_t_k___file___chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800f77068a5438e766e710adb9da5f19 inherit pro_attribs_class_fl___f_l_t_k___file___chooser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a800f77068a5438e766e710adb9da5f19"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_parsedfilt</b></td></tr>
<tr class="separator:a800f77068a5438e766e710adb9da5f19 inherit pro_attribs_class_fl___f_l_t_k___file___chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6ba4889b3c8148f8eb45ccd5edf874 inherit pro_attribs_class_fl___f_l_t_k___file___chooser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace6ba4889b3c8148f8eb45ccd5edf874"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_filtvalue</b></td></tr>
<tr class="separator:ace6ba4889b3c8148f8eb45ccd5edf874 inherit pro_attribs_class_fl___f_l_t_k___file___chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c93232b73eef3c6ee275d8fdbf7802 inherit pro_attribs_class_fl___f_l_t_k___file___chooser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94c93232b73eef3c6ee275d8fdbf7802"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_preset_file</b></td></tr>
<tr class="separator:a94c93232b73eef3c6ee275d8fdbf7802 inherit pro_attribs_class_fl___f_l_t_k___file___chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e49a807f76ddface6b4cdb25ca01c3 inherit pro_attribs_class_fl___f_l_t_k___file___chooser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74e49a807f76ddface6b4cdb25ca01c3"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_prevvalue</b></td></tr>
<tr class="separator:a74e49a807f76ddface6b4cdb25ca01c3 inherit pro_attribs_class_fl___f_l_t_k___file___chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf6f9b8dadc4272c6245c55cdb1111a inherit pro_attribs_class_fl___f_l_t_k___file___chooser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cf6f9b8dadc4272c6245c55cdb1111a"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_directory</b></td></tr>
<tr class="separator:a3cf6f9b8dadc4272c6245c55cdb1111a inherit pro_attribs_class_fl___f_l_t_k___file___chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19364cc3af1a3a9a81301bb18d47f3b inherit pro_attribs_class_fl___f_l_t_k___file___chooser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab19364cc3af1a3a9a81301bb18d47f3b"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_errmsg</b></td></tr>
<tr class="separator:ab19364cc3af1a3a9a81301bb18d47f3b inherit pro_attribs_class_fl___f_l_t_k___file___chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faa569436e7deb17a76efc4a41183b7 inherit pro_attribs_class_fl___f_l_t_k___file___chooser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0faa569436e7deb17a76efc4a41183b7"></a>
<a class="el" href="class_fl___file___chooser.html">Fl_File_Chooser</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_file_chooser</b></td></tr>
<tr class="separator:a0faa569436e7deb17a76efc4a41183b7 inherit pro_attribs_class_fl___f_l_t_k___file___chooser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/<a class="el" href="_fl___native___file___chooser_8_h_source.html">Fl_Native_File_Chooser.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
