<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Graphics_Driver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a677e035848146ce8257fe35bd2a65664">arc</a>(double x, double y, double r, double start, double end)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a5890770996217d79d544703c89e8c1ec">arc</a>(int x, int y, int w, int h, double a1, double a2)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a5f4163e06bfd510f48ab824009c7042e">begin_complex_polygon</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a91829c81da91165e49c51b75c9272765">begin_line</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a0e37f9059fb9378d1c2546ca2ff5f1d2">begin_loop</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a8069786b7616050bc0ccb2637742fec9">begin_points</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a8b7d7129ffdc2ad35acec7dfd9efd95b">begin_polygon</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#aea3c51113fcb0eee7125010eee652297">circle</a>(double x, double y, double r)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>class_id</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a9f83f359acea4d6dc5ce3ec3639cc55d">class_name</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#aa269f2c56929887c5fb38f3a4b4488c3">clip_box</a>(int x, int y, int w, int h, int &amp;X, int &amp;Y, int &amp;W, int &amp;H)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a391473e5bb28a8cc862dc69c5156c906">clip_region</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#ab48cef51cd2c8a4520c9cb4c7d0c855f">clip_region</a>(Fl_Region r)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#abed59e7ee8211eaad25f913b137ca4db">color</a>(Fl_Color c)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a6c3558f4ec8e26a1eb0b4255eec39a69">color</a>(uchar r, uchar g, uchar b)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a534f2ce7e973705cb934f6e6304d3636">color</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy_offscreen</b>(int x, int y, int w, int h, Fl_Offscreen pixmap, int srcx, int srcy) (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#ade1dc71e80df155c2d0b32b599892626">curve</a>(double X0, double Y0, double X1, double Y1, double X2, double Y2, double X3, double Y3)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#af3e820caf32c5939db81d1cad79b8a38">descent</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#acfa36cc72da41025ff33878c26051d4f">draw</a>(const char *str, int n, int x, int y)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a557777dafa679767de22319945f4b7e1">draw</a>(int angle, const char *str, int n, int x, int y)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a9658fc9aefcf8fa7b9a0262fd48efb04">draw</a>(Fl_RGB_Image *rgb, int XP, int YP, int WP, int HP, int cx, int cy)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a4fa91845e575e34ceeb2405af3c162a4">draw</a>(Fl_Pixmap *pxm, int XP, int YP, int WP, int HP, int cx, int cy)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a4fa23908280eb7d0799be56150f93250">draw</a>(Fl_Bitmap *bm, int XP, int YP, int WP, int HP, int cx, int cy)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a2274033d5ecdb6b739d5044e7de91538">draw_image</a>(const uchar *buf, int X, int Y, int W, int H, int D=3, int L=0)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a6eabf7e878d7ca8c0895776f816a8cba">draw_image</a>(Fl_Draw_Image_Cb cb, void *data, int X, int Y, int W, int H, int D=3)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#aa1c8d5002cbac4d50e94d41ae2361417">draw_image_mono</a>(const uchar *buf, int X, int Y, int W, int H, int D=1, int L=0)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#ab6ee63744a8855f7549747b2900a480b">draw_image_mono</a>(Fl_Draw_Image_Cb cb, void *data, int X, int Y, int W, int H, int D=1)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a90a224bd34c955d23668dc6fb74fda76">end_complex_polygon</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#ad8261f3715886355d10ef1a083d1e867">end_line</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a7d780a87a045390e84d84df0dff3c23e">end_loop</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#aa3f23d7f33c6ee469aade2b2c785f1ca">end_points</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a741bbdea5cdd96658de95350468fa22a">end_polygon</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a55e75228acb8f4c0febbc72fc9ab50dd">fl_arc</a>(double x, double y, double r, double start, double end)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a3c1216fb40b6274acff72cca64b86a69">fl_arc</a>(int x, int y, int w, int h, double a1, double a2)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a11c03773e045738994ffa78acc35c51d">fl_begin_complex_polygon</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#ae6a88cd889c957813dc6dc849876b532">fl_begin_line</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a3cac8693d88eeec879f909ba03007686">fl_begin_loop</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a35cac1d422bd2a1c713e0119407086b1">fl_begin_points</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a63b2b306812f12741f271b469e192a8e">fl_begin_polygon</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Fl_Bitmap</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#ac4540eaf7b5f23944cf332fc8f81f57e">fl_circle</a>(double x, double y, double r)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a6ec7356beb51a8f1d2b987f4d00f42d8">fl_clip_box</a>(int x, int y, int w, int h, int &amp;X, int &amp;Y, int &amp;W, int &amp;H)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a259fc45a0997b1bae7660c01af943457">fl_clip_region</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#ab12cb4aaa22092a0f2ae3d349c57f234">fl_clip_region</a>(Fl_Region r)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a974e9f64959aa83cf6f0a36d3f0105aa">fl_color</a>(Fl_Color c)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a208595f1c4e4bd0c32ee5a56194b405c">fl_color</a>(uchar r, uchar g, uchar b)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fl_copy_offscreen</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a4c5bf16603ecea25acdf2d86d43580a5">fl_curve</a>(double X0, double Y0, double X1, double Y1, double X2, double Y2, double X3, double Y3)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#ae4ac5a0bc231f239e45dc1552b5ee738">fl_draw</a>(const char *str, int n, int x, int y)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a14f28b302c1adf1f6dc76efbd6275a50">fl_draw</a>(int angle, const char *str, int n, int x, int y)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a471f31b7e99755190e209c489c205881">fl_draw_image</a>(const uchar *buf, int X, int Y, int W, int H, int D, int L)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a4f13db161098a0165838dcd62e48fecb">fl_draw_image</a>(Fl_Draw_Image_Cb cb, void *data, int X, int Y, int W, int H, int D)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#af7a26f954f9f7c008afbf055dd235783">fl_draw_image_mono</a>(const uchar *buf, int X, int Y, int W, int H, int D, int L)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a194f4d27bd3ab9817a88efc37e938ea1">fl_draw_image_mono</a>(Fl_Draw_Image_Cb cb, void *data, int X, int Y, int W, int H, int D)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#aca7783f2d66b9a65a3201516bfd74694">fl_end_complex_polygon</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a9f4bbb29153922288a9eebe25352571b">fl_end_line</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a5b2013850fe739839e437ef942602532">fl_end_loop</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#af715c7239d76c49737eb514e440490b5">fl_end_points</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#ad032c5f7637d440ff545285f2dcc2f44">fl_end_polygon</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a1bdba1e2b321676da6b0b290f485bf27">fl_font</a>(Fl_Font face, Fl_Fontsize size)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a29448f3a419a65645e3f082c65d1df14">fl_gap</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a5bf9d505688cb0c7c594d4c99a4c1bdc">Fl_Graphics_Driver</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#aecc374f163a97ef67c4e58be11c47047">fl_line</a>(int x, int y, int x1, int y1)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a28cc7813255d063edbd116d51c55fb31">fl_line</a>(int x, int y, int x1, int y1, int x2, int y2)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a63aad695d456c80af451878634fac658">fl_line_style</a>(int style, int width, char *dashes)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a83262471120d05f5f3b7ffbdccd0fd05">fl_loop</a>(int x0, int y0, int x1, int y1, int x2, int y2)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a66ca3d1e2ccc3361dfa2f788b1f99f12">fl_loop</a>(int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a7de96bf0548943e79392c346faab72a6">fl_matrix</a></td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#ab9c6ee4a256e888f7a8af0365f40b515">fl_mult_matrix</a>(double a, double b, double c, double d, double x, double y)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a2bd899d466196ffc26cc61542ee10539">fl_not_clipped</a>(int x, int y, int w, int h)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#ab4085aba3817a699ad98e1c80f91b69a">fl_pie</a>(int x, int y, int w, int h, double a1, double a2)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Fl_Pixmap</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a2145abaa848e9ce2da4d566b0dc54f6f">fl_point</a>(int x, int y)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#ad2c126ed0cc6845199c75a96b6c8b763">fl_polygon</a>(int x0, int y0, int x1, int y1, int x2, int y2)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a2c3d795a0335e5f90a53d0574fb8daa2">fl_polygon</a>(int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a7abb216a9a87408c8926126cc9efce22">fl_pop_clip</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#ab002201c2d4dfd87f82c3bd039d92ecc">fl_pop_matrix</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#abe60242ba3b975800717b95cb6bc06d2">fl_push_clip</a>(int x, int y, int w, int h)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#ac6aa24b9ddc4d79a2e357ea812563a91">fl_push_matrix</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a0fce6c81d69c3a80c8073a338f1346fd">fl_push_no_clip</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a690c83e11f49fa837b563f4c0bc4fd1b">fl_rect</a>(int x, int y, int w, int h)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a2986a868e9cc8d9141acde94c0fe8ab0">fl_rectf</a>(int x, int y, int w, int h)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#af98789ec460134ffc81f2af2d2db6857">fl_restore_clip</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Fl_RGB_Image</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#ab2a13525800bed49c0154562d523717f">fl_rotate</a>(double d)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a4ea048fa98815420272fe661f7c0d993">fl_rtl_draw</a>(const char *str, int n, int x, int y)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a60522372d52422ab427d540d375a43ad">fl_scale</a>(double x, double y)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a055ef231c1621acbd571c12b995676f0">fl_scale</a>(double x)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a5982191f71657bff8c38e19206869ea8">fl_transform_dx</a>(double x, double y)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a38e48d06963d55b2a3001f09355824a8">fl_transform_dy</a>(double x, double y)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#abba2c9a8d7598dca64572a63e592a864">fl_transform_x</a>(double x, double y)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#af68ee505a886277680f704a86ea7ea86">fl_transform_y</a>(double x, double y)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a4069ce7f3661ee913869bf71dbb5d5e7">fl_transformed_vertex</a>(double xf, double yf)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a319d6ba89d8a5a0b375dfbef4f265cd0">fl_translate</a>(double x, double y)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a1201f6cfa1422ac8f508bfaccbe497b3">fl_vertex</a>(double x, double y)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#acf46b232b6439424cc7f53656c5c2226">fl_xyline</a>(int x, int y, int x1)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#aadf217672cf4e471ee184fab70736666">fl_xyline</a>(int x, int y, int x1, int y2)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a5098d1775b59ece7503a2faded1f1d74">fl_xyline</a>(int x, int y, int x1, int y2, int x3)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a814eabe0e8adf0a5017299cc2ecc26a1">fl_yxline</a>(int x, int y, int y1)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a9f5600eac117f72dd3fcb758729dab50">fl_yxline</a>(int x, int y, int y1, int x2)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#ae2e8c7095fbda86ce7812d7e74f1b153">fl_yxline</a>(int x, int y, int y1, int x2, int y3)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a9c1be2dc5314a9d3cc381b075119afcd">font</a>(Fl_Font face, Fl_Fontsize fsize)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#adda4c44947e758afb5833d0fbec75913">font</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#af3b641981b34d8a5970ee815aabb05ab">font_descriptor</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a507cc98c201382f675566fcb994452a1">font_descriptor</a>(Fl_Font_Descriptor *d)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a0a4170b59a2b0c72e2079d20c0c9ee30">gap</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gl_start</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#acf4a19e5c50d8c4403434cfc17245878">height</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#ab6e0d6fb1640c9ec40930d04decafac8">line</a>(int x, int y, int x1, int y1)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a053ff0e1a1ad8554a2131faa92d03714">line</a>(int x, int y, int x1, int y1, int x2, int y2)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LINE</b> enum value (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#af43b56777e92af5bf26dbdceca65aff8">line_style</a>(int style, int width=0, char *dashes=0)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a5b3cdcfb29904550ffa1a2ee92213824">loop</a>(int x0, int y0, int x1, int y1, int x2, int y2)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#ac3682b06ee086a4c75dc6318d7f0c83a">loop</a>(int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LOOP</b> enum value (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a38e6a4d6281956f9fd53fc01aae0376e">mult_matrix</a>(double a, double b, double c, double d, double x, double y)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a4940b3e34162df8f24e6549bc4f0134a">not_clipped</a>(int x, int y, int w, int h)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a174aeb849594d3ce801cb1987d2dbae8">pie</a>(int x, int y, int w, int h, double a1, double a2)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a241b913ab198fb07fb7bae7f805a1476">point</a>(int x, int y)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>POINT_</b> enum value (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a32e13b91e08c821453d7be72fe7df75e">polygon</a>(int x0, int y0, int x1, int y1, int x2, int y2)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#aaa23e211e8593389938dfd887da93242">polygon</a>(int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>POLYGON</b> enum value (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#ae7401313749f30b962262ff7859a8701">pop_clip</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a5de09c57ed6fd925fa591b828686682f">pop_matrix</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a154316bac71801027684c948c483a599">push_clip</a>(int x, int y, int w, int h)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a4a3d3e462f70c17a21c42678450ab7f3">push_matrix</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#aa7b9de3570681ef63fa5c942a33c1833">push_no_clip</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#aa6dd86798bdd0eff233e5e79b952b7a0">rect</a>(int x, int y, int w, int h)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#ab13b47a902aab156dfe25cff9cbd0bba">rectf</a>(int x, int y, int w, int h)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a95bfd923efff067c071e08ca78333bd1">restore_clip</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a20f0dc26c06d9e578742f3362be57443">rotate</a>(double d)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#aa1b42ffd06047cb15cf7ba984a0ca11e">rtl_draw</a>(const char *str, int n, int x, int y)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#ab08ded42b4d0bc55d7f69d8225572211">scale</a>(double x, double y)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a686c04d28e48a69521f347f8d5f4796d">scale</a>(double x)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#ad3327352d15be72897c43aabe52b7b00">size</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a5756991a4184eef896ab9eb1fd80be6b">text_extents</a>(const char *, int n, int &amp;dx, int &amp;dy, int &amp;w, int &amp;h)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a6264e2d720f9d8e8b0f49f474cedad7f">transform_dx</a>(double x, double y)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#af0454a5cbf029f8ca8b10c40fadb60ed">transform_dy</a>(double x, double y)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a88820cbfe5381f6f72cbd04e7dcb87a8">transform_x</a>(double x, double y)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a93df24cd0e9beb7123c1aef49c3e4884">transform_y</a>(double x, double y)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#ae8993758d167fae67dc37852d498a321">transformed_vertex</a>(double xf, double yf)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a6728ae480166fccbfe59dc24c83a210a">translate</a>(double x, double y)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a042c72d7279d65fb540bf8e9388c4e3c">vertex</a>(double x, double y)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vertex_kind</b>() (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vertex_no</b>() (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vertices</b>() (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a3db77403ba2b17e54b03f58e052cc040">width</a>(const char *str, int n)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#ae9df8ff1a56352d471e892a82a4a3307">width</a>(unsigned int c)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a8b7ca07b324f4d13633203b0c60bdaf7">xyline</a>(int x, int y, int x1)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a62a5711afecf0ec354b75511fbf5fe2c">xyline</a>(int x, int y, int x1, int y2)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a5115cc13e687e2fb129a003b7ec4acdf">xyline</a>(int x, int y, int x1, int y2, int x3)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a4598e6daf567a60f68dda7e7f2a1a031">yxline</a>(int x, int y, int y1)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a33263c21c8184f89dd6b6b3767d4784b">yxline</a>(int x, int y, int y1, int x2)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#ab65f9a88d1c7a5f6fb7c3d1a5856c650">yxline</a>(int x, int y, int y1, int x2, int y3)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___device.html#a435b71f504b5329ce27761b352d88a3f">~Fl_Device</a>()</td><td class="entry"><a class="el" href="class_fl___device.html">Fl_Device</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#ac9a71335401fdbd9d6717e5936dc671e">~Fl_Graphics_Driver</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
