<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fl_PostScript_File_Device Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4ae621ed74f52b1d1eb38b9c0e2f6d0bbe">A0</a> enum value</td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>A1</b> enum value (defined in <a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>A2</b> enum value (defined in <a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>A3</b> enum value (defined in <a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4a8b658f93f646e8e3809da373eb20654c">A4</a> enum value</td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>A5</b> enum value (defined in <a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>A6</b> enum value (defined in <a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>A7</b> enum value (defined in <a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>A8</b> enum value (defined in <a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>A9</b> enum value (defined in <a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B0</b> enum value (defined in <a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B1</b> enum value (defined in <a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B10</b> enum value (defined in <a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B2</b> enum value (defined in <a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B3</b> enum value (defined in <a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B4</b> enum value (defined in <a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B5</b> enum value (defined in <a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B6</b> enum value (defined in <a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B7</b> enum value (defined in <a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>B8</b> enum value (defined in <a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>B9</b> enum value (defined in <a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>C5E</b> enum value (defined in <a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>class_id</b> (defined in <a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___post_script___file___device.html#ad2d843215cf1bc1aa929b5c7226f67f6">class_name</a>()</td><td class="entry"><a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DLE</b> enum value (defined in <a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>driver</b>() (defined in <a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___surface___device.html#a3993b12f96391f224a0d52a1fd15cfee">Fl_Paged_Device::driver</a>(Fl_Graphics_Driver *graphics_driver)</td><td class="entry"><a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>end_job</b>(void) (defined in <a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>end_page</b>(void) (defined in <a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ENVELOPE</b> enum value (defined in <a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EXECUTIVE</b> enum value (defined in <a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>file_chooser_title</b> (defined in <a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___paged___device.html#a7a6e22d87f2ff6c950938e5d1bf208a9">Fl_Paged_Device</a>()</td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Fl_PostScript_File_Device</b>() (defined in <a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___surface___device.html#ad9ee333db23389529698ef07efb6a2fe">Fl_Surface_Device</a>(Fl_Graphics_Driver *graphics_driver)</td><td class="entry"><a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FOLIO</b> enum value (defined in <a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___paged___device.html#acf20a8f5990f76f14393b4a8a9b8f812ad01a5d0fc0f1d0d02793d85ca4d3cc63">LANDSCAPE</a> enum value</td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LEDGER</b> enum value (defined in <a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LEGAL</b> enum value (defined in <a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4ab8a87f64ac3957474e0d5b474d8b84b2">LETTER</a> enum value</td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>margins</b>(int *left, int *top, int *right, int *bottom) (defined in <a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MEDIA</b> enum value (defined in <a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___paged___device.html#acf20a8f5990f76f14393b4a8a9b8f812a520de2120f14639653c8371d594a43d1">ORIENTATION</a> enum value</td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>origin</b>(int *x, int *y) (defined in <a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>origin</b>(int x, int y) (defined in <a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4">Page_Format</a> enum name</td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___paged___device.html#acf1ef4a1259039b1aa999db970306c24">page_formats</a></td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___paged___device.html#acf20a8f5990f76f14393b4a8a9b8f812">Page_Layout</a> enum name</td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___paged___device.html#acf20a8f5990f76f14393b4a8a9b8f812aa9c57d1ac390ce19f11a84f1f19a6678">PORTRAIT</a> enum value</td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>print_widget</b>(Fl_Widget *widget, int delta_x=0, int delta_y=0) (defined in <a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___paged___device.html#a2d230f6507682c810d56ed7b60092dec">print_window</a>(Fl_Window *win, int x_offset=0, int y_offset=0)</td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>print_window_part</b>(Fl_Window *win, int x, int y, int w, int h, int delta_x=0, int delta_y=0) (defined in <a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>printable_rect</b>(int *w, int *h) (defined in <a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___paged___device.html#acf20a8f5990f76f14393b4a8a9b8f812a1a565931c0475223703e103e2ffa42d7">REVERSED</a> enum value</td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rotate</b>(float angle) (defined in <a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scale</b>(float scale_x, float scale_y=0.) (defined in <a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_current</b>(void) (defined in <a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a>)</td><td class="entry"><a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>start_job</b>(int pagecount, int *from, int *to) (defined in <a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>start_job</b>(int pagecount, enum Fl_Paged_Device::Page_Format format=Fl_Paged_Device::A4, enum Fl_Paged_Device::Page_Layout layout=Fl_Paged_Device::PORTRAIT) (defined in <a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>start_job</b>(FILE *ps_output, int pagecount, enum Fl_Paged_Device::Page_Format format=Fl_Paged_Device::A4, enum Fl_Paged_Device::Page_Layout layout=Fl_Paged_Device::PORTRAIT) (defined in <a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>start_page</b>(void) (defined in <a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___surface___device.html#a6a2643e352fdcb9e78faa167d1cd0a14">surface</a>()</td><td class="entry"><a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TABLOID</b> enum value (defined in <a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a>)</td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>translate</b>(int x, int y) (defined in <a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>untranslate</b>(void) (defined in <a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___paged___device.html#ae57b70100d098bdd8657f399cc6fbd0a">x_offset</a></td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___paged___device.html#a2b2c065f17e5e053e1fcb3ba5cb47892">y_offset</a></td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___device.html#a435b71f504b5329ce27761b352d88a3f">~Fl_Device</a>()</td><td class="entry"><a class="el" href="class_fl___device.html">Fl_Device</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___paged___device.html#a14b7f3728ff2e98210ad731712b05e92">~Fl_Paged_Device</a>()</td><td class="entry"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Fl_PostScript_File_Device</b>() (defined in <a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___surface___device.html#a7ccd4356e0026af4f6cbfda08827a116">~Fl_Surface_Device</a>()</td><td class="entry"><a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
