<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: UIEngine::Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_u_i_engine.html">UIEngine</a></li><li class="navelem"><a class="el" href="class_u_i_engine_1_1_button.html">Button</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_u_i_engine_1_1_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UIEngine::Button Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b36df1ae23c58aedb9e15a713159459"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b36df1ae23c58aedb9e15a713159459"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_engine_1_1_button.html#a3b36df1ae23c58aedb9e15a713159459">Button</a> ()</td></tr>
<tr class="memdesc:a3b36df1ae23c58aedb9e15a713159459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a3b36df1ae23c58aedb9e15a713159459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a001eb9c3cc8ae54768a850dd345002"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a001eb9c3cc8ae54768a850dd345002"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_engine_1_1_button.html#a2a001eb9c3cc8ae54768a850dd345002">~Button</a> ()</td></tr>
<tr class="memdesc:a2a001eb9c3cc8ae54768a850dd345002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a2a001eb9c3cc8ae54768a850dd345002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab727fe7354a92266753f7a6aec2048"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_engine_1_1_button.html#abab727fe7354a92266753f7a6aec2048">Initialize</a> (WCHAR *texturePath, float positionX, float positionY, float width, float height)</td></tr>
<tr class="memdesc:abab727fe7354a92266753f7a6aec2048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize depending class.  <a href="#abab727fe7354a92266753f7a6aec2048">More...</a><br /></td></tr>
<tr class="separator:abab727fe7354a92266753f7a6aec2048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e8bc9ad05142244ea4e79a406a6c9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23e8bc9ad05142244ea4e79a406a6c9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_engine_1_1_button.html#a23e8bc9ad05142244ea4e79a406a6c9c">Update</a> ()</td></tr>
<tr class="memdesc:a23e8bc9ad05142244ea4e79a406a6c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the <a class="el" href="class_u_i_engine_1_1_button.html">Button</a>. Check if click on it. <br /></td></tr>
<tr class="separator:a23e8bc9ad05142244ea4e79a406a6c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1ac4b22c8e2f3151661d96f283a5d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c1ac4b22c8e2f3151661d96f283a5d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Enable</b> () const </td></tr>
<tr class="separator:a6c1ac4b22c8e2f3151661d96f283a5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a388aec0946123e05ed2b7146761846"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a388aec0946123e05ed2b7146761846"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnable</b> (bool <a class="el" href="class_u_i_engine_1_1_button.html#a228099828bc1475265e90a232d1b46f1">enable</a>)</td></tr>
<tr class="separator:a2a388aec0946123e05ed2b7146761846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5b376d401db3865e22e249ac205c9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe5b376d401db3865e22e249ac205c9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCallBack</b> (void(*<a class="el" href="class_u_i_engine_1_1_button.html#a7f173fbddc86494191f8e47bec034d92">callBack</a>)(vector&lt; int &gt;))</td></tr>
<tr class="separator:abe5b376d401db3865e22e249ac205c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a75e42e868b81124ecb2779d4501c53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a75e42e868b81124ecb2779d4501c53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addValue</b> (const int value)</td></tr>
<tr class="separator:a2a75e42e868b81124ecb2779d4501c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8131812b21051731f7894ee59f128967"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8131812b21051731f7894ee59f128967"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b> (int position) const </td></tr>
<tr class="separator:a8131812b21051731f7894ee59f128967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e392384041d42de8f39d0ca20cc8cfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e392384041d42de8f39d0ca20cc8cfd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>PositionX</b> () const </td></tr>
<tr class="separator:a2e392384041d42de8f39d0ca20cc8cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31bb439d6124c139318f6594e251930"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa31bb439d6124c139318f6594e251930"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPositionX</b> (float positionX)</td></tr>
<tr class="separator:aa31bb439d6124c139318f6594e251930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f07abee7250c3e0abf8d5ce52283717"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f07abee7250c3e0abf8d5ce52283717"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>PositionY</b> () const </td></tr>
<tr class="separator:a1f07abee7250c3e0abf8d5ce52283717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3532e625f1d300451163b1c9b22cd78d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3532e625f1d300451163b1c9b22cd78d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPositionY</b> (float positionY)</td></tr>
<tr class="separator:a3532e625f1d300451163b1c9b22cd78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2826176c866d8f813f16137f3d38a951"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2826176c866d8f813f16137f3d38a951"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Width</b> () const </td></tr>
<tr class="separator:a2826176c866d8f813f16137f3d38a951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab0450304380bd9315561083101fdec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaab0450304380bd9315561083101fdec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWidth</b> (float width)</td></tr>
<tr class="separator:aaab0450304380bd9315561083101fdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbdc2b1c7da261bfe7fd1e78a43d01c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bbdc2b1c7da261bfe7fd1e78a43d01c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Height</b> () const </td></tr>
<tr class="separator:a7bbdc2b1c7da261bfe7fd1e78a43d01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacec9db1bb4da8cc1b8d485b0f0e9c41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacec9db1bb4da8cc1b8d485b0f0e9c41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHeight</b> (float height)</td></tr>
<tr class="separator:aacec9db1bb4da8cc1b8d485b0f0e9c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a228099828bc1475265e90a232d1b46f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a228099828bc1475265e90a232d1b46f1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_engine_1_1_button.html#a228099828bc1475265e90a232d1b46f1">enable</a></td></tr>
<tr class="memdesc:a228099828bc1475265e90a232d1b46f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable/disable the button <br /></td></tr>
<tr class="separator:a228099828bc1475265e90a232d1b46f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f173fbddc86494191f8e47bec034d92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f173fbddc86494191f8e47bec034d92"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_engine_1_1_button.html#a7f173fbddc86494191f8e47bec034d92">callBack</a> )(vector&lt; int &gt;)</td></tr>
<tr class="memdesc:a7f173fbddc86494191f8e47bec034d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function called when a click is done on the button <br /></td></tr>
<tr class="separator:a7f173fbddc86494191f8e47bec034d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcdd47745b80333820eb3b9553da756"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbcdd47745b80333820eb3b9553da756"></a>
<a class="el" href="class_u_i_engine_1_1_image.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_engine_1_1_button.html#acbcdd47745b80333820eb3b9553da756">image</a></td></tr>
<tr class="memdesc:acbcdd47745b80333820eb3b9553da756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background of the button. <br /></td></tr>
<tr class="separator:acbcdd47745b80333820eb3b9553da756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4888fbb57306002d842a1f4bf2e25f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4888fbb57306002d842a1f4bf2e25f9"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_engine_1_1_button.html#ac4888fbb57306002d842a1f4bf2e25f9">values</a></td></tr>
<tr class="memdesc:ac4888fbb57306002d842a1f4bf2e25f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of values to use with the callback. <br /></td></tr>
<tr class="separator:ac4888fbb57306002d842a1f4bf2e25f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abab727fe7354a92266753f7a6aec2048"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Button::Initialize </td>
          <td>(</td>
          <td class="paramtype">WCHAR *&#160;</td>
          <td class="paramname"><em>texturePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>positionX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>positionY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize depending class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texturePath</td><td>Path to the file of the image to display. </td></tr>
    <tr><td class="paramname">positionX</td><td>position on the X axis. /!\ Warning: this value is to set in percentage of the screen </td></tr>
    <tr><td class="paramname">positionY</td><td>position on the Y axis. /!\ Warning: this value is to set in percentage of the screen </td></tr>
    <tr><td class="paramname">width</td><td>width of the image. /!\ Warning: this value is to set in percentage of the screen </td></tr>
    <tr><td class="paramname">height</td><td>height of the image. /!\ Warning: this value is to set in percentage of the screen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean that let the user knows if the function ended with an error. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/UI/<a class="el" href="_button_8h_source.html">Button.h</a></li>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/UI/Button.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
