<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Collision::AABB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Collision</b></li><li class="navelem"><a class="el" href="class_collision_1_1_a_a_b_b.html">AABB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_collision_1_1_a_a_b_b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Collision::AABB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f0c1c7f01d04d16d3c0616a3c5d7b96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f0c1c7f01d04d16d3c0616a3c5d7b96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (<a class="el" href="class_vec2.html">Vec2</a> pos, float width, float height)</td></tr>
<tr class="separator:a4f0c1c7f01d04d16d3c0616a3c5d7b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d01b30af97c026be8cd669cae6dce35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d01b30af97c026be8cd669cae6dce35"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPointInAABB</b> (<a class="el" href="class_vec2.html">Vec2</a> point) const </td></tr>
<tr class="separator:a8d01b30af97c026be8cd669cae6dce35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950ec6cc010b333ad9d57c246e23e116"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a950ec6cc010b333ad9d57c246e23e116"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>VsAABB</b> (<a class="el" href="class_collision_1_1_a_a_b_b.html">AABB</a> *collide) const </td></tr>
<tr class="separator:a950ec6cc010b333ad9d57c246e23e116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0755e3fd72896bd0bc7e2553ec4ac85b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0755e3fd72896bd0bc7e2553ec4ac85b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>VsOBBOneAxis</b> (const <a class="el" href="class_collision_1_1_o_b_b.html">OBB</a> *other) const </td></tr>
<tr class="separator:a0755e3fd72896bd0bc7e2553ec4ac85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70aff1ec0fcc3c88cf26ab6bbce23e9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70aff1ec0fcc3c88cf26ab6bbce23e9a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>VsOBB</b> (const <a class="el" href="class_collision_1_1_o_b_b.html">OBB</a> *other) const </td></tr>
<tr class="separator:a70aff1ec0fcc3c88cf26ab6bbce23e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488bd5cfa1221261c77fcd850f69e0b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a488bd5cfa1221261c77fcd850f69e0b0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Width</b> () const </td></tr>
<tr class="separator:a488bd5cfa1221261c77fcd850f69e0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0c8a46c8ecbab10f931c9a24966d05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b0c8a46c8ecbab10f931c9a24966d05"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Height</b> () const </td></tr>
<tr class="separator:a7b0c8a46c8ecbab10f931c9a24966d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc51fd733354d94a946539f23ef39a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdc51fd733354d94a946539f23ef39a5"></a>
const <a class="el" href="class_vec2.html">Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Position</b> () const </td></tr>
<tr class="separator:acdc51fd733354d94a946539f23ef39a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b21e7a64dee372be686bd21d7b7d5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2b21e7a64dee372be686bd21d7b7d5a"></a>
const <a class="el" href="class_vec2.html">Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetMin</b> () const </td></tr>
<tr class="separator:aa2b21e7a64dee372be686bd21d7b7d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3158940abfede1a7cc81465888eb8502"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3158940abfede1a7cc81465888eb8502"></a>
const <a class="el" href="class_vec2.html">Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetMax</b> () const </td></tr>
<tr class="separator:a3158940abfede1a7cc81465888eb8502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd871d34f3f3c1d4e846f193e27973d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfd871d34f3f3c1d4e846f193e27973d"></a>
const <a class="el" href="class_vec2.html">Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetCorners</b> (int i) const </td></tr>
<tr class="separator:acfd871d34f3f3c1d4e846f193e27973d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a9f159408ba0272a7860bbb136ad59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1a9f159408ba0272a7860bbb136ad59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetWidth</b> (float width)</td></tr>
<tr class="separator:ab1a9f159408ba0272a7860bbb136ad59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa2dd0519c2776bdb97528c0f20faf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fa2dd0519c2776bdb97528c0f20faf9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetHeight</b> (float height)</td></tr>
<tr class="separator:a5fa2dd0519c2776bdb97528c0f20faf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80a1c0225daf44da929a8861246e357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae80a1c0225daf44da929a8861246e357"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (const <a class="el" href="class_vec2.html">Vec2</a> &amp;position)</td></tr>
<tr class="separator:ae80a1c0225daf44da929a8861246e357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2e8274bb46ca7c6ddd8d165cf33467"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d2e8274bb46ca7c6ddd8d165cf33467"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MoveTo</b> (const <a class="el" href="class_vec2.html">Vec2</a> &amp;pos)</td></tr>
<tr class="separator:a2d2e8274bb46ca7c6ddd8d165cf33467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8288eb2ad50877065eb25256fb02b407"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8288eb2ad50877065eb25256fb02b407"></a>
<a class="el" href="class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CalcMax</b> () const </td></tr>
<tr class="separator:a8288eb2ad50877065eb25256fb02b407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbeafa8cafb95f5e3421e80cd2fc55f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbbeafa8cafb95f5e3421e80cd2fc55f"></a>
<a class="el" href="class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CalcMin</b> () const </td></tr>
<tr class="separator:acbbeafa8cafb95f5e3421e80cd2fc55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Physics/<a class="el" href="_a_a_b_b_8h_source.html">AABB.h</a></li>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Physics/AABB.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
