<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: GunLogicModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_gun_logic_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GunLogicModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_logic_module.html" title="Base class for implementing custom behaviour. ">LogicModule</a> of the <a class="el" href="class_gun.html" title="Class for the player gun Contains the following modules : ">Gun</a>.  
 <a href="class_gun_logic_module.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_gun_logic_module_8h_source.html">GunLogicModule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GunLogicModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gun_logic_module.png" usemap="#GunLogicModule_map" alt=""/>
  <map id="GunLogicModule_map" name="GunLogicModule_map">
<area href="class_logic_module.html" title="Base class for implementing custom behaviour. " alt="LogicModule" shape="rect" coords="0,56,108,80"/>
<area href="class_module.html" title="Base class for Modules Modules are class that provide a specific behaviour to a GameObject when attac..." alt="Module" shape="rect" coords="0,0,108,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a948a8a3825232e5128eb1f9026aa265e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a948a8a3825232e5128eb1f9026aa265e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GunLogicModule</b> (<a class="el" href="class_game_object.html">GameObject</a> *owner)</td></tr>
<tr class="separator:a948a8a3825232e5128eb1f9026aa265e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048bcc65ff89317f2be8a6abfe275836"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a048bcc65ff89317f2be8a6abfe275836"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gun_logic_module.html#a048bcc65ff89317f2be8a6abfe275836">Initialize</a> ()</td></tr>
<tr class="memdesc:a048bcc65ff89317f2be8a6abfe275836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intialize the module. <br /></td></tr>
<tr class="separator:a048bcc65ff89317f2be8a6abfe275836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a28d6f573a57d9536325d83bcf355ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gun_logic_module.html#a2a28d6f573a57d9536325d83bcf355ea">Update</a> (float deltaTime)</td></tr>
<tr class="memdesc:a2a28d6f573a57d9536325d83bcf355ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the module, proceding to the logic of it.  <a href="#a2a28d6f573a57d9536325d83bcf355ea">More...</a><br /></td></tr>
<tr class="separator:a2a28d6f573a57d9536325d83bcf355ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67be6566de148a53b358ccdb77a6df98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67be6566de148a53b358ccdb77a6df98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gun_logic_module.html#a67be6566de148a53b358ccdb77a6df98">Destroy</a> ()</td></tr>
<tr class="memdesc:a67be6566de148a53b358ccdb77a6df98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release all datas of the <a class="el" href="class_module.html" title="Base class for Modules Modules are class that provide a specific behaviour to a GameObject when attac...">Module</a>. <br /></td></tr>
<tr class="separator:a67be6566de148a53b358ccdb77a6df98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cd496f70b6467d4cf55153fdfc71c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gun_logic_module.html#a13cd496f70b6467d4cf55153fdfc71c3">Shoot</a> (const <a class="el" href="class_vec2.html">Vec2</a> &amp;direction)</td></tr>
<tr class="memdesc:a13cd496f70b6467d4cf55153fdfc71c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instanciate a <a class="el" href="class_projectile.html" title="Class for projectiles Contains the following modules : ">Projectile</a> Object.  <a href="#a13cd496f70b6467d4cf55153fdfc71c3">More...</a><br /></td></tr>
<tr class="separator:a13cd496f70b6467d4cf55153fdfc71c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8ad527bc5e816009170208bf3a5523"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c8ad527bc5e816009170208bf3a5523"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gun_logic_module.html#a2c8ad527bc5e816009170208bf3a5523">SetElem</a> (E_Element elem)</td></tr>
<tr class="memdesc:a2c8ad527bc5e816009170208bf3a5523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="class_gun.html" title="Class for the player gun Contains the following modules : ">Gun</a>'s current element. <br /></td></tr>
<tr class="separator:a2c8ad527bc5e816009170208bf3a5523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dda00acd0d5a3b19643b4051d2a9c08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dda00acd0d5a3b19643b4051d2a9c08"></a>
E_Element&#160;</td><td class="memItemRight" valign="bottom"><b>GetElem</b> () const </td></tr>
<tr class="separator:a4dda00acd0d5a3b19643b4051d2a9c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf13db3f50460aa5f36bc53065aba703"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf13db3f50460aa5f36bc53065aba703"></a>
<a class="el" href="class_module.html#aa9bdbe3fbb5096298ed3a404fb0d2ccd">Module::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> () const </td></tr>
<tr class="separator:aaf13db3f50460aa5f36bc53065aba703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_logic_module"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_logic_module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_logic_module.html">LogicModule</a></td></tr>
<tr class="memitem:a484c46cd2684159715c162a510b8e2ac inherit pub_methods_class_logic_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a484c46cd2684159715c162a510b8e2ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogicModule</b> (<a class="el" href="class_game_object.html">GameObject</a> *owner)</td></tr>
<tr class="separator:a484c46cd2684159715c162a510b8e2ac inherit pub_methods_class_logic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dc1d6d5b2754de3ab3ff0699dbff2a inherit pub_methods_class_logic_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64dc1d6d5b2754de3ab3ff0699dbff2a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnHit</b> (const <a class="el" href="class_game_object.html">GameObject</a> *other)</td></tr>
<tr class="separator:a64dc1d6d5b2754de3ab3ff0699dbff2a inherit pub_methods_class_logic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305a834dbfd32a821aa436a055cc1386 inherit pub_methods_class_logic_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a305a834dbfd32a821aa436a055cc1386"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Die</b> ()</td></tr>
<tr class="separator:a305a834dbfd32a821aa436a055cc1386 inherit pub_methods_class_logic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_module"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_module.html">Module</a></td></tr>
<tr class="memitem:a5489e9640822c902039512ecf0b28ba0 inherit pub_methods_class_module"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#a5489e9640822c902039512ecf0b28ba0">Module</a> (<a class="el" href="class_game_object.html">GameObject</a> *owner)</td></tr>
<tr class="memdesc:a5489e9640822c902039512ecf0b28ba0 inherit pub_methods_class_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5489e9640822c902039512ecf0b28ba0">More...</a><br /></td></tr>
<tr class="separator:a5489e9640822c902039512ecf0b28ba0 inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5284b14330307459c69946dbb103e2 inherit pub_methods_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa5284b14330307459c69946dbb103e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEnable</b> ()</td></tr>
<tr class="separator:aaa5284b14330307459c69946dbb103e2 inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad965a8a3a5993946393e56f90c3ca347 inherit pub_methods_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad965a8a3a5993946393e56f90c3ca347"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Enable</b> (bool enable)</td></tr>
<tr class="separator:ad965a8a3a5993946393e56f90c3ca347 inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6645c8f29abe32d34d3222d70fb9c2a inherit pub_methods_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6645c8f29abe32d34d3222d70fb9c2a"></a>
<a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetOwner</b> ()</td></tr>
<tr class="separator:ad6645c8f29abe32d34d3222d70fb9c2a inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a85457b691ccb0bdd7835e65aa0c89631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85457b691ccb0bdd7835e65aa0c89631"></a>
E_Element&#160;</td><td class="memItemRight" valign="bottom"><b>_elem</b></td></tr>
<tr class="separator:a85457b691ccb0bdd7835e65aa0c89631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20849e9a01457d3b2f2351da1756ae0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa20849e9a01457d3b2f2351da1756ae0"></a>
<a class="el" href="class_projectile.html">Projectile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gun_logic_module.html#aa20849e9a01457d3b2f2351da1756ae0">_proj</a></td></tr>
<tr class="memdesc:aa20849e9a01457d3b2f2351da1756ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current gun's element, can be Fire, Water, Electricity or Earth. <br /></td></tr>
<tr class="separator:aa20849e9a01457d3b2f2351da1756ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab246847403226ae1906716f8f2a05e09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab246847403226ae1906716f8f2a05e09"></a>
<a class="el" href="class_static_object.html">StaticObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_ground</b></td></tr>
<tr class="separator:ab246847403226ae1906716f8f2a05e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4e761cdd9d06a46c07c817784ad7b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa4e761cdd9d06a46c07c817784ad7b5"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>_projId</b></td></tr>
<tr class="separator:aaa4e761cdd9d06a46c07c817784ad7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_module"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_module')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_module.html">Module</a></td></tr>
<tr class="memitem:a631921cd8ba342b38134ca607812e8a0 inherit pro_attribs_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a631921cd8ba342b38134ca607812e8a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_enable</b></td></tr>
<tr class="separator:a631921cd8ba342b38134ca607812e8a0 inherit pro_attribs_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940f9a70789cb8ce7d74f64709d67cd3 inherit pro_attribs_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a940f9a70789cb8ce7d74f64709d67cd3"></a>
<a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_owner</b></td></tr>
<tr class="separator:a940f9a70789cb8ce7d74f64709d67cd3 inherit pro_attribs_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_module"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_module')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_module.html">Module</a></td></tr>
<tr class="memitem:aa9bdbe3fbb5096298ed3a404fb0d2ccd inherit pub_types_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9bdbe3fbb5096298ed3a404fb0d2ccd"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#aa9bdbe3fbb5096298ed3a404fb0d2ccd">Type</a> { <br />
&#160;&#160;<b>E_SpriteModule</b> = 0, 
<b>E_AnimatedSpriteModule</b> = 1, 
<b>E_BoxCollisionModule</b> = 2, 
<b>E_LifeModule</b> = 3, 
<br />
&#160;&#160;<b>E_LogicModule</b> = 4, 
<b>E_PhysicModule</b> = 5, 
<b>E_SoundModule</b> = 6, 
<b>E_TransformModule</b> = 7, 
<br />
&#160;&#160;<b>E_AIModule</b> = 8, 
<b>E_ParticleSystemModule</b> = 9, 
<b>E_SpriteSheetAnimationModule</b> = 10, 
<b>E_CharacterLogicModule</b> = 11, 
<br />
&#160;&#160;<b>E_ProjLogicModule</b> = 12, 
<b>E_GunLogicModule</b> = 13, 
<b>E_StateModule</b> = 14, 
<b>E_BackAndForthBehaviourModule</b> = 15, 
<br />
&#160;&#160;<b>E_InteractiveObjectLogicModule</b> = 16, 
<b>E_SwitchLogicModule</b> = 17, 
<b>E_DoorLogicModule</b> = 18, 
<b>E_CheckpointLogicModule</b> = 19, 
<br />
&#160;&#160;<b>E_EndLevelLogicModule</b> = 20, 
<b>E_InteractivePlatformLogicModule</b> = 21
<br />
 }<tr class="memdesc:aa9bdbe3fbb5096298ed3a404fb0d2ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the types of a <a class="el" href="class_module.html" title="Base class for Modules Modules are class that provide a specific behaviour to a GameObject when attac...">Module</a>. <br /></td></tr>
<tr class="separator:aa9bdbe3fbb5096298ed3a404fb0d2ccd inherit pub_types_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="inherit_header pub_static_attribs_class_module"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_module')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_module.html">Module</a></td></tr>
<tr class="memitem:a26aece10c2e09584858c3a9f623f3682 inherit pub_static_attribs_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26aece10c2e09584858c3a9f623f3682"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>MODULE_CLASS_NUMBER</b> = 22</td></tr>
<tr class="separator:a26aece10c2e09584858c3a9f623f3682 inherit pub_static_attribs_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_logic_module.html" title="Base class for implementing custom behaviour. ">LogicModule</a> of the <a class="el" href="class_gun.html" title="Class for the player gun Contains the following modules : ">Gun</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a13cd496f70b6467d4cf55153fdfc71c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GunLogicModule::Shoot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec2.html">Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instanciate a <a class="el" href="class_projectile.html" title="Class for projectiles Contains the following modules : ">Projectile</a> Object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>Spawning direction of the instanciated projectile </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a28d6f573a57d9536325d83bcf355ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GunLogicModule::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the module, proceding to the logic of it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>The time since last frame </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_logic_module.html#a3aca8f04dd2350a9d7e86fb0cb06bf7b">LogicModule</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Modules/<a class="el" href="_gun_logic_module_8h_source.html">GunLogicModule.h</a></li>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Modules/GunLogicModule.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
