<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BoxCollisionModule Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_box_collision_module.html">BoxCollisionModule</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_box_collision_module.html#a3bbe8004be7dfa2af3b8e1071bb0ca24">_boxHeight</a></td><td class="entry"><a class="el" href="class_box_collision_module.html">BoxCollisionModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_boxWidth</b> (defined in <a class="el" href="class_box_collision_module.html">BoxCollisionModule</a>)</td><td class="entry"><a class="el" href="class_box_collision_module.html">BoxCollisionModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_box_collision_module.html#ac2b70ae05fa3aec237dd5c6c03519027">_collisionEnabled</a></td><td class="entry"><a class="el" href="class_box_collision_module.html">BoxCollisionModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_contact</b> (defined in <a class="el" href="class_box_collision_module.html">BoxCollisionModule</a>)</td><td class="entry"><a class="el" href="class_box_collision_module.html">BoxCollisionModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_enable</b> (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_box_collision_module.html#ad06ce76490927046ea582e0c3afe2055">_generateHitEvents</a></td><td class="entry"><a class="el" href="class_box_collision_module.html">BoxCollisionModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_box_collision_module.html#afe6cd70ed2bfff5b097e6cec5c104f02">_isColliding</a></td><td class="entry"><a class="el" href="class_box_collision_module.html">BoxCollisionModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_owner</b> (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_toIgnore</b> (defined in <a class="el" href="class_box_collision_module.html">BoxCollisionModule</a>)</td><td class="entry"><a class="el" href="class_box_collision_module.html">BoxCollisionModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_type</b> (defined in <a class="el" href="class_box_collision_module.html">BoxCollisionModule</a>)</td><td class="entry"><a class="el" href="class_box_collision_module.html">BoxCollisionModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>aabb</b> (defined in <a class="el" href="class_box_collision_module.html">BoxCollisionModule</a>)</td><td class="entry"><a class="el" href="class_box_collision_module.html">BoxCollisionModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_box_collision_module.html#a8b760743a46b892e8ec3d4ab400473c1">AddObjectToIgnore</a>(unsigned int objectID, bool forceOtherToIgnore=true)</td><td class="entry"><a class="el" href="class_box_collision_module.html">BoxCollisionModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BoxCollisionModule</b>(GameObject *owner) (defined in <a class="el" href="class_box_collision_module.html">BoxCollisionModule</a>)</td><td class="entry"><a class="el" href="class_box_collision_module.html">BoxCollisionModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_box_collision_module.html#a76fe604f1db069b91ed5533f138ac971">CalcNormal</a>(const Vec2 &amp;pos1, const Vec2 &amp;pos2)</td><td class="entry"><a class="el" href="class_box_collision_module.html">BoxCollisionModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_box_collision_module.html#a837dadaca961b1f361557bd248dfb60a">CollideVersusLine</a>(const Vec2 &amp;start, const Vec2 &amp;end)</td><td class="entry"><a class="el" href="class_box_collision_module.html">BoxCollisionModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CollisionEnabled</b>() (defined in <a class="el" href="class_box_collision_module.html">BoxCollisionModule</a>)</td><td class="entry"><a class="el" href="class_box_collision_module.html">BoxCollisionModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_box_collision_module.html#a3d9aed27e87008a8cc1e87fbb27cf14c">ContainObjectToIgnore</a>(unsigned int id) const </td><td class="entry"><a class="el" href="class_box_collision_module.html">BoxCollisionModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_box_collision_module.html#a210480712d19587d68c4431f68791a90">Destroy</a>()</td><td class="entry"><a class="el" href="class_box_collision_module.html">BoxCollisionModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_AIModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_AnimatedSpriteModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_BackAndForthBehaviourModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_BoxCollisionModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_CharacterLogicModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_CheckpointLogicModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_DoorLogicModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_EndLevelLogicModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_GunLogicModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_InteractiveObjectLogicModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_InteractivePlatformLogicModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_LifeModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_LogicModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_ParticleSystemModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_PhysicModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_ProjLogicModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_SoundModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_SpriteModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_SpriteSheetAnimationModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_StateModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_SwitchLogicModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_TransformModule</b> enum value (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Enable</b>(bool enable) (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GenerateHitEvents</b>() (defined in <a class="el" href="class_box_collision_module.html">BoxCollisionModule</a>)</td><td class="entry"><a class="el" href="class_box_collision_module.html">BoxCollisionModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetBoxCorner</b>(int nb) const  (defined in <a class="el" href="class_box_collision_module.html">BoxCollisionModule</a>)</td><td class="entry"><a class="el" href="class_box_collision_module.html">BoxCollisionModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetBoxHeight</b>() (defined in <a class="el" href="class_box_collision_module.html">BoxCollisionModule</a>)</td><td class="entry"><a class="el" href="class_box_collision_module.html">BoxCollisionModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetBoxWidth</b>() (defined in <a class="el" href="class_box_collision_module.html">BoxCollisionModule</a>)</td><td class="entry"><a class="el" href="class_box_collision_module.html">BoxCollisionModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_box_collision_module.html#a83e84a085a2323752015cd74a9f08263">GetCollidingObject</a>(const std::list&lt; GameObject * &gt; &amp;Objects)</td><td class="entry"><a class="el" href="class_box_collision_module.html">BoxCollisionModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetOwner</b>() (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetType</b>() const  (defined in <a class="el" href="class_box_collision_module.html">BoxCollisionModule</a>)</td><td class="entry"><a class="el" href="class_box_collision_module.html">BoxCollisionModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetType</b>() (defined in <a class="el" href="class_box_collision_module.html">BoxCollisionModule</a>)</td><td class="entry"><a class="el" href="class_box_collision_module.html">BoxCollisionModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_box_collision_module.html#a549c1936895c3de37eea43caf4555a49">Initialize</a>()</td><td class="entry"><a class="el" href="class_box_collision_module.html">BoxCollisionModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_box_collision_module.html#aa46ad47065fc7f4c15f21ef974222463">IsColliding</a>(const std::list&lt; GameObject * &gt; &amp;Objects)</td><td class="entry"><a class="el" href="class_box_collision_module.html">BoxCollisionModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsEnable</b>() (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_module.html#a5489e9640822c902039512ecf0b28ba0">Module</a>(GameObject *owner)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MODULE_CLASS_NUMBER</b> (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>obb</b> (defined in <a class="el" href="class_box_collision_module.html">BoxCollisionModule</a>)</td><td class="entry"><a class="el" href="class_box_collision_module.html">BoxCollisionModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_box_collision_module.html#a8c669a525499ca49547c3452df5b58e5">RemoveObjectToIgnore</a>(unsigned int objectID, bool forceOtherToIgnore=true)</td><td class="entry"><a class="el" href="class_box_collision_module.html">BoxCollisionModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_box_collision_module.html#a8bc65fbd58b388bfbcd958b3e3d2f145">ResolveColliding</a>(const GameObject *other)</td><td class="entry"><a class="el" href="class_box_collision_module.html">BoxCollisionModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetBoxHeight</b>(float height) (defined in <a class="el" href="class_box_collision_module.html">BoxCollisionModule</a>)</td><td class="entry"><a class="el" href="class_box_collision_module.html">BoxCollisionModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetBoxWidth</b>(float width) (defined in <a class="el" href="class_box_collision_module.html">BoxCollisionModule</a>)</td><td class="entry"><a class="el" href="class_box_collision_module.html">BoxCollisionModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetCollisionEnabled</b>(bool collisionEnabled) (defined in <a class="el" href="class_box_collision_module.html">BoxCollisionModule</a>)</td><td class="entry"><a class="el" href="class_box_collision_module.html">BoxCollisionModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetGenerateHitEvents</b>(bool generateHitEvents) (defined in <a class="el" href="class_box_collision_module.html">BoxCollisionModule</a>)</td><td class="entry"><a class="el" href="class_box_collision_module.html">BoxCollisionModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetType</b>(E_CollisionType type) (defined in <a class="el" href="class_box_collision_module.html">BoxCollisionModule</a>)</td><td class="entry"><a class="el" href="class_box_collision_module.html">BoxCollisionModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Shutdown</b>() (defined in <a class="el" href="class_box_collision_module.html">BoxCollisionModule</a>)</td><td class="entry"><a class="el" href="class_box_collision_module.html">BoxCollisionModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_module.html#aa9bdbe3fbb5096298ed3a404fb0d2ccd">Type</a> enum name</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_box_collision_module.html#a0c7786d228d74824c1efd1e9e93e4c56">Update</a>(float deltaTime)</td><td class="entry"><a class="el" href="class_box_collision_module.html">BoxCollisionModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~BoxCollisionModule</b>() (defined in <a class="el" href="class_box_collision_module.html">BoxCollisionModule</a>)</td><td class="entry"><a class="el" href="class_box_collision_module.html">BoxCollisionModule</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Module</b>() (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
