<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Fl_Native_File_Chooser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_fl___native___file___chooser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Native_File_Chooser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_fl___native___file___chooser_8_h_source.html">Fl_Native_File_Chooser.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abd8d409b2f0d0114ac44eb34ba5b97db"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___native___file___chooser.html#abd8d409b2f0d0114ac44eb34ba5b97db">Type</a> { <br />
&#160;&#160;<a class="el" href="class_fl___native___file___chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dbaae0187888f11e6908a5da8eed1554241">BROWSE_FILE</a> = 0, 
<a class="el" href="class_fl___native___file___chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba0e302231f34729dcf3f620f06bb55e8f">BROWSE_DIRECTORY</a>, 
<a class="el" href="class_fl___native___file___chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba58176e1efca763eb15232bdbd8094e7a">BROWSE_MULTI_FILE</a>, 
<a class="el" href="class_fl___native___file___chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dbaa0f43f5cf1e3550ffe4cd8d0d4cd4804">BROWSE_MULTI_DIRECTORY</a>, 
<br />
&#160;&#160;<a class="el" href="class_fl___native___file___chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba83c4ad49cff0a28b6e1e920fcbb538d7">BROWSE_SAVE_FILE</a>, 
<a class="el" href="class_fl___native___file___chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba8ef93017f4d8e2a738d3d2738d1edf87">BROWSE_SAVE_DIRECTORY</a>
<br />
 }<tr class="separator:abd8d409b2f0d0114ac44eb34ba5b97db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:ac848ddb74cf4f72cc61a308addb49cac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___native___file___chooser.html#ac848ddb74cf4f72cc61a308addb49cac">Option</a> { <br />
&#160;&#160;<a class="el" href="class_fl___native___file___chooser.html#ac848ddb74cf4f72cc61a308addb49caca3068710db5d9f81647aa268e85b260dc">NO_OPTIONS</a> = 0x0000, 
<a class="el" href="class_fl___native___file___chooser.html#ac848ddb74cf4f72cc61a308addb49cacabfab604347c2b3d0a09e48fab085f756">SAVEAS_CONFIRM</a> = 0x0001, 
<a class="el" href="class_fl___native___file___chooser.html#ac848ddb74cf4f72cc61a308addb49caca133986ecd600cf1713b058b6bf76ce75">NEW_FOLDER</a> = 0x0002, 
<a class="el" href="class_fl___native___file___chooser.html#ac848ddb74cf4f72cc61a308addb49caca64cbe46ed2f545a659a91233116e0dd2">PREVIEW</a> = 0x0004, 
<br />
&#160;&#160;<a class="el" href="class_fl___native___file___chooser.html#ac848ddb74cf4f72cc61a308addb49caca6d4cf091d9fa0113ffa5c80623e72ccb">USE_FILTER_EXT</a> = 0x0008
<br />
 }<tr class="separator:ac848ddb74cf4f72cc61a308addb49cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab62790b5d3cbc8ef757c8ca632a3675e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab62790b5d3cbc8ef757c8ca632a3675e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_Native_File_Chooser</b> (int val=<a class="el" href="class_fl___native___file___chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dbaae0187888f11e6908a5da8eed1554241">BROWSE_FILE</a>)</td></tr>
<tr class="separator:ab62790b5d3cbc8ef757c8ca632a3675e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6182a341911517cd5eb3bfffba7bad35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6182a341911517cd5eb3bfffba7bad35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> (int t)</td></tr>
<tr class="separator:a6182a341911517cd5eb3bfffba7bad35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634bac6adc33b40e6bcd925cf7ecf2d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a634bac6adc33b40e6bcd925cf7ecf2d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const </td></tr>
<tr class="separator:a634bac6adc33b40e6bcd925cf7ecf2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0256b7db881087e8d9bdd953ddf60a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c0256b7db881087e8d9bdd953ddf60a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>options</b> (int o)</td></tr>
<tr class="separator:a9c0256b7db881087e8d9bdd953ddf60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c7c5c0ac6c0f8b4633fc048f3fe641"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66c7c5c0ac6c0f8b4633fc048f3fe641"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>options</b> () const </td></tr>
<tr class="separator:a66c7c5c0ac6c0f8b4633fc048f3fe641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3f1dad1a0f2915de0455b78f8236ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae3f1dad1a0f2915de0455b78f8236ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> () const </td></tr>
<tr class="separator:aae3f1dad1a0f2915de0455b78f8236ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa3d7aa7ee06ff37ad590bb9f598ee6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fa3d7aa7ee06ff37ad590bb9f598ee6"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b> () const </td></tr>
<tr class="separator:a5fa3d7aa7ee06ff37ad590bb9f598ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17144011619556a4533e9a5f753f2f44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17144011619556a4533e9a5f753f2f44"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b> (int i) const </td></tr>
<tr class="separator:a17144011619556a4533e9a5f753f2f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d2ceccc5b47bbb5e70082d75f4aeb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21d2ceccc5b47bbb5e70082d75f4aeb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>directory</b> (const char *val)</td></tr>
<tr class="separator:a21d2ceccc5b47bbb5e70082d75f4aeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edcff6f1eddacc4b55478e0ea04f6b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7edcff6f1eddacc4b55478e0ea04f6b8"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>directory</b> () const </td></tr>
<tr class="separator:a7edcff6f1eddacc4b55478e0ea04f6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c8c3d1ca584a126370bae4ca76bb17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17c8c3d1ca584a126370bae4ca76bb17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>title</b> (const char *t)</td></tr>
<tr class="separator:a17c8c3d1ca584a126370bae4ca76bb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e264029a99ebd2ccb6c31b4727bfb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56e264029a99ebd2ccb6c31b4727bfb9"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>title</b> () const </td></tr>
<tr class="separator:a56e264029a99ebd2ccb6c31b4727bfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db36eda2410eaf3a44a22168b772326"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1db36eda2410eaf3a44a22168b772326"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>filter</b> () const </td></tr>
<tr class="separator:a1db36eda2410eaf3a44a22168b772326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9dc3286cc673070cc62bbdbdc07203"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf9dc3286cc673070cc62bbdbdc07203"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>filter</b> (const char *f)</td></tr>
<tr class="separator:abf9dc3286cc673070cc62bbdbdc07203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af060bdf48f304a43d286b8ba3988eaaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af060bdf48f304a43d286b8ba3988eaaf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>filters</b> () const </td></tr>
<tr class="separator:af060bdf48f304a43d286b8ba3988eaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf59d8ade1328ab3b63bac8f838d05f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf59d8ade1328ab3b63bac8f838d05f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>filter_value</b> (int i)</td></tr>
<tr class="separator:adf59d8ade1328ab3b63bac8f838d05f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab184bfb0f8a171667f87cb78d5586cfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab184bfb0f8a171667f87cb78d5586cfd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>filter_value</b> () const </td></tr>
<tr class="separator:ab184bfb0f8a171667f87cb78d5586cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfb1c4830c3883c602343d2cfc44a73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcfb1c4830c3883c602343d2cfc44a73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>preset_file</b> (const char *f)</td></tr>
<tr class="separator:adcfb1c4830c3883c602343d2cfc44a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096a20fe928ead27ae3e319ed378e8c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a096a20fe928ead27ae3e319ed378e8c0"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>preset_file</b> () const </td></tr>
<tr class="separator:a096a20fe928ead27ae3e319ed378e8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3601053a7809d1456e1459c02a2ea0d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3601053a7809d1456e1459c02a2ea0d8"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>errmsg</b> () const </td></tr>
<tr class="separator:a3601053a7809d1456e1459c02a2ea0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c1724eea8f9f74a257cc198d69deb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3c1724eea8f9f74a257cc198d69deb4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> ()</td></tr>
<tr class="separator:ac3c1724eea8f9f74a257cc198d69deb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8eba477193588cbea180e118a8bbab35"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___native___file___chooser.html#a8eba477193588cbea180e118a8bbab35">file_exists_message</a></td></tr>
<tr class="separator:a8eba477193588cbea180e118a8bbab35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class lets an FLTK application easily and consistently access the operating system's native file chooser. Some operating systems have very complex and specific file choosers that many users want access to specifically, instead of FLTK's default file chooser(s).</p>
<p>In cases where there is no native file browser, FLTK's own file browser is used instead.</p>
<p>To use this widget, use the following include in your code: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_fl___native___file___chooser_8_h.html">FL/Fl_Native_File_Chooser.H</a>&gt;</span></div>
</div><!-- fragment --><p>The following example shows how to pick a single file: </p><div class="fragment"><div class="line"><span class="comment">// Create and post the local native file chooser</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_fl___native___file___chooser_8_h.html">FL/Fl_Native_File_Chooser.H</a>&gt;</span></div>
<div class="line">[..]</div>
<div class="line"><a class="code" href="class_fl___native___file___chooser.html">Fl_Native_File_Chooser</a> fnfc;</div>
<div class="line">fnfc.title(<span class="stringliteral">&quot;Pick a file&quot;</span>);</div>
<div class="line">fnfc.type(<a class="code" href="class_fl___native___file___chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dbaae0187888f11e6908a5da8eed1554241">Fl_Native_File_Chooser::BROWSE_FILE</a>);</div>
<div class="line">fnfc.filter(<span class="stringliteral">&quot;Text\t*.txt\n&quot;</span></div>
<div class="line">            <span class="stringliteral">&quot;C Files\t*.{cxx,h,c}&quot;</span>);</div>
<div class="line">fnfc.directory(<span class="stringliteral">&quot;/var/tmp&quot;</span>);           <span class="comment">// default directory to use</span></div>
<div class="line"><span class="comment">// Show native chooser</span></div>
<div class="line"><span class="keywordflow">switch</span> ( fnfc.show() ) {</div>
<div class="line">  <span class="keywordflow">case</span> -1: printf(<span class="stringliteral">&quot;ERROR: %s\n&quot;</span>, fnfc.errmsg());    <span class="keywordflow">break</span>;  <span class="comment">// ERROR</span></div>
<div class="line">  <span class="keywordflow">case</span>  1: printf(<span class="stringliteral">&quot;CANCEL\n&quot;</span>);                      <span class="keywordflow">break</span>;  <span class="comment">// CANCEL</span></div>
<div class="line">  <span class="keywordflow">default</span>: printf(<span class="stringliteral">&quot;PICKED: %s\n&quot;</span>, fnfc.filename()); <span class="keywordflow">break</span>;  <span class="comment">// FILE CHOSEN</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>The <a class="el" href="class_fl___native___file___chooser.html">Fl_Native_File_Chooser</a> widget transmits UTF-8 encoded filenames to its user. It is recommended to open files that may have non-ASCII names with the fl_fopen() or fl_open() utility functions that handle these names in a cross-platform way (whereas the standard fopen()/open() functions fail on the MSWindows platform to open files with a non-ASCII name).</p>
<p><b>Platform Specific Caveats</b></p>
<ul>
<li>Under X windows, and if <a class="el" href="class_fl.html#a43e6e0bbbc03cad134d928d4edd48d1da01d530d6bc747eb0c192038eb802a8bd">Fl::OPTION_FNFC_USES_GTK</a> has not been switched off, the widget attempts to use standard GTK file chooser dialogs if they are available at run-time on the platform, and falls back to use FLTK's <a class="el" href="class_fl___file___chooser.html">Fl_File_Chooser</a> if they are not. In the latter case, it's best if you call Fl_File_Icon::load_system_icons() at the start of main(), to enable the nicer looking file browser widgets. Use the static public attributes of class <a class="el" href="class_fl___file___chooser.html">Fl_File_Chooser</a> to localize the browser.</li>
<li>Some operating systems support certain OS specific options; see Fl_Native_File_Chooser::options() for a list.</li>
</ul>
<div class="image">
<img src="Fl_Native_File_Chooser.png" alt="Fl_Native_File_Chooser.png"/>
<div class="caption">
The Fl_Native_File_Chooser on different platforms.</div></div>
 </div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ac848ddb74cf4f72cc61a308addb49cac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_fl___native___file___chooser.html#ac848ddb74cf4f72cc61a308addb49cac">Fl_Native_File_Chooser::Option</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac848ddb74cf4f72cc61a308addb49caca3068710db5d9f81647aa268e85b260dc"></a>NO_OPTIONS&#160;</td><td class="fielddoc">
<p>no options enabled </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac848ddb74cf4f72cc61a308addb49cacabfab604347c2b3d0a09e48fab085f756"></a>SAVEAS_CONFIRM&#160;</td><td class="fielddoc">
<p>Show native 'Save As' overwrite confirm dialog. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac848ddb74cf4f72cc61a308addb49caca133986ecd600cf1713b058b6bf76ce75"></a>NEW_FOLDER&#160;</td><td class="fielddoc">
<p>Show 'New Folder' icon (if supported) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac848ddb74cf4f72cc61a308addb49caca64cbe46ed2f545a659a91233116e0dd2"></a>PREVIEW&#160;</td><td class="fielddoc">
<p>enable preview mode (if supported) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac848ddb74cf4f72cc61a308addb49caca6d4cf091d9fa0113ffa5c80623e72ccb"></a>USE_FILTER_EXT&#160;</td><td class="fielddoc">
<p>Chooser filter pilots the output file extension (if supported) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="abd8d409b2f0d0114ac44eb34ba5b97db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_fl___native___file___chooser.html#abd8d409b2f0d0114ac44eb34ba5b97db">Fl_Native_File_Chooser::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="abd8d409b2f0d0114ac44eb34ba5b97dbaae0187888f11e6908a5da8eed1554241"></a>BROWSE_FILE&#160;</td><td class="fielddoc">
<p>browse files (lets user choose one file) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abd8d409b2f0d0114ac44eb34ba5b97dba0e302231f34729dcf3f620f06bb55e8f"></a>BROWSE_DIRECTORY&#160;</td><td class="fielddoc">
<p>browse directories (lets user choose one directory) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abd8d409b2f0d0114ac44eb34ba5b97dba58176e1efca763eb15232bdbd8094e7a"></a>BROWSE_MULTI_FILE&#160;</td><td class="fielddoc">
<p>browse files (lets user choose multiple files) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abd8d409b2f0d0114ac44eb34ba5b97dbaa0f43f5cf1e3550ffe4cd8d0d4cd4804"></a>BROWSE_MULTI_DIRECTORY&#160;</td><td class="fielddoc">
<p>browse directories (lets user choose multiple directories) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abd8d409b2f0d0114ac44eb34ba5b97dba83c4ad49cff0a28b6e1e920fcbb538d7"></a>BROWSE_SAVE_FILE&#160;</td><td class="fielddoc">
<p>browse to save a file </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abd8d409b2f0d0114ac44eb34ba5b97dba8ef93017f4d8e2a738d3d2738d1edf87"></a>BROWSE_SAVE_DIRECTORY&#160;</td><td class="fielddoc">
<p>browse to save a directory </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8eba477193588cbea180e118a8bbab35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Fl_Native_File_Chooser::file_exists_message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Localizable message </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/<a class="el" href="_fl___native___file___chooser_8_h_source.html">Fl_Native_File_Chooser.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
