<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: CharacterLogicModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_character_logic_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CharacterLogicModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CharacterLogicModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_character_logic_module.png" usemap="#CharacterLogicModule_map" alt=""/>
  <map id="CharacterLogicModule_map" name="CharacterLogicModule_map">
<area href="class_logic_module.html" title="Base class for implementing custom behaviour. " alt="LogicModule" shape="rect" coords="0,56,142,80"/>
<area href="class_module.html" title="Base class for Modules Modules are class that provide a specific behaviour to a GameObject when attac..." alt="Module" shape="rect" coords="0,0,142,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d479fdbb98fe671dcb627831cdfd231"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d479fdbb98fe671dcb627831cdfd231"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CharacterLogicModule</b> (<a class="el" href="class_game_object.html">GameObject</a> *owner)</td></tr>
<tr class="separator:a7d479fdbb98fe671dcb627831cdfd231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbccab372f4e293466600ccd9afa1b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bbccab372f4e293466600ccd9afa1b1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_logic_module.html#a4bbccab372f4e293466600ccd9afa1b1">Initialize</a> ()</td></tr>
<tr class="memdesc:a4bbccab372f4e293466600ccd9afa1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intialize the module. <br /></td></tr>
<tr class="separator:a4bbccab372f4e293466600ccd9afa1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54643f0bf76a122600780f432f8aa989"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_logic_module.html#a54643f0bf76a122600780f432f8aa989">Update</a> (float deltaTime)</td></tr>
<tr class="memdesc:a54643f0bf76a122600780f432f8aa989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the module, proceding to the logic of it.  <a href="#a54643f0bf76a122600780f432f8aa989">More...</a><br /></td></tr>
<tr class="separator:a54643f0bf76a122600780f432f8aa989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96a82a85d55667595bd949e63ba7c86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac96a82a85d55667595bd949e63ba7c86"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_character_logic_module.html#ac96a82a85d55667595bd949e63ba7c86">Destroy</a> ()</td></tr>
<tr class="memdesc:ac96a82a85d55667595bd949e63ba7c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release all datas of the <a class="el" href="class_module.html" title="Base class for Modules Modules are class that provide a specific behaviour to a GameObject when attac...">Module</a>. <br /></td></tr>
<tr class="separator:ac96a82a85d55667595bd949e63ba7c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51897b38687c879c672c7dbaed53861"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac51897b38687c879c672c7dbaed53861"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnHit</b> (const <a class="el" href="class_game_object.html">GameObject</a> *other)</td></tr>
<tr class="separator:ac51897b38687c879c672c7dbaed53861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebd197b94969d1a7bf04a8731c1a71a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ebd197b94969d1a7bf04a8731c1a71a"></a>
virtual <a class="el" href="class_module.html#aa9bdbe3fbb5096298ed3a404fb0d2ccd">Module::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> () const </td></tr>
<tr class="separator:a1ebd197b94969d1a7bf04a8731c1a71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5baa539249f493da9cb619918c6509"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada5baa539249f493da9cb619918c6509"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Die</b> ()</td></tr>
<tr class="separator:ada5baa539249f493da9cb619918c6509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d35a983358793bce77006662e770d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8d35a983358793bce77006662e770d2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetSpeed</b> () const </td></tr>
<tr class="separator:ad8d35a983358793bce77006662e770d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d05c96c83e168da6708207cff29e17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79d05c96c83e168da6708207cff29e17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSpeed</b> (float val)</td></tr>
<tr class="separator:a79d05c96c83e168da6708207cff29e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_logic_module"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_logic_module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_logic_module.html">LogicModule</a></td></tr>
<tr class="memitem:a484c46cd2684159715c162a510b8e2ac inherit pub_methods_class_logic_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a484c46cd2684159715c162a510b8e2ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogicModule</b> (<a class="el" href="class_game_object.html">GameObject</a> *owner)</td></tr>
<tr class="separator:a484c46cd2684159715c162a510b8e2ac inherit pub_methods_class_logic_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_module"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_module.html">Module</a></td></tr>
<tr class="memitem:a5489e9640822c902039512ecf0b28ba0 inherit pub_methods_class_module"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#a5489e9640822c902039512ecf0b28ba0">Module</a> (<a class="el" href="class_game_object.html">GameObject</a> *owner)</td></tr>
<tr class="memdesc:a5489e9640822c902039512ecf0b28ba0 inherit pub_methods_class_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5489e9640822c902039512ecf0b28ba0">More...</a><br /></td></tr>
<tr class="separator:a5489e9640822c902039512ecf0b28ba0 inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5284b14330307459c69946dbb103e2 inherit pub_methods_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa5284b14330307459c69946dbb103e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEnable</b> ()</td></tr>
<tr class="separator:aaa5284b14330307459c69946dbb103e2 inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad965a8a3a5993946393e56f90c3ca347 inherit pub_methods_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad965a8a3a5993946393e56f90c3ca347"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Enable</b> (bool enable)</td></tr>
<tr class="separator:ad965a8a3a5993946393e56f90c3ca347 inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6645c8f29abe32d34d3222d70fb9c2a inherit pub_methods_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6645c8f29abe32d34d3222d70fb9c2a"></a>
<a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetOwner</b> ()</td></tr>
<tr class="separator:ad6645c8f29abe32d34d3222d70fb9c2a inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a11e9a12e912cd4549e41416e36ae59e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11e9a12e912cd4549e41416e36ae59e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Jump</b> (float deltaTime)</td></tr>
<tr class="separator:a11e9a12e912cd4549e41416e36ae59e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf091ed990cf13baedbb8823247dcbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaf091ed990cf13baedbb8823247dcbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetJump</b> ()</td></tr>
<tr class="separator:aeaf091ed990cf13baedbb8823247dcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09a7c7ac59119c3c4eb20abeef7a0a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad09a7c7ac59119c3c4eb20abeef7a0a2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GoUp</b> ()</td></tr>
<tr class="separator:ad09a7c7ac59119c3c4eb20abeef7a0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36d618109951b5461471be35924247f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa36d618109951b5461471be35924247f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GoDown</b> ()</td></tr>
<tr class="separator:aa36d618109951b5461471be35924247f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0b2c5ad0cfad50156ccb2638d2670e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d0b2c5ad0cfad50156ccb2638d2670e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GoLeft</b> ()</td></tr>
<tr class="separator:a8d0b2c5ad0cfad50156ccb2638d2670e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4486c4ddf3e86df4bf1b2f0e04f26698"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4486c4ddf3e86df4bf1b2f0e04f26698"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GoRight</b> ()</td></tr>
<tr class="separator:a4486c4ddf3e86df4bf1b2f0e04f26698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b2385b66e92081fd8dff6a8da335cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1b2385b66e92081fd8dff6a8da335cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Shoot</b> ()</td></tr>
<tr class="separator:af1b2385b66e92081fd8dff6a8da335cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af61fe69ae31a15881c7174ffde587f81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af61fe69ae31a15881c7174ffde587f81"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_speed</b></td></tr>
<tr class="separator:af61fe69ae31a15881c7174ffde587f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ff5d0c99df92d6c207b63969f58e13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97ff5d0c99df92d6c207b63969f58e13"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_goRight</b></td></tr>
<tr class="separator:a97ff5d0c99df92d6c207b63969f58e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744f361cc3fb9ca5b8c0ce6104582b91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a744f361cc3fb9ca5b8c0ce6104582b91"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_isJumping</b></td></tr>
<tr class="separator:a744f361cc3fb9ca5b8c0ce6104582b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab05555f40f8f637d8d0013557644f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ab05555f40f8f637d8d0013557644f1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_currentJumpTime</b></td></tr>
<tr class="separator:a4ab05555f40f8f637d8d0013557644f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99cb386873033d0c6524a7dff54a3cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa99cb386873033d0c6524a7dff54a3cf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_maxJumpTime</b></td></tr>
<tr class="separator:aa99cb386873033d0c6524a7dff54a3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60f88e87a1a8c85306679b4ab0562de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af60f88e87a1a8c85306679b4ab0562de"></a>
<a class="el" href="class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_jumpPower</b></td></tr>
<tr class="separator:af60f88e87a1a8c85306679b4ab0562de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ce02632b7da71b29a1a6b9007b7fe5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20ce02632b7da71b29a1a6b9007b7fe5"></a>
<a class="el" href="class_gun.html">Gun</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_gun</b></td></tr>
<tr class="separator:a20ce02632b7da71b29a1a6b9007b7fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba931cbdbc4567aecb3229e2a7c8fdf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba931cbdbc4567aecb3229e2a7c8fdf8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_clickHold</b></td></tr>
<tr class="separator:aba931cbdbc4567aecb3229e2a7c8fdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_module"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_module')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_module.html">Module</a></td></tr>
<tr class="memitem:a631921cd8ba342b38134ca607812e8a0 inherit pro_attribs_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a631921cd8ba342b38134ca607812e8a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_enable</b></td></tr>
<tr class="separator:a631921cd8ba342b38134ca607812e8a0 inherit pro_attribs_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940f9a70789cb8ce7d74f64709d67cd3 inherit pro_attribs_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a940f9a70789cb8ce7d74f64709d67cd3"></a>
<a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_owner</b></td></tr>
<tr class="separator:a940f9a70789cb8ce7d74f64709d67cd3 inherit pro_attribs_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_module"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_module')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_module.html">Module</a></td></tr>
<tr class="memitem:aa9bdbe3fbb5096298ed3a404fb0d2ccd inherit pub_types_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9bdbe3fbb5096298ed3a404fb0d2ccd"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#aa9bdbe3fbb5096298ed3a404fb0d2ccd">Type</a> { <br />
&#160;&#160;<b>E_SpriteModule</b> = 0, 
<b>E_AnimatedSpriteModule</b> = 1, 
<b>E_BoxCollisionModule</b> = 2, 
<b>E_LifeModule</b> = 3, 
<br />
&#160;&#160;<b>E_LogicModule</b> = 4, 
<b>E_PhysicModule</b> = 5, 
<b>E_SoundModule</b> = 6, 
<b>E_TransformModule</b> = 7, 
<br />
&#160;&#160;<b>E_AIModule</b> = 8, 
<b>E_ParticleSystemModule</b> = 9, 
<b>E_SpriteSheetAnimationModule</b> = 10, 
<b>E_CharacterLogicModule</b> = 11, 
<br />
&#160;&#160;<b>E_ProjLogicModule</b> = 12, 
<b>E_GunLogicModule</b> = 13, 
<b>E_StateModule</b> = 14, 
<b>E_BackAndForthBehaviourModule</b> = 15, 
<br />
&#160;&#160;<b>E_InteractiveObjectLogicModule</b> = 16, 
<b>E_SwitchLogicModule</b> = 17, 
<b>E_DoorLogicModule</b> = 18, 
<b>E_CheckpointLogicModule</b> = 19, 
<br />
&#160;&#160;<b>E_EndLevelLogicModule</b> = 20, 
<b>E_InteractivePlatformLogicModule</b> = 21
<br />
 }<tr class="memdesc:aa9bdbe3fbb5096298ed3a404fb0d2ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the types of a <a class="el" href="class_module.html" title="Base class for Modules Modules are class that provide a specific behaviour to a GameObject when attac...">Module</a>. <br /></td></tr>
<tr class="separator:aa9bdbe3fbb5096298ed3a404fb0d2ccd inherit pub_types_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="inherit_header pub_static_attribs_class_module"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_module')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_module.html">Module</a></td></tr>
<tr class="memitem:a26aece10c2e09584858c3a9f623f3682 inherit pub_static_attribs_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26aece10c2e09584858c3a9f623f3682"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>MODULE_CLASS_NUMBER</b> = 22</td></tr>
<tr class="separator:a26aece10c2e09584858c3a9f623f3682 inherit pub_static_attribs_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a54643f0bf76a122600780f432f8aa989"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CharacterLogicModule::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the module, proceding to the logic of it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>The time since last frame </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_logic_module.html#a3aca8f04dd2350a9d7e86fb0cb06bf7b">LogicModule</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Modules/<a class="el" href="_character_logic_module_8h_source.html">CharacterLogicModule.h</a></li>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Modules/CharacterLogicModule.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
