<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: SpriteAnimation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sprite_animation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpriteAnimation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to describe animations.  
 <a href="class_sprite_animation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sprite_animation_8h_source.html">SpriteAnimation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a693abd0c85b5a8d23192d4124fbe1bdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a693abd0c85b5a8d23192d4124fbe1bdf"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_animation.html#a693abd0c85b5a8d23192d4124fbe1bdf">E_Animated</a> { <br />
&#160;&#160;<b>TranslateX</b> = 0, 
<b>TranslateY</b> = 1, 
<b>Rotation</b> = 2, 
<b>Width</b> = 3, 
<br />
&#160;&#160;<b>Height</b> = 4
<br />
 }<tr class="memdesc:a693abd0c85b5a8d23192d4124fbe1bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of Animation. <br /></td></tr>
<tr class="separator:a693abd0c85b5a8d23192d4124fbe1bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bd4d4f64cc6450e1aa9812af6ce85c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bd4d4f64cc6450e1aa9812af6ce85c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_animation.html#a1bd4d4f64cc6450e1aa9812af6ce85c6">Play</a> ()</td></tr>
<tr class="memdesc:a1bd4d4f64cc6450e1aa9812af6ce85c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the animation from where it was left. <br /></td></tr>
<tr class="separator:a1bd4d4f64cc6450e1aa9812af6ce85c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3563119760e365f3e6b4847af1a197"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c3563119760e365f3e6b4847af1a197"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_animation.html#a3c3563119760e365f3e6b4847af1a197">Pause</a> ()</td></tr>
<tr class="memdesc:a3c3563119760e365f3e6b4847af1a197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause the animation. <br /></td></tr>
<tr class="separator:a3c3563119760e365f3e6b4847af1a197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c46d512dec9339145bb0c9b9d9a8114"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c46d512dec9339145bb0c9b9d9a8114"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_animation.html#a0c46d512dec9339145bb0c9b9d9a8114">Stop</a> ()</td></tr>
<tr class="memdesc:a0c46d512dec9339145bb0c9b9d9a8114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the animation and reset it. <br /></td></tr>
<tr class="separator:a0c46d512dec9339145bb0c9b9d9a8114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8023e765fc7c23147125e05bcd864859"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8023e765fc7c23147125e05bcd864859"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (float deltaTime)</td></tr>
<tr class="separator:a8023e765fc7c23147125e05bcd864859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a47b028417a91b14b31b936606bea0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a47b028417a91b14b31b936606bea0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetWhich</b> (<a class="el" href="class_sprite_animation.html#a693abd0c85b5a8d23192d4124fbe1bdf">E_Animated</a> which)</td></tr>
<tr class="separator:a1a47b028417a91b14b31b936606bea0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c16c903b600b77289da6d3ec504a7e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c16c903b600b77289da6d3ec504a7e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFrom</b> (double from)</td></tr>
<tr class="separator:a6c16c903b600b77289da6d3ec504a7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa468d9059b650e042539fbd45c4eebc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa468d9059b650e042539fbd45c4eebc9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTo</b> (double to)</td></tr>
<tr class="separator:aa468d9059b650e042539fbd45c4eebc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e226c156930a4d9f9c60d7524abfa33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e226c156930a4d9f9c60d7524abfa33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCurrent</b> (double current)</td></tr>
<tr class="separator:a4e226c156930a4d9f9c60d7524abfa33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7134d73c065f29bb27d7435a1c69fe00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7134d73c065f29bb27d7435a1c69fe00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDuration</b> (double duration)</td></tr>
<tr class="separator:a7134d73c065f29bb27d7435a1c69fe00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2148e3cd4e3ece1e4b9c74cf84418008"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2148e3cd4e3ece1e4b9c74cf84418008"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRevert</b> (bool revert)</td></tr>
<tr class="separator:a2148e3cd4e3ece1e4b9c74cf84418008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51afad2a39d029600412e81975c7a396"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51afad2a39d029600412e81975c7a396"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLoop</b> (bool loop)</td></tr>
<tr class="separator:a51afad2a39d029600412e81975c7a396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33e9252b495a46ded1362cbe68a80b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab33e9252b495a46ded1362cbe68a80b7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetFrom</b> ()</td></tr>
<tr class="separator:ab33e9252b495a46ded1362cbe68a80b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0eba61a26dbf52b1b4af0a43c1ac90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f0eba61a26dbf52b1b4af0a43c1ac90"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetTo</b> ()</td></tr>
<tr class="separator:a2f0eba61a26dbf52b1b4af0a43c1ac90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c2e78fa0a35bfde9d15ac145491d82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88c2e78fa0a35bfde9d15ac145491d82"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetDuration</b> ()</td></tr>
<tr class="separator:a88c2e78fa0a35bfde9d15ac145491d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7205e877fb4a9746dcf94ef23c06197f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7205e877fb4a9746dcf94ef23c06197f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurrent</b> ()</td></tr>
<tr class="separator:a7205e877fb4a9746dcf94ef23c06197f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13895a013a5859b55b2d86660e444323"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13895a013a5859b55b2d86660e444323"></a>
<a class="el" href="class_sprite_animation.html#a693abd0c85b5a8d23192d4124fbe1bdf">E_Animated</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetAnimated</b> ()</td></tr>
<tr class="separator:a13895a013a5859b55b2d86660e444323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535b5707f260fc8ed22f3c3b2541e7e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a535b5707f260fc8ed22f3c3b2541e7e0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPlaying</b> ()</td></tr>
<tr class="separator:a535b5707f260fc8ed22f3c3b2541e7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867ae3dc1029e15132b86643dd0b8751"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a867ae3dc1029e15132b86643dd0b8751"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRevert</b> ()</td></tr>
<tr class="separator:a867ae3dc1029e15132b86643dd0b8751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646ea1b9550f2acd4af21ce312921542"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a646ea1b9550f2acd4af21ce312921542"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLooping</b> ()</td></tr>
<tr class="separator:a646ea1b9550f2acd4af21ce312921542"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to describe animations. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Graphics/<a class="el" href="_sprite_animation_8h_source.html">SpriteAnimation.h</a></li>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Graphics/SpriteAnimation.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
