<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Fl_Tooltip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_fl___tooltip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Tooltip Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_fl___tooltip_8_h_source.html">Fl_Tooltip.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1f8d2dfc56bf8091e223b2e5ecf50c35"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tooltip.html#a1f8d2dfc56bf8091e223b2e5ecf50c35">delay</a> ()</td></tr>
<tr class="separator:a1f8d2dfc56bf8091e223b2e5ecf50c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d828df3e21f940a2484e7eccc6f7b0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tooltip.html#a44d828df3e21f940a2484e7eccc6f7b0">delay</a> (float f)</td></tr>
<tr class="separator:a44d828df3e21f940a2484e7eccc6f7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88b3e5fced7ce76ce8dc5e9c16b9802"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tooltip.html#af88b3e5fced7ce76ce8dc5e9c16b9802">hoverdelay</a> ()</td></tr>
<tr class="separator:af88b3e5fced7ce76ce8dc5e9c16b9802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb103f7bbe46e6229750310156884ccf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tooltip.html#adb103f7bbe46e6229750310156884ccf">hoverdelay</a> (float f)</td></tr>
<tr class="separator:adb103f7bbe46e6229750310156884ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78da9e42060e83ffcc86a03d14eb8179"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tooltip.html#a78da9e42060e83ffcc86a03d14eb8179">enabled</a> ()</td></tr>
<tr class="separator:a78da9e42060e83ffcc86a03d14eb8179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7ec1340800ab9d883a035118f20995"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tooltip.html#aad7ec1340800ab9d883a035118f20995">enable</a> (int b=1)</td></tr>
<tr class="separator:aad7ec1340800ab9d883a035118f20995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd43338e8270131996d66b024aa6acdc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tooltip.html#afd43338e8270131996d66b024aa6acdc">disable</a> ()</td></tr>
<tr class="separator:afd43338e8270131996d66b024aa6acdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd0cb2ea32594acd65406bb97dfa7d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cd0cb2ea32594acd65406bb97dfa7d9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>enter_area</b> (<a class="el" href="class_fl___widget.html">Fl_Widget</a> *w, int X, int Y, int W, int H, const char *tip)</td></tr>
<tr class="separator:a0cd0cb2ea32594acd65406bb97dfa7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836c5e9c21a5277f27dd2e8feab75788"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_fl___widget.html">Fl_Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tooltip.html#a836c5e9c21a5277f27dd2e8feab75788">current</a> ()</td></tr>
<tr class="separator:a836c5e9c21a5277f27dd2e8feab75788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af964273bddf000cc000d3067561f86d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af964273bddf000cc000d3067561f86d2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>current</b> (<a class="el" href="class_fl___widget.html">Fl_Widget</a> *)</td></tr>
<tr class="separator:af964273bddf000cc000d3067561f86d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469db499a7881a1d214b1ddd211cb3ca"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tooltip.html#a469db499a7881a1d214b1ddd211cb3ca">font</a> ()</td></tr>
<tr class="separator:a469db499a7881a1d214b1ddd211cb3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd6d991d6be2daba2e05313f2d44be0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tooltip.html#adfd6d991d6be2daba2e05313f2d44be0">font</a> (<a class="el" href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> i)</td></tr>
<tr class="separator:adfd6d991d6be2daba2e05313f2d44be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1befabd280128dafa0a354662e3ff87"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tooltip.html#ab1befabd280128dafa0a354662e3ff87">size</a> ()</td></tr>
<tr class="separator:ab1befabd280128dafa0a354662e3ff87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96f5a382067dcd233d8e9a703627dab"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tooltip.html#af96f5a382067dcd233d8e9a703627dab">size</a> (<a class="el" href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> s)</td></tr>
<tr class="separator:af96f5a382067dcd233d8e9a703627dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e1c666a41894e3a6c3b8f8c1374dbf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tooltip.html#af3e1c666a41894e3a6c3b8f8c1374dbf">color</a> ()</td></tr>
<tr class="separator:af3e1c666a41894e3a6c3b8f8c1374dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3dabee097cb7f91dfc27a677a69df0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tooltip.html#a7d3dabee097cb7f91dfc27a677a69df0">color</a> (<a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr class="separator:a7d3dabee097cb7f91dfc27a677a69df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d6d7667466a5dbae0ce95e91ea277f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tooltip.html#a25d6d7667466a5dbae0ce95e91ea277f">textcolor</a> ()</td></tr>
<tr class="separator:a25d6d7667466a5dbae0ce95e91ea277f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d8495f9fde7852d589eda031a0ee68"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tooltip.html#ac7d8495f9fde7852d589eda031a0ee68">textcolor</a> (<a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr class="separator:ac7d8495f9fde7852d589eda031a0ee68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c6ee55544b6e936f996b5a33ddfa17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1c6ee55544b6e936f996b5a33ddfa17"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>margin_width</b> ()</td></tr>
<tr class="separator:ad1c6ee55544b6e936f996b5a33ddfa17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcb316b8518fe52027c563bf7f69708"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bcb316b8518fe52027c563bf7f69708"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>margin_height</b> ()</td></tr>
<tr class="separator:a5bcb316b8518fe52027c563bf7f69708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12ef9ca1a44a2be3bfb71ea23bf78aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab12ef9ca1a44a2be3bfb71ea23bf78aa"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>wrap_width</b> ()</td></tr>
<tr class="separator:ab12ef9ca1a44a2be3bfb71ea23bf78aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a37b73fb2ebe14c76182257df3c596c6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37b73fb2ebe14c76182257df3c596c6c"></a>
static void(*&#160;</td><td class="memItemRight" valign="bottom"><b>enter</b> )(<a class="el" href="class_fl___widget.html">Fl_Widget</a> *w)</td></tr>
<tr class="separator:a37b73fb2ebe14c76182257df3c596c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7afb27fc38945405b48999ed9cdf21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e7afb27fc38945405b48999ed9cdf21"></a>
static void(*&#160;</td><td class="memItemRight" valign="bottom"><b>exit</b> )(<a class="el" href="class_fl___widget.html">Fl_Widget</a> *w)</td></tr>
<tr class="separator:a7e7afb27fc38945405b48999ed9cdf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa695faa5db3d709ba8b1dd0f0bd23c12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa695faa5db3d709ba8b1dd0f0bd23c12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_Widget::tooltip</b> (const char *)</td></tr>
<tr class="separator:aa695faa5db3d709ba8b1dd0f0bd23c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca5749d5c1b0eef723f84e1d0ec4a55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeca5749d5c1b0eef723f84e1d0ec4a55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_Widget::copy_tooltip</b> (const char *)</td></tr>
<tr class="separator:aeca5749d5c1b0eef723f84e1d0ec4a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_fl___tooltip.html">Fl_Tooltip</a> class provides tooltip support for all FLTK widgets. It contains only static methods.</p>
<div class="image">
<img src="tooltip-options.png" alt="tooltip-options.png"/>
<div class="caption">
Fl_Tooltip Options</div></div>
 </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af3e1c666a41894e3a6c3b8f8c1374dbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> Fl_Tooltip::color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the background color for tooltips. The default background color is a pale yellow. </p>

</div>
</div>
<a class="anchor" id="a7d3dabee097cb7f91dfc27a677a69df0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl_Tooltip::color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the background color for tooltips. The default background color is a pale yellow. </p>

</div>
</div>
<a class="anchor" id="a836c5e9c21a5277f27dd2e8feab75788"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_fl___widget.html">Fl_Widget</a>* Fl_Tooltip::current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the current widget target </p>

</div>
</div>
<a class="anchor" id="a1f8d2dfc56bf8091e223b2e5ecf50c35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Fl_Tooltip::delay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the tooltip delay. The default delay is 1.0 seconds. </p>

</div>
</div>
<a class="anchor" id="a44d828df3e21f940a2484e7eccc6f7b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl_Tooltip::delay </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the tooltip delay. The default delay is 1.0 seconds. </p>

</div>
</div>
<a class="anchor" id="afd43338e8270131996d66b024aa6acdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl_Tooltip::disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Same as enable(0), disables tooltips on all widgets. </p>

</div>
</div>
<a class="anchor" id="aad7ec1340800ab9d883a035118f20995"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl_Tooltip::enable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enables tooltips on all widgets (or disables if <em>b</em> is false). </p>

</div>
</div>
<a class="anchor" id="a78da9e42060e83ffcc86a03d14eb8179"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl_Tooltip::enabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns non-zero if tooltips are enabled. </p>

</div>
</div>
<a class="anchor" id="a469db499a7881a1d214b1ddd211cb3ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> Fl_Tooltip::font </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the typeface for the tooltip text. </p>

</div>
</div>
<a class="anchor" id="adfd6d991d6be2daba2e05313f2d44be0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl_Tooltip::font </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the typeface for the tooltip text. </p>

</div>
</div>
<a class="anchor" id="af88b3e5fced7ce76ce8dc5e9c16b9802"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Fl_Tooltip::hoverdelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the tooltip hover delay, the delay between tooltips. The default delay is 0.2 seconds. </p>

</div>
</div>
<a class="anchor" id="adb103f7bbe46e6229750310156884ccf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl_Tooltip::hoverdelay </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the tooltip hover delay, the delay between tooltips. The default delay is 0.2 seconds. </p>

</div>
</div>
<a class="anchor" id="ab1befabd280128dafa0a354662e3ff87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> Fl_Tooltip::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the size of the tooltip text. </p>

</div>
</div>
<a class="anchor" id="af96f5a382067dcd233d8e9a703627dab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl_Tooltip::size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the size of the tooltip text. </p>

</div>
</div>
<a class="anchor" id="a25d6d7667466a5dbae0ce95e91ea277f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> Fl_Tooltip::textcolor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the color of the text in the tooltip. The default is black. </p>

</div>
</div>
<a class="anchor" id="ac7d8495f9fde7852d589eda031a0ee68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl_Tooltip::textcolor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the color of the text in the tooltip. The default is black. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/<a class="el" href="_fl___tooltip_8_h_source.html">Fl_Tooltip.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
