<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TiXmlPrinter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ti_xml_printer.html">TiXmlPrinter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_printer.html#a859eede9597d3e0355b77757be48735e">CStr</a>()</td><td class="entry"><a class="el" href="class_ti_xml_printer.html">TiXmlPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_printer.html#abb33ec7d4bad6aaeb57f4304394b133d">Indent</a>()</td><td class="entry"><a class="el" href="class_ti_xml_printer.html">TiXmlPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_printer.html#a11f1b4804a460b175ec244eb5724d96d">LineBreak</a>()</td><td class="entry"><a class="el" href="class_ti_xml_printer.html">TiXmlPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_printer.html#a213377a4070c7e625bae59716b089e5e">SetIndent</a>(const char *_indent)</td><td class="entry"><a class="el" href="class_ti_xml_printer.html">TiXmlPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_printer.html#a4be1e37e69e3858c59635aa947174fe6">SetLineBreak</a>(const char *_lineBreak)</td><td class="entry"><a class="el" href="class_ti_xml_printer.html">TiXmlPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_printer.html#ab23a90629e374cb1cadca090468bbd19">SetStreamPrinting</a>()</td><td class="entry"><a class="el" href="class_ti_xml_printer.html">TiXmlPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_printer.html#ad01375ae9199bd2f48252eaddce3039d">Size</a>()</td><td class="entry"><a class="el" href="class_ti_xml_printer.html">TiXmlPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TiXmlPrinter</b>() (defined in <a class="el" href="class_ti_xml_printer.html">TiXmlPrinter</a>)</td><td class="entry"><a class="el" href="class_ti_xml_printer.html">TiXmlPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_printer.html#adaf7eec4dc43ad071ff52b60361574f5">Visit</a>(const TiXmlDeclaration &amp;declaration)</td><td class="entry"><a class="el" href="class_ti_xml_printer.html">TiXmlPrinter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_printer.html#a0857c5d32c59b9a257f9a49cb9411df5">Visit</a>(const TiXmlText &amp;text)</td><td class="entry"><a class="el" href="class_ti_xml_printer.html">TiXmlPrinter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_printer.html#a9870423f5603630e6142f6bdb66dfb57">Visit</a>(const TiXmlComment &amp;comment)</td><td class="entry"><a class="el" href="class_ti_xml_printer.html">TiXmlPrinter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_printer.html#a08591a15c9a07afa83c24e08b03d6358">Visit</a>(const TiXmlUnknown &amp;unknown)</td><td class="entry"><a class="el" href="class_ti_xml_printer.html">TiXmlPrinter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_printer.html#a2ec73087db26ff4d2c4316c56f861db7">VisitEnter</a>(const TiXmlDocument &amp;doc)</td><td class="entry"><a class="el" href="class_ti_xml_printer.html">TiXmlPrinter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_printer.html#a6dccaf5ee4979f13877690afe28721e8">VisitEnter</a>(const TiXmlElement &amp;element, const TiXmlAttribute *firstAttribute)</td><td class="entry"><a class="el" href="class_ti_xml_printer.html">TiXmlPrinter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_printer.html#a0a636046fa589b6d7f3e5bd025b3f33e">VisitExit</a>(const TiXmlDocument &amp;doc)</td><td class="entry"><a class="el" href="class_ti_xml_printer.html">TiXmlPrinter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_printer.html#ae6a1df8271df4bf62d7873c38e34aa69">VisitExit</a>(const TiXmlElement &amp;element)</td><td class="entry"><a class="el" href="class_ti_xml_printer.html">TiXmlPrinter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~TiXmlVisitor</b>() (defined in <a class="el" href="class_ti_xml_visitor.html">TiXmlVisitor</a>)</td><td class="entry"><a class="el" href="class_ti_xml_visitor.html">TiXmlVisitor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
