<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Fl_Tree_Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_fl___tree___item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Tree_Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tree widget item.  
 <a href="class_fl___tree___item.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_fl___tree___item_8_h_source.html">Fl_Tree_Item.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c262c208062bf0fd3e78304c8366c48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c262c208062bf0fd3e78304c8366c48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_Tree_Item</b> (const <a class="el" href="class_fl___tree___prefs.html">Fl_Tree_Prefs</a> &amp;prefs)</td></tr>
<tr class="separator:a6c262c208062bf0fd3e78304c8366c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2306ce1d51c883b81460988ff898cdf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2306ce1d51c883b81460988ff898cdf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_Tree_Item</b> (const <a class="el" href="class_fl___tree___item.html">Fl_Tree_Item</a> *o)</td></tr>
<tr class="separator:a2306ce1d51c883b81460988ff898cdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7beef0278b48b70d909b50588b58a328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7beef0278b48b70d909b50588b58a328"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#a7beef0278b48b70d909b50588b58a328">x</a> () const </td></tr>
<tr class="memdesc:a7beef0278b48b70d909b50588b58a328"><td class="mdescLeft">&#160;</td><td class="mdescRight">The item's x position relative to the window. <br /></td></tr>
<tr class="separator:a7beef0278b48b70d909b50588b58a328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9deab95fb5d5d4041d383aae2cb181d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9deab95fb5d5d4041d383aae2cb181d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#a9deab95fb5d5d4041d383aae2cb181d6">y</a> () const </td></tr>
<tr class="memdesc:a9deab95fb5d5d4041d383aae2cb181d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The item's y position relative to the window. <br /></td></tr>
<tr class="separator:a9deab95fb5d5d4041d383aae2cb181d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0507011c8f55616fc8d165f047a0efaa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#a0507011c8f55616fc8d165f047a0efaa">w</a> () const </td></tr>
<tr class="separator:a0507011c8f55616fc8d165f047a0efaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6576bd9a3dfdc514dcc1302c13eac599"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6576bd9a3dfdc514dcc1302c13eac599"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#a6576bd9a3dfdc514dcc1302c13eac599">h</a> () const </td></tr>
<tr class="memdesc:a6576bd9a3dfdc514dcc1302c13eac599"><td class="mdescLeft">&#160;</td><td class="mdescRight">The item's height. <br /></td></tr>
<tr class="separator:a6576bd9a3dfdc514dcc1302c13eac599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0a96cf856b33659f141fe84138f3e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#aba0a96cf856b33659f141fe84138f3e0">label_x</a> () const </td></tr>
<tr class="separator:aba0a96cf856b33659f141fe84138f3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa951d403d14800a3fcf22ec3df2a33f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#afa951d403d14800a3fcf22ec3df2a33f">label_y</a> () const </td></tr>
<tr class="separator:afa951d403d14800a3fcf22ec3df2a33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6eb32a38927893c1c45b0cb27e3c432"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#af6eb32a38927893c1c45b0cb27e3c432">label_w</a> () const </td></tr>
<tr class="separator:af6eb32a38927893c1c45b0cb27e3c432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f4e0edf51dc5a79981234ad20966a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#aa6f4e0edf51dc5a79981234ad20966a3">label_h</a> () const </td></tr>
<tr class="separator:aa6f4e0edf51dc5a79981234ad20966a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363952699278af2fd5c4f03fc79dca2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a363952699278af2fd5c4f03fc79dca2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (int X, int &amp;Y, int W, <a class="el" href="class_fl___widget.html">Fl_Widget</a> *tree, <a class="el" href="class_fl___tree___item.html">Fl_Tree_Item</a> *itemfocus, const <a class="el" href="class_fl___tree___prefs.html">Fl_Tree_Prefs</a> &amp;prefs, int lastchild=1)</td></tr>
<tr class="separator:a363952699278af2fd5c4f03fc79dca2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad993a8a7fc6ad63644249cd5ec7013"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ad993a8a7fc6ad63644249cd5ec7013"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show_self</b> (const char *indent=&quot;&quot;) const </td></tr>
<tr class="separator:a3ad993a8a7fc6ad63644249cd5ec7013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2817be0bc6c05bc394a37eb52b39b82b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2817be0bc6c05bc394a37eb52b39b82b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>label</b> (const char *val)</td></tr>
<tr class="separator:a2817be0bc6c05bc394a37eb52b39b82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4ddbd71c91088f6e094f6044a97205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a4ddbd71c91088f6e094f6044a97205"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b> () const </td></tr>
<tr class="separator:a7a4ddbd71c91088f6e094f6044a97205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bdeada31895befb192a9624d48315f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68bdeada31895befb192a9624d48315f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#a68bdeada31895befb192a9624d48315f">user_data</a> (void *data)</td></tr>
<tr class="memdesc:a68bdeada31895befb192a9624d48315f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a user-data value for the item. <br /></td></tr>
<tr class="separator:a68bdeada31895befb192a9624d48315f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50370fadc4d8789ae8b35221121f6b38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50370fadc4d8789ae8b35221121f6b38"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#a50370fadc4d8789ae8b35221121f6b38">user_data</a> () const </td></tr>
<tr class="memdesc:a50370fadc4d8789ae8b35221121f6b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the user-data value that has been assigned to the item. <br /></td></tr>
<tr class="separator:a50370fadc4d8789ae8b35221121f6b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e72a148688f46df8e87793510043032"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e72a148688f46df8e87793510043032"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#a9e72a148688f46df8e87793510043032">labelfont</a> (<a class="el" href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> val)</td></tr>
<tr class="memdesc:a9e72a148688f46df8e87793510043032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set item's label font face. <br /></td></tr>
<tr class="separator:a9e72a148688f46df8e87793510043032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e3e8657798be40d083a1b226bb5c44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6e3e8657798be40d083a1b226bb5c44"></a>
<a class="el" href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#ad6e3e8657798be40d083a1b226bb5c44">labelfont</a> () const </td></tr>
<tr class="memdesc:ad6e3e8657798be40d083a1b226bb5c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get item's label font face. <br /></td></tr>
<tr class="separator:ad6e3e8657798be40d083a1b226bb5c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665c7e6edf7fd79aff536c138be1b4fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a665c7e6edf7fd79aff536c138be1b4fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#a665c7e6edf7fd79aff536c138be1b4fb">labelsize</a> (<a class="el" href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> val)</td></tr>
<tr class="memdesc:a665c7e6edf7fd79aff536c138be1b4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set item's label font size. <br /></td></tr>
<tr class="separator:a665c7e6edf7fd79aff536c138be1b4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7c0ac603f1a0f11ece4925dbc294da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b7c0ac603f1a0f11ece4925dbc294da"></a>
<a class="el" href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#a1b7c0ac603f1a0f11ece4925dbc294da">labelsize</a> () const </td></tr>
<tr class="memdesc:a1b7c0ac603f1a0f11ece4925dbc294da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get item's label font size. <br /></td></tr>
<tr class="separator:a1b7c0ac603f1a0f11ece4925dbc294da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2a7dbe6dff96a9694d8c53686e610a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb2a7dbe6dff96a9694d8c53686e610a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#aeb2a7dbe6dff96a9694d8c53686e610a">labelfgcolor</a> (<a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> val)</td></tr>
<tr class="memdesc:aeb2a7dbe6dff96a9694d8c53686e610a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set item's label foreground text color. <br /></td></tr>
<tr class="separator:aeb2a7dbe6dff96a9694d8c53686e610a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f1b315006d95d94b1c36b5e9d46c8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25f1b315006d95d94b1c36b5e9d46c8f"></a>
<a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#a25f1b315006d95d94b1c36b5e9d46c8f">labelfgcolor</a> () const </td></tr>
<tr class="memdesc:a25f1b315006d95d94b1c36b5e9d46c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return item's label foreground text color. <br /></td></tr>
<tr class="separator:a25f1b315006d95d94b1c36b5e9d46c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1806ab06743e8231731a5b095958310"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1806ab06743e8231731a5b095958310"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#ab1806ab06743e8231731a5b095958310">labelcolor</a> (<a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> val)</td></tr>
<tr class="memdesc:ab1806ab06743e8231731a5b095958310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set item's label text color. Alias for <a class="el" href="class_fl___tree___item.html#aeb2a7dbe6dff96a9694d8c53686e610a" title="Set item&#39;s label foreground text color. ">labelfgcolor(Fl_Color)</a>). <br /></td></tr>
<tr class="separator:ab1806ab06743e8231731a5b095958310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01495682a0980451bb2c152202c9ee85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01495682a0980451bb2c152202c9ee85"></a>
<a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#a01495682a0980451bb2c152202c9ee85">labelcolor</a> () const </td></tr>
<tr class="memdesc:a01495682a0980451bb2c152202c9ee85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return item's label text color. Alias for <a class="el" href="class_fl___tree___item.html#a25f1b315006d95d94b1c36b5e9d46c8f" title="Return item&#39;s label foreground text color. ">labelfgcolor() const</a>). <br /></td></tr>
<tr class="separator:a01495682a0980451bb2c152202c9ee85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd61ac7e881eb66b2d1a07c06a7f485"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#afbd61ac7e881eb66b2d1a07c06a7f485">labelbgcolor</a> (<a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> val)</td></tr>
<tr class="separator:afbd61ac7e881eb66b2d1a07c06a7f485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2746ec13b85c493c771d81d684e480"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#a9a2746ec13b85c493c771d81d684e480">labelbgcolor</a> () const </td></tr>
<tr class="separator:a9a2746ec13b85c493c771d81d684e480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f913414d8af47f16289b6c0712612a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6f913414d8af47f16289b6c0712612a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#ad6f913414d8af47f16289b6c0712612a">widget</a> (<a class="el" href="class_fl___widget.html">Fl_Widget</a> *val)</td></tr>
<tr class="memdesc:ad6f913414d8af47f16289b6c0712612a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign an FLTK widget to this item. <br /></td></tr>
<tr class="separator:ad6f913414d8af47f16289b6c0712612a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2443832841c962b780d907eeabeda4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2443832841c962b780d907eeabeda4c"></a>
<a class="el" href="class_fl___widget.html">Fl_Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#ab2443832841c962b780d907eeabeda4c">widget</a> () const </td></tr>
<tr class="memdesc:ab2443832841c962b780d907eeabeda4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return FLTK widget assigned to this item. <br /></td></tr>
<tr class="separator:ab2443832841c962b780d907eeabeda4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f2ad96a3b533e7342e46ace125ba9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07f2ad96a3b533e7342e46ace125ba9a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#a07f2ad96a3b533e7342e46ace125ba9a">children</a> () const </td></tr>
<tr class="memdesc:a07f2ad96a3b533e7342e46ace125ba9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of children this item has. <br /></td></tr>
<tr class="separator:a07f2ad96a3b533e7342e46ace125ba9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dd78014567688398f00457553b9912"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90dd78014567688398f00457553b9912"></a>
<a class="el" href="class_fl___tree___item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#a90dd78014567688398f00457553b9912">child</a> (int index)</td></tr>
<tr class="memdesc:a90dd78014567688398f00457553b9912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the child item for the given 'index'. <br /></td></tr>
<tr class="separator:a90dd78014567688398f00457553b9912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02e726b48bf225b0f7e1dcfa84a4064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab02e726b48bf225b0f7e1dcfa84a4064"></a>
const <a class="el" href="class_fl___tree___item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#ab02e726b48bf225b0f7e1dcfa84a4064">child</a> (int t) const </td></tr>
<tr class="memdesc:ab02e726b48bf225b0f7e1dcfa84a4064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the const child item for the given 'index'. <br /></td></tr>
<tr class="separator:ab02e726b48bf225b0f7e1dcfa84a4064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30fd3cfa61f3ef75feafbf29f1d743d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac30fd3cfa61f3ef75feafbf29f1d743d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#ac30fd3cfa61f3ef75feafbf29f1d743d">has_children</a> () const </td></tr>
<tr class="memdesc:ac30fd3cfa61f3ef75feafbf29f1d743d"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if this item has children. <br /></td></tr>
<tr class="separator:ac30fd3cfa61f3ef75feafbf29f1d743d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757f0ba34afd943de6e3c50df25a239a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a757f0ba34afd943de6e3c50df25a239a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>find_child</b> (const char *name)</td></tr>
<tr class="separator:a757f0ba34afd943de6e3c50df25a239a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a7ba264fbbb34769c3c2185669ae96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36a7ba264fbbb34769c3c2185669ae96"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>find_child</b> (<a class="el" href="class_fl___tree___item.html">Fl_Tree_Item</a> *item)</td></tr>
<tr class="separator:a36a7ba264fbbb34769c3c2185669ae96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91629729f9031169a479b703873e60ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91629729f9031169a479b703873e60ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>remove_child</b> (<a class="el" href="class_fl___tree___item.html">Fl_Tree_Item</a> *item)</td></tr>
<tr class="separator:a91629729f9031169a479b703873e60ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90b2d71364a425ff30b57f3d83ad8a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad90b2d71364a425ff30b57f3d83ad8a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>remove_child</b> (const char *new_label)</td></tr>
<tr class="separator:ad90b2d71364a425ff30b57f3d83ad8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c50ad9afb5a207f718b67ddeb9a48dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c50ad9afb5a207f718b67ddeb9a48dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_children</b> ()</td></tr>
<tr class="separator:a6c50ad9afb5a207f718b67ddeb9a48dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834a57f49a36b8fbebb2000b4b682304"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a834a57f49a36b8fbebb2000b4b682304"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap_children</b> (int ax, int bx)</td></tr>
<tr class="separator:a834a57f49a36b8fbebb2000b4b682304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5efca7d92e6030d06b82638216771de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5efca7d92e6030d06b82638216771de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>swap_children</b> (<a class="el" href="class_fl___tree___item.html">Fl_Tree_Item</a> *a, <a class="el" href="class_fl___tree___item.html">Fl_Tree_Item</a> *b)</td></tr>
<tr class="separator:ab5efca7d92e6030d06b82638216771de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cf751c4fe4f8c24b215c2494ab6fc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13cf751c4fe4f8c24b215c2494ab6fc9"></a>
const <a class="el" href="class_fl___tree___item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>find_child_item</b> (const char *name) const </td></tr>
<tr class="separator:a13cf751c4fe4f8c24b215c2494ab6fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5c0bca21ec055151c16fc1032f621d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f5c0bca21ec055151c16fc1032f621d"></a>
<a class="el" href="class_fl___tree___item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>find_child_item</b> (const char *name)</td></tr>
<tr class="separator:a6f5c0bca21ec055151c16fc1032f621d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b39e9d9f7e8f895be687ffa3b0c24b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b39e9d9f7e8f895be687ffa3b0c24b7"></a>
const <a class="el" href="class_fl___tree___item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>find_child_item</b> (char **arr) const </td></tr>
<tr class="separator:a5b39e9d9f7e8f895be687ffa3b0c24b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab000733b3622a18f28162b83bde818c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab000733b3622a18f28162b83bde818c"></a>
<a class="el" href="class_fl___tree___item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>find_child_item</b> (char **arr)</td></tr>
<tr class="separator:aab000733b3622a18f28162b83bde818c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3114b96fcc4e2d747dddc52ff979ba5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3114b96fcc4e2d747dddc52ff979ba5f"></a>
const <a class="el" href="class_fl___tree___item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>find_item</b> (char **arr) const </td></tr>
<tr class="separator:a3114b96fcc4e2d747dddc52ff979ba5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8826116888f59dc148c5db25eb3ae754"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8826116888f59dc148c5db25eb3ae754"></a>
<a class="el" href="class_fl___tree___item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>find_item</b> (char **arr)</td></tr>
<tr class="separator:a8826116888f59dc148c5db25eb3ae754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add94289d70cc678689c0fef858863c21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add94289d70cc678689c0fef858863c21"></a>
<a class="el" href="class_fl___tree___item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const <a class="el" href="class_fl___tree___prefs.html">Fl_Tree_Prefs</a> &amp;prefs, const char *new_label, <a class="el" href="class_fl___tree___item.html">Fl_Tree_Item</a> *newitem)</td></tr>
<tr class="separator:add94289d70cc678689c0fef858863c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8911a14a26f1371d5b09906a7087eac7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8911a14a26f1371d5b09906a7087eac7"></a>
<a class="el" href="class_fl___tree___item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const <a class="el" href="class_fl___tree___prefs.html">Fl_Tree_Prefs</a> &amp;prefs, const char *new_label)</td></tr>
<tr class="separator:a8911a14a26f1371d5b09906a7087eac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62c8ebe9cbe0115e5e9ab7efa9e980a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad62c8ebe9cbe0115e5e9ab7efa9e980a"></a>
<a class="el" href="class_fl___tree___item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const <a class="el" href="class_fl___tree___prefs.html">Fl_Tree_Prefs</a> &amp;prefs, char **arr, <a class="el" href="class_fl___tree___item.html">Fl_Tree_Item</a> *newitem)</td></tr>
<tr class="separator:ad62c8ebe9cbe0115e5e9ab7efa9e980a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e8ed30ed41c03616d55cdd1ba67b6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0e8ed30ed41c03616d55cdd1ba67b6b"></a>
<a class="el" href="class_fl___tree___item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const <a class="el" href="class_fl___tree___prefs.html">Fl_Tree_Prefs</a> &amp;prefs, char **arr)</td></tr>
<tr class="separator:aa0e8ed30ed41c03616d55cdd1ba67b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4772ac3530536dee141d608bd0170a2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4772ac3530536dee141d608bd0170a2b"></a>
<a class="el" href="class_fl___tree___item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (const <a class="el" href="class_fl___tree___prefs.html">Fl_Tree_Prefs</a> &amp;prefs, const char *new_label, int pos=0)</td></tr>
<tr class="separator:a4772ac3530536dee141d608bd0170a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b14975c3b60e81ba34703010f39ef1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02b14975c3b60e81ba34703010f39ef1"></a>
<a class="el" href="class_fl___tree___item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>insert_above</b> (const <a class="el" href="class_fl___tree___prefs.html">Fl_Tree_Prefs</a> &amp;prefs, const char *new_label)</td></tr>
<tr class="separator:a02b14975c3b60e81ba34703010f39ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d65ffb564d98878dc22398b2b25350"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60d65ffb564d98878dc22398b2b25350"></a>
<a class="el" href="class_fl___tree___item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>deparent</b> (int index)</td></tr>
<tr class="separator:a60d65ffb564d98878dc22398b2b25350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ec1ffa327e437aebd1584a19d3b0db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8ec1ffa327e437aebd1584a19d3b0db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>reparent</b> (<a class="el" href="class_fl___tree___item.html">Fl_Tree_Item</a> *newchild, int index)</td></tr>
<tr class="separator:aa8ec1ffa327e437aebd1584a19d3b0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3ac0100212f558319418f984c9084f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd3ac0100212f558319418f984c9084f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> (int to, int from)</td></tr>
<tr class="separator:afd3ac0100212f558319418f984c9084f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912e9c85ba4413c5317afe941fffc75e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a912e9c85ba4413c5317afe941fffc75e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> (<a class="el" href="class_fl___tree___item.html">Fl_Tree_Item</a> *item, int op=0, int pos=0)</td></tr>
<tr class="separator:a912e9c85ba4413c5317afe941fffc75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b12b5366ccbdb2a921ae4bcfa5e9a02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b12b5366ccbdb2a921ae4bcfa5e9a02"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>move_above</b> (<a class="el" href="class_fl___tree___item.html">Fl_Tree_Item</a> *item)</td></tr>
<tr class="separator:a4b12b5366ccbdb2a921ae4bcfa5e9a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8720bbdc74613b8215b77ae42a7b9072"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8720bbdc74613b8215b77ae42a7b9072"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>move_below</b> (<a class="el" href="class_fl___tree___item.html">Fl_Tree_Item</a> *item)</td></tr>
<tr class="separator:a8720bbdc74613b8215b77ae42a7b9072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191e4a1ee52abec52110f009ccce280c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a191e4a1ee52abec52110f009ccce280c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>move_into</b> (<a class="el" href="class_fl___tree___item.html">Fl_Tree_Item</a> *item, int pos=0)</td></tr>
<tr class="separator:a191e4a1ee52abec52110f009ccce280c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f654f8a36bec2f4627e0e747d06fe5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49f654f8a36bec2f4627e0e747d06fe5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>depth</b> () const </td></tr>
<tr class="separator:a49f654f8a36bec2f4627e0e747d06fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524009d3e53b5ba6093699b9f7aeca48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a524009d3e53b5ba6093699b9f7aeca48"></a>
<a class="el" href="class_fl___tree___item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b> ()</td></tr>
<tr class="separator:a524009d3e53b5ba6093699b9f7aeca48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5b948c859cbf5ce2cd551612a5a399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e5b948c859cbf5ce2cd551612a5a399"></a>
<a class="el" href="class_fl___tree___item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> ()</td></tr>
<tr class="separator:a6e5b948c859cbf5ce2cd551612a5a399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c560290a893a0a839c1983b9534592f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c560290a893a0a839c1983b9534592f"></a>
<a class="el" href="class_fl___tree___item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next_sibling</b> ()</td></tr>
<tr class="separator:a4c560290a893a0a839c1983b9534592f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10a85ac62cc29c6d60b59d714a47411"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af10a85ac62cc29c6d60b59d714a47411"></a>
<a class="el" href="class_fl___tree___item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev_sibling</b> ()</td></tr>
<tr class="separator:af10a85ac62cc29c6d60b59d714a47411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14a9e7a9be0b17fbf5909be3f2f82a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab14a9e7a9be0b17fbf5909be3f2f82a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update_prev_next</b> (int index)</td></tr>
<tr class="separator:ab14a9e7a9be0b17fbf5909be3f2f82a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada886c57582409d044041a7b69c267ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada886c57582409d044041a7b69c267ce"></a>
<a class="el" href="class_fl___tree___item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next_displayed</b> (<a class="el" href="class_fl___tree___prefs.html">Fl_Tree_Prefs</a> &amp;prefs)</td></tr>
<tr class="separator:ada886c57582409d044041a7b69c267ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353ce9e4e18e103c936cbdc2f7dedb85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a353ce9e4e18e103c936cbdc2f7dedb85"></a>
<a class="el" href="class_fl___tree___item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev_displayed</b> (<a class="el" href="class_fl___tree___prefs.html">Fl_Tree_Prefs</a> &amp;prefs)</td></tr>
<tr class="separator:a353ce9e4e18e103c936cbdc2f7dedb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9202fcbbf927dd9d6187862e4e2da2fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9202fcbbf927dd9d6187862e4e2da2fa"></a>
<a class="el" href="class_fl___tree___item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next_visible</b> (<a class="el" href="class_fl___tree___prefs.html">Fl_Tree_Prefs</a> &amp;prefs)</td></tr>
<tr class="separator:a9202fcbbf927dd9d6187862e4e2da2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c0caacc23935965df03e51fe62e0e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64c0caacc23935965df03e51fe62e0e7"></a>
<a class="el" href="class_fl___tree___item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev_visible</b> (<a class="el" href="class_fl___tree___prefs.html">Fl_Tree_Prefs</a> &amp;prefs)</td></tr>
<tr class="separator:a64c0caacc23935965df03e51fe62e0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1d3569fb7c150149825aa5793effab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e1d3569fb7c150149825aa5793effab"></a>
<a class="el" href="class_fl___tree___item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#a4e1d3569fb7c150149825aa5793effab">parent</a> ()</td></tr>
<tr class="memdesc:a4e1d3569fb7c150149825aa5793effab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the parent for this item. Returns NULL if we are the root. <br /></td></tr>
<tr class="separator:a4e1d3569fb7c150149825aa5793effab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aec79215d2a77f3dde6276901a4ea6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aec79215d2a77f3dde6276901a4ea6a"></a>
const <a class="el" href="class_fl___tree___item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#a8aec79215d2a77f3dde6276901a4ea6a">parent</a> () const </td></tr>
<tr class="memdesc:a8aec79215d2a77f3dde6276901a4ea6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the const parent for this item. Returns NULL if we are the root. <br /></td></tr>
<tr class="separator:a8aec79215d2a77f3dde6276901a4ea6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad841fe189bc47ea3e8f57379531e2db5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#ad841fe189bc47ea3e8f57379531e2db5">parent</a> (<a class="el" href="class_fl___tree___item.html">Fl_Tree_Item</a> *val)</td></tr>
<tr class="separator:ad841fe189bc47ea3e8f57379531e2db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560d5f506413ece45df791d474d3c520"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a560d5f506413ece45df791d474d3c520"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> ()</td></tr>
<tr class="separator:a560d5f506413ece45df791d474d3c520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d045540a28f635706eb8dfc8d604832"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d045540a28f635706eb8dfc8d604832"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr class="separator:a9d045540a28f635706eb8dfc8d604832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb382d474b8d29ecae3d97a7086ac65f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb382d474b8d29ecae3d97a7086ac65f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#acb382d474b8d29ecae3d97a7086ac65f">is_open</a> () const </td></tr>
<tr class="memdesc:acb382d474b8d29ecae3d97a7086ac65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if the item is 'open'. <br /></td></tr>
<tr class="separator:acb382d474b8d29ecae3d97a7086ac65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7c50052dc98ffd8c6f9e119089b88f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb7c50052dc98ffd8c6f9e119089b88f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#aeb7c50052dc98ffd8c6f9e119089b88f">is_close</a> () const </td></tr>
<tr class="memdesc:aeb7c50052dc98ffd8c6f9e119089b88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if the item is 'closed'. <br /></td></tr>
<tr class="separator:aeb7c50052dc98ffd8c6f9e119089b88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cb53d25f7c5253f09fbf289986573c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47cb53d25f7c5253f09fbf289986573c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#a47cb53d25f7c5253f09fbf289986573c">open_toggle</a> ()</td></tr>
<tr class="memdesc:a47cb53d25f7c5253f09fbf289986573c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the item's open/closed state. <br /></td></tr>
<tr class="separator:a47cb53d25f7c5253f09fbf289986573c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760c11ee65395610b12fe31c2b8fb96c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#a760c11ee65395610b12fe31c2b8fb96c">select</a> (int val=1)</td></tr>
<tr class="separator:a760c11ee65395610b12fe31c2b8fb96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1496a666a31330a5be45eb6e404145b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1496a666a31330a5be45eb6e404145b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#ab1496a666a31330a5be45eb6e404145b">select_toggle</a> ()</td></tr>
<tr class="memdesc:ab1496a666a31330a5be45eb6e404145b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the item's selection state. <br /></td></tr>
<tr class="separator:ab1496a666a31330a5be45eb6e404145b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b02fa934ba1700ae845d4f13e824195"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#a5b02fa934ba1700ae845d4f13e824195">select_all</a> ()</td></tr>
<tr class="separator:a5b02fa934ba1700ae845d4f13e824195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4163e1c53135607a481d8c05351faaba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4163e1c53135607a481d8c05351faaba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#a4163e1c53135607a481d8c05351faaba">deselect</a> ()</td></tr>
<tr class="memdesc:a4163e1c53135607a481d8c05351faaba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the item's selection state. <br /></td></tr>
<tr class="separator:a4163e1c53135607a481d8c05351faaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6981d5d54239abb6cf61bcbffa198c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#aff6981d5d54239abb6cf61bcbffa198c">deselect_all</a> ()</td></tr>
<tr class="separator:aff6981d5d54239abb6cf61bcbffa198c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ed1fe7394f280b3e8e8249942a259b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0ed1fe7394f280b3e8e8249942a259b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#ac0ed1fe7394f280b3e8e8249942a259b">is_selected</a> () const </td></tr>
<tr class="memdesc:ac0ed1fe7394f280b3e8e8249942a259b"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if the item is selected. <br /></td></tr>
<tr class="separator:ac0ed1fe7394f280b3e8e8249942a259b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9e3e3fbd266d3c8796090c6aa93227"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#abb9e3e3fbd266d3c8796090c6aa93227">activate</a> (int val=1)</td></tr>
<tr class="separator:abb9e3e3fbd266d3c8796090c6aa93227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3901f41d634df5f9a83f7e7b0499eef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#a3901f41d634df5f9a83f7e7b0499eef3">deactivate</a> ()</td></tr>
<tr class="separator:a3901f41d634df5f9a83f7e7b0499eef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8435606c045d0f935b988fa74e95b518"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8435606c045d0f935b988fa74e95b518"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#a8435606c045d0f935b988fa74e95b518">is_activated</a> () const </td></tr>
<tr class="memdesc:a8435606c045d0f935b988fa74e95b518"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if the item is activated. <br /></td></tr>
<tr class="separator:a8435606c045d0f935b988fa74e95b518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa095077700bad97653794f268f310919"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa095077700bad97653794f268f310919"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#aa095077700bad97653794f268f310919">is_active</a> () const </td></tr>
<tr class="memdesc:aa095077700bad97653794f268f310919"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if the item is activated. Alias for <a class="el" href="class_fl___tree___item.html#a8435606c045d0f935b988fa74e95b518" title="See if the item is activated. ">is_activated()</a>. <br /></td></tr>
<tr class="separator:aa095077700bad97653794f268f310919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac951710f99d18a157469f0c4d8371c3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac951710f99d18a157469f0c4d8371c3b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#ac951710f99d18a157469f0c4d8371c3b">visible</a> () const </td></tr>
<tr class="memdesc:ac951710f99d18a157469f0c4d8371c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if the item is visible. Alias for <a class="el" href="class_fl___tree___item.html#a9bc54f8f8438aa9c88615b373a04d2c0" title="See if the item is visible. ">is_visible()</a>. <br /></td></tr>
<tr class="separator:ac951710f99d18a157469f0c4d8371c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc54f8f8438aa9c88615b373a04d2c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bc54f8f8438aa9c88615b373a04d2c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#a9bc54f8f8438aa9c88615b373a04d2c0">is_visible</a> () const </td></tr>
<tr class="memdesc:a9bc54f8f8438aa9c88615b373a04d2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if the item is visible. <br /></td></tr>
<tr class="separator:a9bc54f8f8438aa9c88615b373a04d2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a78657f637465c7b3997ba066f62c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1a78657f637465c7b3997ba066f62c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>visible_r</b> () const </td></tr>
<tr class="separator:ad1a78657f637465c7b3997ba066f62c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21eefa581f7f8d0769de192bd89b55ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21eefa581f7f8d0769de192bd89b55ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#a21eefa581f7f8d0769de192bd89b55ce">usericon</a> (<a class="el" href="class_fl___image.html">Fl_Image</a> *val)</td></tr>
<tr class="memdesc:a21eefa581f7f8d0769de192bd89b55ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the item's user icon to an <a class="el" href="class_fl___image.html">Fl_Image</a>. '0' will disable. <br /></td></tr>
<tr class="separator:a21eefa581f7f8d0769de192bd89b55ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231f93c5f8ef7f1cede68a6a802d5aa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a231f93c5f8ef7f1cede68a6a802d5aa3"></a>
<a class="el" href="class_fl___image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#a231f93c5f8ef7f1cede68a6a802d5aa3">usericon</a> () const </td></tr>
<tr class="memdesc:a231f93c5f8ef7f1cede68a6a802d5aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the item's user icon as an <a class="el" href="class_fl___image.html">Fl_Image</a>. Returns '0' if disabled. <br /></td></tr>
<tr class="separator:a231f93c5f8ef7f1cede68a6a802d5aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28441cca3d743d904210b248e57029be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28441cca3d743d904210b248e57029be"></a>
const <a class="el" href="class_fl___tree___item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>find_clicked</b> (const <a class="el" href="class_fl___tree___prefs.html">Fl_Tree_Prefs</a> &amp;prefs) const </td></tr>
<tr class="separator:a28441cca3d743d904210b248e57029be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631d49c6440ba537835cc065b850b393"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a631d49c6440ba537835cc065b850b393"></a>
<a class="el" href="class_fl___tree___item.html">Fl_Tree_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>find_clicked</b> (const <a class="el" href="class_fl___tree___prefs.html">Fl_Tree_Prefs</a> &amp;prefs)</td></tr>
<tr class="separator:a631d49c6440ba537835cc065b850b393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af604bd6972bd82d6df24eb45e652a96b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af604bd6972bd82d6df24eb45e652a96b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>event_on_collapse_icon</b> (const <a class="el" href="class_fl___tree___prefs.html">Fl_Tree_Prefs</a> &amp;prefs) const </td></tr>
<tr class="separator:af604bd6972bd82d6df24eb45e652a96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4be9e763fa819e62f80afd336584a88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4be9e763fa819e62f80afd336584a88"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>event_on_label</b> (const <a class="el" href="class_fl___tree___prefs.html">Fl_Tree_Prefs</a> &amp;prefs) const </td></tr>
<tr class="separator:ab4be9e763fa819e62f80afd336584a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae137b1a479356f034e9e23830af77dd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae137b1a479356f034e9e23830af77dd5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#ae137b1a479356f034e9e23830af77dd5">is_root</a> () const </td></tr>
<tr class="memdesc:ae137b1a479356f034e9e23830af77dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this item the root of the tree? <br /></td></tr>
<tr class="separator:ae137b1a479356f034e9e23830af77dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4443863d3cc3c27f813aef364240a666"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4443863d3cc3c27f813aef364240a666"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_Init</b> (const <a class="el" href="class_fl___tree___prefs.html">Fl_Tree_Prefs</a> &amp;prefs, <a class="el" href="class_fl___tree.html">Fl_Tree</a> *tree)</td></tr>
<tr class="separator:a4443863d3cc3c27f813aef364240a666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77037cc27e0dd84ca46fe2e5eae3189f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77037cc27e0dd84ca46fe2e5eae3189f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show_widgets</b> ()</td></tr>
<tr class="separator:a77037cc27e0dd84ca46fe2e5eae3189f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4968f367a4df8a7470670e0540a85d5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4968f367a4df8a7470670e0540a85d5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hide_widgets</b> ()</td></tr>
<tr class="separator:a4968f367a4df8a7470670e0540a85d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb12a6a383dac19b3fb25d0c7eb5d57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cb12a6a383dac19b3fb25d0c7eb5d57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_vertical_connector</b> (int <a class="el" href="class_fl___tree___item.html#a7beef0278b48b70d909b50588b58a328">x</a>, int y1, int y2, const <a class="el" href="class_fl___tree___prefs.html">Fl_Tree_Prefs</a> &amp;prefs)</td></tr>
<tr class="separator:a7cb12a6a383dac19b3fb25d0c7eb5d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a32b29e1a9e459ae81bd4fe8b892a53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a32b29e1a9e459ae81bd4fe8b892a53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_horizontal_connector</b> (int x1, int x2, int <a class="el" href="class_fl___tree___item.html#a9deab95fb5d5d4041d383aae2cb181d6">y</a>, const <a class="el" href="class_fl___tree___prefs.html">Fl_Tree_Prefs</a> &amp;prefs)</td></tr>
<tr class="separator:a3a32b29e1a9e459ae81bd4fe8b892a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7356c78b2793821b0c07e8bcafa9a149"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7356c78b2793821b0c07e8bcafa9a149"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>recalc_tree</b> ()</td></tr>
<tr class="separator:a7356c78b2793821b0c07e8bcafa9a149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed816cf9f40d467f6a7fd017146d5cfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed816cf9f40d467f6a7fd017146d5cfe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>calc_item_height</b> (const <a class="el" href="class_fl___tree___prefs.html">Fl_Tree_Prefs</a> &amp;prefs) const </td></tr>
<tr class="separator:aed816cf9f40d467f6a7fd017146d5cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc14cd00b35da2f0cbaeedec9d1de58c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc14cd00b35da2f0cbaeedec9d1de58c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#acc14cd00b35da2f0cbaeedec9d1de58c">set_flag</a> (unsigned short flag, int val)</td></tr>
<tr class="memdesc:acc14cd00b35da2f0cbaeedec9d1de58c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a flag to an on or off value. val is 0 or 1. <br /></td></tr>
<tr class="separator:acc14cd00b35da2f0cbaeedec9d1de58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9bac6ca1f42f77e3d5499637080349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d9bac6ca1f42f77e3d5499637080349"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tree___item.html#a6d9bac6ca1f42f77e3d5499637080349">is_flag</a> (unsigned short flag) const </td></tr>
<tr class="memdesc:a6d9bac6ca1f42f77e3d5499637080349"><td class="mdescLeft">&#160;</td><td class="mdescRight">See if flag set. Returns 0 or 1. <br /></td></tr>
<tr class="separator:a6d9bac6ca1f42f77e3d5499637080349"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tree widget item. </p>
<p>This class is a single tree item, and manages all of the item's attributes. <a class="el" href="class_fl___tree___item.html" title="Tree widget item. ">Fl_Tree_Item</a> is used by <a class="el" href="class_fl___tree.html" title="Tree widget. ">Fl_Tree</a>, which is comprised of many instances of <a class="el" href="class_fl___tree___item.html" title="Tree widget item. ">Fl_Tree_Item</a>.</p>
<p><a class="el" href="class_fl___tree___item.html" title="Tree widget item. ">Fl_Tree_Item</a> is hierarchical; it dynamically manages an <a class="el" href="class_fl___tree___item___array.html" title="Manages an array of Fl_Tree_Item pointers. ">Fl_Tree_Item_Array</a> of children that are themselves instances of <a class="el" href="class_fl___tree___item.html" title="Tree widget item. ">Fl_Tree_Item</a>. Each item can have zero or more children. When an item has children, close() and open() can be used to hide or show them.</p>
<p>Items have their own attributes; font size, face, color. Items maintain their own hierarchy of children.</p>
<p>When you make changes to items, you'll need to tell the tree to redraw() for the changes to show up.</p>
<p>New 1.3.3 ABI feature: You can define custom items by either adding a custom widget to the item with <a class="el" href="class_fl___tree___item.html#ad6f913414d8af47f16289b6c0712612a" title="Assign an FLTK widget to this item. ">Fl_Tree_Item::widget()</a>, or override the draw_item_content() method if you want to just redefine how the label is drawn.</p>
<p>The following shows the <a class="el" href="class_fl___tree___item.html" title="Tree widget item. ">Fl_Tree_Item</a>'s dimensions, useful when overriding the draw_item_content() method: </p><pre class="fragment">\image html  Fl_Tree_Item-dimensions.png "Fl_Tree_Item's internal dimensions." width=6cm
\image latex Fl_Tree_Item-dimensions.png "Fl_Tree_Item's internal dimensions." width=6cm</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abb9e3e3fbd266d3c8796090c6aa93227"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tree_Item::activate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the item's activation state to the optionally specified 'val'.</p>
<p>When deactivated, the item will be 'grayed out'; the callback() won't be invoked if the user clicks on the label. If a <a class="el" href="class_fl___tree___item.html#ad6f913414d8af47f16289b6c0712612a" title="Assign an FLTK widget to this item. ">widget()</a> is associated with the item, its activation state will be changed as well.</p>
<p>If 'val' is not specified, the item will be activated. </p>

</div>
</div>
<a class="anchor" id="a3901f41d634df5f9a83f7e7b0499eef3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tree_Item::deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deactivate the item; the callback() won't be invoked when clicked. Same as activate(0) </p>

</div>
</div>
<a class="anchor" id="aff6981d5d54239abb6cf61bcbffa198c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Tree_Item::deselect_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deselect item and all its children. Returns count of how many items were in the 'selected' state, ie. how many items were "changed". </p>

</div>
</div>
<a class="anchor" id="aa6f4e0edf51dc5a79981234ad20966a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Tree_Item::label_h </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The item's label height </p><dl class="section version"><dt>Version</dt><dd>1.3.3 </dd></dl>

</div>
</div>
<a class="anchor" id="af6eb32a38927893c1c45b0cb27e3c432"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Tree_Item::label_w </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The item's maximum label width to right edge of <a class="el" href="class_fl___tree.html" title="Tree widget. ">Fl_Tree</a>'s inner width within scrollbars. </p><dl class="section version"><dt>Version</dt><dd>1.3.3 </dd></dl>

</div>
</div>
<a class="anchor" id="aba0a96cf856b33659f141fe84138f3e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Tree_Item::label_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The item's label x position relative to the window </p><dl class="section version"><dt>Version</dt><dd>1.3.3 </dd></dl>

</div>
</div>
<a class="anchor" id="afa951d403d14800a3fcf22ec3df2a33f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Tree_Item::label_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The item's label y position relative to the window </p><dl class="section version"><dt>Version</dt><dd>1.3.3 </dd></dl>

</div>
</div>
<a class="anchor" id="afbd61ac7e881eb66b2d1a07c06a7f485"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tree_Item::labelbgcolor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set item's label background color. A special case is made for color 0xffffffff which uses the parent tree's bg color. </p>

</div>
</div>
<a class="anchor" id="a9a2746ec13b85c493c771d81d684e480"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> Fl_Tree_Item::labelbgcolor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return item's label background text color. If the color is 0xffffffff, the default behavior is the parent tree's bg color will be used. (An overloaded draw_item_content() can override this behavior.) </p>

</div>
</div>
<a class="anchor" id="ad841fe189bc47ea3e8f57379531e2db5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tree_Item::parent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fl___tree___item.html">Fl_Tree_Item</a> *&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the parent for this item. Should only be used by <a class="el" href="class_fl___tree.html" title="Tree widget. ">Fl_Tree</a>'s internals. </p>

</div>
</div>
<a class="anchor" id="a760c11ee65395610b12fe31c2b8fb96c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tree_Item::select </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the item's selection state to the optionally specified 'val'. If 'val' is not specified, the item will be selected. </p>

</div>
</div>
<a class="anchor" id="a5b02fa934ba1700ae845d4f13e824195"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Tree_Item::select_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Select item and all its children. Returns count of how many items were in the 'deselected' state, ie. how many items were "changed". </p>

</div>
</div>
<a class="anchor" id="a0507011c8f55616fc8d165f047a0efaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Tree_Item::w </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The entire item's width to right edge of <a class="el" href="class_fl___tree.html" title="Tree widget. ">Fl_Tree</a>'s inner width within scrollbars. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/<a class="el" href="_fl___tree___item_8_h_source.html">Fl_Tree_Item.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
