<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: XML::XmlParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_x_m_l.html">XML</a></li><li class="navelem"><a class="el" href="class_x_m_l_1_1_xml_parser.html">XmlParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_x_m_l_1_1_xml_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XML::XmlParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa0e665600f153caee28ae03d34644e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa0e665600f153caee28ae03d34644e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XmlParser</b> (const <a class="el" href="class_x_m_l_1_1_xml_parser.html">XmlParser</a> &amp;other)</td></tr>
<tr class="separator:aaa0e665600f153caee28ae03d34644e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da47a43133f27e554d5b0ae544d1e5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_1_1_xml_parser.html#a2da47a43133f27e554d5b0ae544d1e5e">GetConfig</a> (const char *filepath)</td></tr>
<tr class="memdesc:a2da47a43133f27e554d5b0ae544d1e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the configuration of the engine calling it Automatically stores parsed datas in the appropriate global variables.  <a href="#a2da47a43133f27e554d5b0ae544d1e5e">More...</a><br /></td></tr>
<tr class="separator:a2da47a43133f27e554d5b0ae544d1e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3c0f0035606cf53146b719df3758e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_1_1_xml_parser.html#a5e3c0f0035606cf53146b719df3758e0">GetLevel</a> (const char *filepath)</td></tr>
<tr class="memdesc:a5e3c0f0035606cf53146b719df3758e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a level from a file The <a class="el" href="class_game_object_factory.html" title="Class reponsible of the management of GameObjects It encapsulate GameObject creation, deletion, and access. ">GameObjectFactory</a> will be used to create the level.  <a href="#a5e3c0f0035606cf53146b719df3758e0">More...</a><br /></td></tr>
<tr class="separator:a5e3c0f0035606cf53146b719df3758e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a571a69bac8ada6e92039e8bb65967af9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l_1_1_xml_parser.html#a571a69bac8ada6e92039e8bb65967af9">ParseModule</a> (TiXmlElement *elem, <a class="el" href="class_game_object.html">GameObject</a> *object)</td></tr>
<tr class="memdesc:a571a69bac8ada6e92039e8bb65967af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all modules from an object.  <a href="#a571a69bac8ada6e92039e8bb65967af9">More...</a><br /></td></tr>
<tr class="separator:a571a69bac8ada6e92039e8bb65967af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9221e1fcb2db56e562a578bffdf86c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9221e1fcb2db56e562a578bffdf86c4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseInteractivePlatform</b> (TiXmlElement *elem)</td></tr>
<tr class="separator:ad9221e1fcb2db56e562a578bffdf86c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91904b34a454cc10d0143884426b261"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af91904b34a454cc10d0143884426b261"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseEndOfLevel</b> (TiXmlElement *elem)</td></tr>
<tr class="separator:af91904b34a454cc10d0143884426b261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d0fcd6c1646ad9f8a36aa7b0f83dd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5d0fcd6c1646ad9f8a36aa7b0f83dd0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseCheckpoint</b> (TiXmlElement *elem)</td></tr>
<tr class="separator:ad5d0fcd6c1646ad9f8a36aa7b0f83dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e37a3a2cf6f0dee1c7fa2041aafa60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42e37a3a2cf6f0dee1c7fa2041aafa60"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseDoor</b> (TiXmlElement *elem)</td></tr>
<tr class="separator:a42e37a3a2cf6f0dee1c7fa2041aafa60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732b4e65034ce1dffd99a133b898cd08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a732b4e65034ce1dffd99a133b898cd08"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseSwitch</b> (TiXmlElement *elem)</td></tr>
<tr class="separator:a732b4e65034ce1dffd99a133b898cd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7ee124dc500dcfbb2c20d236811601"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e7ee124dc500dcfbb2c20d236811601"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseBackAndForthObject</b> (TiXmlElement *elem)</td></tr>
<tr class="separator:a0e7ee124dc500dcfbb2c20d236811601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae400cdfbdb092edafbd8926e45df0bbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae400cdfbdb092edafbd8926e45df0bbc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseElementalInteractiveObject</b> (TiXmlElement *elem)</td></tr>
<tr class="separator:ae400cdfbdb092edafbd8926e45df0bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d0950247533f9e920269addb38cfcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59d0950247533f9e920269addb38cfcf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseAnimatedElement</b> (TiXmlElement *elem)</td></tr>
<tr class="separator:a59d0950247533f9e920269addb38cfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ab62a3f65dc050b3a82989a6560a2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7ab62a3f65dc050b3a82989a6560a2b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseGun</b> (TiXmlElement *elem)</td></tr>
<tr class="separator:af7ab62a3f65dc050b3a82989a6560a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c88b48977125c7f131401c5bd8851ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c88b48977125c7f131401c5bd8851ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseProjectile</b> (TiXmlElement *elem)</td></tr>
<tr class="separator:a3c88b48977125c7f131401c5bd8851ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72548bc13ff37b3201b0d2a953f7c933"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72548bc13ff37b3201b0d2a953f7c933"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseStaticObject</b> (TiXmlElement *elem)</td></tr>
<tr class="separator:a72548bc13ff37b3201b0d2a953f7c933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d2fe120c2d8843f6ae6f583e9c7750"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5d2fe120c2d8843f6ae6f583e9c7750"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseCharacter</b> (TiXmlElement *elem)</td></tr>
<tr class="separator:ad5d2fe120c2d8843f6ae6f583e9c7750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeeec5974250cb8441b20763f1dec113"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeeec5974250cb8441b20763f1dec113"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseParticleSystem</b> (TiXmlElement *elem)</td></tr>
<tr class="separator:aaeeec5974250cb8441b20763f1dec113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75049270d8a1f2f006acba692be714c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75049270d8a1f2f006acba692be714c0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParsePlayer</b> (TiXmlElement *elem)</td></tr>
<tr class="separator:a75049270d8a1f2f006acba692be714c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a14e43587b01eedcbadebe722184631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a14e43587b01eedcbadebe722184631"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseActor</b> (TiXmlElement *elem)</td></tr>
<tr class="separator:a6a14e43587b01eedcbadebe722184631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcae7edf72e0763f427f01f38034228"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bcae7edf72e0763f427f01f38034228"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseBackgroundElement</b> (TiXmlElement *elem)</td></tr>
<tr class="separator:a5bcae7edf72e0763f427f01f38034228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2980200866653a53427da1d321c4427"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2980200866653a53427da1d321c4427"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseInvisibleWall</b> (TiXmlElement *elem)</td></tr>
<tr class="separator:ab2980200866653a53427da1d321c4427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99bea187b9f333e8bf696fc558bfdf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab99bea187b9f333e8bf696fc558bfdf0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseDecorativeElement</b> (TiXmlElement *elem)</td></tr>
<tr class="separator:ab99bea187b9f333e8bf696fc558bfdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9acc7e948d41c88ef8530ee099e915"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c9acc7e948d41c88ef8530ee099e915"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseInteractivePlatformLogicModule</b> (TiXmlElement *elem, <a class="el" href="class_game_object.html">GameObject</a> *object)</td></tr>
<tr class="separator:a0c9acc7e948d41c88ef8530ee099e915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f28c6b81e77ee39ab3f762dfef8626"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8f28c6b81e77ee39ab3f762dfef8626"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseEndLevelLogicModule</b> (TiXmlElement *elem, <a class="el" href="class_game_object.html">GameObject</a> *object)</td></tr>
<tr class="separator:aa8f28c6b81e77ee39ab3f762dfef8626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1362cacbf23fb0877b9f339d6574416"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1362cacbf23fb0877b9f339d6574416"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseCheckpointLogicModule</b> (TiXmlElement *elem, <a class="el" href="class_game_object.html">GameObject</a> *object)</td></tr>
<tr class="separator:ad1362cacbf23fb0877b9f339d6574416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af830641f504c106d9026f8b8a1f9a2d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af830641f504c106d9026f8b8a1f9a2d6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseDoorLogicModule</b> (TiXmlElement *elem, <a class="el" href="class_game_object.html">GameObject</a> *object)</td></tr>
<tr class="separator:af830641f504c106d9026f8b8a1f9a2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2911e7b0ff6052e58259488f6032a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb2911e7b0ff6052e58259488f6032a3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseSwitchLogicModule</b> (TiXmlElement *elem, <a class="el" href="class_game_object.html">GameObject</a> *object)</td></tr>
<tr class="separator:afb2911e7b0ff6052e58259488f6032a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa16b52d5e6c5c6aee38140323b512e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa16b52d5e6c5c6aee38140323b512e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseInteractiveObjectLogicModule</b> (TiXmlElement *elem, <a class="el" href="class_game_object.html">GameObject</a> *object)</td></tr>
<tr class="separator:aaa16b52d5e6c5c6aee38140323b512e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02c64608a0c5ae955f3d0c0365287f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad02c64608a0c5ae955f3d0c0365287f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseBackAndForthBehaviourModule</b> (TiXmlElement *elem, <a class="el" href="class_game_object.html">GameObject</a> *object)</td></tr>
<tr class="separator:ad02c64608a0c5ae955f3d0c0365287f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad372fc11b18107cf13c5f2c2c6a07f18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad372fc11b18107cf13c5f2c2c6a07f18"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseStateModule</b> (TiXmlElement *elem, <a class="el" href="class_game_object.html">GameObject</a> *object)</td></tr>
<tr class="separator:ad372fc11b18107cf13c5f2c2c6a07f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c0ab9aca07ab2917945a71b79a46f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8c0ab9aca07ab2917945a71b79a46f3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseGunLogicModule</b> (TiXmlElement *elem, <a class="el" href="class_game_object.html">GameObject</a> *object)</td></tr>
<tr class="separator:af8c0ab9aca07ab2917945a71b79a46f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32e02b5fab7a0ae559e48365504d214"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac32e02b5fab7a0ae559e48365504d214"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseProjLogicModule</b> (TiXmlElement *elem, <a class="el" href="class_game_object.html">GameObject</a> *object)</td></tr>
<tr class="separator:ac32e02b5fab7a0ae559e48365504d214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60119c4bf775a381ec5d860390d58642"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60119c4bf775a381ec5d860390d58642"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseSpriteSheetAnimationModule</b> (TiXmlElement *elem, <a class="el" href="class_game_object.html">GameObject</a> *object)</td></tr>
<tr class="separator:a60119c4bf775a381ec5d860390d58642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d38b19b6caa2daf84fc7f8c72e48a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0d38b19b6caa2daf84fc7f8c72e48a5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseCharacterLogicModule</b> (TiXmlElement *elem, <a class="el" href="class_game_object.html">GameObject</a> *object)</td></tr>
<tr class="separator:af0d38b19b6caa2daf84fc7f8c72e48a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b6c1df9937f07e003e0011c219ab30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97b6c1df9937f07e003e0011c219ab30"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseSpriteModule</b> (TiXmlElement *elem, <a class="el" href="class_game_object.html">GameObject</a> *object)</td></tr>
<tr class="separator:a97b6c1df9937f07e003e0011c219ab30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca3671aa7790211979c77738729f835"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ca3671aa7790211979c77738729f835"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseAnimatedSpriteModule</b> (TiXmlElement *elem, <a class="el" href="class_game_object.html">GameObject</a> *object)</td></tr>
<tr class="separator:a0ca3671aa7790211979c77738729f835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098635a458ccae78904e41efeb6b6837"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a098635a458ccae78904e41efeb6b6837"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseTransformModule</b> (TiXmlElement *elem, <a class="el" href="class_game_object.html">GameObject</a> *object)</td></tr>
<tr class="separator:a098635a458ccae78904e41efeb6b6837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840cfcbef26da0f84dc3c1bdb0f15a87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a840cfcbef26da0f84dc3c1bdb0f15a87"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParsePhysicModule</b> (TiXmlElement *elem, <a class="el" href="class_game_object.html">GameObject</a> *object)</td></tr>
<tr class="separator:a840cfcbef26da0f84dc3c1bdb0f15a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf70870830cf7c8bd58763f9a5eaef5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadf70870830cf7c8bd58763f9a5eaef5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseBoxCollisionModule</b> (TiXmlElement *elem, <a class="el" href="class_game_object.html">GameObject</a> *object)</td></tr>
<tr class="separator:aadf70870830cf7c8bd58763f9a5eaef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d7092ee912dc50b30672e45f7a80a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0d7092ee912dc50b30672e45f7a80a2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseLogicModule</b> (TiXmlElement *elem, <a class="el" href="class_game_object.html">GameObject</a> *object)</td></tr>
<tr class="separator:af0d7092ee912dc50b30672e45f7a80a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5946ee9361f1b076a7435c1e949e76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a5946ee9361f1b076a7435c1e949e76"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseLifeModule</b> (TiXmlElement *elem, <a class="el" href="class_game_object.html">GameObject</a> *object)</td></tr>
<tr class="separator:a1a5946ee9361f1b076a7435c1e949e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4f9e08458b4b28cb468d6167277bb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b4f9e08458b4b28cb468d6167277bb8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseSoundModule</b> (TiXmlElement *elem, <a class="el" href="class_game_object.html">GameObject</a> *object)</td></tr>
<tr class="separator:a6b4f9e08458b4b28cb468d6167277bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b715840131de1b395ff62e18bd016c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5b715840131de1b395ff62e18bd016c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseAIModule</b> (TiXmlElement *elem, <a class="el" href="class_game_object.html">GameObject</a> *object)</td></tr>
<tr class="separator:af5b715840131de1b395ff62e18bd016c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f654f964bcd7ad932b09bc6586c106"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5f654f964bcd7ad932b09bc6586c106"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseParticleSystemModule</b> (TiXmlElement *elem, <a class="el" href="class_game_object.html">GameObject</a> *object)</td></tr>
<tr class="separator:aa5f654f964bcd7ad932b09bc6586c106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a5d4cb54dda75138686300cf4b2877"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15a5d4cb54dda75138686300cf4b2877"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseAnimation</b> (TiXmlElement *elem, <a class="el" href="class_sprite_animation.html">SpriteAnimation</a> *animation)</td></tr>
<tr class="separator:a15a5d4cb54dda75138686300cf4b2877"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa6d3b25fa3a79c19235e82e94c9d3b46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6d3b25fa3a79c19235e82e94c9d3b46"></a>
ModuleCreation *&#160;</td><td class="memItemRight" valign="bottom"><b>_moduleCreationFunc</b></td></tr>
<tr class="separator:aa6d3b25fa3a79c19235e82e94c9d3b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc64e430b6db03c0836bb4ea5f1120bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc64e430b6db03c0836bb4ea5f1120bc"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>_maxAnimationType</b> = 4</td></tr>
<tr class="separator:abc64e430b6db03c0836bb4ea5f1120bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae583caae886fb26efc15c726c7a4ac3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae583caae886fb26efc15c726c7a4ac3c"></a>
ObjectCreation *&#160;</td><td class="memItemRight" valign="bottom"><b>_objectCreationFunc</b></td></tr>
<tr class="separator:ae583caae886fb26efc15c726c7a4ac3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2da47a43133f27e554d5b0ae544d1e5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XmlParser::GetConfig </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the configuration of the engine calling it Automatically stores parsed datas in the appropriate global variables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>The path to the file to load </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if parsing was successfull, false overwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5e3c0f0035606cf53146b719df3758e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XmlParser::GetLevel </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a level from a file The <a class="el" href="class_game_object_factory.html" title="Class reponsible of the management of GameObjects It encapsulate GameObject creation, deletion, and access. ">GameObjectFactory</a> will be used to create the level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>The path to the level to load </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if parsing was successful, false overwise </dd></dl>

</div>
</div>
<a class="anchor" id="a571a69bac8ada6e92039e8bb65967af9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XmlParser::ParseModule </td>
          <td>(</td>
          <td class="paramtype">TiXmlElement *&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_game_object.html">GameObject</a> *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all modules from an object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>The element containing the modules </td></tr>
    <tr><td class="paramname">object</td><td>The object in which to stores Modules </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if everything went well, false overwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/XML/<a class="el" href="_xml_parser_8h_source.html">XmlParser.h</a></li>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/XML/XmlParser.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
