<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: InteractivePlatformLogicModuleMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_interactive_platform_logic_module_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InteractivePlatformLogicModuleMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for InteractivePlatformLogicModuleMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_interactive_platform_logic_module_menu.png" usemap="#InteractivePlatformLogicModuleMenu_map" alt=""/>
  <map id="InteractivePlatformLogicModuleMenu_map" name="InteractivePlatformLogicModuleMenu_map">
<area href="class_menu.html" alt="Menu" shape="rect" coords="0,0,222,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2d3b1cc97e895933d2a6a89f8f14b9d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interactive_platform_logic_module_menu.html#af2d3b1cc97e895933d2a6a89f8f14b9d">Initialize</a> (int offset)</td></tr>
<tr class="memdesc:af2d3b1cc97e895933d2a6a89f8f14b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the <a class="el" href="class_module.html" title="Base class for Modules Modules are class that provide a specific behaviour to a GameObject when attac...">Module</a> <a class="el" href="class_menu.html">Menu</a>.  <a href="#af2d3b1cc97e895933d2a6a89f8f14b9d">More...</a><br /></td></tr>
<tr class="separator:af2d3b1cc97e895933d2a6a89f8f14b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacae60b2256da2d7369d974aec743089"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interactive_platform_logic_module_menu.html#aacae60b2256da2d7369d974aec743089">Update</a> (<a class="el" href="class_game_object.html">GameObject</a> *currentGameObject)</td></tr>
<tr class="memdesc:aacae60b2256da2d7369d974aec743089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the value of the <a class="el" href="class_module.html" title="Base class for Modules Modules are class that provide a specific behaviour to a GameObject when attac...">Module</a> <a class="el" href="class_menu.html">Menu</a> in the <a class="el" href="class_game_object.html" title="Base classe for GameObjects GameObject contain modules, that contain all the logic needed for the gam...">GameObject</a>.  <a href="#aacae60b2256da2d7369d974aec743089">More...</a><br /></td></tr>
<tr class="separator:aacae60b2256da2d7369d974aec743089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec469cec26312f570b1824198f68d39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ec469cec26312f570b1824198f68d39"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interactive_platform_logic_module_menu.html#a6ec469cec26312f570b1824198f68d39">Clear</a> ()</td></tr>
<tr class="memdesc:a6ec469cec26312f570b1824198f68d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the <a class="el" href="class_module.html" title="Base class for Modules Modules are class that provide a specific behaviour to a GameObject when attac...">Module</a> <a class="el" href="class_menu.html">Menu</a>. <br /></td></tr>
<tr class="separator:a6ec469cec26312f570b1824198f68d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529a7a7712586dfc5d346c5e77d74948"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interactive_platform_logic_module_menu.html#a529a7a7712586dfc5d346c5e77d74948">InitGameObject</a> (<a class="el" href="class_game_object.html">GameObject</a> *object) const </td></tr>
<tr class="memdesc:a529a7a7712586dfc5d346c5e77d74948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the value of the selected <a class="el" href="class_game_object.html" title="Base classe for GameObjects GameObject contain modules, that contain all the logic needed for the gam...">GameObject</a> in the <a class="el" href="class_module.html" title="Base class for Modules Modules are class that provide a specific behaviour to a GameObject when attac...">Module</a> <a class="el" href="class_menu.html">Menu</a>.  <a href="#a529a7a7712586dfc5d346c5e77d74948">More...</a><br /></td></tr>
<tr class="separator:a529a7a7712586dfc5d346c5e77d74948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_menu"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_menu')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_menu.html">Menu</a></td></tr>
<tr class="memitem:ad466dd83355124a6ed958430450bfe94 inherit pub_methods_class_menu"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad466dd83355124a6ed958430450bfe94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu</a> ()</td></tr>
<tr class="memdesc:ad466dd83355124a6ed958430450bfe94 inherit pub_methods_class_menu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ad466dd83355124a6ed958430450bfe94 inherit pub_methods_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831387f51358cfb88cd018e1777bc980 inherit pub_methods_class_menu"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a831387f51358cfb88cd018e1777bc980"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a831387f51358cfb88cd018e1777bc980">~Menu</a> ()</td></tr>
<tr class="memdesc:a831387f51358cfb88cd018e1777bc980 inherit pub_methods_class_menu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a831387f51358cfb88cd018e1777bc980 inherit pub_methods_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66513a1d9f3ad9795f53b3faff3914c inherit pub_methods_class_menu"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad66513a1d9f3ad9795f53b3faff3914c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHeight</b> () const </td></tr>
<tr class="separator:ad66513a1d9f3ad9795f53b3faff3914c inherit pub_methods_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a00d93ad37f98078ffaa268308fa1c4dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00d93ad37f98078ffaa268308fa1c4dc"></a>
Fl_Box *&#160;</td><td class="memItemRight" valign="bottom"><b>_box</b></td></tr>
<tr class="separator:a00d93ad37f98078ffaa268308fa1c4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c101ba643f845a98c05cd72e25c2ae5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c101ba643f845a98c05cd72e25c2ae5"></a>
Fl_Check_Button *&#160;</td><td class="memItemRight" valign="bottom"><b>_enable</b></td></tr>
<tr class="separator:a5c101ba643f845a98c05cd72e25c2ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af272735a8dab721dbe68887dde40f6f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af272735a8dab721dbe68887dde40f6f5"></a>
Fl_Check_Button *&#160;</td><td class="memItemRight" valign="bottom"><b>_isActivate</b></td></tr>
<tr class="separator:af272735a8dab721dbe68887dde40f6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad726bedf87f5e2cec461c55c19d628f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad726bedf87f5e2cec461c55c19d628f8"></a>
Fl_Float_Input *&#160;</td><td class="memItemRight" valign="bottom"><b>_posStartX</b></td></tr>
<tr class="separator:ad726bedf87f5e2cec461c55c19d628f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3243305673720d11772de4175eb0639"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3243305673720d11772de4175eb0639"></a>
Fl_Float_Input *&#160;</td><td class="memItemRight" valign="bottom"><b>_posStartY</b></td></tr>
<tr class="separator:ae3243305673720d11772de4175eb0639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2376af51a657352352b5dd1dc964817"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2376af51a657352352b5dd1dc964817"></a>
Fl_Float_Input *&#160;</td><td class="memItemRight" valign="bottom"><b>_posEndX</b></td></tr>
<tr class="separator:ad2376af51a657352352b5dd1dc964817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4305708f633cfa73756f77e48c1381"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e4305708f633cfa73756f77e48c1381"></a>
Fl_Float_Input *&#160;</td><td class="memItemRight" valign="bottom"><b>_posEndY</b></td></tr>
<tr class="separator:a7e4305708f633cfa73756f77e48c1381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa4d232d1dd4f578be4242d148e2395"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fa4d232d1dd4f578be4242d148e2395"></a>
Fl_Float_Input *&#160;</td><td class="memItemRight" valign="bottom"><b>_posPassByX</b></td></tr>
<tr class="separator:a4fa4d232d1dd4f578be4242d148e2395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca2204b00f36ecfd91f779a2e74c527"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acca2204b00f36ecfd91f779a2e74c527"></a>
Fl_Float_Input *&#160;</td><td class="memItemRight" valign="bottom"><b>_posPassByY</b></td></tr>
<tr class="separator:acca2204b00f36ecfd91f779a2e74c527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49346dee4163507329966de761826156"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49346dee4163507329966de761826156"></a>
Fl_Choice *&#160;</td><td class="memItemRight" valign="bottom"><b>_type_group</b></td></tr>
<tr class="separator:a49346dee4163507329966de761826156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfbbb237466b2a80d2a864665dc6f78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbfbbb237466b2a80d2a864665dc6f78"></a>
Fl_Menu_Item *&#160;</td><td class="memItemRight" valign="bottom"><b>_type_group_items</b></td></tr>
<tr class="separator:adbfbbb237466b2a80d2a864665dc6f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_menu"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_menu')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_menu.html">Menu</a></td></tr>
<tr class="memitem:af19378b7eaa6776b56440bf893336cb4 inherit pro_attribs_class_menu"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af19378b7eaa6776b56440bf893336cb4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_menuHeight</b></td></tr>
<tr class="separator:af19378b7eaa6776b56440bf893336cb4 inherit pro_attribs_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a685e2729fce3d325aec478cee0e138 inherit pro_attribs_class_menu"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a685e2729fce3d325aec478cee0e138"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_isActive</b> = false</td></tr>
<tr class="separator:a7a685e2729fce3d325aec478cee0e138 inherit pro_attribs_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f340f13cdc1277e5af7c5a53568f129 inherit pro_attribs_class_menu"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f340f13cdc1277e5af7c5a53568f129"></a>
Fl_Box *&#160;</td><td class="memItemRight" valign="bottom"><b>_box</b></td></tr>
<tr class="separator:a5f340f13cdc1277e5af7c5a53568f129 inherit pro_attribs_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a529a7a7712586dfc5d346c5e77d74948"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InteractivePlatformLogicModuleMenu::InitGameObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object.html">GameObject</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the value of the selected <a class="el" href="class_game_object.html" title="Base classe for GameObjects GameObject contain modules, that contain all the logic needed for the gam...">GameObject</a> in the <a class="el" href="class_module.html" title="Base class for Modules Modules are class that provide a specific behaviour to a GameObject when attac...">Module</a> <a class="el" href="class_menu.html">Menu</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentObject</td><td>Selected <a class="el" href="class_game_object.html" title="Base classe for GameObjects GameObject contain modules, that contain all the logic needed for the gam...">GameObject</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_menu.html#aafc5dfaa5ce9f8547be04af3c87e6aa8">Menu</a>.</p>

</div>
</div>
<a class="anchor" id="af2d3b1cc97e895933d2a6a89f8f14b9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InteractivePlatformLogicModuleMenu::Initialize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the <a class="el" href="class_module.html" title="Base class for Modules Modules are class that provide a specific behaviour to a GameObject when attac...">Module</a> <a class="el" href="class_menu.html">Menu</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>Position of the menu. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_menu.html#a67dae12dffa4a4522c07914d7ec1e065">Menu</a>.</p>

</div>
</div>
<a class="anchor" id="aacae60b2256da2d7369d974aec743089"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InteractivePlatformLogicModuleMenu::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object.html">GameObject</a> *&#160;</td>
          <td class="paramname"><em>currentObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the value of the <a class="el" href="class_module.html" title="Base class for Modules Modules are class that provide a specific behaviour to a GameObject when attac...">Module</a> <a class="el" href="class_menu.html">Menu</a> in the <a class="el" href="class_game_object.html" title="Base classe for GameObjects GameObject contain modules, that contain all the logic needed for the gam...">GameObject</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentObject</td><td><a class="el" href="class_game_object.html" title="Base classe for GameObjects GameObject contain modules, that contain all the logic needed for the gam...">GameObject</a> to update. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_menu.html#ab9e53f00933900a2a8ac862eddee04ba">Menu</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/Menus/<a class="el" href="_interactive_platform_logic_module_menu_8h_source.html">InteractivePlatformLogicModuleMenu.h</a></li>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/Menus/InteractivePlatformLogicModuleMenu.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
