<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: FMOD::Channel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>FMOD</b></li><li class="navelem"><a class="el" href="class_f_m_o_d_1_1_channel.html">Channel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_m_o_d_1_1_channel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FMOD::Channel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade71450e7b8a888d4a4f1e73eded4236"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade71450e7b8a888d4a4f1e73eded4236"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getSystemObject</b> (<a class="el" href="class_f_m_o_d_1_1_system.html">System</a> **system)</td></tr>
<tr class="separator:ade71450e7b8a888d4a4f1e73eded4236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d7bc13ea65f29f306fbd279e54dd08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89d7bc13ea65f29f306fbd279e54dd08"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="separator:a89d7bc13ea65f29f306fbd279e54dd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7610d6be6beec8f7cf6d0230c48c6618"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7610d6be6beec8f7cf6d0230c48c6618"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setPaused</b> (bool paused)</td></tr>
<tr class="separator:a7610d6be6beec8f7cf6d0230c48c6618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551d39aed652cb419ce5ec7256abefb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a551d39aed652cb419ce5ec7256abefb4"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getPaused</b> (bool *paused)</td></tr>
<tr class="separator:a551d39aed652cb419ce5ec7256abefb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641ee780642531cec59aa9ec065d4709"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a641ee780642531cec59aa9ec065d4709"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setVolume</b> (float volume)</td></tr>
<tr class="separator:a641ee780642531cec59aa9ec065d4709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6f0675ac455547e3a00ce339ca85f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef6f0675ac455547e3a00ce339ca85f9"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getVolume</b> (float *volume)</td></tr>
<tr class="separator:aef6f0675ac455547e3a00ce339ca85f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355cd052a405c0ecdbaac7c65d24148b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a355cd052a405c0ecdbaac7c65d24148b"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setFrequency</b> (float frequency)</td></tr>
<tr class="separator:a355cd052a405c0ecdbaac7c65d24148b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f1dcf4b2a67f509d08f138e9e3cbca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99f1dcf4b2a67f509d08f138e9e3cbca"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getFrequency</b> (float *frequency)</td></tr>
<tr class="separator:a99f1dcf4b2a67f509d08f138e9e3cbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419235a572a267b0763287fe988435f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a419235a572a267b0763287fe988435f7"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setPan</b> (float pan)</td></tr>
<tr class="separator:a419235a572a267b0763287fe988435f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776a9e6fbca132087663e77de052806c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a776a9e6fbca132087663e77de052806c"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getPan</b> (float *pan)</td></tr>
<tr class="separator:a776a9e6fbca132087663e77de052806c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a2f9d9fdae503ce53a9ced9c4cb9a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21a2f9d9fdae503ce53a9ced9c4cb9a2"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setDelay</b> (FMOD_DELAYTYPE delaytype, unsigned int delayhi, unsigned int delaylo)</td></tr>
<tr class="separator:a21a2f9d9fdae503ce53a9ced9c4cb9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc8b51bc344dd7916628568764aa6cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cc8b51bc344dd7916628568764aa6cf"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getDelay</b> (FMOD_DELAYTYPE delaytype, unsigned int *delayhi, unsigned int *delaylo)</td></tr>
<tr class="separator:a8cc8b51bc344dd7916628568764aa6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b62bf51be6c5c3006e23717e8ad4c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6b62bf51be6c5c3006e23717e8ad4c7"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setSpeakerMix</b> (float frontleft, float frontright, float center, float lfe, float backleft, float backright, float sideleft, float sideright)</td></tr>
<tr class="separator:ad6b62bf51be6c5c3006e23717e8ad4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cec99c48524d8cbf6d4454b1ec7a374"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cec99c48524d8cbf6d4454b1ec7a374"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getSpeakerMix</b> (float *frontleft, float *frontright, float *center, float *lfe, float *backleft, float *backright, float *sideleft, float *sideright)</td></tr>
<tr class="separator:a1cec99c48524d8cbf6d4454b1ec7a374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32c97cb14d3da622393d7406c9f0ca3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa32c97cb14d3da622393d7406c9f0ca3"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setSpeakerLevels</b> (FMOD_SPEAKER speaker, float *levels, int numlevels)</td></tr>
<tr class="separator:aa32c97cb14d3da622393d7406c9f0ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb8b4003e6b716331d280a7f22a6f51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadb8b4003e6b716331d280a7f22a6f51"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getSpeakerLevels</b> (FMOD_SPEAKER speaker, float *levels, int numlevels)</td></tr>
<tr class="separator:aadb8b4003e6b716331d280a7f22a6f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4695dfbef85dece725468e690053ca00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4695dfbef85dece725468e690053ca00"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setInputChannelMix</b> (float *levels, int numlevels)</td></tr>
<tr class="separator:a4695dfbef85dece725468e690053ca00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab893172c11ceab2bb254707b1b2d263e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab893172c11ceab2bb254707b1b2d263e"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getInputChannelMix</b> (float *levels, int numlevels)</td></tr>
<tr class="separator:ab893172c11ceab2bb254707b1b2d263e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0d4a7d28c0e57daeb8c1c39fb06379"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b0d4a7d28c0e57daeb8c1c39fb06379"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setMute</b> (bool mute)</td></tr>
<tr class="separator:a0b0d4a7d28c0e57daeb8c1c39fb06379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5cfb7cd503c24210ab7ffbbdbbea0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc5cfb7cd503c24210ab7ffbbdbbea0e"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getMute</b> (bool *mute)</td></tr>
<tr class="separator:acc5cfb7cd503c24210ab7ffbbdbbea0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a9a2f49e4bdde446f0d574847f5329"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83a9a2f49e4bdde446f0d574847f5329"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setPriority</b> (int priority)</td></tr>
<tr class="separator:a83a9a2f49e4bdde446f0d574847f5329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a16710e706c0223937bc99fb3cad3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2a16710e706c0223937bc99fb3cad3d"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getPriority</b> (int *priority)</td></tr>
<tr class="separator:ae2a16710e706c0223937bc99fb3cad3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f8f6738b500bbb995bd4a4ecce826f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46f8f6738b500bbb995bd4a4ecce826f"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (unsigned int position, FMOD_TIMEUNIT postype)</td></tr>
<tr class="separator:a46f8f6738b500bbb995bd4a4ecce826f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580cb740f80cf139faaf21181490d98f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a580cb740f80cf139faaf21181490d98f"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> (unsigned int *position, FMOD_TIMEUNIT postype)</td></tr>
<tr class="separator:a580cb740f80cf139faaf21181490d98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1002a2ff8f7f9f33b2fce03fb472e8a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1002a2ff8f7f9f33b2fce03fb472e8a8"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setReverbProperties</b> (const <a class="el" href="struct_f_m_o_d___r_e_v_e_r_b___c_h_a_n_n_e_l_p_r_o_p_e_r_t_i_e_s.html">FMOD_REVERB_CHANNELPROPERTIES</a> *prop)</td></tr>
<tr class="separator:a1002a2ff8f7f9f33b2fce03fb472e8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0e479c81abd5e709bda6abcebac57b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e0e479c81abd5e709bda6abcebac57b"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getReverbProperties</b> (<a class="el" href="struct_f_m_o_d___r_e_v_e_r_b___c_h_a_n_n_e_l_p_r_o_p_e_r_t_i_e_s.html">FMOD_REVERB_CHANNELPROPERTIES</a> *prop)</td></tr>
<tr class="separator:a0e0e479c81abd5e709bda6abcebac57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e6a2fe8768461407fac5963167c416"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10e6a2fe8768461407fac5963167c416"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setLowPassGain</b> (float gain)</td></tr>
<tr class="separator:a10e6a2fe8768461407fac5963167c416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e34960ec8bd9703fcdcfa0b85683b18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e34960ec8bd9703fcdcfa0b85683b18"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getLowPassGain</b> (float *gain)</td></tr>
<tr class="separator:a0e34960ec8bd9703fcdcfa0b85683b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570b83eb8178325a131b081a8d5ffd81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a570b83eb8178325a131b081a8d5ffd81"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setChannelGroup</b> (<a class="el" href="class_f_m_o_d_1_1_channel_group.html">ChannelGroup</a> *channelgroup)</td></tr>
<tr class="separator:a570b83eb8178325a131b081a8d5ffd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6d310d04eb844190db7a4074af2b2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b6d310d04eb844190db7a4074af2b2c"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getChannelGroup</b> (<a class="el" href="class_f_m_o_d_1_1_channel_group.html">ChannelGroup</a> **channelgroup)</td></tr>
<tr class="separator:a4b6d310d04eb844190db7a4074af2b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbbb69ad8d74d36d7b469a77450c3fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cbbb69ad8d74d36d7b469a77450c3fa"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setCallback</b> (FMOD_CHANNEL_CALLBACK callback)</td></tr>
<tr class="separator:a5cbbb69ad8d74d36d7b469a77450c3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bb0f7c1c1a807bde8ab9e9c3870785"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0bb0f7c1c1a807bde8ab9e9c3870785"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>set3DAttributes</b> (const <a class="el" href="struct_f_m_o_d___v_e_c_t_o_r.html">FMOD_VECTOR</a> *pos, const <a class="el" href="struct_f_m_o_d___v_e_c_t_o_r.html">FMOD_VECTOR</a> *vel)</td></tr>
<tr class="separator:ae0bb0f7c1c1a807bde8ab9e9c3870785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f5e28337f9303c75f80d139201a858"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0f5e28337f9303c75f80d139201a858"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>get3DAttributes</b> (<a class="el" href="struct_f_m_o_d___v_e_c_t_o_r.html">FMOD_VECTOR</a> *pos, <a class="el" href="struct_f_m_o_d___v_e_c_t_o_r.html">FMOD_VECTOR</a> *vel)</td></tr>
<tr class="separator:ab0f5e28337f9303c75f80d139201a858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ee9a231435079405ec4a2c2bd07c44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6ee9a231435079405ec4a2c2bd07c44"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>set3DMinMaxDistance</b> (float mindistance, float maxdistance)</td></tr>
<tr class="separator:aa6ee9a231435079405ec4a2c2bd07c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae997142f79c9e96414f0ecce05fa93a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae997142f79c9e96414f0ecce05fa93a3"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>get3DMinMaxDistance</b> (float *mindistance, float *maxdistance)</td></tr>
<tr class="separator:ae997142f79c9e96414f0ecce05fa93a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0d8885d31b2978683d5305924de565"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e0d8885d31b2978683d5305924de565"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>set3DConeSettings</b> (float insideconeangle, float outsideconeangle, float outsidevolume)</td></tr>
<tr class="separator:a9e0d8885d31b2978683d5305924de565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7206e7b2353ed27ec91512690bd2c052"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7206e7b2353ed27ec91512690bd2c052"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>get3DConeSettings</b> (float *insideconeangle, float *outsideconeangle, float *outsidevolume)</td></tr>
<tr class="separator:a7206e7b2353ed27ec91512690bd2c052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c10b3cdb50cb11d5090b14b7f569a79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c10b3cdb50cb11d5090b14b7f569a79"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>set3DConeOrientation</b> (<a class="el" href="struct_f_m_o_d___v_e_c_t_o_r.html">FMOD_VECTOR</a> *orientation)</td></tr>
<tr class="separator:a6c10b3cdb50cb11d5090b14b7f569a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f22cabb2a93d1a8c038293c9a5a970d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f22cabb2a93d1a8c038293c9a5a970d"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>get3DConeOrientation</b> (<a class="el" href="struct_f_m_o_d___v_e_c_t_o_r.html">FMOD_VECTOR</a> *orientation)</td></tr>
<tr class="separator:a0f22cabb2a93d1a8c038293c9a5a970d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad33a178f33decfc764dfca2ad0aefb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ad33a178f33decfc764dfca2ad0aefb"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>set3DCustomRolloff</b> (<a class="el" href="struct_f_m_o_d___v_e_c_t_o_r.html">FMOD_VECTOR</a> *points, int numpoints)</td></tr>
<tr class="separator:a1ad33a178f33decfc764dfca2ad0aefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae772d709160da9adb23971c6f0b2bc33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae772d709160da9adb23971c6f0b2bc33"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>get3DCustomRolloff</b> (<a class="el" href="struct_f_m_o_d___v_e_c_t_o_r.html">FMOD_VECTOR</a> **points, int *numpoints)</td></tr>
<tr class="separator:ae772d709160da9adb23971c6f0b2bc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0037d4f48e07686f53d35c66fd6be5cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0037d4f48e07686f53d35c66fd6be5cd"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>set3DOcclusion</b> (float directocclusion, float reverbocclusion)</td></tr>
<tr class="separator:a0037d4f48e07686f53d35c66fd6be5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0059b3132df76efd24f8567b4fcf4818"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0059b3132df76efd24f8567b4fcf4818"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>get3DOcclusion</b> (float *directocclusion, float *reverbocclusion)</td></tr>
<tr class="separator:a0059b3132df76efd24f8567b4fcf4818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fb99f17a8997b14d983647e6978c07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59fb99f17a8997b14d983647e6978c07"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>set3DSpread</b> (float angle)</td></tr>
<tr class="separator:a59fb99f17a8997b14d983647e6978c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527cbba8333bfe7515fe18208765ac61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a527cbba8333bfe7515fe18208765ac61"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>get3DSpread</b> (float *angle)</td></tr>
<tr class="separator:a527cbba8333bfe7515fe18208765ac61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeadeb90b4c702d16b6083a17905efc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeadeb90b4c702d16b6083a17905efc5"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>set3DPanLevel</b> (float level)</td></tr>
<tr class="separator:aaeadeb90b4c702d16b6083a17905efc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8779446fdac236616964ac5bddec5be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8779446fdac236616964ac5bddec5be"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>get3DPanLevel</b> (float *level)</td></tr>
<tr class="separator:ac8779446fdac236616964ac5bddec5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1c29fc420d38a9a686a0a29996209a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e1c29fc420d38a9a686a0a29996209a"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>set3DDopplerLevel</b> (float level)</td></tr>
<tr class="separator:a7e1c29fc420d38a9a686a0a29996209a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e0a82f15339ae3a9442ad04bec229b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90e0a82f15339ae3a9442ad04bec229b"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>get3DDopplerLevel</b> (float *level)</td></tr>
<tr class="separator:a90e0a82f15339ae3a9442ad04bec229b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c180f229b8edffa88ecc2ef99a581e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c180f229b8edffa88ecc2ef99a581e3"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>set3DDistanceFilter</b> (bool custom, float customLevel, float centerFreq)</td></tr>
<tr class="separator:a6c180f229b8edffa88ecc2ef99a581e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9d4d1cc96e3e79ea316172524a3c6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf9d4d1cc96e3e79ea316172524a3c6a"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>get3DDistanceFilter</b> (bool *custom, float *customLevel, float *centerFreq)</td></tr>
<tr class="separator:abf9d4d1cc96e3e79ea316172524a3c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2629c769ba2de6aec89da5c07bf4a535"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2629c769ba2de6aec89da5c07bf4a535"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getDSPHead</b> (<a class="el" href="class_f_m_o_d_1_1_d_s_p.html">DSP</a> **dsp)</td></tr>
<tr class="separator:a2629c769ba2de6aec89da5c07bf4a535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b31364ea541df027a5dc89c2d8af2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87b31364ea541df027a5dc89c2d8af2b"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>addDSP</b> (<a class="el" href="class_f_m_o_d_1_1_d_s_p.html">DSP</a> *dsp, <a class="el" href="class_f_m_o_d_1_1_d_s_p_connection.html">DSPConnection</a> **connection)</td></tr>
<tr class="separator:a87b31364ea541df027a5dc89c2d8af2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e50e17361a0fc354a674827285539fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e50e17361a0fc354a674827285539fa"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>isPlaying</b> (bool *isplaying)</td></tr>
<tr class="separator:a0e50e17361a0fc354a674827285539fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba59130d19b04270bbe8d765d79018f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba59130d19b04270bbe8d765d79018f9"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>isVirtual</b> (bool *isvirtual)</td></tr>
<tr class="separator:aba59130d19b04270bbe8d765d79018f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3f068e7ad3ba926b647e0d5d186f5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b3f068e7ad3ba926b647e0d5d186f5a"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getAudibility</b> (float *audibility)</td></tr>
<tr class="separator:a1b3f068e7ad3ba926b647e0d5d186f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c6cb4f1490eda077f4a661437a0809"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8c6cb4f1490eda077f4a661437a0809"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentSound</b> (<a class="el" href="class_f_m_o_d_1_1_sound.html">Sound</a> **sound)</td></tr>
<tr class="separator:af8c6cb4f1490eda077f4a661437a0809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3527fdf12e4b0aa49019a7ca02300e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3527fdf12e4b0aa49019a7ca02300e6"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getSpectrum</b> (float *spectrumarray, int numvalues, int channeloffset, FMOD_DSP_FFT_WINDOW windowtype)</td></tr>
<tr class="separator:ae3527fdf12e4b0aa49019a7ca02300e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad313289938f682ec0a4cf818a9f89966"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad313289938f682ec0a4cf818a9f89966"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getWaveData</b> (float *wavearray, int numvalues, int channeloffset)</td></tr>
<tr class="separator:ad313289938f682ec0a4cf818a9f89966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d410d1d16d0c153dd0af5de8fda88e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1d410d1d16d0c153dd0af5de8fda88e"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getIndex</b> (int *index)</td></tr>
<tr class="separator:ad1d410d1d16d0c153dd0af5de8fda88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd338310b9d07f26d9934499235ccb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fd338310b9d07f26d9934499235ccb5"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setMode</b> (FMOD_MODE mode)</td></tr>
<tr class="separator:a3fd338310b9d07f26d9934499235ccb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6965a6f0867195b4666101283319b2c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6965a6f0867195b4666101283319b2c6"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getMode</b> (FMOD_MODE *mode)</td></tr>
<tr class="separator:a6965a6f0867195b4666101283319b2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc161cf3a929cd48da580634059f6a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dc161cf3a929cd48da580634059f6a6"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setLoopCount</b> (int loopcount)</td></tr>
<tr class="separator:a7dc161cf3a929cd48da580634059f6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23128bf2475ef316e1c38a3606ccbfd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23128bf2475ef316e1c38a3606ccbfd0"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getLoopCount</b> (int *loopcount)</td></tr>
<tr class="separator:a23128bf2475ef316e1c38a3606ccbfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcac3fd6f8fb5a3f1097237a9ff00ee6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcac3fd6f8fb5a3f1097237a9ff00ee6"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setLoopPoints</b> (unsigned int loopstart, FMOD_TIMEUNIT loopstarttype, unsigned int loopend, FMOD_TIMEUNIT loopendtype)</td></tr>
<tr class="separator:abcac3fd6f8fb5a3f1097237a9ff00ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b040f752fc4fba7d46054ddbd6b913"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32b040f752fc4fba7d46054ddbd6b913"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getLoopPoints</b> (unsigned int *loopstart, FMOD_TIMEUNIT loopstarttype, unsigned int *loopend, FMOD_TIMEUNIT loopendtype)</td></tr>
<tr class="separator:a32b040f752fc4fba7d46054ddbd6b913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffb34925720c2fcc0afbcab0737df4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ffb34925720c2fcc0afbcab0737df4e"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setUserData</b> (void *userdata)</td></tr>
<tr class="separator:a1ffb34925720c2fcc0afbcab0737df4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22d259b47802604e61c0e412d7e35f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab22d259b47802604e61c0e412d7e35f4"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getUserData</b> (void **userdata)</td></tr>
<tr class="separator:ab22d259b47802604e61c0e412d7e35f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefe95cb3e5096a5f01f253c2745bad3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acefe95cb3e5096a5f01f253c2745bad3"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getMemoryInfo</b> (unsigned int memorybits, unsigned int event_memorybits, unsigned int *memoryused, <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a> *memoryused_details)</td></tr>
<tr class="separator:acefe95cb3e5096a5f01f253c2745bad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Sounds/<a class="el" href="fmod_8hpp_source.html">fmod.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
