<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: TransformModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_transform_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TransformModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for storing Transform information Object without Transform <a class="el" href="class_module.html" title="Base class for Modules Modules are class that provide a specific behaviour to a GameObject when attac...">Module</a> will be sent into a specific map in the Game Object Factory, so we can access to them easily.  
 <a href="class_transform_module.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_transform_module_8h_source.html">TransformModule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TransformModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_transform_module.png" usemap="#TransformModule_map" alt=""/>
  <map id="TransformModule_map" name="TransformModule_map">
<area href="class_module.html" title="Base class for Modules Modules are class that provide a specific behaviour to a GameObject when attac..." alt="Module" shape="rect" coords="0,0,111,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacb96266accb6c187b6d2b1ff4fc7166"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacb96266accb6c187b6d2b1ff4fc7166"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TransformModule</b> (<a class="el" href="class_game_object.html">GameObject</a> *owner)</td></tr>
<tr class="separator:aacb96266accb6c187b6d2b1ff4fc7166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63c14c1642dc21dc0183c50c6cd433e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa63c14c1642dc21dc0183c50c6cd433e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_module.html#aa63c14c1642dc21dc0183c50c6cd433e">Initialize</a> ()</td></tr>
<tr class="memdesc:aa63c14c1642dc21dc0183c50c6cd433e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intialize the module. <br /></td></tr>
<tr class="separator:aa63c14c1642dc21dc0183c50c6cd433e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6adf1e77ad648e3a9426cb748e774f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_module.html#a3b6adf1e77ad648e3a9426cb748e774f">Update</a> (float deltaTime)</td></tr>
<tr class="memdesc:a3b6adf1e77ad648e3a9426cb748e774f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the module, proceding to the logic of it.  <a href="#a3b6adf1e77ad648e3a9426cb748e774f">More...</a><br /></td></tr>
<tr class="separator:a3b6adf1e77ad648e3a9426cb748e774f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd38fe32ad1a35115c28918e62e3c5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fd38fe32ad1a35115c28918e62e3c5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_module.html#a6fd38fe32ad1a35115c28918e62e3c5d">Destroy</a> ()</td></tr>
<tr class="memdesc:a6fd38fe32ad1a35115c28918e62e3c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release all datas of the <a class="el" href="class_module.html" title="Base class for Modules Modules are class that provide a specific behaviour to a GameObject when attac...">Module</a>. <br /></td></tr>
<tr class="separator:a6fd38fe32ad1a35115c28918e62e3c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4fa7f04ad1de38345c39b6022c2ded"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d4fa7f04ad1de38345c39b6022c2ded"></a>
<a class="el" href="class_module.html#aa9bdbe3fbb5096298ed3a404fb0d2ccd">Module::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> () const </td></tr>
<tr class="separator:a6d4fa7f04ad1de38345c39b6022c2ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7112fd5e52102720c3dc499c681dd530"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7112fd5e52102720c3dc499c681dd530"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Translate</b> (const <a class="el" href="class_vec2.html">Vec2</a> &amp;pos)</td></tr>
<tr class="separator:a7112fd5e52102720c3dc499c681dd530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92566a74acf707dbd34e5be8bed79d4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92566a74acf707dbd34e5be8bed79d4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (double angle)</td></tr>
<tr class="separator:a92566a74acf707dbd34e5be8bed79d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b39d2ff2ad0ce5fe2bd30ba1daad76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1b39d2ff2ad0ce5fe2bd30ba1daad76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (const <a class="el" href="class_vec2.html">Vec2</a> &amp;pos)</td></tr>
<tr class="separator:ad1b39d2ff2ad0ce5fe2bd30ba1daad76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ad3384677fb5e10e40628ec3f41fd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2ad3384677fb5e10e40628ec3f41fd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Scale</b> (float scale)</td></tr>
<tr class="separator:ad2ad3384677fb5e10e40628ec3f41fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156e876bd1e964e20f8f31b7c16468f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a156e876bd1e964e20f8f31b7c16468f6"></a>
<a class="el" href="class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Position</b> () const </td></tr>
<tr class="separator:a156e876bd1e964e20f8f31b7c16468f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088c004ad8ca4449d29a83aa2eb215a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a088c004ad8ca4449d29a83aa2eb215a6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Rotation</b> () const </td></tr>
<tr class="separator:a088c004ad8ca4449d29a83aa2eb215a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6532e6b94d7fb234d35501dfc6e42abd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6532e6b94d7fb234d35501dfc6e42abd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Scale</b> () const </td></tr>
<tr class="separator:a6532e6b94d7fb234d35501dfc6e42abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2338c58c8af60d97122f989dd921d67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2338c58c8af60d97122f989dd921d67"></a>
const <a class="el" href="class_vec2.html">Vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>LocalPosition</b> () const </td></tr>
<tr class="separator:ae2338c58c8af60d97122f989dd921d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3527d8782b46b4ef1763bc50afa0d52a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3527d8782b46b4ef1763bc50afa0d52a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>LocalRotation</b> () const </td></tr>
<tr class="separator:a3527d8782b46b4ef1763bc50afa0d52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab114ae01af05bcf0667c9b57ab0332da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab114ae01af05bcf0667c9b57ab0332da"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>LocalScale</b> () const </td></tr>
<tr class="separator:ab114ae01af05bcf0667c9b57ab0332da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02122fb8cacadb92fdce28835096e5a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_module.html#a02122fb8cacadb92fdce28835096e5a2">ParentTo</a> (const std::string &amp;parentName)</td></tr>
<tr class="memdesc:a02122fb8cacadb92fdce28835096e5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent the current object to another one.  <a href="#a02122fb8cacadb92fdce28835096e5a2">More...</a><br /></td></tr>
<tr class="separator:a02122fb8cacadb92fdce28835096e5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd62a84b2a7c5f2f705e91a5e440670d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_module.html#abd62a84b2a7c5f2f705e91a5e440670d">ParentTo</a> (<a class="el" href="class_game_object.html">GameObject</a> *parent)</td></tr>
<tr class="memdesc:abd62a84b2a7c5f2f705e91a5e440670d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent the current object to another one.  <a href="#abd62a84b2a7c5f2f705e91a5e440670d">More...</a><br /></td></tr>
<tr class="separator:abd62a84b2a7c5f2f705e91a5e440670d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7325e7741ea907d5af28f234c8b413b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_module.html#a7325e7741ea907d5af28f234c8b413b1">AddChild</a> (<a class="el" href="class_game_object.html">GameObject</a> *child)</td></tr>
<tr class="memdesc:a7325e7741ea907d5af28f234c8b413b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the given object to the list of children of the current object.  <a href="#a7325e7741ea907d5af28f234c8b413b1">More...</a><br /></td></tr>
<tr class="separator:a7325e7741ea907d5af28f234c8b413b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a86e1cd462a369e6de36bf45ee16087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_module.html#a5a86e1cd462a369e6de36bf45ee16087">RemoveChild</a> (<a class="el" href="class_game_object.html">GameObject</a> *toRemove)</td></tr>
<tr class="memdesc:a5a86e1cd462a369e6de36bf45ee16087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the given object from the children list of the current object Also calls the <a class="el" href="class_transform_module.html#aaad5a85dca175a372fd7bce50da9957c" title="Clear the parent variable of this object Also calls the RemoveChild() function of the parent...">ClearParent()</a> function from the child.  <a href="#a5a86e1cd462a369e6de36bf45ee16087">More...</a><br /></td></tr>
<tr class="separator:a5a86e1cd462a369e6de36bf45ee16087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf715a847c06ba060732256be8c79f49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_module.html#abf715a847c06ba060732256be8c79f49">GetParent</a> () const </td></tr>
<tr class="memdesc:abf715a847c06ba060732256be8c79f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parent object.  <a href="#abf715a847c06ba060732256be8c79f49">More...</a><br /></td></tr>
<tr class="separator:abf715a847c06ba060732256be8c79f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad5a85dca175a372fd7bce50da9957c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaad5a85dca175a372fd7bce50da9957c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_module.html#aaad5a85dca175a372fd7bce50da9957c">ClearParent</a> ()</td></tr>
<tr class="memdesc:aaad5a85dca175a372fd7bce50da9957c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the parent variable of this object Also calls the <a class="el" href="class_transform_module.html#a5a86e1cd462a369e6de36bf45ee16087" title="Remove the given object from the children list of the current object Also calls the ClearParent() fun...">RemoveChild()</a> function of the parent, with the current object as parameter. <br /></td></tr>
<tr class="separator:aaad5a85dca175a372fd7bce50da9957c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21d4bfa0e886a576b8da5efd690fffb"><td class="memItemLeft" align="right" valign="top">const std::list&lt; <a class="el" href="class_game_object.html">GameObject</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform_module.html#ae21d4bfa0e886a576b8da5efd690fffb">GetChilds</a> () const </td></tr>
<tr class="memdesc:ae21d4bfa0e886a576b8da5efd690fffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the children list of this object.  <a href="#ae21d4bfa0e886a576b8da5efd690fffb">More...</a><br /></td></tr>
<tr class="separator:ae21d4bfa0e886a576b8da5efd690fffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_module"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_module.html">Module</a></td></tr>
<tr class="memitem:a5489e9640822c902039512ecf0b28ba0 inherit pub_methods_class_module"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#a5489e9640822c902039512ecf0b28ba0">Module</a> (<a class="el" href="class_game_object.html">GameObject</a> *owner)</td></tr>
<tr class="memdesc:a5489e9640822c902039512ecf0b28ba0 inherit pub_methods_class_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5489e9640822c902039512ecf0b28ba0">More...</a><br /></td></tr>
<tr class="separator:a5489e9640822c902039512ecf0b28ba0 inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5284b14330307459c69946dbb103e2 inherit pub_methods_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa5284b14330307459c69946dbb103e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEnable</b> ()</td></tr>
<tr class="separator:aaa5284b14330307459c69946dbb103e2 inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad965a8a3a5993946393e56f90c3ca347 inherit pub_methods_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad965a8a3a5993946393e56f90c3ca347"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Enable</b> (bool enable)</td></tr>
<tr class="separator:ad965a8a3a5993946393e56f90c3ca347 inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6645c8f29abe32d34d3222d70fb9c2a inherit pub_methods_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6645c8f29abe32d34d3222d70fb9c2a"></a>
<a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetOwner</b> ()</td></tr>
<tr class="separator:ad6645c8f29abe32d34d3222d70fb9c2a inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_module"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_module')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_module.html">Module</a></td></tr>
<tr class="memitem:aa9bdbe3fbb5096298ed3a404fb0d2ccd inherit pub_types_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9bdbe3fbb5096298ed3a404fb0d2ccd"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#aa9bdbe3fbb5096298ed3a404fb0d2ccd">Type</a> { <br />
&#160;&#160;<b>E_SpriteModule</b> = 0, 
<b>E_AnimatedSpriteModule</b> = 1, 
<b>E_BoxCollisionModule</b> = 2, 
<b>E_LifeModule</b> = 3, 
<br />
&#160;&#160;<b>E_LogicModule</b> = 4, 
<b>E_PhysicModule</b> = 5, 
<b>E_SoundModule</b> = 6, 
<b>E_TransformModule</b> = 7, 
<br />
&#160;&#160;<b>E_AIModule</b> = 8, 
<b>E_ParticleSystemModule</b> = 9, 
<b>E_SpriteSheetAnimationModule</b> = 10, 
<b>E_CharacterLogicModule</b> = 11, 
<br />
&#160;&#160;<b>E_ProjLogicModule</b> = 12, 
<b>E_GunLogicModule</b> = 13, 
<b>E_StateModule</b> = 14, 
<b>E_BackAndForthBehaviourModule</b> = 15, 
<br />
&#160;&#160;<b>E_InteractiveObjectLogicModule</b> = 16, 
<b>E_SwitchLogicModule</b> = 17, 
<b>E_DoorLogicModule</b> = 18, 
<b>E_CheckpointLogicModule</b> = 19, 
<br />
&#160;&#160;<b>E_EndLevelLogicModule</b> = 20, 
<b>E_InteractivePlatformLogicModule</b> = 21
<br />
 }<tr class="memdesc:aa9bdbe3fbb5096298ed3a404fb0d2ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the types of a <a class="el" href="class_module.html" title="Base class for Modules Modules are class that provide a specific behaviour to a GameObject when attac...">Module</a>. <br /></td></tr>
<tr class="separator:aa9bdbe3fbb5096298ed3a404fb0d2ccd inherit pub_types_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="inherit_header pub_static_attribs_class_module"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_module')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_module.html">Module</a></td></tr>
<tr class="memitem:a26aece10c2e09584858c3a9f623f3682 inherit pub_static_attribs_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26aece10c2e09584858c3a9f623f3682"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>MODULE_CLASS_NUMBER</b> = 22</td></tr>
<tr class="separator:a26aece10c2e09584858c3a9f623f3682 inherit pub_static_attribs_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_module"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_module')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_module.html">Module</a></td></tr>
<tr class="memitem:a631921cd8ba342b38134ca607812e8a0 inherit pro_attribs_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a631921cd8ba342b38134ca607812e8a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_enable</b></td></tr>
<tr class="separator:a631921cd8ba342b38134ca607812e8a0 inherit pro_attribs_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940f9a70789cb8ce7d74f64709d67cd3 inherit pro_attribs_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a940f9a70789cb8ce7d74f64709d67cd3"></a>
<a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_owner</b></td></tr>
<tr class="separator:a940f9a70789cb8ce7d74f64709d67cd3 inherit pro_attribs_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for storing Transform information Object without Transform <a class="el" href="class_module.html" title="Base class for Modules Modules are class that provide a specific behaviour to a GameObject when attac...">Module</a> will be sent into a specific map in the Game Object Factory, so we can access to them easily. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7325e7741ea907d5af28f234c8b413b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformModule::AddChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object.html">GameObject</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the given object to the list of children of the current object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>The child object to store </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae21d4bfa0e886a576b8da5efd690fffb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::list&lt; <a class="el" href="class_game_object.html">GameObject</a> * &gt; &amp; TransformModule::GetChilds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the children list of this object. </p>
<dl class="section return"><dt>Returns</dt><dd>The children list of this object </dd></dl>

</div>
</div>
<a class="anchor" id="abf715a847c06ba060732256be8c79f49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_object.html">GameObject</a> * TransformModule::GetParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the parent object. </p>
<dl class="section return"><dt>Returns</dt><dd>The parent object if there is one, NULL overwise </dd></dl>

</div>
</div>
<a class="anchor" id="a02122fb8cacadb92fdce28835096e5a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformModule::ParentTo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>parentName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parent the current object to another one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parentName</td><td>The name of the parent object. Be careful, because names are not unique identifiers, this may result in wrong parenting </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abd62a84b2a7c5f2f705e91a5e440670d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformModule::ParentTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object.html">GameObject</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parent the current object to another one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a86e1cd462a369e6de36bf45ee16087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransformModule::RemoveChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object.html">GameObject</a> *&#160;</td>
          <td class="paramname"><em>toRemove</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the given object from the children list of the current object Also calls the <a class="el" href="class_transform_module.html#aaad5a85dca175a372fd7bce50da9957c" title="Clear the parent variable of this object Also calls the RemoveChild() function of the parent...">ClearParent()</a> function from the child. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toRemove</td><td>The child to remove from the list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b6adf1e77ad648e3a9426cb748e774f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TransformModule::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the module, proceding to the logic of it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>The time since last frame </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_module.html#af5abe18775e5d8b3855fc6de2575a319">Module</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Modules/<a class="el" href="_transform_module_8h_source.html">TransformModule.h</a></li>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Modules/TransformModule.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
