<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: FMOD::SoundGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>FMOD</b></li><li class="navelem"><a class="el" href="class_f_m_o_d_1_1_sound_group.html">SoundGroup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_m_o_d_1_1_sound_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FMOD::SoundGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a184d5ee5cab2f885f21b2e23764e641d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a184d5ee5cab2f885f21b2e23764e641d"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>release</b> ()</td></tr>
<tr class="separator:a184d5ee5cab2f885f21b2e23764e641d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2997b6d45663014b03d44bf791d54187"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2997b6d45663014b03d44bf791d54187"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getSystemObject</b> (<a class="el" href="class_f_m_o_d_1_1_system.html">System</a> **system)</td></tr>
<tr class="separator:a2997b6d45663014b03d44bf791d54187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3b6569d346e94cf3f23d789eae5b5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e3b6569d346e94cf3f23d789eae5b5f"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxAudible</b> (int maxaudible)</td></tr>
<tr class="separator:a8e3b6569d346e94cf3f23d789eae5b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63af09a716e9598b04394986e813bbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac63af09a716e9598b04394986e813bbb"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxAudible</b> (int *maxaudible)</td></tr>
<tr class="separator:ac63af09a716e9598b04394986e813bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f13ff7ef4a6e3768af07f3f1c64e3b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f13ff7ef4a6e3768af07f3f1c64e3b3"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxAudibleBehavior</b> (FMOD_SOUNDGROUP_BEHAVIOR behavior)</td></tr>
<tr class="separator:a8f13ff7ef4a6e3768af07f3f1c64e3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da1bb7047b20c8195916518a6bed57b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9da1bb7047b20c8195916518a6bed57b"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxAudibleBehavior</b> (FMOD_SOUNDGROUP_BEHAVIOR *behavior)</td></tr>
<tr class="separator:a9da1bb7047b20c8195916518a6bed57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f1961024de5e1e4998efe69d01a772"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12f1961024de5e1e4998efe69d01a772"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setMuteFadeSpeed</b> (float speed)</td></tr>
<tr class="separator:a12f1961024de5e1e4998efe69d01a772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca310a25104400a3eb2988db655fe606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca310a25104400a3eb2988db655fe606"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getMuteFadeSpeed</b> (float *speed)</td></tr>
<tr class="separator:aca310a25104400a3eb2988db655fe606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bdee90b0493d4c881e6f34c7a7389d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62bdee90b0493d4c881e6f34c7a7389d"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setVolume</b> (float volume)</td></tr>
<tr class="separator:a62bdee90b0493d4c881e6f34c7a7389d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cf877fa4dbc446c3b53afd84a93029"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72cf877fa4dbc446c3b53afd84a93029"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getVolume</b> (float *volume)</td></tr>
<tr class="separator:a72cf877fa4dbc446c3b53afd84a93029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f4d4a04d2f916c6287c185a2851746"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65f4d4a04d2f916c6287c185a2851746"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="separator:a65f4d4a04d2f916c6287c185a2851746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1c4fa4a6fc7f7e688769ce594ccb1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c1c4fa4a6fc7f7e688769ce594ccb1d"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> (char *name, int namelen)</td></tr>
<tr class="separator:a3c1c4fa4a6fc7f7e688769ce594ccb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48023bf29e1891b69ddc350b34db8c9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48023bf29e1891b69ddc350b34db8c9b"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getNumSounds</b> (int *numsounds)</td></tr>
<tr class="separator:a48023bf29e1891b69ddc350b34db8c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b9002220c4b6b03d7252d7a1b20f20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81b9002220c4b6b03d7252d7a1b20f20"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getSound</b> (int index, <a class="el" href="class_f_m_o_d_1_1_sound.html">Sound</a> **sound)</td></tr>
<tr class="separator:a81b9002220c4b6b03d7252d7a1b20f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88057e101e4dd2268d1a6f6656db75b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af88057e101e4dd2268d1a6f6656db75b"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getNumPlaying</b> (int *numplaying)</td></tr>
<tr class="separator:af88057e101e4dd2268d1a6f6656db75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3315678b522baf2d74f732ab671f48c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3315678b522baf2d74f732ab671f48c7"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setUserData</b> (void *userdata)</td></tr>
<tr class="separator:a3315678b522baf2d74f732ab671f48c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac428e826a819030cbab7ffa666d7d9cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac428e826a819030cbab7ffa666d7d9cd"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getUserData</b> (void **userdata)</td></tr>
<tr class="separator:ac428e826a819030cbab7ffa666d7d9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab478a5f6edb8ef0eaf8d8fc70d1a448"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab478a5f6edb8ef0eaf8d8fc70d1a448"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getMemoryInfo</b> (unsigned int memorybits, unsigned int event_memorybits, unsigned int *memoryused, <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a> *memoryused_details)</td></tr>
<tr class="separator:aab478a5f6edb8ef0eaf8d8fc70d1a448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Sounds/<a class="el" href="fmod_8hpp_source.html">fmod.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
