<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fl_PostScript_Graphics_Driver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>alpha_mask</b>(const uchar *data, int w, int h, int D, int LD=0) (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>angle</b> (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#a30c007649b6e1b7649f2d022f101256a">arc</a>(double x, double y, double r, double start, double a)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#ab676bd4b67248559a1f186c870a5dcb2">arc</a>(int x, int y, int w, int h, double a1, double a2)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#a26677662e131b909a4edd0ba874b9be8">begin_complex_polygon</a>()</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#a3943220a863198b0af2b85376453490f">begin_line</a>()</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#a3a1dbd2566cd226e8f67aceb94c8778d">begin_loop</a>()</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#a4e15bc61c77687762817c2f84e832672">begin_points</a>()</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#a128944d41e7041158089bee8ea627fe3">begin_polygon</a>()</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bg_b</b> (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bg_g</b> (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bg_r</b> (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cb_</b> (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cg_</b> (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#a7affdfeccfc2929a2789f2f6a93b7cd7">circle</a>(double x, double y, double r)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>class_id</b> (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#ac8983813e721fe6b926e709497330d8d">class_name</a>()</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clip_</b> (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#a194c937e52aeadb7cbc250059b9f1e7d">clip_box</a>(int x, int y, int w, int h, int &amp;X, int &amp;Y, int &amp;W, int &amp;H)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a391473e5bb28a8cc862dc69c5156c906">clip_region</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#ab48cef51cd2c8a4520c9cb4c7d0c855f">clip_region</a>(Fl_Region r)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clocale_printf</b>(const char *format,...) (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>close_cmd_</b> (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>close_command</b>(Fl_PostScript_Close_Command *cmd) (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#a74fec8466488bfafd3adf71426083e37">color</a>(Fl_Color c)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#a2d443b5a4a997719c138e88843ec7676">color</a>(uchar r, uchar g, uchar b)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a534f2ce7e973705cb934f6e6304d3636">Fl_Graphics_Driver::color</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>concat</b>() (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy_offscreen</b>(int x, int y, int w, int h, Fl_Offscreen pixmap, int srcx, int srcy) (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cr_</b> (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#a87223bfba7fef978e946cc79afffbd1f">curve</a>(double x, double y, double x1, double y1, double x2, double y2, double x3, double y3)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#af0bb3b8c6438323edb756f25901b7d8d">descent</a>()</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#a9685286f5fa5136367cb821d7aad8da1">draw</a>(const char *s, int nBytes, int x, int y)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#afe1e2d9476460a47df92de170f02237e">draw</a>(int angle, const char *str, int n, int x, int y)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#aaf2558ec42b46cff7008c4ecabe81c6f">draw</a>(Fl_Pixmap *pxm, int XP, int YP, int WP, int HP, int cx, int cy)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#a05c13a08b68b18eb36775e680aa2d569">draw</a>(Fl_Bitmap *bitmap, int XP, int YP, int WP, int HP, int cx, int cy)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#a0102e5d0674c856a5f888f021f6deb31">draw</a>(Fl_RGB_Image *rgb, int XP, int YP, int WP, int HP, int cx, int cy)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#af63873d3a57365a23bce02daac3dcf0d">draw_image</a>(const uchar *d, int x, int y, int w, int h, int delta=3, int ldelta=0)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#a56e7ce1b656c5ac2aeb6167aa27b919d">draw_image</a>(Fl_Draw_Image_Cb call, void *data, int x, int y, int w, int h, int delta=3)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#a6971f70a909451fbae1b1f436cda4777">draw_image_mono</a>(const uchar *d, int x, int y, int w, int h, int delta=1, int ld=0)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#adccc5ba32276e82df1718759f62f40e7">draw_image_mono</a>(Fl_Draw_Image_Cb call, void *data, int x, int y, int w, int h, int delta=1)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#ab154f8e139f1aa045091adcded62242b">end_complex_polygon</a>()</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#affadcb9d5f8444413b7679768f07c4f5">end_line</a>()</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#a937314426f1cda1230c5a52a207f4eab">end_loop</a>()</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#a5616c12a9176518a867b049201f9ed5e">end_points</a>()</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#a63904366af2a2e54a6bc846992e4e642">end_polygon</a>()</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>file</b>() (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a5bf9d505688cb0c7c594d4c99a4c1bdc">Fl_Graphics_Driver</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a7de96bf0548943e79392c346faab72a6">fl_matrix</a></td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Fl_PostScript_Graphics_Driver</b>() (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#a7c3c91b0fbdb995a9eb93ec057694e95">font</a>(int face, int size)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#adda4c44947e758afb5833d0fbec75913">Fl_Graphics_Driver::font</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#af3b641981b34d8a5970ee815aabb05ab">font_descriptor</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a507cc98c201382f675566fcb994452a1">font_descriptor</a>(Fl_Font_Descriptor *d)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#a546d4a892db73de2f3478908b5b83303">gap</a>()</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gap_</b> (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#ae88f77923e9d9a93a9a6d8f3d18d0ebb">height</a>()</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>height_</b> (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>interpolate</b>(int i) (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>interpolate</b>() (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>interpolate_</b> (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lang_level_</b> (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>left_margin</b> (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#a870b041ae74401f8ab0a8fcd3c8b33be">line</a>(int x1, int y1, int x2, int y2)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#adc01694398e6dce4f346340056d5eb83">line</a>(int x1, int y1, int x2, int y2, int x3, int y3)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LINE</b> enum value (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#a31dd65f29102b216435a2d8ee1dbbd74">line_style</a>(int style, int width=0, char *dashes=0)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>linedash_</b> (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>linestyle_</b> (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>linewidth_</b> (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LOOP</b> enum value (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#a7afde03781c4f6f178c26563532d55b6">loop</a>(int x0, int y0, int x1, int y1, int x2, int y2)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#a2dd2b83592cf3947debf64cbf4274381">loop</a>(int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mask</b> (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a38e6a4d6281956f9fd53fc01aae0376e">mult_matrix</a>(double a, double b, double c, double d, double x, double y)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mx</b> (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>my</b> (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NONE</b> enum value (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#ae1162e2d5862cc284a4c7d15719f21eb">not_clipped</a>(int x, int y, int w, int h)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nPages</b> (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>orientation_</b> (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>output</b> (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>page</b>(double pw, double ph, int media=0) (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>page</b>(int format) (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>page_format_</b> (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>page_policy</b>(int p) (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>page_policy</b>() (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>page_policy_</b> (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pages_</b> (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ph_</b> (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#a39b1d5819a3c3be09236c5d963c32b08">pie</a>(int x, int y, int w, int h, double a1, double a2)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#aba408ca06a8eee0cb078166f256814b0">point</a>(int x, int y)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>POINT_</b> enum value (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>POINTS</b> enum value (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#a715c73b66944f45a02350ed7abce038f">polygon</a>(int x0, int y0, int x1, int y1, int x2, int y2)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#a1b441d3d0f05c8b013b32905fc904059">polygon</a>(int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>POLYGON</b> enum value (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#a46babf6cf69ec648259c6f90fa3240d5">pop_clip</a>()</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a5de09c57ed6fd925fa591b828686682f">pop_matrix</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ps_filename_</b> (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#acb2a2c09c83fd7f5f474a26fe5272749">push_clip</a>(int x, int y, int w, int h)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a4a3d3e462f70c17a21c42678450ab7f3">push_matrix</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#aa26c4b20530563ad0f7aaeebf100ca45">push_no_clip</a>()</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pw_</b> (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reconcat</b>() (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>recover</b>() (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#a2cc41cda4af8a87b38dddc19df29eb70">rect</a>(int x, int y, int w, int h)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#a8bca38e284b435f3684696e503a900ee">rectf</a>(int x, int y, int w, int h)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reset</b>() (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a95bfd923efff067c071e08ca78333bd1">restore_clip</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a20f0dc26c06d9e578742f3362be57443">rotate</a>(double d)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#a59012d28f7bd29b0729dc6e058b688e8">rtl_draw</a>(const char *s, int n, int x, int y)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#ab08ded42b4d0bc55d7f69d8225572211">scale</a>(double x, double y)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a686c04d28e48a69521f347f8d5f4796d">scale</a>(double x)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scale_x</b> (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scale_y</b> (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SHAPE</b> enum name (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shape_</b> (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#ad3327352d15be72897c43aabe52b7b00">size</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>start_postscript</b>(int pagecount, enum Fl_Paged_Device::Page_Format format, enum Fl_Paged_Device::Page_Layout layout) (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#ade982260311a0bfeb43bb1cad044a102">text_extents</a>(const char *c, int n, int &amp;dx, int &amp;dy, int &amp;w, int &amp;h)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>top_margin</b> (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a6264e2d720f9d8e8b0f49f474cedad7f">transform_dx</a>(double x, double y)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#af0454a5cbf029f8ca8b10c40fadb60ed">transform_dy</a>(double x, double y)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a88820cbfe5381f6f72cbd04e7dcb87a8">transform_x</a>(double x, double y)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a93df24cd0e9beb7123c1aef49c3e4884">transform_y</a>(double x, double y)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>transformed_draw</b>(const char *s, int n, double x, double y) (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>transformed_draw</b>(const char *s, double x, double y) (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#a59a42113047a2f0e877cccaca93cceff">transformed_vertex</a>(double x, double y)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___graphics___driver.html#a6728ae480166fccbfe59dc24c83a210a">translate</a>(double x, double y)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#aca8eb1d203fe093483c47036df528db9">vertex</a>(double x, double y)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vertex_kind</b>() (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vertex_no</b>() (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vertices</b>() (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#a6d8ab04afa7e310818f045a8524f71cb">width</a>(const char *, int)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#aabbc901c407c35f95a793e270341ce5a">width</a>(unsigned int u)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>width_</b> (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#a6d7660c3c0356023663524533e1bbea2">xyline</a>(int x, int y, int x1)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#a67949ccc791aa8b9cac4301d7839d2fc">xyline</a>(int x, int y, int x1, int y2)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#a45bc3145d11c0b4f9bee548affd4e811">xyline</a>(int x, int y, int x1, int y2, int x3)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#acafadd64e0baee19cced13683202833b">yxline</a>(int x, int y, int y1)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#ac446e3969fb0d36dce2d3647656670e5">yxline</a>(int x, int y, int y1, int x2)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html#ab497809ff0f09a7b80a7919a09e3ec80">yxline</a>(int x, int y, int y1, int x2, int y3)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___device.html#a435b71f504b5329ce27761b352d88a3f">~Fl_Device</a>()</td><td class="entry"><a class="el" href="class_fl___device.html">Fl_Device</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___graphics___driver.html#ac9a71335401fdbd9d6717e5936dc671e">~Fl_Graphics_Driver</a>()</td><td class="entry"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Fl_PostScript_Graphics_Driver</b>() (defined in <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a>)</td><td class="entry"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
