<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: UIEngine::Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_u_i_engine.html">UIEngine</a></li><li class="navelem"><a class="el" href="class_u_i_engine_1_1_image.html">Image</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_u_i_engine_1_1_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UIEngine::Image Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58edd1c45b4faeb5f789b0d036d02313"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58edd1c45b4faeb5f789b0d036d02313"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_engine_1_1_image.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a> ()</td></tr>
<tr class="memdesc:a58edd1c45b4faeb5f789b0d036d02313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a58edd1c45b4faeb5f789b0d036d02313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0294f63700543e11c0f0da85601c7ae5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0294f63700543e11c0f0da85601c7ae5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_engine_1_1_image.html#a0294f63700543e11c0f0da85601c7ae5">~Image</a> ()</td></tr>
<tr class="memdesc:a0294f63700543e11c0f0da85601c7ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a0294f63700543e11c0f0da85601c7ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00436fd3647b518f95a4ba8f43344942"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_engine_1_1_image.html#a00436fd3647b518f95a4ba8f43344942">Initialize</a> (WCHAR *texturePath, float positionX, float positionY, float width, float height)</td></tr>
<tr class="memdesc:a00436fd3647b518f95a4ba8f43344942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize depending class.  <a href="#a00436fd3647b518f95a4ba8f43344942">More...</a><br /></td></tr>
<tr class="separator:a00436fd3647b518f95a4ba8f43344942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2644094fc270adfefe0610080ff6f52e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2644094fc270adfefe0610080ff6f52e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_engine_1_1_image.html#a2644094fc270adfefe0610080ff6f52e">Update</a> ()</td></tr>
<tr class="memdesc:a2644094fc270adfefe0610080ff6f52e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the image. <br /></td></tr>
<tr class="separator:a2644094fc270adfefe0610080ff6f52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2390eccdf01c7a6a20cda1172e3cb52c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2390eccdf01c7a6a20cda1172e3cb52c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>PositionX</b> () const </td></tr>
<tr class="separator:a2390eccdf01c7a6a20cda1172e3cb52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8420a852f55e9212dadbe0e7c693e893"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8420a852f55e9212dadbe0e7c693e893"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPositionX</b> (const float positionX)</td></tr>
<tr class="separator:a8420a852f55e9212dadbe0e7c693e893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95649f4918c5e74ac4ba0a9087a8d859"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95649f4918c5e74ac4ba0a9087a8d859"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>PositionY</b> () const </td></tr>
<tr class="separator:a95649f4918c5e74ac4ba0a9087a8d859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40809e1751bf8797fa0cce2e2d628c37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40809e1751bf8797fa0cce2e2d628c37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPositionY</b> (const float positionY)</td></tr>
<tr class="separator:a40809e1751bf8797fa0cce2e2d628c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e671f2937bbf1d2db6fd73923140f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63e671f2937bbf1d2db6fd73923140f5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Width</b> () const </td></tr>
<tr class="separator:a63e671f2937bbf1d2db6fd73923140f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa74c77775d120a59a7a0479f074cbd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa74c77775d120a59a7a0479f074cbd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWidth</b> (const float width)</td></tr>
<tr class="separator:aaa74c77775d120a59a7a0479f074cbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798b261e619467f9a9df0131be174cac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a798b261e619467f9a9df0131be174cac"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Height</b> () const </td></tr>
<tr class="separator:a798b261e619467f9a9df0131be174cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af901d522b4ee32f43cf8e9ef2cfad7f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af901d522b4ee32f43cf8e9ef2cfad7f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHeight</b> (const float height)</td></tr>
<tr class="separator:af901d522b4ee32f43cf8e9ef2cfad7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a00436fd3647b518f95a4ba8f43344942"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Image::Initialize </td>
          <td>(</td>
          <td class="paramtype">WCHAR *&#160;</td>
          <td class="paramname"><em>texturePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>positionX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>positionY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize depending class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texturePath</td><td>Path to the file of the image to display. </td></tr>
    <tr><td class="paramname">positionX</td><td>position on the X axis. /!\ Warning: this value is to set in percentage of the screen </td></tr>
    <tr><td class="paramname">positionY</td><td>position on the Y axis. /!\ Warning: this value is to set in percentage of the screen </td></tr>
    <tr><td class="paramname">width</td><td>width of the image. /!\ Warning: this value is to set in percentage of the screen </td></tr>
    <tr><td class="paramname">height</td><td>height of the image. /!\ Warning: this value is to set in percentage of the screen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean that let the user knows if the function ended with an error. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/UI/<a class="el" href="_image_8h_source.html">Image.h</a></li>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/UI/Image.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
