<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: BoxCollisionModuleMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_box_collision_module_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BoxCollisionModuleMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BoxCollisionModuleMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_box_collision_module_menu.png" usemap="#BoxCollisionModuleMenu_map" alt=""/>
  <map id="BoxCollisionModuleMenu_map" name="BoxCollisionModuleMenu_map">
<area href="class_menu.html" alt="Menu" shape="rect" coords="0,0,155,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf165cb3bbc17b62ba282acab071954b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box_collision_module_menu.html#aaf165cb3bbc17b62ba282acab071954b">Update</a> (<a class="el" href="class_game_object.html">GameObject</a> *currentObject)</td></tr>
<tr class="memdesc:aaf165cb3bbc17b62ba282acab071954b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the value of the <a class="el" href="class_module.html" title="Base class for Modules Modules are class that provide a specific behaviour to a GameObject when attac...">Module</a> <a class="el" href="class_menu.html">Menu</a> in the <a class="el" href="class_game_object.html" title="Base classe for GameObjects GameObject contain modules, that contain all the logic needed for the gam...">GameObject</a>.  <a href="#aaf165cb3bbc17b62ba282acab071954b">More...</a><br /></td></tr>
<tr class="separator:aaf165cb3bbc17b62ba282acab071954b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dfe2ca11f84f694f99dc10e2f0ee1e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box_collision_module_menu.html#a92dfe2ca11f84f694f99dc10e2f0ee1e">Initialize</a> (int offset)</td></tr>
<tr class="memdesc:a92dfe2ca11f84f694f99dc10e2f0ee1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the <a class="el" href="class_module.html" title="Base class for Modules Modules are class that provide a specific behaviour to a GameObject when attac...">Module</a> <a class="el" href="class_menu.html">Menu</a>.  <a href="#a92dfe2ca11f84f694f99dc10e2f0ee1e">More...</a><br /></td></tr>
<tr class="separator:a92dfe2ca11f84f694f99dc10e2f0ee1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d885b6d6ddd3edcbf4c1847f30b13c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89d885b6d6ddd3edcbf4c1847f30b13c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box_collision_module_menu.html#a89d885b6d6ddd3edcbf4c1847f30b13c">Clear</a> ()</td></tr>
<tr class="memdesc:a89d885b6d6ddd3edcbf4c1847f30b13c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the <a class="el" href="class_module.html" title="Base class for Modules Modules are class that provide a specific behaviour to a GameObject when attac...">Module</a> <a class="el" href="class_menu.html">Menu</a>. <br /></td></tr>
<tr class="separator:a89d885b6d6ddd3edcbf4c1847f30b13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36c0f8f8ad27fdca1b389a3a179862e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box_collision_module_menu.html#ad36c0f8f8ad27fdca1b389a3a179862e">InitGameObject</a> (<a class="el" href="class_game_object.html">GameObject</a> *object) const </td></tr>
<tr class="memdesc:ad36c0f8f8ad27fdca1b389a3a179862e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the value of the selected <a class="el" href="class_game_object.html" title="Base classe for GameObjects GameObject contain modules, that contain all the logic needed for the gam...">GameObject</a> in the <a class="el" href="class_module.html" title="Base class for Modules Modules are class that provide a specific behaviour to a GameObject when attac...">Module</a> <a class="el" href="class_menu.html">Menu</a>.  <a href="#ad36c0f8f8ad27fdca1b389a3a179862e">More...</a><br /></td></tr>
<tr class="separator:ad36c0f8f8ad27fdca1b389a3a179862e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_menu"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_menu')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_menu.html">Menu</a></td></tr>
<tr class="memitem:ad466dd83355124a6ed958430450bfe94 inherit pub_methods_class_menu"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad466dd83355124a6ed958430450bfe94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu</a> ()</td></tr>
<tr class="memdesc:ad466dd83355124a6ed958430450bfe94 inherit pub_methods_class_menu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ad466dd83355124a6ed958430450bfe94 inherit pub_methods_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831387f51358cfb88cd018e1777bc980 inherit pub_methods_class_menu"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a831387f51358cfb88cd018e1777bc980"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a831387f51358cfb88cd018e1777bc980">~Menu</a> ()</td></tr>
<tr class="memdesc:a831387f51358cfb88cd018e1777bc980 inherit pub_methods_class_menu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a831387f51358cfb88cd018e1777bc980 inherit pub_methods_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66513a1d9f3ad9795f53b3faff3914c inherit pub_methods_class_menu"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad66513a1d9f3ad9795f53b3faff3914c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHeight</b> () const </td></tr>
<tr class="separator:ad66513a1d9f3ad9795f53b3faff3914c inherit pub_methods_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9c82bd043e91385f1d84867bf2fe3b5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c82bd043e91385f1d84867bf2fe3b5d"></a>
Fl_Box *&#160;</td><td class="memItemRight" valign="bottom"><b>_box</b></td></tr>
<tr class="separator:a9c82bd043e91385f1d84867bf2fe3b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf793802650ff81af2b641966bcb516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaf793802650ff81af2b641966bcb516"></a>
Fl_Choice *&#160;</td><td class="memItemRight" valign="bottom"><b>_type_group</b></td></tr>
<tr class="separator:afaf793802650ff81af2b641966bcb516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba1a8a998b20003ba2cc45178df0a13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ba1a8a998b20003ba2cc45178df0a13"></a>
Fl_Menu_Item *&#160;</td><td class="memItemRight" valign="bottom"><b>_type_group_items</b></td></tr>
<tr class="separator:a9ba1a8a998b20003ba2cc45178df0a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057f66ecd7457bfc5b0ccafbd535383f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a057f66ecd7457bfc5b0ccafbd535383f"></a>
Fl_Float_Input *&#160;</td><td class="memItemRight" valign="bottom"><b>_boxWidth</b></td></tr>
<tr class="separator:a057f66ecd7457bfc5b0ccafbd535383f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e09269d88c3367331b426d05471db7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e09269d88c3367331b426d05471db7f"></a>
Fl_Float_Input *&#160;</td><td class="memItemRight" valign="bottom"><b>_boxHeight</b></td></tr>
<tr class="separator:a4e09269d88c3367331b426d05471db7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d4232cbc17f229adba3389f0c644ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39d4232cbc17f229adba3389f0c644ab"></a>
Fl_Check_Button *&#160;</td><td class="memItemRight" valign="bottom"><b>_generateHitEvents</b></td></tr>
<tr class="separator:a39d4232cbc17f229adba3389f0c644ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35a8085eae35aebaab620a384c75e61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae35a8085eae35aebaab620a384c75e61"></a>
Fl_Check_Button *&#160;</td><td class="memItemRight" valign="bottom"><b>_collisionEnabled</b></td></tr>
<tr class="separator:ae35a8085eae35aebaab620a384c75e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_menu"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_menu')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_menu.html">Menu</a></td></tr>
<tr class="memitem:af19378b7eaa6776b56440bf893336cb4 inherit pro_attribs_class_menu"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af19378b7eaa6776b56440bf893336cb4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_menuHeight</b></td></tr>
<tr class="separator:af19378b7eaa6776b56440bf893336cb4 inherit pro_attribs_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a685e2729fce3d325aec478cee0e138 inherit pro_attribs_class_menu"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a685e2729fce3d325aec478cee0e138"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_isActive</b> = false</td></tr>
<tr class="separator:a7a685e2729fce3d325aec478cee0e138 inherit pro_attribs_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f340f13cdc1277e5af7c5a53568f129 inherit pro_attribs_class_menu"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f340f13cdc1277e5af7c5a53568f129"></a>
Fl_Box *&#160;</td><td class="memItemRight" valign="bottom"><b>_box</b></td></tr>
<tr class="separator:a5f340f13cdc1277e5af7c5a53568f129 inherit pro_attribs_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad36c0f8f8ad27fdca1b389a3a179862e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoxCollisionModuleMenu::InitGameObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object.html">GameObject</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the value of the selected <a class="el" href="class_game_object.html" title="Base classe for GameObjects GameObject contain modules, that contain all the logic needed for the gam...">GameObject</a> in the <a class="el" href="class_module.html" title="Base class for Modules Modules are class that provide a specific behaviour to a GameObject when attac...">Module</a> <a class="el" href="class_menu.html">Menu</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentObject</td><td>Selected <a class="el" href="class_game_object.html" title="Base classe for GameObjects GameObject contain modules, that contain all the logic needed for the gam...">GameObject</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_menu.html#aafc5dfaa5ce9f8547be04af3c87e6aa8">Menu</a>.</p>

</div>
</div>
<a class="anchor" id="a92dfe2ca11f84f694f99dc10e2f0ee1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoxCollisionModuleMenu::Initialize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the <a class="el" href="class_module.html" title="Base class for Modules Modules are class that provide a specific behaviour to a GameObject when attac...">Module</a> <a class="el" href="class_menu.html">Menu</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>Position of the menu. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_menu.html#a67dae12dffa4a4522c07914d7ec1e065">Menu</a>.</p>

</div>
</div>
<a class="anchor" id="aaf165cb3bbc17b62ba282acab071954b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoxCollisionModuleMenu::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object.html">GameObject</a> *&#160;</td>
          <td class="paramname"><em>currentObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the value of the <a class="el" href="class_module.html" title="Base class for Modules Modules are class that provide a specific behaviour to a GameObject when attac...">Module</a> <a class="el" href="class_menu.html">Menu</a> in the <a class="el" href="class_game_object.html" title="Base classe for GameObjects GameObject contain modules, that contain all the logic needed for the gam...">GameObject</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentObject</td><td><a class="el" href="class_game_object.html" title="Base classe for GameObjects GameObject contain modules, that contain all the logic needed for the gam...">GameObject</a> to update. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_menu.html#ab9e53f00933900a2a8ac862eddee04ba">Menu</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/Menus/<a class="el" href="_box_collision_module_menu_8h_source.html">BoxCollisionModuleMenu.h</a></li>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/Menus/BoxCollisionModuleMenu.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
