<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Bitmap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fl___bitmap.html">Fl_Bitmap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fl___bitmap.html#a5ff5bdc4e093728d84f2fcbce76a4aba">alloc_array</a></td><td class="entry"><a class="el" href="class_fl___bitmap.html">Fl_Bitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___bitmap.html#a2fe6a97b247740b5e0a2723818e69504">array</a></td><td class="entry"><a class="el" href="class_fl___bitmap.html">Fl_Bitmap</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>color_average</b>(Fl_Color c, float i) (defined in <a class="el" href="class_fl___image.html">Fl_Image</a>)</td><td class="entry"><a class="el" href="class_fl___image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copy</b>(int W, int H) (defined in <a class="el" href="class_fl___bitmap.html">Fl_Bitmap</a>)</td><td class="entry"><a class="el" href="class_fl___bitmap.html">Fl_Bitmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy</b>() (defined in <a class="el" href="class_fl___bitmap.html">Fl_Bitmap</a>)</td><td class="entry"><a class="el" href="class_fl___bitmap.html">Fl_Bitmap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___image.html#a77556be0c43f4fe4398901281aba91b6">count</a>() const </td><td class="entry"><a class="el" href="class_fl___image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___image.html#a18590218a8cec61d9f5de1abd125d0e9">d</a>(int D)</td><td class="entry"><a class="el" href="class_fl___image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___image.html#a2c3da2b01581eb7f724affb18a30abdf">d</a>() const </td><td class="entry"><a class="el" href="class_fl___image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___image.html#a2a4f85cda73a6105eca51d914b650e46">data</a>(const char *const *p, int c)</td><td class="entry"><a class="el" href="class_fl___image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___image.html#a1fb1e81715741ef3eb2f10ed13d44dd2">data</a>() const </td><td class="entry"><a class="el" href="class_fl___image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>desaturate</b>() (defined in <a class="el" href="class_fl___image.html">Fl_Image</a>)</td><td class="entry"><a class="el" href="class_fl___image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___bitmap.html#abd03a34e84704ae410bd366626c0a6ef">draw</a>(int X, int Y, int W, int H, int cx=0, int cy=0)</td><td class="entry"><a class="el" href="class_fl___bitmap.html">Fl_Bitmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw</b>(int X, int Y) (defined in <a class="el" href="class_fl___bitmap.html">Fl_Bitmap</a>)</td><td class="entry"><a class="el" href="class_fl___bitmap.html">Fl_Bitmap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw_empty</b>(int X, int Y) (defined in <a class="el" href="class_fl___image.html">Fl_Image</a>)</td><td class="entry"><a class="el" href="class_fl___image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___bitmap.html#abb9d089d289d990de49b9722fbd57241">Fl_Bitmap</a>(const uchar *bits, int W, int H)</td><td class="entry"><a class="el" href="class_fl___bitmap.html">Fl_Bitmap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___bitmap.html#a5eb102e0ab090a7c547e9349dbe7e943">Fl_Bitmap</a>(const char *bits, int W, int H)</td><td class="entry"><a class="el" href="class_fl___bitmap.html">Fl_Bitmap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Fl_GDI_Graphics_Driver</b> (defined in <a class="el" href="class_fl___bitmap.html">Fl_Bitmap</a>)</td><td class="entry"><a class="el" href="class_fl___bitmap.html">Fl_Bitmap</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Fl_GDI_Printer_Graphics_Driver</b> (defined in <a class="el" href="class_fl___bitmap.html">Fl_Bitmap</a>)</td><td class="entry"><a class="el" href="class_fl___bitmap.html">Fl_Bitmap</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___image.html#ac01226c895b564a626e3af6dc869a4e3">Fl_Image</a>(int W, int H, int D)</td><td class="entry"><a class="el" href="class_fl___image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Fl_Quartz_Graphics_Driver</b> (defined in <a class="el" href="class_fl___bitmap.html">Fl_Bitmap</a>)</td><td class="entry"><a class="el" href="class_fl___bitmap.html">Fl_Bitmap</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Fl_Xlib_Graphics_Driver</b> (defined in <a class="el" href="class_fl___bitmap.html">Fl_Bitmap</a>)</td><td class="entry"><a class="el" href="class_fl___bitmap.html">Fl_Bitmap</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___image.html#a64dbb6fe30e3080a24f718231b371a17">h</a>(int H)</td><td class="entry"><a class="el" href="class_fl___image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___image.html#a24014cabf0c9605f5a2c9725024b3fab">h</a>() const </td><td class="entry"><a class="el" href="class_fl___image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___image.html#aeaf2391ad1c94e246877188851861f5e">inactive</a>()</td><td class="entry"><a class="el" href="class_fl___image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label</b>(Fl_Widget *w) (defined in <a class="el" href="class_fl___bitmap.html">Fl_Bitmap</a>)</td><td class="entry"><a class="el" href="class_fl___bitmap.html">Fl_Bitmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label</b>(Fl_Menu_Item *m) (defined in <a class="el" href="class_fl___bitmap.html">Fl_Bitmap</a>)</td><td class="entry"><a class="el" href="class_fl___bitmap.html">Fl_Bitmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>labeltype</b>(const Fl_Label *lo, int lx, int ly, int lw, int lh, Fl_Align la) (defined in <a class="el" href="class_fl___image.html">Fl_Image</a>)</td><td class="entry"><a class="el" href="class_fl___image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___image.html#aa4bc0fa11331f6c25f9f191f4d0c371c">ld</a>(int LD)</td><td class="entry"><a class="el" href="class_fl___image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___image.html#a3d5e5d6328690c5a1cae13b34c602555">ld</a>() const </td><td class="entry"><a class="el" href="class_fl___image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>measure</b>(const Fl_Label *lo, int &amp;lw, int &amp;lh) (defined in <a class="el" href="class_fl___image.html">Fl_Image</a>)</td><td class="entry"><a class="el" href="class_fl___image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RGB_scaling</b>(Fl_RGB_Scaling) (defined in <a class="el" href="class_fl___image.html">Fl_Image</a>)</td><td class="entry"><a class="el" href="class_fl___image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RGB_scaling</b>() (defined in <a class="el" href="class_fl___image.html">Fl_Image</a>)</td><td class="entry"><a class="el" href="class_fl___image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>uncache</b>() (defined in <a class="el" href="class_fl___bitmap.html">Fl_Bitmap</a>)</td><td class="entry"><a class="el" href="class_fl___bitmap.html">Fl_Bitmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___image.html#ac99df85a5ccd161b2b39042231aa2985">w</a>(int W)</td><td class="entry"><a class="el" href="class_fl___image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___image.html#a12547e4b23c4777b706318c5f846c3df">w</a>() const </td><td class="entry"><a class="el" href="class_fl___image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Fl_Bitmap</b>() (defined in <a class="el" href="class_fl___bitmap.html">Fl_Bitmap</a>)</td><td class="entry"><a class="el" href="class_fl___bitmap.html">Fl_Bitmap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Fl_Image</b>() (defined in <a class="el" href="class_fl___image.html">Fl_Image</a>)</td><td class="entry"><a class="el" href="class_fl___image.html">Fl_Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
