<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_u_i_engine.html">UIEngine</a></li><li class="navelem"><a class="el" href="class_u_i_engine_1_1_menu_factory.html">MenuFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UIEngine::MenuFactory Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_i_engine_1_1_menu_factory.html">UIEngine::MenuFactory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_engine_1_1_menu_factory.html#a3b14f1431f7f5dce765a0e8822cb5cc2">ActivateMenu</a>(int menuId)</td><td class="entry"><a class="el" href="class_u_i_engine_1_1_menu_factory.html">UIEngine::MenuFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_engine_1_1_menu_factory.html#a66c7d09b9caf9ef661129dcb05d99764">AddButton</a>(Button *button, int menuId, int callbackId)</td><td class="entry"><a class="el" href="class_u_i_engine_1_1_menu_factory.html">UIEngine::MenuFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_engine_1_1_menu_factory.html#abfec757d99b72e49599dfe26500227ed">AddDropDown</a>(DropDown *dropDown, int menuId, int callbackId)</td><td class="entry"><a class="el" href="class_u_i_engine_1_1_menu_factory.html">UIEngine::MenuFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_engine_1_1_menu_factory.html#abf4059bb4afbdb3564005354af26c8c5">AddImage</a>(Image *image, int menuId)</td><td class="entry"><a class="el" href="class_u_i_engine_1_1_menu_factory.html">UIEngine::MenuFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_engine_1_1_menu_factory.html#a7b09e635c48c086bd6034800795acf9f">AddMenu</a>(Menu *menu)</td><td class="entry"><a class="el" href="class_u_i_engine_1_1_menu_factory.html">UIEngine::MenuFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_engine_1_1_menu_factory.html#a3f8e5cc03ff3dca8e02b2422c7fa8c63">callbackButtons</a></td><td class="entry"><a class="el" href="class_u_i_engine_1_1_menu_factory.html">UIEngine::MenuFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_engine_1_1_menu_factory.html#aee0a5244c61d808bd195440eccec23a2">callbackDropDowns</a></td><td class="entry"><a class="el" href="class_u_i_engine_1_1_menu_factory.html">UIEngine::MenuFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_engine_1_1_menu_factory.html#adebcf8173521a21afaaa85d8bdb7d473">GetMenu</a>(int position)</td><td class="entry"><a class="el" href="class_u_i_engine_1_1_menu_factory.html">UIEngine::MenuFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_engine_1_1_menu_factory.html#afcb0fef5bef58e4c122cf6b515b7f095">GoLastMenu</a>()</td><td class="entry"><a class="el" href="class_u_i_engine_1_1_menu_factory.html">UIEngine::MenuFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_engine_1_1_menu_factory.html#a37c3eef96f63f494bc1d394a688fff7c">historyMenu</a></td><td class="entry"><a class="el" href="class_u_i_engine_1_1_menu_factory.html">UIEngine::MenuFactory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_engine_1_1_menu_factory.html#ae337383cbef0f8a38f9fa70418b33808">Initialize</a>(Text *text)</td><td class="entry"><a class="el" href="class_u_i_engine_1_1_menu_factory.html">UIEngine::MenuFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_engine_1_1_menu_factory.html#ae5f74c50d3901d726a0c3d66ac5bb537">inst</a></td><td class="entry"><a class="el" href="class_u_i_engine_1_1_menu_factory.html">UIEngine::MenuFactory</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_engine_1_1_menu_factory.html#aa827504c904a3725ab299c33d485e31f">Instance</a>()</td><td class="entry"><a class="el" href="class_u_i_engine_1_1_menu_factory.html">UIEngine::MenuFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_engine_1_1_menu_factory.html#a0ce67ec1d0f1909b5576f2722bda098e">MenuFactory</a>()</td><td class="entry"><a class="el" href="class_u_i_engine_1_1_menu_factory.html">UIEngine::MenuFactory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_engine_1_1_menu_factory.html#af53ae3ca0c6f7efddc7dfbcf6950fd95">menus</a></td><td class="entry"><a class="el" href="class_u_i_engine_1_1_menu_factory.html">UIEngine::MenuFactory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_engine_1_1_menu_factory.html#a0b6f336cc50464051c9ddb23777dcdd7">QuitMenu</a>()</td><td class="entry"><a class="el" href="class_u_i_engine_1_1_menu_factory.html">UIEngine::MenuFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_engine_1_1_menu_factory.html#a47c8d13e77c923a2d76d5372e5e13366">text</a></td><td class="entry"><a class="el" href="class_u_i_engine_1_1_menu_factory.html">UIEngine::MenuFactory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_engine_1_1_menu_factory.html#a45e701a49dffc33308274476cc5f0c6f">Update</a>()</td><td class="entry"><a class="el" href="class_u_i_engine_1_1_menu_factory.html">UIEngine::MenuFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_engine_1_1_menu_factory.html#ae1ac3f74b3e875b137a5d30510b8fb36">~MenuFactory</a>()</td><td class="entry"><a class="el" href="class_u_i_engine_1_1_menu_factory.html">UIEngine::MenuFactory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
