<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: FMOD::Sound Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>FMOD</b></li><li class="navelem"><a class="el" href="class_f_m_o_d_1_1_sound.html">Sound</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_m_o_d_1_1_sound-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FMOD::Sound Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0d8425b6f8ad26b4011dc36fee9948c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0d8425b6f8ad26b4011dc36fee9948c"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>release</b> ()</td></tr>
<tr class="separator:ab0d8425b6f8ad26b4011dc36fee9948c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed24d7342fc12299472454730828987e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed24d7342fc12299472454730828987e"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getSystemObject</b> (<a class="el" href="class_f_m_o_d_1_1_system.html">System</a> **system)</td></tr>
<tr class="separator:aed24d7342fc12299472454730828987e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f83fccead6df86323a21a0ae0207c61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f83fccead6df86323a21a0ae0207c61"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>lock</b> (unsigned int offset, unsigned int length, void **ptr1, void **ptr2, unsigned int *len1, unsigned int *len2)</td></tr>
<tr class="separator:a0f83fccead6df86323a21a0ae0207c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80dbd8fdc67d3b4c0358de311865da3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab80dbd8fdc67d3b4c0358de311865da3"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>unlock</b> (void *ptr1, void *ptr2, unsigned int len1, unsigned int len2)</td></tr>
<tr class="separator:ab80dbd8fdc67d3b4c0358de311865da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287c29ce3062fd49c77732dc71353a5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a287c29ce3062fd49c77732dc71353a5e"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaults</b> (float frequency, float volume, float pan, int priority)</td></tr>
<tr class="separator:a287c29ce3062fd49c77732dc71353a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252e31cdc8bc20be31ce553c54aff2f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a252e31cdc8bc20be31ce553c54aff2f4"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getDefaults</b> (float *frequency, float *volume, float *pan, int *priority)</td></tr>
<tr class="separator:a252e31cdc8bc20be31ce553c54aff2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2709acd1734f56b55c12dee01cda7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc2709acd1734f56b55c12dee01cda7b"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setVariations</b> (float frequencyvar, float volumevar, float panvar)</td></tr>
<tr class="separator:adc2709acd1734f56b55c12dee01cda7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62af5aa6618aca4965b91dd01672b2b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62af5aa6618aca4965b91dd01672b2b3"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getVariations</b> (float *frequencyvar, float *volumevar, float *panvar)</td></tr>
<tr class="separator:a62af5aa6618aca4965b91dd01672b2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2bb0f37e41ccdacfc27ec28cd2cd26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc2bb0f37e41ccdacfc27ec28cd2cd26"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>set3DMinMaxDistance</b> (float min, float max)</td></tr>
<tr class="separator:acc2bb0f37e41ccdacfc27ec28cd2cd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca77cc87d0375dcf9d26be19073dcc45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca77cc87d0375dcf9d26be19073dcc45"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>get3DMinMaxDistance</b> (float *min, float *max)</td></tr>
<tr class="separator:aca77cc87d0375dcf9d26be19073dcc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b239365e93cf9ec141b8239b2770e0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b239365e93cf9ec141b8239b2770e0a"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>set3DConeSettings</b> (float insideconeangle, float outsideconeangle, float outsidevolume)</td></tr>
<tr class="separator:a9b239365e93cf9ec141b8239b2770e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9033acfd185c7e24c706e83effbdb516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9033acfd185c7e24c706e83effbdb516"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>get3DConeSettings</b> (float *insideconeangle, float *outsideconeangle, float *outsidevolume)</td></tr>
<tr class="separator:a9033acfd185c7e24c706e83effbdb516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277c94985b2caf5aed6125604a6d6f74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a277c94985b2caf5aed6125604a6d6f74"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>set3DCustomRolloff</b> (<a class="el" href="struct_f_m_o_d___v_e_c_t_o_r.html">FMOD_VECTOR</a> *points, int numpoints)</td></tr>
<tr class="separator:a277c94985b2caf5aed6125604a6d6f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff4d197c2a9edc1dd746b519d63f490"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeff4d197c2a9edc1dd746b519d63f490"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>get3DCustomRolloff</b> (<a class="el" href="struct_f_m_o_d___v_e_c_t_o_r.html">FMOD_VECTOR</a> **points, int *numpoints)</td></tr>
<tr class="separator:aeff4d197c2a9edc1dd746b519d63f490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab326892db719b2e98dc0d14b91b0a17c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab326892db719b2e98dc0d14b91b0a17c"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setSubSound</b> (int index, <a class="el" href="class_f_m_o_d_1_1_sound.html">Sound</a> *subsound)</td></tr>
<tr class="separator:ab326892db719b2e98dc0d14b91b0a17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f9dd4b19f536a11850961348d6210f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1f9dd4b19f536a11850961348d6210f"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getSubSound</b> (int index, <a class="el" href="class_f_m_o_d_1_1_sound.html">Sound</a> **subsound)</td></tr>
<tr class="separator:ae1f9dd4b19f536a11850961348d6210f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0634bd4977fc537bd7a497aaf380009a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0634bd4977fc537bd7a497aaf380009a"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getSubSoundParent</b> (<a class="el" href="class_f_m_o_d_1_1_sound.html">Sound</a> **parentsound)</td></tr>
<tr class="separator:a0634bd4977fc537bd7a497aaf380009a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7e00c75eb46132351ff14069097cd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d7e00c75eb46132351ff14069097cd0"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setSubSoundSentence</b> (int *subsoundlist, int numsubsounds)</td></tr>
<tr class="separator:a8d7e00c75eb46132351ff14069097cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448ce4d402d03d76c79f289565cae2c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a448ce4d402d03d76c79f289565cae2c2"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> (char *name, int namelen)</td></tr>
<tr class="separator:a448ce4d402d03d76c79f289565cae2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0b77ce74332b1f358816eedfc6ca02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f0b77ce74332b1f358816eedfc6ca02"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getLength</b> (unsigned int *length, FMOD_TIMEUNIT lengthtype)</td></tr>
<tr class="separator:a3f0b77ce74332b1f358816eedfc6ca02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b74a166eab897c4b01795aac95eceb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b74a166eab897c4b01795aac95eceb1"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getFormat</b> (FMOD_SOUND_TYPE *type, FMOD_SOUND_FORMAT *format, int *channels, int *bits)</td></tr>
<tr class="separator:a3b74a166eab897c4b01795aac95eceb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade84503ee47f6c08a1116899c4b59ab7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade84503ee47f6c08a1116899c4b59ab7"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getNumSubSounds</b> (int *numsubsounds)</td></tr>
<tr class="separator:ade84503ee47f6c08a1116899c4b59ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af676bc0be9a87128c8b09f104a4ce31c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af676bc0be9a87128c8b09f104a4ce31c"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getNumTags</b> (int *numtags, int *numtagsupdated)</td></tr>
<tr class="separator:af676bc0be9a87128c8b09f104a4ce31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0b254a45594e485e95ed4eab9fd1b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb0b254a45594e485e95ed4eab9fd1b3"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getTag</b> (const char *name, int index, <a class="el" href="struct_f_m_o_d___t_a_g.html">FMOD_TAG</a> *tag)</td></tr>
<tr class="separator:abb0b254a45594e485e95ed4eab9fd1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3115f9bd9343b7d3b09b2e4edbb8b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c3115f9bd9343b7d3b09b2e4edbb8b3"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getOpenState</b> (FMOD_OPENSTATE *openstate, unsigned int *percentbuffered, bool *starving, bool *diskbusy)</td></tr>
<tr class="separator:a2c3115f9bd9343b7d3b09b2e4edbb8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58de66a892b9e49a513502288cf930b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af58de66a892b9e49a513502288cf930b"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>readData</b> (void *buffer, unsigned int lenbytes, unsigned int *read)</td></tr>
<tr class="separator:af58de66a892b9e49a513502288cf930b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73572153744ba36367391939cd3bc5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac73572153744ba36367391939cd3bc5e"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>seekData</b> (unsigned int pcm)</td></tr>
<tr class="separator:ac73572153744ba36367391939cd3bc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6433c4494cbb472ef1d9cf214749dc01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6433c4494cbb472ef1d9cf214749dc01"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setSoundGroup</b> (<a class="el" href="class_f_m_o_d_1_1_sound_group.html">SoundGroup</a> *soundgroup)</td></tr>
<tr class="separator:a6433c4494cbb472ef1d9cf214749dc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146bf9b59d99685b313f95e3460a4b8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a146bf9b59d99685b313f95e3460a4b8b"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getSoundGroup</b> (<a class="el" href="class_f_m_o_d_1_1_sound_group.html">SoundGroup</a> **soundgroup)</td></tr>
<tr class="separator:a146bf9b59d99685b313f95e3460a4b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8c9fd2fb487a3b3a66952f09840fbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a8c9fd2fb487a3b3a66952f09840fbf"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getNumSyncPoints</b> (int *numsyncpoints)</td></tr>
<tr class="separator:a3a8c9fd2fb487a3b3a66952f09840fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab091d9a05e5f30f7a3ffbe1503335d32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab091d9a05e5f30f7a3ffbe1503335d32"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getSyncPoint</b> (int index, FMOD_SYNCPOINT **point)</td></tr>
<tr class="separator:ab091d9a05e5f30f7a3ffbe1503335d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99aa787828a6fa111ba2663a3c35b6e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99aa787828a6fa111ba2663a3c35b6e0"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getSyncPointInfo</b> (FMOD_SYNCPOINT *point, char *name, int namelen, unsigned int *offset, FMOD_TIMEUNIT offsettype)</td></tr>
<tr class="separator:a99aa787828a6fa111ba2663a3c35b6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb46f258c1ac4563f20b17a4647b0dc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb46f258c1ac4563f20b17a4647b0dc0"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>addSyncPoint</b> (unsigned int offset, FMOD_TIMEUNIT offsettype, const char *name, FMOD_SYNCPOINT **point)</td></tr>
<tr class="separator:abb46f258c1ac4563f20b17a4647b0dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e86318ac39e576111e642b57db4187"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21e86318ac39e576111e642b57db4187"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>deleteSyncPoint</b> (FMOD_SYNCPOINT *point)</td></tr>
<tr class="separator:a21e86318ac39e576111e642b57db4187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8410551349a26de45abe6a931ea6965a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8410551349a26de45abe6a931ea6965a"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setMode</b> (FMOD_MODE mode)</td></tr>
<tr class="separator:a8410551349a26de45abe6a931ea6965a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bfe6364a2283c43c21f03d43daafe5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8bfe6364a2283c43c21f03d43daafe5"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getMode</b> (FMOD_MODE *mode)</td></tr>
<tr class="separator:ae8bfe6364a2283c43c21f03d43daafe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5da99ae0aff53b50910a36e3510d7ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5da99ae0aff53b50910a36e3510d7ba"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setLoopCount</b> (int loopcount)</td></tr>
<tr class="separator:af5da99ae0aff53b50910a36e3510d7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed3b79d45f937d215a84e52c2be4891"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ed3b79d45f937d215a84e52c2be4891"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getLoopCount</b> (int *loopcount)</td></tr>
<tr class="separator:a8ed3b79d45f937d215a84e52c2be4891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ed822496a4bd387e8384aec67e33f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4ed822496a4bd387e8384aec67e33f9"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setLoopPoints</b> (unsigned int loopstart, FMOD_TIMEUNIT loopstarttype, unsigned int loopend, FMOD_TIMEUNIT loopendtype)</td></tr>
<tr class="separator:ae4ed822496a4bd387e8384aec67e33f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6528c2344a8f4b87c1f48bc02a829fc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6528c2344a8f4b87c1f48bc02a829fc5"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getLoopPoints</b> (unsigned int *loopstart, FMOD_TIMEUNIT loopstarttype, unsigned int *loopend, FMOD_TIMEUNIT loopendtype)</td></tr>
<tr class="separator:a6528c2344a8f4b87c1f48bc02a829fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5af50e5bdaec640dceb9a797c75fa99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5af50e5bdaec640dceb9a797c75fa99"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getMusicNumChannels</b> (int *numchannels)</td></tr>
<tr class="separator:ae5af50e5bdaec640dceb9a797c75fa99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5dc7c5f81b8301d9ea74bd0c0d00c49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5dc7c5f81b8301d9ea74bd0c0d00c49"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setMusicChannelVolume</b> (int channel, float volume)</td></tr>
<tr class="separator:ab5dc7c5f81b8301d9ea74bd0c0d00c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1ef61ba84190294a6b1f1f0fd3ab64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc1ef61ba84190294a6b1f1f0fd3ab64"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getMusicChannelVolume</b> (int channel, float *volume)</td></tr>
<tr class="separator:afc1ef61ba84190294a6b1f1f0fd3ab64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fe3deac71212ab13531a7bec20c918"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5fe3deac71212ab13531a7bec20c918"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setMusicSpeed</b> (float speed)</td></tr>
<tr class="separator:af5fe3deac71212ab13531a7bec20c918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e4865bfd9f4bf40633671439dade82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22e4865bfd9f4bf40633671439dade82"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getMusicSpeed</b> (float *speed)</td></tr>
<tr class="separator:a22e4865bfd9f4bf40633671439dade82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac921f8c260ef5b396a837016d5882713"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac921f8c260ef5b396a837016d5882713"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setUserData</b> (void *userdata)</td></tr>
<tr class="separator:ac921f8c260ef5b396a837016d5882713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829f8e68b254764374c38e6e23f7f8df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a829f8e68b254764374c38e6e23f7f8df"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getUserData</b> (void **userdata)</td></tr>
<tr class="separator:a829f8e68b254764374c38e6e23f7f8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8d14ac330b572417f9f949456848d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf8d14ac330b572417f9f949456848d5"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getMemoryInfo</b> (unsigned int memorybits, unsigned int event_memorybits, unsigned int *memoryused, <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a> *memoryused_details)</td></tr>
<tr class="separator:abf8d14ac330b572417f9f949456848d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Sounds/<a class="el" href="fmod_8hpp_source.html">fmod.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
