<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Fl_Copy_Surface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_fl___copy___surface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Copy_Surface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_fl___copy___surface_8_h_source.html">Fl_Copy_Surface.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Copy_Surface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fl___copy___surface.png" usemap="#Fl_Copy_Surface_map" alt=""/>
  <map id="Fl_Copy_Surface_map" name="Fl_Copy_Surface_map">
<area href="class_fl___surface___device.html" title="A surface that&#39;s susceptible to receive graphical output. " alt="Fl_Surface_Device" shape="rect" coords="0,56,122,80"/>
<area href="class_fl___device.html" title="All graphical output devices and all graphics systems. " alt="Fl_Device" shape="rect" coords="0,0,122,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a845ed6c1e0f9bc1c35f27c2050a4ad2d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___copy___surface.html#a845ed6c1e0f9bc1c35f27c2050a4ad2d">class_name</a> ()</td></tr>
<tr class="separator:a845ed6c1e0f9bc1c35f27c2050a4ad2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2602c3cff40d219bd9f944bb8adb6f14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2602c3cff40d219bd9f944bb8adb6f14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_Copy_Surface</b> (int w, int h)</td></tr>
<tr class="separator:a2602c3cff40d219bd9f944bb8adb6f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303a6d9cd0f8df6d7e24589e6c88e54c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a303a6d9cd0f8df6d7e24589e6c88e54c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_current</b> ()</td></tr>
<tr class="separator:a303a6d9cd0f8df6d7e24589e6c88e54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41846b9b963343d618376c80e6aa32dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41846b9b963343d618376c80e6aa32dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (<a class="el" href="class_fl___widget.html">Fl_Widget</a> *widget, int delta_x=0, int delta_y=0)</td></tr>
<tr class="separator:a41846b9b963343d618376c80e6aa32dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_fl___surface___device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_fl___surface___device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td></tr>
<tr class="memitem:a1162e0cf051b2c95dd88091ef3b833df inherit pub_methods_class_fl___surface___device"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___surface___device.html#a1162e0cf051b2c95dd88091ef3b833df">class_name</a> ()</td></tr>
<tr class="separator:a1162e0cf051b2c95dd88091ef3b833df inherit pub_methods_class_fl___surface___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3993b12f96391f224a0d52a1fd15cfee inherit pub_methods_class_fl___surface___device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3993b12f96391f224a0d52a1fd15cfee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___surface___device.html#a3993b12f96391f224a0d52a1fd15cfee">driver</a> (<a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a> *graphics_driver)</td></tr>
<tr class="memdesc:a3993b12f96391f224a0d52a1fd15cfee inherit pub_methods_class_fl___surface___device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the graphics driver of this drawing surface. <br /></td></tr>
<tr class="separator:a3993b12f96391f224a0d52a1fd15cfee inherit pub_methods_class_fl___surface___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65054e24f1b8a2a36a685495ea7776c inherit pub_methods_class_fl___surface___device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad65054e24f1b8a2a36a685495ea7776c"></a>
<a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___surface___device.html#ad65054e24f1b8a2a36a685495ea7776c">driver</a> ()</td></tr>
<tr class="memdesc:ad65054e24f1b8a2a36a685495ea7776c inherit pub_methods_class_fl___surface___device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the graphics driver of this drawing surface. <br /></td></tr>
<tr class="separator:ad65054e24f1b8a2a36a685495ea7776c inherit pub_methods_class_fl___surface___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccd4356e0026af4f6cbfda08827a116 inherit pub_methods_class_fl___surface___device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ccd4356e0026af4f6cbfda08827a116"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___surface___device.html#a7ccd4356e0026af4f6cbfda08827a116">~Fl_Surface_Device</a> ()</td></tr>
<tr class="memdesc:a7ccd4356e0026af4f6cbfda08827a116 inherit pub_methods_class_fl___surface___device"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br /></td></tr>
<tr class="separator:a7ccd4356e0026af4f6cbfda08827a116 inherit pub_methods_class_fl___surface___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_fl___device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_fl___device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_fl___device.html">Fl_Device</a></td></tr>
<tr class="memitem:a435b71f504b5329ce27761b352d88a3f inherit pub_methods_class_fl___device"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___device.html#a435b71f504b5329ce27761b352d88a3f">~Fl_Device</a> ()</td></tr>
<tr class="separator:a435b71f504b5329ce27761b352d88a3f inherit pub_methods_class_fl___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2ca5cf17d0f2551413f3eb4fc136bb6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ca5cf17d0f2551413f3eb4fc136bb6d"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>class_id</b></td></tr>
<tr class="separator:a2ca5cf17d0f2551413f3eb4fc136bb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_fl___surface___device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_fl___surface___device')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td></tr>
<tr class="memitem:ad3ae0e63369bac876e7b7d926af87ea9 inherit pub_static_attribs_class_fl___surface___device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3ae0e63369bac876e7b7d926af87ea9"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>class_id</b></td></tr>
<tr class="separator:ad3ae0e63369bac876e7b7d926af87ea9 inherit pub_static_attribs_class_fl___surface___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_fl___device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_fl___device')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_fl___device.html">Fl_Device</a></td></tr>
<tr class="memitem:a6890da7e7cd4e8670949213160ec4b53 inherit pub_static_attribs_class_fl___device"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___device.html#a6890da7e7cd4e8670949213160ec4b53">class_id</a></td></tr>
<tr class="separator:a6890da7e7cd4e8670949213160ec4b53 inherit pub_static_attribs_class_fl___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_fl___surface___device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_fl___surface___device')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td></tr>
<tr class="memitem:a6a2643e352fdcb9e78faa167d1cd0a14 inherit pub_static_methods_class_fl___surface___device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a2643e352fdcb9e78faa167d1cd0a14"></a>
static <a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___surface___device.html#a6a2643e352fdcb9e78faa167d1cd0a14">surface</a> ()</td></tr>
<tr class="memdesc:a6a2643e352fdcb9e78faa167d1cd0a14 inherit pub_static_methods_class_fl___surface___device"><td class="mdescLeft">&#160;</td><td class="mdescRight">the surface that currently receives graphics output <br /></td></tr>
<tr class="separator:a6a2643e352fdcb9e78faa167d1cd0a14 inherit pub_static_methods_class_fl___surface___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_fl___surface___device"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_fl___surface___device')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td></tr>
<tr class="memitem:ad9ee333db23389529698ef07efb6a2fe inherit pro_methods_class_fl___surface___device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9ee333db23389529698ef07efb6a2fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___surface___device.html#ad9ee333db23389529698ef07efb6a2fe">Fl_Surface_Device</a> (<a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a> *graphics_driver)</td></tr>
<tr class="memdesc:ad9ee333db23389529698ef07efb6a2fe inherit pro_methods_class_fl___surface___device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that sets the graphics driver to use for the created surface. <br /></td></tr>
<tr class="separator:ad9ee333db23389529698ef07efb6a2fe inherit pro_methods_class_fl___surface___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Supports copying of graphical data to the clipboard.</p>
<p><br />
 After creation of an <a class="el" href="class_fl___copy___surface.html">Fl_Copy_Surface</a> object, call set_current() on it, and all subsequent graphics requests will be recorded in the clipboard. It's possible to draw widgets (using Fl_Copy_Surface::draw() ) or to use any of the <a class="el" href="group__fl__drawings.html">Drawing functions</a> or the <a class="el" href="group__fl__attributes.html">Color &amp; Font functions</a>. Finally, delete the <a class="el" href="class_fl___copy___surface.html">Fl_Copy_Surface</a> object to load the clipboard with the graphical data. <br />
 Fl_GL_Window 's can be copied to the clipboard as well. <br />
 Usage example: </p><div class="fragment"><div class="line"><a class="code" href="class_fl___widget.html">Fl_Widget</a> *g = ...; <span class="comment">// a widget you want to copy to the clipboard</span></div>
<div class="line"><a class="code" href="class_fl___copy___surface.html">Fl_Copy_Surface</a> *copy_surf = <span class="keyword">new</span> <a class="code" href="class_fl___copy___surface.html">Fl_Copy_Surface</a>(g-&gt;<a class="code" href="class_fl___widget.html#ad59ece778aaf15acc4dd01a8bf5f8012">w</a>(), g-&gt;<a class="code" href="class_fl___widget.html#aeeabd61e2d10c76cd6600dbbfe951f71">h</a>()); <span class="comment">// create an Fl_Copy_Surface object</span></div>
<div class="line">copy_surf-&gt;set_current(); <span class="comment">// direct graphics requests to the clipboard</span></div>
<div class="line"><a class="code" href="group__fl__attributes.html#ga974e9f64959aa83cf6f0a36d3f0105aa">fl_color</a>(FL_WHITE); <a class="code" href="group__fl__drawings.html#ga2986a868e9cc8d9141acde94c0fe8ab0">fl_rectf</a>(0, 0, g-&gt;<a class="code" href="class_fl___widget.html#ad59ece778aaf15acc4dd01a8bf5f8012">w</a>(), g-&gt;<a class="code" href="class_fl___widget.html#aeeabd61e2d10c76cd6600dbbfe951f71">h</a>()); <span class="comment">// draw a white background</span></div>
<div class="line">copy_surf-&gt;draw(g); <span class="comment">// draw the g widget in the clipboard</span></div>
<div class="line"><span class="keyword">delete</span> copy_surf; <span class="comment">// after this, the clipboard is loaded</span></div>
<div class="line"><a class="code" href="class_fl___display___device.html#a888806f46c16a0c6cc7297fe553f535c">Fl_Display_Device::display_device</a>()-&gt;set_current();  <span class="comment">// direct graphics requests back to the display</span></div>
</div><!-- fragment --><p> Platform details: </p><ul>
<li>MSWindows: Transparent RGB images copy without transparency. The graphical data is copied to the clipboard as an 'enhanced metafile'. </li>
<li>Mac OS: The graphical data is copied to the clipboard (a.k.a. pasteboard) in 2 'flavors': 1) in vectorial form as PDF data; 2) in bitmap form as a TIFF image (or PICT for Mac OS 10.3). Applications to which the clipboard content is pasted can use the flavor that suits them best. </li>
<li>X11: the graphical data is copied to the clipboard as an image in BMP format. </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a845ed6c1e0f9bc1c35f27c2050a4ad2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Fl_Copy_Surface::class_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the class of this object. Use of the <a class="el" href="class_fl___copy___surface.html#a845ed6c1e0f9bc1c35f27c2050a4ad2d">class_name()</a> function is discouraged because it will be removed from future FLTK versions.</p>
<p>The class of an instance of an <a class="el" href="class_fl___device.html" title="All graphical output devices and all graphics systems. ">Fl_Device</a> subclass can be checked with code such as: </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> ( instance-&gt;class_name() == Fl_Printer::class_id ) { ... }</div>
</div><!-- fragment --> 
<p>Reimplemented from <a class="el" href="class_fl___device.html#af9ffc95e2a6b873027ff796c1e76bc82">Fl_Device</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/<a class="el" href="_fl___copy___surface_8_h_source.html">Fl_Copy_Surface.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
