<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: ParticleSystemModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_particle_system_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParticleSystemModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ParticleSystemModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_particle_system_module.png" usemap="#ParticleSystemModule_map" alt=""/>
  <map id="ParticleSystemModule_map" name="ParticleSystemModule_map">
<area href="class_display_module.html" title="Abstract class for Module that will display Graphic stuff. " alt="DisplayModule" shape="rect" coords="0,56,137,80"/>
<area href="class_module.html" title="Base class for Modules Modules are class that provide a specific behaviour to a GameObject when attac..." alt="Module" shape="rect" coords="0,0,137,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5999d7ee5e3da6be26d1ca516fc175d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5999d7ee5e3da6be26d1ca516fc175d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParticleSystemModule</b> (<a class="el" href="class_game_object.html">GameObject</a> *owner)</td></tr>
<tr class="separator:a5999d7ee5e3da6be26d1ca516fc175d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adf618fa4d4d853d1eb2eefc345ffb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0adf618fa4d4d853d1eb2eefc345ffb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle_system_module.html#a0adf618fa4d4d853d1eb2eefc345ffb9">Initialize</a> ()</td></tr>
<tr class="memdesc:a0adf618fa4d4d853d1eb2eefc345ffb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intialize the module. <br /></td></tr>
<tr class="separator:a0adf618fa4d4d853d1eb2eefc345ffb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3204ec085b5f327bf143036565d2eb22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle_system_module.html#a3204ec085b5f327bf143036565d2eb22">Update</a> (float deltaTime)</td></tr>
<tr class="memdesc:a3204ec085b5f327bf143036565d2eb22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the module, proceding to the logic of it.  <a href="#a3204ec085b5f327bf143036565d2eb22">More...</a><br /></td></tr>
<tr class="separator:a3204ec085b5f327bf143036565d2eb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8a0d9e64f4a042873b29c840d58e5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f8a0d9e64f4a042873b29c840d58e5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle_system_module.html#a9f8a0d9e64f4a042873b29c840d58e5e">Draw</a> ()</td></tr>
<tr class="memdesc:a9f8a0d9e64f4a042873b29c840d58e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the object. <br /></td></tr>
<tr class="separator:a9f8a0d9e64f4a042873b29c840d58e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e49eaae8cb63a047fc47233ed6f69d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0e49eaae8cb63a047fc47233ed6f69d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle_system_module.html#ab0e49eaae8cb63a047fc47233ed6f69d">Destroy</a> ()</td></tr>
<tr class="memdesc:ab0e49eaae8cb63a047fc47233ed6f69d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release all datas of the <a class="el" href="class_module.html" title="Base class for Modules Modules are class that provide a specific behaviour to a GameObject when attac...">Module</a>. <br /></td></tr>
<tr class="separator:ab0e49eaae8cb63a047fc47233ed6f69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37df5d545b649847e8ce17d6c27965c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac37df5d545b649847e8ce17d6c27965c"></a>
<a class="el" href="class_module.html#aa9bdbe3fbb5096298ed3a404fb0d2ccd">Module::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> () const </td></tr>
<tr class="separator:ac37df5d545b649847e8ce17d6c27965c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0441cdd521d9f3d27bf265dcbe8f3ae2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0441cdd521d9f3d27bf265dcbe8f3ae2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSpawningRate</b> (float spawningRate)</td></tr>
<tr class="separator:a0441cdd521d9f3d27bf265dcbe8f3ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f6d091e985d5e20ff3aee29acdcaad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25f6d091e985d5e20ff3aee29acdcaad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLifeTime</b> (float lifeTime)</td></tr>
<tr class="separator:a25f6d091e985d5e20ff3aee29acdcaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8823393f485533296715655af9f698b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8823393f485533296715655af9f698b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetParticlesWidth</b> (int pWidth)</td></tr>
<tr class="separator:ab8823393f485533296715655af9f698b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35217a5b476553cb306bdd78cb002924"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35217a5b476553cb306bdd78cb002924"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetParticlesHeight</b> (int pHeight)</td></tr>
<tr class="separator:a35217a5b476553cb306bdd78cb002924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ed5bff40e4346e37be1e9b3399dafa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77ed5bff40e4346e37be1e9b3399dafa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetParticlesTexture</b> (<a class="el" href="class_graphic_1_1_texture.html">Graphic::Texture</a> *texture)</td></tr>
<tr class="separator:a77ed5bff40e4346e37be1e9b3399dafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a02151bd6e8c2d846e0f88867d934a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72a02151bd6e8c2d846e0f88867d934a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInitialVelocity</b> (<a class="el" href="class_vec2.html">Vec2</a> initialVelocity)</td></tr>
<tr class="separator:a72a02151bd6e8c2d846e0f88867d934a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e10ba947c5d89c4025474126791df8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1e10ba947c5d89c4025474126791df8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGravityEnabled</b> (bool gravity)</td></tr>
<tr class="separator:ae1e10ba947c5d89c4025474126791df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c97da30901310dc7b494223b675d9bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c97da30901310dc7b494223b675d9bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAngle</b> (float angle)</td></tr>
<tr class="separator:a0c97da30901310dc7b494223b675d9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c6e4fc09e84a0acd53f10a48f93f2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92c6e4fc09e84a0acd53f10a48f93f2b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetSpawningRate</b> ()</td></tr>
<tr class="separator:a92c6e4fc09e84a0acd53f10a48f93f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc9cbb516c5e375b39440dd0bdbd5eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedc9cbb516c5e375b39440dd0bdbd5eb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetLifeTime</b> ()</td></tr>
<tr class="separator:aedc9cbb516c5e375b39440dd0bdbd5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957612051a333af3b3fb411519c0c6b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a957612051a333af3b3fb411519c0c6b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetParticlesWidth</b> ()</td></tr>
<tr class="separator:a957612051a333af3b3fb411519c0c6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1b142ff363f1434d79b245588a7866"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f1b142ff363f1434d79b245588a7866"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetParticlesHeight</b> ()</td></tr>
<tr class="separator:a5f1b142ff363f1434d79b245588a7866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf44b6efba46374e331c2294d11bb2f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf44b6efba46374e331c2294d11bb2f2"></a>
<a class="el" href="class_graphic_1_1_texture_plane.html">Graphic::TexturePlane</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTexture</b> ()</td></tr>
<tr class="separator:aaf44b6efba46374e331c2294d11bb2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0441011052068a9616e83647421eed5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0441011052068a9616e83647421eed5"></a>
<a class="el" href="class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetInitialVelocity</b> ()</td></tr>
<tr class="separator:ae0441011052068a9616e83647421eed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7a67df588116cc8baf31cdb4f2eee4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb7a67df588116cc8baf31cdb4f2eee4"></a>
std::vector&lt; <a class="el" href="class_particle.html">Particle</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurrentParticles</b> ()</td></tr>
<tr class="separator:abb7a67df588116cc8baf31cdb4f2eee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f427229c922a94566731c264229892e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f427229c922a94566731c264229892e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsGravityEnabled</b> ()</td></tr>
<tr class="separator:a6f427229c922a94566731c264229892e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f57501a7dcc6605fd00183b10c2cad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87f57501a7dcc6605fd00183b10c2cad"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetAngle</b> ()</td></tr>
<tr class="separator:a87f57501a7dcc6605fd00183b10c2cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c7d8cdd40a58ff972e46ac48151ed6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55c7d8cdd40a58ff972e46ac48151ed6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle_system_module.html#a55c7d8cdd40a58ff972e46ac48151ed6">Explode</a> ()</td></tr>
<tr class="memdesc:a55c7d8cdd40a58ff972e46ac48151ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Launch all the particles at once based on the spawning rate. <br /></td></tr>
<tr class="separator:a55c7d8cdd40a58ff972e46ac48151ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a79d7633ef94bdd6653b7333d8e6a53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a79d7633ef94bdd6653b7333d8e6a53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle_system_module.html#a7a79d7633ef94bdd6653b7333d8e6a53">Play</a> ()</td></tr>
<tr class="memdesc:a7a79d7633ef94bdd6653b7333d8e6a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the generation of particles. <br /></td></tr>
<tr class="separator:a7a79d7633ef94bdd6653b7333d8e6a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c532b5d01ad3d6534e34316e2b6bc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22c532b5d01ad3d6534e34316e2b6bc1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle_system_module.html#a22c532b5d01ad3d6534e34316e2b6bc1">Pause</a> ()</td></tr>
<tr class="memdesc:a22c532b5d01ad3d6534e34316e2b6bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause the generation of particles The existing particles finish their life time. <br /></td></tr>
<tr class="separator:a22c532b5d01ad3d6534e34316e2b6bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d51a672c7d8137329cb2907ebf72699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d51a672c7d8137329cb2907ebf72699"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle_system_module.html#a1d51a672c7d8137329cb2907ebf72699">Stop</a> ()</td></tr>
<tr class="memdesc:a1d51a672c7d8137329cb2907ebf72699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the generation of particles The existing particles instantly die. <br /></td></tr>
<tr class="separator:a1d51a672c7d8137329cb2907ebf72699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1ee03a2ddefcd6aa7fec6dacdb0d75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e1ee03a2ddefcd6aa7fec6dacdb0d75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle_system_module.html#a1e1ee03a2ddefcd6aa7fec6dacdb0d75">PlayFor</a> (float duration)</td></tr>
<tr class="memdesc:a1e1ee03a2ddefcd6aa7fec6dacdb0d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Launch particles for a given time in seconds. <br /></td></tr>
<tr class="separator:a1e1ee03a2ddefcd6aa7fec6dacdb0d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_display_module"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_display_module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_display_module.html">DisplayModule</a></td></tr>
<tr class="memitem:a333f93d57cda45ffe71de26a388c2d8c inherit pub_methods_class_display_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a333f93d57cda45ffe71de26a388c2d8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayModule</b> (<a class="el" href="class_game_object.html">GameObject</a> *owner)</td></tr>
<tr class="separator:a333f93d57cda45ffe71de26a388c2d8c inherit pub_methods_class_display_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb934b4d64bd2c5b5b682979964c0c7 inherit pub_methods_class_display_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eb934b4d64bd2c5b5b682979964c0c7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsVisible</b> ()</td></tr>
<tr class="separator:a8eb934b4d64bd2c5b5b682979964c0c7 inherit pub_methods_class_display_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45489cbf1c100080a4a3cae75f00c7f8 inherit pub_methods_class_display_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45489cbf1c100080a4a3cae75f00c7f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVisibility</b> (bool visible)</td></tr>
<tr class="separator:a45489cbf1c100080a4a3cae75f00c7f8 inherit pub_methods_class_display_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017ccfc6585f5b6e5f62dde90ec27fb1 inherit pub_methods_class_display_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a017ccfc6585f5b6e5f62dde90ec27fb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLayer</b> (int layer)</td></tr>
<tr class="separator:a017ccfc6585f5b6e5f62dde90ec27fb1 inherit pub_methods_class_display_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada09c0d6076a9652eb716a06a358d318 inherit pub_methods_class_display_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada09c0d6076a9652eb716a06a358d318"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetLayer</b> () const </td></tr>
<tr class="separator:ada09c0d6076a9652eb716a06a358d318 inherit pub_methods_class_display_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51095e4165b74a5d7a4c7df479c83fbf inherit pub_methods_class_display_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51095e4165b74a5d7a4c7df479c83fbf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_display_module.html#a51095e4165b74a5d7a4c7df479c83fbf">Flip</a> ()</td></tr>
<tr class="memdesc:a51095e4165b74a5d7a4c7df479c83fbf inherit pub_methods_class_display_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flip the stored texture along the X axys. <br /></td></tr>
<tr class="separator:a51095e4165b74a5d7a4c7df479c83fbf inherit pub_methods_class_display_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab006a6e1d6b8892641ffa062a41c5cc7 inherit pub_methods_class_display_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab006a6e1d6b8892641ffa062a41c5cc7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetX</b> (int x)</td></tr>
<tr class="separator:ab006a6e1d6b8892641ffa062a41c5cc7 inherit pub_methods_class_display_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e185e4ff71cc8427025185198f3d16 inherit pub_methods_class_display_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4e185e4ff71cc8427025185198f3d16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetY</b> (int y)</td></tr>
<tr class="separator:ab4e185e4ff71cc8427025185198f3d16 inherit pub_methods_class_display_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc4f8c6ade26e4c0348b97e55b8ff4e inherit pub_methods_class_display_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcc4f8c6ade26e4c0348b97e55b8ff4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAngle</b> (double angle)</td></tr>
<tr class="separator:abcc4f8c6ade26e4c0348b97e55b8ff4e inherit pub_methods_class_display_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779a6ca9b4aa22a0088c186b95e735f0 inherit pub_methods_class_display_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a779a6ca9b4aa22a0088c186b95e735f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetX</b> () const </td></tr>
<tr class="separator:a779a6ca9b4aa22a0088c186b95e735f0 inherit pub_methods_class_display_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11d851bcde8b4311fe9ddada6b2b5cc inherit pub_methods_class_display_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad11d851bcde8b4311fe9ddada6b2b5cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetY</b> () const </td></tr>
<tr class="separator:ad11d851bcde8b4311fe9ddada6b2b5cc inherit pub_methods_class_display_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea51eac75750c76761a6813c79d708d1 inherit pub_methods_class_display_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea51eac75750c76761a6813c79d708d1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetAngle</b> () const </td></tr>
<tr class="separator:aea51eac75750c76761a6813c79d708d1 inherit pub_methods_class_display_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_module"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_module.html">Module</a></td></tr>
<tr class="memitem:a5489e9640822c902039512ecf0b28ba0 inherit pub_methods_class_module"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#a5489e9640822c902039512ecf0b28ba0">Module</a> (<a class="el" href="class_game_object.html">GameObject</a> *owner)</td></tr>
<tr class="memdesc:a5489e9640822c902039512ecf0b28ba0 inherit pub_methods_class_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5489e9640822c902039512ecf0b28ba0">More...</a><br /></td></tr>
<tr class="separator:a5489e9640822c902039512ecf0b28ba0 inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5284b14330307459c69946dbb103e2 inherit pub_methods_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa5284b14330307459c69946dbb103e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEnable</b> ()</td></tr>
<tr class="separator:aaa5284b14330307459c69946dbb103e2 inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad965a8a3a5993946393e56f90c3ca347 inherit pub_methods_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad965a8a3a5993946393e56f90c3ca347"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Enable</b> (bool enable)</td></tr>
<tr class="separator:ad965a8a3a5993946393e56f90c3ca347 inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6645c8f29abe32d34d3222d70fb9c2a inherit pub_methods_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6645c8f29abe32d34d3222d70fb9c2a"></a>
<a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetOwner</b> ()</td></tr>
<tr class="separator:ad6645c8f29abe32d34d3222d70fb9c2a inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_module"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_module')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_module.html">Module</a></td></tr>
<tr class="memitem:aa9bdbe3fbb5096298ed3a404fb0d2ccd inherit pub_types_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9bdbe3fbb5096298ed3a404fb0d2ccd"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#aa9bdbe3fbb5096298ed3a404fb0d2ccd">Type</a> { <br />
&#160;&#160;<b>E_SpriteModule</b> = 0, 
<b>E_AnimatedSpriteModule</b> = 1, 
<b>E_BoxCollisionModule</b> = 2, 
<b>E_LifeModule</b> = 3, 
<br />
&#160;&#160;<b>E_LogicModule</b> = 4, 
<b>E_PhysicModule</b> = 5, 
<b>E_SoundModule</b> = 6, 
<b>E_TransformModule</b> = 7, 
<br />
&#160;&#160;<b>E_AIModule</b> = 8, 
<b>E_ParticleSystemModule</b> = 9, 
<b>E_SpriteSheetAnimationModule</b> = 10, 
<b>E_CharacterLogicModule</b> = 11, 
<br />
&#160;&#160;<b>E_ProjLogicModule</b> = 12, 
<b>E_GunLogicModule</b> = 13, 
<b>E_StateModule</b> = 14, 
<b>E_BackAndForthBehaviourModule</b> = 15, 
<br />
&#160;&#160;<b>E_InteractiveObjectLogicModule</b> = 16, 
<b>E_SwitchLogicModule</b> = 17, 
<b>E_DoorLogicModule</b> = 18, 
<b>E_CheckpointLogicModule</b> = 19, 
<br />
&#160;&#160;<b>E_EndLevelLogicModule</b> = 20, 
<b>E_InteractivePlatformLogicModule</b> = 21
<br />
 }<tr class="memdesc:aa9bdbe3fbb5096298ed3a404fb0d2ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the types of a <a class="el" href="class_module.html" title="Base class for Modules Modules are class that provide a specific behaviour to a GameObject when attac...">Module</a>. <br /></td></tr>
<tr class="separator:aa9bdbe3fbb5096298ed3a404fb0d2ccd inherit pub_types_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="inherit_header pub_static_attribs_class_module"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_module')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_module.html">Module</a></td></tr>
<tr class="memitem:a26aece10c2e09584858c3a9f623f3682 inherit pub_static_attribs_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26aece10c2e09584858c3a9f623f3682"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>MODULE_CLASS_NUMBER</b> = 22</td></tr>
<tr class="separator:a26aece10c2e09584858c3a9f623f3682 inherit pub_static_attribs_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_display_module"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_display_module')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_display_module.html">DisplayModule</a></td></tr>
<tr class="memitem:af0e4f4f93ed39dd642c7a5b4e3f71a0d inherit pro_attribs_class_display_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0e4f4f93ed39dd642c7a5b4e3f71a0d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_isVisible</b></td></tr>
<tr class="separator:af0e4f4f93ed39dd642c7a5b4e3f71a0d inherit pro_attribs_class_display_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc523e7bba9b0ad12507176fa0603e5 inherit pro_attribs_class_display_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cc523e7bba9b0ad12507176fa0603e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_layer</b></td></tr>
<tr class="separator:a3cc523e7bba9b0ad12507176fa0603e5 inherit pro_attribs_class_display_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88a9cc195ad66dd88482cb50afdade0 inherit pro_attribs_class_display_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab88a9cc195ad66dd88482cb50afdade0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_x</b></td></tr>
<tr class="separator:ab88a9cc195ad66dd88482cb50afdade0 inherit pro_attribs_class_display_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3ae3d411cc3bcfb570c3aa87157f3d inherit pro_attribs_class_display_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a3ae3d411cc3bcfb570c3aa87157f3d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_y</b></td></tr>
<tr class="separator:a5a3ae3d411cc3bcfb570c3aa87157f3d inherit pro_attribs_class_display_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af2bfd9c7e34055356d7ab18646e2e3 inherit pro_attribs_class_display_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8af2bfd9c7e34055356d7ab18646e2e3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_angle</b></td></tr>
<tr class="separator:a8af2bfd9c7e34055356d7ab18646e2e3 inherit pro_attribs_class_display_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_module"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_module')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_module.html">Module</a></td></tr>
<tr class="memitem:a631921cd8ba342b38134ca607812e8a0 inherit pro_attribs_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a631921cd8ba342b38134ca607812e8a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_enable</b></td></tr>
<tr class="separator:a631921cd8ba342b38134ca607812e8a0 inherit pro_attribs_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940f9a70789cb8ce7d74f64709d67cd3 inherit pro_attribs_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a940f9a70789cb8ce7d74f64709d67cd3"></a>
<a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_owner</b></td></tr>
<tr class="separator:a940f9a70789cb8ce7d74f64709d67cd3 inherit pro_attribs_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3204ec085b5f327bf143036565d2eb22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ParticleSystemModule::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the module, proceding to the logic of it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>The time since last frame </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_display_module.html#af4815c1974e5321b04101e954b333749">DisplayModule</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Modules/<a class="el" href="_particle_system_module_8h_source.html">ParticleSystemModule.h</a></li>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Modules/ParticleSystemModule.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
