<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: FMOD::Reverb Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>FMOD</b></li><li class="navelem"><a class="el" href="class_f_m_o_d_1_1_reverb.html">Reverb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_m_o_d_1_1_reverb-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FMOD::Reverb Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affc0f1977a5a5189f3aa2f70ae884aa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affc0f1977a5a5189f3aa2f70ae884aa7"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>release</b> ()</td></tr>
<tr class="separator:affc0f1977a5a5189f3aa2f70ae884aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ada1ea4d3f32e28d462ab5ccf06314"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1ada1ea4d3f32e28d462ab5ccf06314"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>set3DAttributes</b> (const <a class="el" href="struct_f_m_o_d___v_e_c_t_o_r.html">FMOD_VECTOR</a> *position, float mindistance, float maxdistance)</td></tr>
<tr class="separator:af1ada1ea4d3f32e28d462ab5ccf06314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d6fae46d291616cf583e68410390dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5d6fae46d291616cf583e68410390dc"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>get3DAttributes</b> (<a class="el" href="struct_f_m_o_d___v_e_c_t_o_r.html">FMOD_VECTOR</a> *position, float *mindistance, float *maxdistance)</td></tr>
<tr class="separator:aa5d6fae46d291616cf583e68410390dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b247009376148800cd70b444e702179"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b247009376148800cd70b444e702179"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setProperties</b> (const <a class="el" href="struct_f_m_o_d___r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">FMOD_REVERB_PROPERTIES</a> *properties)</td></tr>
<tr class="separator:a8b247009376148800cd70b444e702179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d4d392767ba5aca142232a89fc1a5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70d4d392767ba5aca142232a89fc1a5c"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getProperties</b> (<a class="el" href="struct_f_m_o_d___r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s.html">FMOD_REVERB_PROPERTIES</a> *properties)</td></tr>
<tr class="separator:a70d4d392767ba5aca142232a89fc1a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7f7f68d6f6298a356b9ee831f50aae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace7f7f68d6f6298a356b9ee831f50aae"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setActive</b> (bool active)</td></tr>
<tr class="separator:ace7f7f68d6f6298a356b9ee831f50aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f3bbcec09517e400fa606330738e2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50f3bbcec09517e400fa606330738e2b"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getActive</b> (bool *active)</td></tr>
<tr class="separator:a50f3bbcec09517e400fa606330738e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29004efcf52bf367bc13fde07527647"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad29004efcf52bf367bc13fde07527647"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setUserData</b> (void *userdata)</td></tr>
<tr class="separator:ad29004efcf52bf367bc13fde07527647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12115e79aebe3f8150c971b75de38c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac12115e79aebe3f8150c971b75de38c7"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getUserData</b> (void **userdata)</td></tr>
<tr class="separator:ac12115e79aebe3f8150c971b75de38c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be1262ba585537bdd32e569eb999d05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9be1262ba585537bdd32e569eb999d05"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getMemoryInfo</b> (unsigned int memorybits, unsigned int event_memorybits, unsigned int *memoryused, <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a> *memoryused_details)</td></tr>
<tr class="separator:a9be1262ba585537bdd32e569eb999d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Sounds/<a class="el" href="fmod_8hpp_source.html">fmod.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
