<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Fl_XBM_Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_fl___x_b_m___image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_XBM_Image Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_fl___x_b_m___image_8_h_source.html">Fl_XBM_Image.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_XBM_Image:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fl___x_b_m___image.png" usemap="#Fl_XBM_Image_map" alt=""/>
  <map id="Fl_XBM_Image_map" name="Fl_XBM_Image_map">
<area href="class_fl___bitmap.html" alt="Fl_Bitmap" shape="rect" coords="0,56,98,80"/>
<area href="class_fl___image.html" alt="Fl_Image" shape="rect" coords="0,0,98,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2922875d8def1239123e935d8079ff00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2922875d8def1239123e935d8079ff00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_XBM_Image</b> (const char *filename)</td></tr>
<tr class="separator:a2922875d8def1239123e935d8079ff00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_fl___bitmap"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_fl___bitmap')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_fl___bitmap.html">Fl_Bitmap</a></td></tr>
<tr class="memitem:abb9d089d289d990de49b9722fbd57241 inherit pub_methods_class_fl___bitmap"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___bitmap.html#abb9d089d289d990de49b9722fbd57241">Fl_Bitmap</a> (const <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *bits, int W, int H)</td></tr>
<tr class="separator:abb9d089d289d990de49b9722fbd57241 inherit pub_methods_class_fl___bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb102e0ab090a7c547e9349dbe7e943 inherit pub_methods_class_fl___bitmap"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___bitmap.html#a5eb102e0ab090a7c547e9349dbe7e943">Fl_Bitmap</a> (const char *bits, int W, int H)</td></tr>
<tr class="separator:a5eb102e0ab090a7c547e9349dbe7e943 inherit pub_methods_class_fl___bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d08b1153115fc223215251878c8005 inherit pub_methods_class_fl___bitmap"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8d08b1153115fc223215251878c8005"></a>
virtual <a class="el" href="class_fl___image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> (int W, int H)</td></tr>
<tr class="separator:af8d08b1153115fc223215251878c8005 inherit pub_methods_class_fl___bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bad9f31e02c3c71c90622ca1f234bf inherit pub_methods_class_fl___bitmap"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50bad9f31e02c3c71c90622ca1f234bf"></a>
<a class="el" href="class_fl___image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> ()</td></tr>
<tr class="separator:a50bad9f31e02c3c71c90622ca1f234bf inherit pub_methods_class_fl___bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd03a34e84704ae410bd366626c0a6ef inherit pub_methods_class_fl___bitmap"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___bitmap.html#abd03a34e84704ae410bd366626c0a6ef">draw</a> (int X, int Y, int W, int H, int cx=0, int cy=0)</td></tr>
<tr class="separator:abd03a34e84704ae410bd366626c0a6ef inherit pub_methods_class_fl___bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc4fad3bd0f24231c1b056d197a8172 inherit pub_methods_class_fl___bitmap"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbc4fad3bd0f24231c1b056d197a8172"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (int X, int Y)</td></tr>
<tr class="separator:adbc4fad3bd0f24231c1b056d197a8172 inherit pub_methods_class_fl___bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17e00fe7cc3909a0ad8910dc71aee5f inherit pub_methods_class_fl___bitmap"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af17e00fe7cc3909a0ad8910dc71aee5f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>label</b> (<a class="el" href="class_fl___widget.html">Fl_Widget</a> *<a class="el" href="class_fl___image.html#ac99df85a5ccd161b2b39042231aa2985">w</a>)</td></tr>
<tr class="separator:af17e00fe7cc3909a0ad8910dc71aee5f inherit pub_methods_class_fl___bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d35f1528e46fc3447618d5534e7e428 inherit pub_methods_class_fl___bitmap"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d35f1528e46fc3447618d5534e7e428"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>label</b> (<a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a> *m)</td></tr>
<tr class="separator:a8d35f1528e46fc3447618d5534e7e428 inherit pub_methods_class_fl___bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd50086093bdbf6c0de1c20ec1ecd4b5 inherit pub_methods_class_fl___bitmap"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd50086093bdbf6c0de1c20ec1ecd4b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>uncache</b> ()</td></tr>
<tr class="separator:afd50086093bdbf6c0de1c20ec1ecd4b5 inherit pub_methods_class_fl___bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_fl___image"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_fl___image')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_fl___image.html">Fl_Image</a></td></tr>
<tr class="memitem:a12547e4b23c4777b706318c5f846c3df inherit pub_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#a12547e4b23c4777b706318c5f846c3df">w</a> () const </td></tr>
<tr class="separator:a12547e4b23c4777b706318c5f846c3df inherit pub_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24014cabf0c9605f5a2c9725024b3fab inherit pub_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#a24014cabf0c9605f5a2c9725024b3fab">h</a> () const </td></tr>
<tr class="separator:a24014cabf0c9605f5a2c9725024b3fab inherit pub_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3da2b01581eb7f724affb18a30abdf inherit pub_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#a2c3da2b01581eb7f724affb18a30abdf">d</a> () const </td></tr>
<tr class="separator:a2c3da2b01581eb7f724affb18a30abdf inherit pub_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5e5d6328690c5a1cae13b34c602555 inherit pub_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#a3d5e5d6328690c5a1cae13b34c602555">ld</a> () const </td></tr>
<tr class="separator:a3d5e5d6328690c5a1cae13b34c602555 inherit pub_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77556be0c43f4fe4398901281aba91b6 inherit pub_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#a77556be0c43f4fe4398901281aba91b6">count</a> () const </td></tr>
<tr class="separator:a77556be0c43f4fe4398901281aba91b6 inherit pub_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb1e81715741ef3eb2f10ed13d44dd2 inherit pub_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top">const char *const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#a1fb1e81715741ef3eb2f10ed13d44dd2">data</a> () const </td></tr>
<tr class="separator:a1fb1e81715741ef3eb2f10ed13d44dd2 inherit pub_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01226c895b564a626e3af6dc869a4e3 inherit pub_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#ac01226c895b564a626e3af6dc869a4e3">Fl_Image</a> (int W, int H, int D)</td></tr>
<tr class="separator:ac01226c895b564a626e3af6dc869a4e3 inherit pub_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef2b3eff2aaa48ae174d246703446e0 inherit pub_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fl___image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#acef2b3eff2aaa48ae174d246703446e0">copy</a> ()</td></tr>
<tr class="separator:acef2b3eff2aaa48ae174d246703446e0 inherit pub_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1042c579d034d57f07db9fae6f1fc2d7 inherit pub_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1042c579d034d57f07db9fae6f1fc2d7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>color_average</b> (<a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c, float i)</td></tr>
<tr class="separator:a1042c579d034d57f07db9fae6f1fc2d7 inherit pub_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf2391ad1c94e246877188851861f5e inherit pub_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#aeaf2391ad1c94e246877188851861f5e">inactive</a> ()</td></tr>
<tr class="separator:aeaf2391ad1c94e246877188851861f5e inherit pub_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab3c0381a8d03553ded4edf4e436da4 inherit pub_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ab3c0381a8d03553ded4edf4e436da4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>desaturate</b> ()</td></tr>
<tr class="separator:a1ab3c0381a8d03553ded4edf4e436da4 inherit pub_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc6e1aadc77a215a8bc5051d7f9a95b inherit pub_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#a1fc6e1aadc77a215a8bc5051d7f9a95b">draw</a> (int X, int Y)</td></tr>
<tr class="separator:a1fc6e1aadc77a215a8bc5051d7f9a95b inherit pub_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_fl___image"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_fl___image')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_fl___image.html">Fl_Image</a></td></tr>
<tr class="memitem:a370856c8f01988e32ff8798052eb7464 inherit pub_static_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a370856c8f01988e32ff8798052eb7464"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RGB_scaling</b> (<a class="el" href="_fl___image_8_h.html#a79b21b0aede6293a7521b40ff6196368">Fl_RGB_Scaling</a>)</td></tr>
<tr class="separator:a370856c8f01988e32ff8798052eb7464 inherit pub_static_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a3d4c6f14002c6be29ce4a75d4cae9 inherit pub_static_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49a3d4c6f14002c6be29ce4a75d4cae9"></a>
static <a class="el" href="_fl___image_8_h.html#a79b21b0aede6293a7521b40ff6196368">Fl_RGB_Scaling</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RGB_scaling</b> ()</td></tr>
<tr class="separator:a49a3d4c6f14002c6be29ce4a75d4cae9 inherit pub_static_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_fl___bitmap"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_fl___bitmap')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_fl___bitmap.html">Fl_Bitmap</a></td></tr>
<tr class="memitem:a2fe6a97b247740b5e0a2723818e69504 inherit pub_attribs_class_fl___bitmap"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___bitmap.html#a2fe6a97b247740b5e0a2723818e69504">array</a></td></tr>
<tr class="separator:a2fe6a97b247740b5e0a2723818e69504 inherit pub_attribs_class_fl___bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff5bdc4e093728d84f2fcbce76a4aba inherit pub_attribs_class_fl___bitmap"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___bitmap.html#a5ff5bdc4e093728d84f2fcbce76a4aba">alloc_array</a></td></tr>
<tr class="separator:a5ff5bdc4e093728d84f2fcbce76a4aba inherit pub_attribs_class_fl___bitmap"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_fl___image"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_fl___image')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_fl___image.html">Fl_Image</a></td></tr>
<tr class="memitem:ac99df85a5ccd161b2b39042231aa2985 inherit pro_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#ac99df85a5ccd161b2b39042231aa2985">w</a> (int W)</td></tr>
<tr class="separator:ac99df85a5ccd161b2b39042231aa2985 inherit pro_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dbb6fe30e3080a24f718231b371a17 inherit pro_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#a64dbb6fe30e3080a24f718231b371a17">h</a> (int H)</td></tr>
<tr class="separator:a64dbb6fe30e3080a24f718231b371a17 inherit pro_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18590218a8cec61d9f5de1abd125d0e9 inherit pro_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#a18590218a8cec61d9f5de1abd125d0e9">d</a> (int D)</td></tr>
<tr class="separator:a18590218a8cec61d9f5de1abd125d0e9 inherit pro_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bc0fa11331f6c25f9f191f4d0c371c inherit pro_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#aa4bc0fa11331f6c25f9f191f4d0c371c">ld</a> (int LD)</td></tr>
<tr class="separator:aa4bc0fa11331f6c25f9f191f4d0c371c inherit pro_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4f85cda73a6105eca51d914b650e46 inherit pro_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#a2a4f85cda73a6105eca51d914b650e46">data</a> (const char *const *p, int c)</td></tr>
<tr class="separator:a2a4f85cda73a6105eca51d914b650e46 inherit pro_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af875ebd4fa579a37157d5fa528bed59a inherit pro_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af875ebd4fa579a37157d5fa528bed59a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_empty</b> (int X, int Y)</td></tr>
<tr class="separator:af875ebd4fa579a37157d5fa528bed59a inherit pro_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_fl___image"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_fl___image')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_fl___image.html">Fl_Image</a></td></tr>
<tr class="memitem:ae7a70ca799c8bdcb1433c9c2d02c3b58 inherit pro_static_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7a70ca799c8bdcb1433c9c2d02c3b58"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>labeltype</b> (const <a class="el" href="struct_fl___label.html">Fl_Label</a> *lo, int lx, int ly, int lw, int lh, <a class="el" href="_enumerations_8_h.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a> la)</td></tr>
<tr class="separator:ae7a70ca799c8bdcb1433c9c2d02c3b58 inherit pro_static_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41df16babe6979dbdc089f62ac87a346 inherit pro_static_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41df16babe6979dbdc089f62ac87a346"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>measure</b> (const <a class="el" href="struct_fl___label.html">Fl_Label</a> *lo, int &amp;lw, int &amp;lh)</td></tr>
<tr class="separator:a41df16babe6979dbdc089f62ac87a346 inherit pro_static_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_fl___x_b_m___image.html">Fl_XBM_Image</a> class supports loading, caching, and drawing of X Bitmap (XBM) bitmap files. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/<a class="el" href="_fl___x_b_m___image_8_h_source.html">Fl_XBM_Image.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
