<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: BoxCollisionModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_box_collision_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BoxCollisionModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_box_collision_module.html" title="BoxCollisionModule Class. ">BoxCollisionModule</a> Class.  
 <a href="class_box_collision_module.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_box_collision_module_8h_source.html">BoxCollisionModule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BoxCollisionModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_box_collision_module.png" usemap="#BoxCollisionModule_map" alt=""/>
  <map id="BoxCollisionModule_map" name="BoxCollisionModule_map">
<area href="class_module.html" title="Base class for Modules Modules are class that provide a specific behaviour to a GameObject when attac..." alt="Module" shape="rect" coords="0,0,123,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a559922587073e3b74781e6ca394f13bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a559922587073e3b74781e6ca394f13bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BoxCollisionModule</b> (<a class="el" href="class_game_object.html">GameObject</a> *owner)</td></tr>
<tr class="separator:a559922587073e3b74781e6ca394f13bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549c1936895c3de37eea43caf4555a49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a549c1936895c3de37eea43caf4555a49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box_collision_module.html#a549c1936895c3de37eea43caf4555a49">Initialize</a> ()</td></tr>
<tr class="memdesc:a549c1936895c3de37eea43caf4555a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intialize the module. <br /></td></tr>
<tr class="separator:a549c1936895c3de37eea43caf4555a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7786d228d74824c1efd1e9e93e4c56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box_collision_module.html#a0c7786d228d74824c1efd1e9e93e4c56">Update</a> (float deltaTime)</td></tr>
<tr class="memdesc:a0c7786d228d74824c1efd1e9e93e4c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the module, proceding to the logic of it.  <a href="#a0c7786d228d74824c1efd1e9e93e4c56">More...</a><br /></td></tr>
<tr class="separator:a0c7786d228d74824c1efd1e9e93e4c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210480712d19587d68c4431f68791a90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a210480712d19587d68c4431f68791a90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box_collision_module.html#a210480712d19587d68c4431f68791a90">Destroy</a> ()</td></tr>
<tr class="memdesc:a210480712d19587d68c4431f68791a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release all datas of the <a class="el" href="class_module.html" title="Base class for Modules Modules are class that provide a specific behaviour to a GameObject when attac...">Module</a>. <br /></td></tr>
<tr class="separator:a210480712d19587d68c4431f68791a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191a65bb119fc8ec2bbe5ed1354bb745"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a191a65bb119fc8ec2bbe5ed1354bb745"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Shutdown</b> ()</td></tr>
<tr class="separator:a191a65bb119fc8ec2bbe5ed1354bb745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6200f415406db04bcf8fcd0b625fd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c6200f415406db04bcf8fcd0b625fd0"></a>
<a class="el" href="class_module.html#aa9bdbe3fbb5096298ed3a404fb0d2ccd">Module::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> () const </td></tr>
<tr class="separator:a0c6200f415406db04bcf8fcd0b625fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46ad47065fc7f4c15f21ef974222463"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box_collision_module.html#aa46ad47065fc7f4c15f21ef974222463">IsColliding</a> (const std::list&lt; <a class="el" href="class_game_object.html">GameObject</a> * &gt; &amp;Objects)</td></tr>
<tr class="memdesc:aa46ad47065fc7f4c15f21ef974222463"><td class="mdescLeft">&#160;</td><td class="mdescRight">IsColliding Detect if owner is colliding with another object.  <a href="#aa46ad47065fc7f4c15f21ef974222463">More...</a><br /></td></tr>
<tr class="separator:aa46ad47065fc7f4c15f21ef974222463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc65fbd58b388bfbcd958b3e3d2f145"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box_collision_module.html#a8bc65fbd58b388bfbcd958b3e3d2f145">ResolveColliding</a> (const <a class="el" href="class_game_object.html">GameObject</a> *other)</td></tr>
<tr class="memdesc:a8bc65fbd58b388bfbcd958b3e3d2f145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolve the collision of this if it has PhysicsModule.  <a href="#a8bc65fbd58b388bfbcd958b3e3d2f145">More...</a><br /></td></tr>
<tr class="separator:a8bc65fbd58b388bfbcd958b3e3d2f145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fe604f1db069b91ed5533f138ac971"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box_collision_module.html#a76fe604f1db069b91ed5533f138ac971">CalcNormal</a> (const <a class="el" href="class_vec2.html">Vec2</a> &amp;pos1, const <a class="el" href="class_vec2.html">Vec2</a> &amp;pos2)</td></tr>
<tr class="memdesc:a76fe604f1db069b91ed5533f138ac971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculus normal between two position.  <a href="#a76fe604f1db069b91ed5533f138ac971">More...</a><br /></td></tr>
<tr class="separator:a76fe604f1db069b91ed5533f138ac971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837dadaca961b1f361557bd248dfb60a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box_collision_module.html#a837dadaca961b1f361557bd248dfb60a">CollideVersusLine</a> (const <a class="el" href="class_vec2.html">Vec2</a> &amp;start, const <a class="el" href="class_vec2.html">Vec2</a> &amp;end)</td></tr>
<tr class="memdesc:a837dadaca961b1f361557bd248dfb60a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there collision between two position.  <a href="#a837dadaca961b1f361557bd248dfb60a">More...</a><br /></td></tr>
<tr class="separator:a837dadaca961b1f361557bd248dfb60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b760743a46b892e8ec3d4ab400473c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box_collision_module.html#a8b760743a46b892e8ec3d4ab400473c1">AddObjectToIgnore</a> (unsigned int objectID, bool forceOtherToIgnore=true)</td></tr>
<tr class="memdesc:a8b760743a46b892e8ec3d4ab400473c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an object to the ignore list of this object.  <a href="#a8b760743a46b892e8ec3d4ab400473c1">More...</a><br /></td></tr>
<tr class="separator:a8b760743a46b892e8ec3d4ab400473c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c669a525499ca49547c3452df5b58e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box_collision_module.html#a8c669a525499ca49547c3452df5b58e5">RemoveObjectToIgnore</a> (unsigned int objectID, bool forceOtherToIgnore=true)</td></tr>
<tr class="memdesc:a8c669a525499ca49547c3452df5b58e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an object of the ignore list of this object.  <a href="#a8c669a525499ca49547c3452df5b58e5">More...</a><br /></td></tr>
<tr class="separator:a8c669a525499ca49547c3452df5b58e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9150bc7dd03e84026b189849a6168b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9150bc7dd03e84026b189849a6168b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetType</b> (E_CollisionType type)</td></tr>
<tr class="separator:ae9150bc7dd03e84026b189849a6168b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5270b345617d9afcb11236193faa83bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5270b345617d9afcb11236193faa83bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBoxWidth</b> (float width)</td></tr>
<tr class="separator:a5270b345617d9afcb11236193faa83bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f1f6a76b934e12374604941aa4876d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5f1f6a76b934e12374604941aa4876d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBoxHeight</b> (float height)</td></tr>
<tr class="separator:ac5f1f6a76b934e12374604941aa4876d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6875b11bfb419a1faf08e9655e33fcab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6875b11bfb419a1faf08e9655e33fcab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGenerateHitEvents</b> (bool generateHitEvents)</td></tr>
<tr class="separator:a6875b11bfb419a1faf08e9655e33fcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28d959c90ba21cf82ba930728fa6491"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af28d959c90ba21cf82ba930728fa6491"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCollisionEnabled</b> (bool collisionEnabled)</td></tr>
<tr class="separator:af28d959c90ba21cf82ba930728fa6491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46de32547c6850afbbaf4acf8673685c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46de32547c6850afbbaf4acf8673685c"></a>
E_CollisionType&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> ()</td></tr>
<tr class="separator:a46de32547c6850afbbaf4acf8673685c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bcec550774f7414e965deceda91125"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72bcec550774f7414e965deceda91125"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetBoxWidth</b> ()</td></tr>
<tr class="separator:a72bcec550774f7414e965deceda91125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797b3b7b2412556b7fdbfe1cc89d1d3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a797b3b7b2412556b7fdbfe1cc89d1d3d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetBoxHeight</b> ()</td></tr>
<tr class="separator:a797b3b7b2412556b7fdbfe1cc89d1d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81474bc957c286178fd21387ebfab2e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81474bc957c286178fd21387ebfab2e0"></a>
const <a class="el" href="class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetBoxCorner</b> (int nb) const </td></tr>
<tr class="separator:a81474bc957c286178fd21387ebfab2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99b225cb5764e15f6f6f15dec708f9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad99b225cb5764e15f6f6f15dec708f9e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateHitEvents</b> ()</td></tr>
<tr class="separator:ad99b225cb5764e15f6f6f15dec708f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6685a8f6c1aeefad8a42f2f0559c96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f6685a8f6c1aeefad8a42f2f0559c96"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CollisionEnabled</b> ()</td></tr>
<tr class="separator:a4f6685a8f6c1aeefad8a42f2f0559c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e84a085a2323752015cd74a9f08263"><td class="memItemLeft" align="right" valign="top">std::list&lt; std::tuple&lt; const <a class="el" href="class_game_object.html">GameObject</a> *, <a class="el" href="struct_contact.html">Contact</a> * &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box_collision_module.html#a83e84a085a2323752015cd74a9f08263">GetCollidingObject</a> (const std::list&lt; <a class="el" href="class_game_object.html">GameObject</a> * &gt; &amp;Objects)</td></tr>
<tr class="memdesc:a83e84a085a2323752015cd74a9f08263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check all colliding <a class="el" href="class_game_object.html" title="Base classe for GameObjects GameObject contain modules, that contain all the logic needed for the gam...">GameObject</a> to stock all colliding object information.  <a href="#a83e84a085a2323752015cd74a9f08263">More...</a><br /></td></tr>
<tr class="separator:a83e84a085a2323752015cd74a9f08263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_module"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_module.html">Module</a></td></tr>
<tr class="memitem:a5489e9640822c902039512ecf0b28ba0 inherit pub_methods_class_module"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#a5489e9640822c902039512ecf0b28ba0">Module</a> (<a class="el" href="class_game_object.html">GameObject</a> *owner)</td></tr>
<tr class="memdesc:a5489e9640822c902039512ecf0b28ba0 inherit pub_methods_class_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5489e9640822c902039512ecf0b28ba0">More...</a><br /></td></tr>
<tr class="separator:a5489e9640822c902039512ecf0b28ba0 inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5284b14330307459c69946dbb103e2 inherit pub_methods_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa5284b14330307459c69946dbb103e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEnable</b> ()</td></tr>
<tr class="separator:aaa5284b14330307459c69946dbb103e2 inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad965a8a3a5993946393e56f90c3ca347 inherit pub_methods_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad965a8a3a5993946393e56f90c3ca347"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Enable</b> (bool enable)</td></tr>
<tr class="separator:ad965a8a3a5993946393e56f90c3ca347 inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6645c8f29abe32d34d3222d70fb9c2a inherit pub_methods_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6645c8f29abe32d34d3222d70fb9c2a"></a>
<a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetOwner</b> ()</td></tr>
<tr class="separator:ad6645c8f29abe32d34d3222d70fb9c2a inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3d9aed27e87008a8cc1e87fbb27cf14c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box_collision_module.html#a3d9aed27e87008a8cc1e87fbb27cf14c">ContainObjectToIgnore</a> (unsigned int id) const </td></tr>
<tr class="memdesc:a3d9aed27e87008a8cc1e87fbb27cf14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an object is ignore.  <a href="#a3d9aed27e87008a8cc1e87fbb27cf14c">More...</a><br /></td></tr>
<tr class="separator:a3d9aed27e87008a8cc1e87fbb27cf14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afe6cd70ed2bfff5b097e6cec5c104f02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe6cd70ed2bfff5b097e6cec5c104f02"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box_collision_module.html#afe6cd70ed2bfff5b097e6cec5c104f02">_isColliding</a></td></tr>
<tr class="memdesc:afe6cd70ed2bfff5b097e6cec5c104f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if this is colliding with another object. <br /></td></tr>
<tr class="separator:afe6cd70ed2bfff5b097e6cec5c104f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7531732c4c97ded9961515e708b7fc78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7531732c4c97ded9961515e708b7fc78"></a>
<a class="el" href="class_collision_1_1_a_a_b_b.html">Collision::AABB</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>aabb</b></td></tr>
<tr class="separator:a7531732c4c97ded9961515e708b7fc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e30fb98ed03a77e1320d53d7739187"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89e30fb98ed03a77e1320d53d7739187"></a>
<a class="el" href="class_collision_1_1_o_b_b.html">Collision::OBB</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>obb</b></td></tr>
<tr class="separator:a89e30fb98ed03a77e1320d53d7739187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31afed453d94e279a3672e00d49d6919"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31afed453d94e279a3672e00d49d6919"></a>
E_CollisionType&#160;</td><td class="memItemRight" valign="bottom"><b>_type</b></td></tr>
<tr class="separator:a31afed453d94e279a3672e00d49d6919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2084883e8101a54a8b059ef0b20e3d57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2084883e8101a54a8b059ef0b20e3d57"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_boxWidth</b></td></tr>
<tr class="separator:a2084883e8101a54a8b059ef0b20e3d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbe8004be7dfa2af3b8e1071bb0ca24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bbe8004be7dfa2af3b8e1071bb0ca24"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box_collision_module.html#a3bbe8004be7dfa2af3b8e1071bb0ca24">_boxHeight</a></td></tr>
<tr class="memdesc:a3bbe8004be7dfa2af3b8e1071bb0ca24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the bounding box. <br /></td></tr>
<tr class="separator:a3bbe8004be7dfa2af3b8e1071bb0ca24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06ce76490927046ea582e0c3afe2055"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad06ce76490927046ea582e0c3afe2055"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box_collision_module.html#ad06ce76490927046ea582e0c3afe2055">_generateHitEvents</a></td></tr>
<tr class="memdesc:ad06ce76490927046ea582e0c3afe2055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the bounding box. <br /></td></tr>
<tr class="separator:ad06ce76490927046ea582e0c3afe2055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b70ae05fa3aec237dd5c6c03519027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2b70ae05fa3aec237dd5c6c03519027"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box_collision_module.html#ac2b70ae05fa3aec237dd5c6c03519027">_collisionEnabled</a></td></tr>
<tr class="memdesc:ac2b70ae05fa3aec237dd5c6c03519027"><td class="mdescLeft">&#160;</td><td class="mdescRight">True will call funtion OnHit() of the <a class="el" href="class_logic_module.html" title="Base class for implementing custom behaviour. ">LogicModule</a>, only if the colliding object _generatedHitEvent is also true. <br /></td></tr>
<tr class="separator:ac2b70ae05fa3aec237dd5c6c03519027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f9cc64ccd2ecda47e3cb12587bb8cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2f9cc64ccd2ecda47e3cb12587bb8cc"></a>
<a class="el" href="struct_contact.html">Contact</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_contact</b></td></tr>
<tr class="separator:ab2f9cc64ccd2ecda47e3cb12587bb8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7382fa43a6b4e0528c2902a0d1b8b03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7382fa43a6b4e0528c2902a0d1b8b03"></a>
std::list&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_toIgnore</b></td></tr>
<tr class="separator:ab7382fa43a6b4e0528c2902a0d1b8b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_module"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_module')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_module.html">Module</a></td></tr>
<tr class="memitem:a631921cd8ba342b38134ca607812e8a0 inherit pro_attribs_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a631921cd8ba342b38134ca607812e8a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_enable</b></td></tr>
<tr class="separator:a631921cd8ba342b38134ca607812e8a0 inherit pro_attribs_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940f9a70789cb8ce7d74f64709d67cd3 inherit pro_attribs_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a940f9a70789cb8ce7d74f64709d67cd3"></a>
<a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_owner</b></td></tr>
<tr class="separator:a940f9a70789cb8ce7d74f64709d67cd3 inherit pro_attribs_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_module"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_module')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_module.html">Module</a></td></tr>
<tr class="memitem:aa9bdbe3fbb5096298ed3a404fb0d2ccd inherit pub_types_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9bdbe3fbb5096298ed3a404fb0d2ccd"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#aa9bdbe3fbb5096298ed3a404fb0d2ccd">Type</a> { <br />
&#160;&#160;<b>E_SpriteModule</b> = 0, 
<b>E_AnimatedSpriteModule</b> = 1, 
<b>E_BoxCollisionModule</b> = 2, 
<b>E_LifeModule</b> = 3, 
<br />
&#160;&#160;<b>E_LogicModule</b> = 4, 
<b>E_PhysicModule</b> = 5, 
<b>E_SoundModule</b> = 6, 
<b>E_TransformModule</b> = 7, 
<br />
&#160;&#160;<b>E_AIModule</b> = 8, 
<b>E_ParticleSystemModule</b> = 9, 
<b>E_SpriteSheetAnimationModule</b> = 10, 
<b>E_CharacterLogicModule</b> = 11, 
<br />
&#160;&#160;<b>E_ProjLogicModule</b> = 12, 
<b>E_GunLogicModule</b> = 13, 
<b>E_StateModule</b> = 14, 
<b>E_BackAndForthBehaviourModule</b> = 15, 
<br />
&#160;&#160;<b>E_InteractiveObjectLogicModule</b> = 16, 
<b>E_SwitchLogicModule</b> = 17, 
<b>E_DoorLogicModule</b> = 18, 
<b>E_CheckpointLogicModule</b> = 19, 
<br />
&#160;&#160;<b>E_EndLevelLogicModule</b> = 20, 
<b>E_InteractivePlatformLogicModule</b> = 21
<br />
 }<tr class="memdesc:aa9bdbe3fbb5096298ed3a404fb0d2ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the types of a <a class="el" href="class_module.html" title="Base class for Modules Modules are class that provide a specific behaviour to a GameObject when attac...">Module</a>. <br /></td></tr>
<tr class="separator:aa9bdbe3fbb5096298ed3a404fb0d2ccd inherit pub_types_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="inherit_header pub_static_attribs_class_module"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_module')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_module.html">Module</a></td></tr>
<tr class="memitem:a26aece10c2e09584858c3a9f623f3682 inherit pub_static_attribs_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26aece10c2e09584858c3a9f623f3682"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>MODULE_CLASS_NUMBER</b> = 22</td></tr>
<tr class="separator:a26aece10c2e09584858c3a9f623f3682 inherit pub_static_attribs_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_box_collision_module.html" title="BoxCollisionModule Class. ">BoxCollisionModule</a> Class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8b760743a46b892e8ec3d4ab400473c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BoxCollisionModule::AddObjectToIgnore </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>objectID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forceOtherToIgnore</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an object to the ignore list of this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objectID</td><td>Id of the object that will be ignored </td></tr>
    <tr><td class="paramname">forceOtherToIgnore</td><td>true by default, if true the object this object ignore will ignore this object also </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76fe604f1db069b91ed5533f138ac971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec2.html">Vec2</a> BoxCollisionModule::CalcNormal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec2.html">Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>pos1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec2.html">Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>pos2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculus normal between two position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos1</td><td>First position </td></tr>
    <tr><td class="paramname">pos2</td><td>Second position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector2 normal betwwen the two positions </dd></dl>

</div>
</div>
<a class="anchor" id="a837dadaca961b1f361557bd248dfb60a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BoxCollisionModule::CollideVersusLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec2.html">Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec2.html">Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if there collision between two position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>Start postion </td></tr>
    <tr><td class="paramname">end</td><td>End postion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if there is collision </dd></dl>

</div>
</div>
<a class="anchor" id="a3d9aed27e87008a8cc1e87fbb27cf14c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BoxCollisionModule::ContainObjectToIgnore </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if an object is ignore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of <a class="el" href="class_game_object.html" title="Base classe for GameObjects GameObject contain modules, that contain all the logic needed for the gam...">GameObject</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the <a class="el" href="class_game_object.html" title="Base classe for GameObjects GameObject contain modules, that contain all the logic needed for the gam...">GameObject</a> is ignore </dd></dl>

</div>
</div>
<a class="anchor" id="a83e84a085a2323752015cd74a9f08263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; std::tuple&lt; const <a class="el" href="class_game_object.html">GameObject</a> *, <a class="el" href="struct_contact.html">Contact</a> * &gt; &gt; * BoxCollisionModule::GetCollidingObject </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; <a class="el" href="class_game_object.html">GameObject</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>Objects</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check all colliding <a class="el" href="class_game_object.html" title="Base classe for GameObjects GameObject contain modules, that contain all the logic needed for the gam...">GameObject</a> to stock all colliding object information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Objects</td><td>List of <a class="el" href="class_game_object.html" title="Base classe for GameObjects GameObject contain modules, that contain all the logic needed for the gam...">GameObject</a> arround this object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of tuple that contain colliding <a class="el" href="class_game_object.html" title="Base classe for GameObjects GameObject contain modules, that contain all the logic needed for the gam...">GameObject</a> and <a class="el" href="struct_contact.html" title="Contact structure, contain contact information. ">Contact</a> information between it and the owner </dd></dl>

</div>
</div>
<a class="anchor" id="aa46ad47065fc7f4c15f21ef974222463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BoxCollisionModule::IsColliding </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; <a class="el" href="class_game_object.html">GameObject</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>Objects</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IsColliding Detect if owner is colliding with another object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Objects</td><td>List of GameObject* arround this object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c669a525499ca49547c3452df5b58e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BoxCollisionModule::RemoveObjectToIgnore </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>objectID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forceOtherToIgnore</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an object of the ignore list of this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objectID</td><td>Id of the object that will be remove </td></tr>
    <tr><td class="paramname">forceOtherToIgnore</td><td>true by default, if true the object this object don't ignore anymore will ignore this object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8bc65fbd58b388bfbcd958b3e3d2f145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BoxCollisionModule::ResolveColliding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_game_object.html">GameObject</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resolve the collision of this if it has PhysicsModule. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="class_game_object.html" title="Base classe for GameObjects GameObject contain modules, that contain all the logic needed for the gam...">GameObject</a> colliding with this object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c7786d228d74824c1efd1e9e93e4c56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoxCollisionModule::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the module, proceding to the logic of it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>The time since last frame </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_module.html#af5abe18775e5d8b3855fc6de2575a319">Module</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Modules/<a class="el" href="_box_collision_module_8h_source.html">BoxCollisionModule.h</a></li>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Modules/BoxCollisionModule.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
