<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Fl_Plugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_fl___plugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Plugin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_fl___plugin.html" title="Fl_Plugin allows link-time and run-time integration of binary modules. ">Fl_Plugin</a> allows link-time and run-time integration of binary modules.  
 <a href="class_fl___plugin.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_fl___plugin_8_h_source.html">Fl_Plugin.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Plugin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fl___plugin.png" usemap="#Fl_Plugin_map" alt=""/>
  <map id="Fl_Plugin_map" name="Fl_Plugin_map">
<area href="class_fl___device___plugin.html" alt="Fl_Device_Plugin" shape="rect" coords="0,56,112,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a968b52aedafd49c59efe074a45dbfdd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a968b52aedafd49c59efe074a45dbfdd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_Plugin</b> (const char *klass, const char *name)</td></tr>
<tr class="separator:a968b52aedafd49c59efe074a45dbfdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_fl___plugin.html" title="Fl_Plugin allows link-time and run-time integration of binary modules. ">Fl_Plugin</a> allows link-time and run-time integration of binary modules. </p>
<p><a class="el" href="class_fl___plugin.html" title="Fl_Plugin allows link-time and run-time integration of binary modules. ">Fl_Plugin</a> and <a class="el" href="class_fl___plugin___manager.html" title="Fl_Plugin_Manager manages link-time and run-time plugin binaries. ">Fl_Plugin_Manager</a> provide a small and simple solution for linking C++ classes at run-time, or optionally linking modules at compile time without the need to change the main application.</p>
<p><a class="el" href="class_fl___plugin___manager.html" title="Fl_Plugin_Manager manages link-time and run-time plugin binaries. ">Fl_Plugin_Manager</a> uses static initialisation to create the plugin interface early during startup. Plugins are stored in a temporary database, organized in classes.</p>
<p>Plugins should derive a new class from <a class="el" href="class_fl___plugin.html" title="Fl_Plugin allows link-time and run-time integration of binary modules. ">Fl_Plugin</a> as a base: </p><div class="fragment"><div class="line"><span class="keyword">class </span>My_Plugin : <span class="keyword">public</span> <a class="code" href="class_fl___plugin.html">Fl_Plugin</a> {</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  My_Plugin() : <a class="code" href="class_fl___plugin.html">Fl_Plugin</a>(<span class="stringliteral">&quot;effects&quot;</span>, <span class="stringliteral">&quot;blur&quot;</span>) { }</div>
<div class="line">  <span class="keywordtype">void</span> do_something(...);</div>
<div class="line">};</div>
<div class="line">My_Plugin blur_plugin();</div>
</div><!-- fragment --><p>Plugins can be put into modules and either linked before distribution, or loaded from dynamically linkable files. An <a class="el" href="class_fl___plugin___manager.html" title="Fl_Plugin_Manager manages link-time and run-time plugin binaries. ">Fl_Plugin_Manager</a> is used to list and access all currently loaded plugins. </p><div class="fragment"><div class="line"><a class="code" href="class_fl___plugin___manager.html">Fl_Plugin_Manager</a> mgr(<span class="stringliteral">&quot;effects&quot;</span>);</div>
<div class="line"><span class="keywordtype">int</span> i, n = mgr.plugins();</div>
<div class="line"><span class="keywordflow">for</span> (i=0; i&lt;n; i++) {</div>
<div class="line">  My_Plugin *pin = (My_Plugin*)mgr.plugin(i);</div>
<div class="line">  pin-&gt;do_something();</div>
<div class="line">}</div>
</div><!-- fragment --> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/<a class="el" href="_fl___plugin_8_h_source.html">Fl_Plugin.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
