<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_graphic.html">Graphic</a></li><li class="navelem"><a class="el" href="class_graphic_1_1_texture_plane.html">TexturePlane</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Graphic::TexturePlane Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_graphic_1_1_texture_plane.html">Graphic::TexturePlane</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_1_1_texture_plane.html#ad8b53d7e6dfde2a87634d3735b2a9c91">Flip</a>()</td><td class="entry"><a class="el" href="class_graphic_1_1_texture_plane.html">Graphic::TexturePlane</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetHeight</b>() (defined in <a class="el" href="class_graphic_1_1_texture_plane.html">Graphic::TexturePlane</a>)</td><td class="entry"><a class="el" href="class_graphic_1_1_texture_plane.html">Graphic::TexturePlane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_1_1_texture_plane.html#afb101b114702c2e57f408aefb6d3991b">GetTexturePath</a>() const </td><td class="entry"><a class="el" href="class_graphic_1_1_texture_plane.html">Graphic::TexturePlane</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetWidth</b>() (defined in <a class="el" href="class_graphic_1_1_texture_plane.html">Graphic::TexturePlane</a>)</td><td class="entry"><a class="el" href="class_graphic_1_1_texture_plane.html">Graphic::TexturePlane</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetHeight</b>(int height) (defined in <a class="el" href="class_graphic_1_1_texture_plane.html">Graphic::TexturePlane</a>)</td><td class="entry"><a class="el" href="class_graphic_1_1_texture_plane.html">Graphic::TexturePlane</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetTexture</b>(Texture *tex) (defined in <a class="el" href="class_graphic_1_1_texture_plane.html">Graphic::TexturePlane</a>)</td><td class="entry"><a class="el" href="class_graphic_1_1_texture_plane.html">Graphic::TexturePlane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_1_1_texture_plane.html#a11381d1a1944b7b90882f8a1c3084454">SetUVs</a>(const Vec2 &amp;TL, const Vec2 &amp;TR, const Vec2 &amp;BR, const Vec2 &amp;BL)</td><td class="entry"><a class="el" href="class_graphic_1_1_texture_plane.html">Graphic::TexturePlane</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetWidth</b>(int width) (defined in <a class="el" href="class_graphic_1_1_texture_plane.html">Graphic::TexturePlane</a>)</td><td class="entry"><a class="el" href="class_graphic_1_1_texture_plane.html">Graphic::TexturePlane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphic_1_1_texture_plane.html#aa6c582897a342810989646241cf0e351">Shutdown</a>()</td><td class="entry"><a class="el" href="class_graphic_1_1_texture_plane.html">Graphic::TexturePlane</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TexturePlane</b>() (defined in <a class="el" href="class_graphic_1_1_texture_plane.html">Graphic::TexturePlane</a>)</td><td class="entry"><a class="el" href="class_graphic_1_1_texture_plane.html">Graphic::TexturePlane</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TexturePlane</b>(const TexturePlane &amp;) (defined in <a class="el" href="class_graphic_1_1_texture_plane.html">Graphic::TexturePlane</a>)</td><td class="entry"><a class="el" href="class_graphic_1_1_texture_plane.html">Graphic::TexturePlane</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~TexturePlane</b>() (defined in <a class="el" href="class_graphic_1_1_texture_plane.html">Graphic::TexturePlane</a>)</td><td class="entry"><a class="el" href="class_graphic_1_1_texture_plane.html">Graphic::TexturePlane</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
