<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Fl_File_Icon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_fl___file___icon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_File_Icon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_fl___file___icon_8_h_source.html">Fl_File_Icon.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a23bf74d00b323f22f820663ac7d1e8b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23bf74d00b323f22f820663ac7d1e8b6"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>ANY</b>, 
<b>PLAIN</b>, 
<b>FIFO</b>, 
<b>DEVICE</b>, 
<br />
&#160;&#160;<b>LINK</b>, 
<b>DIRECTORY</b>
<br />
 }<tr class="separator:a23bf74d00b323f22f820663ac7d1e8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:a6ed5e7cf3fbc9efcaea5fb09557a7380"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ed5e7cf3fbc9efcaea5fb09557a7380"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>END</b>, 
<b>COLOR</b>, 
<b>LINE</b>, 
<b>CLOSEDLINE</b>, 
<br />
&#160;&#160;<b>POLYGON</b>, 
<b>OUTLINEPOLYGON</b>, 
<b>VERTEX</b>
<br />
 }<tr class="separator:a6ed5e7cf3fbc9efcaea5fb09557a7380"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6c407b32385b0fd068d25b53b709ac1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6c407b32385b0fd068d25b53b709ac1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_File_Icon</b> (const char *p, int t, int nd=0, short *d=0)</td></tr>
<tr class="separator:ab6c407b32385b0fd068d25b53b709ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e9bcdea824eb00974cd492f97bea82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6e9bcdea824eb00974cd492f97bea82"></a>
short *&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (short d)</td></tr>
<tr class="separator:ac6e9bcdea824eb00974cd492f97bea82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce742b97c1b675e99cd468d7482a8ca"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___file___icon.html#afce742b97c1b675e99cd468d7482a8ca">add_color</a> (<a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr class="separator:afce742b97c1b675e99cd468d7482a8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00df2b17a245a194050dd3aba2466af3"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___file___icon.html#a00df2b17a245a194050dd3aba2466af3">add_vertex</a> (int x, int y)</td></tr>
<tr class="separator:a00df2b17a245a194050dd3aba2466af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f08a41ba28d80a47b0d1542ef209b15"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___file___icon.html#a1f08a41ba28d80a47b0d1542ef209b15">add_vertex</a> (float x, float y)</td></tr>
<tr class="separator:a1f08a41ba28d80a47b0d1542ef209b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b93e2ef9aaf2d05056e1ac803ac558"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___file___icon.html#ad7b93e2ef9aaf2d05056e1ac803ac558">clear</a> ()</td></tr>
<tr class="separator:ad7b93e2ef9aaf2d05056e1ac803ac558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12aea0c8bcb22966b15f0d6084ecd548"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12aea0c8bcb22966b15f0d6084ecd548"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (int x, int y, int w, int h, <a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> ic, int active=1)</td></tr>
<tr class="separator:a12aea0c8bcb22966b15f0d6084ecd548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d5126579f36b98238d410c6b108ef4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d5126579f36b98238d410c6b108ef4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>label</b> (<a class="el" href="class_fl___widget.html">Fl_Widget</a> *w)</td></tr>
<tr class="separator:ac5d5126579f36b98238d410c6b108ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e184ddcffb58c6e23deac3981aede5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e184ddcffb58c6e23deac3981aede5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (const char *f)</td></tr>
<tr class="separator:a4e184ddcffb58c6e23deac3981aede5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54e946128855e180c6f7d24fc26dae3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad54e946128855e180c6f7d24fc26dae3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>load_fti</b> (const char *fti)</td></tr>
<tr class="separator:ad54e946128855e180c6f7d24fc26dae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a98b0562cb42f8f954db27c580fdbc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a98b0562cb42f8f954db27c580fdbc6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>load_image</b> (const char *i)</td></tr>
<tr class="separator:a3a98b0562cb42f8f954db27c580fdbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde6260e5369a55a78e15af2b6fbe740"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fl___file___icon.html">Fl_File_Icon</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___file___icon.html#adde6260e5369a55a78e15af2b6fbe740">next</a> ()</td></tr>
<tr class="separator:adde6260e5369a55a78e15af2b6fbe740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378c8d6b5d94c16331081506b1e03680"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___file___icon.html#a378c8d6b5d94c16331081506b1e03680">pattern</a> ()</td></tr>
<tr class="separator:a378c8d6b5d94c16331081506b1e03680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08e2efb99641a241c000a967289d887"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___file___icon.html#aa08e2efb99641a241c000a967289d887">size</a> ()</td></tr>
<tr class="separator:aa08e2efb99641a241c000a967289d887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ff349e8247d1312f165043a86693d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___file___icon.html#a13ff349e8247d1312f165043a86693d2">type</a> ()</td></tr>
<tr class="separator:a13ff349e8247d1312f165043a86693d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0483778c11f7f4d9778b5068a708c5a9"><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___file___icon.html#a0483778c11f7f4d9778b5068a708c5a9">value</a> ()</td></tr>
<tr class="separator:a0483778c11f7f4d9778b5068a708c5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab6a25bc36eca02f834de36fd67b74bbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6a25bc36eca02f834de36fd67b74bbf"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>labeltype</b> (const <a class="el" href="struct_fl___label.html">Fl_Label</a> *o, int x, int y, int w, int h, <a class="el" href="_enumerations_8_h.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a> a)</td></tr>
<tr class="separator:ab6a25bc36eca02f834de36fd67b74bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256a1be53722a9cbb9933b19e5a7cb25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a256a1be53722a9cbb9933b19e5a7cb25"></a>
static <a class="el" href="class_fl___file___icon.html">Fl_File_Icon</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const char *filename, int filetype=ANY)</td></tr>
<tr class="separator:a256a1be53722a9cbb9933b19e5a7cb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bd63b7415e56b06af5bcec4e443e09"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_fl___file___icon.html">Fl_File_Icon</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___file___icon.html#a14bd63b7415e56b06af5bcec4e443e09">first</a> ()</td></tr>
<tr class="separator:a14bd63b7415e56b06af5bcec4e443e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0613c70b701060f3335c1ef5af7ef0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca0613c70b701060f3335c1ef5af7ef0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>load_system_icons</b> (void)</td></tr>
<tr class="separator:aca0613c70b701060f3335c1ef5af7ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_fl___file___icon.html">Fl_File_Icon</a> class manages icon images that can be used as labels in other widgets and as icons in the FileBrowser widget. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afce742b97c1b675e99cd468d7482a8ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short* Fl_File_Icon::add_color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a color value to the icon array, returning a pointer to it. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>color value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00df2b17a245a194050dd3aba2466af3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short* Fl_File_Icon::add_vertex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a vertex value to the icon array, returning a pointer to it. The integer version accepts coordinates from 0 to 10000. The origin (0.0) is in the lower-lefthand corner of the icon. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y</td><td>vertex coordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f08a41ba28d80a47b0d1542ef209b15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short* Fl_File_Icon::add_vertex </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a vertex value to the icon array, returning a pointer to it. The floating point version goes from 0.0 to 1.0. The origin (0.0) is in the lower-lefthand corner of the icon. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y</td><td>vertex coordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7b93e2ef9aaf2d05056e1ac803ac558"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_File_Icon::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears all icon data from the icon. </p>

</div>
</div>
<a class="anchor" id="a14bd63b7415e56b06af5bcec4e443e09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_fl___file___icon.html">Fl_File_Icon</a>* Fl_File_Icon::first </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a pointer to the first icon in the list. </p>

</div>
</div>
<a class="anchor" id="adde6260e5369a55a78e15af2b6fbe740"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fl___file___icon.html">Fl_File_Icon</a>* Fl_File_Icon::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns next file icon object. See <a class="el" href="class_fl___file___icon.html#a14bd63b7415e56b06af5bcec4e443e09">Fl_File_Icon::first()</a> </p>

</div>
</div>
<a class="anchor" id="a378c8d6b5d94c16331081506b1e03680"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Fl_File_Icon::pattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the filename matching pattern for the icon. </p>

</div>
</div>
<a class="anchor" id="aa08e2efb99641a241c000a967289d887"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_File_Icon::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of words of data used by the icon. </p>

</div>
</div>
<a class="anchor" id="a13ff349e8247d1312f165043a86693d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_File_Icon::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the filetype associated with the icon, which can be one of the following:</p>
<ul>
<li>Fl_File_Icon::ANY, any kind of file. </li>
<li>Fl_File_Icon::PLAIN, plain files. </li>
<li>Fl_File_Icon::FIFO, named pipes. </li>
<li>Fl_File_Icon::DEVICE, character and block devices. </li>
<li>Fl_File_Icon::LINK, symbolic links. </li>
<li>Fl_File_Icon::DIRECTORY, directories. </li>
</ul>

</div>
</div>
<a class="anchor" id="a0483778c11f7f4d9778b5068a708c5a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short* Fl_File_Icon::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the data array for the icon. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/<a class="el" href="_fl___file___icon_8_h_source.html">Fl_File_Icon.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
