<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Fl_Tiled_Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_fl___tiled___image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Tiled_Image Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_fl___tiled___image_8_h_source.html">Fl_Tiled_Image.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Tiled_Image:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fl___tiled___image.png" usemap="#Fl_Tiled_Image_map" alt=""/>
  <map id="Fl_Tiled_Image_map" name="Fl_Tiled_Image_map">
<area href="class_fl___image.html" alt="Fl_Image" shape="rect" coords="0,0,97,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5721af8f1b9a9fbe542a3a6c297a8f11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5721af8f1b9a9fbe542a3a6c297a8f11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_Tiled_Image</b> (<a class="el" href="class_fl___image.html">Fl_Image</a> *i, int W=0, int H=0)</td></tr>
<tr class="separator:a5721af8f1b9a9fbe542a3a6c297a8f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc12cbb2e2caa79a550bf329049dd6fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc12cbb2e2caa79a550bf329049dd6fd"></a>
virtual <a class="el" href="class_fl___image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> (int W, int H)</td></tr>
<tr class="separator:acc12cbb2e2caa79a550bf329049dd6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af091bc61560ef72f68ed9731ef9366db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af091bc61560ef72f68ed9731ef9366db"></a>
<a class="el" href="class_fl___image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> ()</td></tr>
<tr class="separator:af091bc61560ef72f68ed9731ef9366db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563becbd904af7e4ce33bd591704b2d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a563becbd904af7e4ce33bd591704b2d9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>color_average</b> (<a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c, float i)</td></tr>
<tr class="separator:a563becbd904af7e4ce33bd591704b2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaccf2554a2dcaee2f32945a6183621c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaccf2554a2dcaee2f32945a6183621c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>desaturate</b> ()</td></tr>
<tr class="separator:aaaccf2554a2dcaee2f32945a6183621c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331efee51791079843b7da027732c643"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tiled___image.html#a331efee51791079843b7da027732c643">draw</a> (int X, int Y, int W, int H, int cx, int cy)</td></tr>
<tr class="separator:a331efee51791079843b7da027732c643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb21f1b35e3581868d414f8d50dc40bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb21f1b35e3581868d414f8d50dc40bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (int X, int Y)</td></tr>
<tr class="separator:abb21f1b35e3581868d414f8d50dc40bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b5af1f3b1a8ee1cf12929c5821d986"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fl___image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___tiled___image.html#a94b5af1f3b1a8ee1cf12929c5821d986">image</a> ()</td></tr>
<tr class="separator:a94b5af1f3b1a8ee1cf12929c5821d986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_fl___image"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_fl___image')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_fl___image.html">Fl_Image</a></td></tr>
<tr class="memitem:a12547e4b23c4777b706318c5f846c3df inherit pub_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#a12547e4b23c4777b706318c5f846c3df">w</a> () const </td></tr>
<tr class="separator:a12547e4b23c4777b706318c5f846c3df inherit pub_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24014cabf0c9605f5a2c9725024b3fab inherit pub_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#a24014cabf0c9605f5a2c9725024b3fab">h</a> () const </td></tr>
<tr class="separator:a24014cabf0c9605f5a2c9725024b3fab inherit pub_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3da2b01581eb7f724affb18a30abdf inherit pub_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#a2c3da2b01581eb7f724affb18a30abdf">d</a> () const </td></tr>
<tr class="separator:a2c3da2b01581eb7f724affb18a30abdf inherit pub_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5e5d6328690c5a1cae13b34c602555 inherit pub_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#a3d5e5d6328690c5a1cae13b34c602555">ld</a> () const </td></tr>
<tr class="separator:a3d5e5d6328690c5a1cae13b34c602555 inherit pub_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77556be0c43f4fe4398901281aba91b6 inherit pub_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#a77556be0c43f4fe4398901281aba91b6">count</a> () const </td></tr>
<tr class="separator:a77556be0c43f4fe4398901281aba91b6 inherit pub_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb1e81715741ef3eb2f10ed13d44dd2 inherit pub_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top">const char *const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#a1fb1e81715741ef3eb2f10ed13d44dd2">data</a> () const </td></tr>
<tr class="separator:a1fb1e81715741ef3eb2f10ed13d44dd2 inherit pub_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01226c895b564a626e3af6dc869a4e3 inherit pub_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#ac01226c895b564a626e3af6dc869a4e3">Fl_Image</a> (int W, int H, int D)</td></tr>
<tr class="separator:ac01226c895b564a626e3af6dc869a4e3 inherit pub_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef2b3eff2aaa48ae174d246703446e0 inherit pub_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fl___image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#acef2b3eff2aaa48ae174d246703446e0">copy</a> ()</td></tr>
<tr class="separator:acef2b3eff2aaa48ae174d246703446e0 inherit pub_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf2391ad1c94e246877188851861f5e inherit pub_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#aeaf2391ad1c94e246877188851861f5e">inactive</a> ()</td></tr>
<tr class="separator:aeaf2391ad1c94e246877188851861f5e inherit pub_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8c4d2f915bbf1fcbcfd5ed27320c79 inherit pub_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff8c4d2f915bbf1fcbcfd5ed27320c79"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>label</b> (<a class="el" href="class_fl___widget.html">Fl_Widget</a> *<a class="el" href="class_fl___image.html#ac99df85a5ccd161b2b39042231aa2985">w</a>)</td></tr>
<tr class="separator:aff8c4d2f915bbf1fcbcfd5ed27320c79 inherit pub_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9732d7bafcbe201a570ee465833eee67 inherit pub_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9732d7bafcbe201a570ee465833eee67"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>label</b> (<a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a> *m)</td></tr>
<tr class="separator:a9732d7bafcbe201a570ee465833eee67 inherit pub_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc6e1aadc77a215a8bc5051d7f9a95b inherit pub_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#a1fc6e1aadc77a215a8bc5051d7f9a95b">draw</a> (int X, int Y)</td></tr>
<tr class="separator:a1fc6e1aadc77a215a8bc5051d7f9a95b inherit pub_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab439ce86ab05a416defe4e31d4ea79c9 inherit pub_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab439ce86ab05a416defe4e31d4ea79c9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>uncache</b> ()</td></tr>
<tr class="separator:ab439ce86ab05a416defe4e31d4ea79c9 inherit pub_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab08a70c7933cee0afcc0b26a72c0f710"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab08a70c7933cee0afcc0b26a72c0f710"></a>
<a class="el" href="class_fl___image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>image_</b></td></tr>
<tr class="separator:ab08a70c7933cee0afcc0b26a72c0f710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b2a8023f8e56c48fc85e56ae683893"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1b2a8023f8e56c48fc85e56ae683893"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>alloc_image_</b></td></tr>
<tr class="separator:ab1b2a8023f8e56c48fc85e56ae683893"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_fl___image"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_fl___image')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_fl___image.html">Fl_Image</a></td></tr>
<tr class="memitem:a370856c8f01988e32ff8798052eb7464 inherit pub_static_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a370856c8f01988e32ff8798052eb7464"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RGB_scaling</b> (<a class="el" href="_fl___image_8_h.html#a79b21b0aede6293a7521b40ff6196368">Fl_RGB_Scaling</a>)</td></tr>
<tr class="separator:a370856c8f01988e32ff8798052eb7464 inherit pub_static_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a3d4c6f14002c6be29ce4a75d4cae9 inherit pub_static_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49a3d4c6f14002c6be29ce4a75d4cae9"></a>
static <a class="el" href="_fl___image_8_h.html#a79b21b0aede6293a7521b40ff6196368">Fl_RGB_Scaling</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RGB_scaling</b> ()</td></tr>
<tr class="separator:a49a3d4c6f14002c6be29ce4a75d4cae9 inherit pub_static_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_fl___image"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_fl___image')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_fl___image.html">Fl_Image</a></td></tr>
<tr class="memitem:ac99df85a5ccd161b2b39042231aa2985 inherit pro_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#ac99df85a5ccd161b2b39042231aa2985">w</a> (int W)</td></tr>
<tr class="separator:ac99df85a5ccd161b2b39042231aa2985 inherit pro_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dbb6fe30e3080a24f718231b371a17 inherit pro_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#a64dbb6fe30e3080a24f718231b371a17">h</a> (int H)</td></tr>
<tr class="separator:a64dbb6fe30e3080a24f718231b371a17 inherit pro_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18590218a8cec61d9f5de1abd125d0e9 inherit pro_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#a18590218a8cec61d9f5de1abd125d0e9">d</a> (int D)</td></tr>
<tr class="separator:a18590218a8cec61d9f5de1abd125d0e9 inherit pro_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bc0fa11331f6c25f9f191f4d0c371c inherit pro_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#aa4bc0fa11331f6c25f9f191f4d0c371c">ld</a> (int LD)</td></tr>
<tr class="separator:aa4bc0fa11331f6c25f9f191f4d0c371c inherit pro_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4f85cda73a6105eca51d914b650e46 inherit pro_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___image.html#a2a4f85cda73a6105eca51d914b650e46">data</a> (const char *const *p, int c)</td></tr>
<tr class="separator:a2a4f85cda73a6105eca51d914b650e46 inherit pro_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af875ebd4fa579a37157d5fa528bed59a inherit pro_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af875ebd4fa579a37157d5fa528bed59a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_empty</b> (int X, int Y)</td></tr>
<tr class="separator:af875ebd4fa579a37157d5fa528bed59a inherit pro_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_fl___image"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_fl___image')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_fl___image.html">Fl_Image</a></td></tr>
<tr class="memitem:ae7a70ca799c8bdcb1433c9c2d02c3b58 inherit pro_static_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7a70ca799c8bdcb1433c9c2d02c3b58"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>labeltype</b> (const <a class="el" href="struct_fl___label.html">Fl_Label</a> *lo, int lx, int ly, int lw, int lh, <a class="el" href="_enumerations_8_h.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a> la)</td></tr>
<tr class="separator:ae7a70ca799c8bdcb1433c9c2d02c3b58 inherit pro_static_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41df16babe6979dbdc089f62ac87a346 inherit pro_static_methods_class_fl___image"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41df16babe6979dbdc089f62ac87a346"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>measure</b> (const <a class="el" href="struct_fl___label.html">Fl_Label</a> *lo, int &amp;lw, int &amp;lh)</td></tr>
<tr class="separator:a41df16babe6979dbdc089f62ac87a346 inherit pro_static_methods_class_fl___image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class supports tiling of images over a specified area. The source (tile) image is <b>not</b> copied unless you call the color_average(), desaturate(), or <a class="el" href="class_fl___image.html#aeaf2391ad1c94e246877188851861f5e">inactive()</a> methods. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a331efee51791079843b7da027732c643"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Fl_Tiled_Image::draw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws the image with a bounding box. This form specifies a bounding box for the image, with the origin (upper-lefthand corner) of the image offset by the cx and cy arguments. </p>

<p>Reimplemented from <a class="el" href="class_fl___image.html#a95e713f20628bfb4c8155ab94ba65ba1">Fl_Image</a>.</p>

</div>
</div>
<a class="anchor" id="a94b5af1f3b1a8ee1cf12929c5821d986"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fl___image.html">Fl_Image</a>* Fl_Tiled_Image::image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets The image that is shared </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/<a class="el" href="_fl___tiled___image_8_h_source.html">Fl_Tiled_Image.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
