<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Hold_Browser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fl___hold___browser.html">Fl_Hold_Browser</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_clear_fullscreen</b>() (defined in <a class="el" href="class_fl___widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___group.html#a5bfb451c561fe19817cbba59c56afd3d">_ddfdesign_kludge</a>()</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_remove</b>(int line) (defined in <a class="el" href="class_fl___browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_set_fullscreen</b>() (defined in <a class="el" href="class_fl___widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ae0ca5f7159aceba7d813c81167e684bb">activate</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a4aad2627795bfbe0d093b1fbcd87e67e">active</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a6ae4e0f8e0c3d78ec47cf0ab85a9644a">active_r</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>add</b>(const char *newtext, void *d=0) (defined in <a class="el" href="class_fl___browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add</b>(Fl_Widget &amp;) (defined in <a class="el" href="class_fl___group.html">Fl_Group</a>)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___group.html#a2d40db4b2f073c8b9469d43c1e46af59">Fl_Browser_::add</a>(Fl_Widget *o)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___group.html#a0726c657214806903e66b5fb31c25024">add_resizable</a>(Fl_Widget &amp;o)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#aad980d813b8a47d777bde7cfa6b85eae">align</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a7dcd6fc8c6108fb68a00bf922cc79022">align</a>(Fl_Align alignment)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___browser__.html#a0b59e0abbc239cc03bce7b5837dcc247a28f0b3b555121cd96c51ae991efb6c9b">ALWAYS_ON</a> enum value</td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a1733e3017ede9316e121d0d074190517">argument</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a3eb3b128cbad3f579a66cab813470442">argument</a>(long v)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>array</b>() const  (defined in <a class="el" href="class_fl___group.html">Fl_Group</a>)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a5951fcf543a56357c2375657c7db6314">as_gl_window</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___group.html#a7b5e290690a90ec6c82286929449553a">as_group</a>()</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a464c6760c08e56cf53338398e5bc60f4">as_window</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bbox</b>(int &amp;X, int &amp;Y, int &amp;W, int &amp;H) const  (defined in <a class="el" href="class_fl___browser__.html">Fl_Browser_</a>)</td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>begin</b>() (defined in <a class="el" href="class_fl___group.html">Fl_Group</a>)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___browser__.html#a0b59e0abbc239cc03bce7b5837dcc247aab8e1ce95f30ab95086a09f50fc9e7b6">BOTH</a> enum value</td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___browser__.html#a0b59e0abbc239cc03bce7b5837dcc247a4af943b52ba7852580445055aaec0efc">BOTH_ALWAYS</a> enum value</td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BOTTOM</b> enum value (defined in <a class="el" href="class_fl___browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___browser.html#ad74d4d85549d4563a584ab0759832f6d">bottomline</a>(int line)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a991d448d9a42fb926819defc9de90999">box</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a454a0be4839ea5ed2aa203d788bf840f">box</a>(Fl_Boxtype new_box)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#aa19d0dccbebc8aa2763af265c6597607">callback</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#ad5fe4ff0d0f777af13f3d8818c869689">callback</a>(Fl_Callback *cb, void *p)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a345aff3537426aa79b3e4c5c5b1fec7b">callback</a>(Fl_Callback *cb)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#ab2b89e03832a172d7648dabe0910b038">callback</a>(Fl_Callback0 *cb)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a8b1d87835f357496bf7dd92e059221e1">callback</a>(Fl_Callback1 *cb, long p=0)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a6acfd100f5bddca8160f5771994fd256">CHANGED</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ad7cdc363b24014d5c518c4f1231aff94">changed</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___group.html#abcdcba775394de0527aa9aa4157f0b4d">child</a>(int n) const </td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___group.html#a8e27c7e1724bb034d0c2b66cbd5ad0e3">children</a>() const </td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clear</b>() (defined in <a class="el" href="class_fl___browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a8ddff7cdc6f39414117381e8c7134876">clear_active</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#abd83334100f22d5880cf34a233a35831">clear_changed</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#af9942c4d795ec12c7c1ec1ce5e665a01">clear_damage</a>(uchar c=0)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#aed4cb72875f7a3a5b14dec33d78cb4e3">clear_flag</a>(unsigned int c)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a4288bfa92dadf31956e2f14f9bfeff5e">clear_output</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a19e89bf3b3d2e418b772739ffa6e24d7">clear_visible</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a5450e5156a76c273e67ef09225c9615b">clear_visible_focus</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___group.html#ac833b51b3a078bd20f6c9ee9494e31fd">clip_children</a>(int c)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___group.html#acc8edcdb9d3a94a03c8ce43f0801fde2">clip_children</a>()</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a91600fba5c1d9d2e3bc198f6d40d92ea">CLIP_CHILDREN</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a03c07e0725994cddf9070f9f1cd215c4">color</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a7a9368212ada4f46759f44d8815cf9a4">color</a>(Fl_Color bg)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a5ab161ab774b29946049a44d575b363d">color</a>(Fl_Color bg, Fl_Color sel)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a1be956f182f3be58827e82db36fdfd64">color2</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ae9bfda1ebdcbf0946aef558b9d9f0e3c">color2</a>(unsigned a)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___browser.html#a822b27ba1d4c3f750871c5fd0381d306">column_char</a>() const </td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___browser.html#a9343f3861915cb5a99ecaad113f82123">column_char</a>(char c)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___browser.html#ad0fde0cfa436b93263dfa2458870bf8a">column_widths</a>() const </td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___browser.html#a89d1d56c2ae36454877ee2dc9297f5de">column_widths</a>(const int *arr)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#ae2fbf2e7056a07cd0e1e23ece102ce87">contains</a>(const Fl_Widget *w) const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8ae89fb627b81e0c46e693780bb80dc354">COPIED_LABEL</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a0e4b0ee03d96b193e35db4acbd33dc34">COPIED_TOOLTIP</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ab49565fabce4b04f7ee86d862402a060">copy_label</a>(const char *new_label)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copy_tooltip</b>(const char *text) (defined in <a class="el" href="class_fl___widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>current</b>() (defined in <a class="el" href="class_fl___group.html">Fl_Group</a>)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>current</b>(Fl_Group *g) (defined in <a class="el" href="class_fl___group.html">Fl_Group</a>)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a24aaceb4034489133926f53eb57aad23">damage</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#ace94ae2916d23e563bf30fb5bdab9aad">damage</a>(uchar c)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ac92191cba5d17ae34bfc346d2126c9f2">damage</a>(uchar c, int x, int y, int w, int h)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a5934aae6f86145fd40e65b35c12df0dc">damage_resize</a>(int, int, int, int)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data</b>(int line) const  (defined in <a class="el" href="class_fl___browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>data</b>(int line, void *d) (defined in <a class="el" href="class_fl___browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a2eb3d2eebe8ba623c4007d4f8e66a1ee">deactivate</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a46a6790233f3f50b36bbfd7f3fc5fece">default_callback</a>(Fl_Widget *cb, void *d)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a03ae936e18ba13a2bfa0a77eff276606">deimage</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deimage</b>() const  (defined in <a class="el" href="class_fl___widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a35ddcfab40a9b550d7d7f4c8a548df13">deimage</a>(Fl_Image *img)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a729cdb0cae267e30f49b65d360371f82">deimage</a>(Fl_Image &amp;img)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deleting</b>(void *item) (defined in <a class="el" href="class_fl___browser__.html">Fl_Browser_</a>)</td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deselect</b>(int docallbacks=0) (defined in <a class="el" href="class_fl___browser__.html">Fl_Browser_</a>)</td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>display</b>(int line, int val=1) (defined in <a class="el" href="class_fl___browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>display</b>(void *item) (defined in <a class="el" href="class_fl___browser__.html">Fl_Browser_</a>)</td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___browser.html#aa4081ddec40ad154653cc37158e7f649">displayed</a>(int line) const </td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>displayed</b>(void *item) const  (defined in <a class="el" href="class_fl___browser__.html">Fl_Browser_</a>)</td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a37aa870315e37ddc1246caa6421322f4">do_callback</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a89d369c279436a4ec6122b5fe746d821">do_callback</a>(Fl_Widget *o, long arg)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>do_callback</b>(Fl_Widget *o, void *arg=0) (defined in <a class="el" href="class_fl___widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___browser__.html#af563481285289e2fc304ded1a0cbb49f">draw</a>()</td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw_backdrop</b>() const  (defined in <a class="el" href="class_fl___widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw_box</b>() const  (defined in <a class="el" href="class_fl___widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw_box</b>(Fl_Boxtype t, Fl_Color c) const  (defined in <a class="el" href="class_fl___widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw_box</b>(Fl_Boxtype t, int x, int y, int w, int h, Fl_Color c) const  (defined in <a class="el" href="class_fl___widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw_child</b>(Fl_Widget &amp;widget) const  (defined in <a class="el" href="class_fl___group.html">Fl_Group</a>)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw_children</b>() (defined in <a class="el" href="class_fl___group.html">Fl_Group</a>)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a60e13c7f4ead4f0c543d1c8b7582be8c">draw_focus</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw_focus</b>(Fl_Boxtype t, int x, int y, int w, int h) const  (defined in <a class="el" href="class_fl___widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw_label</b>() const  (defined in <a class="el" href="class_fl___widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw_label</b>(int, int, int, int) const  (defined in <a class="el" href="class_fl___widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw_label</b>(int, int, int, int, Fl_Align) const  (defined in <a class="el" href="class_fl___widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw_outside_label</b>(const Fl_Widget &amp;widget) const  (defined in <a class="el" href="class_fl___group.html">Fl_Group</a>)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>end</b>() (defined in <a class="el" href="class_fl___group.html">Fl_Group</a>)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>find</b>(const Fl_Widget *) const  (defined in <a class="el" href="class_fl___group.html">Fl_Group</a>)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___group.html#acff8d0964e805bf6633e718d81aa5c40">find</a>(const Fl_Widget &amp;o) const </td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>find_item</b>(int ypos) (defined in <a class="el" href="class_fl___browser__.html">Fl_Browser_</a>)</td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>find_line</b>(int line) const  (defined in <a class="el" href="class_fl___browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Fl_Browser</b>(int X, int Y, int W, int H, const char *L=0) (defined in <a class="el" href="class_fl___browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Fl_Browser_</b>(int X, int Y, int W, int H, const char *L=0) (defined in <a class="el" href="class_fl___browser__.html">Fl_Browser_</a>)</td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___group.html#ac6fae2d19ddc6f14029838e058ecc4d3">Fl_Group</a>(int, int, int, int, const char *=0)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___hold___browser.html#a0cf84f2fb9188b35eaf352744bc456b7">Fl_Hold_Browser</a>(int X, int Y, int W, int H, const char *L=0)</td><td class="entry"><a class="el" href="class_fl___hold___browser.html">Fl_Hold_Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___browser.html#a1baffc4660ee0f5c8f3d86a7373b854a">Fl_Line_Position</a> enum name</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#aa192c03688079b54d25d950e553ec16e">Fl_Widget</a>(int x, int y, int w, int h, const char *label=0L)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a2bd83b947c7f75919afc280043c958db">flags</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___group.html#a53cdffb97187987a624c1b71cc38ad3a">focus</a>(Fl_Widget *W)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a1d2b155a766bc59be7a3f60d306de852">FORCE_POSITION</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___browser.html#a6b4d3525d8d9fccfc748d824b39f250b">format_char</a>() const </td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___browser.html#a53128003f4f9d8e0ad76faa518efa246">format_char</a>(char c)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___group.html#a8a291c3a5fa3720059fdb1129cf23857">forms_end</a>()</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>full_height</b>() const  (defined in <a class="el" href="class_fl___browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>full_width</b>() const  (defined in <a class="el" href="class_fl___browser__.html">Fl_Browser_</a>)</td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8aeadd8cbed1304eb2240d4a54a4046792">FULLSCREEN</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a2ff119d7f50c5e7149878ac1bae6d93a">GROUP_RELATIVE</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#aeeabd61e2d10c76cd6600dbbfe951f71">h</a>(int v)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a994f71abd8b39c87cef909713d3347f0">h</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___browser__.html#a63015169440ce8d6c979abcc2a27d359">handle</a>(int event)</td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___browser__.html#af7a2d1bbbb1534a3b3d89d300f449cac">has_scrollbar</a>() const </td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___browser__.html#abad9f952fd007be8afcd1e3ca7ea1b86">has_scrollbar</a>(uchar mode)</td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hide</b>(int line) (defined in <a class="el" href="class_fl___browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___browser.html#a23c16146f17a31b4e952a717b6f6f12d">hide</a>()</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___browser__.html#a0b59e0abbc239cc03bce7b5837dcc247a18547ff3d0f33220ebae43d040f82850">HORIZONTAL</a> enum value</td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___browser__.html#a0b59e0abbc239cc03bce7b5837dcc247a565affd547be9e7d8d66ab078c2f32cf">HORIZONTAL_ALWAYS</a> enum value</td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___browser__.html#a384149f9d2b4b393061566d734bdba0f">hposition</a>() const </td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hposition</b>(int) (defined in <a class="el" href="class_fl___browser__.html">Fl_Browser_</a>)</td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___browser__.html#a7cd58698b839837fb530814fad43c2cc">hscrollbar</a></td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>icon</b>(int line, Fl_Image *icon) (defined in <a class="el" href="class_fl___browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>icon</b>(int line) const  (defined in <a class="el" href="class_fl___browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a42372b96b98b126a211b88dc935c2ae6">image</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>image</b>() const  (defined in <a class="el" href="class_fl___widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a2be5b8385b8870800ef83f88be463c5b">image</a>(Fl_Image *img)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#aff29d81e64b617158472f38d2cac186e">image</a>(Fl_Image &amp;img)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a1380ea34ff623315abc25cbeefc17375">INACTIVE</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>incr_height</b>() const  (defined in <a class="el" href="class_fl___browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init_sizes</b>() (defined in <a class="el" href="class_fl___group.html">Fl_Group</a>)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>insert</b>(int line, FL_BLINE *item) (defined in <a class="el" href="class_fl___browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>insert</b>(int line, const char *newtext, void *d=0) (defined in <a class="el" href="class_fl___browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>insert</b>(Fl_Widget &amp;, int i) (defined in <a class="el" href="class_fl___group.html">Fl_Group</a>)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___group.html#ad7643b8ea946f9cbe5b6ef3494e44d21">Fl_Browser_::insert</a>(Fl_Widget &amp;o, Fl_Widget *before)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inserting</b>(void *a, void *b) (defined in <a class="el" href="class_fl___browser__.html">Fl_Browser_</a>)</td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a48beebddcfc175e8da0db660654ed4af">inside</a>(const Fl_Widget *wgt) const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8ab99b001e8f3289fc0cd0191ff41f77d9">INVISIBLE</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___browser.html#a2567f4420f1b04eef59332e079196a6d">item_at</a>(int line) const </td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___browser.html#a4fb716f6932e635d091f925c3999c5c4">item_draw</a>(void *item, int X, int Y, int W, int H) const </td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___browser.html#aecacc79fcc55637c2e2906377e3f9c9c">item_first</a>() const </td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___browser.html#a983a47180cb7c2f4a23a59680fa10d2c">item_height</a>(void *item) const </td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___browser.html#a37abf78902562a704a57d669a826c575">item_last</a>() const </td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___browser.html#a7ee1dd75d5d7a1822eee5f335a6f0141">item_next</a>(void *item) const </td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___browser.html#a4848ce811363cd7ac6d80737b669d74a">item_prev</a>(void *item) const </td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>item_quick_height</b>(void *item) const  (defined in <a class="el" href="class_fl___browser__.html">Fl_Browser_</a>)</td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>item_select</b>(void *item, int val) (defined in <a class="el" href="class_fl___browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>item_selected</b>(void *item) const  (defined in <a class="el" href="class_fl___browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___browser.html#aca1943ac78a9dfeee8f76d300dbb398c">item_swap</a>(void *a, void *b)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___browser.html#a93959774d15814e93ea07e9588a8ddd2">item_text</a>(void *item) const </td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___browser.html#a7468c1a28d8547737849516ddc86b985">item_width</a>(void *item) const </td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#abb0e926996f83bc1c60972afa8284045">label</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a8b8d231929f3a5f5726811af50161ec9">label</a>(const char *text)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#aa3afb86e13e921c17934cf2b1f6951b4">label</a>(Fl_Labeltype a, const char *b)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label_shortcut</b>(const char *t) (defined in <a class="el" href="class_fl___widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a72217c14d8bc0792b1d19659e9510c69">labelcolor</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#aadbbe3d4c1597fa2ed5a9dd8c4749788">labelcolor</a>(Fl_Color c)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a343a372b9ec3db5f49e5f253ee3c3824">labelfont</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#adcdff2636eda5b015ca80ca30b9b6f07">labelfont</a>(Fl_Font f)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ad7eb0fb6309d995f240b9b9476f3b2c6">labelsize</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a9a10a8d1f48d2951f7aba9018dd42d9f">labelsize</a>(Fl_Fontsize pix)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ad85415f61c0a5513bc524c4b6fc2b57e">labeltype</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a932f1c090154ba6ccdd9ea18250e7c71">labeltype</a>(Fl_Labeltype a)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>leftedge</b>() const  (defined in <a class="el" href="class_fl___browser__.html">Fl_Browser_</a>)</td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lineno</b>(void *item) const  (defined in <a class="el" href="class_fl___browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lineposition</b>(int line, Fl_Line_Position pos) (defined in <a class="el" href="class_fl___browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>load</b>(const char *filename) (defined in <a class="el" href="class_fl___browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a186f7e49cd754ecdabfcabe366aab2e9">MAC_USE_ACCENTS_MENU</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___browser.html#ab104eab731c1d2036efb84a628b2dd55">make_visible</a>(int line)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a33eab52bc2c68acc98f1ea6f5531778d">measure_label</a>(int &amp;ww, int &amp;hh) const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a87ee026ccf38470eb4a2dbb88b565c95">MENU_WINDOW</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MIDDLE</b> enum value (defined in <a class="el" href="class_fl___browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___browser.html#aeed63f2ef05839563c626c349fc40292">middleline</a>(int line)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a7d57c0f68ed7163ab25fdc1ac1f394f9">MODAL</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>move</b>(int to, int from) (defined in <a class="el" href="class_fl___browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>new_list</b>() (defined in <a class="el" href="class_fl___browser__.html">Fl_Browser_</a>)</td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8af69197e05ccc7e274b8eb1b87bf0c603">NO_OVERLAY</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a1db2da0bab10b7aba1cde4023f2ebdec">NOBORDER</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8adaf04045e940879e007c4665fe19f66f">NON_MODAL</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8afa54ec676a879041361189cc8de88b57">OUTPUT</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#ad4a38af32c73871b177ca4d482997e46">output</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a00340c90b72c9487fedd12da4da50f21">OVERRIDE</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a77af13bd8284ed43dc8c402a7224bd99">parent</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a6b57ff665a0e988064cb42d742668566">parent</a>(Fl_Group *p)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___browser__.html#a13c6e316551951f8ed582a9e78cb9311">position</a>() const </td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>position</b>(int pos) (defined in <a class="el" href="class_fl___browser__.html">Fl_Browser_</a>)</td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#ac45bdb80c3e66c571d0420ebefd4aaa5">Fl_Group::position</a>(int X, int Y)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#aa63ce68cbf4620cf8750b868368ea02b">redraw</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a22b6faff91b6056e55ba4270723734b7">redraw_label</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>redraw_line</b>(void *item) (defined in <a class="el" href="class_fl___browser__.html">Fl_Browser_</a>)</td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___browser__.html#a78e2b46f393546abbe22ec28e048f8de">redraw_lines</a>()</td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>remove</b>(int line) (defined in <a class="el" href="class_fl___browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>remove</b>(Fl_Widget &amp;) (defined in <a class="el" href="class_fl___group.html">Fl_Group</a>)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___group.html#a9f61a75f2d64ea40220b629bb39006a8">Fl_Browser_::remove</a>(Fl_Widget *o)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>remove_icon</b>(int line) (defined in <a class="el" href="class_fl___browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___browser.html#aedeec78b5054172ffcd79340c0d8f184">replace</a>(int a, const char *b)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>replacing</b>(void *a, void *b) (defined in <a class="el" href="class_fl___browser__.html">Fl_Browser_</a>)</td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___group.html#ab0ed0d1974d7185594687849f386c5f3">resizable</a>(Fl_Widget &amp;o)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___group.html#afd220e45e1ac817bde7d6a25fdf74e37">resizable</a>(Fl_Widget *o)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___group.html#aef229a2364bd97ac364a0ec29231ce90">resizable</a>() const </td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___browser__.html#a3e9c0647239e6952aa0636ad7db72ada">resize</a>(int X, int Y, int W, int H)</td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___browser__.html#ac76f28c936430d7884ac98d44ff4e3ad">scrollbar</a></td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___browser__.html#af6c48bc6c8bcfc43f317aa053b72ea2d">scrollbar_left</a>()</td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___browser__.html#a92ef1a69de96f610e2776591ee3bea06">scrollbar_right</a>()</td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___browser__.html#af1cb8be283a9b2c72946bbd9c18f6ac0">scrollbar_size</a>() const </td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___browser__.html#a6743b9c1513c68e82543530154cadf57">scrollbar_size</a>(int newSize)</td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___browser__.html#a463e48fb6f0d5368ff6dd93901316986">scrollbar_width</a>() const </td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___browser__.html#a4d59d5c7d78393a7a5d5bfaa01694580">scrollbar_width</a>(int width)</td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>select</b>(int line, int val=1) (defined in <a class="el" href="class_fl___browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>select</b>(void *item, int val=1, int docallbacks=0) (defined in <a class="el" href="class_fl___browser__.html">Fl_Browser_</a>)</td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>select_only</b>(void *item, int docallbacks=0) (defined in <a class="el" href="class_fl___browser__.html">Fl_Browser_</a>)</td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selected</b>(int line) const  (defined in <a class="el" href="class_fl___browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___browser__.html#aa0efa276275cf4158479b144427160d4">selection</a>() const </td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a437f8c2faa16f9811f544b46372cbbc2">selection_color</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#ab566daea3e4e8278319acb06188ee4b1">selection_color</a>(Fl_Color a)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#adf01a4e0c1e89c7921d50ef558c18ccd">set_active</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a825fd3487559e1c283550abdb92304ef">set_changed</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a7244e112711741978f19ceadd8f196b5">set_flag</a>(unsigned int c)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a952fe0471023401e2efacd69bd2b57e6">set_output</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a85981546c4927bd5e6d43d6e3df3416a">set_visible</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#acf82200fdfe16a2e0bd9d3ee58e44958">set_visible_focus</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8ab75f07926913da5f59be0ebfff6f6791">SHORTCUT_LABEL</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>show</b>(int line) (defined in <a class="el" href="class_fl___browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___browser.html#a606986c7d588114a399990c0c1495324">show</a>()</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___browser.html#a01843a2d4f73b9b6929b192d06f7b5f0">size</a>() const </td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>size</b>(int W, int H) (defined in <a class="el" href="class_fl___browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sizes</b>() (defined in <a class="el" href="class_fl___group.html">Fl_Group</a>)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sort</b>(int flags=0) (defined in <a class="el" href="class_fl___browser__.html">Fl_Browser_</a>)</td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>swap</b>(FL_BLINE *a, FL_BLINE *b) (defined in <a class="el" href="class_fl___browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>swap</b>(int a, int b) (defined in <a class="el" href="class_fl___browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>swapping</b>(void *a, void *b) (defined in <a class="el" href="class_fl___browser__.html">Fl_Browser_</a>)</td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ab1fe36207b4a59cae3796b0e6d3b7df8">take_focus</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a71ea567f09a680d96365c65813df7fd3">takesevents</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>test_shortcut</b>() (defined in <a class="el" href="class_fl___widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>test_shortcut</b>(const char *, const bool require_alt=false) (defined in <a class="el" href="class_fl___widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>text</b>(int line) const  (defined in <a class="el" href="class_fl___browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>text</b>(int line, const char *newtext) (defined in <a class="el" href="class_fl___browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___browser__.html#a3d44e7e18e7705dcd912dcdc9a855ee3">textcolor</a>() const </td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___browser__.html#ad33ff1165743695e7bb2e1d89eb75622">textcolor</a>(Fl_Color col)</td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___browser__.html#ac81ad22b0bb31f1d173f333433199fa8">textfont</a>() const </td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___browser__.html#aea733233102940a15e5f31b9e3ba3ec9">textfont</a>(Fl_Font font)</td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___browser__.html#a4e856285d2985f68c97f3d827341d3a1">textsize</a>() const </td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___browser__.html#ad6f0e70675e073dd97e02b5954675861">textsize</a>(Fl_Fontsize newSize)</td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a41d417d5350306a6fb2154300b73d436">tooltip</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tooltip</b>(const char *text) (defined in <a class="el" href="class_fl___widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a252bd920b8f19affab6727fde16ddcea">TOOLTIP_WINDOW</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___browser__.html#ad72aa22ec0900b9b778232fc9f956fbe">top</a>() const </td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TOP</b> enum value (defined in <a class="el" href="class_fl___browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>top_window</b>() const  (defined in <a class="el" href="class_fl___widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>top_window_offset</b>(int &amp;xoff, int &amp;yoff) const  (defined in <a class="el" href="class_fl___widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>topline</b>() const  (defined in <a class="el" href="class_fl___browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___browser.html#ac99e17e28e04da112b1af7fdb6193c9c">topline</a>(int line)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8">type</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ad00d1457b3f578c8e6ffca52d9facad8">type</a>(uchar t)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>update_child</b>(Fl_Widget &amp;widget) const  (defined in <a class="el" href="class_fl___group.html">Fl_Group</a>)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#aeeef6f7148baff5b85cc50e1a34e6a13">use_accents_menu</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a251652ff7e455a99cf2fa594ced9c6bb">user_data</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a29465f30c3e1a83468e672402c286ec8">user_data</a>(void *v)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a673de93b5a47a17d1a0679f51f944467">USERFLAG1</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a131121d89e9c73bc4c2de9e58ecd9976">USERFLAG2</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a3054712c5eb3127dbf1cacbf6ce20b5a">USERFLAG3</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value</b>() const  (defined in <a class="el" href="class_fl___browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___browser.html#aa13e62327433a6106aa1feb4a72ac8bf">value</a>(int line)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___browser__.html#a0b59e0abbc239cc03bce7b5837dcc247a7bb46232e38930bcac3bd67c96cdaff5">VERTICAL</a> enum value</td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___browser__.html#a0b59e0abbc239cc03bce7b5837dcc247a0b766422c7c7e00c660f9685d0b167e9">VERTICAL_ALWAYS</a> enum value</td><td class="entry"><a class="el" href="class_fl___browser__.html">Fl_Browser_</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>visible</b>(int line) const  (defined in <a class="el" href="class_fl___browser.html">Fl_Browser</a>)</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#ac0b2f353f8d142156ffb27b76a2e9628">Fl_Browser_::visible</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a6a2a0769c73831e6ef0076d9efa98d72">visible_focus</a>(int v)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a1acaad8af2c94836dea0d3086dca1ac3">visible_focus</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8acfdb57ccadb990d16a0d5005a4482ac6">VISIBLE_FOCUS</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a8e786561b8670afd0b4a582de5087905">visible_r</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ad59ece778aaf15acc4dd01a8bf5f8012">w</a>(int v)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#aec9e0a6f77d93e6f8caffc1b0f6abbda">w</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ab194069add839e0aecbc541017c8d383">when</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#acb46c71f55ccdfeead9e9dcb3fb2c23b">when</a>(uchar i)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>window</b>() const  (defined in <a class="el" href="class_fl___widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#abea0b9ad493d58bf7fda8d3c81d477b7">x</a>(int v)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ad09bc10de43482a671f834a653211e9f">x</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#aec1aded9efdf5f23dfac8cc725cefc4a">y</a>(int v)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a54fbdc7be9ae81c6b34abc73a93908f1">y</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___browser.html#abe85f8086c10a9f3d65109beedaa91ff">~Fl_Browser</a>()</td><td class="entry"><a class="el" href="class_fl___browser.html">Fl_Browser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Fl_Group</b>() (defined in <a class="el" href="class_fl___group.html">Fl_Group</a>)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a0b9e615441b82b20d0e91e5659a202c6">~Fl_Widget</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
