<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: LogWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_log_writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LogWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4723bba17c2e10ce7fb7f9779fb31bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_writer.html#ad4723bba17c2e10ce7fb7f9779fb31bc">Initialize</a> ()</td></tr>
<tr class="memdesc:ad4723bba17c2e10ce7fb7f9779fb31bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize this obejct, opening the file.  <a href="#ad4723bba17c2e10ce7fb7f9779fb31bc">More...</a><br /></td></tr>
<tr class="separator:ad4723bba17c2e10ce7fb7f9779fb31bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3919c0d62e5ba7cb9997a5c26f20d04a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3919c0d62e5ba7cb9997a5c26f20d04a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_writer.html#a3919c0d62e5ba7cb9997a5c26f20d04a">Shutdown</a> ()</td></tr>
<tr class="memdesc:a3919c0d62e5ba7cb9997a5c26f20d04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown this object, closing the opened file. <br /></td></tr>
<tr class="separator:a3919c0d62e5ba7cb9997a5c26f20d04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020007b9237b3b609af4d3d291e388bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_writer.html#a020007b9237b3b609af4d3d291e388bb">addLogMessage</a> (const std::string &amp;msg, const E_MsgType type=E_MsgType::Log)</td></tr>
<tr class="memdesc:a020007b9237b3b609af4d3d291e388bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a message to the log file.  <a href="#a020007b9237b3b609af4d3d291e388bb">More...</a><br /></td></tr>
<tr class="separator:a020007b9237b3b609af4d3d291e388bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a96075e2e7fea71939ca9a9c2727900d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96075e2e7fea71939ca9a9c2727900d9"></a>
static <a class="el" href="class_log_writer.html">LogWriter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_log_writer.html#a96075e2e7fea71939ca9a9c2727900d9">Instance</a> ()</td></tr>
<tr class="memdesc:a96075e2e7fea71939ca9a9c2727900d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the instance of that class. <br /></td></tr>
<tr class="separator:a96075e2e7fea71939ca9a9c2727900d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a020007b9237b3b609af4d3d291e388bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LogWriter::addLogMessage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const E_MsgType&#160;</td>
          <td class="paramname"><em>type</em> = <code>E_MsgType::Log</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a message to the log file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message to add to the file </td></tr>
    <tr><td class="paramname">type</td><td>The type of the message to print If type is Log, the prefix [LOG] will be add If type is Warning, the prefix [WARNING] will be added If type is Error, the prefix [ERROR] will be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the message has successfully been added to the file, false overwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad4723bba17c2e10ce7fb7f9779fb31bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LogWriter::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize this obejct, opening the file. </p>
<dl class="section return"><dt>Returns</dt><dd>True if initializing went well, false overwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Utils/<a class="el" href="_log_writer_8h_source.html">LogWriter.h</a></li>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Utils/LogWriter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
