<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Fl_Printer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_fl___printer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Printer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>OS-independent print support.  
 <a href="class_fl___printer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_fl___printer_8_h_source.html">Fl_Printer.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Printer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fl___printer.png" usemap="#Fl_Printer_map" alt=""/>
  <map id="Fl_Printer_map" name="Fl_Printer_map">
<area href="class_fl___paged___device.html" title="Represents page-structured drawing surfaces. " alt="Fl_Paged_Device" shape="rect" coords="0,112,122,136"/>
<area href="class_fl___surface___device.html" title="A surface that&#39;s susceptible to receive graphical output. " alt="Fl_Surface_Device" shape="rect" coords="0,56,122,80"/>
<area href="class_fl___device.html" title="All graphical output devices and all graphics systems. " alt="Fl_Device" shape="rect" coords="0,0,122,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c51e8af2802d245d5a9d1cfa34413ae"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___printer.html#a8c51e8af2802d245d5a9d1cfa34413ae">class_name</a> ()</td></tr>
<tr class="separator:a8c51e8af2802d245d5a9d1cfa34413ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f5d6a0fe67c6b756251c6c2f470010"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82f5d6a0fe67c6b756251c6c2f470010"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___printer.html#a82f5d6a0fe67c6b756251c6c2f470010">Fl_Printer</a> (void)</td></tr>
<tr class="memdesc:a82f5d6a0fe67c6b756251c6c2f470010"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br /></td></tr>
<tr class="separator:a82f5d6a0fe67c6b756251c6c2f470010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3603112736f55dd08ef7ad4aaed551"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f3603112736f55dd08ef7ad4aaed551"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>start_job</b> (int pagecount, int *frompage=NULL, int *topage=NULL)</td></tr>
<tr class="separator:a8f3603112736f55dd08ef7ad4aaed551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c9294391ecebe05a59b868fe16bac1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7c9294391ecebe05a59b868fe16bac1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>start_page</b> (void)</td></tr>
<tr class="separator:aa7c9294391ecebe05a59b868fe16bac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d6d14dd0c0711634f38c599811db9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7d6d14dd0c0711634f38c599811db9c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>printable_rect</b> (int *w, int *h)</td></tr>
<tr class="separator:ae7d6d14dd0c0711634f38c599811db9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bb5557d714b1b8c0705c8af56bd26a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0bb5557d714b1b8c0705c8af56bd26a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>margins</b> (int *left, int *top, int *right, int *bottom)</td></tr>
<tr class="separator:ab0bb5557d714b1b8c0705c8af56bd26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06af1da74d884b3acc3fd653bfa665e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab06af1da74d884b3acc3fd653bfa665e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>origin</b> (int *x, int *y)</td></tr>
<tr class="separator:ab06af1da74d884b3acc3fd653bfa665e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac373a57ae77016b7c0565361323ceebc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac373a57ae77016b7c0565361323ceebc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>origin</b> (int x, int y)</td></tr>
<tr class="separator:ac373a57ae77016b7c0565361323ceebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b991bd8a66b8f5171cb1ee262834476"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b991bd8a66b8f5171cb1ee262834476"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b> (float scale_x, float scale_y=0.)</td></tr>
<tr class="separator:a0b991bd8a66b8f5171cb1ee262834476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5e858532b376ee7627369c9c8b1c36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c5e858532b376ee7627369c9c8b1c36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rotate</b> (float angle)</td></tr>
<tr class="separator:a2c5e858532b376ee7627369c9c8b1c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b49948772a2fbe2d7a849ead465c36a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b49948772a2fbe2d7a849ead465c36a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>translate</b> (int x, int y)</td></tr>
<tr class="separator:a2b49948772a2fbe2d7a849ead465c36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76093f5f33d65cbdf94212da159069b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76093f5f33d65cbdf94212da159069b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>untranslate</b> (void)</td></tr>
<tr class="separator:a76093f5f33d65cbdf94212da159069b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3afd751b80f12a11f02a6e87eeb332a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3afd751b80f12a11f02a6e87eeb332a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>end_page</b> (void)</td></tr>
<tr class="separator:ac3afd751b80f12a11f02a6e87eeb332a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181c505fbfba8818368f844f7276b06a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a181c505fbfba8818368f844f7276b06a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>end_job</b> (void)</td></tr>
<tr class="separator:a181c505fbfba8818368f844f7276b06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6a37315107179fec2eab69008f5150"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b6a37315107179fec2eab69008f5150"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_widget</b> (<a class="el" href="class_fl___widget.html">Fl_Widget</a> *widget, int delta_x=0, int delta_y=0)</td></tr>
<tr class="separator:a0b6a37315107179fec2eab69008f5150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb75fad498e6e1eacd8d66f54a0964fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb75fad498e6e1eacd8d66f54a0964fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_window_part</b> (<a class="el" href="class_fl___window.html">Fl_Window</a> *win, int x, int y, int w, int h, int delta_x=0, int delta_y=0)</td></tr>
<tr class="separator:afb75fad498e6e1eacd8d66f54a0964fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29bb9b0f186dae10d35e7a22a463ea4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af29bb9b0f186dae10d35e7a22a463ea4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_current</b> (void)</td></tr>
<tr class="separator:af29bb9b0f186dae10d35e7a22a463ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78199e623a881add8bea473d3feb0b7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78199e623a881add8bea473d3feb0b7e"></a>
<a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>driver</b> (void)</td></tr>
<tr class="separator:a78199e623a881add8bea473d3feb0b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9204f3ba398e223644aa43549f6c151f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9204f3ba398e223644aa43549f6c151f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___printer.html#a9204f3ba398e223644aa43549f6c151f">~Fl_Printer</a> (void)</td></tr>
<tr class="memdesc:a9204f3ba398e223644aa43549f6c151f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br /></td></tr>
<tr class="separator:a9204f3ba398e223644aa43549f6c151f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_fl___paged___device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_fl___paged___device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td></tr>
<tr class="memitem:a2d230f6507682c810d56ed7b60092dec inherit pub_methods_class_fl___paged___device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___paged___device.html#a2d230f6507682c810d56ed7b60092dec">print_window</a> (<a class="el" href="class_fl___window.html">Fl_Window</a> *win, int <a class="el" href="class_fl___paged___device.html#ae57b70100d098bdd8657f399cc6fbd0a">x_offset</a>=0, int <a class="el" href="class_fl___paged___device.html#a2b2c065f17e5e053e1fcb3ba5cb47892">y_offset</a>=0)</td></tr>
<tr class="separator:a2d230f6507682c810d56ed7b60092dec inherit pub_methods_class_fl___paged___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_fl___surface___device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_fl___surface___device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td></tr>
<tr class="memitem:a3993b12f96391f224a0d52a1fd15cfee inherit pub_methods_class_fl___surface___device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3993b12f96391f224a0d52a1fd15cfee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___surface___device.html#a3993b12f96391f224a0d52a1fd15cfee">driver</a> (<a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a> *graphics_driver)</td></tr>
<tr class="memdesc:a3993b12f96391f224a0d52a1fd15cfee inherit pub_methods_class_fl___surface___device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the graphics driver of this drawing surface. <br /></td></tr>
<tr class="separator:a3993b12f96391f224a0d52a1fd15cfee inherit pub_methods_class_fl___surface___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65054e24f1b8a2a36a685495ea7776c inherit pub_methods_class_fl___surface___device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad65054e24f1b8a2a36a685495ea7776c"></a>
<a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___surface___device.html#ad65054e24f1b8a2a36a685495ea7776c">driver</a> ()</td></tr>
<tr class="memdesc:ad65054e24f1b8a2a36a685495ea7776c inherit pub_methods_class_fl___surface___device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the graphics driver of this drawing surface. <br /></td></tr>
<tr class="separator:ad65054e24f1b8a2a36a685495ea7776c inherit pub_methods_class_fl___surface___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccd4356e0026af4f6cbfda08827a116 inherit pub_methods_class_fl___surface___device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ccd4356e0026af4f6cbfda08827a116"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___surface___device.html#a7ccd4356e0026af4f6cbfda08827a116">~Fl_Surface_Device</a> ()</td></tr>
<tr class="memdesc:a7ccd4356e0026af4f6cbfda08827a116 inherit pub_methods_class_fl___surface___device"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br /></td></tr>
<tr class="separator:a7ccd4356e0026af4f6cbfda08827a116 inherit pub_methods_class_fl___surface___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_fl___device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_fl___device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_fl___device.html">Fl_Device</a></td></tr>
<tr class="memitem:a435b71f504b5329ce27761b352d88a3f inherit pub_methods_class_fl___device"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___device.html#a435b71f504b5329ce27761b352d88a3f">~Fl_Device</a> ()</td></tr>
<tr class="separator:a435b71f504b5329ce27761b352d88a3f inherit pub_methods_class_fl___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8e9c7e34f08c1de702aa7c580b208ef9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e9c7e34f08c1de702aa7c580b208ef9"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>class_id</b></td></tr>
<tr class="separator:a8e9c7e34f08c1de702aa7c580b208ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">These attributes are effective under the Xlib platform only.</div></td></tr>
<tr class="memitem:afaf40f8c9393c2f1cf939cbbc4c30fde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaf40f8c9393c2f1cf939cbbc4c30fde"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>dialog_title</b></td></tr>
<tr class="separator:afaf40f8c9393c2f1cf939cbbc4c30fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb8c90d951d73581750bb3249129b4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addb8c90d951d73581750bb3249129b4b"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>dialog_printer</b></td></tr>
<tr class="separator:addb8c90d951d73581750bb3249129b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e2d2a1a52e66a9a976bd559cb9fa4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47e2d2a1a52e66a9a976bd559cb9fa4a"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>dialog_range</b></td></tr>
<tr class="separator:a47e2d2a1a52e66a9a976bd559cb9fa4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd6f8ce36856256d5dabc4d170808be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefd6f8ce36856256d5dabc4d170808be"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>dialog_copies</b></td></tr>
<tr class="separator:aefd6f8ce36856256d5dabc4d170808be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3ac3731ecfd156cbf755004c966a51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf3ac3731ecfd156cbf755004c966a51"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>dialog_all</b></td></tr>
<tr class="separator:abf3ac3731ecfd156cbf755004c966a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e574e5d7194ec91bd0c5b76311c9388"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e574e5d7194ec91bd0c5b76311c9388"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>dialog_pages</b></td></tr>
<tr class="separator:a0e574e5d7194ec91bd0c5b76311c9388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b7906caa1f6cc987bdf8186cda4c2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95b7906caa1f6cc987bdf8186cda4c2d"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>dialog_from</b></td></tr>
<tr class="separator:a95b7906caa1f6cc987bdf8186cda4c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d990c3aa0ff8233c717e384866094c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4d990c3aa0ff8233c717e384866094c"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>dialog_to</b></td></tr>
<tr class="separator:ab4d990c3aa0ff8233c717e384866094c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83aaf637ed6f58613c5c4d86e3b64762"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83aaf637ed6f58613c5c4d86e3b64762"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>dialog_properties</b></td></tr>
<tr class="separator:a83aaf637ed6f58613c5c4d86e3b64762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e32445bd0a9b689b4d73be0171a6e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42e32445bd0a9b689b4d73be0171a6e9"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>dialog_copyNo</b></td></tr>
<tr class="separator:a42e32445bd0a9b689b4d73be0171a6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0e6278a09493d0e0786c77592f7691"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa0e6278a09493d0e0786c77592f7691"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>dialog_print_button</b></td></tr>
<tr class="separator:afa0e6278a09493d0e0786c77592f7691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf63b5160eedb6fc08fb8dc4402da11b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf63b5160eedb6fc08fb8dc4402da11b"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>dialog_cancel_button</b></td></tr>
<tr class="separator:aaf63b5160eedb6fc08fb8dc4402da11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7968efeb95d3109b621f7f2c96cb41e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7968efeb95d3109b621f7f2c96cb41e9"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>dialog_print_to_file</b></td></tr>
<tr class="separator:a7968efeb95d3109b621f7f2c96cb41e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3942ca875f8dc7c9d359a0fdad830b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b3942ca875f8dc7c9d359a0fdad830b"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>property_title</b></td></tr>
<tr class="separator:a2b3942ca875f8dc7c9d359a0fdad830b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84885eff5c54da9a5012a37bea97b95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab84885eff5c54da9a5012a37bea97b95"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>property_pagesize</b></td></tr>
<tr class="separator:ab84885eff5c54da9a5012a37bea97b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bce73ce2b629204ed08117b3ca973fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bce73ce2b629204ed08117b3ca973fa"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>property_mode</b></td></tr>
<tr class="separator:a9bce73ce2b629204ed08117b3ca973fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fac35e8ab0387b2792528b89a6123e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3fac35e8ab0387b2792528b89a6123e"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>property_use</b></td></tr>
<tr class="separator:ad3fac35e8ab0387b2792528b89a6123e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba4b018aac4a1fb54f6e3aa1f97300a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ba4b018aac4a1fb54f6e3aa1f97300a"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>property_save</b></td></tr>
<tr class="separator:a4ba4b018aac4a1fb54f6e3aa1f97300a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99db4d8645d80fccf7ccd2d60b872723"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99db4d8645d80fccf7ccd2d60b872723"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>property_cancel</b></td></tr>
<tr class="separator:a99db4d8645d80fccf7ccd2d60b872723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_fl___paged___device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_fl___paged___device')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td></tr>
<tr class="memitem:acf1ef4a1259039b1aa999db970306c24 inherit pub_static_attribs_class_fl___paged___device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf1ef4a1259039b1aa999db970306c24"></a>
static const <a class="el" href="struct_fl___paged___device_1_1page__format.html">page_format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___paged___device.html#acf1ef4a1259039b1aa999db970306c24">page_formats</a> [<a class="el" href="_fl___paged___device_8_h.html#ad85fd91db75c56dcf6696635c1db0aff">NO_PAGE_FORMATS</a>]</td></tr>
<tr class="memdesc:acf1ef4a1259039b1aa999db970306c24 inherit pub_static_attribs_class_fl___paged___device"><td class="mdescLeft">&#160;</td><td class="mdescRight">width, height and name of all elements of the enum <a class="el" href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4">Page_Format</a>. <br /></td></tr>
<tr class="separator:acf1ef4a1259039b1aa999db970306c24 inherit pub_static_attribs_class_fl___paged___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab83a14ccce2a275ada12267d5555ccd inherit pub_static_attribs_class_fl___paged___device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab83a14ccce2a275ada12267d5555ccd"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>class_id</b></td></tr>
<tr class="separator:aab83a14ccce2a275ada12267d5555ccd inherit pub_static_attribs_class_fl___paged___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_fl___surface___device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_fl___surface___device')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td></tr>
<tr class="memitem:ad3ae0e63369bac876e7b7d926af87ea9 inherit pub_static_attribs_class_fl___surface___device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3ae0e63369bac876e7b7d926af87ea9"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>class_id</b></td></tr>
<tr class="separator:ad3ae0e63369bac876e7b7d926af87ea9 inherit pub_static_attribs_class_fl___surface___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_fl___device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_fl___device')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_fl___device.html">Fl_Device</a></td></tr>
<tr class="memitem:a6890da7e7cd4e8670949213160ec4b53 inherit pub_static_attribs_class_fl___device"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___device.html#a6890da7e7cd4e8670949213160ec4b53">class_id</a></td></tr>
<tr class="separator:a6890da7e7cd4e8670949213160ec4b53 inherit pub_static_attribs_class_fl___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_fl___paged___device"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_fl___paged___device')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td></tr>
<tr class="memitem:aea57eda0ffa5353c7e678a17675681d4 inherit pub_types_class_fl___paged___device"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4">Page_Format</a> { <br />
&#160;&#160;<a class="el" href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4ae621ed74f52b1d1eb38b9c0e2f6d0bbe">A0</a> = 0, 
<b>A1</b>, 
<b>A2</b>, 
<b>A3</b>, 
<br />
&#160;&#160;<a class="el" href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4a8b658f93f646e8e3809da373eb20654c">A4</a>, 
<b>A5</b>, 
<b>A6</b>, 
<b>A7</b>, 
<br />
&#160;&#160;<b>A8</b>, 
<b>A9</b>, 
<b>B0</b>, 
<b>B1</b>, 
<br />
&#160;&#160;<b>B2</b>, 
<b>B3</b>, 
<b>B4</b>, 
<b>B5</b>, 
<br />
&#160;&#160;<b>B6</b>, 
<b>B7</b>, 
<b>B8</b>, 
<b>B9</b>, 
<br />
&#160;&#160;<b>B10</b>, 
<b>C5E</b>, 
<b>DLE</b>, 
<b>EXECUTIVE</b>, 
<br />
&#160;&#160;<b>FOLIO</b>, 
<b>LEDGER</b>, 
<b>LEGAL</b>, 
<a class="el" href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4ab8a87f64ac3957474e0d5b474d8b84b2">LETTER</a>, 
<br />
&#160;&#160;<b>TABLOID</b>, 
<b>ENVELOPE</b>, 
<b>MEDIA</b> = 0x1000
<br />
 }<tr class="memdesc:aea57eda0ffa5353c7e678a17675681d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible page formats.  <a href="class_fl___paged___device.html#aea57eda0ffa5353c7e678a17675681d4">More...</a><br /></td></tr>
<tr class="separator:aea57eda0ffa5353c7e678a17675681d4 inherit pub_types_class_fl___paged___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="memitem:acf20a8f5990f76f14393b4a8a9b8f812 inherit pub_types_class_fl___paged___device"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___paged___device.html#acf20a8f5990f76f14393b4a8a9b8f812">Page_Layout</a> { <a class="el" href="class_fl___paged___device.html#acf20a8f5990f76f14393b4a8a9b8f812aa9c57d1ac390ce19f11a84f1f19a6678">PORTRAIT</a> = 0, 
<a class="el" href="class_fl___paged___device.html#acf20a8f5990f76f14393b4a8a9b8f812ad01a5d0fc0f1d0d02793d85ca4d3cc63">LANDSCAPE</a> = 0x100, 
<a class="el" href="class_fl___paged___device.html#acf20a8f5990f76f14393b4a8a9b8f812a1a565931c0475223703e103e2ffa42d7">REVERSED</a> = 0x200, 
<a class="el" href="class_fl___paged___device.html#acf20a8f5990f76f14393b4a8a9b8f812a520de2120f14639653c8371d594a43d1">ORIENTATION</a> = 0x300
 }<tr class="memdesc:acf20a8f5990f76f14393b4a8a9b8f812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible page layouts.  <a href="class_fl___paged___device.html#acf20a8f5990f76f14393b4a8a9b8f812">More...</a><br /></td></tr>
<tr class="separator:acf20a8f5990f76f14393b4a8a9b8f812 inherit pub_types_class_fl___paged___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="inherit_header pub_static_methods_class_fl___surface___device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_fl___surface___device')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td></tr>
<tr class="memitem:a6a2643e352fdcb9e78faa167d1cd0a14 inherit pub_static_methods_class_fl___surface___device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a2643e352fdcb9e78faa167d1cd0a14"></a>
static <a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___surface___device.html#a6a2643e352fdcb9e78faa167d1cd0a14">surface</a> ()</td></tr>
<tr class="memdesc:a6a2643e352fdcb9e78faa167d1cd0a14 inherit pub_static_methods_class_fl___surface___device"><td class="mdescLeft">&#160;</td><td class="mdescRight">the surface that currently receives graphics output <br /></td></tr>
<tr class="separator:a6a2643e352fdcb9e78faa167d1cd0a14 inherit pub_static_methods_class_fl___surface___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_fl___paged___device"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_fl___paged___device')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td></tr>
<tr class="memitem:a7a6e22d87f2ff6c950938e5d1bf208a9 inherit pro_methods_class_fl___paged___device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a6e22d87f2ff6c950938e5d1bf208a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___paged___device.html#a7a6e22d87f2ff6c950938e5d1bf208a9">Fl_Paged_Device</a> ()</td></tr>
<tr class="memdesc:a7a6e22d87f2ff6c950938e5d1bf208a9 inherit pro_methods_class_fl___paged___device"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br /></td></tr>
<tr class="separator:a7a6e22d87f2ff6c950938e5d1bf208a9 inherit pro_methods_class_fl___paged___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b7f3728ff2e98210ad731712b05e92 inherit pro_methods_class_fl___paged___device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14b7f3728ff2e98210ad731712b05e92"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___paged___device.html#a14b7f3728ff2e98210ad731712b05e92">~Fl_Paged_Device</a> ()</td></tr>
<tr class="memdesc:a14b7f3728ff2e98210ad731712b05e92 inherit pro_methods_class_fl___paged___device"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br /></td></tr>
<tr class="separator:a14b7f3728ff2e98210ad731712b05e92 inherit pro_methods_class_fl___paged___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_fl___surface___device"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_fl___surface___device')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td></tr>
<tr class="memitem:ad9ee333db23389529698ef07efb6a2fe inherit pro_methods_class_fl___surface___device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9ee333db23389529698ef07efb6a2fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___surface___device.html#ad9ee333db23389529698ef07efb6a2fe">Fl_Surface_Device</a> (<a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a> *graphics_driver)</td></tr>
<tr class="memdesc:ad9ee333db23389529698ef07efb6a2fe inherit pro_methods_class_fl___surface___device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that sets the graphics driver to use for the created surface. <br /></td></tr>
<tr class="separator:ad9ee333db23389529698ef07efb6a2fe inherit pro_methods_class_fl___surface___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_fl___paged___device"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_fl___paged___device')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td></tr>
<tr class="memitem:ae57b70100d098bdd8657f399cc6fbd0a inherit pro_attribs_class_fl___paged___device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae57b70100d098bdd8657f399cc6fbd0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___paged___device.html#ae57b70100d098bdd8657f399cc6fbd0a">x_offset</a></td></tr>
<tr class="memdesc:ae57b70100d098bdd8657f399cc6fbd0a inherit pro_attribs_class_fl___paged___device"><td class="mdescLeft">&#160;</td><td class="mdescRight">horizontal offset to the origin of graphics coordinates <br /></td></tr>
<tr class="separator:ae57b70100d098bdd8657f399cc6fbd0a inherit pro_attribs_class_fl___paged___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2c065f17e5e053e1fcb3ba5cb47892 inherit pro_attribs_class_fl___paged___device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b2c065f17e5e053e1fcb3ba5cb47892"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___paged___device.html#a2b2c065f17e5e053e1fcb3ba5cb47892">y_offset</a></td></tr>
<tr class="memdesc:a2b2c065f17e5e053e1fcb3ba5cb47892 inherit pro_attribs_class_fl___paged___device"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertical offset to the origin of graphics coordinates <br /></td></tr>
<tr class="separator:a2b2c065f17e5e053e1fcb3ba5cb47892 inherit pro_attribs_class_fl___paged___device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OS-independent print support. </p>
<p><a class="el" href="class_fl___printer.html" title="OS-independent print support. ">Fl_Printer</a> allows to use all FLTK drawing, color, text, and clip functions, and to have them operate on printed page(s). There are two main, non exclusive, ways to use it. </p><ul>
<li>
Print any widget (standard, custom, <a class="el" href="class_fl___window.html">Fl_Window</a>, <a class="el" href="class_fl___gl___window.html">Fl_Gl_Window</a>) as it appears on screen, with optional translation, scaling and rotation. This is done by calling print_widget(), <a class="el" href="class_fl___paged___device.html#a2d230f6507682c810d56ed7b60092dec">print_window()</a> or print_window_part(). </li>
<li>
Use a series of FLTK graphics commands (e.g., font, text, lines, colors, clip, image) to compose a page appropriately shaped for printing. </li>
</ul>
<p>In both cases, begin by start_job(), start_page(), printable_rect() and origin() calls and finish by end_page() and end_job() calls. </p>
<p><b>Platform specifics</b> </p><ul>
<li>
Unix/Linux platforms: Class <a class="el" href="class_fl___r_g_b___image.html">Fl_RGB_Image</a> prints but loses its transparency if it has one. See class <a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a> for a description of how UTF-8 strings appear in print. Use the static public attributes of this class to set the print dialog to other languages than English. For example, the "Printer:" dialog item Fl_Printer::dialog_printer can be set to French with: <div class="fragment"><div class="line">Fl_Printer::dialog_printer = <span class="stringliteral">&quot;Imprimante:&quot;</span>;</div>
</div><!-- fragment --> before creation of the <a class="el" href="class_fl___printer.html" title="OS-independent print support. ">Fl_Printer</a> object. Use Fl_PostScript_File_Device::file_chooser_title to customize the title of the file chooser dialog that opens when using the "Print To File" option of the print dialog. </li>
<li>
MSWindows platform: Transparent <a class="el" href="class_fl___r_g_b___image.html">Fl_RGB_Image</a> 's don't print with exact transparency on most printers. <a class="el" href="class_fl___r_g_b___image.html">Fl_RGB_Image</a> 's don't rotate() well. A workaround is to use the print_window_part() call. </li>
<li>
Mac OS X platform: all graphics requests print as on display. </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8c51e8af2802d245d5a9d1cfa34413ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Fl_Printer::class_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the class of this object. Use of the <a class="el" href="class_fl___printer.html#a8c51e8af2802d245d5a9d1cfa34413ae">class_name()</a> function is discouraged because it will be removed from future FLTK versions.</p>
<p>The class of an instance of an <a class="el" href="class_fl___device.html" title="All graphical output devices and all graphics systems. ">Fl_Device</a> subclass can be checked with code such as: </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> ( instance-&gt;class_name() == Fl_Printer::class_id ) { ... }</div>
</div><!-- fragment --> 
<p>Reimplemented from <a class="el" href="class_fl___paged___device.html#abf25bf6a1dbe7e4dc6de7ce7c5564425">Fl_Paged_Device</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/<a class="el" href="_fl___printer_8_h_source.html">Fl_Printer.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
