<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: SpriteModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_sprite_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpriteModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SpriteModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sprite_module.png" usemap="#SpriteModule_map" alt=""/>
  <map id="SpriteModule_map" name="SpriteModule_map">
<area href="class_display_module.html" title="Abstract class for Module that will display Graphic stuff. " alt="DisplayModule" shape="rect" coords="0,56,96,80"/>
<area href="class_module.html" title="Base class for Modules Modules are class that provide a specific behaviour to a GameObject when attac..." alt="Module" shape="rect" coords="0,0,96,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8d1785faf15f28d1c39ffa0c3371746"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8d1785faf15f28d1c39ffa0c3371746"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SpriteModule</b> (<a class="el" href="class_game_object.html">GameObject</a> *owner)</td></tr>
<tr class="separator:ac8d1785faf15f28d1c39ffa0c3371746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd94ef9cdf857f7d0774d82b5425e39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cd94ef9cdf857f7d0774d82b5425e39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_module.html#a2cd94ef9cdf857f7d0774d82b5425e39">Initialize</a> ()</td></tr>
<tr class="memdesc:a2cd94ef9cdf857f7d0774d82b5425e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intialize the module. <br /></td></tr>
<tr class="separator:a2cd94ef9cdf857f7d0774d82b5425e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101d71c0b8428ff4d487ea199dc0835a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_module.html#a101d71c0b8428ff4d487ea199dc0835a">Update</a> (float deltaTime)</td></tr>
<tr class="memdesc:a101d71c0b8428ff4d487ea199dc0835a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the module, proceding to the logic of it.  <a href="#a101d71c0b8428ff4d487ea199dc0835a">More...</a><br /></td></tr>
<tr class="separator:a101d71c0b8428ff4d487ea199dc0835a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408ef912606c1f4df5f3836d74da5bad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a408ef912606c1f4df5f3836d74da5bad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_module.html#a408ef912606c1f4df5f3836d74da5bad">Draw</a> ()</td></tr>
<tr class="memdesc:a408ef912606c1f4df5f3836d74da5bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the object. <br /></td></tr>
<tr class="separator:a408ef912606c1f4df5f3836d74da5bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9eefb8e27ecbcabe9e2284bf1a7b4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c9eefb8e27ecbcabe9e2284bf1a7b4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_module.html#a6c9eefb8e27ecbcabe9e2284bf1a7b4b">Destroy</a> ()</td></tr>
<tr class="memdesc:a6c9eefb8e27ecbcabe9e2284bf1a7b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release all datas of the <a class="el" href="class_module.html" title="Base class for Modules Modules are class that provide a specific behaviour to a GameObject when attac...">Module</a>. <br /></td></tr>
<tr class="separator:a6c9eefb8e27ecbcabe9e2284bf1a7b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa7e5bc60ec242108940793430fb3b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa7e5bc60ec242108940793430fb3b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_module.html#a3fa7e5bc60ec242108940793430fb3b9">Flip</a> ()</td></tr>
<tr class="memdesc:a3fa7e5bc60ec242108940793430fb3b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flip the stored texture along the X axys. <br /></td></tr>
<tr class="separator:a3fa7e5bc60ec242108940793430fb3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af841d712c4ae009139fb47bb0a728652"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af841d712c4ae009139fb47bb0a728652"></a>
<a class="el" href="class_module.html#aa9bdbe3fbb5096298ed3a404fb0d2ccd">Module::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetType</b> () const </td></tr>
<tr class="separator:af841d712c4ae009139fb47bb0a728652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a19786f00068d72da6e81619a2389f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2a19786f00068d72da6e81619a2389f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Shutdown</b> ()</td></tr>
<tr class="separator:ab2a19786f00068d72da6e81619a2389f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e5cd6d2d283767f60df9e6c59171ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23e5cd6d2d283767f60df9e6c59171ab"></a>
const <a class="el" href="class_graphic_1_1_texture_plane.html">Graphic::TexturePlane</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetTexturePlane</b> ()</td></tr>
<tr class="separator:a23e5cd6d2d283767f60df9e6c59171ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519cf4d5972ee01ffa072392d9180bc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a519cf4d5972ee01ffa072392d9180bc4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetWidth</b> ()</td></tr>
<tr class="separator:a519cf4d5972ee01ffa072392d9180bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede3c3667bb6f8be86ae5fb6ff7ac8e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aede3c3667bb6f8be86ae5fb6ff7ac8e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHeight</b> ()</td></tr>
<tr class="separator:aede3c3667bb6f8be86ae5fb6ff7ac8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a67cc8f54b6c5e87b547d9b875a995d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a67cc8f54b6c5e87b547d9b875a995d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetWidth</b> (int width)</td></tr>
<tr class="separator:a2a67cc8f54b6c5e87b547d9b875a995d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d459dade3c84db1c49d96d17ad9668"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64d459dade3c84db1c49d96d17ad9668"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SumWidth</b> (int width)</td></tr>
<tr class="separator:a64d459dade3c84db1c49d96d17ad9668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474eac9573b17d53bf8fe32a44537ae6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a474eac9573b17d53bf8fe32a44537ae6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetHeight</b> (int height)</td></tr>
<tr class="separator:a474eac9573b17d53bf8fe32a44537ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0745474dc4dd9139970b17fc7c444d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0745474dc4dd9139970b17fc7c444d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SumHeight</b> (int height)</td></tr>
<tr class="separator:ab0745474dc4dd9139970b17fc7c444d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db5423d1a0738d23613548e74b83785"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5db5423d1a0738d23613548e74b83785"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTexture</b> (<a class="el" href="class_graphic_1_1_texture.html">Graphic::Texture</a> *tex)</td></tr>
<tr class="separator:a5db5423d1a0738d23613548e74b83785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312b4620d7eca9635bfedfad6291d3ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a312b4620d7eca9635bfedfad6291d3ca"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTexturePath</b> ()</td></tr>
<tr class="separator:a312b4620d7eca9635bfedfad6291d3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_display_module"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_display_module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_display_module.html">DisplayModule</a></td></tr>
<tr class="memitem:a333f93d57cda45ffe71de26a388c2d8c inherit pub_methods_class_display_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a333f93d57cda45ffe71de26a388c2d8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayModule</b> (<a class="el" href="class_game_object.html">GameObject</a> *owner)</td></tr>
<tr class="separator:a333f93d57cda45ffe71de26a388c2d8c inherit pub_methods_class_display_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb934b4d64bd2c5b5b682979964c0c7 inherit pub_methods_class_display_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eb934b4d64bd2c5b5b682979964c0c7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsVisible</b> ()</td></tr>
<tr class="separator:a8eb934b4d64bd2c5b5b682979964c0c7 inherit pub_methods_class_display_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45489cbf1c100080a4a3cae75f00c7f8 inherit pub_methods_class_display_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45489cbf1c100080a4a3cae75f00c7f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVisibility</b> (bool visible)</td></tr>
<tr class="separator:a45489cbf1c100080a4a3cae75f00c7f8 inherit pub_methods_class_display_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017ccfc6585f5b6e5f62dde90ec27fb1 inherit pub_methods_class_display_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a017ccfc6585f5b6e5f62dde90ec27fb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLayer</b> (int layer)</td></tr>
<tr class="separator:a017ccfc6585f5b6e5f62dde90ec27fb1 inherit pub_methods_class_display_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada09c0d6076a9652eb716a06a358d318 inherit pub_methods_class_display_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada09c0d6076a9652eb716a06a358d318"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetLayer</b> () const </td></tr>
<tr class="separator:ada09c0d6076a9652eb716a06a358d318 inherit pub_methods_class_display_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab006a6e1d6b8892641ffa062a41c5cc7 inherit pub_methods_class_display_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab006a6e1d6b8892641ffa062a41c5cc7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetX</b> (int x)</td></tr>
<tr class="separator:ab006a6e1d6b8892641ffa062a41c5cc7 inherit pub_methods_class_display_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e185e4ff71cc8427025185198f3d16 inherit pub_methods_class_display_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4e185e4ff71cc8427025185198f3d16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetY</b> (int y)</td></tr>
<tr class="separator:ab4e185e4ff71cc8427025185198f3d16 inherit pub_methods_class_display_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc4f8c6ade26e4c0348b97e55b8ff4e inherit pub_methods_class_display_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcc4f8c6ade26e4c0348b97e55b8ff4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAngle</b> (double angle)</td></tr>
<tr class="separator:abcc4f8c6ade26e4c0348b97e55b8ff4e inherit pub_methods_class_display_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779a6ca9b4aa22a0088c186b95e735f0 inherit pub_methods_class_display_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a779a6ca9b4aa22a0088c186b95e735f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetX</b> () const </td></tr>
<tr class="separator:a779a6ca9b4aa22a0088c186b95e735f0 inherit pub_methods_class_display_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11d851bcde8b4311fe9ddada6b2b5cc inherit pub_methods_class_display_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad11d851bcde8b4311fe9ddada6b2b5cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetY</b> () const </td></tr>
<tr class="separator:ad11d851bcde8b4311fe9ddada6b2b5cc inherit pub_methods_class_display_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea51eac75750c76761a6813c79d708d1 inherit pub_methods_class_display_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea51eac75750c76761a6813c79d708d1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetAngle</b> () const </td></tr>
<tr class="separator:aea51eac75750c76761a6813c79d708d1 inherit pub_methods_class_display_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_module"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_module.html">Module</a></td></tr>
<tr class="memitem:a5489e9640822c902039512ecf0b28ba0 inherit pub_methods_class_module"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#a5489e9640822c902039512ecf0b28ba0">Module</a> (<a class="el" href="class_game_object.html">GameObject</a> *owner)</td></tr>
<tr class="memdesc:a5489e9640822c902039512ecf0b28ba0 inherit pub_methods_class_module"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5489e9640822c902039512ecf0b28ba0">More...</a><br /></td></tr>
<tr class="separator:a5489e9640822c902039512ecf0b28ba0 inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5284b14330307459c69946dbb103e2 inherit pub_methods_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa5284b14330307459c69946dbb103e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEnable</b> ()</td></tr>
<tr class="separator:aaa5284b14330307459c69946dbb103e2 inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad965a8a3a5993946393e56f90c3ca347 inherit pub_methods_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad965a8a3a5993946393e56f90c3ca347"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Enable</b> (bool enable)</td></tr>
<tr class="separator:ad965a8a3a5993946393e56f90c3ca347 inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6645c8f29abe32d34d3222d70fb9c2a inherit pub_methods_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6645c8f29abe32d34d3222d70fb9c2a"></a>
<a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetOwner</b> ()</td></tr>
<tr class="separator:ad6645c8f29abe32d34d3222d70fb9c2a inherit pub_methods_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae4e7705b2dc7792614ec7561f3c68bbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4e7705b2dc7792614ec7561f3c68bbd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_width</b></td></tr>
<tr class="separator:ae4e7705b2dc7792614ec7561f3c68bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1189ee6c95566caf54d5012c45c61d41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1189ee6c95566caf54d5012c45c61d41"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_height</b></td></tr>
<tr class="separator:a1189ee6c95566caf54d5012c45c61d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e98053bd2d880f0ffc4c11d8825db2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07e98053bd2d880f0ffc4c11d8825db2"></a>
<a class="el" href="class_graphic_1_1_texture_plane.html">Graphic::TexturePlane</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_texturePlane</b></td></tr>
<tr class="separator:a07e98053bd2d880f0ffc4c11d8825db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_display_module"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_display_module')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_display_module.html">DisplayModule</a></td></tr>
<tr class="memitem:af0e4f4f93ed39dd642c7a5b4e3f71a0d inherit pro_attribs_class_display_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0e4f4f93ed39dd642c7a5b4e3f71a0d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_isVisible</b></td></tr>
<tr class="separator:af0e4f4f93ed39dd642c7a5b4e3f71a0d inherit pro_attribs_class_display_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc523e7bba9b0ad12507176fa0603e5 inherit pro_attribs_class_display_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cc523e7bba9b0ad12507176fa0603e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_layer</b></td></tr>
<tr class="separator:a3cc523e7bba9b0ad12507176fa0603e5 inherit pro_attribs_class_display_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88a9cc195ad66dd88482cb50afdade0 inherit pro_attribs_class_display_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab88a9cc195ad66dd88482cb50afdade0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_x</b></td></tr>
<tr class="separator:ab88a9cc195ad66dd88482cb50afdade0 inherit pro_attribs_class_display_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3ae3d411cc3bcfb570c3aa87157f3d inherit pro_attribs_class_display_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a3ae3d411cc3bcfb570c3aa87157f3d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_y</b></td></tr>
<tr class="separator:a5a3ae3d411cc3bcfb570c3aa87157f3d inherit pro_attribs_class_display_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af2bfd9c7e34055356d7ab18646e2e3 inherit pro_attribs_class_display_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8af2bfd9c7e34055356d7ab18646e2e3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_angle</b></td></tr>
<tr class="separator:a8af2bfd9c7e34055356d7ab18646e2e3 inherit pro_attribs_class_display_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_module"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_module')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_module.html">Module</a></td></tr>
<tr class="memitem:a631921cd8ba342b38134ca607812e8a0 inherit pro_attribs_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a631921cd8ba342b38134ca607812e8a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_enable</b></td></tr>
<tr class="separator:a631921cd8ba342b38134ca607812e8a0 inherit pro_attribs_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940f9a70789cb8ce7d74f64709d67cd3 inherit pro_attribs_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a940f9a70789cb8ce7d74f64709d67cd3"></a>
<a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_owner</b></td></tr>
<tr class="separator:a940f9a70789cb8ce7d74f64709d67cd3 inherit pro_attribs_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_module"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_module')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_module.html">Module</a></td></tr>
<tr class="memitem:aa9bdbe3fbb5096298ed3a404fb0d2ccd inherit pub_types_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9bdbe3fbb5096298ed3a404fb0d2ccd"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#aa9bdbe3fbb5096298ed3a404fb0d2ccd">Type</a> { <br />
&#160;&#160;<b>E_SpriteModule</b> = 0, 
<b>E_AnimatedSpriteModule</b> = 1, 
<b>E_BoxCollisionModule</b> = 2, 
<b>E_LifeModule</b> = 3, 
<br />
&#160;&#160;<b>E_LogicModule</b> = 4, 
<b>E_PhysicModule</b> = 5, 
<b>E_SoundModule</b> = 6, 
<b>E_TransformModule</b> = 7, 
<br />
&#160;&#160;<b>E_AIModule</b> = 8, 
<b>E_ParticleSystemModule</b> = 9, 
<b>E_SpriteSheetAnimationModule</b> = 10, 
<b>E_CharacterLogicModule</b> = 11, 
<br />
&#160;&#160;<b>E_ProjLogicModule</b> = 12, 
<b>E_GunLogicModule</b> = 13, 
<b>E_StateModule</b> = 14, 
<b>E_BackAndForthBehaviourModule</b> = 15, 
<br />
&#160;&#160;<b>E_InteractiveObjectLogicModule</b> = 16, 
<b>E_SwitchLogicModule</b> = 17, 
<b>E_DoorLogicModule</b> = 18, 
<b>E_CheckpointLogicModule</b> = 19, 
<br />
&#160;&#160;<b>E_EndLevelLogicModule</b> = 20, 
<b>E_InteractivePlatformLogicModule</b> = 21
<br />
 }<tr class="memdesc:aa9bdbe3fbb5096298ed3a404fb0d2ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the types of a <a class="el" href="class_module.html" title="Base class for Modules Modules are class that provide a specific behaviour to a GameObject when attac...">Module</a>. <br /></td></tr>
<tr class="separator:aa9bdbe3fbb5096298ed3a404fb0d2ccd inherit pub_types_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
<tr class="inherit_header pub_static_attribs_class_module"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_module')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_module.html">Module</a></td></tr>
<tr class="memitem:a26aece10c2e09584858c3a9f623f3682 inherit pub_static_attribs_class_module"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26aece10c2e09584858c3a9f623f3682"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>MODULE_CLASS_NUMBER</b> = 22</td></tr>
<tr class="separator:a26aece10c2e09584858c3a9f623f3682 inherit pub_static_attribs_class_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a101d71c0b8428ff4d487ea199dc0835a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteModule::Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the module, proceding to the logic of it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td>The time since last frame </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_display_module.html#af4815c1974e5321b04101e954b333749">DisplayModule</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Modules/<a class="el" href="_sprite_module_8h_source.html">SpriteModule.h</a></li>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Modules/SpriteModule.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
