<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProjLogicObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_proj_logic_object.html">ProjLogicObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_object.html#a98442eb452232f2fa80047c3fcd5aa91">_dontDestroyOnLoad</a></td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_object.html#ac61c309a2ac12d16a056d14056e133c1">_horizontalDebug</a></td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_object.html#ab819f22b03ac724d1d3c33e7cd4afea0">_id</a></td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_object.html#a59c443312a5d4061e031ea4327cefa46">_isDead</a></td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_object.html#a59ac39111811a8fac5b1704490ef5564">_name</a></td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_object.html#a055fb34dc45c4c12c5530793c986bdc4">_verticalDebug</a></td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>aIModule</b> (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>boxCollisionModule</b> (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>displayModule</b> (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DontDestroyOnLoad</b>() const  (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_object.html#accba0749a0797f6f0197f198576158ec">DrawDebug</a>()</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_Actor</b> enum value (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_AnimatedElement</b> enum value (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_BackAndForthObject</b> enum value (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_BackgroundElement</b> enum value (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_Character</b> enum value (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_Checkpoint</b> enum value (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_Decorative_Element</b> enum value (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_Door</b> enum value (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_ElementalInteractiveObject</b> enum value (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_EndOfLevel</b> enum value (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_Gun</b> enum value (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_InteractivePlatform</b> enum value (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_InvisibleWall</b> enum value (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_ParticleSystem</b> enum value (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_Player</b> enum value (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_Projectile</b> enum value (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>E_StaticObject</b> enum value (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>E_Switch</b> enum value (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GameObject</b>(const std::string &amp;name, unsigned int id) (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GAMEOBJECT_CLASS_NUMBER</b> (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetName</b>() const  (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetType</b>() const  (defined in <a class="el" href="class_proj_logic_object.html">ProjLogicObject</a>)</td><td class="entry"><a class="el" href="class_proj_logic_object.html">ProjLogicObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_object.html#a8e8c03647b9a071b44ca62f674613af5">Id</a>()</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_proj_logic_object.html#a005f7b24e4fb6a14c8f580792c67583f">Initialize</a>()</td><td class="entry"><a class="el" href="class_proj_logic_object.html">ProjLogicObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsDead</b>() const  (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lifeModule</b> (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>logicModule</b> (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>physicModule</b> (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ProjLogicObject</b>(const std::string &amp;name, unsigned int id) (defined in <a class="el" href="class_proj_logic_object.html">ProjLogicObject</a>)</td><td class="entry"><a class="el" href="class_proj_logic_object.html">ProjLogicObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetDontDestroyOnLoad</b>(bool b) (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetIsDead</b>(bool b) (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetName</b>(std::string name) (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>soundModule</b> (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stateModule</b> (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>transformModule</b> (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_object.html#a4bf9e8f660e6a49f1b802c2aa9dd95af">Type</a> enum name</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_object.html#a2b3e1134dd6646911bd74da3cfb97089">UpdateDebugHeight</a>()</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_object.html#a0c024b8b1ec6ec9ed18811445c3aa83d">UpdateDebugWidth</a>()</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~GameObject</b>() (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ProjLogicObject</b>() (defined in <a class="el" href="class_proj_logic_object.html">ProjLogicObject</a>)</td><td class="entry"><a class="el" href="class_proj_logic_object.html">ProjLogicObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
