<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: FMOD::Geometry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>FMOD</b></li><li class="navelem"><a class="el" href="class_f_m_o_d_1_1_geometry.html">Geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_m_o_d_1_1_geometry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FMOD::Geometry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad984475b495e44b9c0ed0b2b1377c65c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad984475b495e44b9c0ed0b2b1377c65c"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>release</b> ()</td></tr>
<tr class="separator:ad984475b495e44b9c0ed0b2b1377c65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad136a5cbb2de501723a3cbdee0165998"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad136a5cbb2de501723a3cbdee0165998"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>addPolygon</b> (float directocclusion, float reverbocclusion, bool doublesided, int numvertices, const <a class="el" href="struct_f_m_o_d___v_e_c_t_o_r.html">FMOD_VECTOR</a> *vertices, int *polygonindex)</td></tr>
<tr class="separator:ad136a5cbb2de501723a3cbdee0165998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa827d0503715f5bf09680660c4d3b841"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa827d0503715f5bf09680660c4d3b841"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getNumPolygons</b> (int *numpolygons)</td></tr>
<tr class="separator:aa827d0503715f5bf09680660c4d3b841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af735ddc6409a2f3df7309775921f1557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af735ddc6409a2f3df7309775921f1557"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxPolygons</b> (int *maxpolygons, int *maxvertices)</td></tr>
<tr class="separator:af735ddc6409a2f3df7309775921f1557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c09b03e10d8d6a4d03a7d9a65e8731"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54c09b03e10d8d6a4d03a7d9a65e8731"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getPolygonNumVertices</b> (int index, int *numvertices)</td></tr>
<tr class="separator:a54c09b03e10d8d6a4d03a7d9a65e8731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d0ccb341379a2e3a47942a330e0485"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8d0ccb341379a2e3a47942a330e0485"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setPolygonVertex</b> (int index, int vertexindex, const <a class="el" href="struct_f_m_o_d___v_e_c_t_o_r.html">FMOD_VECTOR</a> *vertex)</td></tr>
<tr class="separator:af8d0ccb341379a2e3a47942a330e0485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac318ff7a7b5d48aa1d4c6e432e46ecd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac318ff7a7b5d48aa1d4c6e432e46ecd3"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getPolygonVertex</b> (int index, int vertexindex, <a class="el" href="struct_f_m_o_d___v_e_c_t_o_r.html">FMOD_VECTOR</a> *vertex)</td></tr>
<tr class="separator:ac318ff7a7b5d48aa1d4c6e432e46ecd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a33620a607eefbaaa0e482c64c4151d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a33620a607eefbaaa0e482c64c4151d"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setPolygonAttributes</b> (int index, float directocclusion, float reverbocclusion, bool doublesided)</td></tr>
<tr class="separator:a4a33620a607eefbaaa0e482c64c4151d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3eb9f887e2bfcb0e7f7080ee3decf03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3eb9f887e2bfcb0e7f7080ee3decf03"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getPolygonAttributes</b> (int index, float *directocclusion, float *reverbocclusion, bool *doublesided)</td></tr>
<tr class="separator:ac3eb9f887e2bfcb0e7f7080ee3decf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12f6ef6232eead759d86d37b5bcd65f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa12f6ef6232eead759d86d37b5bcd65f"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setActive</b> (bool active)</td></tr>
<tr class="separator:aa12f6ef6232eead759d86d37b5bcd65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421b1e652492dcf253b532c625730671"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a421b1e652492dcf253b532c625730671"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getActive</b> (bool *active)</td></tr>
<tr class="separator:a421b1e652492dcf253b532c625730671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe45900e1c2023f19b6d781a9c28b13a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe45900e1c2023f19b6d781a9c28b13a"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setRotation</b> (const <a class="el" href="struct_f_m_o_d___v_e_c_t_o_r.html">FMOD_VECTOR</a> *forward, const <a class="el" href="struct_f_m_o_d___v_e_c_t_o_r.html">FMOD_VECTOR</a> *up)</td></tr>
<tr class="separator:abe45900e1c2023f19b6d781a9c28b13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad813365cbc9b9ac89ad05de2853712bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad813365cbc9b9ac89ad05de2853712bd"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getRotation</b> (<a class="el" href="struct_f_m_o_d___v_e_c_t_o_r.html">FMOD_VECTOR</a> *forward, <a class="el" href="struct_f_m_o_d___v_e_c_t_o_r.html">FMOD_VECTOR</a> *up)</td></tr>
<tr class="separator:ad813365cbc9b9ac89ad05de2853712bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ca90c62cbc0c37938a51750ce865e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36ca90c62cbc0c37938a51750ce865e7"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (const <a class="el" href="struct_f_m_o_d___v_e_c_t_o_r.html">FMOD_VECTOR</a> *position)</td></tr>
<tr class="separator:a36ca90c62cbc0c37938a51750ce865e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0e4a6525b54cd9a39c447995eba296"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d0e4a6525b54cd9a39c447995eba296"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> (<a class="el" href="struct_f_m_o_d___v_e_c_t_o_r.html">FMOD_VECTOR</a> *position)</td></tr>
<tr class="separator:a2d0e4a6525b54cd9a39c447995eba296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46104dceeff4a02e5aae989f86951b2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46104dceeff4a02e5aae989f86951b2f"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setScale</b> (const <a class="el" href="struct_f_m_o_d___v_e_c_t_o_r.html">FMOD_VECTOR</a> *scale)</td></tr>
<tr class="separator:a46104dceeff4a02e5aae989f86951b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f45f30258de49daf8bee7063afa9e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40f45f30258de49daf8bee7063afa9e9"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getScale</b> (<a class="el" href="struct_f_m_o_d___v_e_c_t_o_r.html">FMOD_VECTOR</a> *scale)</td></tr>
<tr class="separator:a40f45f30258de49daf8bee7063afa9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066a05c012e2d41f1ca929ab0328aa25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a066a05c012e2d41f1ca929ab0328aa25"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (void *data, int *datasize)</td></tr>
<tr class="separator:a066a05c012e2d41f1ca929ab0328aa25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7359878a030cf144cfdd773dfce85a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e7359878a030cf144cfdd773dfce85a"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>setUserData</b> (void *userdata)</td></tr>
<tr class="separator:a9e7359878a030cf144cfdd773dfce85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8502126a540d836f0fee179f2310c8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8502126a540d836f0fee179f2310c8f"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getUserData</b> (void **userdata)</td></tr>
<tr class="separator:ab8502126a540d836f0fee179f2310c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd06bc4077fac782ed5487c347ff14d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dd06bc4077fac782ed5487c347ff14d"></a>
FMOD_RESULT F_API&#160;</td><td class="memItemRight" valign="bottom"><b>getMemoryInfo</b> (unsigned int memorybits, unsigned int event_memorybits, unsigned int *memoryused, <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a> *memoryused_details)</td></tr>
<tr class="separator:a3dd06bc4077fac782ed5487c347ff14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Sounds/<a class="el" href="fmod_8hpp_source.html">fmod.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
