<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Fl_Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_fl___button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Button Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Buttons generate callbacks when they are clicked by the user.  
 <a href="class_fl___button.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_fl___button_8_h_source.html">Fl_Button.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Button:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fl___button.png" usemap="#Fl_Button_map" alt=""/>
  <map id="Fl_Button_map" name="Fl_Button_map">
<area href="class_fl___widget.html" alt="Fl_Widget" shape="rect" coords="471,0,618,24"/>
<area href="class_fl___light___button.html" alt="Fl_Light_Button" shape="rect" coords="157,112,304,136"/>
<area href="class_fl___radio___button.html" alt="Fl_Radio_Button" shape="rect" coords="314,112,461,136"/>
<area href="class_fl___repeat___button.html" alt="Fl_Repeat_Button" shape="rect" coords="471,112,618,136"/>
<area href="class_fl___return___button.html" alt="Fl_Return_Button" shape="rect" coords="628,112,775,136"/>
<area href="class_fl___toggle___button.html" alt="Fl_Toggle_Button" shape="rect" coords="785,112,932,136"/>
<area href="class_fl___check___button.html" alt="Fl_Check_Button" shape="rect" coords="0,168,147,192"/>
<area href="class_fl___radio___light___button.html" alt="Fl_Radio_Light_Button" shape="rect" coords="157,168,304,192"/>
<area href="class_fl___round___button.html" alt="Fl_Round_Button" shape="rect" coords="314,168,461,192"/>
<area href="class_fl___radio___round___button.html" alt="Fl_Radio_Round_Button" shape="rect" coords="314,224,461,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85a9bcd4943f577e6eb68f054ae3c80c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___button.html#a85a9bcd4943f577e6eb68f054ae3c80c">handle</a> (int)</td></tr>
<tr class="separator:a85a9bcd4943f577e6eb68f054ae3c80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af943da36e7d89f77172799ee6da91f03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af943da36e7d89f77172799ee6da91f03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_Button</b> (int X, int Y, int W, int H, const char *L=0)</td></tr>
<tr class="separator:af943da36e7d89f77172799ee6da91f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceffc03f6b14f180a1639e26c91f9a4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceffc03f6b14f180a1639e26c91f9a4a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (int v)</td></tr>
<tr class="separator:aceffc03f6b14f180a1639e26c91f9a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fea221ebd793941f64cd95209ca27e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___button.html#a45fea221ebd793941f64cd95209ca27e">value</a> () const </td></tr>
<tr class="separator:a45fea221ebd793941f64cd95209ca27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6dfe6b7a8e12b804f90726586fe87d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___button.html#aa6dfe6b7a8e12b804f90726586fe87d4">set</a> ()</td></tr>
<tr class="separator:aa6dfe6b7a8e12b804f90726586fe87d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22833ffc9190f26c67896662a0b11f9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___button.html#a22833ffc9190f26c67896662a0b11f9a">clear</a> ()</td></tr>
<tr class="separator:a22833ffc9190f26c67896662a0b11f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56f03bef37bd9d2a8a115188da3149d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad56f03bef37bd9d2a8a115188da3149d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setonly</b> ()</td></tr>
<tr class="separator:ad56f03bef37bd9d2a8a115188da3149d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab448602a0e4999e5f48373be40d5da67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___button.html#ab448602a0e4999e5f48373be40d5da67">shortcut</a> () const </td></tr>
<tr class="separator:ab448602a0e4999e5f48373be40d5da67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c694762b456cbb3c42927b2129fdd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___button.html#ad0c694762b456cbb3c42927b2129fdd4">shortcut</a> (int s)</td></tr>
<tr class="separator:ad0c694762b456cbb3c42927b2129fdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addda94de6bfd4e862cc1ce3e34b96857"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_enumerations_8_h.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___button.html#addda94de6bfd4e862cc1ce3e34b96857">down_box</a> () const </td></tr>
<tr class="separator:addda94de6bfd4e862cc1ce3e34b96857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970d494d8fefcfd73308354ebba14b8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___button.html#a970d494d8fefcfd73308354ebba14b8f">down_box</a> (<a class="el" href="_enumerations_8_h.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> b)</td></tr>
<tr class="separator:a970d494d8fefcfd73308354ebba14b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8d2f683517cffe1c9b55dc7271a0d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b8d2f683517cffe1c9b55dc7271a0d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___button.html#a3b8d2f683517cffe1c9b55dc7271a0d1">shortcut</a> (const char *s)</td></tr>
<tr class="memdesc:a3b8d2f683517cffe1c9b55dc7271a0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(for backwards compatibility) <br /></td></tr>
<tr class="separator:a3b8d2f683517cffe1c9b55dc7271a0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef16a6dd3e4b8a74852e2726ce177751"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef16a6dd3e4b8a74852e2726ce177751"></a>
<a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___button.html#aef16a6dd3e4b8a74852e2726ce177751">down_color</a> () const </td></tr>
<tr class="memdesc:aef16a6dd3e4b8a74852e2726ce177751"><td class="mdescLeft">&#160;</td><td class="mdescRight">(for backwards compatibility) <br /></td></tr>
<tr class="separator:aef16a6dd3e4b8a74852e2726ce177751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa18a3cb511ca9ab8b38a0ae20084b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefa18a3cb511ca9ab8b38a0ae20084b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___button.html#aefa18a3cb511ca9ab8b38a0ae20084b4">down_color</a> (unsigned c)</td></tr>
<tr class="memdesc:aefa18a3cb511ca9ab8b38a0ae20084b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(for backwards compatibility) <br /></td></tr>
<tr class="separator:aefa18a3cb511ca9ab8b38a0ae20084b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_fl___widget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_fl___widget')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_fl___widget.html">Fl_Widget</a></td></tr>
<tr class="memitem:a0b9e615441b82b20d0e91e5659a202c6 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a0b9e615441b82b20d0e91e5659a202c6">~Fl_Widget</a> ()</td></tr>
<tr class="separator:a0b9e615441b82b20d0e91e5659a202c6 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77af13bd8284ed43dc8c402a7224bd99 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fl___group.html">Fl_Group</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a77af13bd8284ed43dc8c402a7224bd99">parent</a> () const </td></tr>
<tr class="separator:a77af13bd8284ed43dc8c402a7224bd99 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b57ff665a0e988064cb42d742668566 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a6b57ff665a0e988064cb42d742668566">parent</a> (<a class="el" href="class_fl___group.html">Fl_Group</a> *p)</td></tr>
<tr class="separator:a6b57ff665a0e988064cb42d742668566 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3050e16d7ed8dccbbf3468ea8c64ab8 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8">type</a> () const </td></tr>
<tr class="separator:ac3050e16d7ed8dccbbf3468ea8c64ab8 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00d1457b3f578c8e6ffca52d9facad8 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#ad00d1457b3f578c8e6ffca52d9facad8">type</a> (<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> t)</td></tr>
<tr class="separator:ad00d1457b3f578c8e6ffca52d9facad8 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09bc10de43482a671f834a653211e9f inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#ad09bc10de43482a671f834a653211e9f">x</a> () const </td></tr>
<tr class="separator:ad09bc10de43482a671f834a653211e9f inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fbdc7be9ae81c6b34abc73a93908f1 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a54fbdc7be9ae81c6b34abc73a93908f1">y</a> () const </td></tr>
<tr class="separator:a54fbdc7be9ae81c6b34abc73a93908f1 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9e0a6f77d93e6f8caffc1b0f6abbda inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#aec9e0a6f77d93e6f8caffc1b0f6abbda">w</a> () const </td></tr>
<tr class="separator:aec9e0a6f77d93e6f8caffc1b0f6abbda inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994f71abd8b39c87cef909713d3347f0 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a994f71abd8b39c87cef909713d3347f0">h</a> () const </td></tr>
<tr class="separator:a994f71abd8b39c87cef909713d3347f0 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fd9dbe65ba2602412ebc4c07e9c362 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a59fd9dbe65ba2602412ebc4c07e9c362">resize</a> (int <a class="el" href="class_fl___widget.html#abea0b9ad493d58bf7fda8d3c81d477b7">x</a>, int <a class="el" href="class_fl___widget.html#aec1aded9efdf5f23dfac8cc725cefc4a">y</a>, int <a class="el" href="class_fl___widget.html#ad59ece778aaf15acc4dd01a8bf5f8012">w</a>, int <a class="el" href="class_fl___widget.html#aeeabd61e2d10c76cd6600dbbfe951f71">h</a>)</td></tr>
<tr class="separator:a59fd9dbe65ba2602412ebc4c07e9c362 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5934aae6f86145fd40e65b35c12df0dc inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a5934aae6f86145fd40e65b35c12df0dc">damage_resize</a> (int, int, int, int)</td></tr>
<tr class="separator:a5934aae6f86145fd40e65b35c12df0dc inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45bdb80c3e66c571d0420ebefd4aaa5 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#ac45bdb80c3e66c571d0420ebefd4aaa5">position</a> (int X, int Y)</td></tr>
<tr class="separator:ac45bdb80c3e66c571d0420ebefd4aaa5 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae386844a68c27ea0b64313619551e786 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#ae386844a68c27ea0b64313619551e786">size</a> (int W, int H)</td></tr>
<tr class="separator:ae386844a68c27ea0b64313619551e786 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad980d813b8a47d777bde7cfa6b85eae inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_enumerations_8_h.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#aad980d813b8a47d777bde7cfa6b85eae">align</a> () const </td></tr>
<tr class="separator:aad980d813b8a47d777bde7cfa6b85eae inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcd6fc8c6108fb68a00bf922cc79022 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a7dcd6fc8c6108fb68a00bf922cc79022">align</a> (<a class="el" href="_enumerations_8_h.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a> alignment)</td></tr>
<tr class="separator:a7dcd6fc8c6108fb68a00bf922cc79022 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991d448d9a42fb926819defc9de90999 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_enumerations_8_h.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a991d448d9a42fb926819defc9de90999">box</a> () const </td></tr>
<tr class="separator:a991d448d9a42fb926819defc9de90999 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454a0be4839ea5ed2aa203d788bf840f inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a454a0be4839ea5ed2aa203d788bf840f">box</a> (<a class="el" href="_enumerations_8_h.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> new_box)</td></tr>
<tr class="separator:a454a0be4839ea5ed2aa203d788bf840f inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c07e0725994cddf9070f9f1cd215c4 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a03c07e0725994cddf9070f9f1cd215c4">color</a> () const </td></tr>
<tr class="separator:a03c07e0725994cddf9070f9f1cd215c4 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9368212ada4f46759f44d8815cf9a4 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a7a9368212ada4f46759f44d8815cf9a4">color</a> (<a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> bg)</td></tr>
<tr class="separator:a7a9368212ada4f46759f44d8815cf9a4 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437f8c2faa16f9811f544b46372cbbc2 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a437f8c2faa16f9811f544b46372cbbc2">selection_color</a> () const </td></tr>
<tr class="separator:a437f8c2faa16f9811f544b46372cbbc2 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab566daea3e4e8278319acb06188ee4b1 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#ab566daea3e4e8278319acb06188ee4b1">selection_color</a> (<a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> a)</td></tr>
<tr class="separator:ab566daea3e4e8278319acb06188ee4b1 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab161ab774b29946049a44d575b363d inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a5ab161ab774b29946049a44d575b363d">color</a> (<a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> bg, <a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> sel)</td></tr>
<tr class="separator:a5ab161ab774b29946049a44d575b363d inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0e926996f83bc1c60972afa8284045 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#abb0e926996f83bc1c60972afa8284045">label</a> () const </td></tr>
<tr class="separator:abb0e926996f83bc1c60972afa8284045 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8d231929f3a5f5726811af50161ec9 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a8b8d231929f3a5f5726811af50161ec9">label</a> (const char *text)</td></tr>
<tr class="separator:a8b8d231929f3a5f5726811af50161ec9 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49565fabce4b04f7ee86d862402a060 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#ab49565fabce4b04f7ee86d862402a060">copy_label</a> (const char *new_label)</td></tr>
<tr class="separator:ab49565fabce4b04f7ee86d862402a060 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3afb86e13e921c17934cf2b1f6951b4 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#aa3afb86e13e921c17934cf2b1f6951b4">label</a> (<a class="el" href="_enumerations_8_h.html#ad5774781d33328b82990ff9e25dfd61b">Fl_Labeltype</a> a, const char *b)</td></tr>
<tr class="separator:aa3afb86e13e921c17934cf2b1f6951b4 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85415f61c0a5513bc524c4b6fc2b57e inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_enumerations_8_h.html#ad5774781d33328b82990ff9e25dfd61b">Fl_Labeltype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#ad85415f61c0a5513bc524c4b6fc2b57e">labeltype</a> () const </td></tr>
<tr class="separator:ad85415f61c0a5513bc524c4b6fc2b57e inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932f1c090154ba6ccdd9ea18250e7c71 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a932f1c090154ba6ccdd9ea18250e7c71">labeltype</a> (<a class="el" href="_enumerations_8_h.html#ad5774781d33328b82990ff9e25dfd61b">Fl_Labeltype</a> a)</td></tr>
<tr class="separator:a932f1c090154ba6ccdd9ea18250e7c71 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72217c14d8bc0792b1d19659e9510c69 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a72217c14d8bc0792b1d19659e9510c69">labelcolor</a> () const </td></tr>
<tr class="separator:a72217c14d8bc0792b1d19659e9510c69 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbbe3d4c1597fa2ed5a9dd8c4749788 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#aadbbe3d4c1597fa2ed5a9dd8c4749788">labelcolor</a> (<a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr class="separator:aadbbe3d4c1597fa2ed5a9dd8c4749788 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343a372b9ec3db5f49e5f253ee3c3824 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a343a372b9ec3db5f49e5f253ee3c3824">labelfont</a> () const </td></tr>
<tr class="separator:a343a372b9ec3db5f49e5f253ee3c3824 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdff2636eda5b015ca80ca30b9b6f07 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#adcdff2636eda5b015ca80ca30b9b6f07">labelfont</a> (<a class="el" href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> f)</td></tr>
<tr class="separator:adcdff2636eda5b015ca80ca30b9b6f07 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7eb0fb6309d995f240b9b9476f3b2c6 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#ad7eb0fb6309d995f240b9b9476f3b2c6">labelsize</a> () const </td></tr>
<tr class="separator:ad7eb0fb6309d995f240b9b9476f3b2c6 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a10a8d1f48d2951f7aba9018dd42d9f inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a9a10a8d1f48d2951f7aba9018dd42d9f">labelsize</a> (<a class="el" href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> pix)</td></tr>
<tr class="separator:a9a10a8d1f48d2951f7aba9018dd42d9f inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42372b96b98b126a211b88dc935c2ae6 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fl___image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a42372b96b98b126a211b88dc935c2ae6">image</a> ()</td></tr>
<tr class="separator:a42372b96b98b126a211b88dc935c2ae6 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28af4f59276fadd6666c2dcf59bd690a inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28af4f59276fadd6666c2dcf59bd690a"></a>
const <a class="el" href="class_fl___image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>image</b> () const </td></tr>
<tr class="separator:a28af4f59276fadd6666c2dcf59bd690a inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be5b8385b8870800ef83f88be463c5b inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a2be5b8385b8870800ef83f88be463c5b">image</a> (<a class="el" href="class_fl___image.html">Fl_Image</a> *img)</td></tr>
<tr class="separator:a2be5b8385b8870800ef83f88be463c5b inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff29d81e64b617158472f38d2cac186e inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#aff29d81e64b617158472f38d2cac186e">image</a> (<a class="el" href="class_fl___image.html">Fl_Image</a> &amp;img)</td></tr>
<tr class="separator:aff29d81e64b617158472f38d2cac186e inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ae936e18ba13a2bfa0a77eff276606 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fl___image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a03ae936e18ba13a2bfa0a77eff276606">deimage</a> ()</td></tr>
<tr class="separator:a03ae936e18ba13a2bfa0a77eff276606 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96634cc3f31c59e7c489c679934a9cd3 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96634cc3f31c59e7c489c679934a9cd3"></a>
const <a class="el" href="class_fl___image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>deimage</b> () const </td></tr>
<tr class="separator:a96634cc3f31c59e7c489c679934a9cd3 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ddcfab40a9b550d7d7f4c8a548df13 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a35ddcfab40a9b550d7d7f4c8a548df13">deimage</a> (<a class="el" href="class_fl___image.html">Fl_Image</a> *img)</td></tr>
<tr class="separator:a35ddcfab40a9b550d7d7f4c8a548df13 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729cdb0cae267e30f49b65d360371f82 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a729cdb0cae267e30f49b65d360371f82">deimage</a> (<a class="el" href="class_fl___image.html">Fl_Image</a> &amp;img)</td></tr>
<tr class="separator:a729cdb0cae267e30f49b65d360371f82 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d417d5350306a6fb2154300b73d436 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a41d417d5350306a6fb2154300b73d436">tooltip</a> () const </td></tr>
<tr class="separator:a41d417d5350306a6fb2154300b73d436 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794140ed451d427e9990ea01c06ac390 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a794140ed451d427e9990ea01c06ac390"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tooltip</b> (const char *text)</td></tr>
<tr class="separator:a794140ed451d427e9990ea01c06ac390 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a91645a4735db51626a2e273c04bb9 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5a91645a4735db51626a2e273c04bb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copy_tooltip</b> (const char *text)</td></tr>
<tr class="separator:af5a91645a4735db51626a2e273c04bb9 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19d0dccbebc8aa2763af265c6597607 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_fl___widget_8_h.html#ad515601d7e8cbd1c65ece6364e8c23d0">Fl_Callback_p</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#aa19d0dccbebc8aa2763af265c6597607">callback</a> () const </td></tr>
<tr class="separator:aa19d0dccbebc8aa2763af265c6597607 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fe4ff0d0f777af13f3d8818c869689 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#ad5fe4ff0d0f777af13f3d8818c869689">callback</a> (<a class="el" href="_fl___widget_8_h.html#af496700ba4f62fadd6c62529eb27a9dc">Fl_Callback</a> *cb, void *p)</td></tr>
<tr class="separator:ad5fe4ff0d0f777af13f3d8818c869689 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345aff3537426aa79b3e4c5c5b1fec7b inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a345aff3537426aa79b3e4c5c5b1fec7b">callback</a> (<a class="el" href="_fl___widget_8_h.html#af496700ba4f62fadd6c62529eb27a9dc">Fl_Callback</a> *cb)</td></tr>
<tr class="separator:a345aff3537426aa79b3e4c5c5b1fec7b inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b89e03832a172d7648dabe0910b038 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#ab2b89e03832a172d7648dabe0910b038">callback</a> (<a class="el" href="_fl___widget_8_h.html#af7f59ddce736587463ad976be65c55bb">Fl_Callback0</a> *cb)</td></tr>
<tr class="separator:ab2b89e03832a172d7648dabe0910b038 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1d87835f357496bf7dd92e059221e1 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a8b1d87835f357496bf7dd92e059221e1">callback</a> (<a class="el" href="_fl___widget_8_h.html#ac5557771d091ea9af8134fcd126a4766">Fl_Callback1</a> *cb, long p=0)</td></tr>
<tr class="separator:a8b1d87835f357496bf7dd92e059221e1 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251652ff7e455a99cf2fa594ced9c6bb inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a251652ff7e455a99cf2fa594ced9c6bb">user_data</a> () const </td></tr>
<tr class="separator:a251652ff7e455a99cf2fa594ced9c6bb inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29465f30c3e1a83468e672402c286ec8 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a29465f30c3e1a83468e672402c286ec8">user_data</a> (void *v)</td></tr>
<tr class="separator:a29465f30c3e1a83468e672402c286ec8 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1733e3017ede9316e121d0d074190517 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a1733e3017ede9316e121d0d074190517">argument</a> () const </td></tr>
<tr class="separator:a1733e3017ede9316e121d0d074190517 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb3b128cbad3f579a66cab813470442 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a3eb3b128cbad3f579a66cab813470442">argument</a> (long v)</td></tr>
<tr class="separator:a3eb3b128cbad3f579a66cab813470442 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab194069add839e0aecbc541017c8d383 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_enumerations_8_h.html#adaaa8b52b78abf3ccce4787b112e6665">Fl_When</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#ab194069add839e0aecbc541017c8d383">when</a> () const </td></tr>
<tr class="separator:ab194069add839e0aecbc541017c8d383 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb46c71f55ccdfeead9e9dcb3fb2c23b inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#acb46c71f55ccdfeead9e9dcb3fb2c23b">when</a> (<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> i)</td></tr>
<tr class="separator:acb46c71f55ccdfeead9e9dcb3fb2c23b inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b2f353f8d142156ffb27b76a2e9628 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#ac0b2f353f8d142156ffb27b76a2e9628">visible</a> () const </td></tr>
<tr class="separator:ac0b2f353f8d142156ffb27b76a2e9628 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e786561b8670afd0b4a582de5087905 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a8e786561b8670afd0b4a582de5087905">visible_r</a> () const </td></tr>
<tr class="separator:a8e786561b8670afd0b4a582de5087905 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7971dc3a0385c31e71b9f3786eac2d inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a3b7971dc3a0385c31e71b9f3786eac2d">show</a> ()</td></tr>
<tr class="separator:a3b7971dc3a0385c31e71b9f3786eac2d inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408b7ca0d0ed7682275e79b976c5dda4 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a408b7ca0d0ed7682275e79b976c5dda4">hide</a> ()</td></tr>
<tr class="separator:a408b7ca0d0ed7682275e79b976c5dda4 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85981546c4927bd5e6d43d6e3df3416a inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a85981546c4927bd5e6d43d6e3df3416a">set_visible</a> ()</td></tr>
<tr class="separator:a85981546c4927bd5e6d43d6e3df3416a inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e89bf3b3d2e418b772739ffa6e24d7 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a19e89bf3b3d2e418b772739ffa6e24d7">clear_visible</a> ()</td></tr>
<tr class="separator:a19e89bf3b3d2e418b772739ffa6e24d7 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aad2627795bfbe0d093b1fbcd87e67e inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a4aad2627795bfbe0d093b1fbcd87e67e">active</a> () const </td></tr>
<tr class="separator:a4aad2627795bfbe0d093b1fbcd87e67e inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae4e0f8e0c3d78ec47cf0ab85a9644a inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a6ae4e0f8e0c3d78ec47cf0ab85a9644a">active_r</a> () const </td></tr>
<tr class="separator:a6ae4e0f8e0c3d78ec47cf0ab85a9644a inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ca5f7159aceba7d813c81167e684bb inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#ae0ca5f7159aceba7d813c81167e684bb">activate</a> ()</td></tr>
<tr class="separator:ae0ca5f7159aceba7d813c81167e684bb inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb3d2eebe8ba623c4007d4f8e66a1ee inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a2eb3d2eebe8ba623c4007d4f8e66a1ee">deactivate</a> ()</td></tr>
<tr class="separator:a2eb3d2eebe8ba623c4007d4f8e66a1ee inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a38af32c73871b177ca4d482997e46 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#ad4a38af32c73871b177ca4d482997e46">output</a> () const </td></tr>
<tr class="separator:ad4a38af32c73871b177ca4d482997e46 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952fe0471023401e2efacd69bd2b57e6 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a952fe0471023401e2efacd69bd2b57e6">set_output</a> ()</td></tr>
<tr class="separator:a952fe0471023401e2efacd69bd2b57e6 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4288bfa92dadf31956e2f14f9bfeff5e inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a4288bfa92dadf31956e2f14f9bfeff5e">clear_output</a> ()</td></tr>
<tr class="separator:a4288bfa92dadf31956e2f14f9bfeff5e inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ea567f09a680d96365c65813df7fd3 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a71ea567f09a680d96365c65813df7fd3">takesevents</a> () const </td></tr>
<tr class="separator:a71ea567f09a680d96365c65813df7fd3 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cdc363b24014d5c518c4f1231aff94 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#ad7cdc363b24014d5c518c4f1231aff94">changed</a> () const </td></tr>
<tr class="separator:ad7cdc363b24014d5c518c4f1231aff94 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825fd3487559e1c283550abdb92304ef inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a825fd3487559e1c283550abdb92304ef">set_changed</a> ()</td></tr>
<tr class="separator:a825fd3487559e1c283550abdb92304ef inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd83334100f22d5880cf34a233a35831 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#abd83334100f22d5880cf34a233a35831">clear_changed</a> ()</td></tr>
<tr class="separator:abd83334100f22d5880cf34a233a35831 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddff7cdc6f39414117381e8c7134876 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a8ddff7cdc6f39414117381e8c7134876">clear_active</a> ()</td></tr>
<tr class="separator:a8ddff7cdc6f39414117381e8c7134876 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf01a4e0c1e89c7921d50ef558c18ccd inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#adf01a4e0c1e89c7921d50ef558c18ccd">set_active</a> ()</td></tr>
<tr class="separator:adf01a4e0c1e89c7921d50ef558c18ccd inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fe36207b4a59cae3796b0e6d3b7df8 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#ab1fe36207b4a59cae3796b0e6d3b7df8">take_focus</a> ()</td></tr>
<tr class="separator:ab1fe36207b4a59cae3796b0e6d3b7df8 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf82200fdfe16a2e0bd9d3ee58e44958 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#acf82200fdfe16a2e0bd9d3ee58e44958">set_visible_focus</a> ()</td></tr>
<tr class="separator:acf82200fdfe16a2e0bd9d3ee58e44958 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5450e5156a76c273e67ef09225c9615b inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a5450e5156a76c273e67ef09225c9615b">clear_visible_focus</a> ()</td></tr>
<tr class="separator:a5450e5156a76c273e67ef09225c9615b inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2a0769c73831e6ef0076d9efa98d72 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a6a2a0769c73831e6ef0076d9efa98d72">visible_focus</a> (int v)</td></tr>
<tr class="separator:a6a2a0769c73831e6ef0076d9efa98d72 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acaad8af2c94836dea0d3086dca1ac3 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a1acaad8af2c94836dea0d3086dca1ac3">visible_focus</a> ()</td></tr>
<tr class="separator:a1acaad8af2c94836dea0d3086dca1ac3 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37aa870315e37ddc1246caa6421322f4 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a37aa870315e37ddc1246caa6421322f4">do_callback</a> ()</td></tr>
<tr class="separator:a37aa870315e37ddc1246caa6421322f4 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d369c279436a4ec6122b5fe746d821 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a89d369c279436a4ec6122b5fe746d821">do_callback</a> (<a class="el" href="class_fl___widget.html">Fl_Widget</a> *o, long arg)</td></tr>
<tr class="separator:a89d369c279436a4ec6122b5fe746d821 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf5537fae51a9891a330d4c6b6e499b inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bf5537fae51a9891a330d4c6b6e499b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>do_callback</b> (<a class="el" href="class_fl___widget.html">Fl_Widget</a> *o, void *arg=0)</td></tr>
<tr class="separator:a8bf5537fae51a9891a330d4c6b6e499b inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd4f11b53ba045345cb3815b002076a inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbd4f11b53ba045345cb3815b002076a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>test_shortcut</b> ()</td></tr>
<tr class="separator:abbd4f11b53ba045345cb3815b002076a inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3849897d55073256ab98e46298afd9 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b3849897d55073256ab98e46298afd9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_set_fullscreen</b> ()</td></tr>
<tr class="separator:a4b3849897d55073256ab98e46298afd9 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703b56d2fcb2c31e1bd7d064af444a78 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a703b56d2fcb2c31e1bd7d064af444a78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_clear_fullscreen</b> ()</td></tr>
<tr class="separator:a703b56d2fcb2c31e1bd7d064af444a78 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fbf2e7056a07cd0e1e23ece102ce87 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#ae2fbf2e7056a07cd0e1e23ece102ce87">contains</a> (const <a class="el" href="class_fl___widget.html">Fl_Widget</a> *<a class="el" href="class_fl___widget.html#ad59ece778aaf15acc4dd01a8bf5f8012">w</a>) const </td></tr>
<tr class="separator:ae2fbf2e7056a07cd0e1e23ece102ce87 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48beebddcfc175e8da0db660654ed4af inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a48beebddcfc175e8da0db660654ed4af">inside</a> (const <a class="el" href="class_fl___widget.html">Fl_Widget</a> *wgt) const </td></tr>
<tr class="separator:a48beebddcfc175e8da0db660654ed4af inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63ce68cbf4620cf8750b868368ea02b inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#aa63ce68cbf4620cf8750b868368ea02b">redraw</a> ()</td></tr>
<tr class="separator:aa63ce68cbf4620cf8750b868368ea02b inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b6faff91b6056e55ba4270723734b7 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a22b6faff91b6056e55ba4270723734b7">redraw_label</a> ()</td></tr>
<tr class="separator:a22b6faff91b6056e55ba4270723734b7 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24aaceb4034489133926f53eb57aad23 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a24aaceb4034489133926f53eb57aad23">damage</a> () const </td></tr>
<tr class="separator:a24aaceb4034489133926f53eb57aad23 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9942c4d795ec12c7c1ec1ce5e665a01 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#af9942c4d795ec12c7c1ec1ce5e665a01">clear_damage</a> (<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> c=0)</td></tr>
<tr class="separator:af9942c4d795ec12c7c1ec1ce5e665a01 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace94ae2916d23e563bf30fb5bdab9aad inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#ace94ae2916d23e563bf30fb5bdab9aad">damage</a> (<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> c)</td></tr>
<tr class="separator:ace94ae2916d23e563bf30fb5bdab9aad inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92191cba5d17ae34bfc346d2126c9f2 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#ac92191cba5d17ae34bfc346d2126c9f2">damage</a> (<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> c, int <a class="el" href="class_fl___widget.html#abea0b9ad493d58bf7fda8d3c81d477b7">x</a>, int <a class="el" href="class_fl___widget.html#aec1aded9efdf5f23dfac8cc725cefc4a">y</a>, int <a class="el" href="class_fl___widget.html#ad59ece778aaf15acc4dd01a8bf5f8012">w</a>, int <a class="el" href="class_fl___widget.html#aeeabd61e2d10c76cd6600dbbfe951f71">h</a>)</td></tr>
<tr class="separator:ac92191cba5d17ae34bfc346d2126c9f2 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a4e6d06a71c54df4e83115fda2ce4b inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09a4e6d06a71c54df4e83115fda2ce4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_label</b> (int, int, int, int, <a class="el" href="_enumerations_8_h.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a>) const </td></tr>
<tr class="separator:a09a4e6d06a71c54df4e83115fda2ce4b inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33eab52bc2c68acc98f1ea6f5531778d inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a33eab52bc2c68acc98f1ea6f5531778d">measure_label</a> (int &amp;ww, int &amp;hh) const </td></tr>
<tr class="separator:a33eab52bc2c68acc98f1ea6f5531778d inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8b30cbb9a7a27f119cba510561c1ee inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea8b30cbb9a7a27f119cba510561c1ee"></a>
<a class="el" href="class_fl___window.html">Fl_Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>window</b> () const </td></tr>
<tr class="separator:aea8b30cbb9a7a27f119cba510561c1ee inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1cb7a077bed65a56d4c2b1b73e5747 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe1cb7a077bed65a56d4c2b1b73e5747"></a>
<a class="el" href="class_fl___window.html">Fl_Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>top_window</b> () const </td></tr>
<tr class="separator:abe1cb7a077bed65a56d4c2b1b73e5747 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398b38b701f368d3b774aff29ee5ce7c inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a398b38b701f368d3b774aff29ee5ce7c"></a>
<a class="el" href="class_fl___window.html">Fl_Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>top_window_offset</b> (int &amp;xoff, int &amp;yoff) const </td></tr>
<tr class="separator:a398b38b701f368d3b774aff29ee5ce7c inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645c3112dc8c242b099ef8aee45fe7ee inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_fl___group.html">Fl_Group</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a645c3112dc8c242b099ef8aee45fe7ee">as_group</a> ()</td></tr>
<tr class="separator:a645c3112dc8c242b099ef8aee45fe7ee inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464c6760c08e56cf53338398e5bc60f4 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_fl___window.html">Fl_Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a464c6760c08e56cf53338398e5bc60f4">as_window</a> ()</td></tr>
<tr class="separator:a464c6760c08e56cf53338398e5bc60f4 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5951fcf543a56357c2375657c7db6314 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">virtual class <a class="el" href="class_fl___gl___window.html">Fl_Gl_Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a5951fcf543a56357c2375657c7db6314">as_gl_window</a> ()</td></tr>
<tr class="separator:a5951fcf543a56357c2375657c7db6314 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeef6f7148baff5b85cc50e1a34e6a13 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#aeeef6f7148baff5b85cc50e1a34e6a13">use_accents_menu</a> ()</td></tr>
<tr class="separator:aeeef6f7148baff5b85cc50e1a34e6a13 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be956f182f3be58827e82db36fdfd64 inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a1be956f182f3be58827e82db36fdfd64">color2</a> () const </td></tr>
<tr class="separator:a1be956f182f3be58827e82db36fdfd64 inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bfda1ebdcbf0946aef558b9d9f0e3c inherit pub_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#ae9bfda1ebdcbf0946aef558b9d9f0e3c">color2</a> (unsigned a)</td></tr>
<tr class="separator:ae9bfda1ebdcbf0946aef558b9d9f0e3c inherit pub_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9c09299acdca97e128d6cf2e8fe0a469"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c09299acdca97e128d6cf2e8fe0a469"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>simulate_key_action</b> ()</td></tr>
<tr class="separator:a9c09299acdca97e128d6cf2e8fe0a469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98687e86bf07a47a8be8325250e2036b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___button.html#a98687e86bf07a47a8be8325250e2036b">draw</a> ()</td></tr>
<tr class="separator:a98687e86bf07a47a8be8325250e2036b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_fl___widget"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_fl___widget')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_fl___widget.html">Fl_Widget</a></td></tr>
<tr class="memitem:aa192c03688079b54d25d950e553ec16e inherit pro_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#aa192c03688079b54d25d950e553ec16e">Fl_Widget</a> (int <a class="el" href="class_fl___widget.html#abea0b9ad493d58bf7fda8d3c81d477b7">x</a>, int <a class="el" href="class_fl___widget.html#aec1aded9efdf5f23dfac8cc725cefc4a">y</a>, int <a class="el" href="class_fl___widget.html#ad59ece778aaf15acc4dd01a8bf5f8012">w</a>, int <a class="el" href="class_fl___widget.html#aeeabd61e2d10c76cd6600dbbfe951f71">h</a>, const char *<a class="el" href="class_fl___widget.html#abb0e926996f83bc1c60972afa8284045">label</a>=0L)</td></tr>
<tr class="separator:aa192c03688079b54d25d950e553ec16e inherit pro_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea0b9ad493d58bf7fda8d3c81d477b7 inherit pro_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#abea0b9ad493d58bf7fda8d3c81d477b7">x</a> (int v)</td></tr>
<tr class="separator:abea0b9ad493d58bf7fda8d3c81d477b7 inherit pro_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1aded9efdf5f23dfac8cc725cefc4a inherit pro_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#aec1aded9efdf5f23dfac8cc725cefc4a">y</a> (int v)</td></tr>
<tr class="separator:aec1aded9efdf5f23dfac8cc725cefc4a inherit pro_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59ece778aaf15acc4dd01a8bf5f8012 inherit pro_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#ad59ece778aaf15acc4dd01a8bf5f8012">w</a> (int v)</td></tr>
<tr class="separator:ad59ece778aaf15acc4dd01a8bf5f8012 inherit pro_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeabd61e2d10c76cd6600dbbfe951f71 inherit pro_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#aeeabd61e2d10c76cd6600dbbfe951f71">h</a> (int v)</td></tr>
<tr class="separator:aeeabd61e2d10c76cd6600dbbfe951f71 inherit pro_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd83b947c7f75919afc280043c958db inherit pro_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a2bd83b947c7f75919afc280043c958db">flags</a> () const </td></tr>
<tr class="separator:a2bd83b947c7f75919afc280043c958db inherit pro_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7244e112711741978f19ceadd8f196b5 inherit pro_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a7244e112711741978f19ceadd8f196b5">set_flag</a> (unsigned int c)</td></tr>
<tr class="separator:a7244e112711741978f19ceadd8f196b5 inherit pro_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4cb72875f7a3a5b14dec33d78cb4e3 inherit pro_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#aed4cb72875f7a3a5b14dec33d78cb4e3">clear_flag</a> (unsigned int c)</td></tr>
<tr class="separator:aed4cb72875f7a3a5b14dec33d78cb4e3 inherit pro_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55bdb496a01fcbcad924f1cec506798 inherit pro_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac55bdb496a01fcbcad924f1cec506798"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_box</b> () const </td></tr>
<tr class="separator:ac55bdb496a01fcbcad924f1cec506798 inherit pro_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8dfdcc9bf9f375fc889a9420a24564 inherit pro_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b8dfdcc9bf9f375fc889a9420a24564"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_box</b> (<a class="el" href="_enumerations_8_h.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> t, <a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c) const </td></tr>
<tr class="separator:a3b8dfdcc9bf9f375fc889a9420a24564 inherit pro_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0520e6018ace02a899e734d2d783763b inherit pro_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0520e6018ace02a899e734d2d783763b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_box</b> (<a class="el" href="_enumerations_8_h.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> t, int <a class="el" href="class_fl___widget.html#abea0b9ad493d58bf7fda8d3c81d477b7">x</a>, int <a class="el" href="class_fl___widget.html#aec1aded9efdf5f23dfac8cc725cefc4a">y</a>, int <a class="el" href="class_fl___widget.html#ad59ece778aaf15acc4dd01a8bf5f8012">w</a>, int <a class="el" href="class_fl___widget.html#aeeabd61e2d10c76cd6600dbbfe951f71">h</a>, <a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c) const </td></tr>
<tr class="separator:a0520e6018ace02a899e734d2d783763b inherit pro_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ce9795cd64dc212a2543799c251705 inherit pro_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29ce9795cd64dc212a2543799c251705"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_backdrop</b> () const </td></tr>
<tr class="separator:a29ce9795cd64dc212a2543799c251705 inherit pro_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e13c7f4ead4f0c543d1c8b7582be8c inherit pro_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a60e13c7f4ead4f0c543d1c8b7582be8c">draw_focus</a> ()</td></tr>
<tr class="separator:a60e13c7f4ead4f0c543d1c8b7582be8c inherit pro_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58ffabf428d0589327e01e0ec740dc5 inherit pro_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac58ffabf428d0589327e01e0ec740dc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_focus</b> (<a class="el" href="_enumerations_8_h.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> t, int <a class="el" href="class_fl___widget.html#abea0b9ad493d58bf7fda8d3c81d477b7">x</a>, int <a class="el" href="class_fl___widget.html#aec1aded9efdf5f23dfac8cc725cefc4a">y</a>, int <a class="el" href="class_fl___widget.html#ad59ece778aaf15acc4dd01a8bf5f8012">w</a>, int <a class="el" href="class_fl___widget.html#aeeabd61e2d10c76cd6600dbbfe951f71">h</a>) const </td></tr>
<tr class="separator:ac58ffabf428d0589327e01e0ec740dc5 inherit pro_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29eef716af3cdcbe409f2818dc82e020 inherit pro_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29eef716af3cdcbe409f2818dc82e020"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_label</b> () const </td></tr>
<tr class="separator:a29eef716af3cdcbe409f2818dc82e020 inherit pro_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4891c252ad3005abef5f4cb831d4b854 inherit pro_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4891c252ad3005abef5f4cb831d4b854"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw_label</b> (int, int, int, int) const </td></tr>
<tr class="separator:a4891c252ad3005abef5f4cb831d4b854 inherit pro_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a63a541cac3d2eccadfc65e81a5117c40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63a541cac3d2eccadfc65e81a5117c40"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>key_release_timeout</b> (void *)</td></tr>
<tr class="separator:a63a541cac3d2eccadfc65e81a5117c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a35488f931e2eb86ee2edf93f3757e387"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35488f931e2eb86ee2edf93f3757e387"></a>
static <a class="el" href="class_fl___widget___tracker.html">Fl_Widget_Tracker</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>key_release_tracker</b></td></tr>
<tr class="separator:a35488f931e2eb86ee2edf93f3757e387"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_fl___widget"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_fl___widget')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_fl___widget.html">Fl_Widget</a></td></tr>
<tr class="memitem:a46a6790233f3f50b36bbfd7f3fc5fece inherit pub_static_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___widget.html#a46a6790233f3f50b36bbfd7f3fc5fece">default_callback</a> (<a class="el" href="class_fl___widget.html">Fl_Widget</a> *cb, void *d)</td></tr>
<tr class="separator:a46a6790233f3f50b36bbfd7f3fc5fece inherit pub_static_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cf95bbdfb8e1f72cd2c484e80dc681 inherit pub_static_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29cf95bbdfb8e1f72cd2c484e80dc681"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>label_shortcut</b> (const char *t)</td></tr>
<tr class="separator:a29cf95bbdfb8e1f72cd2c484e80dc681 inherit pub_static_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3036aaba94724e83a935085fbfddd2 inherit pub_static_methods_class_fl___widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b3036aaba94724e83a935085fbfddd2"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>test_shortcut</b> (const char *, const bool require_alt=false)</td></tr>
<tr class="separator:a1b3036aaba94724e83a935085fbfddd2 inherit pub_static_methods_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_class_fl___widget"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_fl___widget')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_fl___widget.html">Fl_Widget</a></td></tr>
<tr class="memitem:ae7923e3dc23a34562492624d867154e8 inherit pro_types_class_fl___widget"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a1380ea34ff623315abc25cbeefc17375">INACTIVE</a> = 1&lt;&lt;0, 
<a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8ab99b001e8f3289fc0cd0191ff41f77d9">INVISIBLE</a> = 1&lt;&lt;1, 
<a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8afa54ec676a879041361189cc8de88b57">OUTPUT</a> = 1&lt;&lt;2, 
<a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a1db2da0bab10b7aba1cde4023f2ebdec">NOBORDER</a> = 1&lt;&lt;3, 
<br />
&#160;&#160;<a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a1d2b155a766bc59be7a3f60d306de852">FORCE_POSITION</a> = 1&lt;&lt;4, 
<a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8adaf04045e940879e007c4665fe19f66f">NON_MODAL</a> = 1&lt;&lt;5, 
<a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8ab75f07926913da5f59be0ebfff6f6791">SHORTCUT_LABEL</a> = 1&lt;&lt;6, 
<a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a6acfd100f5bddca8160f5771994fd256">CHANGED</a> = 1&lt;&lt;7, 
<br />
&#160;&#160;<a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a00340c90b72c9487fedd12da4da50f21">OVERRIDE</a> = 1&lt;&lt;8, 
<a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8acfdb57ccadb990d16a0d5005a4482ac6">VISIBLE_FOCUS</a> = 1&lt;&lt;9, 
<a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8ae89fb627b81e0c46e693780bb80dc354">COPIED_LABEL</a> = 1&lt;&lt;10, 
<a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a91600fba5c1d9d2e3bc198f6d40d92ea">CLIP_CHILDREN</a> = 1&lt;&lt;11, 
<br />
&#160;&#160;<a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a87ee026ccf38470eb4a2dbb88b565c95">MENU_WINDOW</a> = 1&lt;&lt;12, 
<a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a252bd920b8f19affab6727fde16ddcea">TOOLTIP_WINDOW</a> = 1&lt;&lt;13, 
<a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a7d57c0f68ed7163ab25fdc1ac1f394f9">MODAL</a> = 1&lt;&lt;14, 
<a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8af69197e05ccc7e274b8eb1b87bf0c603">NO_OVERLAY</a> = 1&lt;&lt;15, 
<br />
&#160;&#160;<a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a2ff119d7f50c5e7149878ac1bae6d93a">GROUP_RELATIVE</a> = 1&lt;&lt;16, 
<a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a0e4b0ee03d96b193e35db4acbd33dc34">COPIED_TOOLTIP</a> = 1&lt;&lt;17, 
<a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8aeadd8cbed1304eb2240d4a54a4046792">FULLSCREEN</a> = 1&lt;&lt;18, 
<a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a186f7e49cd754ecdabfcabe366aab2e9">MAC_USE_ACCENTS_MENU</a> = 1&lt;&lt;19, 
<br />
&#160;&#160;<a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a3054712c5eb3127dbf1cacbf6ce20b5a">USERFLAG3</a> = 1&lt;&lt;29, 
<a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a131121d89e9c73bc4c2de9e58ecd9976">USERFLAG2</a> = 1&lt;&lt;30, 
<a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a673de93b5a47a17d1a0679f51f944467">USERFLAG1</a> = 1&lt;&lt;31
<br />
 }<tr class="separator:ae7923e3dc23a34562492624d867154e8 inherit pro_types_class_fl___widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Buttons generate callbacks when they are clicked by the user. </p>
<p>You control exactly when and how by changing the values for <a class="el" href="class_fl___widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8">type()</a> and <a class="el" href="class_fl___widget.html#ab194069add839e0aecbc541017c8d383">when()</a>. Buttons can also generate callbacks in response to <code>FL_SHORTCUT</code> events. The button can either have an explicit <a class="el" href="class_fl___button.html#ad0c694762b456cbb3c42927b2129fdd4">shortcut(int s)</a> value or a letter shortcut can be indicated in the <a class="el" href="class_fl___widget.html#abb0e926996f83bc1c60972afa8284045">label()</a> with an '&amp;' character before it. For the label shortcut it does not matter if <em>Alt</em> is held down, but if you have an input field in the same window, the user will have to hold down the <em>Alt</em> key so that the input field does not eat the event first as an <code>FL_KEYBOARD</code> event.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>Refactor the doxygen comments for <a class="el" href="class_fl___button.html" title="Buttons generate callbacks when they are clicked by the user. ">Fl_Button</a> <a class="el" href="class_fl___widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8">type()</a> documentation.</dd></dl>
<p>For an <a class="el" href="class_fl___button.html" title="Buttons generate callbacks when they are clicked by the user. ">Fl_Button</a> object, the <a class="el" href="class_fl___widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8">type()</a> call returns one of: </p><ul>
<li><code>FL_NORMAL_BUTTON</code> (0): value() remains unchanged after button press. </li>
<li><code>FL_TOGGLE_BUTTON:</code> value() is inverted after button press. </li>
<li><code>FL_RADIO_BUTTON:</code> value() is set to 1 after button press, and all other buttons in the current group with <code><a class="el" href="class_fl___widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8">type()</a> == FL_RADIO_BUTTON</code> are set to zero.</li>
</ul>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Todo:</a></b></dt><dd>Refactor the doxygen comments for <a class="el" href="class_fl___button.html" title="Buttons generate callbacks when they are clicked by the user. ">Fl_Button</a> <a class="el" href="class_fl___widget.html#ab194069add839e0aecbc541017c8d383">when()</a> documentation.</dd></dl>
<p>For an <a class="el" href="class_fl___button.html" title="Buttons generate callbacks when they are clicked by the user. ">Fl_Button</a> object, the following <a class="el" href="class_fl___widget.html#ab194069add839e0aecbc541017c8d383">when()</a> values are useful, the default being <code>FL_WHEN_RELEASE:</code> </p><ul>
<li><code>0</code>: The callback is not done, instead <a class="el" href="class_fl___widget.html#ad7cdc363b24014d5c518c4f1231aff94">changed()</a> is turned on. </li>
<li><code>FL_WHEN_RELEASE:</code> The callback is done after the user successfully clicks the button, or when a shortcut is typed. </li>
<li><code>FL_WHEN_CHANGED:</code> The callback is done each time the value() changes (when the user pushes and releases the button, and as the mouse is dragged around in and out of the button). </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a22833ffc9190f26c67896662a0b11f9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Button::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Same as <code>value(0)</code>. </p><dl class="section see"><dt>See also</dt><dd>value(int v) </dd></dl>

</div>
</div>
<a class="anchor" id="addda94de6bfd4e862cc1ce3e34b96857"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_enumerations_8_h.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> Fl_Button::down_box </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the current down box type, which is drawn when value() is non-zero. </p><dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Fl_Boxtype</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a970d494d8fefcfd73308354ebba14b8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Button::down_box </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_enumerations_8_h.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the down box type. The default value of 0 causes FLTK to figure out the correct matching down version of <a class="el" href="class_fl___widget.html#a991d448d9a42fb926819defc9de90999">box()</a>.</p>
<p>Some derived classes (e.g. <a class="el" href="class_fl___round___button.html">Fl_Round_Button</a> and <a class="el" href="class_fl___light___button.html">Fl_Light_Button</a> use <a class="el" href="class_fl___button.html#addda94de6bfd4e862cc1ce3e34b96857">down_box()</a> for special purposes. See docs of these classes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>down box type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a98687e86bf07a47a8be8325250e2036b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Fl_Button::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws the widget. Never call this function directly. FLTK will schedule redrawing whenever needed. If your widget must be redrawn as soon as possible, call <a class="el" href="class_fl___widget.html#aa63ce68cbf4620cf8750b868368ea02b">redraw()</a> instead.</p>
<p>Override this function to draw your own widgets.</p>
<p>If you ever need to call another widget's draw method <em>from within your own <a class="el" href="class_fl___button.html#a98687e86bf07a47a8be8325250e2036b">draw()</a> method</em>, e.g. for an embedded scrollbar, you can do it (because <a class="el" href="class_fl___button.html#a98687e86bf07a47a8be8325250e2036b">draw()</a> is virtual) like this:</p>
<div class="fragment"><div class="line">    <a class="code" href="class_fl___widget.html">Fl_Widget</a> *s = &amp;scroll;     <span class="comment">// scroll is an embedded Fl_Scrollbar</span></div>
<div class="line">s-&gt;<a class="code" href="class_fl___widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">draw</a>();          <span class="comment">// calls Fl_Scrollbar::draw()</span></div>
</div><!-- fragment --> 
<p>Implements <a class="el" href="class_fl___widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">Fl_Widget</a>.</p>

<p>Reimplemented in <a class="el" href="class_fl___light___button.html#a3b27affd4a406d49cff709cbcc8c828e">Fl_Light_Button</a>, and <a class="el" href="class_fl___return___button.html#a38f67742bb98547f4f2d46457f2321c9">Fl_Return_Button</a>.</p>

</div>
</div>
<a class="anchor" id="a85a9bcd4943f577e6eb68f054ae3c80c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Fl_Button::handle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handles the specified event. You normally don't call this method directly, but instead let FLTK do it when the user interacts with the widget.</p>
<p>When implemented in a widget, this function must return 0 if the widget does not use the event or 1 otherwise.</p>
<p>Most of the time, you want to call the inherited <a class="el" href="class_fl___button.html#a85a9bcd4943f577e6eb68f054ae3c80c">handle()</a> method in your overridden method so that you don't short-circuit events that you don't handle. In this last case you should return the callee retval.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>the kind of event received </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>if the event was not used or understood </td></tr>
    <tr><td class="paramname">1</td><td>if the event was used and can be deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_enumerations_8_h.html#ad16daf120d9a0501cccaee563af0b9a3">Fl_Event</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_fl___widget.html#a3521aba25eda761620953dd49d335ea7">Fl_Widget</a>.</p>

<p>Reimplemented in <a class="el" href="class_fl___light___button.html#a931c5d5d8cb764350c8fe8d78af6231d">Fl_Light_Button</a>, <a class="el" href="class_fl___return___button.html#a92e2270728a58b60099ddfb322018996">Fl_Return_Button</a>, and <a class="el" href="class_fl___repeat___button.html#a2033de45cb1eb13e1cdc4910609febdf">Fl_Repeat_Button</a>.</p>

</div>
</div>
<a class="anchor" id="aa6dfe6b7a8e12b804f90726586fe87d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Button::set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Same as <code>value(1)</code>. </p><dl class="section see"><dt>See also</dt><dd>value(int v) </dd></dl>

</div>
</div>
<a class="anchor" id="ab448602a0e4999e5f48373be40d5da67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Button::shortcut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the current shortcut key for the button. </p><dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0c694762b456cbb3c42927b2129fdd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Button::shortcut </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the shortcut key to <code>s</code>. Setting this overrides the use of '&amp;' in the <a class="el" href="class_fl___widget.html#abb0e926996f83bc1c60972afa8284045">label()</a>. The value is a bitwise OR of a key and a set of shift flags, for example: <code>FL_ALT | 'a'</code>, or <code>FL_ALT | (FL_F + 10)</code>, or just <code>'a'</code>. A value of 0 disables the shortcut.</p>
<p>The key can be any value returned by <a class="el" href="group__fl__events.html#ga1ac131e3cd5ca674cc022b1f77233449">Fl::event_key()</a>, but will usually be an ASCII letter. Use a lower-case letter unless you require the shift key to be held down.</p>
<p>The shift flags can be any set of values accepted by <a class="el" href="group__fl__events.html#gafa17a5b4d8d9163631c88142e60447ed">Fl::event_state()</a>. If the bit is on, that shift key must be pushed. Meta, Alt, Ctrl, and Shift must be off if they are not in the shift flags (zero for the other bits indicates a "don't care" setting). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>bitwise OR of key and shift flags </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45fea221ebd793941f64cd95209ca27e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Fl_Button::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the current value of the button (0 or 1). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/<a class="el" href="_fl___button_8_h_source.html">Fl_Button.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
