<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: GameObjectFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_game_object_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameObjectFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class reponsible of the management of GameObjects It encapsulate <a class="el" href="class_game_object.html" title="Base classe for GameObjects GameObject contain modules, that contain all the logic needed for the gam...">GameObject</a> creation, deletion, and access.  
 <a href="class_game_object_factory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_object_factory_8h_source.html">GameObjectFactory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a862aab1045e44b5d9c8fc5ada5190de7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a862aab1045e44b5d9c8fc5ada5190de7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_factory.html#a862aab1045e44b5d9c8fc5ada5190de7">Update</a> ()</td></tr>
<tr class="memdesc:a862aab1045e44b5d9c8fc5ada5190de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opere the deletion of objects that where asked to be deleted this frame This function should the last one call in the GameLoop ! <br /></td></tr>
<tr class="separator:a862aab1045e44b5d9c8fc5ada5190de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ef97e8999b602821b1dd40e1cbd85d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3ef97e8999b602821b1dd40e1cbd85d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_factory.html#ac3ef97e8999b602821b1dd40e1cbd85d">Shutdown</a> ()</td></tr>
<tr class="memdesc:ac3ef97e8999b602821b1dd40e1cbd85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown this object, clearing all variable and releasing everything needed. <br /></td></tr>
<tr class="separator:ac3ef97e8999b602821b1dd40e1cbd85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4a45341d030f5b1a02a8beb6b17f34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_factory.html#abc4a45341d030f5b1a02a8beb6b17f34">CreateGameObject</a> (<a class="el" href="class_game_object.html#a4bf9e8f660e6a49f1b802c2aa9dd95af">GameObject::Type</a> type, const std::string &amp;objectName)</td></tr>
<tr class="memdesc:abc4a45341d030f5b1a02a8beb6b17f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns an object of type "type", with the name "objectName".  <a href="#abc4a45341d030f5b1a02a8beb6b17f34">More...</a><br /></td></tr>
<tr class="separator:abc4a45341d030f5b1a02a8beb6b17f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36735724799f1e1404a01c33e3665d30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_factory.html#a36735724799f1e1404a01c33e3665d30">SpawnGameObject</a> (<a class="el" href="class_game_object.html#a4bf9e8f660e6a49f1b802c2aa9dd95af">GameObject::Type</a> type, const std::string &amp;objectName, const <a class="el" href="class_vec2.html">Vec2</a> &amp;pos, float width, float height)</td></tr>
<tr class="memdesc:a36735724799f1e1404a01c33e3665d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the object can be created at the given position. If so, creates and returns an object of type "type", with the name "objectName". Also sets the transformModule and <a class="el" href="class_box_collision_module.html" title="BoxCollisionModule Class. ">BoxCollisionModule</a> to value passed as parameters.  <a href="#a36735724799f1e1404a01c33e3665d30">More...</a><br /></td></tr>
<tr class="separator:a36735724799f1e1404a01c33e3665d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dedcfcad6a11ab861751c0c19a9ec2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_factory.html#a0dedcfcad6a11ab861751c0c19a9ec2f">ResetMap</a> (bool force)</td></tr>
<tr class="memdesc:a0dedcfcad6a11ab861751c0c19a9ec2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the objects map, destroying all objects in the level except objects with dontDestroyOnLoad to true If force is true, even objects with dontDestroyOnLoad to true will be destroyed This function should be use only when changing level, or closing game.  <a href="#a0dedcfcad6a11ab861751c0c19a9ec2f">More...</a><br /></td></tr>
<tr class="separator:a0dedcfcad6a11ab861751c0c19a9ec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29579007d36c7e59d3ecbc493af19e24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_factory.html#a29579007d36c7e59d3ecbc493af19e24">DeleteObject</a> (unsigned int objectId, bool deleteNow=false)</td></tr>
<tr class="memdesc:a29579007d36c7e59d3ecbc493af19e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the given object at the end of the frame If deleteNow is true, then the object will be directly deleted This can lead to unexpected behaviour Be aware that children objects will also be destroyed.  <a href="#a29579007d36c7e59d3ecbc493af19e24">More...</a><br /></td></tr>
<tr class="separator:a29579007d36c7e59d3ecbc493af19e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7764fb92c45c885cd260d0564f3c0212"><td class="memItemLeft" align="right" valign="top">const std::map&lt; unsigned int, <a class="el" href="class_game_object.html">GameObject</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_factory.html#a7764fb92c45c885cd260d0564f3c0212">GetObjectMap</a> () const </td></tr>
<tr class="memdesc:a7764fb92c45c885cd260d0564f3c0212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all objects in the level, stored in a map of &lt;Id, Object&gt;  <a href="#a7764fb92c45c885cd260d0564f3c0212">More...</a><br /></td></tr>
<tr class="separator:a7764fb92c45c885cd260d0564f3c0212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156bd7233eafeb29f04eb6256efd7049"><td class="memItemLeft" align="right" valign="top">const std::map&lt; unsigned int, <a class="el" href="class_game_object.html">GameObject</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_factory.html#a156bd7233eafeb29f04eb6256efd7049">GetNoTransformObjectMap</a> () const </td></tr>
<tr class="memdesc:a156bd7233eafeb29f04eb6256efd7049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a map containing all objects that doesn't have a transformModule, in a form &lt;Id, Object&gt;  <a href="#a156bd7233eafeb29f04eb6256efd7049">More...</a><br /></td></tr>
<tr class="separator:a156bd7233eafeb29f04eb6256efd7049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928a3b2bf7ee58173985fc2741f1f47d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_factory.html#a928a3b2bf7ee58173985fc2741f1f47d">GetObjectById</a> (unsigned int id) const </td></tr>
<tr class="memdesc:a928a3b2bf7ee58173985fc2741f1f47d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object of the given ID.  <a href="#a928a3b2bf7ee58173985fc2741f1f47d">More...</a><br /></td></tr>
<tr class="separator:a928a3b2bf7ee58173985fc2741f1f47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d9e39fd83c843f082f0ee24c6ea801"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_factory.html#ad3d9e39fd83c843f082f0ee24c6ea801">GetObjectByName</a> (const std::string &amp;name) const </td></tr>
<tr class="memdesc:ad3d9e39fd83c843f082f0ee24c6ea801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first object corresponding to the given name Be Careful when using this function : multiple objects can have the same name.  <a href="#ad3d9e39fd83c843f082f0ee24c6ea801">More...</a><br /></td></tr>
<tr class="separator:ad3d9e39fd83c843f082f0ee24c6ea801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6492f03c9eba9f22afa918ee44ad6f05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_character.html">Character</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_factory.html#a6492f03c9eba9f22afa918ee44ad6f05">GetPlayer</a> () const </td></tr>
<tr class="memdesc:a6492f03c9eba9f22afa918ee44ad6f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current player.  <a href="#a6492f03c9eba9f22afa918ee44ad6f05">More...</a><br /></td></tr>
<tr class="separator:a6492f03c9eba9f22afa918ee44ad6f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af6398fd9b3b8829a4da39d9c0a2ee93f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6398fd9b3b8829a4da39d9c0a2ee93f"></a>
static <a class="el" href="class_game_object_factory.html">GameObjectFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_object_factory.html#af6398fd9b3b8829a4da39d9c0a2ee93f">Inst</a> ()</td></tr>
<tr class="memdesc:af6398fd9b3b8829a4da39d9c0a2ee93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to an instance of that class. <br /></td></tr>
<tr class="separator:af6398fd9b3b8829a4da39d9c0a2ee93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class reponsible of the management of GameObjects It encapsulate <a class="el" href="class_game_object.html" title="Base classe for GameObjects GameObject contain modules, that contain all the logic needed for the gam...">GameObject</a> creation, deletion, and access. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abc4a45341d030f5b1a02a8beb6b17f34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_object.html">GameObject</a> * GameObjectFactory::CreateGameObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object.html#a4bf9e8f660e6a49f1b802c2aa9dd95af">GameObject::Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>objectName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and returns an object of type "type", with the name "objectName". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of the object to create </td></tr>
    <tr><td class="paramname">objectName</td><td>The name of the object to create </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the newly created <a class="el" href="class_game_object.html" title="Base classe for GameObjects GameObject contain modules, that contain all the logic needed for the gam...">GameObject</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a29579007d36c7e59d3ecbc493af19e24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObjectFactory::DeleteObject </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>objectId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>deleteNow</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the given object at the end of the frame If deleteNow is true, then the object will be directly deleted This can lead to unexpected behaviour Be aware that children objects will also be destroyed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objectId</td><td>The id of the object to destroy </td></tr>
    <tr><td class="paramname">deleteNow</td><td>Should this object be deleted now, or at the end of the frame ? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a156bd7233eafeb29f04eb6256efd7049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt; unsigned int, <a class="el" href="class_game_object.html">GameObject</a> * &gt; &amp; GameObjectFactory::GetNoTransformObjectMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a map containing all objects that doesn't have a transformModule, in a form &lt;Id, Object&gt; </p>
<dl class="section return"><dt>Returns</dt><dd>The current map of object without <a class="el" href="class_transform_module.html" title="Class for storing Transform information Object without Transform Module will be sent into a specific ...">TransformModule</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a928a3b2bf7ee58173985fc2741f1f47d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_object.html">GameObject</a> * GameObjectFactory::GetObjectById </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the object of the given ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the object to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The object corresponding to the ID given in description. Returns NULLif no object correspond to the ID </dd></dl>

</div>
</div>
<a class="anchor" id="ad3d9e39fd83c843f082f0ee24c6ea801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_object.html">GameObject</a> * GameObjectFactory::GetObjectByName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the first object corresponding to the given name Be Careful when using this function : multiple objects can have the same name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the object to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The object found. If no object found, returns NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a7764fb92c45c885cd260d0564f3c0212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt; unsigned int, <a class="el" href="class_game_object.html">GameObject</a> * &gt; &amp; GameObjectFactory::GetObjectMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all objects in the level, stored in a map of &lt;Id, Object&gt; </p>
<dl class="section return"><dt>Returns</dt><dd>The current map of object </dd></dl>

</div>
</div>
<a class="anchor" id="a6492f03c9eba9f22afa918ee44ad6f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_character.html">Character</a> * GameObjectFactory::GetPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current player. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the current player </dd></dl>

</div>
</div>
<a class="anchor" id="a0dedcfcad6a11ab861751c0c19a9ec2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameObjectFactory::ResetMap </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the objects map, destroying all objects in the level except objects with dontDestroyOnLoad to true If force is true, even objects with dontDestroyOnLoad to true will be destroyed This function should be use only when changing level, or closing game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">force</td><td>Does this function also destroy objects that shouldn't be destroy ? (objects with dontDestroyOnLoad at true) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a36735724799f1e1404a01c33e3665d30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_object.html">GameObject</a> * GameObjectFactory::SpawnGameObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_object.html#a4bf9e8f660e6a49f1b802c2aa9dd95af">GameObject::Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>objectName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec2.html">Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the object can be created at the given position. If so, creates and returns an object of type "type", with the name "objectName". Also sets the transformModule and <a class="el" href="class_box_collision_module.html" title="BoxCollisionModule Class. ">BoxCollisionModule</a> to value passed as parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of the object to spawn </td></tr>
    <tr><td class="paramname">objectName</td><td>The name of the object to spawn </td></tr>
    <tr><td class="paramname">pos</td><td>The position where to spawn the object </td></tr>
    <tr><td class="paramname">width</td><td>The width of the box collision of this object </td></tr>
    <tr><td class="paramname">height</td><td>The height of the box collision of this object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the newly created <a class="el" href="class_game_object.html" title="Base classe for GameObjects GameObject contain modules, that contain all the logic needed for the gam...">GameObject</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Game/<a class="el" href="_game_object_factory_8h_source.html">GameObjectFactory.h</a></li>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Game/GameObjectFactory.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
