<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Window Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fl___window.html">Fl_Window</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_clear_fullscreen</b>() (defined in <a class="el" href="class_fl___widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___group.html#a5bfb451c561fe19817cbba59c56afd3d">_ddfdesign_kludge</a>()</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_set_fullscreen</b>() (defined in <a class="el" href="class_fl___widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#ae0ca5f7159aceba7d813c81167e684bb">activate</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a4aad2627795bfbe0d093b1fbcd87e67e">active</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a6ae4e0f8e0c3d78ec47cf0ab85a9644a">active_r</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add</b>(Fl_Widget &amp;) (defined in <a class="el" href="class_fl___group.html">Fl_Group</a>)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___group.html#a2d40db4b2f073c8b9469d43c1e46af59">add</a>(Fl_Widget *o)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___group.html#a0726c657214806903e66b5fb31c25024">add_resizable</a>(Fl_Widget &amp;o)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#aad980d813b8a47d777bde7cfa6b85eae">align</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a7dcd6fc8c6108fb68a00bf922cc79022">align</a>(Fl_Align alignment)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a1733e3017ede9316e121d0d074190517">argument</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a3eb3b128cbad3f579a66cab813470442">argument</a>(long v)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>array</b>() const  (defined in <a class="el" href="class_fl___group.html">Fl_Group</a>)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a5951fcf543a56357c2375657c7db6314">as_gl_window</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___group.html#a7b5e290690a90ec6c82286929449553a">as_group</a>()</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___window.html#a626ac137ca3d89ca743f6436af9981b9">as_window</a>()</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>begin</b>() (defined in <a class="el" href="class_fl___group.html">Fl_Group</a>)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___window.html#a72f5733f13cb6d8b646f1e7ffcd92333">border</a>(int b)</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___window.html#a39a0c5da9d2c16940b8d681a977ec17c">border</a>() const </td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a991d448d9a42fb926819defc9de90999">box</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a454a0be4839ea5ed2aa203d788bf840f">box</a>(Fl_Boxtype new_box)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#aa19d0dccbebc8aa2763af265c6597607">callback</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#ad5fe4ff0d0f777af13f3d8818c869689">callback</a>(Fl_Callback *cb, void *p)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a345aff3537426aa79b3e4c5c5b1fec7b">callback</a>(Fl_Callback *cb)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#ab2b89e03832a172d7648dabe0910b038">callback</a>(Fl_Callback0 *cb)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a8b1d87835f357496bf7dd92e059221e1">callback</a>(Fl_Callback1 *cb, long p=0)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a6acfd100f5bddca8160f5771994fd256">CHANGED</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ad7cdc363b24014d5c518c4f1231aff94">changed</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___group.html#abcdcba775394de0527aa9aa4157f0b4d">child</a>(int n) const </td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___group.html#a8e27c7e1724bb034d0c2b66cbd5ad0e3">children</a>() const </td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clear</b>() (defined in <a class="el" href="class_fl___group.html">Fl_Group</a>)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a8ddff7cdc6f39414117381e8c7134876">clear_active</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___window.html#ab1f6119abc21b6636a13651b89bef1da">clear_border</a>()</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#abd83334100f22d5880cf34a233a35831">clear_changed</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#af9942c4d795ec12c7c1ec1ce5e665a01">clear_damage</a>(uchar c=0)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#aed4cb72875f7a3a5b14dec33d78cb4e3">clear_flag</a>(unsigned int c)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___window.html#a520677d42e004875f8b3715c1a1e4c15">clear_modal_states</a>()</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a4288bfa92dadf31956e2f14f9bfeff5e">clear_output</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a19e89bf3b3d2e418b772739ffa6e24d7">clear_visible</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a5450e5156a76c273e67ef09225c9615b">clear_visible_focus</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a91600fba5c1d9d2e3bc198f6d40d92ea">CLIP_CHILDREN</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___group.html#ac833b51b3a078bd20f6c9ee9494e31fd">clip_children</a>(int c)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___group.html#acc8edcdb9d3a94a03c8ce43f0801fde2">clip_children</a>()</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a03c07e0725994cddf9070f9f1cd215c4">color</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a7a9368212ada4f46759f44d8815cf9a4">color</a>(Fl_Color bg)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a5ab161ab774b29946049a44d575b363d">color</a>(Fl_Color bg, Fl_Color sel)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a1be956f182f3be58827e82db36fdfd64">color2</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ae9bfda1ebdcbf0946aef558b9d9f0e3c">color2</a>(unsigned a)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>combine_mask</b>(void) (defined in <a class="el" href="class_fl___window.html">Fl_Window</a>)</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ae2fbf2e7056a07cd0e1e23ece102ce87">contains</a>(const Fl_Widget *w) const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8ae89fb627b81e0c46e693780bb80dc354">COPIED_LABEL</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a0e4b0ee03d96b193e35db4acbd33dc34">COPIED_TOOLTIP</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copy_label</b>(const char *a) (defined in <a class="el" href="class_fl___window.html">Fl_Window</a>)</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy_tooltip</b>(const char *text) (defined in <a class="el" href="class_fl___widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>current</b>() (defined in <a class="el" href="class_fl___window.html">Fl_Window</a>)</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>current</b>(Fl_Group *g) (defined in <a class="el" href="class_fl___group.html">Fl_Group</a>)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___window.html#a8292163f1173f9d5d54b9573270f3cfe">current_</a></td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___window.html#a4b14c4708c444295140fcb291afdf551">cursor</a>(Fl_Cursor)</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cursor</b>(const Fl_RGB_Image *, int, int) (defined in <a class="el" href="class_fl___window.html">Fl_Window</a>)</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cursor</b>(Fl_Cursor c, Fl_Color, Fl_Color=FL_WHITE) (defined in <a class="el" href="class_fl___window.html">Fl_Window</a>)</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a24aaceb4034489133926f53eb57aad23">damage</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ace94ae2916d23e563bf30fb5bdab9aad">damage</a>(uchar c)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#ac92191cba5d17ae34bfc346d2126c9f2">damage</a>(uchar c, int x, int y, int w, int h)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a5934aae6f86145fd40e65b35c12df0dc">damage_resize</a>(int, int, int, int)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a2eb3d2eebe8ba623c4007d4f8e66a1ee">deactivate</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___window.html#a3232ff0130833cf3831ecb4365d5f258">decorated_h</a>()</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___window.html#a8101e821aa51df1f2e2026cb24478c59">decorated_w</a>()</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>default_callback</b>(Fl_Window *, void *v) (defined in <a class="el" href="class_fl___window.html">Fl_Window</a>)</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a46a6790233f3f50b36bbfd7f3fc5fece">Fl_Group::default_callback</a>(Fl_Widget *cb, void *d)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>default_cursor</b>(Fl_Cursor) (defined in <a class="el" href="class_fl___window.html">Fl_Window</a>)</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>default_cursor</b>(Fl_Cursor c, Fl_Color, Fl_Color=FL_WHITE) (defined in <a class="el" href="class_fl___window.html">Fl_Window</a>)</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>default_icon</b>(const Fl_RGB_Image *) (defined in <a class="el" href="class_fl___window.html">Fl_Window</a>)</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>default_icons</b>(const Fl_RGB_Image *[], int) (defined in <a class="el" href="class_fl___window.html">Fl_Window</a>)</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>default_xclass</b>(const char *) (defined in <a class="el" href="class_fl___window.html">Fl_Window</a>)</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>default_xclass</b>() (defined in <a class="el" href="class_fl___window.html">Fl_Window</a>)</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a03ae936e18ba13a2bfa0a77eff276606">deimage</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deimage</b>() const  (defined in <a class="el" href="class_fl___widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a35ddcfab40a9b550d7d7f4c8a548df13">deimage</a>(Fl_Image *img)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a729cdb0cae267e30f49b65d360371f82">deimage</a>(Fl_Image &amp;img)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a37aa870315e37ddc1246caa6421322f4">do_callback</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a89d369c279436a4ec6122b5fe746d821">do_callback</a>(Fl_Widget *o, long arg)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>do_callback</b>(Fl_Widget *o, void *arg=0) (defined in <a class="el" href="class_fl___widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___window.html#a4dea919a9f069f00b623abb8179ef52c">draw</a>()</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw_backdrop</b>() const  (defined in <a class="el" href="class_fl___widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw_box</b>() const  (defined in <a class="el" href="class_fl___widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw_box</b>(Fl_Boxtype t, Fl_Color c) const  (defined in <a class="el" href="class_fl___widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw_box</b>(Fl_Boxtype t, int x, int y, int w, int h, Fl_Color c) const  (defined in <a class="el" href="class_fl___widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw_child</b>(Fl_Widget &amp;widget) const  (defined in <a class="el" href="class_fl___group.html">Fl_Group</a>)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw_children</b>() (defined in <a class="el" href="class_fl___group.html">Fl_Group</a>)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a60e13c7f4ead4f0c543d1c8b7582be8c">draw_focus</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw_focus</b>(Fl_Boxtype t, int x, int y, int w, int h) const  (defined in <a class="el" href="class_fl___widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw_label</b>() const  (defined in <a class="el" href="class_fl___widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw_label</b>(int, int, int, int) const  (defined in <a class="el" href="class_fl___widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw_label</b>(int, int, int, int, Fl_Align) const  (defined in <a class="el" href="class_fl___widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw_outside_label</b>(const Fl_Widget &amp;widget) const  (defined in <a class="el" href="class_fl___group.html">Fl_Group</a>)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>end</b>() (defined in <a class="el" href="class_fl___group.html">Fl_Group</a>)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>find</b>(const Fl_Widget *) const  (defined in <a class="el" href="class_fl___group.html">Fl_Group</a>)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___group.html#acff8d0964e805bf6633e718d81aa5c40">find</a>(const Fl_Widget &amp;o) const </td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___group.html#ac6fae2d19ddc6f14029838e058ecc4d3">Fl_Group</a>(int, int, int, int, const char *=0)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#aa192c03688079b54d25d950e553ec16e">Fl_Widget</a>(int x, int y, int w, int h, const char *label=0L)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___window.html#a9718a55f909d150394f4a67ba762aa0c">Fl_Window</a>(int w, int h, const char *title=0)</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___window.html#a615bf5d04b79df5c8f53f3dcdf19e9b5">Fl_Window</a>(int x, int y, int w, int h, const char *title=0)</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Fl_X</b> (defined in <a class="el" href="class_fl___window.html">Fl_Window</a>)</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a2bd83b947c7f75919afc280043c958db">flags</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___window.html#a73b07ee9fe3a23fb2511cf33ac80c2df">flush</a>()</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___group.html#a53cdffb97187987a624c1b71cc38ad3a">focus</a>(Fl_Widget *W)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a1d2b155a766bc59be7a3f60d306de852">FORCE_POSITION</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___window.html#a308532b4ea446cbafe7001cb3777389b">force_position</a>(int force)</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___window.html#ac1ca358880c243eb4be4a4a7bdaf55f4">force_position</a>() const </td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___group.html#a8a291c3a5fa3720059fdb1129cf23857">forms_end</a>()</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>free_icons</b>() (defined in <a class="el" href="class_fl___window.html">Fl_Window</a>)</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___window.html#a1e98da34a021275f42007528768c53a7">free_position</a>()</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___window.html#ac3f59c5dfbf15d4ae5485c5a8c73b0c3">fullscreen</a>()</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8aeadd8cbed1304eb2240d4a54a4046792">FULLSCREEN</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___window.html#a50bf594cb21cb5ad98b0f55e9c37a8cb">fullscreen_active</a>() const </td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___window.html#ac75ca514e368f4b43ae1ce7e3ea3c655">fullscreen_off</a>()</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___window.html#a233810d6643660790d3638cb2cb40571">fullscreen_off</a>(int X, int Y, int W, int H)</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___window.html#a588c4f9268efdfe212586484a5edce80">fullscreen_screens</a>(int top, int bottom, int left, int right)</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a2ff119d7f50c5e7149878ac1bae6d93a">GROUP_RELATIVE</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#aeeabd61e2d10c76cd6600dbbfe951f71">h</a>(int v)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a994f71abd8b39c87cef909713d3347f0">h</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___window.html#addf8533ea9678ee2aa33c09627cf6ee6">handle</a>(int)</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___window.html#a42fbeddb68a203ff9123d33156a29fc7">hide</a>()</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___window.html#adbe55edbed0b87026b12a8b78a27f083">hotspot</a>(int x, int y, int offscreen=0)</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___window.html#af04ceff1297434b9ec8521f47fd1051a">hotspot</a>(const Fl_Widget *, int offscreen=0)</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___window.html#a77150540dca37718d5c2c60bd8f192e8">hotspot</a>(const Fl_Widget &amp;p, int offscreen=0)</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>icon</b>(const Fl_RGB_Image *) (defined in <a class="el" href="class_fl___window.html">Fl_Window</a>)</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>icon</b>() const  (defined in <a class="el" href="class_fl___window.html">Fl_Window</a>)</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>icon</b>(const void *ic) (defined in <a class="el" href="class_fl___window.html">Fl_Window</a>)</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___window.html#a473a9728b4275ce16347e74faafb3cde">iconize</a>()</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___window.html#a0fe12b79c907b9b4127ca69882896dd9">iconlabel</a>() const </td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___window.html#aa42d0d6dadaf7e81922c56dee5c8826c">iconlabel</a>(const char *)</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>icons</b>(const Fl_RGB_Image *[], int) (defined in <a class="el" href="class_fl___window.html">Fl_Window</a>)</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a42372b96b98b126a211b88dc935c2ae6">image</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>image</b>() const  (defined in <a class="el" href="class_fl___widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a2be5b8385b8870800ef83f88be463c5b">image</a>(Fl_Image *img)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#aff29d81e64b617158472f38d2cac186e">image</a>(Fl_Image &amp;img)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a1380ea34ff623315abc25cbeefc17375">INACTIVE</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init_sizes</b>() (defined in <a class="el" href="class_fl___group.html">Fl_Group</a>)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>insert</b>(Fl_Widget &amp;, int i) (defined in <a class="el" href="class_fl___group.html">Fl_Group</a>)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___group.html#ad7643b8ea946f9cbe5b6ef3494e44d21">insert</a>(Fl_Widget &amp;o, Fl_Widget *before)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a48beebddcfc175e8da0db660654ed4af">inside</a>(const Fl_Widget *wgt) const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8ab99b001e8f3289fc0cd0191ff41f77d9">INVISIBLE</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___window.html#a51a6665c988138e426fc12b4bf138f7b">label</a>() const </td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___window.html#abbf6ead38d7f0850a179d646e13cdc1a">label</a>(const char *)</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___window.html#a7f34a499bd30417479a20bd16963f4fa">label</a>(const char *label, const char *iconlabel)</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#aa3afb86e13e921c17934cf2b1f6951b4">Fl_Group::label</a>(Fl_Labeltype a, const char *b)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_shortcut</b>(const char *t) (defined in <a class="el" href="class_fl___widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a72217c14d8bc0792b1d19659e9510c69">labelcolor</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#aadbbe3d4c1597fa2ed5a9dd8c4749788">labelcolor</a>(Fl_Color c)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a343a372b9ec3db5f49e5f253ee3c3824">labelfont</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#adcdff2636eda5b015ca80ca30b9b6f07">labelfont</a>(Fl_Font f)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#ad7eb0fb6309d995f240b9b9476f3b2c6">labelsize</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a9a10a8d1f48d2951f7aba9018dd42d9f">labelsize</a>(Fl_Fontsize pix)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#ad85415f61c0a5513bc524c4b6fc2b57e">labeltype</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a932f1c090154ba6ccdd9ea18250e7c71">labeltype</a>(Fl_Labeltype a)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a186f7e49cd754ecdabfcabe366aab2e9">MAC_USE_ACCENTS_MENU</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___window.html#a65a2499309b3fdd1bed463cefa0cd1e2">make_current</a>()</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a33eab52bc2c68acc98f1ea6f5531778d">measure_label</a>(int &amp;ww, int &amp;hh) const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a87ee026ccf38470eb4a2dbb88b565c95">MENU_WINDOW</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___window.html#a41889341ef450cbc0ddf99b24f1aa104">menu_window</a>() const </td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a7d57c0f68ed7163ab25fdc1ac1f394f9">MODAL</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___window.html#a6cc843ffcc711300613e44c678ad682f">modal</a>() const </td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8af69197e05ccc7e274b8eb1b87bf0c603">NO_OVERLAY</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a1db2da0bab10b7aba1cde4023f2ebdec">NOBORDER</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8adaf04045e940879e007c4665fe19f66f">NON_MODAL</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___window.html#a663df072d1d68c5733a1c5f2f88fd819">non_modal</a>() const </td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8afa54ec676a879041361189cc8de88b57">OUTPUT</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#ad4a38af32c73871b177ca4d482997e46">output</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a00340c90b72c9487fedd12da4da50f21">OVERRIDE</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___window.html#aeed8d628ef854ea63a4e2badd9596eb7">override</a>() const </td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a77af13bd8284ed43dc8c402a7224bd99">parent</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a6b57ff665a0e988064cb42d742668566">parent</a>(Fl_Group *p)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ac45bdb80c3e66c571d0420ebefd4aaa5">position</a>(int X, int Y)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#aa63ce68cbf4620cf8750b868368ea02b">redraw</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a22b6faff91b6056e55ba4270723734b7">redraw_label</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>remove</b>(int index) (defined in <a class="el" href="class_fl___group.html">Fl_Group</a>)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>remove</b>(Fl_Widget &amp;) (defined in <a class="el" href="class_fl___group.html">Fl_Group</a>)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___group.html#a9f61a75f2d64ea40220b629bb39006a8">remove</a>(Fl_Widget *o)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___group.html#ab0ed0d1974d7185594687849f386c5f3">resizable</a>(Fl_Widget &amp;o)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___group.html#afd220e45e1ac817bde7d6a25fdf74e37">resizable</a>(Fl_Widget *o)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___group.html#aef229a2364bd97ac364a0ec29231ce90">resizable</a>() const </td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___window.html#adb45dff26b1be92975f0cec58ca3d592">resize</a>(int X, int Y, int W, int H)</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a437f8c2faa16f9811f544b46372cbbc2">selection_color</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#ab566daea3e4e8278319acb06188ee4b1">selection_color</a>(Fl_Color a)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#adf01a4e0c1e89c7921d50ef558c18ccd">set_active</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a825fd3487559e1c283550abdb92304ef">set_changed</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a7244e112711741978f19ceadd8f196b5">set_flag</a>(unsigned int c)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___window.html#a3236b2a68a20b3ad84133576955a8527">set_menu_window</a>()</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___window.html#adbcee49a29aaeaef961b235035a127a5">set_modal</a>()</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___window.html#aa95384f21fd3d1b559e116f9298e97c2">set_non_modal</a>()</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a952fe0471023401e2efacd69bd2b57e6">set_output</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___window.html#a8b2843691557ff339326bb14b065f717">set_override</a>()</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___window.html#af048ffbe2beb649c9073a039585e5936">set_tooltip_window</a>()</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a85981546c4927bd5e6d43d6e3df3416a">set_visible</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#acf82200fdfe16a2e0bd9d3ee58e44958">set_visible_focus</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shape</b>(const Fl_Image *img) (defined in <a class="el" href="class_fl___window.html">Fl_Window</a>)</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___window.html#a747b5a42083e70bf0768627e8dfb0ebf">shape</a>(const Fl_Image &amp;b)</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___window.html#a06a91a471054d097d6f566856bd7885f">shape_data_</a></td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8ab75f07926913da5f59be0ebfff6f6791">SHORTCUT_LABEL</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___window.html#a908afc4420fd505e958f6ed394a86acc">show</a>()</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___window.html#a0d75dfcdc8fb797f9247482da1e0152b">show</a>(int argc, char **argv)</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___window.html#aa09300542b2d8b49fc69a037bdd3b742">shown</a>()</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ae386844a68c27ea0b64313619551e786">size</a>(int W, int H)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___window.html#aa0f717a52f23e54d7db8fee71a5f299e">size_range</a>(int minw, int minh, int maxw=0, int maxh=0, int dw=0, int dh=0, int aspect=0)</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sizes</b>() (defined in <a class="el" href="class_fl___group.html">Fl_Group</a>)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#ab1fe36207b4a59cae3796b0e6d3b7df8">take_focus</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a71ea567f09a680d96365c65813df7fd3">takesevents</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>test_shortcut</b>() (defined in <a class="el" href="class_fl___widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>test_shortcut</b>(const char *, const bool require_alt=false) (defined in <a class="el" href="class_fl___widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a41d417d5350306a6fb2154300b73d436">tooltip</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tooltip</b>(const char *text) (defined in <a class="el" href="class_fl___widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a252bd920b8f19affab6727fde16ddcea">TOOLTIP_WINDOW</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___window.html#aa2f8c9d857a58ee5d7968ea28eacc50c">tooltip_window</a>() const </td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>top_window</b>() const  (defined in <a class="el" href="class_fl___widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>top_window_offset</b>(int &amp;xoff, int &amp;yoff) const  (defined in <a class="el" href="class_fl___widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8">type</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ad00d1457b3f578c8e6ffca52d9facad8">type</a>(uchar t)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>update_child</b>(Fl_Widget &amp;widget) const  (defined in <a class="el" href="class_fl___group.html">Fl_Group</a>)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#aeeef6f7148baff5b85cc50e1a34e6a13">use_accents_menu</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a251652ff7e455a99cf2fa594ced9c6bb">user_data</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a29465f30c3e1a83468e672402c286ec8">user_data</a>(void *v)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a673de93b5a47a17d1a0679f51f944467">USERFLAG1</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a131121d89e9c73bc4c2de9e58ecd9976">USERFLAG2</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8a3054712c5eb3127dbf1cacbf6ce20b5a">USERFLAG3</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ac0b2f353f8d142156ffb27b76a2e9628">visible</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a6a2a0769c73831e6ef0076d9efa98d72">visible_focus</a>(int v)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a1acaad8af2c94836dea0d3086dca1ac3">visible_focus</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#ae7923e3dc23a34562492624d867154e8acfdb57ccadb990d16a0d5005a4482ac6">VISIBLE_FOCUS</a> enum value</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a8e786561b8670afd0b4a582de5087905">visible_r</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#ad59ece778aaf15acc4dd01a8bf5f8012">w</a>(int v)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#aec9e0a6f77d93e6f8caffc1b0f6abbda">w</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wait_for_expose</b>() (defined in <a class="el" href="class_fl___window.html">Fl_Window</a>)</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ab194069add839e0aecbc541017c8d383">when</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#acb46c71f55ccdfeead9e9dcb3fb2c23b">when</a>(uchar i)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>window</b>() const  (defined in <a class="el" href="class_fl___widget.html">Fl_Widget</a>)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#abea0b9ad493d58bf7fda8d3c81d477b7">x</a>(int v)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#ad09bc10de43482a671f834a653211e9f">x</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>x_root</b>() const  (defined in <a class="el" href="class_fl___window.html">Fl_Window</a>)</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xclass</b>() const  (defined in <a class="el" href="class_fl___window.html">Fl_Window</a>)</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xclass</b>(const char *c) (defined in <a class="el" href="class_fl___window.html">Fl_Window</a>)</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#aec1aded9efdf5f23dfac8cc725cefc4a">y</a>(int v)</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___widget.html#a54fbdc7be9ae81c6b34abc73a93908f1">y</a>() const </td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y_root</b>() const  (defined in <a class="el" href="class_fl___window.html">Fl_Window</a>)</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Fl_Group</b>() (defined in <a class="el" href="class_fl___group.html">Fl_Group</a>)</td><td class="entry"><a class="el" href="class_fl___group.html">Fl_Group</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fl___widget.html#a0b9e615441b82b20d0e91e5659a202c6">~Fl_Widget</a>()</td><td class="entry"><a class="el" href="class_fl___widget.html">Fl_Widget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fl___window.html#a929d24116cc859b4a0bc39d44ff0235f">~Fl_Window</a>()</td><td class="entry"><a class="el" href="class_fl___window.html">Fl_Window</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
