<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/d3d9caps.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_9e64e52bdd26284ab125b5790c47b1b7.html">Engine</a></li><li class="navelem"><a class="el" href="dir_55dbf6bddad9e6f92723d3b96470fec9.html">External libraries</a></li><li class="navelem"><a class="el" href="dir_ed8118bbb24be68fbb81ca2ec01dd4ce.html">DirectX</a></li><li class="navelem"><a class="el" href="dir_5a7ce6590013c43e866d8afeffe4a682.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">d3d9caps.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*==========================================================================;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (C) Microsoft Corporation.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  File:       d3d9caps.h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Content:    Direct3D capabilities include file</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _d3d9CAPS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _d3d9CAPS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef DIRECT3D_VERSION</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define DIRECT3D_VERSION         0x0900</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif  //DIRECT3D_VERSION</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// include this file content only if compiling for DX9 interfaces</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#if(DIRECT3D_VERSION &gt;= 0x0900)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#if defined(_X86_) || defined(_IA64_)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#pragma pack(4)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct___d3_d_v_s_h_a_d_e_r_c_a_p_s2__0.html">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___d3_d_v_s_h_a_d_e_r_c_a_p_s2__0.html">_D3DVSHADERCAPS2_0</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        DWORD Caps;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        INT DynamicFlowControlDepth;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        INT NumTemps;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        INT StaticFlowControlDepth;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="struct___d3_d_v_s_h_a_d_e_r_c_a_p_s2__0.html">D3DVSHADERCAPS2_0</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define D3DVS20CAPS_PREDICATION             (1&lt;&lt;0)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define D3DVS20_MAX_DYNAMICFLOWCONTROLDEPTH  24</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define D3DVS20_MIN_DYNAMICFLOWCONTROLDEPTH  0</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define D3DVS20_MAX_NUMTEMPS    32</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define D3DVS20_MIN_NUMTEMPS    12</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define D3DVS20_MAX_STATICFLOWCONTROLDEPTH    4</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define D3DVS20_MIN_STATICFLOWCONTROLDEPTH    1</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct___d3_d_p_s_h_a_d_e_r_c_a_p_s2__0.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___d3_d_p_s_h_a_d_e_r_c_a_p_s2__0.html">_D3DPSHADERCAPS2_0</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    DWORD Caps;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    INT DynamicFlowControlDepth;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    INT NumTemps;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    INT StaticFlowControlDepth;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    INT NumInstructionSlots;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <a class="code" href="struct___d3_d_p_s_h_a_d_e_r_c_a_p_s2__0.html">D3DPSHADERCAPS2_0</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define D3DPS20CAPS_ARBITRARYSWIZZLE        (1&lt;&lt;0)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define D3DPS20CAPS_GRADIENTINSTRUCTIONS    (1&lt;&lt;1)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define D3DPS20CAPS_PREDICATION             (1&lt;&lt;2)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define D3DPS20CAPS_NODEPENDENTREADLIMIT    (1&lt;&lt;3)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define D3DPS20CAPS_NOTEXINSTRUCTIONLIMIT   (1&lt;&lt;4)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define D3DPS20_MAX_DYNAMICFLOWCONTROLDEPTH    24</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define D3DPS20_MIN_DYNAMICFLOWCONTROLDEPTH    0</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define D3DPS20_MAX_NUMTEMPS    32</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define D3DPS20_MIN_NUMTEMPS    12</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define D3DPS20_MAX_STATICFLOWCONTROLDEPTH    4</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define D3DPS20_MIN_STATICFLOWCONTROLDEPTH    0</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define D3DPS20_MAX_NUMINSTRUCTIONSLOTS    512</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define D3DPS20_MIN_NUMINSTRUCTIONSLOTS    96</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define D3DMIN30SHADERINSTRUCTIONS 512</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define D3DMAX30SHADERINSTRUCTIONS 32768</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* D3D9Ex only -- */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#if !defined(D3D_DISABLE_9EX)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct___d3_d_o_v_e_r_l_a_y_c_a_p_s.html">   71</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___d3_d_o_v_e_r_l_a_y_c_a_p_s.html">_D3DOVERLAYCAPS</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    UINT   Caps;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    UINT   MaxOverlayDisplayWidth;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    UINT   MaxOverlayDisplayHeight;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <a class="code" href="struct___d3_d_o_v_e_r_l_a_y_c_a_p_s.html">D3DOVERLAYCAPS</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define D3DOVERLAYCAPS_FULLRANGERGB          0x00000001</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define D3DOVERLAYCAPS_LIMITEDRANGERGB       0x00000002</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define D3DOVERLAYCAPS_YCbCr_BT601           0x00000004</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define D3DOVERLAYCAPS_YCbCr_BT709           0x00000008</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define D3DOVERLAYCAPS_YCbCr_BT601_xvYCC     0x00000010</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define D3DOVERLAYCAPS_YCbCr_BT709_xvYCC     0x00000020</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define D3DOVERLAYCAPS_STRETCHX              0x00000040</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define D3DOVERLAYCAPS_STRETCHY              0x00000080</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct___d3_d_c_o_n_t_e_n_t_p_r_o_t_e_c_t_i_o_n_c_a_p_s.html">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___d3_d_c_o_n_t_e_n_t_p_r_o_t_e_c_t_i_o_n_c_a_p_s.html">_D3DCONTENTPROTECTIONCAPS</a></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    DWORD     Caps;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    GUID      KeyExchangeType;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    UINT      BufferAlignmentStart;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    UINT      BlockAlignmentSize;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ULONGLONG ProtectedMemorySize;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <a class="code" href="struct___d3_d_c_o_n_t_e_n_t_p_r_o_t_e_c_t_i_o_n_c_a_p_s.html">D3DCONTENTPROTECTIONCAPS</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define D3DCPCAPS_SOFTWARE              0x00000001</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define D3DCPCAPS_HARDWARE              0x00000002</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define D3DCPCAPS_PROTECTIONALWAYSON    0x00000004</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define D3DCPCAPS_PARTIALDECRYPTION     0x00000008</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define D3DCPCAPS_CONTENTKEY            0x00000010</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define D3DCPCAPS_FRESHENSESSIONKEY     0x00000020</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define D3DCPCAPS_ENCRYPTEDREADBACK     0x00000040</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define D3DCPCAPS_ENCRYPTEDREADBACKKEY  0x00000080</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define D3DCPCAPS_SEQUENTIAL_CTR_IV     0x00000100</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define D3DCPCAPS_ENCRYPTSLICEDATAONLY  0x00000200</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;DEFINE_GUID(D3DCRYPTOTYPE_AES128_CTR, </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;0x9b6bd711, 0x4f74, 0x41c9, 0x9e, 0x7b, 0xb, 0xe2, 0xd7, 0xd9, 0x3b, 0x4f);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;DEFINE_GUID(D3DCRYPTOTYPE_PROPRIETARY, </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;0xab4e9afd, 0x1d1c, 0x46e6, 0xa7, 0x2f, 0x8, 0x69, 0x91, 0x7b, 0xd, 0xe8);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;DEFINE_GUID(D3DKEYEXCHANGE_RSAES_OAEP, </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;0xc1949895, 0xd72a, 0x4a1d, 0x8e, 0x5d, 0xed, 0x85, 0x7d, 0x17, 0x15, 0x20);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;DEFINE_GUID(D3DKEYEXCHANGE_DXVA, </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;0x43d3775c, 0x38e5, 0x4924, 0x8d, 0x86, 0xd3, 0xfc, 0xcf, 0x15, 0x3e, 0x9b);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif // !D3D_DISABLE_9EX</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/* -- D3D9Ex only */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct___d3_d_c_a_p_s9.html">  121</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___d3_d_c_a_p_s9.html">_D3DCAPS9</a></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">/* Device Info */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    D3DDEVTYPE  DeviceType;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    UINT        AdapterOrdinal;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">/* Caps from DX7 Draw */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    DWORD   Caps;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    DWORD   Caps2;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    DWORD   Caps3;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    DWORD   PresentationIntervals;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">/* Cursor Caps */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    DWORD   CursorCaps;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">/* 3D Device Caps */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    DWORD   DevCaps;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    DWORD   PrimitiveMiscCaps;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    DWORD   RasterCaps;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    DWORD   ZCmpCaps;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    DWORD   SrcBlendCaps;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    DWORD   DestBlendCaps;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    DWORD   AlphaCmpCaps;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    DWORD   ShadeCaps;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    DWORD   TextureCaps;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    DWORD   TextureFilterCaps;          <span class="comment">// D3DPTFILTERCAPS for IDirect3DTexture9&#39;s</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    DWORD   CubeTextureFilterCaps;      <span class="comment">// D3DPTFILTERCAPS for IDirect3DCubeTexture9&#39;s</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    DWORD   VolumeTextureFilterCaps;    <span class="comment">// D3DPTFILTERCAPS for IDirect3DVolumeTexture9&#39;s</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    DWORD   TextureAddressCaps;         <span class="comment">// D3DPTADDRESSCAPS for IDirect3DTexture9&#39;s</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    DWORD   VolumeTextureAddressCaps;   <span class="comment">// D3DPTADDRESSCAPS for IDirect3DVolumeTexture9&#39;s</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    DWORD   LineCaps;                   <span class="comment">// D3DLINECAPS</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    DWORD   MaxTextureWidth, MaxTextureHeight;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    DWORD   MaxVolumeExtent;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    DWORD   MaxTextureRepeat;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    DWORD   MaxTextureAspectRatio;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    DWORD   MaxAnisotropy;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">float</span>   MaxVertexW;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">float</span>   GuardBandLeft;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">float</span>   GuardBandTop;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">float</span>   GuardBandRight;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">float</span>   GuardBandBottom;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">float</span>   ExtentsAdjust;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    DWORD   StencilCaps;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    DWORD   FVFCaps;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    DWORD   TextureOpCaps;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    DWORD   MaxTextureBlendStages;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    DWORD   MaxSimultaneousTextures;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    DWORD   VertexProcessingCaps;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    DWORD   MaxActiveLights;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    DWORD   MaxUserClipPlanes;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    DWORD   MaxVertexBlendMatrices;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    DWORD   MaxVertexBlendMatrixIndex;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">float</span>   MaxPointSize;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    DWORD   MaxPrimitiveCount;          <span class="comment">// max number of primitives per DrawPrimitive call</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    DWORD   MaxVertexIndex;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    DWORD   MaxStreams;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    DWORD   MaxStreamStride;            <span class="comment">// max stride for SetStreamSource</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    DWORD   VertexShaderVersion;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    DWORD   MaxVertexShaderConst;       <span class="comment">// number of vertex shader constant registers</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    DWORD   PixelShaderVersion;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">float</span>   PixelShader1xMaxValue;      <span class="comment">// max value storable in registers of ps.1.x shaders</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// Here are the DX9 specific ones</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    DWORD   DevCaps2;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">float</span>   MaxNpatchTessellationLevel;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    DWORD   Reserved5;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    UINT    MasterAdapterOrdinal;       <span class="comment">// ordinal of master adaptor for adapter group</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    UINT    AdapterOrdinalInGroup;      <span class="comment">// ordinal inside the adapter group</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    UINT    NumberOfAdaptersInGroup;    <span class="comment">// number of adapters in this adapter group (only if master)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    DWORD   DeclTypes;                  <span class="comment">// Data types, supported in vertex declarations</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    DWORD   NumSimultaneousRTs;         <span class="comment">// Will be at least 1</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    DWORD   StretchRectFilterCaps;      <span class="comment">// Filter caps supported by StretchRect</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="struct___d3_d_v_s_h_a_d_e_r_c_a_p_s2__0.html">D3DVSHADERCAPS2_0</a> VS20Caps;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="struct___d3_d_p_s_h_a_d_e_r_c_a_p_s2__0.html">D3DPSHADERCAPS2_0</a> PS20Caps;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    DWORD   VertexTextureFilterCaps;    <span class="comment">// D3DPTFILTERCAPS for IDirect3DTexture9&#39;s for texture, used in vertex shaders</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    DWORD   MaxVShaderInstructionsExecuted; <span class="comment">// maximum number of vertex shader instructions that can be executed</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    DWORD   MaxPShaderInstructionsExecuted; <span class="comment">// maximum number of pixel shader instructions that can be executed</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    DWORD   MaxVertexShader30InstructionSlots; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    DWORD   MaxPixelShader30InstructionSlots;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;} <a class="code" href="struct___d3_d_c_a_p_s9.html">D3DCAPS9</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">// BIT DEFINES FOR D3DCAPS9 DWORD MEMBERS</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">// Caps</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#define D3DCAPS_OVERLAY                 0x00000800L</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define D3DCAPS_READ_SCANLINE           0x00020000L</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">// Caps2</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#define D3DCAPS2_FULLSCREENGAMMA        0x00020000L</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#define D3DCAPS2_CANCALIBRATEGAMMA      0x00100000L</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#define D3DCAPS2_RESERVED               0x02000000L</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define D3DCAPS2_CANMANAGERESOURCE      0x10000000L</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#define D3DCAPS2_DYNAMICTEXTURES        0x20000000L</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define D3DCAPS2_CANAUTOGENMIPMAP       0x40000000L</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">/* D3D9Ex only -- */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#if !defined(D3D_DISABLE_9EX)</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#define D3DCAPS2_CANSHARERESOURCE       0x80000000L</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif // !D3D_DISABLE_9EX</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">/* -- D3D9Ex only */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">// Caps3</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#define D3DCAPS3_RESERVED               0x8000001fL</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">// Indicates that the device can respect the ALPHABLENDENABLE render state</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">// when fullscreen while using the FLIP or DISCARD swap effect.</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">// COPY and COPYVSYNC swap effects work whether or not this flag is set.</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#define D3DCAPS3_ALPHA_FULLSCREEN_FLIP_OR_DISCARD   0x00000020L</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">// Indicates that the device can perform a gamma correction from </span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">// a windowed back buffer containing linear content to the sRGB desktop.</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#define D3DCAPS3_LINEAR_TO_SRGB_PRESENTATION 0x00000080L</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#define D3DCAPS3_COPY_TO_VIDMEM         0x00000100L </span><span class="comment">/* Device can acclerate copies from sysmem to local vidmem */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#define D3DCAPS3_COPY_TO_SYSTEMMEM      0x00000200L </span><span class="comment">/* Device can acclerate copies from local vidmem to sysmem */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#define D3DCAPS3_DXVAHD                 0x00000400L</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">// PresentationIntervals</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#define D3DPRESENT_INTERVAL_DEFAULT     0x00000000L</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#define D3DPRESENT_INTERVAL_ONE         0x00000001L</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#define D3DPRESENT_INTERVAL_TWO         0x00000002L</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#define D3DPRESENT_INTERVAL_THREE       0x00000004L</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#define D3DPRESENT_INTERVAL_FOUR        0x00000008L</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#define D3DPRESENT_INTERVAL_IMMEDIATE   0x80000000L</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">// CursorCaps</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">// Driver supports HW color cursor in at least hi-res modes(height &gt;=400)</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#define D3DCURSORCAPS_COLOR             0x00000001L</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">// Driver supports HW cursor also in low-res modes(height &lt; 400)</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#define D3DCURSORCAPS_LOWRES            0x00000002L</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">// DevCaps</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#define D3DDEVCAPS_EXECUTESYSTEMMEMORY  0x00000010L </span><span class="comment">/* Device can use execute buffers from system memory */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#define D3DDEVCAPS_EXECUTEVIDEOMEMORY   0x00000020L </span><span class="comment">/* Device can use execute buffers from video memory */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#define D3DDEVCAPS_TLVERTEXSYSTEMMEMORY 0x00000040L </span><span class="comment">/* Device can use TL buffers from system memory */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#define D3DDEVCAPS_TLVERTEXVIDEOMEMORY  0x00000080L </span><span class="comment">/* Device can use TL buffers from video memory */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#define D3DDEVCAPS_TEXTURESYSTEMMEMORY  0x00000100L </span><span class="comment">/* Device can texture from system memory */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#define D3DDEVCAPS_TEXTUREVIDEOMEMORY   0x00000200L </span><span class="comment">/* Device can texture from device memory */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#define D3DDEVCAPS_DRAWPRIMTLVERTEX     0x00000400L </span><span class="comment">/* Device can draw TLVERTEX primitives */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#define D3DDEVCAPS_CANRENDERAFTERFLIP   0x00000800L </span><span class="comment">/* Device can render without waiting for flip to complete */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#define D3DDEVCAPS_TEXTURENONLOCALVIDMEM 0x00001000L </span><span class="comment">/* Device can texture from nonlocal video memory */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#define D3DDEVCAPS_DRAWPRIMITIVES2      0x00002000L </span><span class="comment">/* Device can support DrawPrimitives2 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#define D3DDEVCAPS_SEPARATETEXTUREMEMORIES 0x00004000L </span><span class="comment">/* Device is texturing from separate memory pools */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#define D3DDEVCAPS_DRAWPRIMITIVES2EX    0x00008000L </span><span class="comment">/* Device can support Extended DrawPrimitives2 i.e. DX7 compliant driver*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#define D3DDEVCAPS_HWTRANSFORMANDLIGHT  0x00010000L </span><span class="comment">/* Device can support transformation and lighting in hardware and DRAWPRIMITIVES2EX must be also */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#define D3DDEVCAPS_CANBLTSYSTONONLOCAL  0x00020000L </span><span class="comment">/* Device supports a Tex Blt from system memory to non-local vidmem */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#define D3DDEVCAPS_HWRASTERIZATION      0x00080000L </span><span class="comment">/* Device has HW acceleration for rasterization */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#define D3DDEVCAPS_PUREDEVICE           0x00100000L </span><span class="comment">/* Device supports D3DCREATE_PUREDEVICE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#define D3DDEVCAPS_QUINTICRTPATCHES     0x00200000L </span><span class="comment">/* Device supports quintic Beziers and BSplines */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#define D3DDEVCAPS_RTPATCHES            0x00400000L </span><span class="comment">/* Device supports Rect and Tri patches */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#define D3DDEVCAPS_RTPATCHHANDLEZERO    0x00800000L </span><span class="comment">/* Indicates that RT Patches may be drawn efficiently using handle 0 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#define D3DDEVCAPS_NPATCHES             0x01000000L </span><span class="comment">/* Device supports N-Patches */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">// PrimitiveMiscCaps</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#define D3DPMISCCAPS_MASKZ              0x00000002L</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#define D3DPMISCCAPS_CULLNONE           0x00000010L</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#define D3DPMISCCAPS_CULLCW             0x00000020L</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#define D3DPMISCCAPS_CULLCCW            0x00000040L</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#define D3DPMISCCAPS_COLORWRITEENABLE   0x00000080L</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#define D3DPMISCCAPS_CLIPPLANESCALEDPOINTS 0x00000100L </span><span class="comment">/* Device correctly clips scaled points to clip planes */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#define D3DPMISCCAPS_CLIPTLVERTS        0x00000200L </span><span class="comment">/* device will clip post-transformed vertex primitives */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#define D3DPMISCCAPS_TSSARGTEMP         0x00000400L </span><span class="comment">/* device supports D3DTA_TEMP for temporary register */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">#define D3DPMISCCAPS_BLENDOP            0x00000800L </span><span class="comment">/* device supports D3DRS_BLENDOP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#define D3DPMISCCAPS_NULLREFERENCE      0x00001000L </span><span class="comment">/* Reference Device that doesnt render */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#define D3DPMISCCAPS_INDEPENDENTWRITEMASKS     0x00004000L </span><span class="comment">/* Device supports independent write masks for MET or MRT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#define D3DPMISCCAPS_PERSTAGECONSTANT   0x00008000L </span><span class="comment">/* Device supports per-stage constants */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#define D3DPMISCCAPS_FOGANDSPECULARALPHA   0x00010000L </span><span class="comment">/* Device supports separate fog and specular alpha (many devices</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">                                                          use the specular alpha channel to store fog factor) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#define D3DPMISCCAPS_SEPARATEALPHABLEND         0x00020000L </span><span class="comment">/* Device supports separate blend settings for the alpha channel */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#define D3DPMISCCAPS_MRTINDEPENDENTBITDEPTHS    0x00040000L </span><span class="comment">/* Device supports different bit depths for MRT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#define D3DPMISCCAPS_MRTPOSTPIXELSHADERBLENDING 0x00080000L </span><span class="comment">/* Device supports post-pixel shader operations for MRT */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#define D3DPMISCCAPS_FOGVERTEXCLAMPED           0x00100000L </span><span class="comment">/* Device clamps fog blend factor per vertex */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">/* D3D9Ex only -- */</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#if !defined(D3D_DISABLE_9EX)</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#define D3DPMISCCAPS_POSTBLENDSRGBCONVERT       0x00200000L </span><span class="comment">/* Indicates device can perform conversion to sRGB after blending. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">#endif // !D3D_DISABLE_9EX</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">/* -- D3D9Ex only */</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">// LineCaps</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#define D3DLINECAPS_TEXTURE             0x00000001L</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#define D3DLINECAPS_ZTEST               0x00000002L</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#define D3DLINECAPS_BLEND               0x00000004L</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#define D3DLINECAPS_ALPHACMP            0x00000008L</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#define D3DLINECAPS_FOG                 0x00000010L</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#define D3DLINECAPS_ANTIALIAS           0x00000020L</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">// RasterCaps</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#define D3DPRASTERCAPS_DITHER                 0x00000001L</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#define D3DPRASTERCAPS_ZTEST                  0x00000010L</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#define D3DPRASTERCAPS_FOGVERTEX              0x00000080L</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#define D3DPRASTERCAPS_FOGTABLE               0x00000100L</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#define D3DPRASTERCAPS_MIPMAPLODBIAS          0x00002000L</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#define D3DPRASTERCAPS_ZBUFFERLESSHSR         0x00008000L</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#define D3DPRASTERCAPS_FOGRANGE               0x00010000L</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#define D3DPRASTERCAPS_ANISOTROPY             0x00020000L</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">#define D3DPRASTERCAPS_WBUFFER                0x00040000L</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#define D3DPRASTERCAPS_WFOG                   0x00100000L</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#define D3DPRASTERCAPS_ZFOG                   0x00200000L</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#define D3DPRASTERCAPS_COLORPERSPECTIVE       0x00400000L </span><span class="comment">/* Device iterates colors perspective correct */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#define D3DPRASTERCAPS_SCISSORTEST            0x01000000L</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#define D3DPRASTERCAPS_SLOPESCALEDEPTHBIAS    0x02000000L</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#define D3DPRASTERCAPS_DEPTHBIAS              0x04000000L </span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#define D3DPRASTERCAPS_MULTISAMPLE_TOGGLE     0x08000000L</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">// ZCmpCaps, AlphaCmpCaps</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#define D3DPCMPCAPS_NEVER               0x00000001L</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#define D3DPCMPCAPS_LESS                0x00000002L</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#define D3DPCMPCAPS_EQUAL               0x00000004L</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#define D3DPCMPCAPS_LESSEQUAL           0x00000008L</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#define D3DPCMPCAPS_GREATER             0x00000010L</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#define D3DPCMPCAPS_NOTEQUAL            0x00000020L</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#define D3DPCMPCAPS_GREATEREQUAL        0x00000040L</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#define D3DPCMPCAPS_ALWAYS              0x00000080L</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">// SourceBlendCaps, DestBlendCaps</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor">#define D3DPBLENDCAPS_ZERO              0x00000001L</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#define D3DPBLENDCAPS_ONE               0x00000002L</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#define D3DPBLENDCAPS_SRCCOLOR          0x00000004L</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#define D3DPBLENDCAPS_INVSRCCOLOR       0x00000008L</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#define D3DPBLENDCAPS_SRCALPHA          0x00000010L</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#define D3DPBLENDCAPS_INVSRCALPHA       0x00000020L</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#define D3DPBLENDCAPS_DESTALPHA         0x00000040L</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#define D3DPBLENDCAPS_INVDESTALPHA      0x00000080L</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#define D3DPBLENDCAPS_DESTCOLOR         0x00000100L</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#define D3DPBLENDCAPS_INVDESTCOLOR      0x00000200L</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#define D3DPBLENDCAPS_SRCALPHASAT       0x00000400L</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#define D3DPBLENDCAPS_BOTHSRCALPHA      0x00000800L</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#define D3DPBLENDCAPS_BOTHINVSRCALPHA   0x00001000L</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#define D3DPBLENDCAPS_BLENDFACTOR       0x00002000L </span><span class="comment">/* Supports both D3DBLEND_BLENDFACTOR and D3DBLEND_INVBLENDFACTOR */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">/* D3D9Ex only -- */</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#if !defined(D3D_DISABLE_9EX)</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#define D3DPBLENDCAPS_SRCCOLOR2         0x00004000L</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#define D3DPBLENDCAPS_INVSRCCOLOR2      0x00008000L</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#endif // !D3D_DISABLE_9EX</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">/* -- D3D9Ex only */</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">// ShadeCaps</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#define D3DPSHADECAPS_COLORGOURAUDRGB       0x00000008L</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#define D3DPSHADECAPS_SPECULARGOURAUDRGB    0x00000200L</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#define D3DPSHADECAPS_ALPHAGOURAUDBLEND     0x00004000L</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#define D3DPSHADECAPS_FOGGOURAUD            0x00080000L</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">// TextureCaps</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#define D3DPTEXTURECAPS_PERSPECTIVE         0x00000001L </span><span class="comment">/* Perspective-correct texturing is supported */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#define D3DPTEXTURECAPS_POW2                0x00000002L </span><span class="comment">/* Power-of-2 texture dimensions are required - applies to non-Cube/Volume textures only. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#define D3DPTEXTURECAPS_ALPHA               0x00000004L </span><span class="comment">/* Alpha in texture pixels is supported */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#define D3DPTEXTURECAPS_SQUAREONLY          0x00000020L </span><span class="comment">/* Only square textures are supported */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#define D3DPTEXTURECAPS_TEXREPEATNOTSCALEDBYSIZE 0x00000040L </span><span class="comment">/* Texture indices are not scaled by the texture size prior to interpolation */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#define D3DPTEXTURECAPS_ALPHAPALETTE        0x00000080L </span><span class="comment">/* Device can draw alpha from texture palettes */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">// Device can use non-POW2 textures if:</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">//  1) D3DTEXTURE_ADDRESS is set to CLAMP for this texture&#39;s stage</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">//  2) D3DRS_WRAP(N) is zero for this texture&#39;s coordinates</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">//  3) mip mapping is not enabled (use magnification filter only)</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">#define D3DPTEXTURECAPS_NONPOW2CONDITIONAL  0x00000100L</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">#define D3DPTEXTURECAPS_PROJECTED           0x00000400L </span><span class="comment">/* Device can do D3DTTFF_PROJECTED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#define D3DPTEXTURECAPS_CUBEMAP             0x00000800L </span><span class="comment">/* Device can do cubemap textures */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#define D3DPTEXTURECAPS_VOLUMEMAP           0x00002000L </span><span class="comment">/* Device can do volume textures */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#define D3DPTEXTURECAPS_MIPMAP              0x00004000L </span><span class="comment">/* Device can do mipmapped textures */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#define D3DPTEXTURECAPS_MIPVOLUMEMAP        0x00008000L </span><span class="comment">/* Device can do mipmapped volume textures */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor">#define D3DPTEXTURECAPS_MIPCUBEMAP          0x00010000L </span><span class="comment">/* Device can do mipmapped cube maps */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#define D3DPTEXTURECAPS_CUBEMAP_POW2        0x00020000L </span><span class="comment">/* Device requires that cubemaps be power-of-2 dimension */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">#define D3DPTEXTURECAPS_VOLUMEMAP_POW2      0x00040000L </span><span class="comment">/* Device requires that volume maps be power-of-2 dimension */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">#define D3DPTEXTURECAPS_NOPROJECTEDBUMPENV  0x00200000L </span><span class="comment">/* Device does not support projected bump env lookup operation </span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">                                                           in programmable and fixed function pixel shaders */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment">// TextureFilterCaps, StretchRectFilterCaps</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">#define D3DPTFILTERCAPS_MINFPOINT           0x00000100L </span><span class="comment">/* Min Filter */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">#define D3DPTFILTERCAPS_MINFLINEAR          0x00000200L</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">#define D3DPTFILTERCAPS_MINFANISOTROPIC     0x00000400L</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">#define D3DPTFILTERCAPS_MINFPYRAMIDALQUAD   0x00000800L</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">#define D3DPTFILTERCAPS_MINFGAUSSIANQUAD    0x00001000L</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">#define D3DPTFILTERCAPS_MIPFPOINT           0x00010000L </span><span class="comment">/* Mip Filter */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">#define D3DPTFILTERCAPS_MIPFLINEAR          0x00020000L</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">/* D3D9Ex only -- */</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor">#if !defined(D3D_DISABLE_9EX)</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">#define D3DPTFILTERCAPS_CONVOLUTIONMONO     0x00040000L </span><span class="comment">/* Min and Mag for the convolution mono filter */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">#endif // !D3D_DISABLE_9EX</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">/* -- D3D9Ex only */</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">#define D3DPTFILTERCAPS_MAGFPOINT           0x01000000L </span><span class="comment">/* Mag Filter */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#define D3DPTFILTERCAPS_MAGFLINEAR          0x02000000L</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor">#define D3DPTFILTERCAPS_MAGFANISOTROPIC     0x04000000L</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">#define D3DPTFILTERCAPS_MAGFPYRAMIDALQUAD   0x08000000L</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor">#define D3DPTFILTERCAPS_MAGFGAUSSIANQUAD    0x10000000L</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment">// TextureAddressCaps</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">#define D3DPTADDRESSCAPS_WRAP           0x00000001L</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor">#define D3DPTADDRESSCAPS_MIRROR         0x00000002L</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor">#define D3DPTADDRESSCAPS_CLAMP          0x00000004L</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor">#define D3DPTADDRESSCAPS_BORDER         0x00000008L</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">#define D3DPTADDRESSCAPS_INDEPENDENTUV  0x00000010L</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor">#define D3DPTADDRESSCAPS_MIRRORONCE     0x00000020L</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment">// StencilCaps</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor">#define D3DSTENCILCAPS_KEEP             0x00000001L</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor">#define D3DSTENCILCAPS_ZERO             0x00000002L</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor">#define D3DSTENCILCAPS_REPLACE          0x00000004L</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="preprocessor">#define D3DSTENCILCAPS_INCRSAT          0x00000008L</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="preprocessor">#define D3DSTENCILCAPS_DECRSAT          0x00000010L</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor">#define D3DSTENCILCAPS_INVERT           0x00000020L</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor">#define D3DSTENCILCAPS_INCR             0x00000040L</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor">#define D3DSTENCILCAPS_DECR             0x00000080L</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="preprocessor">#define D3DSTENCILCAPS_TWOSIDED         0x00000100L</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment">// TextureOpCaps</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="preprocessor">#define D3DTEXOPCAPS_DISABLE                    0x00000001L</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor">#define D3DTEXOPCAPS_SELECTARG1                 0x00000002L</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor">#define D3DTEXOPCAPS_SELECTARG2                 0x00000004L</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">#define D3DTEXOPCAPS_MODULATE                   0x00000008L</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor">#define D3DTEXOPCAPS_MODULATE2X                 0x00000010L</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="preprocessor">#define D3DTEXOPCAPS_MODULATE4X                 0x00000020L</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="preprocessor">#define D3DTEXOPCAPS_ADD                        0x00000040L</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="preprocessor">#define D3DTEXOPCAPS_ADDSIGNED                  0x00000080L</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor">#define D3DTEXOPCAPS_ADDSIGNED2X                0x00000100L</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor">#define D3DTEXOPCAPS_SUBTRACT                   0x00000200L</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="preprocessor">#define D3DTEXOPCAPS_ADDSMOOTH                  0x00000400L</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="preprocessor">#define D3DTEXOPCAPS_BLENDDIFFUSEALPHA          0x00000800L</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="preprocessor">#define D3DTEXOPCAPS_BLENDTEXTUREALPHA          0x00001000L</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="preprocessor">#define D3DTEXOPCAPS_BLENDFACTORALPHA           0x00002000L</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="preprocessor">#define D3DTEXOPCAPS_BLENDTEXTUREALPHAPM        0x00004000L</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="preprocessor">#define D3DTEXOPCAPS_BLENDCURRENTALPHA          0x00008000L</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor">#define D3DTEXOPCAPS_PREMODULATE                0x00010000L</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="preprocessor">#define D3DTEXOPCAPS_MODULATEALPHA_ADDCOLOR     0x00020000L</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="preprocessor">#define D3DTEXOPCAPS_MODULATECOLOR_ADDALPHA     0x00040000L</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="preprocessor">#define D3DTEXOPCAPS_MODULATEINVALPHA_ADDCOLOR  0x00080000L</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="preprocessor">#define D3DTEXOPCAPS_MODULATEINVCOLOR_ADDALPHA  0x00100000L</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="preprocessor">#define D3DTEXOPCAPS_BUMPENVMAP                 0x00200000L</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="preprocessor">#define D3DTEXOPCAPS_BUMPENVMAPLUMINANCE        0x00400000L</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="preprocessor">#define D3DTEXOPCAPS_DOTPRODUCT3                0x00800000L</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="preprocessor">#define D3DTEXOPCAPS_MULTIPLYADD                0x01000000L</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="preprocessor">#define D3DTEXOPCAPS_LERP                       0x02000000L</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="comment">// FVFCaps</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor">#define D3DFVFCAPS_TEXCOORDCOUNTMASK    0x0000ffffL </span><span class="comment">/* mask for texture coordinate count field */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="preprocessor">#define D3DFVFCAPS_DONOTSTRIPELEMENTS   0x00080000L </span><span class="comment">/* Device prefers that vertex elements not be stripped */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="preprocessor">#define D3DFVFCAPS_PSIZE                0x00100000L </span><span class="comment">/* Device can receive point size */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="comment">// VertexProcessingCaps</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="preprocessor">#define D3DVTXPCAPS_TEXGEN              0x00000001L </span><span class="comment">/* device can do texgen */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="preprocessor">#define D3DVTXPCAPS_MATERIALSOURCE7     0x00000002L </span><span class="comment">/* device can do DX7-level colormaterialsource ops */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="preprocessor">#define D3DVTXPCAPS_DIRECTIONALLIGHTS   0x00000008L </span><span class="comment">/* device can do directional lights */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="preprocessor">#define D3DVTXPCAPS_POSITIONALLIGHTS    0x00000010L </span><span class="comment">/* device can do positional lights (includes point and spot) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="preprocessor">#define D3DVTXPCAPS_LOCALVIEWER         0x00000020L </span><span class="comment">/* device can do local viewer */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="preprocessor">#define D3DVTXPCAPS_TWEENING            0x00000040L </span><span class="comment">/* device can do vertex tweening */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="preprocessor">#define D3DVTXPCAPS_TEXGEN_SPHEREMAP    0x00000100L </span><span class="comment">/* device supports D3DTSS_TCI_SPHEREMAP */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="preprocessor">#define D3DVTXPCAPS_NO_TEXGEN_NONLOCALVIEWER   0x00000200L </span><span class="comment">/* device does not support TexGen in non-local</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="comment">                                                            viewer mode */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="comment">// DevCaps2</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="preprocessor">#define D3DDEVCAPS2_STREAMOFFSET                        0x00000001L </span><span class="comment">/* Device supports offsets in streams. Must be set by DX9 drivers */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="preprocessor">#define D3DDEVCAPS2_DMAPNPATCH                          0x00000002L </span><span class="comment">/* Device supports displacement maps for N-Patches*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="preprocessor">#define D3DDEVCAPS2_ADAPTIVETESSRTPATCH                 0x00000004L </span><span class="comment">/* Device supports adaptive tesselation of RT-patches*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="preprocessor">#define D3DDEVCAPS2_ADAPTIVETESSNPATCH                  0x00000008L </span><span class="comment">/* Device supports adaptive tesselation of N-patches*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="preprocessor">#define D3DDEVCAPS2_CAN_STRETCHRECT_FROM_TEXTURES       0x00000010L </span><span class="comment">/* Device supports StretchRect calls with a texture as the source*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="preprocessor">#define D3DDEVCAPS2_PRESAMPLEDDMAPNPATCH                0x00000020L </span><span class="comment">/* Device supports presampled displacement maps for N-Patches */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="preprocessor">#define D3DDEVCAPS2_VERTEXELEMENTSCANSHARESTREAMOFFSET  0x00000040L </span><span class="comment">/* Vertex elements in a vertex declaration can share the same stream offset */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="comment">// DeclTypes</span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="preprocessor">#define D3DDTCAPS_UBYTE4     0x00000001L</span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="preprocessor">#define D3DDTCAPS_UBYTE4N    0x00000002L</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="preprocessor">#define D3DDTCAPS_SHORT2N    0x00000004L</span></div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="preprocessor">#define D3DDTCAPS_SHORT4N    0x00000008L</span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="preprocessor">#define D3DDTCAPS_USHORT2N   0x00000010L</span></div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="preprocessor">#define D3DDTCAPS_USHORT4N   0x00000020L</span></div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="preprocessor">#define D3DDTCAPS_UDEC3      0x00000040L</span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="preprocessor">#define D3DDTCAPS_DEC3N      0x00000080L</span></div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="preprocessor">#define D3DDTCAPS_FLOAT16_2  0x00000100L</span></div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="preprocessor">#define D3DDTCAPS_FLOAT16_4  0x00000200L</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="preprocessor">#pragma pack()</span></div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* (DIRECT3D_VERSION &gt;= 0x0900) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _d3d9CAPS_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div>
<div class="ttc" id="struct___d3_d_p_s_h_a_d_e_r_c_a_p_s2__0_html"><div class="ttname"><a href="struct___d3_d_p_s_h_a_d_e_r_c_a_p_s2__0.html">_D3DPSHADERCAPS2_0</a></div><div class="ttdef"><b>Definition:</b> d3d9caps.h:41</div></div>
<div class="ttc" id="struct___d3_d_v_s_h_a_d_e_r_c_a_p_s2__0_html"><div class="ttname"><a href="struct___d3_d_v_s_h_a_d_e_r_c_a_p_s2__0.html">_D3DVSHADERCAPS2_0</a></div><div class="ttdef"><b>Definition:</b> d3d9caps.h:24</div></div>
<div class="ttc" id="struct___d3_d_o_v_e_r_l_a_y_c_a_p_s_html"><div class="ttname"><a href="struct___d3_d_o_v_e_r_l_a_y_c_a_p_s.html">_D3DOVERLAYCAPS</a></div><div class="ttdef"><b>Definition:</b> d3d9caps.h:71</div></div>
<div class="ttc" id="struct___d3_d_c_o_n_t_e_n_t_p_r_o_t_e_c_t_i_o_n_c_a_p_s_html"><div class="ttname"><a href="struct___d3_d_c_o_n_t_e_n_t_p_r_o_t_e_c_t_i_o_n_c_a_p_s.html">_D3DCONTENTPROTECTIONCAPS</a></div><div class="ttdef"><b>Definition:</b> d3d9caps.h:88</div></div>
<div class="ttc" id="struct___d3_d_c_a_p_s9_html"><div class="ttname"><a href="struct___d3_d_c_a_p_s9.html">_D3DCAPS9</a></div><div class="ttdef"><b>Definition:</b> d3d9caps.h:121</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
