<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/d3dx9shape.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_9e64e52bdd26284ab125b5790c47b1b7.html">Engine</a></li><li class="navelem"><a class="el" href="dir_55dbf6bddad9e6f92723d3b96470fec9.html">External libraries</a></li><li class="navelem"><a class="el" href="dir_ed8118bbb24be68fbb81ca2ec01dd4ce.html">DirectX</a></li><li class="navelem"><a class="el" href="dir_5a7ce6590013c43e866d8afeffe4a682.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">d3dx9shape.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Copyright (C) Microsoft Corporation.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  File:       d3dx9shapes.h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Content:    D3DX simple shapes</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;d3dx9.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __D3DX9SHAPES_H__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __D3DX9SHAPES_H__</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Functions:</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif //__cplusplus</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// D3DXCreatePolygon: </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// ------------------</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Creates a mesh containing an n-sided polygon.  The polygon is centered</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// at the origin.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Parameters:</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//  pDevice     The D3D device with which the mesh is going to be used.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//  Length      Length of each side.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//  Sides       Number of sides the polygon has.  (Must be &gt;= 3)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//  ppMesh      The mesh object which will be created</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//  ppAdjacency Returns a buffer containing adjacency info.  Can be NULL.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;HRESULT WINAPI </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    D3DXCreatePolygon(</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        LPDIRECT3DDEVICE9   pDevice,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        FLOAT               Length, </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        UINT                Sides, </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        LPD3DXMESH*         ppMesh,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        LPD3DXBUFFER*       ppAdjacency);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// D3DXCreateBox: </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// --------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Creates a mesh containing an axis-aligned box.  The box is centered at</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// the origin.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// Parameters:</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//  pDevice     The D3D device with which the mesh is going to be used.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//  Width       Width of box (along X-axis)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//  Height      Height of box (along Y-axis)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//  Depth       Depth of box (along Z-axis)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//  ppMesh      The mesh object which will be created</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//  ppAdjacency Returns a buffer containing adjacency info.  Can be NULL.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;HRESULT WINAPI </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    D3DXCreateBox(</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        LPDIRECT3DDEVICE9   pDevice, </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        FLOAT               Width,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        FLOAT               Height,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        FLOAT               Depth,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        LPD3DXMESH*         ppMesh,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        LPD3DXBUFFER*       ppAdjacency);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// D3DXCreateCylinder:</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// -------------------</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// Creates a mesh containing a cylinder.  The generated cylinder is</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// centered at the origin, and its axis is aligned with the Z-axis.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// Parameters:</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//  pDevice     The D3D device with which the mesh is going to be used.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//  Radius1     Radius at -Z end (should be &gt;= 0.0f)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//  Radius2     Radius at +Z end (should be &gt;= 0.0f)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//  Length      Length of cylinder (along Z-axis)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//  Slices      Number of slices about the main axis</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//  Stacks      Number of stacks along the main axis</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//  ppMesh      The mesh object which will be created</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//  ppAdjacency Returns a buffer containing adjacency info.  Can be NULL.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;HRESULT WINAPI </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    D3DXCreateCylinder(</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        LPDIRECT3DDEVICE9   pDevice,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        FLOAT               Radius1, </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        FLOAT               Radius2, </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        FLOAT               Length, </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        UINT                Slices, </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        UINT                Stacks,   </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        LPD3DXMESH*         ppMesh,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        LPD3DXBUFFER*       ppAdjacency);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// D3DXCreateSphere:</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// -----------------</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// Creates a mesh containing a sphere.  The sphere is centered at the</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// origin.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// Parameters:</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//  pDevice     The D3D device with which the mesh is going to be used.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//  Radius      Radius of the sphere (should be &gt;= 0.0f)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//  Slices      Number of slices about the main axis</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//  Stacks      Number of stacks along the main axis</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//  ppMesh      The mesh object which will be created</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//  ppAdjacency Returns a buffer containing adjacency info.  Can be NULL.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;HRESULT WINAPI</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    D3DXCreateSphere(</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        LPDIRECT3DDEVICE9  pDevice, </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        FLOAT              Radius, </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        UINT               Slices, </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        UINT               Stacks,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        LPD3DXMESH*        ppMesh,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        LPD3DXBUFFER*      ppAdjacency);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// D3DXCreateTorus:</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// ----------------</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// Creates a mesh containing a torus.  The generated torus is centered at</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// the origin, and its axis is aligned with the Z-axis.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// Parameters: </span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//  pDevice     The D3D device with which the mesh is going to be used.</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//  InnerRadius Inner radius of the torus (should be &gt;= 0.0f)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//  OuterRadius Outer radius of the torue (should be &gt;= 0.0f)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//  Sides       Number of sides in a cross-section (must be &gt;= 3)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//  Rings       Number of rings making up the torus (must be &gt;= 3)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//  ppMesh      The mesh object which will be created</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//  ppAdjacency Returns a buffer containing adjacency info.  Can be NULL.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;HRESULT WINAPI</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    D3DXCreateTorus(</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        LPDIRECT3DDEVICE9   pDevice,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        FLOAT               InnerRadius,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        FLOAT               OuterRadius, </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        UINT                Sides,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        UINT                Rings, </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        LPD3DXMESH*         ppMesh,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        LPD3DXBUFFER*       ppAdjacency);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">// D3DXCreateTeapot: </span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">// -----------------</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">// Creates a mesh containing a teapot.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">// Parameters: </span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//  pDevice     The D3D device with which the mesh is going to be used.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//  ppMesh      The mesh object which will be created</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//  ppAdjacency Returns a buffer containing adjacency info.  Can be NULL.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;HRESULT WINAPI</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    D3DXCreateTeapot(</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        LPDIRECT3DDEVICE9   pDevice,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        LPD3DXMESH*         ppMesh,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        LPD3DXBUFFER*       ppAdjacency);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">// D3DXCreateText: </span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">// --------------- </span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">// Creates a mesh containing the specified text using the font associated</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">// with the device context.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">// Parameters:</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//  pDevice       The D3D device with which the mesh is going to be used.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//  hDC           Device context, with desired font selected</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//  pText         Text to generate</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//  Deviation     Maximum chordal deviation from true font outlines</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//  Extrusion     Amount to extrude text in -Z direction</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//  ppMesh        The mesh object which will be created</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//  pGlyphMetrics Address of buffer to receive glyph metric data (or NULL)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//-------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;HRESULT WINAPI</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    D3DXCreateTextA(</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        LPDIRECT3DDEVICE9   pDevice,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        HDC                 hDC,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        LPCSTR              pText,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        FLOAT               Deviation,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        FLOAT               Extrusion,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        LPD3DXMESH*         ppMesh,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        LPD3DXBUFFER*       ppAdjacency,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        LPGLYPHMETRICSFLOAT pGlyphMetrics);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;HRESULT WINAPI</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    D3DXCreateTextW(</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        LPDIRECT3DDEVICE9   pDevice,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        HDC                 hDC,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        LPCWSTR             pText,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        FLOAT               Deviation,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        FLOAT               Extrusion,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        LPD3DXMESH*         ppMesh,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        LPD3DXBUFFER*       ppAdjacency,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        LPGLYPHMETRICSFLOAT pGlyphMetrics);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#ifdef UNICODE</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define D3DXCreateText D3DXCreateTextW</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define D3DXCreateText D3DXCreateTextA</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif //__cplusplus    </span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif //__D3DX9SHAPES_H__</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
