<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/d3dx9xof.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_9e64e52bdd26284ab125b5790c47b1b7.html">Engine</a></li><li class="navelem"><a class="el" href="dir_55dbf6bddad9e6f92723d3b96470fec9.html">External libraries</a></li><li class="navelem"><a class="el" href="dir_ed8118bbb24be68fbb81ca2ec01dd4ce.html">DirectX</a></li><li class="navelem"><a class="el" href="dir_5a7ce6590013c43e866d8afeffe4a682.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">d3dx9xof.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Copyright (C) Microsoft Corporation.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  File:       d3dx9xof.h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Content:    D3DX .X File types and functions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;d3dx9.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#if !defined( __D3DX9XOF_H__ )</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __D3DX9XOF_H__</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#if defined( __cplusplus )</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif // defined( __cplusplus )</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// D3DXF_FILEFORMAT</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   This flag is used to specify what file type to use when saving to disk.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   _BINARY, and _TEXT are mutually exclusive, while</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//   _COMPRESSED is an optional setting that works with all file types.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">typedef</span> DWORD D3DXF_FILEFORMAT;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define D3DXF_FILEFORMAT_BINARY          0</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define D3DXF_FILEFORMAT_TEXT            1</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define D3DXF_FILEFORMAT_COMPRESSED      2</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// D3DXF_FILESAVEOPTIONS</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//   This flag is used to specify where to save the file to. Each flag is</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//   mutually exclusive, indicates the data location of the file, and also</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//   chooses which additional data will specify the location.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//   _TOFILE is paired with a filename (LPCSTR)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//   _TOWFILE is paired with a filename (LPWSTR)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">typedef</span> DWORD D3DXF_FILESAVEOPTIONS;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define D3DXF_FILESAVE_TOFILE     0x00L</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define D3DXF_FILESAVE_TOWFILE    0x01L</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// D3DXF_FILELOADOPTIONS</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//   This flag is used to specify where to load the file from. Each flag is</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//   mutually exclusive, indicates the data location of the file, and also</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//   chooses which additional data will specify the location.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//   _FROMFILE is paired with a filename (LPCSTR)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//   _FROMWFILE is paired with a filename (LPWSTR)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//   _FROMRESOURCE is paired with a (D3DXF_FILELOADRESOUCE*) description.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//   _FROMMEMORY is paired with a (D3DXF_FILELOADMEMORY*) description.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">typedef</span> DWORD D3DXF_FILELOADOPTIONS;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define D3DXF_FILELOAD_FROMFILE     0x00L</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define D3DXF_FILELOAD_FROMWFILE    0x01L</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define D3DXF_FILELOAD_FROMRESOURCE 0x02L</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define D3DXF_FILELOAD_FROMMEMORY   0x03L</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// D3DXF_FILELOADRESOURCE:</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct___d3_d_x_f___f_i_l_e_l_o_a_d_r_e_s_o_u_r_c_e.html">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___d3_d_x_f___f_i_l_e_l_o_a_d_r_e_s_o_u_r_c_e.html">_D3DXF_FILELOADRESOURCE</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    HMODULE hModule; <span class="comment">// Desc</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    LPCSTR lpName;  <span class="comment">// Desc</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    LPCSTR lpType;  <span class="comment">// Desc</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <a class="code" href="struct___d3_d_x_f___f_i_l_e_l_o_a_d_r_e_s_o_u_r_c_e.html">D3DXF_FILELOADRESOURCE</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// D3DXF_FILELOADMEMORY:</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct___d3_d_x_f___f_i_l_e_l_o_a_d_m_e_m_o_r_y.html">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___d3_d_x_f___f_i_l_e_l_o_a_d_m_e_m_o_r_y.html">_D3DXF_FILELOADMEMORY</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    LPCVOID lpMemory; <span class="comment">// Desc</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    SIZE_T  dSize;     <span class="comment">// Desc</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <a class="code" href="struct___d3_d_x_f___f_i_l_e_l_o_a_d_m_e_m_o_r_y.html">D3DXF_FILELOADMEMORY</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#if defined( _WIN32 ) &amp;&amp; !defined( _NO_COM )</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// {cef08cf9-7b4f-4429-9624-2a690a933201}</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;DEFINE_GUID( IID_ID3DXFile, </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;0xcef08cf9, 0x7b4f, 0x4429, 0x96, 0x24, 0x2a, 0x69, 0x0a, 0x93, 0x32, 0x01 );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// {cef08cfa-7b4f-4429-9624-2a690a933201}</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;DEFINE_GUID( IID_ID3DXFileSaveObject, </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;0xcef08cfa, 0x7b4f, 0x4429, 0x96, 0x24, 0x2a, 0x69, 0x0a, 0x93, 0x32, 0x01 );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// {cef08cfb-7b4f-4429-9624-2a690a933201}</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;DEFINE_GUID( IID_ID3DXFileSaveData, </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;0xcef08cfb, 0x7b4f, 0x4429, 0x96, 0x24, 0x2a, 0x69, 0x0a, 0x93, 0x32, 0x01 );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// {cef08cfc-7b4f-4429-9624-2a690a933201}</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;DEFINE_GUID( IID_ID3DXFileEnumObject, </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;0xcef08cfc, 0x7b4f, 0x4429, 0x96, 0x24, 0x2a, 0x69, 0x0a, 0x93, 0x32, 0x01 );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// {cef08cfd-7b4f-4429-9624-2a690a933201}</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;DEFINE_GUID( IID_ID3DXFileData, </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;0xcef08cfd, 0x7b4f, 0x4429, 0x96, 0x24, 0x2a, 0x69, 0x0a, 0x93, 0x32, 0x01 );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif // defined( _WIN32 ) &amp;&amp; !defined( _NO_COM )</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#if defined( __cplusplus )</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#if !defined( DECLSPEC_UUID )</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#if _MSC_VER &gt;= 1100</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define DECLSPEC_UUID( x ) __declspec( uuid( x ) )</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#else // !( _MSC_VER &gt;= 1100 )</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define DECLSPEC_UUID( x )</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif // !( _MSC_VER &gt;= 1100 )</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif // !defined( DECLSPEC_UUID )</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">interface </span>DECLSPEC_UUID( &quot;cef08cf9-7b4f-4429-9624-2a690a933201&quot; )</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    ID3DXFile;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">interface </span>DECLSPEC_UUID( &quot;cef08cfa-7b4f-4429-9624-2a690a933201&quot; )</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    ID3DXFileSaveObject;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">interface </span>DECLSPEC_UUID( &quot;cef08cfb-7b4f-4429-9624-2a690a933201&quot; )</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    ID3DXFileSaveData;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">interface </span>DECLSPEC_UUID( &quot;cef08cfc-7b4f-4429-9624-2a690a933201&quot; )</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    ID3DXFileEnumObject;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">interface </span>DECLSPEC_UUID( &quot;cef08cfd-7b4f-4429-9624-2a690a933201&quot; )</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    ID3DXFileData;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#if defined( _COM_SMARTPTR_TYPEDEF )</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;_COM_SMARTPTR_TYPEDEF( ID3DXFile,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    __uuidof( ID3DXFile ) );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;_COM_SMARTPTR_TYPEDEF( ID3DXFileSaveObject,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    __uuidof( ID3DXFileSaveObject ) );</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;_COM_SMARTPTR_TYPEDEF( ID3DXFileSaveData,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    __uuidof( ID3DXFileSaveData ) );</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;_COM_SMARTPTR_TYPEDEF( ID3DXFileEnumObject,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    __uuidof( ID3DXFileEnumObject ) );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;_COM_SMARTPTR_TYPEDEF( ID3DXFileData,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    __uuidof( ID3DXFileData ) );</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif // defined( _COM_SMARTPTR_TYPEDEF )</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif // defined( __cplusplus )</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">typedef</span> <span class="keyword">interface </span>ID3DXFile ID3DXFile;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">typedef</span> <span class="keyword">interface </span>ID3DXFileSaveObject ID3DXFileSaveObject;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">typedef</span> <span class="keyword">interface </span>ID3DXFileSaveData ID3DXFileSaveData;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">typedef</span> <span class="keyword">interface </span>ID3DXFileEnumObject ID3DXFileEnumObject;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">typedef</span> <span class="keyword">interface </span>ID3DXFileData ID3DXFileData;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">// ID3DXFile /////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#undef INTERFACE</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define INTERFACE ID3DXFile</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;DECLARE_INTERFACE_( ID3DXFile, IUnknown )</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    STDMETHOD( QueryInterface )( THIS_ REFIID, LPVOID* ) PURE;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    STDMETHOD_( ULONG, AddRef )( THIS ) PURE;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    STDMETHOD_( ULONG, Release )( THIS ) PURE;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    STDMETHOD( CreateEnumObject )( THIS_ LPCVOID, D3DXF_FILELOADOPTIONS,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        ID3DXFileEnumObject** ) PURE;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    STDMETHOD( CreateSaveObject )( THIS_ LPCVOID, D3DXF_FILESAVEOPTIONS,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        D3DXF_FILEFORMAT, ID3DXFileSaveObject** ) PURE;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    STDMETHOD( RegisterTemplates )( THIS_ LPCVOID, SIZE_T ) PURE;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    STDMETHOD( RegisterEnumTemplates )( THIS_ ID3DXFileEnumObject* ) PURE;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">// ID3DXFileSaveObject ///////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#undef INTERFACE</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define INTERFACE ID3DXFileSaveObject</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;DECLARE_INTERFACE_( ID3DXFileSaveObject, IUnknown )</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    STDMETHOD( QueryInterface )( THIS_ REFIID, LPVOID* ) PURE;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    STDMETHOD_( ULONG, AddRef )( THIS ) PURE;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    STDMETHOD_( ULONG, Release )( THIS ) PURE;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    STDMETHOD( GetFile )( THIS_ ID3DXFile** ) PURE;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    STDMETHOD( AddDataObject )( THIS_ REFGUID, LPCSTR, CONST GUID*,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        SIZE_T, LPCVOID, ID3DXFileSaveData** ) PURE;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    STDMETHOD( Save )( THIS ) PURE;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">// ID3DXFileSaveData /////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#undef INTERFACE</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define INTERFACE ID3DXFileSaveData</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;DECLARE_INTERFACE_( ID3DXFileSaveData, IUnknown )</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    STDMETHOD( QueryInterface )( THIS_ REFIID, LPVOID* ) PURE;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    STDMETHOD_( ULONG, AddRef )( THIS ) PURE;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    STDMETHOD_( ULONG, Release )( THIS ) PURE;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    STDMETHOD( GetSave )( THIS_ ID3DXFileSaveObject** ) PURE;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    STDMETHOD( GetName )( THIS_ LPSTR, SIZE_T* ) PURE;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    STDMETHOD( GetId )( THIS_ LPGUID ) PURE;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    STDMETHOD( GetType )( THIS_ GUID* ) PURE;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    STDMETHOD( AddDataObject )( THIS_ REFGUID, LPCSTR, CONST GUID*,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        SIZE_T, LPCVOID, ID3DXFileSaveData** ) PURE;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    STDMETHOD( AddDataReference )( THIS_ LPCSTR, CONST GUID* ) PURE;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;};</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">// ID3DXFileEnumObject ///////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#undef INTERFACE</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#define INTERFACE ID3DXFileEnumObject</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;DECLARE_INTERFACE_( ID3DXFileEnumObject, IUnknown )</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    STDMETHOD( QueryInterface )( THIS_ REFIID, LPVOID* ) PURE;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    STDMETHOD_( ULONG, AddRef )( THIS ) PURE;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    STDMETHOD_( ULONG, Release )( THIS ) PURE;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    STDMETHOD( GetFile )( THIS_ ID3DXFile** ) PURE;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    STDMETHOD( GetChildren )( THIS_ SIZE_T* ) PURE;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    STDMETHOD( GetChild )( THIS_ SIZE_T, ID3DXFileData** ) PURE;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    STDMETHOD( GetDataObjectById )( THIS_ REFGUID, ID3DXFileData** ) PURE;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    STDMETHOD( GetDataObjectByName )( THIS_ LPCSTR, ID3DXFileData** ) PURE;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;};</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">// ID3DXFileData /////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#undef INTERFACE</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#define INTERFACE ID3DXFileData</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;DECLARE_INTERFACE_( ID3DXFileData, IUnknown )</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    STDMETHOD( QueryInterface )( THIS_ REFIID, LPVOID* ) PURE;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    STDMETHOD_( ULONG, AddRef )( THIS ) PURE;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    STDMETHOD_( ULONG, Release )( THIS ) PURE;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    STDMETHOD( GetEnum )( THIS_ ID3DXFileEnumObject** ) PURE;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    STDMETHOD( GetName )( THIS_ LPSTR, SIZE_T* ) PURE;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    STDMETHOD( GetId )( THIS_ LPGUID ) PURE;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    STDMETHOD( Lock )( THIS_ SIZE_T*, LPCVOID* ) PURE;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    STDMETHOD( Unlock )( THIS ) PURE;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    STDMETHOD( GetType )( THIS_ GUID* ) PURE;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    STDMETHOD_( BOOL, IsReference )( THIS ) PURE;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    STDMETHOD( GetChildren )( THIS_ SIZE_T* ) PURE;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    STDMETHOD( GetChild )( THIS_ SIZE_T, ID3DXFileData** ) PURE;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;};</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;STDAPI D3DXFileCreate( ID3DXFile** lplpDirectXFile );</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"> * DirectX File errors.</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#define _FACD3DXF 0x876</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#define D3DXFERR_BADOBJECT              MAKE_HRESULT( 1, _FACD3DXF, 900 )</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#define D3DXFERR_BADVALUE               MAKE_HRESULT( 1, _FACD3DXF, 901 )</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#define D3DXFERR_BADTYPE                MAKE_HRESULT( 1, _FACD3DXF, 902 )</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#define D3DXFERR_NOTFOUND               MAKE_HRESULT( 1, _FACD3DXF, 903 )</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#define D3DXFERR_NOTDONEYET             MAKE_HRESULT( 1, _FACD3DXF, 904 )</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#define D3DXFERR_FILENOTFOUND           MAKE_HRESULT( 1, _FACD3DXF, 905 )</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#define D3DXFERR_RESOURCENOTFOUND       MAKE_HRESULT( 1, _FACD3DXF, 906 )</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#define D3DXFERR_BADRESOURCE            MAKE_HRESULT( 1, _FACD3DXF, 907 )</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#define D3DXFERR_BADFILETYPE            MAKE_HRESULT( 1, _FACD3DXF, 908 )</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#define D3DXFERR_BADFILEVERSION         MAKE_HRESULT( 1, _FACD3DXF, 909 )</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#define D3DXFERR_BADFILEFLOATSIZE       MAKE_HRESULT( 1, _FACD3DXF, 910 )</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#define D3DXFERR_BADFILE                MAKE_HRESULT( 1, _FACD3DXF, 911 )</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#define D3DXFERR_PARSEERROR             MAKE_HRESULT( 1, _FACD3DXF, 912 )</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#define D3DXFERR_BADARRAYSIZE           MAKE_HRESULT( 1, _FACD3DXF, 913 )</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#define D3DXFERR_BADDATAREFERENCE       MAKE_HRESULT( 1, _FACD3DXF, 914 )</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#define D3DXFERR_NOMOREOBJECTS          MAKE_HRESULT( 1, _FACD3DXF, 915 )</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#define D3DXFERR_NOMOREDATA             MAKE_HRESULT( 1, _FACD3DXF, 916 )</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#define D3DXFERR_BADCACHEFILE           MAKE_HRESULT( 1, _FACD3DXF, 917 )</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"> * DirectX File object types.</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#ifndef WIN_TYPES</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#define WIN_TYPES(itype, ptype) typedef interface itype *LP##ptype, **LPLP##ptype</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;WIN_TYPES(ID3DXFile,                 D3DXFILE);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;WIN_TYPES(ID3DXFileEnumObject,       D3DXFILEENUMOBJECT);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;WIN_TYPES(ID3DXFileSaveObject,       D3DXFILESAVEOBJECT);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;WIN_TYPES(ID3DXFileData,             D3DXFILEDATA);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;WIN_TYPES(ID3DXFileSaveData,         D3DXFILESAVEDATA);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#if defined( __cplusplus )</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;} <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#endif // defined( __cplusplus )</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif // !defined( __D3DX9XOF_H__ )</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="ttc" id="struct___d3_d_x_f___f_i_l_e_l_o_a_d_m_e_m_o_r_y_html"><div class="ttname"><a href="struct___d3_d_x_f___f_i_l_e_l_o_a_d_m_e_m_o_r_y.html">_D3DXF_FILELOADMEMORY</a></div><div class="ttdef"><b>Definition:</b> d3dx9xof.h:76</div></div>
<div class="ttc" id="struct___d3_d_x_f___f_i_l_e_l_o_a_d_r_e_s_o_u_r_c_e_html"><div class="ttname"><a href="struct___d3_d_x_f___f_i_l_e_l_o_a_d_r_e_s_o_u_r_c_e.html">_D3DXF_FILELOADRESOURCE</a></div><div class="ttdef"><b>Definition:</b> d3dx9xof.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
