<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/fl_ask.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_2c8ac5a2b1d1e0ee40483f3db1c8d49d.html">LevelEditor</a></li><li class="navelem"><a class="el" href="dir_712f68b93a6b37969bf38d3664ca8715.html">External Dependencies</a></li><li class="navelem"><a class="el" href="dir_7ad0a89c3624ff09f4bb80634eaa8f2d.html">FL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fl_ask.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_enumerations_8_h_source.html">Enumerations.H</a>&quot;</code><br />
</div>
<p><a href="fl__ask_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abd901bc7c322836b976d5ea9efc23258"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd901bc7c322836b976d5ea9efc23258"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__fl_attr</b>(x)</td></tr>
<tr class="separator:abd901bc7c322836b976d5ea9efc23258"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af2427850080f7b2ddc65f9a0f1e2067c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__ask_8_h.html#af2427850080f7b2ddc65f9a0f1e2067c">Fl_Beep</a> { <br />
&#160;&#160;<a class="el" href="fl__ask_8_h.html#af2427850080f7b2ddc65f9a0f1e2067cadf3a64f31aaf6ba0c6b93a45da955feb">FL_BEEP_DEFAULT</a> = 0, 
<a class="el" href="fl__ask_8_h.html#af2427850080f7b2ddc65f9a0f1e2067ca323e2f3912355ad35349ed5f2b35beb0">FL_BEEP_MESSAGE</a>, 
<a class="el" href="fl__ask_8_h.html#af2427850080f7b2ddc65f9a0f1e2067caaaed2b8e072dc4d9d431c282c2e0fde1">FL_BEEP_ERROR</a>, 
<a class="el" href="fl__ask_8_h.html#af2427850080f7b2ddc65f9a0f1e2067ca9fb3098ae806676dd5cf6b1a4369678c">FL_BEEP_QUESTION</a>, 
<br />
&#160;&#160;<a class="el" href="fl__ask_8_h.html#af2427850080f7b2ddc65f9a0f1e2067cacc279f31a556db7999ea30d507084a09">FL_BEEP_PASSWORD</a>, 
<a class="el" href="fl__ask_8_h.html#af2427850080f7b2ddc65f9a0f1e2067ca524eab61f5dc5fbcc2f47ba86fcb1a5d">FL_BEEP_NOTIFICATION</a>
<br />
 }<tr class="separator:af2427850080f7b2ddc65f9a0f1e2067c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae4ff3a9ea1901ccc58cd141569c60619"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4ff3a9ea1901ccc58cd141569c60619"></a>
FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>fl_beep</b> (int type=<a class="el" href="fl__ask_8_h.html#af2427850080f7b2ddc65f9a0f1e2067cadf3a64f31aaf6ba0c6b93a45da955feb">FL_BEEP_DEFAULT</a>)</td></tr>
<tr class="separator:ae4ff3a9ea1901ccc58cd141569c60619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c7e2361ffcf61722c22aadbf2b96ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39c7e2361ffcf61722c22aadbf2b96ab"></a>
FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>fl_message</b> (const char *,...) __fl_attr((__format__(__printf__</td></tr>
<tr class="separator:a39c7e2361ffcf61722c22aadbf2b96ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ce8540fd801b6adaaf5e499c2fc66e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44ce8540fd801b6adaaf5e499c2fc66e"></a>
FL_EXPORT void FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>fl_alert</b> (const char *,...) __fl_attr((__format__(__printf__</td></tr>
<tr class="separator:a44ce8540fd801b6adaaf5e499c2fc66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f3def771c667e8c8f05c617bc410a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55f3def771c667e8c8f05c617bc410a2"></a>
FL_EXPORT void FL_EXPORT void FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><b>fl_ask</b> (const char *,...) __fl_attr((__format__(__printf__</td></tr>
<tr class="separator:a55f3def771c667e8c8f05c617bc410a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b69d37ffa543fe5dd617dc4277f2e1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b69d37ffa543fe5dd617dc4277f2e1c"></a>
FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><b>fl_choice</b> (const char *q, const char *b0, const char *b1, const char *b2,...) __fl_attr((__format__(__printf__</td></tr>
<tr class="separator:a5b69d37ffa543fe5dd617dc4277f2e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad235044a6890447148512cc147d15124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad235044a6890447148512cc147d15124"></a>
FL_EXPORT int FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><b>fl_input</b> (const char *label, const char *deflt=0,...) __fl_attr((__format__(__printf__</td></tr>
<tr class="separator:ad235044a6890447148512cc147d15124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d1a40c51a11542958ccec0f6807a81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4d1a40c51a11542958ccec0f6807a81"></a>
FL_EXPORT int FL_EXPORT const char FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><b>fl_password</b> (const char *label, const char *deflt=0,...) __fl_attr((__format__(__printf__</td></tr>
<tr class="separator:af4d1a40c51a11542958ccec0f6807a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d85f096a3f0239aec1c16e7778aac7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17d85f096a3f0239aec1c16e7778aac7"></a>
FL_EXPORT int FL_EXPORT const char FL_EXPORT const char FL_EXPORT <a class="el" href="class_fl___widget.html">Fl_Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fl_message_icon</b> ()</td></tr>
<tr class="separator:a17d85f096a3f0239aec1c16e7778aac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb997b8fea4974259984a410db161a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafb997b8fea4974259984a410db161a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fl_message_font</b> (<a class="el" href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> f, <a class="el" href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> s)</td></tr>
<tr class="separator:aafb997b8fea4974259984a410db161a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddef2e74d830bec4b1192a0b157b9de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ddef2e74d830bec4b1192a0b157b9de"></a>
FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>fl_message_hotspot</b> (int enable)</td></tr>
<tr class="separator:a8ddef2e74d830bec4b1192a0b157b9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafed56c84b8f5c9bbc98104411a8aef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeafed56c84b8f5c9bbc98104411a8aef"></a>
FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><b>fl_message_hotspot</b> (void)</td></tr>
<tr class="separator:aeafed56c84b8f5c9bbc98104411a8aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be75f2113fddabfb1da43959089f244"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0be75f2113fddabfb1da43959089f244"></a>
FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>fl_message_title</b> (const char *title)</td></tr>
<tr class="separator:a0be75f2113fddabfb1da43959089f244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa042d79d682f16a7bb82d8834ae2f363"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa042d79d682f16a7bb82d8834ae2f363"></a>
FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>fl_message_title_default</b> (const char *title)</td></tr>
<tr class="separator:aa042d79d682f16a7bb82d8834ae2f363"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a02c4e6adaeca801e4aa8242b93b64b9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02c4e6adaeca801e4aa8242b93b64b9e"></a>
FL_EXPORT void FL_EXPORT void FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><b>__deprecated__</b></td></tr>
<tr class="separator:a02c4e6adaeca801e4aa8242b93b64b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6826a90e634ede1eddf746206cec9a63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6826a90e634ede1eddf746206cec9a63"></a>
FL_EXPORT <a class="el" href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fl_message_font_</b></td></tr>
<tr class="separator:a6826a90e634ede1eddf746206cec9a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd951d7162e37c13e0ead53a32362fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dd951d7162e37c13e0ead53a32362fb"></a>
FL_EXPORT <a class="el" href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fl_message_size_</b></td></tr>
<tr class="separator:a5dd951d7162e37c13e0ead53a32362fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a03e49d8cd4afb2f9822ca65213b0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60a03e49d8cd4afb2f9822ca65213b0c"></a>
FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><b>fl_no</b></td></tr>
<tr class="separator:a60a03e49d8cd4afb2f9822ca65213b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c91c15b1fb79a033ca9b8fb18b22c02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c91c15b1fb79a033ca9b8fb18b22c02"></a>
FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><b>fl_yes</b></td></tr>
<tr class="separator:a2c91c15b1fb79a033ca9b8fb18b22c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239425fc19b3a025ae60b6b3f39131e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a239425fc19b3a025ae60b6b3f39131e5"></a>
FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><b>fl_ok</b></td></tr>
<tr class="separator:a239425fc19b3a025ae60b6b3f39131e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990dee2bd5b24d0ef3738fb1399ad789"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a990dee2bd5b24d0ef3738fb1399ad789"></a>
FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><b>fl_cancel</b></td></tr>
<tr class="separator:a990dee2bd5b24d0ef3738fb1399ad789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d048a3d127ff7f2109a9f8aad7ac050"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d048a3d127ff7f2109a9f8aad7ac050"></a>
FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><b>fl_close</b></td></tr>
<tr class="separator:a2d048a3d127ff7f2109a9f8aad7ac050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API for common dialogs. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="af2427850080f7b2ddc65f9a0f1e2067c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fl__ask_8_h.html#af2427850080f7b2ddc65f9a0f1e2067c">Fl_Beep</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Different system beeps available. </p><dl class="section see"><dt>See also</dt><dd>fl_beep(int) </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af2427850080f7b2ddc65f9a0f1e2067cadf3a64f31aaf6ba0c6b93a45da955feb"></a>FL_BEEP_DEFAULT&#160;</td><td class="fielddoc">
<p>Default beep. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af2427850080f7b2ddc65f9a0f1e2067ca323e2f3912355ad35349ed5f2b35beb0"></a>FL_BEEP_MESSAGE&#160;</td><td class="fielddoc">
<p>Message beep. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af2427850080f7b2ddc65f9a0f1e2067caaaed2b8e072dc4d9d431c282c2e0fde1"></a>FL_BEEP_ERROR&#160;</td><td class="fielddoc">
<p>Error beep. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af2427850080f7b2ddc65f9a0f1e2067ca9fb3098ae806676dd5cf6b1a4369678c"></a>FL_BEEP_QUESTION&#160;</td><td class="fielddoc">
<p>Question beep. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af2427850080f7b2ddc65f9a0f1e2067cacc279f31a556db7999ea30d507084a09"></a>FL_BEEP_PASSWORD&#160;</td><td class="fielddoc">
<p>Password beep. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af2427850080f7b2ddc65f9a0f1e2067ca524eab61f5dc5fbcc2f47ba86fcb1a5d"></a>FL_BEEP_NOTIFICATION&#160;</td><td class="fielddoc">
<p>Notification beep. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
