<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/fl_ask.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_2c8ac5a2b1d1e0ee40483f3db1c8d49d.html">LevelEditor</a></li><li class="navelem"><a class="el" href="dir_712f68b93a6b37969bf38d3664ca8715.html">External Dependencies</a></li><li class="navelem"><a class="el" href="dir_7ad0a89c3624ff09f4bb80634eaa8f2d.html">FL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fl_ask.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fl__ask_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &quot;$Id: fl_ask.H 9748 2012-12-11 17:06:41Z manolo $&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Standard dialog header file for the Fast Light Tool Kit (FLTK).</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 1998-2011 by Bill Spitzak and others.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// This library is free software. Distribution and use rights are outlined in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// file is missing or damaged, see the license at:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//     http://www.fltk.org/COPYING.php</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Please report all bugs and problems on the following page:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//     http://www.fltk.org/str.php</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef fl_ask_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#  define fl_ask_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#  include &quot;<a class="code" href="_enumerations_8_h.html">Enumerations.H</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="class_fl___widget.html">Fl_Widget</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="fl__ask_8_h.html#af2427850080f7b2ddc65f9a0f1e2067c">   32</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="fl__ask_8_h.html#af2427850080f7b2ddc65f9a0f1e2067c">Fl_Beep</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="fl__ask_8_h.html#af2427850080f7b2ddc65f9a0f1e2067cadf3a64f31aaf6ba0c6b93a45da955feb">   33</a></span>&#160;  <a class="code" href="fl__ask_8_h.html#af2427850080f7b2ddc65f9a0f1e2067cadf3a64f31aaf6ba0c6b93a45da955feb">FL_BEEP_DEFAULT</a> = 0,  </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="fl__ask_8_h.html#af2427850080f7b2ddc65f9a0f1e2067ca323e2f3912355ad35349ed5f2b35beb0">   34</a></span>&#160;  <a class="code" href="fl__ask_8_h.html#af2427850080f7b2ddc65f9a0f1e2067ca323e2f3912355ad35349ed5f2b35beb0">FL_BEEP_MESSAGE</a>,  </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="fl__ask_8_h.html#af2427850080f7b2ddc65f9a0f1e2067caaaed2b8e072dc4d9d431c282c2e0fde1">   35</a></span>&#160;  <a class="code" href="fl__ask_8_h.html#af2427850080f7b2ddc65f9a0f1e2067caaaed2b8e072dc4d9d431c282c2e0fde1">FL_BEEP_ERROR</a>,  </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="fl__ask_8_h.html#af2427850080f7b2ddc65f9a0f1e2067ca9fb3098ae806676dd5cf6b1a4369678c">   36</a></span>&#160;  <a class="code" href="fl__ask_8_h.html#af2427850080f7b2ddc65f9a0f1e2067ca9fb3098ae806676dd5cf6b1a4369678c">FL_BEEP_QUESTION</a>,  </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="fl__ask_8_h.html#af2427850080f7b2ddc65f9a0f1e2067cacc279f31a556db7999ea30d507084a09">   37</a></span>&#160;  <a class="code" href="fl__ask_8_h.html#af2427850080f7b2ddc65f9a0f1e2067cacc279f31a556db7999ea30d507084a09">FL_BEEP_PASSWORD</a>,  </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="fl__ask_8_h.html#af2427850080f7b2ddc65f9a0f1e2067ca524eab61f5dc5fbcc2f47ba86fcb1a5d">   38</a></span>&#160;  <a class="code" href="fl__ask_8_h.html#af2427850080f7b2ddc65f9a0f1e2067ca524eab61f5dc5fbcc2f47ba86fcb1a5d">FL_BEEP_NOTIFICATION</a>  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#  ifdef __GNUC__</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#    define __fl_attr(x) __attribute__ (x)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#  else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#    define __fl_attr(x)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#  endif // __GNUC__</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;FL_EXPORT <span class="keywordtype">void</span> fl_beep(<span class="keywordtype">int</span> type = <a class="code" href="fl__ask_8_h.html#af2427850080f7b2ddc65f9a0f1e2067cadf3a64f31aaf6ba0c6b93a45da955feb">FL_BEEP_DEFAULT</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;FL_EXPORT <span class="keywordtype">void</span> fl_message(<span class="keyword">const</span> <span class="keywordtype">char</span> *,...) __fl_attr((__format__ (__printf__, 1, 2)));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;FL_EXPORT <span class="keywordtype">void</span> fl_alert(const <span class="keywordtype">char</span> *,...) __fl_attr((__format__ (__printf__, 1, 2)));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// fl_ask() is deprecated since it uses &quot;Yes&quot; and &quot;No&quot; for the buttons,</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// which does not conform to the current FLTK Human Interface Guidelines.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// Use fl_choice() instead with the appropriate verbs instead.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;FL_EXPORT <span class="keywordtype">int</span> fl_ask(const <span class="keywordtype">char</span> *,...) __fl_attr((__format__ (__printf__, 1, 2), __deprecated__));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;FL_EXPORT <span class="keywordtype">int</span> fl_choice(const <span class="keywordtype">char</span> *q,const <span class="keywordtype">char</span> *b0,const <span class="keywordtype">char</span> *b1,const <span class="keywordtype">char</span> *b2,...) __fl_attr((__format__ (__printf__, 1, 5)));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;FL_EXPORT const <span class="keywordtype">char</span> *fl_input(const <span class="keywordtype">char</span> *<a class="code" href="class_fl___widget.html#abb0e926996f83bc1c60972afa8284045">label</a>, const <span class="keywordtype">char</span> *deflt = 0, ...) __fl_attr((__format__ (__printf__, 1, 3)));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;FL_EXPORT const <span class="keywordtype">char</span> *fl_password(const <span class="keywordtype">char</span> *label, const <span class="keywordtype">char</span> *deflt = 0, ...) __fl_attr((__format__ (__printf__, 1, 3)));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;FL_EXPORT <a class="code" href="class_fl___widget.html">Fl_Widget</a> *fl_message_icon();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;extern FL_EXPORT <a class="code" href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> fl_message_font_;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;extern FL_EXPORT <a class="code" href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> fl_message_size_;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;inline <span class="keywordtype">void</span> fl_message_font(<a class="code" href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> f, <a class="code" href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> s) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  fl_message_font_ = f; fl_message_size_ = s;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;FL_EXPORT <span class="keywordtype">void</span> fl_message_hotspot(<span class="keywordtype">int</span> enable);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;FL_EXPORT <span class="keywordtype">int</span> fl_message_hotspot(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;FL_EXPORT <span class="keywordtype">void</span> fl_message_title(<span class="keyword">const</span> <span class="keywordtype">char</span> *title);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;FL_EXPORT <span class="keywordtype">void</span> fl_message_title_default(<span class="keyword">const</span> <span class="keywordtype">char</span> *title);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// pointers you can use to change FLTK to a foreign language:</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> FL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* fl_no;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> FL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* fl_yes;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> FL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* fl_ok;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> FL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* fl_cancel;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> FL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* fl_close;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif // !fl_ask_H</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// End of &quot;$Id: fl_ask.H 9748 2012-12-11 17:06:41Z manolo $&quot;.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//</span></div>
<div class="ttc" id="fl__ask_8_h_html_af2427850080f7b2ddc65f9a0f1e2067ca323e2f3912355ad35349ed5f2b35beb0"><div class="ttname"><a href="fl__ask_8_h.html#af2427850080f7b2ddc65f9a0f1e2067ca323e2f3912355ad35349ed5f2b35beb0">FL_BEEP_MESSAGE</a></div><div class="ttdoc">Message beep. </div><div class="ttdef"><b>Definition:</b> fl_ask.H:34</div></div>
<div class="ttc" id="fl__ask_8_h_html_af2427850080f7b2ddc65f9a0f1e2067c"><div class="ttname"><a href="fl__ask_8_h.html#af2427850080f7b2ddc65f9a0f1e2067c">Fl_Beep</a></div><div class="ttdeci">Fl_Beep</div><div class="ttdef"><b>Definition:</b> fl_ask.H:32</div></div>
<div class="ttc" id="_enumerations_8_h_html_a2ac46d9f082834b969fffe490a03a709"><div class="ttname"><a href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a></div><div class="ttdeci">int Fl_Font</div><div class="ttdef"><b>Definition:</b> Enumerations.H:739</div></div>
<div class="ttc" id="class_fl___widget_html"><div class="ttname"><a href="class_fl___widget.html">Fl_Widget</a></div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:100</div></div>
<div class="ttc" id="fl__ask_8_h_html_af2427850080f7b2ddc65f9a0f1e2067cadf3a64f31aaf6ba0c6b93a45da955feb"><div class="ttname"><a href="fl__ask_8_h.html#af2427850080f7b2ddc65f9a0f1e2067cadf3a64f31aaf6ba0c6b93a45da955feb">FL_BEEP_DEFAULT</a></div><div class="ttdoc">Default beep. </div><div class="ttdef"><b>Definition:</b> fl_ask.H:33</div></div>
<div class="ttc" id="_enumerations_8_h_html_ad58927f5c691454480f7cd28362502f1"><div class="ttname"><a href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a></div><div class="ttdeci">int Fl_Fontsize</div><div class="ttdef"><b>Definition:</b> Enumerations.H:768</div></div>
<div class="ttc" id="fl__ask_8_h_html_af2427850080f7b2ddc65f9a0f1e2067ca524eab61f5dc5fbcc2f47ba86fcb1a5d"><div class="ttname"><a href="fl__ask_8_h.html#af2427850080f7b2ddc65f9a0f1e2067ca524eab61f5dc5fbcc2f47ba86fcb1a5d">FL_BEEP_NOTIFICATION</a></div><div class="ttdoc">Notification beep. </div><div class="ttdef"><b>Definition:</b> fl_ask.H:38</div></div>
<div class="ttc" id="class_fl___widget_html_abb0e926996f83bc1c60972afa8284045"><div class="ttname"><a href="class_fl___widget.html#abb0e926996f83bc1c60972afa8284045">Fl_Widget::label</a></div><div class="ttdeci">const char * label() const </div><div class="ttdef"><b>Definition:</b> Fl_Widget.H:410</div></div>
<div class="ttc" id="fl__ask_8_h_html_af2427850080f7b2ddc65f9a0f1e2067caaaed2b8e072dc4d9d431c282c2e0fde1"><div class="ttname"><a href="fl__ask_8_h.html#af2427850080f7b2ddc65f9a0f1e2067caaaed2b8e072dc4d9d431c282c2e0fde1">FL_BEEP_ERROR</a></div><div class="ttdoc">Error beep. </div><div class="ttdef"><b>Definition:</b> fl_ask.H:35</div></div>
<div class="ttc" id="_enumerations_8_h_html"><div class="ttname"><a href="_enumerations_8_h.html">Enumerations.H</a></div></div>
<div class="ttc" id="fl__ask_8_h_html_af2427850080f7b2ddc65f9a0f1e2067ca9fb3098ae806676dd5cf6b1a4369678c"><div class="ttname"><a href="fl__ask_8_h.html#af2427850080f7b2ddc65f9a0f1e2067ca9fb3098ae806676dd5cf6b1a4369678c">FL_BEEP_QUESTION</a></div><div class="ttdoc">Question beep. </div><div class="ttdef"><b>Definition:</b> fl_ask.H:36</div></div>
<div class="ttc" id="fl__ask_8_h_html_af2427850080f7b2ddc65f9a0f1e2067cacc279f31a556db7999ea30d507084a09"><div class="ttname"><a href="fl__ask_8_h.html#af2427850080f7b2ddc65f9a0f1e2067cacc279f31a556db7999ea30d507084a09">FL_BEEP_PASSWORD</a></div><div class="ttdoc">Password beep. </div><div class="ttdef"><b>Definition:</b> fl_ask.H:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
