<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m11
: <a class="el" href="struct_d_w_r_i_t_e___m_a_t_r_i_x.html#abbe0cb967633767554e8e74d958ad6ae">DWRITE_MATRIX</a>
</li>
<li>m12
: <a class="el" href="struct_d_w_r_i_t_e___m_a_t_r_i_x.html#abcb3515a87ea9c26424ca2944abef4f2">DWRITE_MATRIX</a>
</li>
<li>m21
: <a class="el" href="struct_d_w_r_i_t_e___m_a_t_r_i_x.html#a63dabe6a269d63d41a66fe45542428a5">DWRITE_MATRIX</a>
</li>
<li>m22
: <a class="el" href="struct_d_w_r_i_t_e___m_a_t_r_i_x.html#a11d3af3bc26ed0945104faac181c991f">DWRITE_MATRIX</a>
</li>
<li>manage_favorites_label
: <a class="el" href="class_fl___file___chooser.html#a5694e2148a8ac3f0c9c74e4b9eafcc40">Fl_File_Chooser</a>
</li>
<li>MAX_CAPACITY
: <a class="el" href="class_game_engine_1_1_quadtree.html#a99d2016152cdb6ccc7fb79e5ac6ff7f1">GameEngine::Quadtree</a>
</li>
<li>maxBidiReorderingDepth
: <a class="el" href="struct_d_w_r_i_t_e___t_e_x_t___m_e_t_r_i_c_s.html#a746f3ff54eeeb931e9e165af7ca004ec">DWRITE_TEXT_METRICS</a>
</li>
<li>mBuf
: <a class="el" href="class_fl___text___buffer.html#a10ded10101d8f411286d14c8e1f60865">Fl_Text_Buffer</a>
</li>
<li>mCanUndo
: <a class="el" href="class_fl___text___buffer.html#ac514cc66a88582bb6828bc421acf0f09">Fl_Text_Buffer</a>
</li>
<li>mCbArgs
: <a class="el" href="class_fl___text___buffer.html#a0abe9b31f4a138137ce01af8e011f2df">Fl_Text_Buffer</a>
</li>
<li>mCursorPosHint
: <a class="el" href="class_fl___text___buffer.html#a50e7d6784656a3d4c2f928e002c75e85">Fl_Text_Buffer</a>
</li>
<li>measuringMode
: <a class="el" href="struct_d_w_r_i_t_e___s_t_r_i_k_e_t_h_r_o_u_g_h.html#a8ba2fcee63a2b77a0f08345c7f743342">DWRITE_STRIKETHROUGH</a>
, <a class="el" href="struct_d_w_r_i_t_e___u_n_d_e_r_l_i_n_e.html#ac88a64c2b1d3114be9c1a948736ad412">DWRITE_UNDERLINE</a>
</li>
<li>mEnd
: <a class="el" href="class_fl___text___selection.html#ac2871c01124862070a9eb68af7c0b171">Fl_Text_Selection</a>
</li>
<li>menus
: <a class="el" href="class_u_i_engine_1_1_menu_factory.html#af53ae3ca0c6f7efddc7dfbcf6950fd95">UIEngine::MenuFactory</a>
</li>
<li>message
: <a class="el" href="struct_u_i_engine_1_1_u_i_1_1s___temp_message.html#a6915762da7f6d962585d172d74b44604">UIEngine::UI::s_TempMessage</a>
</li>
<li>mGapEnd
: <a class="el" href="class_fl___text___buffer.html#a77204ed3084eaceee8bb67f35e0c9223">Fl_Text_Buffer</a>
</li>
<li>mGapStart
: <a class="el" href="class_fl___text___buffer.html#a4bea04adc6132e9ee3cef0f46536a326">Fl_Text_Buffer</a>
</li>
<li>mHighlight
: <a class="el" href="class_fl___text___buffer.html#a6a78d10cc4437d3029e347b9ded8cddb">Fl_Text_Buffer</a>
</li>
<li>mLength
: <a class="el" href="class_fl___text___buffer.html#af4d85a8ab1f6d681daf42c834339fdc7">Fl_Text_Buffer</a>
</li>
<li>mModifyProcs
: <a class="el" href="class_fl___text___buffer.html#abc7f5a7cbd137b13dc74410831282589">Fl_Text_Buffer</a>
</li>
<li>mNModifyProcs
: <a class="el" href="class_fl___text___buffer.html#a415382fd677cc6c9572dabb866b6f27d">Fl_Text_Buffer</a>
</li>
<li>mNPredeleteProcs
: <a class="el" href="class_fl___text___buffer.html#aae73a1f6d1290fe8813d185e2de866e8">Fl_Text_Buffer</a>
</li>
<li>mPredeleteCbArgs
: <a class="el" href="class_fl___text___buffer.html#a9c8e388b568aa6ff98bb8703272ac01b">Fl_Text_Buffer</a>
</li>
<li>mPredeleteProcs
: <a class="el" href="class_fl___text___buffer.html#a9acb4950f29d6aa64a29e4ebe46e72f9">Fl_Text_Buffer</a>
</li>
<li>mPreferredGapSize
: <a class="el" href="class_fl___text___buffer.html#abadec9509dcd31dbb342044ec3c82fc2">Fl_Text_Buffer</a>
</li>
<li>mPrimary
: <a class="el" href="class_fl___text___buffer.html#aa2c392f5efd9f75762ced592a75b9860">Fl_Text_Buffer</a>
</li>
<li>mSecondary
: <a class="el" href="class_fl___text___buffer.html#a05ed59fc23a6b565a99bf80623aaa77a">Fl_Text_Buffer</a>
</li>
<li>mSelected
: <a class="el" href="class_fl___text___selection.html#a7ed85098de59ea67762b54cbccb08c0e">Fl_Text_Selection</a>
</li>
<li>mStart
: <a class="el" href="class_fl___text___selection.html#ae4abfc4286beaabbca38c42a2681d730">Fl_Text_Selection</a>
</li>
<li>mTabDist
: <a class="el" href="class_fl___text___buffer.html#adc81abbabaf8f718aac4b96ffba73e89">Fl_Text_Buffer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
