<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalcNormal()
: <a class="el" href="class_box_collision_module.html#a76fe604f1db069b91ed5533f138ac971">BoxCollisionModule</a>
</li>
<li>callBack
: <a class="el" href="class_u_i_engine_1_1_button.html#a7f173fbddc86494191f8e47bec034d92">UIEngine::Button</a>
</li>
<li>callbackButtons
: <a class="el" href="class_u_i_engine_1_1_menu_factory.html#a3f8e5cc03ff3dca8e02b2422c7fa8c63">UIEngine::MenuFactory</a>
</li>
<li>callbackDropDowns
: <a class="el" href="class_u_i_engine_1_1_menu_factory.html#aee0a5244c61d808bd195440eccec23a2">UIEngine::MenuFactory</a>
</li>
<li>Clear()
: <a class="el" href="class_animated_sprite_module_menu.html#a4bfa6508c80bd76477351b79daac7010">AnimatedSpriteModuleMenu</a>
, <a class="el" href="class_back_and_forth_behaviour_module_menu.html#abbfab2c3da9ec9956eb6e6f5425f0ef8">BackAndForthBehaviourModuleMenu</a>
, <a class="el" href="class_box_collision_module_menu.html#a89d885b6d6ddd3edcbf4c1847f30b13c">BoxCollisionModuleMenu</a>
, <a class="el" href="class_character_logic_module_menu.html#affb4c999ff69d3ad44ed95c32c15a724">CharacterLogicModuleMenu</a>
, <a class="el" href="class_checkpoint_logic_module_menu.html#a2e0d3c020b434ca4650c70fa9f9206d1">CheckpointLogicModuleMenu</a>
, <a class="el" href="class_door_logic_module_menu.html#a69390d09f669cea15baa05bd81acf3ca">DoorLogicModuleMenu</a>
, <a class="el" href="class_end_level_logic_module_menu.html#a1661cf285e956dc4558c510b89556483">EndLevelLogicModuleMenu</a>
, <a class="el" href="class_end_of_level_logic_module_menu.html#ae9bee1dd3756ce0f8695e4ed41c95fc8">EndOfLevelLogicModuleMenu</a>
, <a class="el" href="class_game_engine_1_1_quadtree.html#ae7f8f688852bb7de010a63a18fd21fc2">GameEngine::Quadtree</a>
, <a class="el" href="class_gun_logic_module_menu.html#a860d461bacd8b0577c8e9a56357d422a">GunLogicModuleMenu</a>
, <a class="el" href="class_interactive_object_logic_module_menu.html#ab1d42e04968663c9762099adb0f99f9b">InteractiveObjectLogicModuleMenu</a>
, <a class="el" href="class_interactive_platform_logic_module_menu.html#a6ec469cec26312f570b1824198f68d39">InteractivePlatformLogicModuleMenu</a>
, <a class="el" href="class_life_module_menu.html#a7cca55905fc13f05815e9fbe1ef58109">LifeModuleMenu</a>
, <a class="el" href="class_menu.html#a12ed201436bcae5e4fd12926e770f1b0">Menu</a>
, <a class="el" href="class_physic_module_menu.html#a7df99c9f19548d99cd2acd55661dcc0c">PhysicModuleMenu</a>
, <a class="el" href="class_proj_logic_module_menu.html#a59a38485fbc08b15ee739dfb9245a55f">ProjLogicModuleMenu</a>
, <a class="el" href="class_sound_module_menu.html#a90af87f65cf94b787a34e79b78bff0b9">SoundModuleMenu</a>
, <a class="el" href="class_sprite_module_menu.html#a263437dfd3d5eb464bc94d0ad147f89f">SpriteModuleMenu</a>
, <a class="el" href="class_sprite_sheet_animation_module_menu.html#a1cc2c4dbb4c4e86021609bdb5a5fc6f5">SpriteSheetAnimationModuleMenu</a>
, <a class="el" href="class_state_module_menu.html#a5d90db03cf5f3830983501836c1c7263">StateModuleMenu</a>
, <a class="el" href="class_switch_logic_module_menu.html#a007e2bbe201caad96704e0d005a2755b">SwitchLogicModuleMenu</a>
, <a class="el" href="class_transform_module_menu.html#a50d641cdec72672dc339d6f738fd7f83">TransformModuleMenu</a>
</li>
<li>ClearModulesMenus()
: <a class="el" href="class_editor_window.html#a03a369d074545047ed1e26eff41d7286">EditorWindow</a>
</li>
<li>ClearParent()
: <a class="el" href="class_transform_module.html#aaad5a85dca175a372fd7bce50da9957c">TransformModule</a>
</li>
<li>CollideVersusLine()
: <a class="el" href="class_box_collision_module.html#a837dadaca961b1f361557bd248dfb60a">BoxCollisionModule</a>
</li>
<li>ContainObjectToIgnore()
: <a class="el" href="class_box_collision_module.html#a3d9aed27e87008a8cc1e87fbb27cf14c">BoxCollisionModule</a>
</li>
<li>ConvertPixelPositionToWorldPosition()
: <a class="el" href="class_graphic_1_1_camera.html#a9d090f569f36ccacc6c23e54f88b4960">Graphic::Camera</a>
</li>
<li>CreateGameObject()
: <a class="el" href="class_editor_window.html#a8e3711c2b0ce729c791897b79d10e474">EditorWindow</a>
, <a class="el" href="class_game_object_factory.html#abc4a45341d030f5b1a02a8beb6b17f34">GameObjectFactory</a>
</li>
<li>CreateModule()
: <a class="el" href="class_module_factory.html#afba557ac1c5eaaec1b681b5322782b7d">ModuleFactory</a>
</li>
<li>createSound()
: <a class="el" href="class_sound_manager.html#a483093fcdbbdc094455b1f653630c1c8">SoundManager</a>
</li>
<li>CreateToolbar()
: <a class="el" href="class_editor_window.html#a509dd67ac92dd869afb3d4cafd85847f">EditorWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
