<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="struct_fl___help___font___style.html#a6669f9feb7222711efae1aed788ecd48">Fl_Help_Font_Style</a>
</li>
<li>save_label
: <a class="el" href="class_fl___file___chooser.html#a84bce134d9b12664d9fc0253cdd51981">Fl_File_Chooser</a>
</li>
<li>screenHeight
: <a class="el" href="structs___window_datas.html#afcb474ed76c84f326a9c3c3e94e9bbd9">s_WindowDatas</a>
</li>
<li>screenWidth
: <a class="el" href="structs___window_datas.html#afef62e5efae7f0a86d569ce075c9b423">s_WindowDatas</a>
</li>
<li>script
: <a class="el" href="struct_d_w_r_i_t_e___s_c_r_i_p_t___a_n_a_l_y_s_i_s.html#a4b4e2dfdb7383ab8371ba57ca5fdddbb">DWRITE_SCRIPT_ANALYSIS</a>
</li>
<li>scrollbar
: <a class="el" href="class_fl___browser__.html#ac76f28c936430d7884ac98d44ff4e3ad">Fl_Browser_</a>
</li>
<li>selected
: <a class="el" href="struct_fl___check___browser_1_1cb__item.html#af2cd44ce7d60f486b56341e307c5e813">Fl_Check_Browser::cb_item</a>
</li>
<li>services
: <a class="el" href="class_fl___mac___app___menu.html#ae5c4e1a51fab7a6c3a141959d53173f4">Fl_Mac_App_Menu</a>
</li>
<li>shape_
: <a class="el" href="struct_fl___window_1_1shape__data__type.html#a87595b84e4b90a0433f604a7ef6170fb">Fl_Window::shape_data_type</a>
</li>
<li>shape_data_
: <a class="el" href="class_fl___window.html#a06a91a471054d097d6f566856bd7885f">Fl_Window</a>
</li>
<li>shapes
: <a class="el" href="struct_d_w_r_i_t_e___s_c_r_i_p_t___a_n_a_l_y_s_i_s.html#a1b224643f6df1764674072e6a57ccadd">DWRITE_SCRIPT_ANALYSIS</a>
</li>
<li>shortcut_
: <a class="el" href="struct_fl___menu___item.html#a996db6347b53fc0ea8ab6ae763a44a2c">Fl_Menu_Item</a>
</li>
<li>show
: <a class="el" href="class_fl___mac___app___menu.html#a780f8a358cd2bc4567b0aba47ca2bfd6">Fl_Mac_App_Menu</a>
</li>
<li>show_label
: <a class="el" href="class_fl___file___chooser.html#a688d7a4d8b0ea566e9b9577140a13348">Fl_File_Chooser</a>
</li>
<li>size
: <a class="el" href="struct_fl___label.html#a391e859f1c1bafa283b8b04981d1f173">Fl_Label</a>
, <a class="el" href="struct_fl___scroll_1_1_scroll_info_1_1_fl___scrollbar___data.html#afcec70019dcd70a323bfed6901ec3168">Fl_Scroll::ScrollInfo::Fl_Scrollbar_Data</a>
</li>
<li>sort
: <a class="el" href="class_fl___file___chooser.html#a4841ed8977d5a907194fff7860fb56c8">Fl_File_Chooser</a>
</li>
<li>startPosition
: <a class="el" href="struct_d_w_r_i_t_e___t_e_x_t___r_a_n_g_e.html#accdd377793b4336c90d3638cf797e7f8">DWRITE_TEXT_RANGE</a>
</li>
<li>state
: <a class="el" href="struct_fl___text___editor_1_1_key___binding.html#a8b1a0963bac88fdfbcca38d8d079f5ae">Fl_Text_Editor::Key_Binding</a>
</li>
<li>str
: <a class="el" href="struct_f_l___c_h_a_r_t___e_n_t_r_y.html#ac87a71bfa4f7beb321a7b0ada94f3b61">FL_CHART_ENTRY</a>
</li>
<li>strikethroughPosition
: <a class="el" href="struct_d_w_r_i_t_e___f_o_n_t___m_e_t_r_i_c_s.html#a09bf187c4807f07ecce2e45d904866c2">DWRITE_FONT_METRICS</a>
</li>
<li>strikethroughThickness
: <a class="el" href="struct_d_w_r_i_t_e___f_o_n_t___m_e_t_r_i_c_s.html#a5fbc8d103859efbb566e77776d9ce93d">DWRITE_FONT_METRICS</a>
</li>
<li>stringLength
: <a class="el" href="struct_d_w_r_i_t_e___g_l_y_p_h___r_u_n___d_e_s_c_r_i_p_t_i_o_n.html#accfecd85f9557d97357f59efb4a58602">DWRITE_GLYPH_RUN_DESCRIPTION</a>
</li>
<li>supportsSideways
: <a class="el" href="struct_d_w_r_i_t_e___i_n_l_i_n_e___o_b_j_e_c_t___m_e_t_r_i_c_s.html#ad408e3244006096143635790771793d7">DWRITE_INLINE_OBJECT_METRICS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
