<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Id()
: <a class="el" href="class_game_object.html#a8e8c03647b9a071b44ca62f674613af5">GameObject</a>
</li>
<li>image
: <a class="el" href="class_u_i_engine_1_1_button.html#acbcdd47745b80333820eb3b9553da756">UIEngine::Button</a>
</li>
<li>Image()
: <a class="el" href="class_u_i_engine_1_1_image.html#a58edd1c45b4faeb5f789b0d036d02313">UIEngine::Image</a>
</li>
<li>InitGameObject()
: <a class="el" href="class_animated_sprite_module_menu.html#accea3d6720408707e08a601e92278775">AnimatedSpriteModuleMenu</a>
, <a class="el" href="class_back_and_forth_behaviour_module_menu.html#a0b567e85af0ed127ccb35f7e6f75a08a">BackAndForthBehaviourModuleMenu</a>
, <a class="el" href="class_box_collision_module_menu.html#ad36c0f8f8ad27fdca1b389a3a179862e">BoxCollisionModuleMenu</a>
, <a class="el" href="class_character_logic_module_menu.html#a051639e686a77995e77a50f4236c275b">CharacterLogicModuleMenu</a>
, <a class="el" href="class_checkpoint_logic_module_menu.html#aee2d52eb567999f5df81cb5a1b7b93a4">CheckpointLogicModuleMenu</a>
, <a class="el" href="class_door_logic_module_menu.html#a971e27ffc61affa3a03841d851efaf2d">DoorLogicModuleMenu</a>
, <a class="el" href="class_end_level_logic_module_menu.html#ab80bd2beb98e25a9223b6948bb0afa82">EndLevelLogicModuleMenu</a>
, <a class="el" href="class_end_of_level_logic_module_menu.html#ac6b6cd3c2fe243751195458b08208181">EndOfLevelLogicModuleMenu</a>
, <a class="el" href="class_gun_logic_module_menu.html#a90e4eff08a0ab9f0c950ee43b463d759">GunLogicModuleMenu</a>
, <a class="el" href="class_interactive_object_logic_module_menu.html#a756c08803b43d349dce5dd6bffaa103e">InteractiveObjectLogicModuleMenu</a>
, <a class="el" href="class_interactive_platform_logic_module_menu.html#a529a7a7712586dfc5d346c5e77d74948">InteractivePlatformLogicModuleMenu</a>
, <a class="el" href="class_life_module_menu.html#a872de25670f93717ca54a250bc5953a6">LifeModuleMenu</a>
, <a class="el" href="class_menu.html#aafc5dfaa5ce9f8547be04af3c87e6aa8">Menu</a>
, <a class="el" href="class_physic_module_menu.html#a570ed393cb0d65b316c45093c65ba46f">PhysicModuleMenu</a>
, <a class="el" href="class_proj_logic_module_menu.html#a0480b8cdfc911457e5c9b08b0c6ba1eb">ProjLogicModuleMenu</a>
, <a class="el" href="class_sound_module_menu.html#abbab96715466bb9539a15b0c3bd3bd32">SoundModuleMenu</a>
, <a class="el" href="class_sprite_module_menu.html#a934eb90a3a2b01bcd71b427edfeac64a">SpriteModuleMenu</a>
, <a class="el" href="class_sprite_sheet_animation_module_menu.html#ab2ed224e887880ba07c050a9a3642071">SpriteSheetAnimationModuleMenu</a>
, <a class="el" href="class_state_module_menu.html#a4ab0a62dc5f3dd0ad5c8af06c0658d0d">StateModuleMenu</a>
, <a class="el" href="class_switch_logic_module_menu.html#aa237dd07be949c3459edcd81612bb9f0">SwitchLogicModuleMenu</a>
, <a class="el" href="class_transform_module_menu.html#aca7abe1d4e812b2ae3e178f94a92b8c9">TransformModuleMenu</a>
</li>
<li>Initialize()
: <a class="el" href="class_actor.html#ac450f090c995dd6dea68b4356d1568d8">Actor</a>
, <a class="el" href="class_a_i_module.html#a2d57334e3029769002a461a0b5f7c830">AIModule</a>
, <a class="el" href="class_animated_element.html#a1b08899e1e6f1569c00bd6d92e849181">AnimatedElement</a>
, <a class="el" href="class_animated_sprite_module.html#adaddebc42265f0ac23b41b4c107a98bf">AnimatedSpriteModule</a>
, <a class="el" href="class_animated_sprite_module_menu.html#ab63d8801f2987c355b782ac20e76ae2b">AnimatedSpriteModuleMenu</a>
, <a class="el" href="class_back_and_forth_behaviour_module.html#a10396eeabf7807b2b72b31aada22237a">BackAndForthBehaviourModule</a>
, <a class="el" href="class_back_and_forth_behaviour_module_menu.html#a21bcd89e8d3ea1b14f9d4451f68960c7">BackAndForthBehaviourModuleMenu</a>
, <a class="el" href="class_back_and_forth_object.html#ae3a9670ebacca387494c9390e4d8e846">BackAndForthObject</a>
, <a class="el" href="class_background_element.html#a83aaeff0fdb301ef08b7551cc577f1aa">BackgroundElement</a>
, <a class="el" href="class_box_collision_module.html#a549c1936895c3de37eea43caf4555a49">BoxCollisionModule</a>
, <a class="el" href="class_box_collision_module_menu.html#a92dfe2ca11f84f694f99dc10e2f0ee1e">BoxCollisionModuleMenu</a>
, <a class="el" href="class_character.html#a93e7aec9cf91fa4aa7ede4be01fc93d9">Character</a>
, <a class="el" href="class_character_logic_module.html#a4bbccab372f4e293466600ccd9afa1b1">CharacterLogicModule</a>
, <a class="el" href="class_character_logic_module_menu.html#a0c89743c4f16fb49aba0d1f046ff3b17">CharacterLogicModuleMenu</a>
, <a class="el" href="class_checkpoint.html#a1c9c6a03db1520e2bd0606b6ca95c970">Checkpoint</a>
, <a class="el" href="class_checkpoint_logic_module.html#a3ccb8b0aa36c77568d6c1f3c78d320da">CheckpointLogicModule</a>
, <a class="el" href="class_checkpoint_logic_module_menu.html#a4314fb4796779691b11032e0a7b73b19">CheckpointLogicModuleMenu</a>
, <a class="el" href="class_collision_1_1_o_b_b.html#abb43e79174ffed19f670da90601b38fb">Collision::OBB</a>
, <a class="el" href="class_decorative_element.html#a5a61776350cb25ff9e94a07b376b41ce">DecorativeElement</a>
, <a class="el" href="class_direct_x_interface.html#aa0cc5eb9fcdb043641a3ed7ccd5ca4a5">DirectXInterface</a>
, <a class="el" href="class_door.html#a2da24fe153720ce7827904c0aa3537d2">Door</a>
, <a class="el" href="class_door_logic_module.html#a4e884337ed7940bcf5dbc53040325197">DoorLogicModule</a>
, <a class="el" href="class_door_logic_module_menu.html#a098a9aea52164e0ef4051434aaf4494c">DoorLogicModuleMenu</a>
, <a class="el" href="class_editor_engine_1_1_engine.html#a3109f7b823bd1e90cb4a4c237ec9fb42">EditorEngine::Engine</a>
, <a class="el" href="class_editor_window.html#abb47f3002cc41d55ca31eabb1f84b4eb">EditorWindow</a>
, <a class="el" href="class_elemental_interactive_object.html#a7072405c92b6190bc8d57a155903a8bc">ElementalInteractiveObject</a>
, <a class="el" href="class_end_level_logic_module.html#a9800b6dd04d35496fe34e4b90afe578a">EndLevelLogicModule</a>
, <a class="el" href="class_end_level_logic_module_menu.html#a2b40b3c80b60389d284e366c1853696b">EndLevelLogicModuleMenu</a>
, <a class="el" href="class_end_of_level.html#ade18ef527037670bd5f8dca159ca61a1">EndOfLevel</a>
, <a class="el" href="class_end_of_level_logic_module_menu.html#adbcd4d223dc49bed8f342cf048b72499">EndOfLevelLogicModuleMenu</a>
, <a class="el" href="class_fps_class.html#a75f15b746a2a62cd7afc5d54a7f9d8f9">FpsClass</a>
, <a class="el" href="class_game_engine_1_1_engine.html#a514740622f8c7b5e38f1d0f6eb4435ee">GameEngine::Engine</a>
, <a class="el" href="class_game_object.html#a7a59fa448d875b5603652261e831b045">GameObject</a>
, <a class="el" href="class_graphic_1_1_graphic_engine.html#a8a1ed4860c1bbd053d3173e8ef6b709e">Graphic::GraphicEngine</a>
, <a class="el" href="class_gun.html#ab7995534edd5e2823eca278ae0032ac8">Gun</a>
, <a class="el" href="class_gun_logic_module.html#a048bcc65ff89317f2be8a6abfe275836">GunLogicModule</a>
, <a class="el" href="class_gun_logic_module_menu.html#a753fd34749c0c1f579de6554edd483f6">GunLogicModuleMenu</a>
, <a class="el" href="class_interactive_object_logic_module.html#a8606fd1c292dc35a2e073fd2dec54cb9">InteractiveObjectLogicModule</a>
, <a class="el" href="class_interactive_object_logic_module_menu.html#a48dc97a8793f04d76b7d3867cb489394">InteractiveObjectLogicModuleMenu</a>
, <a class="el" href="class_interactive_platform.html#a7c1bb0b49003a8afd4df1163e4c15380">InteractivePlatform</a>
, <a class="el" href="class_interactive_platform_logic_module.html#a4c5c34c2f79b185a0a5a8fa70d870863">InteractivePlatformLogicModule</a>
, <a class="el" href="class_interactive_platform_logic_module_menu.html#af2d3b1cc97e895933d2a6a89f8f14b9d">InteractivePlatformLogicModuleMenu</a>
, <a class="el" href="class_invisible_wall.html#a383a9322c5795f580e7f3b5388487f8f">InvisibleWall</a>
, <a class="el" href="class_life_module.html#a26ba81905946f51ee924956b33e3f57c">LifeModule</a>
, <a class="el" href="class_life_module_menu.html#af7b3f14b35797be3bafeb17284eebcd5">LifeModuleMenu</a>
, <a class="el" href="class_logic_module.html#abb3f73666b80c2d45c07825f99c3e2ea">LogicModule</a>
, <a class="el" href="class_log_writer.html#ad4723bba17c2e10ce7fb7f9779fb31bc">LogWriter</a>
, <a class="el" href="class_menu.html#a67dae12dffa4a4522c07914d7ec1e065">Menu</a>
, <a class="el" href="class_module.html#a3bef4cc9a01935140b0d4805d5e96b26">Module</a>
, <a class="el" href="class_particle_system.html#a582067f4beec2abe2320ab1378be9fca">ParticleSystem</a>
, <a class="el" href="class_particle_system_module.html#a0adf618fa4d4d853d1eb2eefc345ffb9">ParticleSystemModule</a>
, <a class="el" href="class_physic_module.html#a6bf31a2e9c04b07c587a52e94402f80a">PhysicModule</a>
, <a class="el" href="class_physic_module_menu.html#a7fc10c2f5820661491d8549c3668b65b">PhysicModuleMenu</a>
, <a class="el" href="class_player.html#a8e6db9cfc016d7895c4451319808bab0">Player</a>
, <a class="el" href="class_projectile.html#a0ca1e5110eec1b6339fff4afae022e60">Projectile</a>
, <a class="el" href="class_proj_logic_module.html#a621e6a09f49e96e6da2ebfbf7dbb9b9a">ProjLogicModule</a>
, <a class="el" href="class_proj_logic_module_menu.html#a7a683c04b09c3a4669eed8502fe98902">ProjLogicModuleMenu</a>
, <a class="el" href="class_sound_module.html#a86e23fb7dd5016ac9e7a26641956f36f">SoundModule</a>
, <a class="el" href="class_sound_module_menu.html#aed3aa24fabd9b57fd45d1eec2d32b43e">SoundModuleMenu</a>
, <a class="el" href="class_sprite_module.html#a2cd94ef9cdf857f7d0774d82b5425e39">SpriteModule</a>
, <a class="el" href="class_sprite_module_menu.html#a5d449c392eec690772eb66610384ecf8">SpriteModuleMenu</a>
, <a class="el" href="class_sprite_sheet_animation_module.html#a7fc23ad50393c4bcb9ce2671c5ac8dc0">SpriteSheetAnimationModule</a>
, <a class="el" href="class_sprite_sheet_animation_module_menu.html#a16f0ed021c8b5dd3850c5ebc90105e01">SpriteSheetAnimationModuleMenu</a>
, <a class="el" href="class_state_module.html#af663dcc3f6d59b5183ca4b014d281e78">StateModule</a>
, <a class="el" href="class_state_module_menu.html#ae1ce788ca06fd9664e5d0692743b6025">StateModuleMenu</a>
, <a class="el" href="class_static_object.html#a408b3e21adc4718fce23bfef5b1c9403">StaticObject</a>
, <a class="el" href="class_switch.html#aa94d7ce7314e70e6178f3d1360275c87">Switch</a>
, <a class="el" href="class_switch_logic_module.html#a39b6e4844eb59d6cf37dcab08b50bcc0">SwitchLogicModule</a>
, <a class="el" href="class_switch_logic_module_menu.html#afc9a11d5ed4de050a3aa1e2ff611390e">SwitchLogicModuleMenu</a>
, <a class="el" href="class_system.html#a348fb5280f4adb77308a08e258c2ce06">System</a>
, <a class="el" href="class_transform_module.html#aa63c14c1642dc21dc0183c50c6cd433e">TransformModule</a>
, <a class="el" href="class_transform_module_menu.html#acb949e4ce611b1d1a3f6e542ebbc05c3">TransformModuleMenu</a>
, <a class="el" href="class_u_i_engine_1_1_button.html#abab727fe7354a92266753f7a6aec2048">UIEngine::Button</a>
, <a class="el" href="class_u_i_engine_1_1_drop_down.html#a1a9538317ae6940a527844d85e92ec32">UIEngine::DropDown</a>
, <a class="el" href="class_u_i_engine_1_1_image.html#a00436fd3647b518f95a4ba8f43344942">UIEngine::Image</a>
, <a class="el" href="class_u_i_engine_1_1_menu.html#a1a2bb100800e7b44960b45841cd00c60">UIEngine::Menu</a>
, <a class="el" href="class_u_i_engine_1_1_menu_factory.html#ae337383cbef0f8a38f9fa70418b33808">UIEngine::MenuFactory</a>
</li>
<li>InitializeWindows()
: <a class="el" href="class_system.html#aaf6809c08b60ebd7712c7e40d7e4db62">System</a>
</li>
<li>InitSelectedGameObject()
: <a class="el" href="class_editor_window.html#a9aacd91c487d96c0c666524f58164e21">EditorWindow</a>
</li>
<li>Insert()
: <a class="el" href="class_game_engine_1_1_quadtree.html#a3e05004ef0505e63882383b7508216cb">GameEngine::Quadtree</a>
</li>
<li>Inst()
: <a class="el" href="class_editor_engine_1_1_engine.html#a5999647a177dbca2d7969b325286abd1">EditorEngine::Engine</a>
, <a class="el" href="class_game_object_factory.html#af6398fd9b3b8829a4da39d9c0a2ee93f">GameObjectFactory</a>
, <a class="el" href="class_module_factory.html#afb5b9d5874c85f280fc8b66e71b22e30">ModuleFactory</a>
</li>
<li>inst
: <a class="el" href="class_u_i_engine_1_1_menu_factory.html#ae5f74c50d3901d726a0c3d66ac5bb537">UIEngine::MenuFactory</a>
</li>
<li>Instance()
: <a class="el" href="class_game_engine_1_1_engine.html#a0f1ff33bf584f75c3e4a9e7258aa82ee">GameEngine::Engine</a>
, <a class="el" href="class_graphic_1_1_camera.html#a3d7369193c97a1421528b762768a4abd">Graphic::Camera</a>
, <a class="el" href="class_graphic_1_1_texture_loader.html#a9ddf030e5ea32eba750764ab9f8c0380">Graphic::TextureLoader</a>
, <a class="el" href="class_log_writer.html#a96075e2e7fea71939ca9a9c2727900d9">LogWriter</a>
, <a class="el" href="class_sound_manager.html#a756dae50accc665907306e7a916b3ea5">SoundManager</a>
, <a class="el" href="class_u_i_engine_1_1_menu_factory.html#aa827504c904a3725ab299c33d485e31f">UIEngine::MenuFactory</a>
, <a class="el" href="class_u_i_engine_1_1_u_i.html#aa8d270ca1d9922b4cb05f92857351aab">UIEngine::UI</a>
</li>
<li>Interact()
: <a class="el" href="class_door_logic_module.html#a7601356314fdf2ff4c45f91d24eec1f1">DoorLogicModule</a>
, <a class="el" href="class_interactive_object_logic_module.html#ad03962ada2e3d301ffd4eaf74857d3f3">InteractiveObjectLogicModule</a>
, <a class="el" href="class_interactive_platform_logic_module.html#a84e9f8f724a64c31b2fc4b562d1d7ac4">InteractivePlatformLogicModule</a>
, <a class="el" href="class_switch_logic_module.html#a2e65dbca8ab1f4b02110b414cd020221">SwitchLogicModule</a>
</li>
<li>IsColliding()
: <a class="el" href="class_box_collision_module.html#aa46ad47065fc7f4c15f21ef974222463">BoxCollisionModule</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
