<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeleteGameObject()
: <a class="el" href="class_editor_window.html#afbe5e501b14bde84cfea6aac5144cfbe">EditorWindow</a>
</li>
<li>DeleteObject()
: <a class="el" href="class_game_object_factory.html#a29579007d36c7e59d3ecbc493af19e24">GameObjectFactory</a>
</li>
<li>Destroy()
: <a class="el" href="class_a_i_module.html#a6ded9d4ae9e2ecdec95e25030e004ac8">AIModule</a>
, <a class="el" href="class_animated_sprite_module.html#ac4e733372eaa97377291d6bedde6a7ca">AnimatedSpriteModule</a>
, <a class="el" href="class_back_and_forth_behaviour_module.html#a63eee2446e20a4a07773dfd489dd7e9c">BackAndForthBehaviourModule</a>
, <a class="el" href="class_box_collision_module.html#a210480712d19587d68c4431f68791a90">BoxCollisionModule</a>
, <a class="el" href="class_character_logic_module.html#ac96a82a85d55667595bd949e63ba7c86">CharacterLogicModule</a>
, <a class="el" href="class_checkpoint_logic_module.html#acf0ae7fd0c72182bb81b660aa135492b">CheckpointLogicModule</a>
, <a class="el" href="class_door_logic_module.html#a6c71ce327928fa62f753619f45ff64cb">DoorLogicModule</a>
, <a class="el" href="class_end_level_logic_module.html#a671a35dd046c388994ff3c9aacef69c2">EndLevelLogicModule</a>
, <a class="el" href="class_gun_logic_module.html#a67be6566de148a53b358ccdb77a6df98">GunLogicModule</a>
, <a class="el" href="class_interactive_object_logic_module.html#ae4cd18db1b7f144ee3082527b260e45f">InteractiveObjectLogicModule</a>
, <a class="el" href="class_interactive_platform_logic_module.html#a3c8ef47cb839374ada45e5e9d5baf385">InteractivePlatformLogicModule</a>
, <a class="el" href="class_life_module.html#ab5c2e4ca0be208c3dcef12fec1d6fc4c">LifeModule</a>
, <a class="el" href="class_logic_module.html#ab7a6ff81081b1d3d030d5c7f82e6d992">LogicModule</a>
, <a class="el" href="class_module.html#a905e0a0383db1e47084f5f39046aa786">Module</a>
, <a class="el" href="class_particle_system_module.html#ab0e49eaae8cb63a047fc47233ed6f69d">ParticleSystemModule</a>
, <a class="el" href="class_physic_module.html#af832ce0f5d826f48a4078f3231ec13ad">PhysicModule</a>
, <a class="el" href="class_proj_logic_module.html#aa6fb41936b2c5a722bc005156686cd47">ProjLogicModule</a>
, <a class="el" href="class_sound_module.html#a37d93b64470ed53d3d7f580da14a9267">SoundModule</a>
, <a class="el" href="class_sprite_module.html#a6c9eefb8e27ecbcabe9e2284bf1a7b4b">SpriteModule</a>
, <a class="el" href="class_sprite_sheet_animation_module.html#acbd1f5248afaf9838de1e57181dc2a08">SpriteSheetAnimationModule</a>
, <a class="el" href="class_state_module.html#a2ae353ddc096712f8908f86012dfeb87">StateModule</a>
, <a class="el" href="class_switch_logic_module.html#a63b0a444d21592f343f19124005b183a">SwitchLogicModule</a>
, <a class="el" href="class_transform_module.html#a6fd38fe32ad1a35115c28918e62e3c5d">TransformModule</a>
</li>
<li>Draw()
: <a class="el" href="class_animated_sprite_module.html#ab0c5f19b4d880f90e893bd84603e9dfb">AnimatedSpriteModule</a>
, <a class="el" href="class_display_module.html#ac3e88e4cbc53dcfb771417c1c7dc7dd2">DisplayModule</a>
, <a class="el" href="class_particle_system_module.html#a9f8a0d9e64f4a042873b29c840d58e5e">ParticleSystemModule</a>
, <a class="el" href="class_sprite_module.html#a408ef912606c1f4df5f3836d74da5bad">SpriteModule</a>
, <a class="el" href="class_sprite_sheet_animation_module.html#a341e5d997bda70394333b61b287896f0">SpriteSheetAnimationModule</a>
</li>
<li>DrawDebug()
: <a class="el" href="class_game_object.html#accba0749a0797f6f0197f198576158ec">GameObject</a>
</li>
<li>DrawRectangle()
: <a class="el" href="class_editor_engine_1_1_engine.html#a2fe05ec0335893d0a91de3f11faa30a8">EditorEngine::Engine</a>
</li>
<li>DropDown()
: <a class="el" href="class_u_i_engine_1_1_drop_down.html#ac7e7e254bf3dd9c732672022d60db48b">UIEngine::DropDown</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
