<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l
: <a class="el" href="struct_fl___scroll_1_1_scroll_info_1_1_fl___region___l_r_t_b.html#a6591ca035deb9d0c303e93f58c821704">Fl_Scroll::ScrollInfo::Fl_Region_LRTB</a>
</li>
<li>labelcolor_
: <a class="el" href="struct_fl___menu___item.html#a859fe109e269f057d4b216e5188f5e6e">Fl_Menu_Item</a>
</li>
<li>labelfont_
: <a class="el" href="struct_fl___menu___item.html#ad82ab3107c63ed28bda8749fe3f14f32">Fl_Menu_Item</a>
</li>
<li>labelsize_
: <a class="el" href="struct_fl___menu___item.html#a286bd88b6597d557b6ebec29dea7a942">Fl_Menu_Item</a>
</li>
<li>labeltype_
: <a class="el" href="struct_fl___menu___item.html#ac4aadd19ae4889935c5f8a8a3da381d3">Fl_Menu_Item</a>
</li>
<li>layoutHeight
: <a class="el" href="struct_d_w_r_i_t_e___t_e_x_t___m_e_t_r_i_c_s.html#a9a7395d61d39bb664182938b1deb5cda">DWRITE_TEXT_METRICS</a>
</li>
<li>layoutWidth
: <a class="el" href="struct_d_w_r_i_t_e___t_e_x_t___m_e_t_r_i_c_s.html#a5d495c80dcde1b91fc5dfe5f0952f8a2">DWRITE_TEXT_METRICS</a>
</li>
<li>left
: <a class="el" href="struct_d_w_r_i_t_e___h_i_t___t_e_s_t___m_e_t_r_i_c_s.html#aba9466175a17b2f55367495454f0f5ea">DWRITE_HIT_TEST_METRICS</a>
, <a class="el" href="struct_d_w_r_i_t_e___o_v_e_r_h_a_n_g___m_e_t_r_i_c_s.html#aec1275e4e1558efa7051913babd405d7">DWRITE_OVERHANG_METRICS</a>
, <a class="el" href="struct_d_w_r_i_t_e___t_e_x_t___m_e_t_r_i_c_s.html#ad39e7fee399a2124a265b085fe0937c1">DWRITE_TEXT_METRICS</a>
</li>
<li>leftSideBearing
: <a class="el" href="struct_d_w_r_i_t_e___g_l_y_p_h___m_e_t_r_i_c_s.html#ad84ed174c78a699c5e01ac3eae74e778">DWRITE_GLYPH_METRICS</a>
</li>
<li>length
: <a class="el" href="struct_d_w_r_i_t_e___c_l_u_s_t_e_r___m_e_t_r_i_c_s.html#a446b58ca75cbf43ea2717ecd7ab2fcf0">DWRITE_CLUSTER_METRICS</a>
, <a class="el" href="struct_d_w_r_i_t_e___h_i_t___t_e_s_t___m_e_t_r_i_c_s.html#aae5156cd5eb42247a34e125d2a178c5f">DWRITE_HIT_TEST_METRICS</a>
, <a class="el" href="struct_d_w_r_i_t_e___l_i_n_e___m_e_t_r_i_c_s.html#aa1ae002bb6ff212e3966ce9b67d5b235">DWRITE_LINE_METRICS</a>
, <a class="el" href="struct_d_w_r_i_t_e___t_e_x_t___r_a_n_g_e.html#a517c4b659d087769b3c6f0af4c385279">DWRITE_TEXT_RANGE</a>
</li>
<li>lh_
: <a class="el" href="struct_fl___window_1_1shape__data__type.html#a23c9b0905fdb1caad79ae32b4305b1d1">Fl_Window::shape_data_type</a>
</li>
<li>lineCount
: <a class="el" href="struct_d_w_r_i_t_e___t_e_x_t___m_e_t_r_i_c_s.html#aa6224e968233d42a65bbf914dd807488">DWRITE_TEXT_METRICS</a>
</li>
<li>lineGap
: <a class="el" href="struct_d_w_r_i_t_e___f_o_n_t___m_e_t_r_i_c_s.html#ac035653c640ed8289a61da53b4b425e7">DWRITE_FONT_METRICS</a>
</li>
<li>localeName
: <a class="el" href="struct_d_w_r_i_t_e___g_l_y_p_h___r_u_n___d_e_s_c_r_i_p_t_i_o_n.html#a4260be36f5be712225969501e0946c8f">DWRITE_GLYPH_RUN_DESCRIPTION</a>
, <a class="el" href="struct_d_w_r_i_t_e___s_t_r_i_k_e_t_h_r_o_u_g_h.html#a620471c2fd023a9fa9865fad836bd589">DWRITE_STRIKETHROUGH</a>
, <a class="el" href="struct_d_w_r_i_t_e___u_n_d_e_r_l_i_n_e.html#a4345362bbe42a16ad29efe369bb849f2">DWRITE_UNDERLINE</a>
</li>
<li>lw_
: <a class="el" href="struct_fl___window_1_1shape__data__type.html#aa2192e27474e3d8bcae2ddaebc8e0090">Fl_Window::shape_data_type</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
