<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="struct_fl___scroll_1_1_scroll_info_1_1_fl___region___l_r_t_b.html#aafa2d21aa128e49b10b2322ef0a6524a">Fl_Scroll::ScrollInfo::Fl_Region_LRTB</a>
</li>
<li>text
: <a class="el" href="struct_fl___check___browser_1_1cb__item.html#af7fc34d3cebd15238cac9af5b66aa52d">Fl_Check_Browser::cb_item</a>
, <a class="el" href="struct_fl___menu___item.html#a0b46c8823d3d47b430b9ed58c5d57b44">Fl_Menu_Item</a>
, <a class="el" href="class_u_i_engine_1_1_menu_factory.html#a47c8d13e77c923a2d76d5372e5e13366">UIEngine::MenuFactory</a>
, <a class="el" href="struct_u_i_engine_1_1_u_i_1_1s___temp_message.html#a1a97a11cee1cd077d410b051da78812d">UIEngine::UI::s_TempMessage</a>
</li>
<li>textPosition
: <a class="el" href="struct_d_w_r_i_t_e___g_l_y_p_h___r_u_n___d_e_s_c_r_i_p_t_i_o_n.html#aad9991f6c5f50891cc46b5610daf49e9">DWRITE_GLYPH_RUN_DESCRIPTION</a>
, <a class="el" href="struct_d_w_r_i_t_e___h_i_t___t_e_s_t___m_e_t_r_i_c_s.html#a7228b2fe52b9e648b6afbe4775d8b20a">DWRITE_HIT_TEST_METRICS</a>
</li>
<li>thickness
: <a class="el" href="struct_d_w_r_i_t_e___s_t_r_i_k_e_t_h_r_o_u_g_h.html#ad4e3fc8ec62b2edf66da42e2f06c2dfd">DWRITE_STRIKETHROUGH</a>
, <a class="el" href="struct_d_w_r_i_t_e___u_n_d_e_r_l_i_n_e.html#aa87ef7629ee1b392d81c56c20e1473a4">DWRITE_UNDERLINE</a>
</li>
<li>todelete_
: <a class="el" href="struct_fl___window_1_1shape__data__type.html#a45247ac6945de267bd2c532ccd3032d0">Fl_Window::shape_data_type</a>
</li>
<li>top
: <a class="el" href="struct_d_w_r_i_t_e___h_i_t___t_e_s_t___m_e_t_r_i_c_s.html#a5243ec650f6ffdf138484a2a0d5f49f1">DWRITE_HIT_TEST_METRICS</a>
, <a class="el" href="struct_d_w_r_i_t_e___o_v_e_r_h_a_n_g___m_e_t_r_i_c_s.html#ab4a8bdde84901e5e26ba0506571e27ca">DWRITE_OVERHANG_METRICS</a>
, <a class="el" href="struct_d_w_r_i_t_e___t_e_x_t___m_e_t_r_i_c_s.html#aa7ad07a920b707fa3da38bef9c270979">DWRITE_TEXT_METRICS</a>
</li>
<li>topSideBearing
: <a class="el" href="struct_d_w_r_i_t_e___g_l_y_p_h___m_e_t_r_i_c_s.html#a30f17928d80dbf14caea21544ef20648">DWRITE_GLYPH_METRICS</a>
</li>
<li>total
: <a class="el" href="struct_fl___scroll_1_1_scroll_info_1_1_fl___scrollbar___data.html#a93c8c6a281baa3c32c044c732bc972c6">Fl_Scroll::ScrollInfo::Fl_Scrollbar_Data</a>
</li>
<li>trailingWhitespaceLength
: <a class="el" href="struct_d_w_r_i_t_e___l_i_n_e___m_e_t_r_i_c_s.html#adb10751fef1e9089fbc6c0f30aae3686">DWRITE_LINE_METRICS</a>
</li>
<li>transcoding_warning_action
: <a class="el" href="class_fl___text___buffer.html#abe180b148a9891845040c882b7a12cd3">Fl_Text_Buffer</a>
</li>
<li>type
: <a class="el" href="struct_fl___label.html#a26d6e87dbf601f7a38d4c0f391b48558">Fl_Label</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
