<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveFile()
: <a class="el" href="class_editor_window.html#a3a33db0f32e83c27c6673e874ed32bf0">EditorWindow</a>
</li>
<li>SaveFileAs()
: <a class="el" href="class_editor_window.html#a7576a8e64282e6cd873d88ba16dcd366">EditorWindow</a>
</li>
<li>screenHeight
: <a class="el" href="structs___window_datas.html#afcb474ed76c84f326a9c3c3e94e9bbd9">s_WindowDatas</a>
</li>
<li>screenWidth
: <a class="el" href="structs___window_datas.html#afef62e5efae7f0a86d569ce075c9b423">s_WindowDatas</a>
</li>
<li>SetCurrentFile()
: <a class="el" href="class_editor_window.html#acfec86dfd3a26fc0043caf60d7b9bc8c">EditorWindow</a>
</li>
<li>SetElem()
: <a class="el" href="class_gun_logic_module.html#a2c8ad527bc5e816009170208bf3a5523">GunLogicModule</a>
</li>
<li>SetSpawningPosition()
: <a class="el" href="class_game_engine_1_1_engine.html#a458cef6f9406fe0bfcc6ec5853bc17a1">GameEngine::Engine</a>
</li>
<li>SetUVs()
: <a class="el" href="class_graphic_1_1_texture_plane.html#a11381d1a1944b7b90882f8a1c3084454">Graphic::TexturePlane</a>
</li>
<li>Shoot()
: <a class="el" href="class_gun_logic_module.html#a13cd496f70b6467d4cf55153fdfc71c3">GunLogicModule</a>
</li>
<li>Shutdown()
: <a class="el" href="class_editor_engine_1_1_engine.html#a9ad489850774bd34fceba6d9c7097afb">EditorEngine::Engine</a>
, <a class="el" href="class_font.html#aa20186291dca1d9411d34a89c84fe078">Font</a>
, <a class="el" href="class_font_shader.html#ab0c50fd0a3c3e981dfefa71da0d1207a">FontShader</a>
, <a class="el" href="class_game_engine_1_1_engine.html#aaab7d820d151d4004802bec07711c850">GameEngine::Engine</a>
, <a class="el" href="class_game_object_factory.html#ac3ef97e8999b602821b1dd40e1cbd85d">GameObjectFactory</a>
, <a class="el" href="class_graphic_1_1_graphic_engine.html#a1a91c549df0afac1a84a308881a903a9">Graphic::GraphicEngine</a>
, <a class="el" href="class_graphic_1_1_texture_loader.html#aa7bbe8e59bc65339058944337f7590a7">Graphic::TextureLoader</a>
, <a class="el" href="class_graphic_1_1_texture_plane.html#aa6c582897a342810989646241cf0e351">Graphic::TexturePlane</a>
, <a class="el" href="class_log_writer.html#a3919c0d62e5ba7cb9997a5c26f20d04a">LogWriter</a>
, <a class="el" href="class_system.html#a2c916d14cd427a75c9226875197bf19b">System</a>
, <a class="el" href="class_text.html#ae85c2a33ca0168853d5e00cd02109f21">Text</a>
, <a class="el" href="class_u_i_engine_1_1_u_i.html#ace80dd0b1e6b12ab9de012725bb13590">UIEngine::UI</a>
</li>
<li>ShutdownWindows()
: <a class="el" href="class_system.html#a52da88e23dc6d99b53f9d9f546f2523b">System</a>
</li>
<li>SpawnGameObject()
: <a class="el" href="class_game_object_factory.html#a36735724799f1e1404a01c33e3665d30">GameObjectFactory</a>
</li>
<li>StackText()
: <a class="el" href="class_u_i_engine_1_1_u_i.html#a0581e5b84b2339271a89a3fc6f8a301b">UIEngine::UI</a>
</li>
<li>Stop()
: <a class="el" href="class_game_engine_1_1_engine.html#a094cdd24b806029d5588f79836713bd8">GameEngine::Engine</a>
, <a class="el" href="class_particle_system_module.html#a1d51a672c7d8137329cb2907ebf72699">ParticleSystemModule</a>
, <a class="el" href="class_sprite_animation.html#a0c46d512dec9339145bb0c9b9d9a8114">SpriteAnimation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
