<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnlinkTexture()
: <a class="el" href="class_graphic_1_1_texture_loader.html#a52c0665a3a8c1af28e465f8920bb447e">Graphic::TextureLoader</a>
</li>
<li>UnsetCurrentFile()
: <a class="el" href="class_editor_window.html#adf2426133fee0128babb3fe0eb046d50">EditorWindow</a>
</li>
<li>Update()
: <a class="el" href="class_a_i_module.html#a7d9a6fa2526755c246fb99c85bbef2fd">AIModule</a>
, <a class="el" href="class_animated_sprite_module.html#a563d4ea42720cbe51e4f602eb45514aa">AnimatedSpriteModule</a>
, <a class="el" href="class_animated_sprite_module_menu.html#a4eecc6f15132079bfec79e8aa7524809">AnimatedSpriteModuleMenu</a>
, <a class="el" href="class_back_and_forth_behaviour_module.html#a32b3cb8a4de45be2528bba333193d862">BackAndForthBehaviourModule</a>
, <a class="el" href="class_back_and_forth_behaviour_module_menu.html#a8bd1a13976b966dee8ecd078d0f7127b">BackAndForthBehaviourModuleMenu</a>
, <a class="el" href="class_box_collision_module.html#a0c7786d228d74824c1efd1e9e93e4c56">BoxCollisionModule</a>
, <a class="el" href="class_box_collision_module_menu.html#aaf165cb3bbc17b62ba282acab071954b">BoxCollisionModuleMenu</a>
, <a class="el" href="class_character_logic_module.html#a54643f0bf76a122600780f432f8aa989">CharacterLogicModule</a>
, <a class="el" href="class_character_logic_module_menu.html#ab2df42b6a7c31b60d6f0fbcb8c379635">CharacterLogicModuleMenu</a>
, <a class="el" href="class_checkpoint_logic_module.html#aba376391a2773550cfb4a54afcadb512">CheckpointLogicModule</a>
, <a class="el" href="class_checkpoint_logic_module_menu.html#a8c33ad1eeeaf87bc867f93341255b6a5">CheckpointLogicModuleMenu</a>
, <a class="el" href="class_display_module.html#af4815c1974e5321b04101e954b333749">DisplayModule</a>
, <a class="el" href="class_door_logic_module.html#af7197ffb9473c77e158097fd98934060">DoorLogicModule</a>
, <a class="el" href="class_door_logic_module_menu.html#a1f16a9e09e72bb69261c720673b1da47">DoorLogicModuleMenu</a>
, <a class="el" href="class_editor_window.html#a7145ae02df03d86dbf6334a311346926">EditorWindow</a>
, <a class="el" href="class_end_level_logic_module.html#af30bd41a7fe331baffe84cac1bcaa2a7">EndLevelLogicModule</a>
, <a class="el" href="class_end_level_logic_module_menu.html#a7167eb8e7e4f9cf8878dc0acf37bafc6">EndLevelLogicModuleMenu</a>
, <a class="el" href="class_end_of_level_logic_module_menu.html#a10d81bc1811725b404e79de40d77079e">EndOfLevelLogicModuleMenu</a>
, <a class="el" href="class_game_object_factory.html#a862aab1045e44b5d9c8fc5ada5190de7">GameObjectFactory</a>
, <a class="el" href="class_graphic_1_1_camera.html#af7c43dedf815271d5d38fdb5eadb7696">Graphic::Camera</a>
, <a class="el" href="class_graphic_1_1_graphic_engine.html#a02a812de619153cf1283a1882f97ff2f">Graphic::GraphicEngine</a>
, <a class="el" href="class_gun_logic_module.html#a2a28d6f573a57d9536325d83bcf355ea">GunLogicModule</a>
, <a class="el" href="class_gun_logic_module_menu.html#ab2d77008ea6f23287933b405696e2f95">GunLogicModuleMenu</a>
, <a class="el" href="class_interactive_object_logic_module.html#a4c66b91ff561daa5e717683164439aa7">InteractiveObjectLogicModule</a>
, <a class="el" href="class_interactive_object_logic_module_menu.html#a8595f1d189f69c6f7ff84ed801ffc25f">InteractiveObjectLogicModuleMenu</a>
, <a class="el" href="class_interactive_platform_logic_module.html#a6cb1d55590ebf103999288f58b9bce61">InteractivePlatformLogicModule</a>
, <a class="el" href="class_interactive_platform_logic_module_menu.html#aacae60b2256da2d7369d974aec743089">InteractivePlatformLogicModuleMenu</a>
, <a class="el" href="class_life_module.html#a4417f34cb21f812df146d56a10fdbfe2">LifeModule</a>
, <a class="el" href="class_life_module_menu.html#ac8b6f7d22062bb3107809770e7460e51">LifeModuleMenu</a>
, <a class="el" href="class_logic_module.html#a3aca8f04dd2350a9d7e86fb0cb06bf7b">LogicModule</a>
, <a class="el" href="class_menu.html#ab9e53f00933900a2a8ac862eddee04ba">Menu</a>
, <a class="el" href="class_module.html#af5abe18775e5d8b3855fc6de2575a319">Module</a>
, <a class="el" href="class_particle_system_module.html#a3204ec085b5f327bf143036565d2eb22">ParticleSystemModule</a>
, <a class="el" href="class_physic_module.html#a61911dd5cf2e823f2b1c03adf6e03de5">PhysicModule</a>
, <a class="el" href="class_physic_module_menu.html#a0d3edb79f4847e0e79828f124dca7592">PhysicModuleMenu</a>
, <a class="el" href="class_proj_logic_module.html#a11a43df900a3e270f07516b16ad3cc7e">ProjLogicModule</a>
, <a class="el" href="class_proj_logic_module_menu.html#a2ad7dd348c6e7010b03c5413212a42b3">ProjLogicModuleMenu</a>
, <a class="el" href="class_sound_module.html#abf271c1dd546c6f169f15fbe563251aa">SoundModule</a>
, <a class="el" href="class_sound_module_menu.html#a92d57400a04e5c5679c3a0f23dec5f0e">SoundModuleMenu</a>
, <a class="el" href="class_sprite_module.html#a101d71c0b8428ff4d487ea199dc0835a">SpriteModule</a>
, <a class="el" href="class_sprite_module_menu.html#abd40b1896d019178f5d48d4983edb550">SpriteModuleMenu</a>
, <a class="el" href="class_sprite_sheet_animation_module.html#a041b742f9673b5dc4e8a5f6c70c45db9">SpriteSheetAnimationModule</a>
, <a class="el" href="class_sprite_sheet_animation_module_menu.html#a719f9263f789bc630898fadb34886d94">SpriteSheetAnimationModuleMenu</a>
, <a class="el" href="class_state_module.html#aed731526459d59b8f9b300755c023700">StateModule</a>
, <a class="el" href="class_state_module_menu.html#a52a908144e6ed4156c9f7ad99abfc5ee">StateModuleMenu</a>
, <a class="el" href="class_switch_logic_module.html#aaa8d3fa9179e10e91348fc3739444268">SwitchLogicModule</a>
, <a class="el" href="class_switch_logic_module_menu.html#a52567129166cc4899f5e38262724e47b">SwitchLogicModuleMenu</a>
, <a class="el" href="class_transform_module.html#a3b6adf1e77ad648e3a9426cb748e774f">TransformModule</a>
, <a class="el" href="class_transform_module_menu.html#aff0da81f4e4f38e96cb114ef3ade0025">TransformModuleMenu</a>
, <a class="el" href="class_u_i_engine_1_1_button.html#a23e8bc9ad05142244ea4e79a406a6c9c">UIEngine::Button</a>
, <a class="el" href="class_u_i_engine_1_1_drop_down.html#a864a578b69bb9a7608b7865dd3e5927d">UIEngine::DropDown</a>
, <a class="el" href="class_u_i_engine_1_1_image.html#a2644094fc270adfefe0610080ff6f52e">UIEngine::Image</a>
, <a class="el" href="class_u_i_engine_1_1_menu_factory.html#a45e701a49dffc33308274476cc5f0c6f">UIEngine::MenuFactory</a>
, <a class="el" href="class_u_i_engine_1_1_u_i.html#a0cdfb51af86f667cc093c70ecb1cfa90">UIEngine::UI</a>
</li>
<li>UpdateDebugHeight()
: <a class="el" href="class_game_object.html#a2b3e1134dd6646911bd74da3cfb97089">GameObject</a>
</li>
<li>UpdateDebugWidth()
: <a class="el" href="class_game_object.html#a0c024b8b1ec6ec9ed18811445c3aa83d">GameObject</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
