<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetChilds()
: <a class="el" href="class_transform_module.html#ae21d4bfa0e886a576b8da5efd690fffb">TransformModule</a>
</li>
<li>GetCollidingObject()
: <a class="el" href="class_box_collision_module.html#a83e84a085a2323752015cd74a9f08263">BoxCollisionModule</a>
</li>
<li>GetConfig()
: <a class="el" href="class_x_m_l_1_1_xml_parser.html#a2da47a43133f27e554d5b0ae544d1e5e">XML::XmlParser</a>
</li>
<li>GetCorner()
: <a class="el" href="class_collision_1_1_o_b_b.html#a75e966cd74c21908befeab8adb6e5f25">Collision::OBB</a>
</li>
<li>GetLevel()
: <a class="el" href="class_x_m_l_1_1_xml_parser.html#a5e3c0f0035606cf53146b719df3758e0">XML::XmlParser</a>
</li>
<li>GetMenu()
: <a class="el" href="class_u_i_engine_1_1_menu_factory.html#adebcf8173521a21afaaa85d8bdb7d473">UIEngine::MenuFactory</a>
</li>
<li>GetMouseWorldPosition()
: <a class="el" href="class_graphic_1_1_camera.html#a0864d82a563c9d2b9c6450a99811c8d3">Graphic::Camera</a>
</li>
<li>GetNewState()
: <a class="el" href="class_state_module.html#a96ee4eb9edc56b7cd0b0066c95b28379">StateModule</a>
</li>
<li>GetNoTransformObjectMap()
: <a class="el" href="class_game_object_factory.html#a156bd7233eafeb29f04eb6256efd7049">GameObjectFactory</a>
</li>
<li>GetObjectById()
: <a class="el" href="class_game_object_factory.html#a928a3b2bf7ee58173985fc2741f1f47d">GameObjectFactory</a>
</li>
<li>GetObjectByName()
: <a class="el" href="class_game_object_factory.html#ad3d9e39fd83c843f082f0ee24c6ea801">GameObjectFactory</a>
</li>
<li>GetObjectClicked()
: <a class="el" href="class_engine_window.html#aa9de85520f84e00d6d0384ecee897f62">EngineWindow</a>
</li>
<li>GetObjectMap()
: <a class="el" href="class_game_object_factory.html#a7764fb92c45c885cd260d0564f3c0212">GameObjectFactory</a>
</li>
<li>GetParent()
: <a class="el" href="class_transform_module.html#abf715a847c06ba060732256be8c79f49">TransformModule</a>
</li>
<li>GetPath()
: <a class="el" href="class_graphic_1_1_texture.html#a656b69ced665ced2931661fa82890141">Graphic::Texture</a>
</li>
<li>GetPlayer()
: <a class="el" href="class_game_object_factory.html#a6492f03c9eba9f22afa918ee44ad6f05">GameObjectFactory</a>
</li>
<li>GetSpawningPosition()
: <a class="el" href="class_game_engine_1_1_engine.html#ac30d51a2c8103953352d64cb72370a1d">GameEngine::Engine</a>
</li>
<li>GetSumForces()
: <a class="el" href="class_physic_module.html#a78aca5cd84a3966d05dff55261c8905f">PhysicModule</a>
</li>
<li>GetTexture()
: <a class="el" href="class_graphic_1_1_texture_loader.html#a4388127f852139a1e1ce794c5d9bcda1">Graphic::TextureLoader</a>
</li>
<li>GetTexturePath()
: <a class="el" href="class_graphic_1_1_texture_plane.html#afb101b114702c2e57f408aefb6d3991b">Graphic::TexturePlane</a>
</li>
<li>GoLastMenu()
: <a class="el" href="class_u_i_engine_1_1_menu_factory.html#afcb0fef5bef58e4c122cf6b515b7f095">UIEngine::MenuFactory</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
