<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/gl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_2c8ac5a2b1d1e0ee40483f3db1c8d49d.html">LevelEditor</a></li><li class="navelem"><a class="el" href="dir_712f68b93a6b37969bf38d3664ca8715.html">External Dependencies</a></li><li class="navelem"><a class="el" href="dir_7ad0a89c3624ff09f4bb80634eaa8f2d.html">FL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_enumerations_8_h_source.html">Enumerations.H</a>&quot;</code><br />
<code>#include &lt;GL/gl.h&gt;</code><br />
</div>
<p><a href="gl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9c922d784b80b39b0e64c8f4cfb5d123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c922d784b80b39b0e64c8f4cfb5d123"></a>
FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>gl_start</b> ()</td></tr>
<tr class="separator:a9c922d784b80b39b0e64c8f4cfb5d123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae459013025f0e487fa75dee3ff738659"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae459013025f0e487fa75dee3ff738659"></a>
FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>gl_finish</b> ()</td></tr>
<tr class="separator:ae459013025f0e487fa75dee3ff738659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bca9d3081ced8e6ba8dc550df6102ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bca9d3081ced8e6ba8dc550df6102ea"></a>
FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>gl_color</b> (<a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> i)</td></tr>
<tr class="separator:a2bca9d3081ced8e6ba8dc550df6102ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8c7a2943002ceb01c6fd354413d2af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gl_8h.html#a6f8c7a2943002ceb01c6fd354413d2af">gl_color</a> (int c)</td></tr>
<tr class="separator:a6f8c7a2943002ceb01c6fd354413d2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b5a6450701d47ef65ee66da984b301"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38b5a6450701d47ef65ee66da984b301"></a>
FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>gl_rect</b> (int x, int y, int w, int h)</td></tr>
<tr class="separator:a38b5a6450701d47ef65ee66da984b301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375d4f0f49d73fed8b53ffe2cf232bdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gl_8h.html#a375d4f0f49d73fed8b53ffe2cf232bdf">gl_rectf</a> (int x, int y, int w, int h)</td></tr>
<tr class="separator:a375d4f0f49d73fed8b53ffe2cf232bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa19d919d46e9e3226a034c93f195591"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa19d919d46e9e3226a034c93f195591"></a>
FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>gl_font</b> (int fontid, int size)</td></tr>
<tr class="separator:afa19d919d46e9e3226a034c93f195591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17db2edceb06848557d9bda0b7a147b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af17db2edceb06848557d9bda0b7a147b"></a>
FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><b>gl_height</b> ()</td></tr>
<tr class="separator:af17db2edceb06848557d9bda0b7a147b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd3fc9284e54ff2e8ff411dd528ac5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedd3fc9284e54ff2e8ff411dd528ac5a"></a>
FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><b>gl_descent</b> ()</td></tr>
<tr class="separator:aedd3fc9284e54ff2e8ff411dd528ac5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2409bd4d2cc30153fefc8f9da51c0cdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2409bd4d2cc30153fefc8f9da51c0cdd"></a>
FL_EXPORT double&#160;</td><td class="memItemRight" valign="bottom"><b>gl_width</b> (const char *)</td></tr>
<tr class="separator:a2409bd4d2cc30153fefc8f9da51c0cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78149ff6df98fe6228a19890c00548b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78149ff6df98fe6228a19890c00548b4"></a>
FL_EXPORT double&#160;</td><td class="memItemRight" valign="bottom"><b>gl_width</b> (const char *, int n)</td></tr>
<tr class="separator:a78149ff6df98fe6228a19890c00548b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d08e213df1ef3dfd13dfd38c90f3ff6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d08e213df1ef3dfd13dfd38c90f3ff6"></a>
FL_EXPORT double&#160;</td><td class="memItemRight" valign="bottom"><b>gl_width</b> (<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>)</td></tr>
<tr class="separator:a3d08e213df1ef3dfd13dfd38c90f3ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c32a03f01270a0911e2debb2be2ca99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c32a03f01270a0911e2debb2be2ca99"></a>
FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>gl_draw</b> (const char *)</td></tr>
<tr class="separator:a4c32a03f01270a0911e2debb2be2ca99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d677f7808e30f254ac3741c6955f5cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d677f7808e30f254ac3741c6955f5cc"></a>
FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>gl_draw</b> (const char *, int n)</td></tr>
<tr class="separator:a2d677f7808e30f254ac3741c6955f5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b24e50807b66f2844c2e1247b19985"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66b24e50807b66f2844c2e1247b19985"></a>
FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>gl_draw</b> (const char *, int x, int y)</td></tr>
<tr class="separator:a66b24e50807b66f2844c2e1247b19985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89525d329b9da86cecd4e1fa530af22f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89525d329b9da86cecd4e1fa530af22f"></a>
FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>gl_draw</b> (const char *, float x, float y)</td></tr>
<tr class="separator:a89525d329b9da86cecd4e1fa530af22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ef54e05dca3b3f5998d21893544d7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3ef54e05dca3b3f5998d21893544d7f"></a>
FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>gl_draw</b> (const char *, int n, int x, int y)</td></tr>
<tr class="separator:ae3ef54e05dca3b3f5998d21893544d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85114c8a7ae16cdcc238aeb1c610761c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85114c8a7ae16cdcc238aeb1c610761c"></a>
FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>gl_draw</b> (const char *, int n, float x, float y)</td></tr>
<tr class="separator:a85114c8a7ae16cdcc238aeb1c610761c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ced1db585c7da0f9df7fc6588c1cfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44ced1db585c7da0f9df7fc6588c1cfe"></a>
FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>gl_draw</b> (const char *, int x, int y, int w, int h, <a class="el" href="_enumerations_8_h.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a>)</td></tr>
<tr class="separator:a44ced1db585c7da0f9df7fc6588c1cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a4f7d9cf2a3b2fa3d421bee9678afd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09a4f7d9cf2a3b2fa3d421bee9678afd"></a>
FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>gl_measure</b> (const char *, int &amp;x, int &amp;y)</td></tr>
<tr class="separator:a09a4f7d9cf2a3b2fa3d421bee9678afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa8e0a0342a5593c2fd807366724af8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aa8e0a0342a5593c2fd807366724af8"></a>
FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>gl_draw_image</b> (const <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *, int x, int y, int w, int h, int d=3, int ld=0)</td></tr>
<tr class="separator:a6aa8e0a0342a5593c2fd807366724af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines wrapper functions for OpenGL in FLTK</p>
<p>To use OpenGL from within an FLTK application you MUST use gl_visual() to select the default visual before doing show() on any windows. Mesa will crash if yoy try to use a visual not returned by glxChooseVidual.</p>
<p>This does not work with <a class="el" href="class_fl___double___window.html">Fl_Double_Window</a>'s! It will try to draw into the front buffer. Depending on the system this will either crash or do nothing (when pixmaps are being used as back buffer and GL is being done by hardware), work correctly (when GL is done with software, such as Mesa), or draw into the front buffer and be erased when the buffers are swapped (when double buffer hardware is being used) </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6f8c7a2943002ceb01c6fd354413d2af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl_color </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>back compatibility </p>

</div>
</div>
<a class="anchor" id="a375d4f0f49d73fed8b53ffe2cf232bdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gl_rectf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fills the given rectangle with the current color. </p><dl class="section see"><dt>See also</dt><dd>gl_rect(int x, int y, int w, int h) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
