<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Mac OS X-specific symbols</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Mac OS X-specific symbols</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___mac___app___menu.html">Fl_Mac_App_Menu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0702a54934d10f5b72157137cf291296"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0702a54934d10f5b72157137cf291296"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__macosx.html#ga0702a54934d10f5b72157137cf291296">fl_open_callback</a> (void(*cb)(const char *))</td></tr>
<tr class="memdesc:ga0702a54934d10f5b72157137cf291296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a function called for each file dropped onto an application icon. <em>cb</em> will be called with a single Unix-style file name and path. If multiple files were dropped, <em>cb</em> will be called multiple times. <br /></td></tr>
<tr class="separator:ga0702a54934d10f5b72157137cf291296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2ba4bfc66f7bc9792dffa2aeb53064e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__macosx.html#gac2ba4bfc66f7bc9792dffa2aeb53064e">fl_mac_set_about</a> (<a class="el" href="_fl___widget_8_h.html#af496700ba4f62fadd6c62529eb27a9dc">Fl_Callback</a> *cb, void *user_data, int shortcut=0)</td></tr>
<tr class="memdesc:gac2ba4bfc66f7bc9792dffa2aeb53064e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches a callback to the "About myprog" item of the system application menu.  <a href="#gac2ba4bfc66f7bc9792dffa2aeb53064e">More...</a><br /></td></tr>
<tr class="separator:gac2ba4bfc66f7bc9792dffa2aeb53064e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga2c7db6b2ea9a6ae37a26bea810d2056c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c7db6b2ea9a6ae37a26bea810d2056c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__macosx.html#ga2c7db6b2ea9a6ae37a26bea810d2056c">fl_mac_os_version</a></td></tr>
<tr class="memdesc:ga2c7db6b2ea9a6ae37a26bea810d2056c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The version number of the running Mac OS X (e.g., 100604 for 10.6.4) <br /></td></tr>
<tr class="separator:ga2c7db6b2ea9a6ae37a26bea810d2056c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae169f554b5d3d2726f5e208df78e091b"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_fl___menu___bar.html">Fl_Sys_Menu_Bar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__macosx.html#gae169f554b5d3d2726f5e208df78e091b">fl_sys_menu_bar</a></td></tr>
<tr class="separator:gae169f554b5d3d2726f5e208df78e091b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Mac OS X-specific symbols declared in &lt;<a class="el" href="x_8_h_source.html">FL/x.H</a>&gt; or &lt;<a class="el" href="gl_8h.html">FL/gl.h</a>&gt; </p><dl class="section see"><dt>See also</dt><dd>osissues_macos </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac2ba4bfc66f7bc9792dffa2aeb53064e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fl_mac_set_about </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_fl___widget_8_h.html#af496700ba4f62fadd6c62529eb27a9dc">Fl_Callback</a> *&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shortcut</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches a callback to the "About myprog" item of the system application menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>a callback that will be called by "About myprog" menu item with NULL 1st argument. </td></tr>
    <tr><td class="paramname">user_data</td><td>a pointer transmitted as 2nd argument to the callback. </td></tr>
    <tr><td class="paramname">shortcut</td><td>optional shortcut to attach to the "About myprog" menu item (e.g., FL_META+'a') </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gae169f554b5d3d2726f5e208df78e091b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_fl___menu___bar.html">Fl_Sys_Menu_Bar</a>* fl_sys_menu_bar</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The system menu bar. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
