<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Events handling functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Events handling functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac7595e274aaebaa23982125a1363d13f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#gac7595e274aaebaa23982125a1363d13f">Fl::event</a> ()</td></tr>
<tr class="separator:gac7595e274aaebaa23982125a1363d13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91585fcbaa1e79f7452fd2d16a82136e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga91585fcbaa1e79f7452fd2d16a82136e">Fl::event_x</a> ()</td></tr>
<tr class="separator:ga91585fcbaa1e79f7452fd2d16a82136e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga192a0c5a37f33b9d117a69f20977c2a1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga192a0c5a37f33b9d117a69f20977c2a1">Fl::event_y</a> ()</td></tr>
<tr class="separator:ga192a0c5a37f33b9d117a69f20977c2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c40bd0d2960354c9778fdb65a2b720d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga4c40bd0d2960354c9778fdb65a2b720d">Fl::event_x_root</a> ()</td></tr>
<tr class="separator:ga4c40bd0d2960354c9778fdb65a2b720d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9801003f911eae0e49bf52b875dcaaa5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga9801003f911eae0e49bf52b875dcaaa5">Fl::event_y_root</a> ()</td></tr>
<tr class="separator:ga9801003f911eae0e49bf52b875dcaaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd50231ad95aaf23a23e9db42cccb42e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#gadd50231ad95aaf23a23e9db42cccb42e">Fl::event_dx</a> ()</td></tr>
<tr class="separator:gadd50231ad95aaf23a23e9db42cccb42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4704bd4e93b6471321d6ac84b0df97e5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga4704bd4e93b6471321d6ac84b0df97e5">Fl::event_dy</a> ()</td></tr>
<tr class="separator:ga4704bd4e93b6471321d6ac84b0df97e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79a94c0ac0f71557ef4b6dc7b8d863db"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga79a94c0ac0f71557ef4b6dc7b8d863db">Fl::get_mouse</a> (int &amp;, int &amp;)</td></tr>
<tr class="separator:ga79a94c0ac0f71557ef4b6dc7b8d863db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa31b53b34bd43ee107806a3bbc640d1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#gafa31b53b34bd43ee107806a3bbc640d1">Fl::event_clicks</a> ()</td></tr>
<tr class="separator:gafa31b53b34bd43ee107806a3bbc640d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0531622eb47fab712faedd43eab886d9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga0531622eb47fab712faedd43eab886d9">Fl::event_clicks</a> (int i)</td></tr>
<tr class="separator:ga0531622eb47fab712faedd43eab886d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4f3bafeb9fbae98c3b7cc6f5326e582"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#gae4f3bafeb9fbae98c3b7cc6f5326e582">Fl::event_is_click</a> ()</td></tr>
<tr class="separator:gae4f3bafeb9fbae98c3b7cc6f5326e582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08ba811a19462788094768ed98798120"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga08ba811a19462788094768ed98798120">Fl::event_is_click</a> (int i)</td></tr>
<tr class="separator:ga08ba811a19462788094768ed98798120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ae6d99ceb1a2afb8a1dc4455ac941cd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga7ae6d99ceb1a2afb8a1dc4455ac941cd">Fl::event_button</a> ()</td></tr>
<tr class="separator:ga7ae6d99ceb1a2afb8a1dc4455ac941cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa17a5b4d8d9163631c88142e60447ed"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#gafa17a5b4d8d9163631c88142e60447ed">Fl::event_state</a> ()</td></tr>
<tr class="separator:gafa17a5b4d8d9163631c88142e60447ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ff4a74294e833593504ff6531b6d459"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga1ff4a74294e833593504ff6531b6d459">Fl::event_state</a> (int i)</td></tr>
<tr class="separator:ga1ff4a74294e833593504ff6531b6d459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ac131e3cd5ca674cc022b1f77233449"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga1ac131e3cd5ca674cc022b1f77233449">Fl::event_key</a> ()</td></tr>
<tr class="separator:ga1ac131e3cd5ca674cc022b1f77233449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadec41d640b647e422b88331015ab660d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#gadec41d640b647e422b88331015ab660d">Fl::event_original_key</a> ()</td></tr>
<tr class="separator:gadec41d640b647e422b88331015ab660d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0647361133efe8f9bdbcf6d462116236"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga0647361133efe8f9bdbcf6d462116236">Fl::event_key</a> (int key)</td></tr>
<tr class="separator:ga0647361133efe8f9bdbcf6d462116236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7cc46c942d3b62b6b55422d185b6b8d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#gae7cc46c942d3b62b6b55422d185b6b8d">Fl::get_key</a> (int key)</td></tr>
<tr class="separator:gae7cc46c942d3b62b6b55422d185b6b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6647c55948fe1d8be9367267529e9c54"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga6647c55948fe1d8be9367267529e9c54">Fl::event_text</a> ()</td></tr>
<tr class="separator:ga6647c55948fe1d8be9367267529e9c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38f2de89fbdf59ad2cd4dca93f472911"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga38f2de89fbdf59ad2cd4dca93f472911">Fl::event_length</a> ()</td></tr>
<tr class="separator:ga38f2de89fbdf59ad2cd4dca93f472911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5964867d1d60792c45bb28082c257624"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga5964867d1d60792c45bb28082c257624">Fl::event_clipboard</a> ()</td></tr>
<tr class="separator:ga5964867d1d60792c45bb28082c257624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c229daff88166ff492b1332c1568899"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga4c229daff88166ff492b1332c1568899">Fl::event_clipboard_type</a> ()</td></tr>
<tr class="separator:ga4c229daff88166ff492b1332c1568899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c16ab49eb753b98f3d8f1e96429d094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c16ab49eb753b98f3d8f1e96429d094"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Fl::compose</b> (int &amp;del)</td></tr>
<tr class="separator:ga2c16ab49eb753b98f3d8f1e96429d094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d787045e08159645b063889d2f2414a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d787045e08159645b063889d2f2414a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Fl::compose_reset</b> ()</td></tr>
<tr class="separator:ga1d787045e08159645b063889d2f2414a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cd798b5409aa7556b3a8db32ec54785"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9cd798b5409aa7556b3a8db32ec54785"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Fl::event_inside</b> (int, int, int, int)</td></tr>
<tr class="separator:ga9cd798b5409aa7556b3a8db32ec54785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac52216ca85bde31979bdd63c1a70f898"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac52216ca85bde31979bdd63c1a70f898"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Fl::event_inside</b> (const <a class="el" href="class_fl___widget.html">Fl_Widget</a> *)</td></tr>
<tr class="separator:gac52216ca85bde31979bdd63c1a70f898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2ccd662dde8e38ad38a384bf18b84e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2ccd662dde8e38ad38a384bf18b84e0"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Fl::test_shortcut</b> (<a class="el" href="fl__types_8h.html#a37ec1cd050a604a45dff00efba45609d">Fl_Shortcut</a>)</td></tr>
<tr class="separator:gac2ccd662dde8e38ad38a384bf18b84e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9552df530b2efea9a81fa04d872d3f2a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga9552df530b2efea9a81fa04d872d3f2a">Fl::enable_im</a> ()</td></tr>
<tr class="separator:ga9552df530b2efea9a81fa04d872d3f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga792ec093c9ef58930ac0657152bee665"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga792ec093c9ef58930ac0657152bee665">Fl::disable_im</a> ()</td></tr>
<tr class="separator:ga792ec093c9ef58930ac0657152bee665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62aea907b7eb34f14adbb8c92b2df221"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga62aea907b7eb34f14adbb8c92b2df221"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Fl::handle</b> (int, <a class="el" href="class_fl___window.html">Fl_Window</a> *)</td></tr>
<tr class="separator:ga62aea907b7eb34f14adbb8c92b2df221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0527dc884bbea7cb3ef1d7e1d0c50b71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0527dc884bbea7cb3ef1d7e1d0c50b71"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Fl::handle_</b> (int, <a class="el" href="class_fl___window.html">Fl_Window</a> *)</td></tr>
<tr class="separator:ga0527dc884bbea7cb3ef1d7e1d0c50b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b55ce634002a2743c24c4c4db7cbdd4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_fl___widget.html">Fl_Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga5b55ce634002a2743c24c4c4db7cbdd4">Fl::belowmouse</a> ()</td></tr>
<tr class="separator:ga5b55ce634002a2743c24c4c4db7cbdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab66b64b6ae4d8229f01fa88fa7c9090e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab66b64b6ae4d8229f01fa88fa7c9090e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Fl::belowmouse</b> (<a class="el" href="class_fl___widget.html">Fl_Widget</a> *)</td></tr>
<tr class="separator:gab66b64b6ae4d8229f01fa88fa7c9090e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcd24382935bf08b56b1532dfe80da25"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_fl___widget.html">Fl_Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#gadcd24382935bf08b56b1532dfe80da25">Fl::pushed</a> ()</td></tr>
<tr class="separator:gadcd24382935bf08b56b1532dfe80da25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6354e26494fadf24cbeadb61af57ffe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6354e26494fadf24cbeadb61af57ffe1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Fl::pushed</b> (<a class="el" href="class_fl___widget.html">Fl_Widget</a> *)</td></tr>
<tr class="separator:ga6354e26494fadf24cbeadb61af57ffe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f0e9836db43268979e0b3a999583b7f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_fl___widget.html">Fl_Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga7f0e9836db43268979e0b3a999583b7f">Fl::focus</a> ()</td></tr>
<tr class="separator:ga7f0e9836db43268979e0b3a999583b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b3d0faad436e706677d9d9d2ba2baf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b3d0faad436e706677d9d9d2ba2baf8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Fl::focus</b> (<a class="el" href="class_fl___widget.html">Fl_Widget</a> *)</td></tr>
<tr class="separator:ga1b3d0faad436e706677d9d9d2ba2baf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04759d795ad0df6d5ee19e82aa92b3ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04759d795ad0df6d5ee19e82aa92b3ec"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Fl::add_handler</b> (<a class="el" href="group__callback__functions.html#ga188f6b1dd8e78ccc91c013fe5c6bba74">Fl_Event_Handler</a> h)</td></tr>
<tr class="separator:ga04759d795ad0df6d5ee19e82aa92b3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e4ab0d2521ad7b51a03378d4e09e476"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e4ab0d2521ad7b51a03378d4e09e476"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Fl::remove_handler</b> (<a class="el" href="group__callback__functions.html#ga188f6b1dd8e78ccc91c013fe5c6bba74">Fl_Event_Handler</a> h)</td></tr>
<tr class="separator:ga1e4ab0d2521ad7b51a03378d4e09e476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49d612bb8375ea7b7447d7e483e771ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49d612bb8375ea7b7447d7e483e771ff"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Fl::add_system_handler</b> (<a class="el" href="group__callback__functions.html#ga0cd86d9a18073304779213e82747ac8a">Fl_System_Handler</a> h, void *data)</td></tr>
<tr class="separator:ga49d612bb8375ea7b7447d7e483e771ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3fbca8031df48ec14b074e7c32c7a4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3fbca8031df48ec14b074e7c32c7a4f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Fl::remove_system_handler</b> (<a class="el" href="group__callback__functions.html#ga0cd86d9a18073304779213e82747ac8a">Fl_System_Handler</a> h)</td></tr>
<tr class="separator:gab3fbca8031df48ec14b074e7c32c7a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc295f82cebbec5cd0680b2190dc9a7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc295f82cebbec5cd0680b2190dc9a7d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Fl::event_dispatch</b> (<a class="el" href="group__callback__functions.html#ga2fa80da592860bc4c0c1a06d36262601">Fl_Event_Dispatch</a> d)</td></tr>
<tr class="separator:gadc295f82cebbec5cd0680b2190dc9a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabe317fed6cbd8f666e19feac9ecab13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaabe317fed6cbd8f666e19feac9ecab13"></a>
static <a class="el" href="group__callback__functions.html#ga2fa80da592860bc4c0c1a06d36262601">Fl_Event_Dispatch</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Fl::event_dispatch</b> ()</td></tr>
<tr class="separator:gaabe317fed6cbd8f666e19feac9ecab13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd68dc8a592e9a2a41b42cb7e3a30060"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#gabd68dc8a592e9a2a41b42cb7e3a30060">Fl::event_shift</a> ()</td></tr>
<tr class="separator:gabd68dc8a592e9a2a41b42cb7e3a30060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace54a534aad4a88dac170871a5bcbe1a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#gace54a534aad4a88dac170871a5bcbe1a">Fl::event_ctrl</a> ()</td></tr>
<tr class="separator:gace54a534aad4a88dac170871a5bcbe1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73da625a4d77f730da5e0bd0e8823be9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga73da625a4d77f730da5e0bd0e8823be9">Fl::event_command</a> ()</td></tr>
<tr class="separator:ga73da625a4d77f730da5e0bd0e8823be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ee32cc3de557d5a1cc81a1eab944929"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga1ee32cc3de557d5a1cc81a1eab944929">Fl::event_alt</a> ()</td></tr>
<tr class="separator:ga1ee32cc3de557d5a1cc81a1eab944929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee06c25589974fafb1c8df8d0e2c7c80"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#gaee06c25589974fafb1c8df8d0e2c7c80">Fl::event_buttons</a> ()</td></tr>
<tr class="separator:gaee06c25589974fafb1c8df8d0e2c7c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ec5fa15a7ea5229cbff8dd507130d46"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga6ec5fa15a7ea5229cbff8dd507130d46">Fl::event_button1</a> ()</td></tr>
<tr class="separator:ga6ec5fa15a7ea5229cbff8dd507130d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad85ae7c11308de6e4653a860729dec77"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#gad85ae7c11308de6e4653a860729dec77">Fl::event_button2</a> ()</td></tr>
<tr class="separator:gad85ae7c11308de6e4653a860729dec77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70f54fbed74f801495575939dc787361"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga70f54fbed74f801495575939dc787361">Fl::event_button3</a> ()</td></tr>
<tr class="separator:ga70f54fbed74f801495575939dc787361"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gafae60209182e08e80094cde8905d3521"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#gafae60209182e08e80094cde8905d3521">fl_eventnames</a> []</td></tr>
<tr class="separator:gafae60209182e08e80094cde8905d3521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b66307b326bb1fd02b93b470a7b849d"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga5b66307b326bb1fd02b93b470a7b849d">fl_fontnames</a> []</td></tr>
<tr class="separator:ga5b66307b326bb1fd02b93b470a7b849d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><a class="el" href="class_fl.html">Fl</a> class events handling API declared in &lt;<a class="el" href="_fl_8_h.html">FL/Fl.H</a>&gt; </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5b55ce634002a2743c24c4c4db7cbdd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_fl___widget.html">Fl_Widget</a>* Fl::belowmouse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the widget that is below the mouse. </p><dl class="section see"><dt>See also</dt><dd>belowmouse(Fl_Widget*) </dd></dl>

</div>
</div>
<a class="anchor" id="ga792ec093c9ef58930ac0657152bee665"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl::disable_im </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disables the system input methods facilities. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__fl__events.html#ga9552df530b2efea9a81fa04d872d3f2a">enable_im()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9552df530b2efea9a81fa04d872d3f2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl::enable_im </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enables the system input methods facilities. This is the default. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__fl__events.html#ga792ec093c9ef58930ac0657152bee665">disable_im()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac7595e274aaebaa23982125a1363d13f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::event </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the last event that was processed. This can be used to determine if a callback is being done in response to a keypress, mouse click, etc. </p>

</div>
</div>
<a class="anchor" id="ga1ee32cc3de557d5a1cc81a1eab944929"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::event_alt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns non-zero if the Alt key is pressed. </p>

</div>
</div>
<a class="anchor" id="ga7ae6d99ceb1a2afb8a1dc4455ac941cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::event_button </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets which particular mouse button caused the current event. This returns garbage if the most recent event was not a FL_PUSH or FL_RELEASE event. </p><dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">FL_LEFT_MOUSE</td><td></td></tr>
    <tr><td class="paramname">FL_MIDDLE_MOUSE</td><td></td></tr>
    <tr><td class="paramname">FL_RIGHT_MOUSE.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__fl__events.html#gaee06c25589974fafb1c8df8d0e2c7c80">Fl::event_buttons()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6ec5fa15a7ea5229cbff8dd507130d46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::event_button1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns non-zero if mouse button 1 is currently held down. For more details, see <a class="el" href="group__fl__events.html#gaee06c25589974fafb1c8df8d0e2c7c80">Fl::event_buttons()</a>. </p>

</div>
</div>
<a class="anchor" id="gad85ae7c11308de6e4653a860729dec77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::event_button2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns non-zero if button 2 is currently held down. For more details, see <a class="el" href="group__fl__events.html#gaee06c25589974fafb1c8df8d0e2c7c80">Fl::event_buttons()</a>. </p>

</div>
</div>
<a class="anchor" id="ga70f54fbed74f801495575939dc787361"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::event_button3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns non-zero if button 3 is currently held down. For more details, see <a class="el" href="group__fl__events.html#gaee06c25589974fafb1c8df8d0e2c7c80">Fl::event_buttons()</a>. </p>

</div>
</div>
<a class="anchor" id="gaee06c25589974fafb1c8df8d0e2c7c80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::event_buttons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the mouse buttons state bits; if non-zero, then at least one button is pressed now. This function returns the button state at the time of the event. During an FL_RELEASE event, the state of the released button will be 0. To find out, which button caused an FL_RELEASE event, you can use <a class="el" href="group__fl__events.html#ga7ae6d99ceb1a2afb8a1dc4455ac941cd">Fl::event_button()</a> instead. </p><dl class="section return"><dt>Returns</dt><dd>a bit mask value like { [FL_BUTTON1] | [FL_BUTTON2] | [FL_BUTTON3] } </dd></dl>

</div>
</div>
<a class="anchor" id="gafa31b53b34bd43ee107806a3bbc640d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::event_clicks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns non zero if we had a double click event. </p><dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Non-zero</td><td>if the most recent FL_PUSH or FL_KEYBOARD was a "double click". </td></tr>
    <tr><td class="paramname">N-1</td><td>for N clicks. A double click is counted if the same button is pressed again while <a class="el" href="group__fl__events.html#gae4f3bafeb9fbae98c3b7cc6f5326e582">event_is_click()</a> is true. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0531622eb47fab712faedd43eab886d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl::event_clicks </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Manually sets the number returned by <a class="el" href="group__fl__events.html#gafa31b53b34bd43ee107806a3bbc640d1">Fl::event_clicks()</a>. This can be used to set it to zero so that later code does not think an item was double-clicked. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>corresponds to no double-click if 0, i+1 mouse clicks otherwise </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>int <a class="el" href="group__fl__events.html#gafa31b53b34bd43ee107806a3bbc640d1">event_clicks()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5964867d1d60792c45bb28082c257624"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void* Fl::event_clipboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>During an FL_PASTE event of non-textual data, returns a pointer to the pasted data. The returned data is an <a class="el" href="class_fl___image.html">Fl_Image</a> * when the result of <a class="el" href="group__fl__events.html#ga4c229daff88166ff492b1332c1568899">Fl::event_clipboard_type()</a> is <a class="el" href="group__fl__clipboard.html#gae37fa003534c8cc9a84b66a7040ddfcb">Fl::clipboard_image</a>. </p>

</div>
</div>
<a class="anchor" id="ga4c229daff88166ff492b1332c1568899"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* Fl::event_clipboard_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the type of the pasted data during an FL_PASTE event. This type can be <a class="el" href="group__fl__clipboard.html#gae43ed653c1d222930510ad8042b55536">Fl::clipboard_plain_text</a> or <a class="el" href="group__fl__clipboard.html#gae37fa003534c8cc9a84b66a7040ddfcb">Fl::clipboard_image</a>. </p>

</div>
</div>
<a class="anchor" id="ga73da625a4d77f730da5e0bd0e8823be9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::event_command </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns non-zero if the FL_COMMAND key is pressed, either FL_CTRL or on OSX FL_META. </p>

</div>
</div>
<a class="anchor" id="gace54a534aad4a88dac170871a5bcbe1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::event_ctrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns non-zero if the Control key is pressed. </p>

</div>
</div>
<a class="anchor" id="gadd50231ad95aaf23a23e9db42cccb42e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::event_dx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the current horizontal mouse scrolling associated with the FL_MOUSEWHEEL event. Right is positive. </p>

</div>
</div>
<a class="anchor" id="ga4704bd4e93b6471321d6ac84b0df97e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::event_dy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the current vertical mouse scrolling associated with the FL_MOUSEWHEEL event. Down is positive. </p>

</div>
</div>
<a class="anchor" id="gae4f3bafeb9fbae98c3b7cc6f5326e582"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::event_is_click </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns non-zero if the mouse has not moved far enough and not enough time has passed since the last FL_PUSH or FL_KEYBOARD event for it to be considered a "drag" rather than a "click". You can test this on FL_DRAG, FL_RELEASE, and FL_MOVE events. </p>

</div>
</div>
<a class="anchor" id="ga08ba811a19462788094768ed98798120"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl::event_is_click </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the value returned by <a class="el" href="group__fl__events.html#gae4f3bafeb9fbae98c3b7cc6f5326e582">Fl::event_is_click()</a>. Useful to prevent the <em>next</em> click from being counted as a double-click or to make a popup menu pick an item with a single click. Don't pass non-zero to this. </p>

</div>
</div>
<a class="anchor" id="ga1ac131e3cd5ca674cc022b1f77233449"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::event_key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets which key on the keyboard was last pushed.</p>
<p>The returned integer 'key code' is not necessarily a text equivalent for the keystroke. For instance: if someone presses '5' on the numeric keypad with numlock on, <a class="el" href="group__fl__events.html#ga1ac131e3cd5ca674cc022b1f77233449">Fl::event_key()</a> may return the 'key code' for this key, and NOT the character '5'. To always get the '5', use <a class="el" href="group__fl__events.html#ga6647c55948fe1d8be9367267529e9c54">Fl::event_text()</a> instead.</p>
<dl class="section return"><dt>Returns</dt><dd>an integer 'key code', or 0 if the last event was not a key press or release. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>int <a class="el" href="group__fl__events.html#ga0647361133efe8f9bdbcf6d462116236">event_key(int)</a>, <a class="el" href="group__fl__events.html#ga6647c55948fe1d8be9367267529e9c54">event_text()</a>, compose(int&amp;). </dd></dl>

</div>
</div>
<a class="anchor" id="ga0647361133efe8f9bdbcf6d462116236"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::event_key </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the given <code>key</code> was held down (or pressed) <em>during</em> the last event. This is constant until the next event is read from the server.</p>
<p><a class="el" href="group__fl__events.html#gae7cc46c942d3b62b6b55422d185b6b8d">Fl::get_key(int)</a> returns true if the given key is held down <em>now</em>. Under X this requires a round-trip to the server and is <em>much</em> slower than <a class="el" href="group__fl__events.html#ga0647361133efe8f9bdbcf6d462116236">Fl::event_key(int)</a>.</p>
<p>Keys are identified by the <em>unshifted</em> values. FLTK defines a set of symbols that should work on most modern machines for every key on the keyboard:</p>
<ul>
<li>All keys on the main keyboard producing a printable ASCII character use the value of that ASCII character (as though shift, ctrl, and caps lock were not on). The space bar is 32. </li>
<li>All keys on the numeric keypad producing a printable ASCII character use the value of that ASCII character plus FL_KP. The highest possible value is FL_KP_Last so you can range-check to see if something is on the keypad. </li>
<li>All numbered function keys use the number on the function key plus FL_F. The highest possible number is FL_F_Last, so you can range-check a value. </li>
<li>Buttons on the mouse are considered keys, and use the button number (where the left button is 1) plus FL_Button. </li>
<li>All other keys on the keypad have a symbol: FL_Escape, FL_BackSpace, FL_Tab, FL_Enter, FL_Print, FL_Scroll_Lock, FL_Pause, FL_Insert, FL_Home, FL_Page_Up, FL_Delete, FL_End, FL_Page_Down, FL_Left, FL_Up, FL_Right, FL_Down, FL_Iso_Key, FL_Shift_L, FL_Shift_R, FL_Control_L, FL_Control_R, FL_Caps_Lock, FL_Alt_L, FL_Alt_R, FL_Meta_L, FL_Meta_R, FL_Menu, FL_Num_Lock, FL_KP_Enter. Be careful not to confuse these with the very similar, but all-caps, symbols used by <a class="el" href="group__fl__events.html#gafa17a5b4d8d9163631c88142e60447ed">Fl::event_state()</a>.</li>
</ul>
<p>On X <a class="el" href="group__fl__events.html#gae7cc46c942d3b62b6b55422d185b6b8d">Fl::get_key</a>(FL_Button+n) does not work.</p>
<p>On WIN32 Fl::get_key(FL_KP_Enter) and Fl::event_key(FL_KP_Enter) do not work. </p>

</div>
</div>
<a class="anchor" id="ga38f2de89fbdf59ad2cd4dca93f472911"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::event_length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the length of the text in <a class="el" href="group__fl__events.html#ga6647c55948fe1d8be9367267529e9c54">Fl::event_text()</a>. There will always be a nul at this position in the text. However there may be a nul before that if the keystroke translates to a nul character or you paste a nul character. </p>

</div>
</div>
<a class="anchor" id="gadec41d640b647e422b88331015ab660d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::event_original_key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the keycode of the last key event, regardless of the NumLock state.</p>
<p>If NumLock is deactivated, FLTK translates events from the numeric keypad into the corresponding arrow key events. <a class="el" href="group__fl__events.html#ga1ac131e3cd5ca674cc022b1f77233449">event_key()</a> returns the translated key code, whereas <a class="el" href="group__fl__events.html#gadec41d640b647e422b88331015ab660d">event_original_key()</a> returns the keycode before NumLock translation. </p>

</div>
</div>
<a class="anchor" id="gabd68dc8a592e9a2a41b42cb7e3a30060"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::event_shift </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns non-zero if the Shift key is pressed. </p>

</div>
</div>
<a class="anchor" id="gafa17a5b4d8d9163631c88142e60447ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::event_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a bitfield of what shift states were on and what mouse buttons were held down during the most recent event. The second version returns non-zero if any of the passed bits are turned on. The legal bits are:</p>
<ul>
<li>FL_SHIFT </li>
<li>FL_CAPS_LOCK </li>
<li>FL_CTRL </li>
<li>FL_ALT </li>
<li>FL_NUM_LOCK </li>
<li>FL_META </li>
<li>FL_SCROLL_LOCK </li>
<li>FL_BUTTON1 </li>
<li>FL_BUTTON2 </li>
<li>FL_BUTTON3</li>
</ul>
<p>X servers do not agree on shift states, and FL_NUM_LOCK, FL_META, and FL_SCROLL_LOCK may not work. The values were selected to match the XFree86 server on Linux. In addition there is a bug in the way X works so that the shift state is not correctly reported until the first event <em>after</em> the shift key is pressed or released. </p>

</div>
</div>
<a class="anchor" id="ga1ff4a74294e833593504ff6531b6d459"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::event_state </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>See int <a class="el" href="group__fl__events.html#gafa17a5b4d8d9163631c88142e60447ed">event_state()</a> </p>

</div>
</div>
<a class="anchor" id="ga6647c55948fe1d8be9367267529e9c54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* Fl::event_text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the text associated with the current event, including FL_PASTE or FL_DND_RELEASE events. This can be used in response to FL_KEYUP, FL_KEYDOWN, FL_PASTE, and FL_DND_RELEASE.</p>
<p>When responding to FL_KEYUP/FL_KEYDOWN, use this function instead of <a class="el" href="group__fl__events.html#ga1ac131e3cd5ca674cc022b1f77233449">Fl::event_key()</a> to get the text equivalent of keystrokes suitable for inserting into strings and text widgets.</p>
<p>The returned string is guaranteed to be NULL terminated. However, see <a class="el" href="group__fl__events.html#ga38f2de89fbdf59ad2cd4dca93f472911">Fl::event_length()</a> for the actual length of the string, in case the string itself contains NULLs that are part of the text data.</p>
<dl class="section return"><dt>Returns</dt><dd>A NULL terminated text string equivalent of the last keystroke. </dd></dl>

</div>
</div>
<a class="anchor" id="ga91585fcbaa1e79f7452fd2d16a82136e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::event_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the mouse position of the event relative to the <a class="el" href="class_fl___window.html">Fl_Window</a> it was passed to. </p>

</div>
</div>
<a class="anchor" id="ga4c40bd0d2960354c9778fdb65a2b720d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::event_x_root </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the mouse position on the screen of the event. To find the absolute position of an <a class="el" href="class_fl___window.html">Fl_Window</a> on the screen, use the difference between <a class="el" href="group__fl__events.html#ga4c40bd0d2960354c9778fdb65a2b720d">event_x_root()</a>,<a class="el" href="group__fl__events.html#ga9801003f911eae0e49bf52b875dcaaa5">event_y_root()</a> and <a class="el" href="group__fl__events.html#ga91585fcbaa1e79f7452fd2d16a82136e">event_x()</a>,<a class="el" href="group__fl__events.html#ga192a0c5a37f33b9d117a69f20977c2a1">event_y()</a>. </p>

</div>
</div>
<a class="anchor" id="ga192a0c5a37f33b9d117a69f20977c2a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::event_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the mouse position of the event relative to the <a class="el" href="class_fl___window.html">Fl_Window</a> it was passed to. </p>

</div>
</div>
<a class="anchor" id="ga9801003f911eae0e49bf52b875dcaaa5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::event_y_root </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the mouse position on the screen of the event. To find the absolute position of an <a class="el" href="class_fl___window.html">Fl_Window</a> on the screen, use the difference between <a class="el" href="group__fl__events.html#ga4c40bd0d2960354c9778fdb65a2b720d">event_x_root()</a>,<a class="el" href="group__fl__events.html#ga9801003f911eae0e49bf52b875dcaaa5">event_y_root()</a> and <a class="el" href="group__fl__events.html#ga91585fcbaa1e79f7452fd2d16a82136e">event_x()</a>,<a class="el" href="group__fl__events.html#ga192a0c5a37f33b9d117a69f20977c2a1">event_y()</a>. </p>

</div>
</div>
<a class="anchor" id="ga7f0e9836db43268979e0b3a999583b7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_fl___widget.html">Fl_Widget</a>* Fl::focus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the current <a class="el" href="group__fl__events.html#ga7f0e9836db43268979e0b3a999583b7f">Fl::focus()</a> widget. </p><dl class="section see"><dt>See also</dt><dd>Fl::focus(Fl_Widget*) </dd></dl>

</div>
</div>
<a class="anchor" id="gae7cc46c942d3b62b6b55422d185b6b8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::get_key </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if the given <code>key</code> is held down <em>now</em>. Under X this requires a round-trip to the server and is <em>much</em> slower than <a class="el" href="group__fl__events.html#ga0647361133efe8f9bdbcf6d462116236">Fl::event_key(int)</a>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__fl__events.html#ga0647361133efe8f9bdbcf6d462116236">event_key(int)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga79a94c0ac0f71557ef4b6dc7b8d863db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl::get_mouse </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return where the mouse is on the screen by doing a round-trip query to the server. You should use <a class="el" href="group__fl__events.html#ga4c40bd0d2960354c9778fdb65a2b720d">Fl::event_x_root()</a> and <a class="el" href="group__fl__events.html#ga9801003f911eae0e49bf52b875dcaaa5">Fl::event_y_root()</a> if possible, but this is necessary if you are not sure if a mouse event has been processed recently (such as to position your first window). If the display is not open, this will open it. </p>

</div>
</div>
<a class="anchor" id="gadcd24382935bf08b56b1532dfe80da25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_fl___widget.html">Fl_Widget</a>* Fl::pushed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the widget that is being pushed. </p><dl class="section see"><dt>See also</dt><dd>void pushed(Fl_Widget*) </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gafae60209182e08e80094cde8905d3521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const fl_eventnames[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">  <span class="stringliteral">&quot;FL_NO_EVENT&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;FL_PUSH&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;FL_RELEASE&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;FL_ENTER&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;FL_LEAVE&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;FL_DRAG&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;FL_FOCUS&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;FL_UNFOCUS&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;FL_KEYDOWN&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;FL_KEYUP&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;FL_CLOSE&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;FL_MOVE&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;FL_SHORTCUT&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;FL_DEACTIVATE&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;FL_ACTIVATE&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;FL_HIDE&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;FL_SHOW&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;FL_PASTE&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;FL_SELECTIONCLEAR&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;FL_MOUSEWHEEL&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;FL_DND_ENTER&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;FL_DND_DRAG&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;FL_DND_LEAVE&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;FL_DND_RELEASE&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;FL_SCREEN_CONFIGURATION_CHANGED&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;FL_FULLSCREEN&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment --><p>This is an array of event names you can use to convert event numbers into names.</p>
<p>The array gets defined inline wherever your '#include &lt;<a class="el" href="names_8h_source.html">FL/names.h</a>&gt;' appears.</p>
<p><b>Example:</b> </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;#include &lt;FL/names.h&gt;       // array will be defined here</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;int MyClass::handle(int e) {</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    printf(&quot;Event was %s (%d)\n&quot;, fl_eventnames[e], e);</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    // ..resulting output might be e.g. &quot;Event was FL_PUSH (1)&quot;..</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    [..]</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga5b66307b326bb1fd02b93b470a7b849d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const fl_fontnames[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">  <span class="stringliteral">&quot;FL_HELVETICA&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;FL_HELVETICA_BOLD&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;FL_HELVETICA_ITALIC&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;FL_HELVETICA_BOLD_ITALIC&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;FL_COURIER&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;FL_COURIER_BOLD&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;FL_COURIER_ITALIC&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;FL_COURIER_BOLD_ITALIC&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;FL_TIMES&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;FL_TIMES_BOLD&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;FL_TIMES_ITALIC&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;FL_TIMES_BOLD_ITALIC&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;FL_SYMBOL&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;FL_SCREEN&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;FL_SCREEN_BOLD&quot;</span>,</div>
<div class="line">  <span class="stringliteral">&quot;FL_ZAPF_DINGBATS&quot;</span>,</div>
<div class="line">}</div>
</div><!-- fragment --><p>This is an array of font names you can use to convert font numbers into names.</p>
<p>The array gets defined inline wherever your '#include &lt;<a class="el" href="names_8h_source.html">FL/names.h</a>&gt;' appears.</p>
<p><b>Example:</b> </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;#include &lt;FL/names.h&gt;       // array will be defined here</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;int MyClass::my_callback(Fl_Widget *w, void*) {</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    int fnum = w-&gt;labelfont();</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    // Resulting output might be e.g. &quot;Label&#39;s font is FL_HELVETICA (0)&quot;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    printf(&quot;Label&#39;s font is %s (%d)\n&quot;, fl_fontnames[fnum], fnum);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    // ..resulting output might be e.g. &quot;Label&#39;s font is FL_HELVETICA (0)&quot;..</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    [..]</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
