<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Group_comdlg</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Group_comdlg</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___color___chooser.html">Fl_Color_Chooser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_fl___color___chooser.html" title="The Fl_Color_Chooser widget provides a standard RGB color chooser. ">Fl_Color_Chooser</a> widget provides a standard RGB color chooser.  <a href="class_fl___color___chooser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga915dadc35b73240c89b463a94c1e7d11"><td class="memItemLeft" align="right" valign="top">static void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga915dadc35b73240c89b463a94c1e7d11">Fl::warning</a> )(const char *,...)</td></tr>
<tr class="separator:ga915dadc35b73240c89b463a94c1e7d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9acd48aa40a8fb587f361a1f1907f207"><td class="memItemLeft" align="right" valign="top">static void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga9acd48aa40a8fb587f361a1f1907f207">Fl::error</a> )(const char *,...)</td></tr>
<tr class="separator:ga9acd48aa40a8fb587f361a1f1907f207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f072307352192f9f7f8cff31c343526"><td class="memItemLeft" align="right" valign="top">static void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga5f072307352192f9f7f8cff31c343526">Fl::fatal</a> )(const char *,...)</td></tr>
<tr class="separator:ga5f072307352192f9f7f8cff31c343526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga9acd48aa40a8fb587f361a1f1907f207"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void(* Fl::error) (const char *,...)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>FLTK calls <a class="el" href="group__group__comdlg.html#ga9acd48aa40a8fb587f361a1f1907f207">Fl::error()</a> to output a normal error message.</p>
<p>The default version on Windows displays the error message in a MessageBox window.</p>
<p>The default version on all other platforms prints the error message to stderr.</p>
<p>You can override the behavior by setting the function pointer to your own routine.</p>
<p><a class="el" href="group__group__comdlg.html#ga9acd48aa40a8fb587f361a1f1907f207">Fl::error()</a> means there is a recoverable error such as the inability to read an image file. The default implementation returns after displaying the message. </p><dl class="section note"><dt>Note</dt><dd>#include &lt;<a class="el" href="_fl_8_h.html">FL/Fl.H</a>&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="ga5f072307352192f9f7f8cff31c343526"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void(* Fl::fatal) (const char *,...)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>FLTK calls <a class="el" href="group__group__comdlg.html#ga5f072307352192f9f7f8cff31c343526">Fl::fatal()</a> to output a fatal error message.</p>
<p>The default version on Windows displays the error message in a MessageBox window.</p>
<p>The default version on all other platforms prints the error message to stderr.</p>
<p>You can override the behavior by setting the function pointer to your own routine.</p>
<p><a class="el" href="group__group__comdlg.html#ga5f072307352192f9f7f8cff31c343526">Fl::fatal()</a> must not return, as FLTK is in an unusable state, however your version may be able to use longjmp or an exception to continue, as long as it does not call FLTK again. The default implementation exits with status 1 after displaying the message. </p><dl class="section note"><dt>Note</dt><dd>#include &lt;<a class="el" href="_fl_8_h.html">FL/Fl.H</a>&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="ga915dadc35b73240c89b463a94c1e7d11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void(* Fl::warning) (const char *,...)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>FLTK calls <a class="el" href="group__group__comdlg.html#ga915dadc35b73240c89b463a94c1e7d11">Fl::warning()</a> to output a warning message.</p>
<p>The default version on Windows returns <em>without</em> printing a warning message, because Windows programs normally don't have stderr (a console window) enabled.</p>
<p>The default version on all other platforms prints the warning message to stderr.</p>
<p>You can override the behavior by setting the function pointer to your own routine.</p>
<p><a class="el" href="group__group__comdlg.html#ga915dadc35b73240c89b463a94c1e7d11">Fl::warning()</a> means that there was a recoverable problem, the display may be messed up, but the user can probably keep working - all X protocol errors call this, for example. The default implementation returns after displaying the message. </p><dl class="section note"><dt>Note</dt><dd>#include &lt;<a class="el" href="_fl_8_h.html">FL/Fl.H</a>&gt; </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
