<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Screen functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Screen functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga129f4b9d14ad1d720d60b7881693d6ec"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__screen.html#ga129f4b9d14ad1d720d60b7881693d6ec">Fl::x</a> ()</td></tr>
<tr class="separator:ga129f4b9d14ad1d720d60b7881693d6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c89bea45612ee83941e879b3396d3a5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__screen.html#ga6c89bea45612ee83941e879b3396d3a5">Fl::y</a> ()</td></tr>
<tr class="separator:ga6c89bea45612ee83941e879b3396d3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fcd39428db4299026322c91715cf379"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__screen.html#ga4fcd39428db4299026322c91715cf379">Fl::w</a> ()</td></tr>
<tr class="separator:ga4fcd39428db4299026322c91715cf379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a9410a98136445bacce42b2e3ad4e84"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__screen.html#ga0a9410a98136445bacce42b2e3ad4e84">Fl::h</a> ()</td></tr>
<tr class="separator:ga0a9410a98136445bacce42b2e3ad4e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eff7d1c39455cd135ff4560250b3d05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8eff7d1c39455cd135ff4560250b3d05"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Fl::screen_count</b> ()</td></tr>
<tr class="separator:ga8eff7d1c39455cd135ff4560250b3d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga510d26cb2d6ec0688cf1eb8c5d9e5a1e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__screen.html#ga510d26cb2d6ec0688cf1eb8c5d9e5a1e">Fl::screen_xywh</a> (int &amp;X, int &amp;Y, int &amp;W, int &amp;H)</td></tr>
<tr class="separator:ga510d26cb2d6ec0688cf1eb8c5d9e5a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6ee037d784b5b565348073526852414"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6ee037d784b5b565348073526852414"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Fl::screen_xywh</b> (int &amp;X, int &amp;Y, int &amp;W, int &amp;H, int mx, int my)</td></tr>
<tr class="separator:gae6ee037d784b5b565348073526852414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a7c584cbfc0d2c386830ebc6a0bd097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a7c584cbfc0d2c386830ebc6a0bd097"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Fl::screen_xywh</b> (int &amp;X, int &amp;Y, int &amp;W, int &amp;H, int n)</td></tr>
<tr class="separator:ga4a7c584cbfc0d2c386830ebc6a0bd097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67bb3367297f93cc3cda4d2a5c7a1e85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga67bb3367297f93cc3cda4d2a5c7a1e85"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Fl::screen_xywh</b> (int &amp;X, int &amp;Y, int &amp;W, int &amp;H, int mx, int my, int mw, int mh)</td></tr>
<tr class="separator:ga67bb3367297f93cc3cda4d2a5c7a1e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac734e0f75cf2f809f677f20c22828f9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac734e0f75cf2f809f677f20c22828f9b"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Fl::screen_num</b> (int x, int y)</td></tr>
<tr class="separator:gac734e0f75cf2f809f677f20c22828f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eaecef645e1f25d5a53a87df23e6466"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8eaecef645e1f25d5a53a87df23e6466"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Fl::screen_num</b> (int x, int y, int w, int h)</td></tr>
<tr class="separator:ga8eaecef645e1f25d5a53a87df23e6466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga941ef73d565eb283803683b898531c75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga941ef73d565eb283803683b898531c75"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Fl::screen_dpi</b> (float &amp;h, float &amp;v, int n=0)</td></tr>
<tr class="separator:ga941ef73d565eb283803683b898531c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b70830f6c3b7829897841f4165afc5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b70830f6c3b7829897841f4165afc5f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Fl::screen_work_area</b> (int &amp;X, int &amp;Y, int &amp;W, int &amp;H, int mx, int my)</td></tr>
<tr class="separator:ga9b70830f6c3b7829897841f4165afc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31ff08a8203a1022b86868d5dc41ab9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31ff08a8203a1022b86868d5dc41ab9b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Fl::screen_work_area</b> (int &amp;X, int &amp;Y, int &amp;W, int &amp;H, int n)</td></tr>
<tr class="separator:ga31ff08a8203a1022b86868d5dc41ab9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5d57c7b30d0b6e8adaa44027b89255e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__screen.html#gaf5d57c7b30d0b6e8adaa44027b89255e">Fl::screen_work_area</a> (int &amp;X, int &amp;Y, int &amp;W, int &amp;H)</td></tr>
<tr class="separator:gaf5d57c7b30d0b6e8adaa44027b89255e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>fl global screen functions declared in &lt;<a class="el" href="_fl_8_h.html">FL/Fl.H</a>&gt; </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0a9410a98136445bacce42b2e3ad4e84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::h </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the height in pixels of the main screen work area. </p>

</div>
</div>
<a class="anchor" id="gaf5d57c7b30d0b6e8adaa44027b89255e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl::screen_work_area </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the bounding box of the work area of the screen that contains the mouse pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">X,Y,W,H</td><td>the work area bounding box </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>void screen_work_area(int &amp;x, int &amp;y, int &amp;w, int &amp;h, int mx, int my) </dd></dl>

</div>
</div>
<a class="anchor" id="ga510d26cb2d6ec0688cf1eb8c5d9e5a1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl::screen_xywh </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the bounding box of a screen that contains the mouse pointer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">X,Y,W,H</td><td>the corresponding screen bounding box </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>void screen_xywh(int &amp;x, int &amp;y, int &amp;w, int &amp;h, int mx, int my) </dd></dl>

</div>
</div>
<a class="anchor" id="ga4fcd39428db4299026322c91715cf379"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::w </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the width in pixels of the main screen work area. </p>

</div>
</div>
<a class="anchor" id="ga129f4b9d14ad1d720d60b7881693d6ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the leftmost x coordinate of the main screen work area. </p>

</div>
</div>
<a class="anchor" id="ga6c89bea45612ee83941e879b3396d3a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the topmost y coordinate of the main screen work area. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
