<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: PhysicEngine Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">PhysicEngine Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PhysicsEngine contain function of basic force calculus.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aed9ffb2416c545df44cd1cdec4d557c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec2.html">Vec2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_physic_engine.html#aed9ffb2416c545df44cd1cdec4d557c2">SumForces</a> (const std::vector&lt; <a class="el" href="class_vec2.html">Vec2</a> &gt; *forces, bool isGravityEnable)</td></tr>
<tr class="memdesc:aed9ffb2416c545df44cd1cdec4d557c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Summed all vector2 force.  <a href="#aed9ffb2416c545df44cd1cdec4d557c2">More...</a><br /></td></tr>
<tr class="separator:aed9ffb2416c545df44cd1cdec4d557c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9f0eb6de2ab309d9bcd517b164c2e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_physic_engine.html#a3d9f0eb6de2ab309d9bcd517b164c2e6">Acceleration</a> (const <a class="el" href="class_vec2.html">Vec2</a> &amp;summedForce, const float &amp;invMass)</td></tr>
<tr class="memdesc:a3d9f0eb6de2ab309d9bcd517b164c2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculus of acceleration vector.  <a href="#a3d9f0eb6de2ab309d9bcd517b164c2e6">More...</a><br /></td></tr>
<tr class="separator:a3d9f0eb6de2ab309d9bcd517b164c2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad69c3510a29deebac29d7c54f00496"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_physic_engine.html#a8ad69c3510a29deebac29d7c54f00496">Velocity</a> (const <a class="el" href="class_vec2.html">Vec2</a> &amp;velocity, const <a class="el" href="class_vec2.html">Vec2</a> &amp;acceleration, float dt)</td></tr>
<tr class="memdesc:a8ad69c3510a29deebac29d7c54f00496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculus of the velocity.  <a href="#a8ad69c3510a29deebac29d7c54f00496">More...</a><br /></td></tr>
<tr class="separator:a8ad69c3510a29deebac29d7c54f00496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb86493c262d7c650f14b094c653a88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_physic_engine.html#a1cb86493c262d7c650f14b094c653a88">Position</a> (const <a class="el" href="class_vec2.html">Vec2</a> &amp;pos, const <a class="el" href="class_vec2.html">Vec2</a> &amp;velocity, float dt)</td></tr>
<tr class="memdesc:a1cb86493c262d7c650f14b094c653a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculus of the next postion.  <a href="#a1cb86493c262d7c650f14b094c653a88">More...</a><br /></td></tr>
<tr class="separator:a1cb86493c262d7c650f14b094c653a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd100f80a7f9821097b48621d21ce71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfd100f80a7f9821097b48621d21ce71"></a>
<a class="el" href="class_vec2.html">Vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateForce</b> (float mass, const <a class="el" href="class_vec2.html">Vec2</a> &amp;acceleration)</td></tr>
<tr class="separator:abfd100f80a7f9821097b48621d21ce71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9db404c5164eb3759b221db827190c31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9db404c5164eb3759b221db827190c31"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GRAVITY</b> = 92.8f</td></tr>
<tr class="separator:a9db404c5164eb3759b221db827190c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PhysicsEngine contain function of basic force calculus. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3d9f0eb6de2ab309d9bcd517b164c2e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec2.html">Vec2</a> PhysicEngine::Acceleration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec2.html">Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>summedForce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>invMass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculus of acceleration vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">summedForce</td><td>All force that affect the related object </td></tr>
    <tr><td class="paramname">acceleration</td><td>Inverse of the related object mass </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector2 acceleration </dd></dl>

</div>
</div>
<a class="anchor" id="a1cb86493c262d7c650f14b094c653a88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec2.html">Vec2</a> PhysicEngine::Position </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec2.html">Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec2.html">Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculus of the next postion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Current position </td></tr>
    <tr><td class="paramname">velocity</td><td>Current velocity </td></tr>
    <tr><td class="paramname">dt</td><td>DeltaTime of the game </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed9ffb2416c545df44cd1cdec4d557c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec2.html">Vec2</a> * PhysicEngine::SumForces </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_vec2.html">Vec2</a> &gt; *&#160;</td>
          <td class="paramname"><em>forces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isGravityEnable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Summed all vector2 force. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">forces</td><td>List of vector forces </td></tr>
    <tr><td class="paramname">isGravityEnable</td><td>If true gravity will be added to all forces </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector2 force </dd></dl>

</div>
</div>
<a class="anchor" id="a8ad69c3510a29deebac29d7c54f00496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec2.html">Vec2</a> PhysicEngine::Velocity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec2.html">Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec2.html">Vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>acceleration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculus of the velocity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">velocity</td><td>Old velocity of the related object </td></tr>
    <tr><td class="paramname">acceleration</td><td>Acceleration of the related object </td></tr>
    <tr><td class="paramname">dt</td><td>DeltaTime of the game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector2 velocity </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
