<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: GameEngine Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">GameEngine Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Namespace defining the Game <a class="el" href="class_game_engine_1_1_engine.html" title="Game Engine class. ">Engine</a> datas.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine_1_1_engine.html">Engine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game <a class="el" href="class_game_engine_1_1_engine.html" title="Game Engine class. ">Engine</a> class.  <a href="class_game_engine_1_1_engine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine_1_1_quadtree.html">Quadtree</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for space partionning, using a quadtree algorithm.  <a href="class_game_engine_1_1_quadtree.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_engine_1_1s___engine_parameters.html">s_EngineParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for the parameters of the engine.  <a href="struct_game_engine_1_1s___engine_parameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5122d6442d31276572070973a548de84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5122d6442d31276572070973a548de84"></a>
<a class="el" href="class_game_engine_1_1_quadtree.html">Quadtree</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetActualQuadtree</b> ()</td></tr>
<tr class="separator:a5122d6442d31276572070973a548de84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fe98fc95c12fcaed03b9914022aa28"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_game_engine.html#a19fe98fc95c12fcaed03b9914022aa28">DeltaTime</a> ()</td></tr>
<tr class="memdesc:a19fe98fc95c12fcaed03b9914022aa28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time between this frame and last frame.  <a href="#a19fe98fc95c12fcaed03b9914022aa28">More...</a><br /></td></tr>
<tr class="separator:a19fe98fc95c12fcaed03b9914022aa28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab633bbebb18bc663a8547748041f9fb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab633bbebb18bc663a8547748041f9fb6"></a>
<a class="el" href="class_game_engine_1_1_quadtree.html">Quadtree</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>quadtree</b> = NULL</td></tr>
<tr class="separator:ab633bbebb18bc663a8547748041f9fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3292d620e52fba8267027e634bc7f81c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3292d620e52fba8267027e634bc7f81c"></a>
<a class="el" href="struct_game_engine_1_1s___engine_parameters.html">s_EngineParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><b>engineParameters</b></td></tr>
<tr class="separator:a3292d620e52fba8267027e634bc7f81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6d92beee2b431ab0845ad4eec1e45b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea6d92beee2b431ab0845ad4eec1e45b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>deltaTime</b> = 0.f</td></tr>
<tr class="separator:aea6d92beee2b431ab0845ad4eec1e45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150e1c3d291a45b4d16cfb76836ff5b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a150e1c3d291a45b4d16cfb76836ff5b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_done</b></td></tr>
<tr class="separator:a150e1c3d291a45b4d16cfb76836ff5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Namespace defining the Game <a class="el" href="class_game_engine_1_1_engine.html" title="Game Engine class. ">Engine</a> datas. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a19fe98fc95c12fcaed03b9914022aa28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GameEngine::DeltaTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the time between this frame and last frame. </p>
<dl class="section return"><dt>Returns</dt><dd>The time between this frame and last frame </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
