<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/rmxfguid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_9e64e52bdd26284ab125b5790c47b1b7.html">Engine</a></li><li class="navelem"><a class="el" href="dir_55dbf6bddad9e6f92723d3b96470fec9.html">External libraries</a></li><li class="navelem"><a class="el" href="dir_ed8118bbb24be68fbb81ca2ec01dd4ce.html">DirectX</a></li><li class="navelem"><a class="el" href="dir_5a7ce6590013c43e866d8afeffe4a682.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rmxfguid.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright (C) 1998-1999 Microsoft Corporation.  All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  File:       rmxfguid.h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Content:    Defines GUIDs of D3DRM&#39;s templates.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef __RMXFGUID_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define __RMXFGUID_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* {2B957100-9E9A-11cf-AB39-0020AF71E433} */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;DEFINE_GUID(TID_D3DRMInfo,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;0x2b957100, 0x9e9a, 0x11cf, 0xab, 0x39, 0x0, 0x20, 0xaf, 0x71, 0xe4, 0x33);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* {3D82AB44-62DA-11cf-AB39-0020AF71E433} */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;DEFINE_GUID(TID_D3DRMMesh,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;0x3d82ab44, 0x62da, 0x11cf, 0xab, 0x39, 0x0, 0x20, 0xaf, 0x71, 0xe4, 0x33);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* {3D82AB5E-62DA-11cf-AB39-0020AF71E433} */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;DEFINE_GUID(TID_D3DRMVector,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;0x3d82ab5e, 0x62da, 0x11cf, 0xab, 0x39, 0x0, 0x20, 0xaf, 0x71, 0xe4, 0x33);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* {3D82AB5F-62DA-11cf-AB39-0020AF71E433} */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;DEFINE_GUID(TID_D3DRMMeshFace,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;0x3d82ab5f, 0x62da, 0x11cf, 0xab, 0x39, 0x0, 0x20, 0xaf, 0x71, 0xe4, 0x33);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* {3D82AB4D-62DA-11cf-AB39-0020AF71E433} */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;DEFINE_GUID(TID_D3DRMMaterial,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;0x3d82ab4d, 0x62da, 0x11cf, 0xab, 0x39, 0x0, 0x20, 0xaf, 0x71, 0xe4, 0x33);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* {35FF44E1-6C7C-11cf-8F52-0040333594A3} */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;DEFINE_GUID(TID_D3DRMMaterialArray,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;0x35ff44e1, 0x6c7c, 0x11cf, 0x8F, 0x52, 0x0, 0x40, 0x33, 0x35, 0x94, 0xa3);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* {3D82AB46-62DA-11cf-AB39-0020AF71E433} */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;DEFINE_GUID(TID_D3DRMFrame,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;0x3d82ab46, 0x62da, 0x11cf, 0xab, 0x39, 0x0, 0x20, 0xaf, 0x71, 0xe4, 0x33);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* {F6F23F41-7686-11cf-8F52-0040333594A3} */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;DEFINE_GUID(TID_D3DRMFrameTransformMatrix,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;0xf6f23f41, 0x7686, 0x11cf, 0x8f, 0x52, 0x0, 0x40, 0x33, 0x35, 0x94, 0xa3);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* {F6F23F42-7686-11cf-8F52-0040333594A3} */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;DEFINE_GUID(TID_D3DRMMeshMaterialList,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;0xf6f23f42, 0x7686, 0x11cf, 0x8f, 0x52, 0x0, 0x40, 0x33, 0x35, 0x94, 0xa3);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* {F6F23F40-7686-11cf-8F52-0040333594A3} */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;DEFINE_GUID(TID_D3DRMMeshTextureCoords,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;0xf6f23f40, 0x7686, 0x11cf, 0x8f, 0x52, 0x0, 0x40, 0x33, 0x35, 0x94, 0xa3);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* {F6F23F43-7686-11cf-8F52-0040333594A3} */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;DEFINE_GUID(TID_D3DRMMeshNormals,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;0xf6f23f43, 0x7686, 0x11cf, 0x8f, 0x52, 0x0, 0x40, 0x33, 0x35, 0x94, 0xa3);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* {F6F23F44-7686-11cf-8F52-0040333594A3} */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;DEFINE_GUID(TID_D3DRMCoords2d,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;0xf6f23f44, 0x7686, 0x11cf, 0x8f, 0x52, 0x0, 0x40, 0x33, 0x35, 0x94, 0xa3);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* {F6F23F45-7686-11cf-8F52-0040333594A3} */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;DEFINE_GUID(TID_D3DRMMatrix4x4,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;0xf6f23f45, 0x7686, 0x11cf, 0x8f, 0x52, 0x0, 0x40, 0x33, 0x35, 0x94, 0xa3);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* {3D82AB4F-62DA-11cf-AB39-0020AF71E433} */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;DEFINE_GUID(TID_D3DRMAnimation,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;0x3d82ab4f, 0x62da, 0x11cf, 0xab, 0x39, 0x0, 0x20, 0xaf, 0x71, 0xe4, 0x33);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* {3D82AB50-62DA-11cf-AB39-0020AF71E433} */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;DEFINE_GUID(TID_D3DRMAnimationSet,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;0x3d82ab50, 0x62da, 0x11cf, 0xab, 0x39, 0x0, 0x20, 0xaf, 0x71, 0xe4, 0x33);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* {10DD46A8-775B-11cf-8F52-0040333594A3} */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;DEFINE_GUID(TID_D3DRMAnimationKey,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;0x10dd46a8, 0x775b, 0x11cf, 0x8f, 0x52, 0x0, 0x40, 0x33, 0x35, 0x94, 0xA3);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* {10DD46A9-775B-11cf-8F52-0040333594A3} */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;DEFINE_GUID(TID_D3DRMFloatKeys,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;0x10dd46a9, 0x775b, 0x11cf, 0x8f, 0x52, 0x0, 0x40, 0x33, 0x35, 0x94, 0xA3);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* {01411840-7786-11cf-8F52-0040333594A3} */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;DEFINE_GUID(TID_D3DRMMaterialAmbientColor,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;0x01411840, 0x7786, 0x11cf, 0x8f, 0x52, 0x0, 0x40, 0x33, 0x35, 0x94, 0xA3);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* {01411841-7786-11cf-8F52-0040333594A3} */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;DEFINE_GUID(TID_D3DRMMaterialDiffuseColor,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;0x01411841, 0x7786, 0x11cf, 0x8f, 0x52, 0x0, 0x40, 0x33, 0x35, 0x94, 0xA3);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* {01411842-7786-11cf-8F52-0040333594A3} */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;DEFINE_GUID(TID_D3DRMMaterialSpecularColor,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;0x01411842, 0x7786, 0x11cf, 0x8f, 0x52, 0x0, 0x40, 0x33, 0x35, 0x94, 0xA3);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* {D3E16E80-7835-11cf-8F52-0040333594A3} */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;DEFINE_GUID(TID_D3DRMMaterialEmissiveColor,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;0xd3e16e80, 0x7835, 0x11cf, 0x8f, 0x52, 0x0, 0x40, 0x33, 0x35, 0x94, 0xa3);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* {01411843-7786-11cf-8F52-0040333594A3} */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;DEFINE_GUID(TID_D3DRMMaterialPower,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;0x01411843, 0x7786, 0x11cf, 0x8f, 0x52, 0x0, 0x40, 0x33, 0x35, 0x94, 0xA3);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/* {35FF44E0-6C7C-11cf-8F52-0040333594A3} */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;DEFINE_GUID(TID_D3DRMColorRGBA,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;0x35ff44e0, 0x6c7c, 0x11cf, 0x8f, 0x52, 0x0, 0x40, 0x33, 0x35, 0x94, 0xA3);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/* {D3E16E81-7835-11cf-8F52-0040333594A3} */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;DEFINE_GUID(TID_D3DRMColorRGB,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;0xd3e16e81, 0x7835, 0x11cf, 0x8f, 0x52, 0x0, 0x40, 0x33, 0x35, 0x94, 0xa3);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/* {A42790E0-7810-11cf-8F52-0040333594A3} */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;DEFINE_GUID(TID_D3DRMGuid,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;0xa42790e0, 0x7810, 0x11cf, 0x8f, 0x52, 0x0, 0x40, 0x33, 0x35, 0x94, 0xa3);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/* {A42790E1-7810-11cf-8F52-0040333594A3} */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;DEFINE_GUID(TID_D3DRMTextureFilename,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;0xa42790e1, 0x7810, 0x11cf, 0x8f, 0x52, 0x0, 0x40, 0x33, 0x35, 0x94, 0xa3);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/* {A42790E2-7810-11cf-8F52-0040333594A3} */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;DEFINE_GUID(TID_D3DRMTextureReference,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;0xa42790e2, 0x7810, 0x11cf, 0x8f, 0x52, 0x0, 0x40, 0x33, 0x35, 0x94, 0xa3);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/* {1630B820-7842-11cf-8F52-0040333594A3} */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;DEFINE_GUID(TID_D3DRMIndexedColor,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;0x1630b820, 0x7842, 0x11cf, 0x8f, 0x52, 0x0, 0x40, 0x33, 0x35, 0x94, 0xa3);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/* {1630B821-7842-11cf-8F52-0040333594A3} */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;DEFINE_GUID(TID_D3DRMMeshVertexColors,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;0x1630b821, 0x7842, 0x11cf, 0x8f, 0x52, 0x0, 0x40, 0x33, 0x35, 0x94, 0xa3);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/* {4885AE60-78E8-11cf-8F52-0040333594A3} */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;DEFINE_GUID(TID_D3DRMMaterialWrap,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;0x4885ae60, 0x78e8, 0x11cf, 0x8f, 0x52, 0x0, 0x40, 0x33, 0x35, 0x94, 0xa3);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/* {537DA6A0-CA37-11d0-941C-0080C80CFA7B} */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;DEFINE_GUID(TID_D3DRMBoolean,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;0x537da6a0, 0xca37, 0x11d0, 0x94, 0x1c, 0x0, 0x80, 0xc8, 0xc, 0xfa, 0x7b);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/* {ED1EC5C0-C0A8-11d0-941C-0080C80CFA7B} */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;DEFINE_GUID(TID_D3DRMMeshFaceWraps,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;0xed1ec5c0, 0xc0a8, 0x11d0, 0x94, 0x1c, 0x0, 0x80, 0xc8, 0xc, 0xfa, 0x7b);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/* {4885AE63-78E8-11cf-8F52-0040333594A3} */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;DEFINE_GUID(TID_D3DRMBoolean2d,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;0x4885ae63, 0x78e8, 0x11cf, 0x8f, 0x52, 0x0, 0x40, 0x33, 0x35, 0x94, 0xa3);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/* {F406B180-7B3B-11cf-8F52-0040333594A3} */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;DEFINE_GUID(TID_D3DRMTimedFloatKeys,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;0xf406b180, 0x7b3b, 0x11cf, 0x8f, 0x52, 0x0, 0x40, 0x33, 0x35, 0x94, 0xa3);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/* {E2BF56C0-840F-11cf-8F52-0040333594A3} */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;DEFINE_GUID(TID_D3DRMAnimationOptions,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;0xe2bf56c0, 0x840f, 0x11cf, 0x8f, 0x52, 0x0, 0x40, 0x33, 0x35, 0x94, 0xa3);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/* {E2BF56C1-840F-11cf-8F52-0040333594A3} */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;DEFINE_GUID(TID_D3DRMFramePosition,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;0xe2bf56c1, 0x840f, 0x11cf, 0x8f, 0x52, 0x0, 0x40, 0x33, 0x35, 0x94, 0xa3);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/* {E2BF56C2-840F-11cf-8F52-0040333594A3} */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;DEFINE_GUID(TID_D3DRMFrameVelocity,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;0xe2bf56c2, 0x840f, 0x11cf, 0x8f, 0x52, 0x0, 0x40, 0x33, 0x35, 0x94, 0xa3);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/* {E2BF56C3-840F-11cf-8F52-0040333594A3} */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;DEFINE_GUID(TID_D3DRMFrameRotation,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;0xe2bf56c3, 0x840f, 0x11cf, 0x8f, 0x52, 0x0, 0x40, 0x33, 0x35, 0x94, 0xa3);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/* {3D82AB4A-62DA-11cf-AB39-0020AF71E433} */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;DEFINE_GUID(TID_D3DRMLight,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;0x3d82ab4a, 0x62da, 0x11cf, 0xab, 0x39, 0x0, 0x20, 0xaf, 0x71, 0xe4, 0x33);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/* {3D82AB51-62DA-11cf-AB39-0020AF71E433} */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;DEFINE_GUID(TID_D3DRMCamera,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;0x3d82ab51, 0x62da, 0x11cf, 0xab, 0x39, 0x0, 0x20, 0xaf, 0x71, 0xe4, 0x33);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/* {E5745280-B24F-11cf-9DD5-00AA00A71A2F} */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;DEFINE_GUID(TID_D3DRMAppData,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;0xe5745280, 0xb24f, 0x11cf, 0x9d, 0xd5, 0x0, 0xaa, 0x0, 0xa7, 0x1a, 0x2f);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/* {AED22740-B31F-11cf-9DD5-00AA00A71A2F} */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;DEFINE_GUID(TID_D3DRMLightUmbra,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;0xaed22740, 0xb31f, 0x11cf, 0x9d, 0xd5, 0x0, 0xaa, 0x0, 0xa7, 0x1a, 0x2f);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">/* {AED22742-B31F-11cf-9DD5-00AA00A71A2F} */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;DEFINE_GUID(TID_D3DRMLightRange,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;0xaed22742, 0xb31f, 0x11cf, 0x9d, 0xd5, 0x0, 0xaa, 0x0, 0xa7, 0x1a, 0x2f);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">/* {AED22741-B31F-11cf-9DD5-00AA00A71A2F} */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;DEFINE_GUID(TID_D3DRMLightPenumbra,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;0xaed22741, 0xb31f, 0x11cf, 0x9d, 0xd5, 0x0, 0xaa, 0x0, 0xa7, 0x1a, 0x2f);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/* {A8A98BA0-C5E5-11cf-B941-0080C80CFA7B} */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;DEFINE_GUID(TID_D3DRMLightAttenuation,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;0xa8a98ba0, 0xc5e5, 0x11cf, 0xb9, 0x41, 0x0, 0x80, 0xc8, 0xc, 0xfa, 0x7b);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/* {3A23EEA0-94B1-11d0-AB39-0020AF71E433} */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;DEFINE_GUID(TID_D3DRMInlineData,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;0x3a23eea0, 0x94b1, 0x11d0, 0xab, 0x39, 0x0, 0x20, 0xaf, 0x71, 0xe4, 0x33);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">/* {3A23EEA1-94B1-11d0-AB39-0020AF71E433} */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;DEFINE_GUID(TID_D3DRMUrl,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;0x3a23eea1, 0x94b1, 0x11d0, 0xab, 0x39, 0x0, 0x20, 0xaf, 0x71, 0xe4, 0x33);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/* {8A63C360-997D-11d0-941C-0080C80CFA7B} */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;DEFINE_GUID(TID_D3DRMProgressiveMesh,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;0x8A63C360, 0x997D, 0x11d0, 0x94, 0x1C, 0x0, 0x80, 0xC8, 0x0C, 0xFA, 0x7B);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">/* {98116AA0-BDBA-11d1-82C0-00A0C9697271} */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;DEFINE_GUID(TID_D3DRMExternalVisual,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;0x98116AA0, 0xBDBA, 0x11d1, 0x82, 0xC0, 0x00, 0xA0, 0xC9, 0x69, 0x72, 0x71);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/* {7F0F21E0-BFE1-11d1-82C0-00A0C9697271} */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;DEFINE_GUID(TID_D3DRMStringProperty, </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;0x7f0f21e0, 0xbfe1, 0x11d1, 0x82, 0xc0, 0x0, 0xa0, 0xc9, 0x69, 0x72, 0x71);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">/* {7F0F21E1-BFE1-11d1-82C0-00A0C9697271} */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;DEFINE_GUID(TID_D3DRMPropertyBag, </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;0x7f0f21e1, 0xbfe1, 0x11d1, 0x82, 0xc0, 0x0, 0xa0, 0xc9, 0x69, 0x72, 0x71);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">// {7F5D5EA0-D53A-11d1-82C0-00A0C9697271}</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;DEFINE_GUID(TID_D3DRMRightHanded, </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;0x7f5d5ea0, 0xd53a, 0x11d1, 0x82, 0xc0, 0x0, 0xa0, 0xc9, 0x69, 0x72, 0x71);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __RMXFGUID_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
