<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: s_WindowDatas Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structs___window_datas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">s_WindowDatas Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure used to store datas about the current window.  
 <a href="structs___window_datas.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_window_datas_8h_source.html">WindowDatas.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afef62e5efae7f0a86d569ce075c9b423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afef62e5efae7f0a86d569ce075c9b423"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___window_datas.html#afef62e5efae7f0a86d569ce075c9b423">screenWidth</a></td></tr>
<tr class="memdesc:afef62e5efae7f0a86d569ce075c9b423"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of the screen. <br /></td></tr>
<tr class="separator:afef62e5efae7f0a86d569ce075c9b423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb474ed76c84f326a9c3c3e94e9bbd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcb474ed76c84f326a9c3c3e94e9bbd9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___window_datas.html#afcb474ed76c84f326a9c3c3e94e9bbd9">screenHeight</a></td></tr>
<tr class="memdesc:afcb474ed76c84f326a9c3c3e94e9bbd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height of the screen. <br /></td></tr>
<tr class="separator:afcb474ed76c84f326a9c3c3e94e9bbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fea95a2aed05f17c67cc5b45f7ec4e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fea95a2aed05f17c67cc5b45f7ec4e3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___window_datas.html#a2fea95a2aed05f17c67cc5b45f7ec4e3">fullScreen</a></td></tr>
<tr class="memdesc:a2fea95a2aed05f17c67cc5b45f7ec4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the window be in fullscreen ? <br /></td></tr>
<tr class="separator:a2fea95a2aed05f17c67cc5b45f7ec4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe8bff7910b8b1423d2b7472b05798b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbe8bff7910b8b1423d2b7472b05798b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___window_datas.html#abbe8bff7910b8b1423d2b7472b05798b">vSync</a></td></tr>
<tr class="memdesc:abbe8bff7910b8b1423d2b7472b05798b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the VSync be activated ? <br /></td></tr>
<tr class="separator:abbe8bff7910b8b1423d2b7472b05798b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf05d6439caf80585a48fa1fe9deb38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacf05d6439caf80585a48fa1fe9deb38"></a>
LPCWSTR&#160;</td><td class="memItemRight" valign="bottom"><b>m_applicationName</b></td></tr>
<tr class="separator:aacf05d6439caf80585a48fa1fe9deb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f1b6313e72c698376386c9851d7606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34f1b6313e72c698376386c9851d7606"></a>
HINSTANCE&#160;</td><td class="memItemRight" valign="bottom"><b>m_hinstance</b></td></tr>
<tr class="separator:a34f1b6313e72c698376386c9851d7606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1508216116a40af237efa8a3e4bd829e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1508216116a40af237efa8a3e4bd829e"></a>
HWND&#160;</td><td class="memItemRight" valign="bottom"><b>m_hwnd</b></td></tr>
<tr class="separator:a1508216116a40af237efa8a3e4bd829e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure used to store datas about the current window. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Utils/<a class="el" href="_window_datas_8h_source.html">WindowDatas.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
