<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: DXGI_SWAP_CHAIN_DESC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d_x_g_i___s_w_a_p___c_h_a_i_n___d_e_s_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DXGI_SWAP_CHAIN_DESC Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a72681a8bf1792c899914b04b1082c2ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72681a8bf1792c899914b04b1082c2ac"></a>
<a class="el" href="struct_d_x_g_i___m_o_d_e___d_e_s_c.html">DXGI_MODE_DESC</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BufferDesc</b></td></tr>
<tr class="separator:a72681a8bf1792c899914b04b1082c2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d187c8ce92e53235227f0d01dbdd2ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d187c8ce92e53235227f0d01dbdd2ad"></a>
<a class="el" href="struct_d_x_g_i___s_a_m_p_l_e___d_e_s_c.html">DXGI_SAMPLE_DESC</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SampleDesc</b></td></tr>
<tr class="separator:a1d187c8ce92e53235227f0d01dbdd2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d53078b1c59081aad66557e62f43b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3d53078b1c59081aad66557e62f43b6"></a>
DXGI_USAGE&#160;</td><td class="memItemRight" valign="bottom"><b>BufferUsage</b></td></tr>
<tr class="separator:ac3d53078b1c59081aad66557e62f43b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536f79209d1305e81ad44d1bb21010ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a536f79209d1305e81ad44d1bb21010ec"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>BufferCount</b></td></tr>
<tr class="separator:a536f79209d1305e81ad44d1bb21010ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7f7f98faea4df54e34e17dc9a9e21a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b7f7f98faea4df54e34e17dc9a9e21a"></a>
HWND&#160;</td><td class="memItemRight" valign="bottom"><b>OutputWindow</b></td></tr>
<tr class="separator:a3b7f7f98faea4df54e34e17dc9a9e21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4868ab651bfaf9eb12b6308987327cdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4868ab651bfaf9eb12b6308987327cdb"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>Windowed</b></td></tr>
<tr class="separator:a4868ab651bfaf9eb12b6308987327cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117e33f731fff5f60f8c69f8f4414f10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a117e33f731fff5f60f8c69f8f4414f10"></a>
DXGI_SWAP_EFFECT&#160;</td><td class="memItemRight" valign="bottom"><b>SwapEffect</b></td></tr>
<tr class="separator:a117e33f731fff5f60f8c69f8f4414f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1fd4e44d1c5b65ca9992c3f468e8c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba1fd4e44d1c5b65ca9992c3f468e8c2"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b></td></tr>
<tr class="separator:aba1fd4e44d1c5b65ca9992c3f468e8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d_x_g_i_8h_source.html">DXGI.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
