<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: UIEngine::UI::s_TempMessage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_u_i_engine.html">UIEngine</a></li><li class="navelem"><a class="el" href="class_u_i_engine_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="struct_u_i_engine_1_1_u_i_1_1s___temp_message.html">s_TempMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_u_i_engine_1_1_u_i_1_1s___temp_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UIEngine::UI::s_TempMessage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to store datas for temporary messages Temporary messages are messages that are printed out on the screen for a given duration.  
 <a href="struct_u_i_engine_1_1_u_i_1_1s___temp_message.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_u_i_engine_8h_source.html">UIEngine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0f9d1d33d796d623e03c4f66bd48f28d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f9d1d33d796d623e03c4f66bd48f28d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_i_engine_1_1_u_i_1_1s___temp_message.html#a0f9d1d33d796d623e03c4f66bd48f28d">remainingTime</a></td></tr>
<tr class="memdesc:a0f9d1d33d796d623e03c4f66bd48f28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display time remaining of this message. <br /></td></tr>
<tr class="separator:a0f9d1d33d796d623e03c4f66bd48f28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a97a11cee1cd077d410b051da78812d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a97a11cee1cd077d410b051da78812d"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_i_engine_1_1_u_i_1_1s___temp_message.html#a1a97a11cee1cd077d410b051da78812d">text</a></td></tr>
<tr class="memdesc:a1a97a11cee1cd077d410b051da78812d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text to display. <br /></td></tr>
<tr class="separator:a1a97a11cee1cd077d410b051da78812d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6915762da7f6d962585d172d74b44604"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6915762da7f6d962585d172d74b44604"></a>
<a class="el" href="class_sentence_type.html">SentenceType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_i_engine_1_1_u_i_1_1s___temp_message.html#a6915762da7f6d962585d172d74b44604">message</a></td></tr>
<tr class="memdesc:a6915762da7f6d962585d172d74b44604"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sentence to draw. <br /></td></tr>
<tr class="separator:a6915762da7f6d962585d172d74b44604"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to store datas for temporary messages Temporary messages are messages that are printed out on the screen for a given duration. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/UI/<a class="el" href="_u_i_engine_8h_source.html">UIEngine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
