<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: ID3D11VertexShaderVtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d3_d11_vertex_shader_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ID3D11VertexShaderVtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae78855b38cf6961b6796e0b2d37e8e58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae78855b38cf6961b6796e0b2d37e8e58"></a>
BEGIN_INTERFACE&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *QueryInterface)(ID3D11VertexShader *This</td></tr>
<tr class="separator:ae78855b38cf6961b6796e0b2d37e8e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58279076258eb2d9f061439d200bc9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad58279076258eb2d9f061439d200bc9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *AddRef)(ID3D11VertexShader *This)</td></tr>
<tr class="separator:ad58279076258eb2d9f061439d200bc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536f1ff3f8ef28387e1f802bf20030ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a536f1ff3f8ef28387e1f802bf20030ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *Release)(ID3D11VertexShader *This)</td></tr>
<tr class="separator:a536f1ff3f8ef28387e1f802bf20030ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bdee97f777cfee6f60fa4ec147a761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41bdee97f777cfee6f60fa4ec147a761"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetDevice)(ID3D11VertexShader *This</td></tr>
<tr class="separator:a41bdee97f777cfee6f60fa4ec147a761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1d727c852d4ea7b44de90f60b42388"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe1d727c852d4ea7b44de90f60b42388"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetPrivateData)(ID3D11VertexShader *This</td></tr>
<tr class="separator:afe1d727c852d4ea7b44de90f60b42388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65695a9ffdea03ea01bd4d4d321c0abf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65695a9ffdea03ea01bd4d4d321c0abf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateData)(ID3D11VertexShader *This</td></tr>
<tr class="separator:a65695a9ffdea03ea01bd4d4d321c0abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c31f694fd84d675d023522ce18dac59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c31f694fd84d675d023522ce18dac59"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>__in_bcount_opt</b> (DataSize) const void *pData)</td></tr>
<tr class="separator:a4c31f694fd84d675d023522ce18dac59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67fb1e67715662a03edd794feeced64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab67fb1e67715662a03edd794feeced64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateDataInterface)(ID3D11VertexShader *This</td></tr>
<tr class="separator:ab67fb1e67715662a03edd794feeced64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac5ad9e76fbbbb58767328de1df3f8513"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5ad9e76fbbbb58767328de1df3f8513"></a>
BEGIN_INTERFACE REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:ac5ad9e76fbbbb58767328de1df3f8513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c60b231c46b20557716d7cae5209e28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c60b231c46b20557716d7cae5209e28"></a>
BEGIN_INTERFACE REFIID __RPC__deref_out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppvObject</b></td></tr>
<tr class="separator:a2c60b231c46b20557716d7cae5209e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb161def33d1844cf5ce220186e2da0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cb161def33d1844cf5ce220186e2da0"></a>
__out ID3D11Device **&#160;</td><td class="memItemRight" valign="bottom"><b>ppDevice</b></td></tr>
<tr class="separator:a6cb161def33d1844cf5ce220186e2da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3373aa7e89f4692d629aabe8aef79a10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3373aa7e89f4692d629aabe8aef79a10"></a>
__in REFGUID&#160;</td><td class="memItemRight" valign="bottom"><b>guid</b></td></tr>
<tr class="separator:a3373aa7e89f4692d629aabe8aef79a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa7edc6fd8e2dca97659a9c60c7a83b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fa7edc6fd8e2dca97659a9c60c7a83b"></a>
__in REFGUID __inout UINT *&#160;</td><td class="memItemRight" valign="bottom"><b>pDataSize</b></td></tr>
<tr class="separator:a5fa7edc6fd8e2dca97659a9c60c7a83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e27d24350066bb2fbd3a30f5be0f88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7e27d24350066bb2fbd3a30f5be0f88"></a>
__in REFGUID __inout UINT __out_bcount_opt pDataSize void *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:ac7e27d24350066bb2fbd3a30f5be0f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2370e09d062e267b53282205e8660cc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2370e09d062e267b53282205e8660cc0"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>DataSize</b></td></tr>
<tr class="separator:a2370e09d062e267b53282205e8660cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae077fe99a1f297d880417e2bcd5f5fb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae077fe99a1f297d880417e2bcd5f5fb9"></a>
__in REFGUID __in_opt const IUnknown *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:ae077fe99a1f297d880417e2bcd5f5fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d3_d11_8h_source.html">D3D11.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
