<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: X3DAUDIO_EMITTER Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_x3_d_a_u_d_i_o___e_m_i_t_t_e_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">X3DAUDIO_EMITTER Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a02648eaa62396e912f4920d21aea8bde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02648eaa62396e912f4920d21aea8bde"></a>
<a class="el" href="struct_x3_d_a_u_d_i_o___c_o_n_e.html">X3DAUDIO_CONE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pCone</b></td></tr>
<tr class="separator:a02648eaa62396e912f4920d21aea8bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd96293830b8512a71ec90a15aef1577"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd96293830b8512a71ec90a15aef1577"></a>
<a class="el" href="struct___d3_d_v_e_c_t_o_r.html">X3DAUDIO_VECTOR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OrientFront</b></td></tr>
<tr class="separator:afd96293830b8512a71ec90a15aef1577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf15e1454459419b317dbbfe6aea9e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bf15e1454459419b317dbbfe6aea9e5"></a>
<a class="el" href="struct___d3_d_v_e_c_t_o_r.html">X3DAUDIO_VECTOR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OrientTop</b></td></tr>
<tr class="separator:a4bf15e1454459419b317dbbfe6aea9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6198fd0bca1640ee00a55ec3589de163"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6198fd0bca1640ee00a55ec3589de163"></a>
<a class="el" href="struct___d3_d_v_e_c_t_o_r.html">X3DAUDIO_VECTOR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Position</b></td></tr>
<tr class="separator:a6198fd0bca1640ee00a55ec3589de163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7be6227f742b27ba6d9a0d30201629"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf7be6227f742b27ba6d9a0d30201629"></a>
<a class="el" href="struct___d3_d_v_e_c_t_o_r.html">X3DAUDIO_VECTOR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Velocity</b></td></tr>
<tr class="separator:acf7be6227f742b27ba6d9a0d30201629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfa7ac9eaa0c7b16393d89c57abfb15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cfa7ac9eaa0c7b16393d89c57abfb15"></a>
FLOAT32&#160;</td><td class="memItemRight" valign="bottom"><b>InnerRadius</b></td></tr>
<tr class="separator:a5cfa7ac9eaa0c7b16393d89c57abfb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddc53235a21c35b3b773edd08ec62d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ddc53235a21c35b3b773edd08ec62d7"></a>
FLOAT32&#160;</td><td class="memItemRight" valign="bottom"><b>InnerRadiusAngle</b></td></tr>
<tr class="separator:a9ddc53235a21c35b3b773edd08ec62d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2822cb9f87cadb984d98a704682a96d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2822cb9f87cadb984d98a704682a96d7"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>ChannelCount</b></td></tr>
<tr class="separator:a2822cb9f87cadb984d98a704682a96d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9d077b19ec084b850bdf5c464e8c6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d9d077b19ec084b850bdf5c464e8c6a"></a>
FLOAT32&#160;</td><td class="memItemRight" valign="bottom"><b>ChannelRadius</b></td></tr>
<tr class="separator:a5d9d077b19ec084b850bdf5c464e8c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1d8a367bf1e523ec6715a680cda8f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc1d8a367bf1e523ec6715a680cda8f8"></a>
FLOAT32 *&#160;</td><td class="memItemRight" valign="bottom"><b>pChannelAzimuths</b></td></tr>
<tr class="separator:abc1d8a367bf1e523ec6715a680cda8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa93f870de36b22d109b637e92c9baf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fa93f870de36b22d109b637e92c9baf"></a>
<a class="el" href="struct_x3_d_a_u_d_i_o___d_i_s_t_a_n_c_e___c_u_r_v_e.html">X3DAUDIO_DISTANCE_CURVE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pVolumeCurve</b></td></tr>
<tr class="separator:a5fa93f870de36b22d109b637e92c9baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c3630a0356ef239bc04eff257a37b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9c3630a0356ef239bc04eff257a37b0"></a>
<a class="el" href="struct_x3_d_a_u_d_i_o___d_i_s_t_a_n_c_e___c_u_r_v_e.html">X3DAUDIO_DISTANCE_CURVE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pLFECurve</b></td></tr>
<tr class="separator:ad9c3630a0356ef239bc04eff257a37b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1274a99cb6f8f0bd0b59eaa84ec49de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1274a99cb6f8f0bd0b59eaa84ec49de"></a>
<a class="el" href="struct_x3_d_a_u_d_i_o___d_i_s_t_a_n_c_e___c_u_r_v_e.html">X3DAUDIO_DISTANCE_CURVE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pLPFDirectCurve</b></td></tr>
<tr class="separator:ab1274a99cb6f8f0bd0b59eaa84ec49de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590bdf982e6bc0a30f4b2b9f312e2b2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a590bdf982e6bc0a30f4b2b9f312e2b2b"></a>
<a class="el" href="struct_x3_d_a_u_d_i_o___d_i_s_t_a_n_c_e___c_u_r_v_e.html">X3DAUDIO_DISTANCE_CURVE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pLPFReverbCurve</b></td></tr>
<tr class="separator:a590bdf982e6bc0a30f4b2b9f312e2b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4bcd17155b567a0046c7fa4f482a6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc4bcd17155b567a0046c7fa4f482a6a"></a>
<a class="el" href="struct_x3_d_a_u_d_i_o___d_i_s_t_a_n_c_e___c_u_r_v_e.html">X3DAUDIO_DISTANCE_CURVE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pReverbCurve</b></td></tr>
<tr class="separator:acc4bcd17155b567a0046c7fa4f482a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6847cf4e46a07fa19b4b851558a93e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa6847cf4e46a07fa19b4b851558a93e"></a>
FLOAT32&#160;</td><td class="memItemRight" valign="bottom"><b>CurveDistanceScaler</b></td></tr>
<tr class="separator:afa6847cf4e46a07fa19b4b851558a93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69948c96f01a3508a59aecf4a4709acc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69948c96f01a3508a59aecf4a4709acc"></a>
FLOAT32&#160;</td><td class="memItemRight" valign="bottom"><b>DopplerScaler</b></td></tr>
<tr class="separator:a69948c96f01a3508a59aecf4a4709acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_x3_d_audio_8h_source.html">X3DAudio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
