<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: ID3D11BlendStateVtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d3_d11_blend_state_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ID3D11BlendStateVtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26ce7da5dce801978861acf433f93ea4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26ce7da5dce801978861acf433f93ea4"></a>
BEGIN_INTERFACE&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *QueryInterface)(ID3D11BlendState *This</td></tr>
<tr class="separator:a26ce7da5dce801978861acf433f93ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c12e99ec58ece63a01ccd01fc563269"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c12e99ec58ece63a01ccd01fc563269"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *AddRef)(ID3D11BlendState *This)</td></tr>
<tr class="separator:a5c12e99ec58ece63a01ccd01fc563269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8140c6c9d79473817825a2de96bcce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade8140c6c9d79473817825a2de96bcce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *Release)(ID3D11BlendState *This)</td></tr>
<tr class="separator:ade8140c6c9d79473817825a2de96bcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662e94094af62df0e2a1328e17363a69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a662e94094af62df0e2a1328e17363a69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetDevice)(ID3D11BlendState *This</td></tr>
<tr class="separator:a662e94094af62df0e2a1328e17363a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbf99e92e82fd8e559a017dc6451831"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefbf99e92e82fd8e559a017dc6451831"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetPrivateData)(ID3D11BlendState *This</td></tr>
<tr class="separator:aefbf99e92e82fd8e559a017dc6451831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f7ec0e9be7b32cd1f1f368dd32df4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96f7ec0e9be7b32cd1f1f368dd32df4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateData)(ID3D11BlendState *This</td></tr>
<tr class="separator:a96f7ec0e9be7b32cd1f1f368dd32df4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747470e78beae8045db608a11e4c7759"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a747470e78beae8045db608a11e4c7759"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>__in_bcount_opt</b> (DataSize) const void *pData)</td></tr>
<tr class="separator:a747470e78beae8045db608a11e4c7759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a6320519b0dc09ca91d86c8e35215a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60a6320519b0dc09ca91d86c8e35215a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateDataInterface)(ID3D11BlendState *This</td></tr>
<tr class="separator:a60a6320519b0dc09ca91d86c8e35215a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd19966c56fd477bef276c4205b267f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fd19966c56fd477bef276c4205b267f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetDesc)(ID3D11BlendState *This</td></tr>
<tr class="separator:a5fd19966c56fd477bef276c4205b267f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afcb573df4bd0c9021ddd5ec4d87d1b5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcb573df4bd0c9021ddd5ec4d87d1b5d"></a>
BEGIN_INTERFACE REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:afcb573df4bd0c9021ddd5ec4d87d1b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9a76f40a05e271fa49a0172862413b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c9a76f40a05e271fa49a0172862413b"></a>
BEGIN_INTERFACE REFIID __RPC__deref_out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppvObject</b></td></tr>
<tr class="separator:a1c9a76f40a05e271fa49a0172862413b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa121e4464bdb8f7b65986dc1e173c87e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa121e4464bdb8f7b65986dc1e173c87e"></a>
__out ID3D11Device **&#160;</td><td class="memItemRight" valign="bottom"><b>ppDevice</b></td></tr>
<tr class="separator:aa121e4464bdb8f7b65986dc1e173c87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e5b606316f662fc4c213933e558d44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3e5b606316f662fc4c213933e558d44"></a>
__in REFGUID&#160;</td><td class="memItemRight" valign="bottom"><b>guid</b></td></tr>
<tr class="separator:aa3e5b606316f662fc4c213933e558d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a456c3d1075715a18d59a57e84dfc40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a456c3d1075715a18d59a57e84dfc40"></a>
__in REFGUID __inout UINT *&#160;</td><td class="memItemRight" valign="bottom"><b>pDataSize</b></td></tr>
<tr class="separator:a4a456c3d1075715a18d59a57e84dfc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7999ead37f2772cb1abc859d855582"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f7999ead37f2772cb1abc859d855582"></a>
__in REFGUID __inout UINT __out_bcount_opt pDataSize void *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:a6f7999ead37f2772cb1abc859d855582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20356e55a3863f04e117c64f786d9bc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20356e55a3863f04e117c64f786d9bc4"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>DataSize</b></td></tr>
<tr class="separator:a20356e55a3863f04e117c64f786d9bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f909a19a2d452b512110bba9f8e46f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0f909a19a2d452b512110bba9f8e46f"></a>
__in REFGUID __in_opt const IUnknown *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:aa0f909a19a2d452b512110bba9f8e46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5522947c215a588294b3c81c11ec83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb5522947c215a588294b3c81c11ec83"></a>
__out <a class="el" href="struct_d3_d11___b_l_e_n_d___d_e_s_c.html">D3D11_BLEND_DESC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDesc</b></td></tr>
<tr class="separator:adb5522947c215a588294b3c81c11ec83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d3_d11_8h_source.html">D3D11.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
