<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: ID3D11DebugVtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d3_d11_debug_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ID3D11DebugVtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acefde03bfcf05f40cef3cf8aadcb71a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acefde03bfcf05f40cef3cf8aadcb71a8"></a>
BEGIN_INTERFACE&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *QueryInterface)(ID3D11Debug *This</td></tr>
<tr class="separator:acefde03bfcf05f40cef3cf8aadcb71a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd3a1936c15ed25a65905f30d8ee4a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bd3a1936c15ed25a65905f30d8ee4a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *AddRef)(ID3D11Debug *This)</td></tr>
<tr class="separator:a8bd3a1936c15ed25a65905f30d8ee4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314afbba2775a5e42b7ab71318167e52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a314afbba2775a5e42b7ab71318167e52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *Release)(ID3D11Debug *This)</td></tr>
<tr class="separator:a314afbba2775a5e42b7ab71318167e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abade892a4c11c1c03bf2c8faf8c9b036"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abade892a4c11c1c03bf2c8faf8c9b036"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetFeatureMask)(ID3D11Debug *This</td></tr>
<tr class="separator:abade892a4c11c1c03bf2c8faf8c9b036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0acf791a09b02c2ae3563cd1a43d563"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0acf791a09b02c2ae3563cd1a43d563"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UINT</b> (STDMETHODCALLTYPE *GetFeatureMask)(ID3D11Debug *This)</td></tr>
<tr class="separator:ab0acf791a09b02c2ae3563cd1a43d563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4808572ef9df7da8c9a8d986d6cb60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c4808572ef9df7da8c9a8d986d6cb60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPresentPerRenderOpDelay)(ID3D11Debug *This</td></tr>
<tr class="separator:a5c4808572ef9df7da8c9a8d986d6cb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84684359baa0b7af82567c0fb4673dfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84684359baa0b7af82567c0fb4673dfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UINT</b> (STDMETHODCALLTYPE *GetPresentPerRenderOpDelay)(ID3D11Debug *This)</td></tr>
<tr class="separator:a84684359baa0b7af82567c0fb4673dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec3a108f1cf3d5257340112cfd29643"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeec3a108f1cf3d5257340112cfd29643"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetSwapChain)(ID3D11Debug *This</td></tr>
<tr class="separator:aeec3a108f1cf3d5257340112cfd29643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba3bc4fd46cc58c7c36ca3f1261cbc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ba3bc4fd46cc58c7c36ca3f1261cbc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetSwapChain)(ID3D11Debug *This</td></tr>
<tr class="separator:a4ba3bc4fd46cc58c7c36ca3f1261cbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a36a7d34c354634bc10e921e5f16ea5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a36a7d34c354634bc10e921e5f16ea5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *ValidateContext)(ID3D11Debug *This</td></tr>
<tr class="separator:a9a36a7d34c354634bc10e921e5f16ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e42791bfe532760efa1273eaaaf61b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6e42791bfe532760efa1273eaaaf61b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *ReportLiveDeviceObjects)(ID3D11Debug *This</td></tr>
<tr class="separator:ab6e42791bfe532760efa1273eaaaf61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2099e7a1da79b7c8cc111e3c2960d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef2099e7a1da79b7c8cc111e3c2960d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *ValidateContextForDispatch)(ID3D11Debug *This</td></tr>
<tr class="separator:aef2099e7a1da79b7c8cc111e3c2960d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:affd53b04055ca88e84032ac4fc77fcb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affd53b04055ca88e84032ac4fc77fcb1"></a>
BEGIN_INTERFACE REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:affd53b04055ca88e84032ac4fc77fcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943f6fd8c9c42e8a65e1a8ca10c048fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a943f6fd8c9c42e8a65e1a8ca10c048fb"></a>
BEGIN_INTERFACE REFIID __RPC__deref_out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppvObject</b></td></tr>
<tr class="separator:a943f6fd8c9c42e8a65e1a8ca10c048fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbedc839eac8e7c05933fd1b642e9fd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbedc839eac8e7c05933fd1b642e9fd1"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Mask</b></td></tr>
<tr class="separator:acbedc839eac8e7c05933fd1b642e9fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4612497556ea4b7e9528a1e790398842"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4612497556ea4b7e9528a1e790398842"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Milliseconds</b></td></tr>
<tr class="separator:a4612497556ea4b7e9528a1e790398842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477dbb0684326892911619f20f476364"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a477dbb0684326892911619f20f476364"></a>
__in_opt IDXGISwapChain *&#160;</td><td class="memItemRight" valign="bottom"><b>pSwapChain</b></td></tr>
<tr class="separator:a477dbb0684326892911619f20f476364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f469a8cfde0e3d0a6a887babb35750d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f469a8cfde0e3d0a6a887babb35750d"></a>
__out IDXGISwapChain **&#160;</td><td class="memItemRight" valign="bottom"><b>ppSwapChain</b></td></tr>
<tr class="separator:a0f469a8cfde0e3d0a6a887babb35750d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548beb1e3689266ccad85d0bbaafa2de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a548beb1e3689266ccad85d0bbaafa2de"></a>
__in ID3D11DeviceContext *&#160;</td><td class="memItemRight" valign="bottom"><b>pContext</b></td></tr>
<tr class="separator:a548beb1e3689266ccad85d0bbaafa2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5556176269e4656ae2784a164e20811c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5556176269e4656ae2784a164e20811c"></a>
D3D11_RLDO_FLAGS&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b></td></tr>
<tr class="separator:a5556176269e4656ae2784a164e20811c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d3_d11_s_d_k_layers_8h_source.html">D3D11SDKLayers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
