<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: IGameExplorer2Vtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_game_explorer2_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IGameExplorer2Vtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8dfd4b1e064462f1f7418e9d191d40e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8dfd4b1e064462f1f7418e9d191d40e"></a>
BEGIN_INTERFACE&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *QueryInterface)(__RPC__in IGameExplorer2 *This</td></tr>
<tr class="separator:ac8dfd4b1e064462f1f7418e9d191d40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fdee76879d31878cee100f39caa80b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45fdee76879d31878cee100f39caa80b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *AddRef)(__RPC__in IGameExplorer2 *This)</td></tr>
<tr class="separator:a45fdee76879d31878cee100f39caa80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2377641f84ca8a51301e3b43fb0bc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd2377641f84ca8a51301e3b43fb0bc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *Release)(__RPC__in IGameExplorer2 *This)</td></tr>
<tr class="separator:afd2377641f84ca8a51301e3b43fb0bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1612432329841bf3fd23d052d7bd99a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1612432329841bf3fd23d052d7bd99a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *InstallGame)(__RPC__in IGameExplorer2 *This</td></tr>
<tr class="separator:a1612432329841bf3fd23d052d7bd99a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47dae9fed1db3aa408c0dce8668a826"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae47dae9fed1db3aa408c0dce8668a826"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *UninstallGame)(__RPC__in IGameExplorer2 *This</td></tr>
<tr class="separator:ae47dae9fed1db3aa408c0dce8668a826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d03eea5708152bffe5ca0b09d36c4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7d03eea5708152bffe5ca0b09d36c4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *CheckAccess)(__RPC__in IGameExplorer2 *This</td></tr>
<tr class="separator:ac7d03eea5708152bffe5ca0b09d36c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae97d97ef68f64823cb49d7a4793e5e38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae97d97ef68f64823cb49d7a4793e5e38"></a>
BEGIN_INTERFACE __RPC__in REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:ae97d97ef68f64823cb49d7a4793e5e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31fc362fd85bd57100ac0377b06e07a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa31fc362fd85bd57100ac0377b06e07a"></a>
BEGIN_INTERFACE __RPC__in REFIID __RPC__deref_out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppvObject</b></td></tr>
<tr class="separator:aa31fc362fd85bd57100ac0377b06e07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183cf0c215c782cdbd2e3f68465fd938"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a183cf0c215c782cdbd2e3f68465fd938"></a>
__RPC__in_string LPCWSTR&#160;</td><td class="memItemRight" valign="bottom"><b>binaryGDFPath</b></td></tr>
<tr class="separator:a183cf0c215c782cdbd2e3f68465fd938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1697d4b030a89df03bc1a5f0122ee94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1697d4b030a89df03bc1a5f0122ee94"></a>
__RPC__in_string LPCWSTR __RPC__in_opt LPCWSTR&#160;</td><td class="memItemRight" valign="bottom"><b>installDirectory</b></td></tr>
<tr class="separator:aa1697d4b030a89df03bc1a5f0122ee94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce90f3f61b708df23cac757c73215e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abce90f3f61b708df23cac757c73215e2"></a>
__RPC__in_string LPCWSTR __RPC__in_opt LPCWSTR GAME_INSTALL_SCOPE&#160;</td><td class="memItemRight" valign="bottom"><b>installScope</b></td></tr>
<tr class="separator:abce90f3f61b708df23cac757c73215e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455af6429ce1c4c5d89e3b2abfb21ece"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a455af6429ce1c4c5d89e3b2abfb21ece"></a>
__RPC__in_string LPCWSTR __RPC__out BOOL *&#160;</td><td class="memItemRight" valign="bottom"><b>pHasAccess</b></td></tr>
<tr class="separator:a455af6429ce1c4c5d89e3b2abfb21ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="gameux_8h_source.html">gameux.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
