<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: ID3D10BufferVtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d3_d10_buffer_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ID3D10BufferVtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97e784c83a1ea2fb01a64ac4a89c3ea2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97e784c83a1ea2fb01a64ac4a89c3ea2"></a>
BEGIN_INTERFACE&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *QueryInterface)(ID3D10Buffer *This</td></tr>
<tr class="separator:a97e784c83a1ea2fb01a64ac4a89c3ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae44377ec032011d69b595c985fe506a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae44377ec032011d69b595c985fe506a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *AddRef)(ID3D10Buffer *This)</td></tr>
<tr class="separator:aae44377ec032011d69b595c985fe506a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65a19f6bf471e3a6e5685c6ad8b9b93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae65a19f6bf471e3a6e5685c6ad8b9b93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *Release)(ID3D10Buffer *This)</td></tr>
<tr class="separator:ae65a19f6bf471e3a6e5685c6ad8b9b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb4da2afce5c3260ca0f6c42ae4ad14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdb4da2afce5c3260ca0f6c42ae4ad14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetDevice)(ID3D10Buffer *This</td></tr>
<tr class="separator:acdb4da2afce5c3260ca0f6c42ae4ad14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe77d2ebb4051082fa9720ace9e5ac11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe77d2ebb4051082fa9720ace9e5ac11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetPrivateData)(ID3D10Buffer *This</td></tr>
<tr class="separator:afe77d2ebb4051082fa9720ace9e5ac11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead8e1ffa9b1b3495e617143f9d8f8f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aead8e1ffa9b1b3495e617143f9d8f8f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateData)(ID3D10Buffer *This</td></tr>
<tr class="separator:aead8e1ffa9b1b3495e617143f9d8f8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af824174147fe9aa40c90a09b2f927702"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af824174147fe9aa40c90a09b2f927702"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>__in_bcount_opt</b> (DataSize) const void *pData)</td></tr>
<tr class="separator:af824174147fe9aa40c90a09b2f927702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2968afc88b9c72639d93b467e134f4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2968afc88b9c72639d93b467e134f4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateDataInterface)(ID3D10Buffer *This</td></tr>
<tr class="separator:aa2968afc88b9c72639d93b467e134f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b93f1d11b7a8bf914b23934c323a801"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b93f1d11b7a8bf914b23934c323a801"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetType)(ID3D10Buffer *This</td></tr>
<tr class="separator:a7b93f1d11b7a8bf914b23934c323a801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad0d2fcefcfe329c3d2ff6af03396b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ad0d2fcefcfe329c3d2ff6af03396b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *SetEvictionPriority)(ID3D10Buffer *This</td></tr>
<tr class="separator:a3ad0d2fcefcfe329c3d2ff6af03396b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6798fd4e09ffa20c7aa7b9e0e29eef97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6798fd4e09ffa20c7aa7b9e0e29eef97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UINT</b> (STDMETHODCALLTYPE *GetEvictionPriority)(ID3D10Buffer *This)</td></tr>
<tr class="separator:a6798fd4e09ffa20c7aa7b9e0e29eef97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f7bc789c12c169a96dcef729c842aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4f7bc789c12c169a96dcef729c842aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *Map)(ID3D10Buffer *This</td></tr>
<tr class="separator:ad4f7bc789c12c169a96dcef729c842aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcf344ed57cf1f1238374dacaac9648"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfcf344ed57cf1f1238374dacaac9648"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *Unmap)(ID3D10Buffer *This)</td></tr>
<tr class="separator:acfcf344ed57cf1f1238374dacaac9648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f15460fa5b0cbdec20864891ffe40e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f15460fa5b0cbdec20864891ffe40e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetDesc)(ID3D10Buffer *This</td></tr>
<tr class="separator:a7f15460fa5b0cbdec20864891ffe40e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf926bc90deb59e7bb7d1b825285ccb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf926bc90deb59e7bb7d1b825285ccb5"></a>
BEGIN_INTERFACE REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:acf926bc90deb59e7bb7d1b825285ccb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65f9136c0fbfb184ac34492c3bfa102"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa65f9136c0fbfb184ac34492c3bfa102"></a>
BEGIN_INTERFACE REFIID __RPC__deref_out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppvObject</b></td></tr>
<tr class="separator:aa65f9136c0fbfb184ac34492c3bfa102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ba1038a3d23e60ae6743beb19c4505"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69ba1038a3d23e60ae6743beb19c4505"></a>
__out ID3D10Device **&#160;</td><td class="memItemRight" valign="bottom"><b>ppDevice</b></td></tr>
<tr class="separator:a69ba1038a3d23e60ae6743beb19c4505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92868937da53865aa73a5cdd634cf55e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92868937da53865aa73a5cdd634cf55e"></a>
__in REFGUID&#160;</td><td class="memItemRight" valign="bottom"><b>guid</b></td></tr>
<tr class="separator:a92868937da53865aa73a5cdd634cf55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23ba745da5d6f8925f3bf2cf12b87f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa23ba745da5d6f8925f3bf2cf12b87f2"></a>
__in REFGUID __inout UINT *&#160;</td><td class="memItemRight" valign="bottom"><b>pDataSize</b></td></tr>
<tr class="separator:aa23ba745da5d6f8925f3bf2cf12b87f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28700551a753afc20568bc4812c272f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28700551a753afc20568bc4812c272f9"></a>
__in REFGUID __inout UINT __out_bcount_opt pDataSize void *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:a28700551a753afc20568bc4812c272f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ebb127902184ce9854aa8a233dd93c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11ebb127902184ce9854aa8a233dd93c"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>DataSize</b></td></tr>
<tr class="separator:a11ebb127902184ce9854aa8a233dd93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cb5f62bb863e0ee8214d372199ecbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9cb5f62bb863e0ee8214d372199ecbb"></a>
__in REFGUID __in_opt const IUnknown *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:ac9cb5f62bb863e0ee8214d372199ecbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edb81b7ddc6e9ededdc09644d5d1955"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5edb81b7ddc6e9ededdc09644d5d1955"></a>
__out D3D10_RESOURCE_DIMENSION *&#160;</td><td class="memItemRight" valign="bottom"><b>rType</b></td></tr>
<tr class="separator:a5edb81b7ddc6e9ededdc09644d5d1955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9399710edfe144f4131397a8120b4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd9399710edfe144f4131397a8120b4b"></a>
__in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>EvictionPriority</b></td></tr>
<tr class="separator:acd9399710edfe144f4131397a8120b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0400c9ef23c6ac2e692e1d228cda7237"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0400c9ef23c6ac2e692e1d228cda7237"></a>
__in D3D10_MAP&#160;</td><td class="memItemRight" valign="bottom"><b>MapType</b></td></tr>
<tr class="separator:a0400c9ef23c6ac2e692e1d228cda7237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44299922012d5b693796636d5e31801"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac44299922012d5b693796636d5e31801"></a>
__in D3D10_MAP __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>MapFlags</b></td></tr>
<tr class="separator:ac44299922012d5b693796636d5e31801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27873777f3aef374486f2c3bc4bfb83b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27873777f3aef374486f2c3bc4bfb83b"></a>
__in D3D10_MAP __in UINT __out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppData</b></td></tr>
<tr class="separator:a27873777f3aef374486f2c3bc4bfb83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a1a9798a014454a801a8118caa36b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a1a9798a014454a801a8118caa36b1"></a>
__out <a class="el" href="struct_d3_d10___b_u_f_f_e_r___d_e_s_c.html">D3D10_BUFFER_DESC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDesc</b></td></tr>
<tr class="separator:a17a1a9798a014454a801a8118caa36b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d3_d10_8h_source.html">D3D10.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
