<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: DWRITE_GLYPH_RUN Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d_w_r_i_t_e___g_l_y_p_h___r_u_n-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DWRITE_GLYPH_RUN Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface implemented by the text analyzer's client to provide text to the analyzer. It allows the separation between the logical view of text as a continuous stream of characters identifiable by unique text positions, and the actual memory layout of potentially discrete blocks of text in the client's backing store.  
 <a href="struct_d_w_r_i_t_e___g_l_y_p_h___r_u_n.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_write_8h_source.html">DWrite.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7924ce1e1227c0830582ce351b14954"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___g_l_y_p_h___r_u_n.html#ae7924ce1e1227c0830582ce351b14954">__field_ecount</a> (<a class="el" href="struct_d_w_r_i_t_e___g_l_y_p_h___r_u_n.html#ab5da7acfee274974f9d0e702764e1671">glyphCount</a>) UINT16 const *glyphIndices</td></tr>
<tr class="memdesc:ae7924ce1e1227c0830582ce351b14954"><td class="mdescLeft">&#160;</td><td class="mdescRight">The indices to render.  <a href="#ae7924ce1e1227c0830582ce351b14954">More...</a><br /></td></tr>
<tr class="separator:ae7924ce1e1227c0830582ce351b14954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0372dd4694666f2f95d9ed7affc0a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___g_l_y_p_h___r_u_n.html#a7f0372dd4694666f2f95d9ed7affc0a5">__field_ecount_opt</a> (<a class="el" href="struct_d_w_r_i_t_e___g_l_y_p_h___r_u_n.html#ab5da7acfee274974f9d0e702764e1671">glyphCount</a>) FLOAT const *glyphAdvances</td></tr>
<tr class="memdesc:a7f0372dd4694666f2f95d9ed7affc0a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glyph advance widths.  <a href="#a7f0372dd4694666f2f95d9ed7affc0a5">More...</a><br /></td></tr>
<tr class="separator:a7f0372dd4694666f2f95d9ed7affc0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26145fde9d7ec1092f02543065a2f268"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___g_l_y_p_h___r_u_n.html#a26145fde9d7ec1092f02543065a2f268">__field_ecount_opt</a> (<a class="el" href="struct_d_w_r_i_t_e___g_l_y_p_h___r_u_n.html#ab5da7acfee274974f9d0e702764e1671">glyphCount</a>) <a class="el" href="struct_d_w_r_i_t_e___g_l_y_p_h___o_f_f_s_e_t.html">DWRITE_GLYPH_OFFSET</a> const *glyphOffsets</td></tr>
<tr class="memdesc:a26145fde9d7ec1092f02543065a2f268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glyph offsets.  <a href="#a26145fde9d7ec1092f02543065a2f268">More...</a><br /></td></tr>
<tr class="separator:a26145fde9d7ec1092f02543065a2f268"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac58efd4fe82de8898d0281801976ff29"><td class="memItemLeft" align="right" valign="top">__notnull IDWriteFontFace *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___g_l_y_p_h___r_u_n.html#ac58efd4fe82de8898d0281801976ff29">fontFace</a></td></tr>
<tr class="memdesc:ac58efd4fe82de8898d0281801976ff29"><td class="mdescLeft">&#160;</td><td class="mdescRight">The physical font face to draw with.  <a href="#ac58efd4fe82de8898d0281801976ff29">More...</a><br /></td></tr>
<tr class="separator:ac58efd4fe82de8898d0281801976ff29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff07980b3a9e31084188d54a74d919b"><td class="memItemLeft" align="right" valign="top">FLOAT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___g_l_y_p_h___r_u_n.html#a1ff07980b3a9e31084188d54a74d919b">fontEmSize</a></td></tr>
<tr class="memdesc:a1ff07980b3a9e31084188d54a74d919b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical size of the font in DIPs, not points (equals 1/96 inch).  <a href="#a1ff07980b3a9e31084188d54a74d919b">More...</a><br /></td></tr>
<tr class="separator:a1ff07980b3a9e31084188d54a74d919b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5da7acfee274974f9d0e702764e1671"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___g_l_y_p_h___r_u_n.html#ab5da7acfee274974f9d0e702764e1671">glyphCount</a></td></tr>
<tr class="memdesc:ab5da7acfee274974f9d0e702764e1671"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of glyphs.  <a href="#ab5da7acfee274974f9d0e702764e1671">More...</a><br /></td></tr>
<tr class="separator:ab5da7acfee274974f9d0e702764e1671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8012de16e8c7f78c275cf53dd9ba22d9"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___g_l_y_p_h___r_u_n.html#a8012de16e8c7f78c275cf53dd9ba22d9">isSideways</a></td></tr>
<tr class="memdesc:a8012de16e8c7f78c275cf53dd9ba22d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, specifies that glyphs are rotated 90 degrees to the left and vertical metrics are used. Vertical writing is achieved by specifying isSideways = true and rotating the entire run 90 degrees to the right via a rotate transform.  <a href="#a8012de16e8c7f78c275cf53dd9ba22d9">More...</a><br /></td></tr>
<tr class="separator:a8012de16e8c7f78c275cf53dd9ba22d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b84c715a88256dec5963ced3a2997d"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___g_l_y_p_h___r_u_n.html#a11b84c715a88256dec5963ced3a2997d">bidiLevel</a></td></tr>
<tr class="memdesc:a11b84c715a88256dec5963ced3a2997d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The implicit resolved bidi level of the run. Odd levels indicate right-to-left languages like Hebrew and Arabic, while even levels indicate left-to-right languages like English and Japanese (when written horizontally). For right-to-left languages, the text origin is on the right, and text should be drawn to the left.  <a href="#a11b84c715a88256dec5963ced3a2997d">More...</a><br /></td></tr>
<tr class="separator:a11b84c715a88256dec5963ced3a2997d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interface implemented by the text analyzer's client to provide text to the analyzer. It allows the separation between the logical view of text as a continuous stream of characters identifiable by unique text positions, and the actual memory layout of potentially discrete blocks of text in the client's backing store. </p>
<p>If any of these callbacks returns an error, the analysis functions will stop prematurely and return a callback error. Rather than return E_NOTIMPL, an application should stub the method and return a constant/null and S_OK. </p>
<p>The interface implemented by the text analyzer's client to receive the output of a given text analysis. The <a class="el" href="class_text.html">Text</a> analyzer disregards any current state of the analysis sink, therefore a Set method call on a range overwrites the previously set analysis result of the same range. </p>
<p>Analyzes various text properties for complex script processing. </p>
<p>The <a class="el" href="struct_d_w_r_i_t_e___g_l_y_p_h___r_u_n.html" title="The interface implemented by the text analyzer&#39;s client to provide text to the analyzer. It allows the separation between the logical view of text as a continuous stream of characters identifiable by unique text positions, and the actual memory layout of potentially discrete blocks of text in the client&#39;s backing store. ">DWRITE_GLYPH_RUN</a> structure contains the information needed by renderers to draw glyph runs. All coordinates are in device independent pixels (DIPs). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae7924ce1e1227c0830582ce351b14954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWRITE_GLYPH_RUN::__field_ecount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_w_r_i_t_e___g_l_y_p_h___r_u_n.html#ab5da7acfee274974f9d0e702764e1671">glyphCount</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The indices to render. </p>

</div>
</div>
<a class="anchor" id="a7f0372dd4694666f2f95d9ed7affc0a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWRITE_GLYPH_RUN::__field_ecount_opt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_w_r_i_t_e___g_l_y_p_h___r_u_n.html#ab5da7acfee274974f9d0e702764e1671">glyphCount</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Glyph advance widths. </p>

</div>
</div>
<a class="anchor" id="a26145fde9d7ec1092f02543065a2f268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWRITE_GLYPH_RUN::__field_ecount_opt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_w_r_i_t_e___g_l_y_p_h___r_u_n.html#ab5da7acfee274974f9d0e702764e1671">glyphCount</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Glyph offsets. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a11b84c715a88256dec5963ced3a2997d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 DWRITE_GLYPH_RUN::bidiLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The implicit resolved bidi level of the run. Odd levels indicate right-to-left languages like Hebrew and Arabic, while even levels indicate left-to-right languages like English and Japanese (when written horizontally). For right-to-left languages, the text origin is on the right, and text should be drawn to the left. </p>

</div>
</div>
<a class="anchor" id="a1ff07980b3a9e31084188d54a74d919b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLOAT DWRITE_GLYPH_RUN::fontEmSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logical size of the font in DIPs, not points (equals 1/96 inch). </p>

</div>
</div>
<a class="anchor" id="ac58efd4fe82de8898d0281801976ff29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__notnull IDWriteFontFace* DWRITE_GLYPH_RUN::fontFace</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The physical font face to draw with. </p>

</div>
</div>
<a class="anchor" id="ab5da7acfee274974f9d0e702764e1671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 DWRITE_GLYPH_RUN::glyphCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of glyphs. </p>

</div>
</div>
<a class="anchor" id="a8012de16e8c7f78c275cf53dd9ba22d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL DWRITE_GLYPH_RUN::isSideways</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, specifies that glyphs are rotated 90 degrees to the left and vertical metrics are used. Vertical writing is achieved by specifying isSideways = true and rotating the entire run 90 degrees to the right via a rotate transform. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d_write_8h_source.html">DWrite.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
