<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: _DSPROPERTY_DIRECTSOUNDDEVICE_DESCRIPTION_W_DATA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___d_s_p_r_o_p_e_r_t_y___d_i_r_e_c_t_s_o_u_n_d_d_e_v_i_c_e___d_e_s_c_r_i_p_t_i_o_n___w___d_a_t_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_DSPROPERTY_DIRECTSOUNDDEVICE_DESCRIPTION_W_DATA Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5581b47c9d965148289c2a46bf26196e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5581b47c9d965148289c2a46bf26196e"></a>
DIRECTSOUNDDEVICE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b></td></tr>
<tr class="separator:a5581b47c9d965148289c2a46bf26196e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fcf18dc262a9f38b05bf8301ace243"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92fcf18dc262a9f38b05bf8301ace243"></a>
DIRECTSOUNDDEVICE_DATAFLOW&#160;</td><td class="memItemRight" valign="bottom"><b>DataFlow</b></td></tr>
<tr class="separator:a92fcf18dc262a9f38b05bf8301ace243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfdd0911ae620103fb77187a76de8dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdfdd0911ae620103fb77187a76de8dd"></a>
GUID&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceId</b></td></tr>
<tr class="separator:abdfdd0911ae620103fb77187a76de8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae0dadecf8c88a5cd6ff0cabcc7bf52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ae0dadecf8c88a5cd6ff0cabcc7bf52"></a>
LPWSTR&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b></td></tr>
<tr class="separator:a0ae0dadecf8c88a5cd6ff0cabcc7bf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e0bf2486a3660ee01a564084c5ad0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09e0bf2486a3660ee01a564084c5ad0b"></a>
LPWSTR&#160;</td><td class="memItemRight" valign="bottom"><b>Module</b></td></tr>
<tr class="separator:a09e0bf2486a3660ee01a564084c5ad0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb8effd7cd3431f5d7a46b77098dc7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bb8effd7cd3431f5d7a46b77098dc7a"></a>
LPWSTR&#160;</td><td class="memItemRight" valign="bottom"><b>Interface</b></td></tr>
<tr class="separator:a6bb8effd7cd3431f5d7a46b77098dc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8c844c59a4a53377d9f9a5f2f7aedc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe8c844c59a4a53377d9f9a5f2f7aedc"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>WaveDeviceId</b></td></tr>
<tr class="separator:afe8c844c59a4a53377d9f9a5f2f7aedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="dsconf_8h_source.html">dsconf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
