<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: DIEFFECT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d_i_e_f_f_e_c_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DIEFFECT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a68d18ada8d43539e914e920bac27c984"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68d18ada8d43539e914e920bac27c984"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwSize</b></td></tr>
<tr class="separator:a68d18ada8d43539e914e920bac27c984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2d4058dad3d3e6ef6bf546bb037c2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f2d4058dad3d3e6ef6bf546bb037c2c"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwFlags</b></td></tr>
<tr class="separator:a5f2d4058dad3d3e6ef6bf546bb037c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8a7e3dbf7f30ade92c1c07c35d3c19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e8a7e3dbf7f30ade92c1c07c35d3c19"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwDuration</b></td></tr>
<tr class="separator:a2e8a7e3dbf7f30ade92c1c07c35d3c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad145c3ac19a4086fdc397a0226eea5b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad145c3ac19a4086fdc397a0226eea5b1"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwSamplePeriod</b></td></tr>
<tr class="separator:ad145c3ac19a4086fdc397a0226eea5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a100619fcd374b63f6ab70d9b72eb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32a100619fcd374b63f6ab70d9b72eb6"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwGain</b></td></tr>
<tr class="separator:a32a100619fcd374b63f6ab70d9b72eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1283ada33ce85bfdb25af7eff8154d8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1283ada33ce85bfdb25af7eff8154d8d"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwTriggerButton</b></td></tr>
<tr class="separator:a1283ada33ce85bfdb25af7eff8154d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616457fa90119a184cb4800ea1a21816"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a616457fa90119a184cb4800ea1a21816"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwTriggerRepeatInterval</b></td></tr>
<tr class="separator:a616457fa90119a184cb4800ea1a21816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b663ab30264a07c2a6dea7599fd324f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b663ab30264a07c2a6dea7599fd324f"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>cAxes</b></td></tr>
<tr class="separator:a0b663ab30264a07c2a6dea7599fd324f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d08938130f75e11fac0348abbe1e4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2d08938130f75e11fac0348abbe1e4e"></a>
LPDWORD&#160;</td><td class="memItemRight" valign="bottom"><b>rgdwAxes</b></td></tr>
<tr class="separator:af2d08938130f75e11fac0348abbe1e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebd4888a32e17ecc9427acbe6ffa63f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ebd4888a32e17ecc9427acbe6ffa63f"></a>
LPLONG&#160;</td><td class="memItemRight" valign="bottom"><b>rglDirection</b></td></tr>
<tr class="separator:a9ebd4888a32e17ecc9427acbe6ffa63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d55b6f5b087be8a4610512d18520f33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d55b6f5b087be8a4610512d18520f33"></a>
<a class="el" href="struct_d_i_e_n_v_e_l_o_p_e.html">LPDIENVELOPE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lpEnvelope</b></td></tr>
<tr class="separator:a1d55b6f5b087be8a4610512d18520f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af091a9ccd8d772e65159dda0b15750f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af091a9ccd8d772e65159dda0b15750f8"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>cbTypeSpecificParams</b></td></tr>
<tr class="separator:af091a9ccd8d772e65159dda0b15750f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1994ee61dc5712f52b6fc1d77e28ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b1994ee61dc5712f52b6fc1d77e28ac"></a>
LPVOID&#160;</td><td class="memItemRight" valign="bottom"><b>lpvTypeSpecificParams</b></td></tr>
<tr class="separator:a8b1994ee61dc5712f52b6fc1d77e28ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ec66d0f61f2a330de17abb59e4f4b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8ec66d0f61f2a330de17abb59e4f4b4"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwStartDelay</b></td></tr>
<tr class="separator:ae8ec66d0f61f2a330de17abb59e4f4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="dinput_8h_source.html">dinput.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
