<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: XMA2WAVEFORMATEX Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_x_m_a2_w_a_v_e_f_o_r_m_a_t_e_x-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XMA2WAVEFORMATEX Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae024737e54ed6d6e04a5c63aa40d6509"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae024737e54ed6d6e04a5c63aa40d6509"></a>
<a class="el" href="structt_w_a_v_e_f_o_r_m_a_t_e_x.html">WAVEFORMATEX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wfx</b></td></tr>
<tr class="separator:ae024737e54ed6d6e04a5c63aa40d6509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8df5fc8998c20283d4c6088f52669d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8df5fc8998c20283d4c6088f52669d7"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>NumStreams</b></td></tr>
<tr class="separator:af8df5fc8998c20283d4c6088f52669d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74efabc136717c4c70f4050beca599a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac74efabc136717c4c70f4050beca599a"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>ChannelMask</b></td></tr>
<tr class="separator:ac74efabc136717c4c70f4050beca599a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fe639b66e169995b7e680385cb3145"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65fe639b66e169995b7e680385cb3145"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>SamplesEncoded</b></td></tr>
<tr class="separator:a65fe639b66e169995b7e680385cb3145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b34c167522d447bed0d29a311dcc29a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b34c167522d447bed0d29a311dcc29a"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>BytesPerBlock</b></td></tr>
<tr class="separator:a0b34c167522d447bed0d29a311dcc29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddf5834c0bc861634118dd60f97bda1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ddf5834c0bc861634118dd60f97bda1"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>PlayBegin</b></td></tr>
<tr class="separator:a9ddf5834c0bc861634118dd60f97bda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a68e16ee124f3fb27862bd32db9c0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42a68e16ee124f3fb27862bd32db9c0e"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>PlayLength</b></td></tr>
<tr class="separator:a42a68e16ee124f3fb27862bd32db9c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362416cd7d0c4891d453780a4e93440c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a362416cd7d0c4891d453780a4e93440c"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>LoopBegin</b></td></tr>
<tr class="separator:a362416cd7d0c4891d453780a4e93440c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa440edc0cad9087a298e442d592a2c8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa440edc0cad9087a298e442d592a2c8e"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>LoopLength</b></td></tr>
<tr class="separator:aa440edc0cad9087a298e442d592a2c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77b989f35fa8e712d5fd76a26b55b03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa77b989f35fa8e712d5fd76a26b55b03"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>LoopCount</b></td></tr>
<tr class="separator:aa77b989f35fa8e712d5fd76a26b55b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84a8466d3b6fa39c06695a736eda2c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad84a8466d3b6fa39c06695a736eda2c7"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderVersion</b></td></tr>
<tr class="separator:ad84a8466d3b6fa39c06695a736eda2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0993c8a876cf30071eb14a3e6732abdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0993c8a876cf30071eb14a3e6732abdc"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>BlockCount</b></td></tr>
<tr class="separator:a0993c8a876cf30071eb14a3e6732abdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="xma2defs_8h_source.html">xma2defs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
