<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: ID3D11UnorderedAccessViewVtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d3_d11_unordered_access_view_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ID3D11UnorderedAccessViewVtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f3ff7e68686d4e9180413eb2ed52342"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f3ff7e68686d4e9180413eb2ed52342"></a>
BEGIN_INTERFACE&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *QueryInterface)(ID3D11UnorderedAccessView *This</td></tr>
<tr class="separator:a5f3ff7e68686d4e9180413eb2ed52342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48cb26f0ae033ce95d54efaff9df9e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae48cb26f0ae033ce95d54efaff9df9e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *AddRef)(ID3D11UnorderedAccessView *This)</td></tr>
<tr class="separator:ae48cb26f0ae033ce95d54efaff9df9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406033fa10ee44a6c6095c8fe04b16ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a406033fa10ee44a6c6095c8fe04b16ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *Release)(ID3D11UnorderedAccessView *This)</td></tr>
<tr class="separator:a406033fa10ee44a6c6095c8fe04b16ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268acfd00a706575462bdd45ca612d7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a268acfd00a706575462bdd45ca612d7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetDevice)(ID3D11UnorderedAccessView *This</td></tr>
<tr class="separator:a268acfd00a706575462bdd45ca612d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39db5470791ff17c8feaea3345eed282"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39db5470791ff17c8feaea3345eed282"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetPrivateData)(ID3D11UnorderedAccessView *This</td></tr>
<tr class="separator:a39db5470791ff17c8feaea3345eed282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4108439fe06f2e9698698a416c1b70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e4108439fe06f2e9698698a416c1b70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateData)(ID3D11UnorderedAccessView *This</td></tr>
<tr class="separator:a4e4108439fe06f2e9698698a416c1b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e142a45a7fbbe898f7b8fda0e563f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0e142a45a7fbbe898f7b8fda0e563f8"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>__in_bcount_opt</b> (DataSize) const void *pData)</td></tr>
<tr class="separator:ae0e142a45a7fbbe898f7b8fda0e563f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f756e2968d298d52a0d0c62547a26b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09f756e2968d298d52a0d0c62547a26b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateDataInterface)(ID3D11UnorderedAccessView *This</td></tr>
<tr class="separator:a09f756e2968d298d52a0d0c62547a26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae29dddd211e24275e05e69e9539c1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaae29dddd211e24275e05e69e9539c1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetResource)(ID3D11UnorderedAccessView *This</td></tr>
<tr class="separator:aaae29dddd211e24275e05e69e9539c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c2d449494228d3f65f8a382da05c84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71c2d449494228d3f65f8a382da05c84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetDesc)(ID3D11UnorderedAccessView *This</td></tr>
<tr class="separator:a71c2d449494228d3f65f8a382da05c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a23426b9197fbde649029f3c2963ff53e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23426b9197fbde649029f3c2963ff53e"></a>
BEGIN_INTERFACE REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:a23426b9197fbde649029f3c2963ff53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48ad438ce9f9d25079671f8042596f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af48ad438ce9f9d25079671f8042596f4"></a>
BEGIN_INTERFACE REFIID __RPC__deref_out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppvObject</b></td></tr>
<tr class="separator:af48ad438ce9f9d25079671f8042596f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc40f702b03b2dedf8cf0f9a502c4c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bc40f702b03b2dedf8cf0f9a502c4c1"></a>
__out ID3D11Device **&#160;</td><td class="memItemRight" valign="bottom"><b>ppDevice</b></td></tr>
<tr class="separator:a4bc40f702b03b2dedf8cf0f9a502c4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1306c0a43e65a8fbc0abd28ba8b41ef0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1306c0a43e65a8fbc0abd28ba8b41ef0"></a>
__in REFGUID&#160;</td><td class="memItemRight" valign="bottom"><b>guid</b></td></tr>
<tr class="separator:a1306c0a43e65a8fbc0abd28ba8b41ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab909a8d8868c71fb05b8d844b629f443"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab909a8d8868c71fb05b8d844b629f443"></a>
__in REFGUID __inout UINT *&#160;</td><td class="memItemRight" valign="bottom"><b>pDataSize</b></td></tr>
<tr class="separator:ab909a8d8868c71fb05b8d844b629f443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ab174748d175a826571d8fbc2ccdd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6ab174748d175a826571d8fbc2ccdd3"></a>
__in REFGUID __inout UINT __out_bcount_opt pDataSize void *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:ad6ab174748d175a826571d8fbc2ccdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62adf5a99552f3086f1a5662bf576dc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62adf5a99552f3086f1a5662bf576dc2"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>DataSize</b></td></tr>
<tr class="separator:a62adf5a99552f3086f1a5662bf576dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d15b5a4c917bd0242a2d01f295dbceb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d15b5a4c917bd0242a2d01f295dbceb"></a>
__in REFGUID __in_opt const IUnknown *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:a3d15b5a4c917bd0242a2d01f295dbceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ba7390c0f0bce00bfa25e09563c1d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02ba7390c0f0bce00bfa25e09563c1d6"></a>
__out ID3D11Resource **&#160;</td><td class="memItemRight" valign="bottom"><b>ppResource</b></td></tr>
<tr class="separator:a02ba7390c0f0bce00bfa25e09563c1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5e3786ae5a9ce638c97087ff1fe2d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc5e3786ae5a9ce638c97087ff1fe2d5"></a>
__out <a class="el" href="struct_d3_d11___u_n_o_r_d_e_r_e_d___a_c_c_e_s_s___v_i_e_w___d_e_s_c.html">D3D11_UNORDERED_ACCESS_VIEW_DESC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDesc</b></td></tr>
<tr class="separator:adc5e3786ae5a9ce638c97087ff1fe2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d3_d11_8h_source.html">D3D11.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
