<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: _DIACTIONA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___d_i_a_c_t_i_o_n_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_DIACTIONA Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac210e7479eebd187e28c2ae8cebb910f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac210e7479eebd187e28c2ae8cebb910f"></a>
UINT_PTR&#160;</td><td class="memItemRight" valign="bottom"><b>uAppData</b></td></tr>
<tr class="separator:ac210e7479eebd187e28c2ae8cebb910f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bd184c9a4a054395c0a700d3f71d25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41bd184c9a4a054395c0a700d3f71d25"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwSemantic</b></td></tr>
<tr class="separator:a41bd184c9a4a054395c0a700d3f71d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3257bf5662851db46eafef1fffd0066c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3257bf5662851db46eafef1fffd0066c"></a>
OPTIONAL DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwFlags</b></td></tr>
<tr class="separator:a3257bf5662851db46eafef1fffd0066c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934057217bb3c978406a072a433eeb63"><td class="memItemLeft" ><a class="anchor" id="a934057217bb3c978406a072a433eeb63"></a>
union {</td></tr>
<tr class="memitem:a7760dc8dd940972e5f1a1955af818756"><td class="memItemLeft" >
&#160;&#160;&#160;LPCSTR&#160;&#160;&#160;<b>lptszActionName</b></td></tr>
<tr class="separator:a7760dc8dd940972e5f1a1955af818756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05c1ef1aa93e7fc3f7d9963d4bce613"><td class="memItemLeft" >
&#160;&#160;&#160;UINT&#160;&#160;&#160;<b>uResIdString</b></td></tr>
<tr class="separator:ae05c1ef1aa93e7fc3f7d9963d4bce613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934057217bb3c978406a072a433eeb63"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a934057217bb3c978406a072a433eeb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcc874782512e17a18b56d8c4ca128c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fcc874782512e17a18b56d8c4ca128c"></a>
OPTIONAL GUID&#160;</td><td class="memItemRight" valign="bottom"><b>guidInstance</b></td></tr>
<tr class="separator:a9fcc874782512e17a18b56d8c4ca128c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d26cdc5a821ddf221574b63605e612"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40d26cdc5a821ddf221574b63605e612"></a>
OPTIONAL DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwObjID</b></td></tr>
<tr class="separator:a40d26cdc5a821ddf221574b63605e612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71eabeeda565ba76e6011e336c5412b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71eabeeda565ba76e6011e336c5412b5"></a>
OPTIONAL DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwHow</b></td></tr>
<tr class="separator:a71eabeeda565ba76e6011e336c5412b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="dinput_8h_source.html">dinput.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
