<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: D3D10_TEXTURE2D_DESC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d3_d10___t_e_x_t_u_r_e2_d___d_e_s_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">D3D10_TEXTURE2D_DESC Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3c9b5bad628f763daa5a2c5d8f5e49d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c9b5bad628f763daa5a2c5d8f5e49d4"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Width</b></td></tr>
<tr class="separator:a3c9b5bad628f763daa5a2c5d8f5e49d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50710f761f801e8025d65055e415db3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab50710f761f801e8025d65055e415db3"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Height</b></td></tr>
<tr class="separator:ab50710f761f801e8025d65055e415db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1c2f4d270596933f30ff1319e630b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d1c2f4d270596933f30ff1319e630b2"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>MipLevels</b></td></tr>
<tr class="separator:a4d1c2f4d270596933f30ff1319e630b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd2b010159bc9ca0558562837f63bc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cd2b010159bc9ca0558562837f63bc9"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>ArraySize</b></td></tr>
<tr class="separator:a2cd2b010159bc9ca0558562837f63bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069d319a7cd63783843772c4276b5e3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a069d319a7cd63783843772c4276b5e3f"></a>
DXGI_FORMAT&#160;</td><td class="memItemRight" valign="bottom"><b>Format</b></td></tr>
<tr class="separator:a069d319a7cd63783843772c4276b5e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52c2d28b5e02073f723a7a300f4e8a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac52c2d28b5e02073f723a7a300f4e8a6"></a>
<a class="el" href="struct_d_x_g_i___s_a_m_p_l_e___d_e_s_c.html">DXGI_SAMPLE_DESC</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SampleDesc</b></td></tr>
<tr class="separator:ac52c2d28b5e02073f723a7a300f4e8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecafbb3d217e28ca25fe869d343c7124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecafbb3d217e28ca25fe869d343c7124"></a>
D3D10_USAGE&#160;</td><td class="memItemRight" valign="bottom"><b>Usage</b></td></tr>
<tr class="separator:aecafbb3d217e28ca25fe869d343c7124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b697c5395c81f649ca5669b22c58301"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b697c5395c81f649ca5669b22c58301"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>BindFlags</b></td></tr>
<tr class="separator:a3b697c5395c81f649ca5669b22c58301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5b7c9b0945922ae53b29495183e18f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f5b7c9b0945922ae53b29495183e18f"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>CPUAccessFlags</b></td></tr>
<tr class="separator:a1f5b7c9b0945922ae53b29495183e18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e21616f863da44703bbd578735f5b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89e21616f863da44703bbd578735f5b7"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>MiscFlags</b></td></tr>
<tr class="separator:a89e21616f863da44703bbd578735f5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d3_d10_8h_source.html">D3D10.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
