<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: DWRITE_SHAPING_GLYPH_PROPERTIES Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d_w_r_i_t_e___s_h_a_p_i_n_g___g_l_y_p_h___p_r_o_p_e_r_t_i_e_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DWRITE_SHAPING_GLYPH_PROPERTIES Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Shaping output properties per output glyph.  
 <a href="struct_d_w_r_i_t_e___s_h_a_p_i_n_g___g_l_y_p_h___p_r_o_p_e_r_t_i_e_s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_write_8h_source.html">DWrite.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a59fb00881b87646bfcff0e69a8446041"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___s_h_a_p_i_n_g___g_l_y_p_h___p_r_o_p_e_r_t_i_e_s.html#a59fb00881b87646bfcff0e69a8446041">justification</a>: 4</td></tr>
<tr class="memdesc:a59fb00881b87646bfcff0e69a8446041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Justification class, whether to use spacing, kashidas, or another method. This exists for backwards compatibility with Uniscribe's SCRIPT_JUSTIFY enum.  <a href="#a59fb00881b87646bfcff0e69a8446041">More...</a><br /></td></tr>
<tr class="separator:a59fb00881b87646bfcff0e69a8446041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af950035648e38ebd32454a25183f9dda"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___s_h_a_p_i_n_g___g_l_y_p_h___p_r_o_p_e_r_t_i_e_s.html#af950035648e38ebd32454a25183f9dda">isClusterStart</a>: 1</td></tr>
<tr class="memdesc:af950035648e38ebd32454a25183f9dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates glyph is the first of a cluster.  <a href="#af950035648e38ebd32454a25183f9dda">More...</a><br /></td></tr>
<tr class="separator:af950035648e38ebd32454a25183f9dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e2e78a650809e06cab6dd3e6e0f117"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___s_h_a_p_i_n_g___g_l_y_p_h___p_r_o_p_e_r_t_i_e_s.html#ad0e2e78a650809e06cab6dd3e6e0f117">isDiacritic</a>: 1</td></tr>
<tr class="memdesc:ad0e2e78a650809e06cab6dd3e6e0f117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glyph is a diacritic.  <a href="#ad0e2e78a650809e06cab6dd3e6e0f117">More...</a><br /></td></tr>
<tr class="separator:ad0e2e78a650809e06cab6dd3e6e0f117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb4917e83b413f1af88570d9540daeb"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___s_h_a_p_i_n_g___g_l_y_p_h___p_r_o_p_e_r_t_i_e_s.html#abeb4917e83b413f1af88570d9540daeb">isZeroWidthSpace</a>: 1</td></tr>
<tr class="memdesc:abeb4917e83b413f1af88570d9540daeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Glyph has no width, blank, ZWJ, ZWNJ etc.  <a href="#abeb4917e83b413f1af88570d9540daeb">More...</a><br /></td></tr>
<tr class="separator:abeb4917e83b413f1af88570d9540daeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7633039f5fa237a34d53c46b211a45"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___s_h_a_p_i_n_g___g_l_y_p_h___p_r_o_p_e_r_t_i_e_s.html#aef7633039f5fa237a34d53c46b211a45">reserved</a>: 9</td></tr>
<tr class="memdesc:aef7633039f5fa237a34d53c46b211a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved for use by shaping engine.  <a href="#aef7633039f5fa237a34d53c46b211a45">More...</a><br /></td></tr>
<tr class="separator:aef7633039f5fa237a34d53c46b211a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Shaping output properties per output glyph. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af950035648e38ebd32454a25183f9dda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 DWRITE_SHAPING_GLYPH_PROPERTIES::isClusterStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates glyph is the first of a cluster. </p>

</div>
</div>
<a class="anchor" id="ad0e2e78a650809e06cab6dd3e6e0f117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 DWRITE_SHAPING_GLYPH_PROPERTIES::isDiacritic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Glyph is a diacritic. </p>

</div>
</div>
<a class="anchor" id="abeb4917e83b413f1af88570d9540daeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 DWRITE_SHAPING_GLYPH_PROPERTIES::isZeroWidthSpace</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Glyph has no width, blank, ZWJ, ZWNJ etc. </p>

</div>
</div>
<a class="anchor" id="a59fb00881b87646bfcff0e69a8446041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 DWRITE_SHAPING_GLYPH_PROPERTIES::justification</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Justification class, whether to use spacing, kashidas, or another method. This exists for backwards compatibility with Uniscribe's SCRIPT_JUSTIFY enum. </p>

</div>
</div>
<a class="anchor" id="aef7633039f5fa237a34d53c46b211a45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 DWRITE_SHAPING_GLYPH_PROPERTIES::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved for use by shaping engine. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d_write_8h_source.html">DWrite.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
