<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: _D3DVERTEXELEMENT9 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___d3_d_v_e_r_t_e_x_e_l_e_m_e_n_t9-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_D3DVERTEXELEMENT9 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab7ee5a3406ce5cd8a66eb7faddb85130"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7ee5a3406ce5cd8a66eb7faddb85130"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>Stream</b></td></tr>
<tr class="separator:ab7ee5a3406ce5cd8a66eb7faddb85130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905221010f602164f3c85cc5e6969ad5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a905221010f602164f3c85cc5e6969ad5"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>Offset</b></td></tr>
<tr class="separator:a905221010f602164f3c85cc5e6969ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe62de49e80a60f5c9d009b385428af6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe62de49e80a60f5c9d009b385428af6"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b></td></tr>
<tr class="separator:abe62de49e80a60f5c9d009b385428af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958e6de1ef5bdb161f11a64d2f2f8724"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a958e6de1ef5bdb161f11a64d2f2f8724"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>Method</b></td></tr>
<tr class="separator:a958e6de1ef5bdb161f11a64d2f2f8724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7379c2ecc48cfee9793b61414ba1ad26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7379c2ecc48cfee9793b61414ba1ad26"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>Usage</b></td></tr>
<tr class="separator:a7379c2ecc48cfee9793b61414ba1ad26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d4229b1cf3f1fb9d18565444afe7a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7d4229b1cf3f1fb9d18565444afe7a1"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>UsageIndex</b></td></tr>
<tr class="separator:ae7d4229b1cf3f1fb9d18565444afe7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="d3d9types_8h_source.html">d3d9types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
