<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: _DSCBUFFERDESC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___d_s_c_b_u_f_f_e_r_d_e_s_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_DSCBUFFERDESC Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae257294217c46127eec37cd198bad923"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae257294217c46127eec37cd198bad923"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwSize</b></td></tr>
<tr class="separator:ae257294217c46127eec37cd198bad923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac514001b797bb0744660e254d621eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeac514001b797bb0744660e254d621eb"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwFlags</b></td></tr>
<tr class="separator:aeac514001b797bb0744660e254d621eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d69f6f4cfb534c50bd4cfc7e2448a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82d69f6f4cfb534c50bd4cfc7e2448a8"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwBufferBytes</b></td></tr>
<tr class="separator:a82d69f6f4cfb534c50bd4cfc7e2448a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b51280006b2bcf3f5b43aa72067ab8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4b51280006b2bcf3f5b43aa72067ab8"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwReserved</b></td></tr>
<tr class="separator:ac4b51280006b2bcf3f5b43aa72067ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab38ebfa56e1d436a06fbdf4b9641505"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab38ebfa56e1d436a06fbdf4b9641505"></a>
<a class="el" href="structt_w_a_v_e_f_o_r_m_a_t_e_x.html">LPWAVEFORMATEX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lpwfxFormat</b></td></tr>
<tr class="separator:aab38ebfa56e1d436a06fbdf4b9641505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31dec03217fd023989c8131101039d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab31dec03217fd023989c8131101039d6"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwFXCount</b></td></tr>
<tr class="separator:ab31dec03217fd023989c8131101039d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a70bfa0614a82c0a26c70b29cf1442d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a70bfa0614a82c0a26c70b29cf1442d"></a>
<a class="el" href="struct___d_s_c_e_f_f_e_c_t_d_e_s_c.html">LPDSCEFFECTDESC</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lpDSCFXDesc</b></td></tr>
<tr class="separator:a2a70bfa0614a82c0a26c70b29cf1442d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="dsound_8h_source.html">dsound.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
