<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: DWRITE_OVERHANG_METRICS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d_w_r_i_t_e___o_v_e_r_h_a_n_g___m_e_t_r_i_c_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DWRITE_OVERHANG_METRICS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="struct_d_w_r_i_t_e___o_v_e_r_h_a_n_g___m_e_t_r_i_c_s.html" title="The DWRITE_OVERHANG_METRICS structure holds how much any visible pixels (in DIPs) overshoot each side...">DWRITE_OVERHANG_METRICS</a> structure holds how much any visible pixels (in DIPs) overshoot each side of the layout or inline objects.  
 <a href="struct_d_w_r_i_t_e___o_v_e_r_h_a_n_g___m_e_t_r_i_c_s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_write_8h_source.html">DWrite.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec1275e4e1558efa7051913babd405d7"><td class="memItemLeft" align="right" valign="top">FLOAT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___o_v_e_r_h_a_n_g___m_e_t_r_i_c_s.html#aec1275e4e1558efa7051913babd405d7">left</a></td></tr>
<tr class="memdesc:aec1275e4e1558efa7051913babd405d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance from the left-most visible DIP to its left alignment edge.  <a href="#aec1275e4e1558efa7051913babd405d7">More...</a><br /></td></tr>
<tr class="separator:aec1275e4e1558efa7051913babd405d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a8bdde84901e5e26ba0506571e27ca"><td class="memItemLeft" align="right" valign="top">FLOAT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___o_v_e_r_h_a_n_g___m_e_t_r_i_c_s.html#ab4a8bdde84901e5e26ba0506571e27ca">top</a></td></tr>
<tr class="memdesc:ab4a8bdde84901e5e26ba0506571e27ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance from the top-most visible DIP to its top alignment edge.  <a href="#ab4a8bdde84901e5e26ba0506571e27ca">More...</a><br /></td></tr>
<tr class="separator:ab4a8bdde84901e5e26ba0506571e27ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009bbc72b36f70fe1a6c3f1d5c17c5bb"><td class="memItemLeft" align="right" valign="top">FLOAT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___o_v_e_r_h_a_n_g___m_e_t_r_i_c_s.html#a009bbc72b36f70fe1a6c3f1d5c17c5bb">right</a></td></tr>
<tr class="memdesc:a009bbc72b36f70fe1a6c3f1d5c17c5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance from the right-most visible DIP to its right alignment edge.  <a href="#a009bbc72b36f70fe1a6c3f1d5c17c5bb">More...</a><br /></td></tr>
<tr class="separator:a009bbc72b36f70fe1a6c3f1d5c17c5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74a94d9b61d3d2e9cd90af45887fa75"><td class="memItemLeft" align="right" valign="top">FLOAT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___o_v_e_r_h_a_n_g___m_e_t_r_i_c_s.html#aa74a94d9b61d3d2e9cd90af45887fa75">bottom</a></td></tr>
<tr class="memdesc:aa74a94d9b61d3d2e9cd90af45887fa75"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance from the bottom-most visible DIP to its bottom alignment edge.  <a href="#aa74a94d9b61d3d2e9cd90af45887fa75">More...</a><br /></td></tr>
<tr class="separator:aa74a94d9b61d3d2e9cd90af45887fa75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="struct_d_w_r_i_t_e___o_v_e_r_h_a_n_g___m_e_t_r_i_c_s.html" title="The DWRITE_OVERHANG_METRICS structure holds how much any visible pixels (in DIPs) overshoot each side...">DWRITE_OVERHANG_METRICS</a> structure holds how much any visible pixels (in DIPs) overshoot each side of the layout or inline objects. </p>
<p>Positive overhangs indicate that the visible area extends outside the layout box or inline object, while negative values mean there is whitespace inside. The returned values are unaffected by rendering transforms or pixel snapping. Additionally, they may not exactly match final target's pixel bounds after applying grid fitting and hinting. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa74a94d9b61d3d2e9cd90af45887fa75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLOAT DWRITE_OVERHANG_METRICS::bottom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The distance from the bottom-most visible DIP to its bottom alignment edge. </p>

</div>
</div>
<a class="anchor" id="aec1275e4e1558efa7051913babd405d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLOAT DWRITE_OVERHANG_METRICS::left</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The distance from the left-most visible DIP to its left alignment edge. </p>

</div>
</div>
<a class="anchor" id="a009bbc72b36f70fe1a6c3f1d5c17c5bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLOAT DWRITE_OVERHANG_METRICS::right</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The distance from the right-most visible DIP to its right alignment edge. </p>

</div>
</div>
<a class="anchor" id="ab4a8bdde84901e5e26ba0506571e27ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLOAT DWRITE_OVERHANG_METRICS::top</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The distance from the top-most visible DIP to its top alignment edge. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d_write_8h_source.html">DWrite.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
