<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: XMASTREAMFORMAT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_x_m_a_s_t_r_e_a_m_f_o_r_m_a_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XMASTREAMFORMAT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f94dfca40e88245a5fd82225a99943e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f94dfca40e88245a5fd82225a99943e"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>PsuedoBytesPerSec</b></td></tr>
<tr class="separator:a7f94dfca40e88245a5fd82225a99943e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa4e100d5fb0c30dfc15da1d5a72a54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaa4e100d5fb0c30dfc15da1d5a72a54"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>SampleRate</b></td></tr>
<tr class="separator:aeaa4e100d5fb0c30dfc15da1d5a72a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73ff079d6d02834a55e812ced4d0c47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af73ff079d6d02834a55e812ced4d0c47"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>LoopStart</b></td></tr>
<tr class="separator:af73ff079d6d02834a55e812ced4d0c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7483ce5b2b9eb52fbb8b0ee839bec46a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7483ce5b2b9eb52fbb8b0ee839bec46a"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>LoopEnd</b></td></tr>
<tr class="separator:a7483ce5b2b9eb52fbb8b0ee839bec46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f32a0996c9aa0628e8a16e13f189575"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f32a0996c9aa0628e8a16e13f189575"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>SubframeData</b></td></tr>
<tr class="separator:a9f32a0996c9aa0628e8a16e13f189575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d93a453388d2f67ace500f21599a8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49d93a453388d2f67ace500f21599a8f"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>Channels</b></td></tr>
<tr class="separator:a49d93a453388d2f67ace500f21599a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5676e3dad91afe79aefeccb128e9ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a5676e3dad91afe79aefeccb128e9ea"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>ChannelMask</b></td></tr>
<tr class="separator:a9a5676e3dad91afe79aefeccb128e9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="xma2defs_8h_source.html">xma2defs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
