<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: IGameStatisticsVtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_game_statistics_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IGameStatisticsVtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a542ee411096583d7956afb88287be871"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a542ee411096583d7956afb88287be871"></a>
BEGIN_INTERFACE&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *QueryInterface)(__RPC__in IGameStatistics *This</td></tr>
<tr class="separator:a542ee411096583d7956afb88287be871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a79abcce7f71026b190419698cab37a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a79abcce7f71026b190419698cab37a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *AddRef)(__RPC__in IGameStatistics *This)</td></tr>
<tr class="separator:a3a79abcce7f71026b190419698cab37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9557414539992083350d271bea77be5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9557414539992083350d271bea77be5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *Release)(__RPC__in IGameStatistics *This)</td></tr>
<tr class="separator:aa9557414539992083350d271bea77be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c04a3aafa6834187310d7ced9984dc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c04a3aafa6834187310d7ced9984dc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetMaxCategoryLength)(__RPC__in IGameStatistics *This</td></tr>
<tr class="separator:a1c04a3aafa6834187310d7ced9984dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab4e098aee851141baf4a75ff3a6098"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acab4e098aee851141baf4a75ff3a6098"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetMaxNameLength)(__RPC__in IGameStatistics *This</td></tr>
<tr class="separator:acab4e098aee851141baf4a75ff3a6098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e999c1c6f31a0c89eb9979eef817ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07e999c1c6f31a0c89eb9979eef817ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetMaxValueLength)(__RPC__in IGameStatistics *This</td></tr>
<tr class="separator:a07e999c1c6f31a0c89eb9979eef817ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cd9f992b39a361e3f44489c0ae5737"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23cd9f992b39a361e3f44489c0ae5737"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetMaxCategories)(__RPC__in IGameStatistics *This</td></tr>
<tr class="separator:a23cd9f992b39a361e3f44489c0ae5737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f6005bd383c0083801043c88b97e92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64f6005bd383c0083801043c88b97e92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetMaxStatsPerCategory)(__RPC__in IGameStatistics *This</td></tr>
<tr class="separator:a64f6005bd383c0083801043c88b97e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab40db7336e3ee0d6b1f76b7cd8a251"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ab40db7336e3ee0d6b1f76b7cd8a251"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetCategoryTitle)(__RPC__in IGameStatistics *This</td></tr>
<tr class="separator:a9ab40db7336e3ee0d6b1f76b7cd8a251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b629902ee1bbcf43fa4faeb67445d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64b629902ee1bbcf43fa4faeb67445d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetCategoryTitle)(__RPC__in IGameStatistics *This</td></tr>
<tr class="separator:a64b629902ee1bbcf43fa4faeb67445d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c5ea587a7e8c39f39c245fe96dfd36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59c5ea587a7e8c39f39c245fe96dfd36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetStatistic)(__RPC__in IGameStatistics *This</td></tr>
<tr class="separator:a59c5ea587a7e8c39f39c245fe96dfd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cdc59da9d9f3495db46c64d4925050"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9cdc59da9d9f3495db46c64d4925050"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetStatistic)(__RPC__in IGameStatistics *This</td></tr>
<tr class="separator:ad9cdc59da9d9f3495db46c64d4925050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26acb3ae4b1047f149949ddb2233eb26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26acb3ae4b1047f149949ddb2233eb26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *Save)(__RPC__in IGameStatistics *This</td></tr>
<tr class="separator:a26acb3ae4b1047f149949ddb2233eb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d378097287bedc1fa0a31e0776e1bc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d378097287bedc1fa0a31e0776e1bc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetLastPlayedCategory)(__RPC__in IGameStatistics *This</td></tr>
<tr class="separator:a6d378097287bedc1fa0a31e0776e1bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa049a9a234e49617d435913e9a28fe31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa049a9a234e49617d435913e9a28fe31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetLastPlayedCategory)(__RPC__in IGameStatistics *This</td></tr>
<tr class="separator:aa049a9a234e49617d435913e9a28fe31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1b1df1d99c65ee465585ec551c37853e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b1df1d99c65ee465585ec551c37853e"></a>
BEGIN_INTERFACE __RPC__in REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:a1b1df1d99c65ee465585ec551c37853e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ec33ff030820d040d46f9440deeaa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07ec33ff030820d040d46f9440deeaa5"></a>
BEGIN_INTERFACE __RPC__in REFIID __RPC__deref_out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppvObject</b></td></tr>
<tr class="separator:a07ec33ff030820d040d46f9440deeaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1c2613480f883f028d6770799abb08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb1c2613480f883f028d6770799abb08"></a>
__RPC__out UINT *&#160;</td><td class="memItemRight" valign="bottom"><b>cch</b></td></tr>
<tr class="separator:aeb1c2613480f883f028d6770799abb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd0bfa319d3dfac79d35677dedab922"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfd0bfa319d3dfac79d35677dedab922"></a>
__RPC__out WORD *&#160;</td><td class="memItemRight" valign="bottom"><b>pMax</b></td></tr>
<tr class="separator:adfd0bfa319d3dfac79d35677dedab922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7069fe03f43a5d523249296161c6e9a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7069fe03f43a5d523249296161c6e9a5"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>categoryIndex</b></td></tr>
<tr class="separator:a7069fe03f43a5d523249296161c6e9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b616846a824d5bd8173156719d0f014"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b616846a824d5bd8173156719d0f014"></a>
WORD __RPC__in_string LPCWSTR&#160;</td><td class="memItemRight" valign="bottom"><b>title</b></td></tr>
<tr class="separator:a6b616846a824d5bd8173156719d0f014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ced1b5dd0db88c49ae874faada44cf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ced1b5dd0db88c49ae874faada44cf8"></a>
WORD __RPC__deref_out_opt_string LPWSTR *&#160;</td><td class="memItemRight" valign="bottom"><b>pTitle</b></td></tr>
<tr class="separator:a7ced1b5dd0db88c49ae874faada44cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c7e6ea05b6d9db06d5d309a5aabdf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2c7e6ea05b6d9db06d5d309a5aabdf9"></a>
WORD WORD&#160;</td><td class="memItemRight" valign="bottom"><b>statIndex</b></td></tr>
<tr class="separator:ab2c7e6ea05b6d9db06d5d309a5aabdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1e04d1f393960049a0e3b99e16b0b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e1e04d1f393960049a0e3b99e16b0b1"></a>
WORD WORD __RPC__deref_opt_inout_opt_string LPWSTR *&#160;</td><td class="memItemRight" valign="bottom"><b>pName</b></td></tr>
<tr class="separator:a3e1e04d1f393960049a0e3b99e16b0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d28c90425a2bd9a356038c8da41295"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07d28c90425a2bd9a356038c8da41295"></a>
WORD WORD __RPC__deref_opt_inout_opt_string LPWSTR __RPC__deref_opt_inout_opt_string LPWSTR *&#160;</td><td class="memItemRight" valign="bottom"><b>pValue</b></td></tr>
<tr class="separator:a07d28c90425a2bd9a356038c8da41295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65116b9a8f3c517c7914fbd2e2419d72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65116b9a8f3c517c7914fbd2e2419d72"></a>
WORD WORD __RPC__in_string LPCWSTR&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a65116b9a8f3c517c7914fbd2e2419d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cee770ba8f28f23148ece4a12a450f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5cee770ba8f28f23148ece4a12a450f"></a>
WORD WORD __RPC__in_string LPCWSTR __RPC__in_string LPCWSTR&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:ab5cee770ba8f28f23148ece4a12a450f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05658bc7ac6293beeaece6efb71f70b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05658bc7ac6293beeaece6efb71f70b0"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>trackChanges</b></td></tr>
<tr class="separator:a05658bc7ac6293beeaece6efb71f70b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8090d6b79b96d05454f9e3a200fc53f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8090d6b79b96d05454f9e3a200fc53f"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>categoryIndex</b></td></tr>
<tr class="separator:ad8090d6b79b96d05454f9e3a200fc53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8d309afe7233f5058410bd0aec74db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe8d309afe7233f5058410bd0aec74db"></a>
__RPC__out UINT *&#160;</td><td class="memItemRight" valign="bottom"><b>pCategoryIndex</b></td></tr>
<tr class="separator:abe8d309afe7233f5058410bd0aec74db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="gameux_8h_source.html">gameux.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
