<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: ID3D11DomainShaderVtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d3_d11_domain_shader_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ID3D11DomainShaderVtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09064e5eb5dd4d86702718e4dc56faa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09064e5eb5dd4d86702718e4dc56faa7"></a>
BEGIN_INTERFACE&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *QueryInterface)(ID3D11DomainShader *This</td></tr>
<tr class="separator:a09064e5eb5dd4d86702718e4dc56faa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df1b3ba8d9e58cda3db8e186c73ef26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8df1b3ba8d9e58cda3db8e186c73ef26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *AddRef)(ID3D11DomainShader *This)</td></tr>
<tr class="separator:a8df1b3ba8d9e58cda3db8e186c73ef26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a4faacb985cf388d2d717e38b0b279"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25a4faacb985cf388d2d717e38b0b279"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *Release)(ID3D11DomainShader *This)</td></tr>
<tr class="separator:a25a4faacb985cf388d2d717e38b0b279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d56013e2264d0ec56d5ef2ddd9d57ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d56013e2264d0ec56d5ef2ddd9d57ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetDevice)(ID3D11DomainShader *This</td></tr>
<tr class="separator:a9d56013e2264d0ec56d5ef2ddd9d57ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72256368d7235d270aa7277ae6cfd02e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72256368d7235d270aa7277ae6cfd02e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetPrivateData)(ID3D11DomainShader *This</td></tr>
<tr class="separator:a72256368d7235d270aa7277ae6cfd02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf7eb49cef1f5a1b5d09793a65c2450"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bf7eb49cef1f5a1b5d09793a65c2450"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateData)(ID3D11DomainShader *This</td></tr>
<tr class="separator:a9bf7eb49cef1f5a1b5d09793a65c2450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5325030faf250bcce6f7166980b27b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec5325030faf250bcce6f7166980b27b"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>__in_bcount_opt</b> (DataSize) const void *pData)</td></tr>
<tr class="separator:aec5325030faf250bcce6f7166980b27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfe212371d89f3d8131892e80081a25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebfe212371d89f3d8131892e80081a25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateDataInterface)(ID3D11DomainShader *This</td></tr>
<tr class="separator:aebfe212371d89f3d8131892e80081a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad21f6c5df14fd4626c9cbf8141054faa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad21f6c5df14fd4626c9cbf8141054faa"></a>
BEGIN_INTERFACE REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:ad21f6c5df14fd4626c9cbf8141054faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ad8a4c30ff76b82cb45f9f7a4a606c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52ad8a4c30ff76b82cb45f9f7a4a606c"></a>
BEGIN_INTERFACE REFIID __RPC__deref_out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppvObject</b></td></tr>
<tr class="separator:a52ad8a4c30ff76b82cb45f9f7a4a606c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540a5de197e0ef42bf7c091f3c98e6d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a540a5de197e0ef42bf7c091f3c98e6d0"></a>
__out ID3D11Device **&#160;</td><td class="memItemRight" valign="bottom"><b>ppDevice</b></td></tr>
<tr class="separator:a540a5de197e0ef42bf7c091f3c98e6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc172cf452f960adb21ed70f1bbed98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fc172cf452f960adb21ed70f1bbed98"></a>
__in REFGUID&#160;</td><td class="memItemRight" valign="bottom"><b>guid</b></td></tr>
<tr class="separator:a6fc172cf452f960adb21ed70f1bbed98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccc5a03e9c844191a847b8552c84c81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaccc5a03e9c844191a847b8552c84c81"></a>
__in REFGUID __inout UINT *&#160;</td><td class="memItemRight" valign="bottom"><b>pDataSize</b></td></tr>
<tr class="separator:aaccc5a03e9c844191a847b8552c84c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d74a37e4d13f3dfadac245cec1eb73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63d74a37e4d13f3dfadac245cec1eb73"></a>
__in REFGUID __inout UINT __out_bcount_opt pDataSize void *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:a63d74a37e4d13f3dfadac245cec1eb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719ccda1f57c8e9356c2bbe3362c4f1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a719ccda1f57c8e9356c2bbe3362c4f1c"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>DataSize</b></td></tr>
<tr class="separator:a719ccda1f57c8e9356c2bbe3362c4f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6a9e3708f831acb90cca28a81a3e8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c6a9e3708f831acb90cca28a81a3e8c"></a>
__in REFGUID __in_opt const IUnknown *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:a6c6a9e3708f831acb90cca28a81a3e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d3_d11_8h_source.html">D3D11.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
