<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: _D3DXBONECOMBINATION Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___d3_d_x_b_o_n_e_c_o_m_b_i_n_a_t_i_o_n-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_D3DXBONECOMBINATION Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afda230d74661194c84eb00daedf99070"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afda230d74661194c84eb00daedf99070"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>AttribId</b></td></tr>
<tr class="separator:afda230d74661194c84eb00daedf99070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ad4d56f4602a7c0b5c7ab5c33e411b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52ad4d56f4602a7c0b5c7ab5c33e411b"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>FaceStart</b></td></tr>
<tr class="separator:a52ad4d56f4602a7c0b5c7ab5c33e411b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65ceb90e0f3c1960deee6ef6e66e20d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad65ceb90e0f3c1960deee6ef6e66e20d"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>FaceCount</b></td></tr>
<tr class="separator:ad65ceb90e0f3c1960deee6ef6e66e20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871341998884f9619b30f06669878c8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a871341998884f9619b30f06669878c8e"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>VertexStart</b></td></tr>
<tr class="separator:a871341998884f9619b30f06669878c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdde31133af1ff21d0b11dc83affaca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfdde31133af1ff21d0b11dc83affaca"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>VertexCount</b></td></tr>
<tr class="separator:abfdde31133af1ff21d0b11dc83affaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386c7c716eded9c820ab0c3c582d10ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a386c7c716eded9c820ab0c3c582d10ca"></a>
DWORD *&#160;</td><td class="memItemRight" valign="bottom"><b>BoneId</b></td></tr>
<tr class="separator:a386c7c716eded9c820ab0c3c582d10ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="d3dx9mesh_8h_source.html">d3dx9mesh.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
