<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: _XMFLOAT3X3 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___x_m_f_l_o_a_t3_x3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_XMFLOAT3X3 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a95395ad2637b21fe16aa40fa10e89869"><td class="memItemLeft" ><a class="anchor" id="a95395ad2637b21fe16aa40fa10e89869"></a>
union {</td></tr>
<tr class="memitem:a53fcdb5af5a125da24c8a596991ddacc"><td class="memItemLeft" ><a class="anchor" id="a53fcdb5af5a125da24c8a596991ddacc"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa5e6249aadc1f45e27a918c4105ad5e2"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;FLOAT&#160;&#160;&#160;<b>_11</b></td></tr>
<tr class="separator:aa5e6249aadc1f45e27a918c4105ad5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0cda9d5cae0b0f5f084046e5b695df"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;FLOAT&#160;&#160;&#160;<b>_12</b></td></tr>
<tr class="separator:a8f0cda9d5cae0b0f5f084046e5b695df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a3086f21b5e27d929ee31b888b81ce"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;FLOAT&#160;&#160;&#160;<b>_13</b></td></tr>
<tr class="separator:a45a3086f21b5e27d929ee31b888b81ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2511e5785f609c47ad346acc3fae91f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;FLOAT&#160;&#160;&#160;<b>_21</b></td></tr>
<tr class="separator:af2511e5785f609c47ad346acc3fae91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a9faa2f3243561aa24e8526a6a7cd0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;FLOAT&#160;&#160;&#160;<b>_22</b></td></tr>
<tr class="separator:a78a9faa2f3243561aa24e8526a6a7cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5eec07a963f1411f45ddac5f2cc07ab"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;FLOAT&#160;&#160;&#160;<b>_23</b></td></tr>
<tr class="separator:af5eec07a963f1411f45ddac5f2cc07ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d19abae3fa912e9cc6838234ab0c4f5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;FLOAT&#160;&#160;&#160;<b>_31</b></td></tr>
<tr class="separator:a4d19abae3fa912e9cc6838234ab0c4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c331f701f953528d4824cba0980e9f"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;FLOAT&#160;&#160;&#160;<b>_32</b></td></tr>
<tr class="separator:a87c331f701f953528d4824cba0980e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c47da45614d7375448750951bc380df"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;FLOAT&#160;&#160;&#160;<b>_33</b></td></tr>
<tr class="separator:a9c47da45614d7375448750951bc380df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fcdb5af5a125da24c8a596991ddacc"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a53fcdb5af5a125da24c8a596991ddacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee2047595e8cee0a376cd38bb457f55"><td class="memItemLeft" >
&#160;&#160;&#160;FLOAT&#160;&#160;&#160;<b>m</b> [3][3]</td></tr>
<tr class="separator:aeee2047595e8cee0a376cd38bb457f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95395ad2637b21fe16aa40fa10e89869"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a95395ad2637b21fe16aa40fa10e89869"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="xnamath_8h_source.html">xnamath.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
