<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: DIJOYTYPEINFO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d_i_j_o_y_t_y_p_e_i_n_f_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DIJOYTYPEINFO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3248147ea4a9431678ecdaf3cbeade89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3248147ea4a9431678ecdaf3cbeade89"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwSize</b></td></tr>
<tr class="separator:a3248147ea4a9431678ecdaf3cbeade89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b87c9da694a82ae06d8ddb085df41f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8b87c9da694a82ae06d8ddb085df41f"></a>
<a class="el" href="structjoyreghwsettings__tag.html">JOYREGHWSETTINGS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hws</b></td></tr>
<tr class="separator:ab8b87c9da694a82ae06d8ddb085df41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2667716306ebf6f051e3601fad15c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf2667716306ebf6f051e3601fad15c4"></a>
CLSID&#160;</td><td class="memItemRight" valign="bottom"><b>clsidConfig</b></td></tr>
<tr class="separator:acf2667716306ebf6f051e3601fad15c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa64e9705c49937c2ea22f699473900"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fa64e9705c49937c2ea22f699473900"></a>
WCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>wszDisplayName</b> [MAX_JOYSTRING]</td></tr>
<tr class="separator:a4fa64e9705c49937c2ea22f699473900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459fd95d00474b59bbdc15431d24fadf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a459fd95d00474b59bbdc15431d24fadf"></a>
WCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>wszCallout</b> [MAX_JOYSTICKOEMVXDNAME]</td></tr>
<tr class="separator:a459fd95d00474b59bbdc15431d24fadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab942942fff6586414c19fd9ba1e7ac8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab942942fff6586414c19fd9ba1e7ac8d"></a>
WCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>wszHardwareId</b> [MAX_JOYSTRING]</td></tr>
<tr class="separator:ab942942fff6586414c19fd9ba1e7ac8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761e2a4fc00b080602ceeb927204b0c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a761e2a4fc00b080602ceeb927204b0c5"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwFlags1</b></td></tr>
<tr class="separator:a761e2a4fc00b080602ceeb927204b0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f46b78e0cd3aef952f7e2aaad6bd4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89f46b78e0cd3aef952f7e2aaad6bd4c"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwFlags2</b></td></tr>
<tr class="separator:a89f46b78e0cd3aef952f7e2aaad6bd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f8d79b11ba18cc42418c8bee71f357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92f8d79b11ba18cc42418c8bee71f357"></a>
WCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>wszMapFile</b> [MAX_JOYSTRING]</td></tr>
<tr class="separator:a92f8d79b11ba18cc42418c8bee71f357"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="dinputd_8h_source.html">dinputd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
