<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: _DSPROPERTY_DIRECTSOUNDDEVICE_DESCRIPTION_1_DATA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___d_s_p_r_o_p_e_r_t_y___d_i_r_e_c_t_s_o_u_n_d_d_e_v_i_c_e___d_e_s_c_r_i_p_t_i_o_n__1___d_a_t_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_DSPROPERTY_DIRECTSOUNDDEVICE_DESCRIPTION_1_DATA Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae91ebddc24ac4b19987593b8761212aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae91ebddc24ac4b19987593b8761212aa"></a>
GUID&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceId</b></td></tr>
<tr class="separator:ae91ebddc24ac4b19987593b8761212aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08ca798a8b5701c70090a77063f6dd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa08ca798a8b5701c70090a77063f6dd3"></a>
CHAR&#160;</td><td class="memItemRight" valign="bottom"><b>DescriptionA</b> [0x100]</td></tr>
<tr class="separator:aa08ca798a8b5701c70090a77063f6dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa311bf5fd42e557c5a8bacac2d52827d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa311bf5fd42e557c5a8bacac2d52827d"></a>
WCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>DescriptionW</b> [0x100]</td></tr>
<tr class="separator:aa311bf5fd42e557c5a8bacac2d52827d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9671b04fc9520ecf55ce437fb4b13cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9671b04fc9520ecf55ce437fb4b13cb"></a>
CHAR&#160;</td><td class="memItemRight" valign="bottom"><b>ModuleA</b> [MAX_PATH]</td></tr>
<tr class="separator:ad9671b04fc9520ecf55ce437fb4b13cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58fbfbe8e0db265ed3299cc29f8c5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e58fbfbe8e0db265ed3299cc29f8c5c"></a>
WCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>ModuleW</b> [MAX_PATH]</td></tr>
<tr class="separator:a2e58fbfbe8e0db265ed3299cc29f8c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba617dd040629ca299af0642b40f0efb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba617dd040629ca299af0642b40f0efb"></a>
DIRECTSOUNDDEVICE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b></td></tr>
<tr class="separator:aba617dd040629ca299af0642b40f0efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5a37f961137999eae81819101bc287"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb5a37f961137999eae81819101bc287"></a>
DIRECTSOUNDDEVICE_DATAFLOW&#160;</td><td class="memItemRight" valign="bottom"><b>DataFlow</b></td></tr>
<tr class="separator:abb5a37f961137999eae81819101bc287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643c3b4f66d18c4323e6030d92870824"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a643c3b4f66d18c4323e6030d92870824"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>WaveDeviceId</b></td></tr>
<tr class="separator:a643c3b4f66d18c4323e6030d92870824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55379c0e6efdfe082b9262fcaf04cec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae55379c0e6efdfe082b9262fcaf04cec"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>Devnode</b></td></tr>
<tr class="separator:ae55379c0e6efdfe082b9262fcaf04cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="dsconf_8h_source.html">dsconf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
