<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: FMOD_ASYNCREADINFO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_f_m_o_d___a_s_y_n_c_r_e_a_d_i_n_f_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FMOD_ASYNCREADINFO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a31e2e01864e3c97844a252f947ff8040"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31e2e01864e3c97844a252f947ff8040"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>handle</b></td></tr>
<tr class="separator:a31e2e01864e3c97844a252f947ff8040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d42cc77cd8ef0559a666038e02a8807"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d42cc77cd8ef0559a666038e02a8807"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b></td></tr>
<tr class="separator:a8d42cc77cd8ef0559a666038e02a8807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cda62a563d8b9c3116411c13d207f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19cda62a563d8b9c3116411c13d207f6"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>sizebytes</b></td></tr>
<tr class="separator:a19cda62a563d8b9c3116411c13d207f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5a4b76307bec7a0132b3abb04ab823"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae5a4b76307bec7a0132b3abb04ab823"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>priority</b></td></tr>
<tr class="separator:aae5a4b76307bec7a0132b3abb04ab823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2154c0c4825d5f133e0b14ca1b94b324"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2154c0c4825d5f133e0b14ca1b94b324"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr class="separator:a2154c0c4825d5f133e0b14ca1b94b324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef1543320ee49d5c723ce1dbd58e43b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acef1543320ee49d5c723ce1dbd58e43b"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>bytesread</b></td></tr>
<tr class="separator:acef1543320ee49d5c723ce1dbd58e43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e0137ab5748fbbd7ffee359823f57e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85e0137ab5748fbbd7ffee359823f57e"></a>
FMOD_RESULT&#160;</td><td class="memItemRight" valign="bottom"><b>result</b></td></tr>
<tr class="separator:a85e0137ab5748fbbd7ffee359823f57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a273751e70e26c1a51540a18269eecc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a273751e70e26c1a51540a18269eecc"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>userdata</b></td></tr>
<tr class="separator:a8a273751e70e26c1a51540a18269eecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e916fa2cd9193c41c35ac87f637eb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40e916fa2cd9193c41c35ac87f637eb2"></a>
const void(*&#160;</td><td class="memItemRight" valign="bottom"><b>done</b> )(<a class="el" href="struct_f_m_o_d___a_s_y_n_c_r_e_a_d_i_n_f_o.html">FMOD_ASYNCREADINFO</a> *info, FMOD_RESULT result)</td></tr>
<tr class="separator:a40e916fa2cd9193c41c35ac87f637eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Sounds/<a class="el" href="fmod_8h_source.html">fmod.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
