<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: _DICONFIGUREDEVICESPARAMSA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___d_i_c_o_n_f_i_g_u_r_e_d_e_v_i_c_e_s_p_a_r_a_m_s_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_DICONFIGUREDEVICESPARAMSA Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1638f421326f307ef39e9748e16d6539"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1638f421326f307ef39e9748e16d6539"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwSize</b></td></tr>
<tr class="separator:a1638f421326f307ef39e9748e16d6539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbc117bf9610a77409946dc715f6071"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbbc117bf9610a77409946dc715f6071"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwcUsers</b></td></tr>
<tr class="separator:adbbc117bf9610a77409946dc715f6071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49673856815f26a84fe8f22b395f729a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49673856815f26a84fe8f22b395f729a"></a>
LPSTR&#160;</td><td class="memItemRight" valign="bottom"><b>lptszUserNames</b></td></tr>
<tr class="separator:a49673856815f26a84fe8f22b395f729a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed28921d8be8e9ec5ca2bf9ca4e59b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afed28921d8be8e9ec5ca2bf9ca4e59b8"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwcFormats</b></td></tr>
<tr class="separator:afed28921d8be8e9ec5ca2bf9ca4e59b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36069e06c28ad2d039a2a8fe6c986946"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36069e06c28ad2d039a2a8fe6c986946"></a>
<a class="el" href="struct___d_i_a_c_t_i_o_n_f_o_r_m_a_t_a.html">LPDIACTIONFORMATA</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lprgFormats</b></td></tr>
<tr class="separator:a36069e06c28ad2d039a2a8fe6c986946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b8f2d820ffa8fb9a0c9e566f7759bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11b8f2d820ffa8fb9a0c9e566f7759bc"></a>
HWND&#160;</td><td class="memItemRight" valign="bottom"><b>hwnd</b></td></tr>
<tr class="separator:a11b8f2d820ffa8fb9a0c9e566f7759bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e7c19878f46061a4f285c46e69297d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81e7c19878f46061a4f285c46e69297d"></a>
<a class="el" href="struct___d_i_c_o_l_o_r_s_e_t.html">DICOLORSET</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dics</b></td></tr>
<tr class="separator:a81e7c19878f46061a4f285c46e69297d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78490fa95f891b840a84ea943026c7e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78490fa95f891b840a84ea943026c7e4"></a>
IUnknown FAR *&#160;</td><td class="memItemRight" valign="bottom"><b>lpUnkDDSTarget</b></td></tr>
<tr class="separator:a78490fa95f891b840a84ea943026c7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="dinput_8h_source.html">dinput.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
