<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: ID3D11InputLayoutVtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d3_d11_input_layout_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ID3D11InputLayoutVtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07d750e202462425662979a519221d1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07d750e202462425662979a519221d1b"></a>
BEGIN_INTERFACE&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *QueryInterface)(ID3D11InputLayout *This</td></tr>
<tr class="separator:a07d750e202462425662979a519221d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea85c1ca5606439454683322d255bb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ea85c1ca5606439454683322d255bb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *AddRef)(ID3D11InputLayout *This)</td></tr>
<tr class="separator:a1ea85c1ca5606439454683322d255bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0689fa2a37d6e669d899439b82381b26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0689fa2a37d6e669d899439b82381b26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *Release)(ID3D11InputLayout *This)</td></tr>
<tr class="separator:a0689fa2a37d6e669d899439b82381b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919daaade54bbf8659c6e6323ce62b86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a919daaade54bbf8659c6e6323ce62b86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetDevice)(ID3D11InputLayout *This</td></tr>
<tr class="separator:a919daaade54bbf8659c6e6323ce62b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad441a27271fa7476dcf159e2d65d74e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad441a27271fa7476dcf159e2d65d74e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetPrivateData)(ID3D11InputLayout *This</td></tr>
<tr class="separator:ad441a27271fa7476dcf159e2d65d74e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a7e88c6efddb1272b14a3fc5e19c1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98a7e88c6efddb1272b14a3fc5e19c1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateData)(ID3D11InputLayout *This</td></tr>
<tr class="separator:a98a7e88c6efddb1272b14a3fc5e19c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b1101a06b72ace9107ea7097455aab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91b1101a06b72ace9107ea7097455aab"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>__in_bcount_opt</b> (DataSize) const void *pData)</td></tr>
<tr class="separator:a91b1101a06b72ace9107ea7097455aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117962a408dc8f9a5e50117d5e8d9982"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a117962a408dc8f9a5e50117d5e8d9982"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateDataInterface)(ID3D11InputLayout *This</td></tr>
<tr class="separator:a117962a408dc8f9a5e50117d5e8d9982"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa4de9944ab80988ff6edba691c18a57d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4de9944ab80988ff6edba691c18a57d"></a>
BEGIN_INTERFACE REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:aa4de9944ab80988ff6edba691c18a57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07ce9bcebaca115c15c4c92c311a0ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac07ce9bcebaca115c15c4c92c311a0ff"></a>
BEGIN_INTERFACE REFIID __RPC__deref_out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppvObject</b></td></tr>
<tr class="separator:ac07ce9bcebaca115c15c4c92c311a0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0924534ad3d89e399ef28db78caae8ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0924534ad3d89e399ef28db78caae8ea"></a>
__out ID3D11Device **&#160;</td><td class="memItemRight" valign="bottom"><b>ppDevice</b></td></tr>
<tr class="separator:a0924534ad3d89e399ef28db78caae8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4688af77e520e4f2bec39af1dfd3b21a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4688af77e520e4f2bec39af1dfd3b21a"></a>
__in REFGUID&#160;</td><td class="memItemRight" valign="bottom"><b>guid</b></td></tr>
<tr class="separator:a4688af77e520e4f2bec39af1dfd3b21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fff9852972b451d6a5177fc9a166600"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fff9852972b451d6a5177fc9a166600"></a>
__in REFGUID __inout UINT *&#160;</td><td class="memItemRight" valign="bottom"><b>pDataSize</b></td></tr>
<tr class="separator:a4fff9852972b451d6a5177fc9a166600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f60e8933cd2cb95abfefa2a767e29e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f60e8933cd2cb95abfefa2a767e29e9"></a>
__in REFGUID __inout UINT __out_bcount_opt pDataSize void *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:a9f60e8933cd2cb95abfefa2a767e29e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb91780c31bf92d7ef40cec9b93b44a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeb91780c31bf92d7ef40cec9b93b44a"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>DataSize</b></td></tr>
<tr class="separator:afeb91780c31bf92d7ef40cec9b93b44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85784222196f382e243a412436718a2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85784222196f382e243a412436718a2e"></a>
__in REFGUID __in_opt const IUnknown *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:a85784222196f382e243a412436718a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d3_d11_8h_source.html">D3D11.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
