<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: ID2D1RenderTargetVtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d2_d1_render_target_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ID2D1RenderTargetVtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae852d580ec55c4d3a4bad4273da9eba1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae852d580ec55c4d3a4bad4273da9eba1"></a>
STDMETHOD()&#160;</td><td class="memItemRight" valign="bottom"><b>CreateBitmap</b> (ID2D1RenderTarget *This, <a class="el" href="struct_d2_d___s_i_z_e___u.html">D2D1_SIZE_U</a> size, __in_opt CONST void *srcData, UINT32 pitch, __in CONST <a class="el" href="struct_d2_d1___b_i_t_m_a_p___p_r_o_p_e_r_t_i_e_s.html">D2D1_BITMAP_PROPERTIES</a> *bitmapProperties, __deref_out ID2D1Bitmap **bitmap) PURE</td></tr>
<tr class="separator:ae852d580ec55c4d3a4bad4273da9eba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc03f25d1ef179acd0495b92eb2e830e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc03f25d1ef179acd0495b92eb2e830e"></a>
STDMETHOD()&#160;</td><td class="memItemRight" valign="bottom"><b>CreateBitmapFromWicBitmap</b> (ID2D1RenderTarget *This, __in IWICBitmapSource *wicBitmapSource, __in_opt CONST <a class="el" href="struct_d2_d1___b_i_t_m_a_p___p_r_o_p_e_r_t_i_e_s.html">D2D1_BITMAP_PROPERTIES</a> *bitmapProperties, __deref_out ID2D1Bitmap **bitmap) PURE</td></tr>
<tr class="separator:abc03f25d1ef179acd0495b92eb2e830e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6745ac96d654e1ca1bc6c49344eab2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d6745ac96d654e1ca1bc6c49344eab2"></a>
STDMETHOD()&#160;</td><td class="memItemRight" valign="bottom"><b>CreateSharedBitmap</b> (ID2D1RenderTarget *This, __in REFIID riid, __inout void *data, __in_opt CONST <a class="el" href="struct_d2_d1___b_i_t_m_a_p___p_r_o_p_e_r_t_i_e_s.html">D2D1_BITMAP_PROPERTIES</a> *bitmapProperties, __deref_out ID2D1Bitmap **bitmap) PURE</td></tr>
<tr class="separator:a8d6745ac96d654e1ca1bc6c49344eab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000a20c82b271b77c1339b1a4b94cf1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a000a20c82b271b77c1339b1a4b94cf1c"></a>
STDMETHOD()&#160;</td><td class="memItemRight" valign="bottom"><b>CreateBitmapBrush</b> (ID2D1RenderTarget *This, __in ID2D1Bitmap *bitmap, __in_opt CONST <a class="el" href="struct_d2_d1___b_i_t_m_a_p___b_r_u_s_h___p_r_o_p_e_r_t_i_e_s.html">D2D1_BITMAP_BRUSH_PROPERTIES</a> *bitmapBrushProperties, __in_opt CONST <a class="el" href="struct_d2_d1___b_r_u_s_h___p_r_o_p_e_r_t_i_e_s.html">D2D1_BRUSH_PROPERTIES</a> *brushProperties, __deref_out ID2D1BitmapBrush **bitmapBrush) PURE</td></tr>
<tr class="separator:a000a20c82b271b77c1339b1a4b94cf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fc63a7c87d901234ab32ec3b0820b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2fc63a7c87d901234ab32ec3b0820b8"></a>
STDMETHOD()&#160;</td><td class="memItemRight" valign="bottom"><b>CreateSolidColorBrush</b> (ID2D1RenderTarget *This, __in CONST <a class="el" href="struct_d3_d_c_o_l_o_r_v_a_l_u_e.html">D2D1_COLOR_F</a> *color, __in_opt CONST <a class="el" href="struct_d2_d1___b_r_u_s_h___p_r_o_p_e_r_t_i_e_s.html">D2D1_BRUSH_PROPERTIES</a> *brushProperties, __deref_out ID2D1SolidColorBrush **solidColorBrush) PURE</td></tr>
<tr class="separator:ae2fc63a7c87d901234ab32ec3b0820b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4877c8c46bb580b1d37b9387a4561a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d4877c8c46bb580b1d37b9387a4561a"></a>
STDMETHOD()&#160;</td><td class="memItemRight" valign="bottom"><b>CreateGradientStopCollection</b> (ID2D1RenderTarget *This, __in_ecount(gradientStopsCount) CONST <a class="el" href="struct_d2_d1___g_r_a_d_i_e_n_t___s_t_o_p.html">D2D1_GRADIENT_STOP</a> *gradientStops, __range(&gt;=, 1) UINT gradientStopsCount, D2D1_GAMMA colorInterpolationGamma, D2D1_EXTEND_MODE extendMode, __deref_out ID2D1GradientStopCollection **gradientStopCollection) PURE</td></tr>
<tr class="separator:a2d4877c8c46bb580b1d37b9387a4561a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af503c882452f40eb62202407484b6556"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af503c882452f40eb62202407484b6556"></a>
STDMETHOD()&#160;</td><td class="memItemRight" valign="bottom"><b>CreateLinearGradientBrush</b> (ID2D1RenderTarget *This, __in CONST <a class="el" href="struct_d2_d1___l_i_n_e_a_r___g_r_a_d_i_e_n_t___b_r_u_s_h___p_r_o_p_e_r_t_i_e_s.html">D2D1_LINEAR_GRADIENT_BRUSH_PROPERTIES</a> *linearGradientBrushProperties, __in_opt CONST <a class="el" href="struct_d2_d1___b_r_u_s_h___p_r_o_p_e_r_t_i_e_s.html">D2D1_BRUSH_PROPERTIES</a> *brushProperties, __in ID2D1GradientStopCollection *gradientStopCollection, __deref_out ID2D1LinearGradientBrush **linearGradientBrush) PURE</td></tr>
<tr class="separator:af503c882452f40eb62202407484b6556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2732fad4858882f4cc2a8b0ff3c778"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c2732fad4858882f4cc2a8b0ff3c778"></a>
STDMETHOD()&#160;</td><td class="memItemRight" valign="bottom"><b>CreateRadialGradientBrush</b> (ID2D1RenderTarget *This, __in CONST <a class="el" href="struct_d2_d1___r_a_d_i_a_l___g_r_a_d_i_e_n_t___b_r_u_s_h___p_r_o_p_e_r_t_i_e_s.html">D2D1_RADIAL_GRADIENT_BRUSH_PROPERTIES</a> *radialGradientBrushProperties, __in_opt CONST <a class="el" href="struct_d2_d1___b_r_u_s_h___p_r_o_p_e_r_t_i_e_s.html">D2D1_BRUSH_PROPERTIES</a> *brushProperties, __in ID2D1GradientStopCollection *gradientStopCollection, __deref_out ID2D1RadialGradientBrush **radialGradientBrush) PURE</td></tr>
<tr class="separator:a6c2732fad4858882f4cc2a8b0ff3c778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef252a03cf7554c0fa66cb5b0d13d09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ef252a03cf7554c0fa66cb5b0d13d09"></a>
STDMETHOD()&#160;</td><td class="memItemRight" valign="bottom"><b>CreateCompatibleRenderTarget</b> (ID2D1RenderTarget *This, __in_opt CONST <a class="el" href="struct_d2_d___s_i_z_e___f.html">D2D1_SIZE_F</a> *desiredSize, __in_opt CONST <a class="el" href="struct_d2_d___s_i_z_e___u.html">D2D1_SIZE_U</a> *desiredPixelSize, __in_opt CONST <a class="el" href="struct_d2_d1___p_i_x_e_l___f_o_r_m_a_t.html">D2D1_PIXEL_FORMAT</a> *desiredFormat, D2D1_COMPATIBLE_RENDER_TARGET_OPTIONS options, __deref_out ID2D1BitmapRenderTarget **bitmapRenderTarget) PURE</td></tr>
<tr class="separator:a2ef252a03cf7554c0fa66cb5b0d13d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95890bf7a14fe7acf87988e969b71968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95890bf7a14fe7acf87988e969b71968"></a>
STDMETHOD()&#160;</td><td class="memItemRight" valign="bottom"><b>CreateLayer</b> (ID2D1RenderTarget *This, __in_opt CONST <a class="el" href="struct_d2_d___s_i_z_e___f.html">D2D1_SIZE_F</a> *size, __deref_out ID2D1Layer **layer) PURE</td></tr>
<tr class="separator:a95890bf7a14fe7acf87988e969b71968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eddcef663707b97a88de30f62969b6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eddcef663707b97a88de30f62969b6d"></a>
STDMETHOD()&#160;</td><td class="memItemRight" valign="bottom"><b>CreateMesh</b> (ID2D1RenderTarget *This, __deref_out ID2D1Mesh **mesh) PURE</td></tr>
<tr class="separator:a0eddcef663707b97a88de30f62969b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2310cf5adaa90174360e6972770e1fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2310cf5adaa90174360e6972770e1fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, DrawLine)(ID2D1RenderTarget *This</td></tr>
<tr class="separator:ab2310cf5adaa90174360e6972770e1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960b502ab2154cc7531b19ed8cd19064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a960b502ab2154cc7531b19ed8cd19064"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, DrawRectangle)(ID2D1RenderTarget *This</td></tr>
<tr class="separator:a960b502ab2154cc7531b19ed8cd19064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12606d41177694cfd9ca131b7bdc663"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af12606d41177694cfd9ca131b7bdc663"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, FillRectangle)(ID2D1RenderTarget *This</td></tr>
<tr class="separator:af12606d41177694cfd9ca131b7bdc663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6084fe7df97b6d07f02fe2d0ac6887ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6084fe7df97b6d07f02fe2d0ac6887ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, DrawRoundedRectangle)(ID2D1RenderTarget *This</td></tr>
<tr class="separator:a6084fe7df97b6d07f02fe2d0ac6887ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aad69f5768ef4e0b90f45f190166cb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aad69f5768ef4e0b90f45f190166cb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, FillRoundedRectangle)(ID2D1RenderTarget *This</td></tr>
<tr class="separator:a3aad69f5768ef4e0b90f45f190166cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ba7168fa5c9f54c8772a0bb69a74bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54ba7168fa5c9f54c8772a0bb69a74bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, DrawEllipse)(ID2D1RenderTarget *This</td></tr>
<tr class="separator:a54ba7168fa5c9f54c8772a0bb69a74bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfbf31bec06e191543e30989751303e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcfbf31bec06e191543e30989751303e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, FillEllipse)(ID2D1RenderTarget *This</td></tr>
<tr class="separator:adcfbf31bec06e191543e30989751303e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f645f9c6107fc9ae0170dbea0a0426"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6f645f9c6107fc9ae0170dbea0a0426"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, DrawGeometry)(ID2D1RenderTarget *This</td></tr>
<tr class="separator:ae6f645f9c6107fc9ae0170dbea0a0426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5819355a39040c9001b4aaf981cb8cc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5819355a39040c9001b4aaf981cb8cc4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, FillGeometry)(ID2D1RenderTarget *This</td></tr>
<tr class="separator:a5819355a39040c9001b4aaf981cb8cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf7a419fe52d52804102377bacf6afc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaf7a419fe52d52804102377bacf6afc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, FillMesh)(ID2D1RenderTarget *This</td></tr>
<tr class="separator:aeaf7a419fe52d52804102377bacf6afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8b676b852560f79a109c6de15ba377"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd8b676b852560f79a109c6de15ba377"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, FillOpacityMask)(ID2D1RenderTarget *This</td></tr>
<tr class="separator:afd8b676b852560f79a109c6de15ba377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade87a0c92352345590c4d1f386be81df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade87a0c92352345590c4d1f386be81df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, DrawBitmap)(ID2D1RenderTarget *This</td></tr>
<tr class="separator:ade87a0c92352345590c4d1f386be81df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb31f237da4f29ccb112a6093de54d7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb31f237da4f29ccb112a6093de54d7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, DrawText)(ID2D1RenderTarget *This</td></tr>
<tr class="separator:acb31f237da4f29ccb112a6093de54d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61930f5877bcc33e324c066cd4ee22f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad61930f5877bcc33e324c066cd4ee22f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__in_ecount</b> (stringLength) CONST WCHAR *string</td></tr>
<tr class="separator:ad61930f5877bcc33e324c066cd4ee22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb4e00b4c69320ad2f58fbaf388c380"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfb4e00b4c69320ad2f58fbaf388c380"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, DrawTextLayout)(ID2D1RenderTarget *This</td></tr>
<tr class="separator:acfb4e00b4c69320ad2f58fbaf388c380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d218573bbf289fb0389e06096fbf47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2d218573bbf289fb0389e06096fbf47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, DrawGlyphRun)(ID2D1RenderTarget *This</td></tr>
<tr class="separator:ae2d218573bbf289fb0389e06096fbf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2017a8b9d9576973142cf6a5e62a5c4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2017a8b9d9576973142cf6a5e62a5c4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, SetTransform)(ID2D1RenderTarget *This</td></tr>
<tr class="separator:a2017a8b9d9576973142cf6a5e62a5c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c688e6bb48c16bda4fa9e5fb10e302"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2c688e6bb48c16bda4fa9e5fb10e302"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, GetTransform)(ID2D1RenderTarget *This</td></tr>
<tr class="separator:ad2c688e6bb48c16bda4fa9e5fb10e302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd22b6396f5b5f7e37eee679738616ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd22b6396f5b5f7e37eee679738616ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, SetAntialiasMode)(ID2D1RenderTarget *This</td></tr>
<tr class="separator:abd22b6396f5b5f7e37eee679738616ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012239cc3c57a5c0f56b82e588618b5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a012239cc3c57a5c0f56b82e588618b5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (D2D1_ANTIALIAS_MODE, GetAntialiasMode)(ID2D1RenderTarget *This) PURE</td></tr>
<tr class="separator:a012239cc3c57a5c0f56b82e588618b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa771918488cb869884727ba67f325b4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa771918488cb869884727ba67f325b4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, SetTextAntialiasMode)(ID2D1RenderTarget *This</td></tr>
<tr class="separator:aa771918488cb869884727ba67f325b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf47f07fd2a325321fb9e1df7592c84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaf47f07fd2a325321fb9e1df7592c84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (D2D1_TEXT_ANTIALIAS_MODE, GetTextAntialiasMode)(ID2D1RenderTarget *This) PURE</td></tr>
<tr class="separator:afaf47f07fd2a325321fb9e1df7592c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032172b946917059198a3f4349d87611"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a032172b946917059198a3f4349d87611"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, SetTextRenderingParams)(ID2D1RenderTarget *This</td></tr>
<tr class="separator:a032172b946917059198a3f4349d87611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750a2ce3f8825c1256218cfddab1f30c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a750a2ce3f8825c1256218cfddab1f30c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, GetTextRenderingParams)(ID2D1RenderTarget *This</td></tr>
<tr class="separator:a750a2ce3f8825c1256218cfddab1f30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02e1755aaae2c40786fdcdfcd791949"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af02e1755aaae2c40786fdcdfcd791949"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, SetTags)(ID2D1RenderTarget *This</td></tr>
<tr class="separator:af02e1755aaae2c40786fdcdfcd791949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa85ec5eff12bd67e43bbcd8f9d1062"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aa85ec5eff12bd67e43bbcd8f9d1062"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, GetTags)(ID2D1RenderTarget *This</td></tr>
<tr class="separator:a7aa85ec5eff12bd67e43bbcd8f9d1062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c13a2f493d0a624ff231b0ceee85d0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c13a2f493d0a624ff231b0ceee85d0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, PushLayer)(ID2D1RenderTarget *This</td></tr>
<tr class="separator:a3c13a2f493d0a624ff231b0ceee85d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43bb1e7ec37e0fb43b3bb252174faa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa43bb1e7ec37e0fb43b3bb252174faa5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, PopLayer)(ID2D1RenderTarget *This) PURE</td></tr>
<tr class="separator:aa43bb1e7ec37e0fb43b3bb252174faa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a76866ed0957a1ac1124799ee14730a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a76866ed0957a1ac1124799ee14730a"></a>
STDMETHOD()&#160;</td><td class="memItemRight" valign="bottom"><b>Flush</b> (ID2D1RenderTarget *This, __out_opt D2D1_TAG *tag1, __out_opt D2D1_TAG *tag2) PURE</td></tr>
<tr class="separator:a2a76866ed0957a1ac1124799ee14730a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998553f46731c5602eb5abe36a3d19c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a998553f46731c5602eb5abe36a3d19c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, SaveDrawingState)(ID2D1RenderTarget *This</td></tr>
<tr class="separator:a998553f46731c5602eb5abe36a3d19c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9750720de34330a9ac1c75650e0aa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a9750720de34330a9ac1c75650e0aa4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, RestoreDrawingState)(ID2D1RenderTarget *This</td></tr>
<tr class="separator:a1a9750720de34330a9ac1c75650e0aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a680326634a4b08a6f0ccaedfc43de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6a680326634a4b08a6f0ccaedfc43de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, PushAxisAlignedClip)(ID2D1RenderTarget *This</td></tr>
<tr class="separator:ab6a680326634a4b08a6f0ccaedfc43de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f3fb88b9c0d74192614ad5cce1fb26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14f3fb88b9c0d74192614ad5cce1fb26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, PopAxisAlignedClip)(ID2D1RenderTarget *This) PURE</td></tr>
<tr class="separator:a14f3fb88b9c0d74192614ad5cce1fb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b54065d8e626962b92d70521d1df26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77b54065d8e626962b92d70521d1df26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, Clear)(ID2D1RenderTarget *This</td></tr>
<tr class="separator:a77b54065d8e626962b92d70521d1df26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ea8b62799c6ab79d3824214cc2422b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12ea8b62799c6ab79d3824214cc2422b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, BeginDraw)(ID2D1RenderTarget *This) PURE</td></tr>
<tr class="separator:a12ea8b62799c6ab79d3824214cc2422b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a654a9b1120e0f5ae48063b8d6b8c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31a654a9b1120e0f5ae48063b8d6b8c4"></a>
STDMETHOD()&#160;</td><td class="memItemRight" valign="bottom"><b>EndDraw</b> (ID2D1RenderTarget *This, __out_opt D2D1_TAG *tag1, __out_opt D2D1_TAG *tag2) PURE</td></tr>
<tr class="separator:a31a654a9b1120e0f5ae48063b8d6b8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1668267ed15d375f000fc4a9f2e68af9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1668267ed15d375f000fc4a9f2e68af9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (<a class="el" href="struct_d2_d1___p_i_x_e_l___f_o_r_m_a_t.html">D2D1_PIXEL_FORMAT</a>, GetPixelFormat)(ID2D1RenderTarget *This) PURE</td></tr>
<tr class="separator:a1668267ed15d375f000fc4a9f2e68af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cd659e3c38a1c65c6f705213ea2950"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7cd659e3c38a1c65c6f705213ea2950"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, SetDpi)(ID2D1RenderTarget *This</td></tr>
<tr class="separator:ac7cd659e3c38a1c65c6f705213ea2950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b45b548592bd4bf38b4eb87e3a2858"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57b45b548592bd4bf38b4eb87e3a2858"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, GetDpi)(ID2D1RenderTarget *This</td></tr>
<tr class="separator:a57b45b548592bd4bf38b4eb87e3a2858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87946007e7c4424c7881933c1d610276"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87946007e7c4424c7881933c1d610276"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (<a class="el" href="struct_d2_d___s_i_z_e___f.html">D2D1_SIZE_F</a>, GetSize)(ID2D1RenderTarget *This) PURE</td></tr>
<tr class="separator:a87946007e7c4424c7881933c1d610276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab909ad8fe852e74c46b8ec5a6a47ae8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab909ad8fe852e74c46b8ec5a6a47ae8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (<a class="el" href="struct_d2_d___s_i_z_e___u.html">D2D1_SIZE_U</a>, GetPixelSize)(ID2D1RenderTarget *This) PURE</td></tr>
<tr class="separator:ab909ad8fe852e74c46b8ec5a6a47ae8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe4fca0d74845c223052a3c1296d866"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabe4fca0d74845c223052a3c1296d866"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (UINT32, GetMaximumBitmapSize)(ID2D1RenderTarget *This) PURE</td></tr>
<tr class="separator:aabe4fca0d74845c223052a3c1296d866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513baeff313bc282eac0f4803b7d1623"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a513baeff313bc282eac0f4803b7d1623"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (BOOL, IsSupported)(ID2D1RenderTarget *This</td></tr>
<tr class="separator:a513baeff313bc282eac0f4803b7d1623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a59850ee7be7af2d314102c8f4f8e89ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59850ee7be7af2d314102c8f4f8e89ba"></a>
<a class="el" href="struct_i_d2_d1_resource_vtbl.html">ID2D1ResourceVtbl</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Base</b></td></tr>
<tr class="separator:a59850ee7be7af2d314102c8f4f8e89ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e17760abd991a8cb63bce0e01972227"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e17760abd991a8cb63bce0e01972227"></a>
<a class="el" href="struct_d2_d___p_o_i_n_t__2_f.html">D2D1_POINT_2F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>point0</b></td></tr>
<tr class="separator:a0e17760abd991a8cb63bce0e01972227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e044c930b211912831f3275bf05699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36e044c930b211912831f3275bf05699"></a>
<a class="el" href="struct_d2_d___p_o_i_n_t__2_f.html">D2D1_POINT_2F</a> <a class="el" href="struct_d2_d___p_o_i_n_t__2_f.html">D2D1_POINT_2F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>point1</b></td></tr>
<tr class="separator:a36e044c930b211912831f3275bf05699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696fe522f844f43991159a49ebe28073"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a696fe522f844f43991159a49ebe28073"></a>
<a class="el" href="struct_d2_d___p_o_i_n_t__2_f.html">D2D1_POINT_2F</a> <a class="el" href="struct_d2_d___p_o_i_n_t__2_f.html">D2D1_POINT_2F</a> __in ID2D1Brush *&#160;</td><td class="memItemRight" valign="bottom"><b>brush</b></td></tr>
<tr class="separator:a696fe522f844f43991159a49ebe28073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af796f2b1e6bec886c62d65f051daa300"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af796f2b1e6bec886c62d65f051daa300"></a>
<a class="el" href="struct_d2_d___p_o_i_n_t__2_f.html">D2D1_POINT_2F</a> <a class="el" href="struct_d2_d___p_o_i_n_t__2_f.html">D2D1_POINT_2F</a> __in ID2D1Brush FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>strokeWidth</b></td></tr>
<tr class="separator:af796f2b1e6bec886c62d65f051daa300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8ddd0e9bbddcc9babc6b801ba409fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c8ddd0e9bbddcc9babc6b801ba409fa"></a>
<a class="el" href="struct_d2_d___p_o_i_n_t__2_f.html">D2D1_POINT_2F</a> <a class="el" href="struct_d2_d___p_o_i_n_t__2_f.html">D2D1_POINT_2F</a> __in ID2D1Brush FLOAT __in_opt ID2D1StrokeStyle *strokeStyle&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:a0c8ddd0e9bbddcc9babc6b801ba409fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c5a7fa03ceb3318289031842a4c06d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1c5a7fa03ceb3318289031842a4c06d"></a>
__in CONST <a class="el" href="struct_d2_d___r_e_c_t___f.html">D2D1_RECT_F</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rect</b></td></tr>
<tr class="separator:af1c5a7fa03ceb3318289031842a4c06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3de3fe7438a30b913061143a8e9ba2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee3de3fe7438a30b913061143a8e9ba2"></a>
__in CONST <a class="el" href="struct_d2_d___r_e_c_t___f.html">D2D1_RECT_F</a> __in ID2D1Brush *&#160;</td><td class="memItemRight" valign="bottom"><b>brush</b></td></tr>
<tr class="separator:aee3de3fe7438a30b913061143a8e9ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a821b47acc531d867b5e9d205f0c02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85a821b47acc531d867b5e9d205f0c02"></a>
__in CONST <a class="el" href="struct_d2_d___r_e_c_t___f.html">D2D1_RECT_F</a> __in ID2D1Brush FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>strokeWidth</b></td></tr>
<tr class="separator:a85a821b47acc531d867b5e9d205f0c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6a6ecd0f2370872bddd696a79539c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b6a6ecd0f2370872bddd696a79539c4"></a>
__in CONST <a class="el" href="struct_d2_d___r_e_c_t___f.html">D2D1_RECT_F</a> __in ID2D1Brush FLOAT __in_opt ID2D1StrokeStyle *strokeStyle&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:a5b6a6ecd0f2370872bddd696a79539c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7bc727ca2a97a971a491f336af0715"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a7bc727ca2a97a971a491f336af0715"></a>
__in CONST <a class="el" href="struct_d2_d___r_e_c_t___f.html">D2D1_RECT_F</a> __in ID2D1Brush *brush&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:a4a7bc727ca2a97a971a491f336af0715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f6e4b315319b1593be5764f86db78c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34f6e4b315319b1593be5764f86db78c"></a>
__in CONST <a class="el" href="struct_d2_d1___r_o_u_n_d_e_d___r_e_c_t.html">D2D1_ROUNDED_RECT</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>roundedRect</b></td></tr>
<tr class="separator:a34f6e4b315319b1593be5764f86db78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dcb92bc7f3fdbeadcdc0b6e7f0103a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96dcb92bc7f3fdbeadcdc0b6e7f0103a"></a>
__in CONST <a class="el" href="struct_d2_d1___r_o_u_n_d_e_d___r_e_c_t.html">D2D1_ROUNDED_RECT</a> __in ID2D1Brush *&#160;</td><td class="memItemRight" valign="bottom"><b>brush</b></td></tr>
<tr class="separator:a96dcb92bc7f3fdbeadcdc0b6e7f0103a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc8c378a3c2fb3eb7eee836f96f7833"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bc8c378a3c2fb3eb7eee836f96f7833"></a>
__in CONST <a class="el" href="struct_d2_d1___r_o_u_n_d_e_d___r_e_c_t.html">D2D1_ROUNDED_RECT</a> __in ID2D1Brush FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>strokeWidth</b></td></tr>
<tr class="separator:a3bc8c378a3c2fb3eb7eee836f96f7833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d84b0a47a13fa805b8c2216dd2d699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17d84b0a47a13fa805b8c2216dd2d699"></a>
__in CONST <a class="el" href="struct_d2_d1___r_o_u_n_d_e_d___r_e_c_t.html">D2D1_ROUNDED_RECT</a> __in ID2D1Brush FLOAT __in_opt ID2D1StrokeStyle *strokeStyle&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:a17d84b0a47a13fa805b8c2216dd2d699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64afdce6d9300a5f27ff6d345c2d18dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64afdce6d9300a5f27ff6d345c2d18dd"></a>
__in CONST <a class="el" href="struct_d2_d1___r_o_u_n_d_e_d___r_e_c_t.html">D2D1_ROUNDED_RECT</a> __in ID2D1Brush *brush&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:a64afdce6d9300a5f27ff6d345c2d18dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf7229da290e96639d984a7fc64b1ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabf7229da290e96639d984a7fc64b1ed"></a>
__in CONST <a class="el" href="struct_d2_d1___e_l_l_i_p_s_e.html">D2D1_ELLIPSE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ellipse</b></td></tr>
<tr class="separator:aabf7229da290e96639d984a7fc64b1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193cc1c363155c5f2b750c2f4cfef737"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a193cc1c363155c5f2b750c2f4cfef737"></a>
__in CONST <a class="el" href="struct_d2_d1___e_l_l_i_p_s_e.html">D2D1_ELLIPSE</a> __in ID2D1Brush *&#160;</td><td class="memItemRight" valign="bottom"><b>brush</b></td></tr>
<tr class="separator:a193cc1c363155c5f2b750c2f4cfef737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c362248c88c121daa999fc582513cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77c362248c88c121daa999fc582513cc"></a>
__in CONST <a class="el" href="struct_d2_d1___e_l_l_i_p_s_e.html">D2D1_ELLIPSE</a> __in ID2D1Brush FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>strokeWidth</b></td></tr>
<tr class="separator:a77c362248c88c121daa999fc582513cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077613b77021ca52e037203f2f454e29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a077613b77021ca52e037203f2f454e29"></a>
__in CONST <a class="el" href="struct_d2_d1___e_l_l_i_p_s_e.html">D2D1_ELLIPSE</a> __in ID2D1Brush FLOAT __in_opt ID2D1StrokeStyle *strokeStyle&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:a077613b77021ca52e037203f2f454e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af503d541e519bd44c02ca437aec663"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5af503d541e519bd44c02ca437aec663"></a>
__in CONST <a class="el" href="struct_d2_d1___e_l_l_i_p_s_e.html">D2D1_ELLIPSE</a> __in ID2D1Brush *brush&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:a5af503d541e519bd44c02ca437aec663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ff03b91532aeae68c3f49abc24fe97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4ff03b91532aeae68c3f49abc24fe97"></a>
__in ID2D1Geometry *&#160;</td><td class="memItemRight" valign="bottom"><b>geometry</b></td></tr>
<tr class="separator:af4ff03b91532aeae68c3f49abc24fe97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d02c8ed357aa69e73433b2ebd2eb43b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d02c8ed357aa69e73433b2ebd2eb43b"></a>
__in ID2D1Geometry __in ID2D1Brush *&#160;</td><td class="memItemRight" valign="bottom"><b>brush</b></td></tr>
<tr class="separator:a9d02c8ed357aa69e73433b2ebd2eb43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13d8e02f55ee8f9578a8c3bf33f1d18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa13d8e02f55ee8f9578a8c3bf33f1d18"></a>
__in ID2D1Geometry __in ID2D1Brush FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>strokeWidth</b></td></tr>
<tr class="separator:aa13d8e02f55ee8f9578a8c3bf33f1d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad696bc542f1e913e0962ce0a7d7aac90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad696bc542f1e913e0962ce0a7d7aac90"></a>
__in ID2D1Geometry __in ID2D1Brush FLOAT __in_opt ID2D1StrokeStyle *strokeStyle&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:ad696bc542f1e913e0962ce0a7d7aac90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5dcf1845c3fb77fcaceff3622664cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c5dcf1845c3fb77fcaceff3622664cc"></a>
__in ID2D1Geometry __in ID2D1Brush __in_opt ID2D1Brush *opacityBrush&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:a0c5dcf1845c3fb77fcaceff3622664cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33982022fb6ff6680d3d4bfab114e42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae33982022fb6ff6680d3d4bfab114e42"></a>
__in ID2D1Mesh *&#160;</td><td class="memItemRight" valign="bottom"><b>mesh</b></td></tr>
<tr class="separator:ae33982022fb6ff6680d3d4bfab114e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0dd557eb47a90d37338f486907498ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0dd557eb47a90d37338f486907498ad"></a>
__in ID2D1Mesh __in ID2D1Brush *brush&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:af0dd557eb47a90d37338f486907498ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76423629b8b93be3f27d5c9268d16017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76423629b8b93be3f27d5c9268d16017"></a>
__in ID2D1Bitmap *&#160;</td><td class="memItemRight" valign="bottom"><b>opacityMask</b></td></tr>
<tr class="separator:a76423629b8b93be3f27d5c9268d16017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3962f4b0bf53bbc459e8b7e97ae1a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac3962f4b0bf53bbc459e8b7e97ae1a7"></a>
__in ID2D1Bitmap __in ID2D1Brush *&#160;</td><td class="memItemRight" valign="bottom"><b>brush</b></td></tr>
<tr class="separator:aac3962f4b0bf53bbc459e8b7e97ae1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac241856eac502d2899ccf767763269"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaac241856eac502d2899ccf767763269"></a>
__in ID2D1Bitmap __in ID2D1Brush D2D1_OPACITY_MASK_CONTENT&#160;</td><td class="memItemRight" valign="bottom"><b>content</b></td></tr>
<tr class="separator:aaac241856eac502d2899ccf767763269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b15e4eac21a6be6cf552bb932a2fe9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5b15e4eac21a6be6cf552bb932a2fe9"></a>
__in ID2D1Bitmap __in ID2D1Brush D2D1_OPACITY_MASK_CONTENT __in_opt CONST <a class="el" href="struct_d2_d___r_e_c_t___f.html">D2D1_RECT_F</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>destinationRectangle</b></td></tr>
<tr class="separator:ae5b15e4eac21a6be6cf552bb932a2fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee0d5623a1fc5603111403d107dc610"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ee0d5623a1fc5603111403d107dc610"></a>
__in ID2D1Bitmap __in ID2D1Brush D2D1_OPACITY_MASK_CONTENT __in_opt CONST <a class="el" href="struct_d2_d___r_e_c_t___f.html">D2D1_RECT_F</a> __in_opt CONST <a class="el" href="struct_d2_d___r_e_c_t___f.html">D2D1_RECT_F</a> *sourceRectangle&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:a1ee0d5623a1fc5603111403d107dc610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48f2b8ff811134fbec14d8d9ec04c5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af48f2b8ff811134fbec14d8d9ec04c5a"></a>
__in ID2D1Bitmap *&#160;</td><td class="memItemRight" valign="bottom"><b>bitmap</b></td></tr>
<tr class="separator:af48f2b8ff811134fbec14d8d9ec04c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb1471aa3075689f80af571ce9f2b90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eb1471aa3075689f80af571ce9f2b90"></a>
__in ID2D1Bitmap __in_opt CONST <a class="el" href="struct_d2_d___r_e_c_t___f.html">D2D1_RECT_F</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>destinationRectangle</b></td></tr>
<tr class="separator:a3eb1471aa3075689f80af571ce9f2b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bdecd79773ac5ed54082880bb965dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27bdecd79773ac5ed54082880bb965dc"></a>
__in ID2D1Bitmap __in_opt CONST <a class="el" href="struct_d2_d___r_e_c_t___f.html">D2D1_RECT_F</a> FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>opacity</b></td></tr>
<tr class="separator:a27bdecd79773ac5ed54082880bb965dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e08591dd051304cfc1f1b614d2d242"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48e08591dd051304cfc1f1b614d2d242"></a>
__in ID2D1Bitmap __in_opt CONST <a class="el" href="struct_d2_d___r_e_c_t___f.html">D2D1_RECT_F</a> FLOAT D2D1_BITMAP_INTERPOLATION_MODE&#160;</td><td class="memItemRight" valign="bottom"><b>interpolationMode</b></td></tr>
<tr class="separator:a48e08591dd051304cfc1f1b614d2d242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace06e7a1c12eb7fb7a5f8fd0d9e8eacf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace06e7a1c12eb7fb7a5f8fd0d9e8eacf"></a>
__in ID2D1Bitmap __in_opt CONST <a class="el" href="struct_d2_d___r_e_c_t___f.html">D2D1_RECT_F</a> FLOAT D2D1_BITMAP_INTERPOLATION_MODE __in_opt CONST <a class="el" href="struct_d2_d___r_e_c_t___f.html">D2D1_RECT_F</a> *sourceRectangle&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:ace06e7a1c12eb7fb7a5f8fd0d9e8eacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b70efd8c4e7bd4b35f7c80985c03500"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b70efd8c4e7bd4b35f7c80985c03500"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>stringLength</b></td></tr>
<tr class="separator:a6b70efd8c4e7bd4b35f7c80985c03500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4513ee0d8e217453cfb757a48e1ae1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4513ee0d8e217453cfb757a48e1ae1b"></a>
UINT __in IDWriteTextFormat *&#160;</td><td class="memItemRight" valign="bottom"><b>textFormat</b></td></tr>
<tr class="separator:ac4513ee0d8e217453cfb757a48e1ae1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d36e9622f8e2fa09210a16eb2bcf04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28d36e9622f8e2fa09210a16eb2bcf04"></a>
UINT __in IDWriteTextFormat __in CONST <a class="el" href="struct_d2_d___r_e_c_t___f.html">D2D1_RECT_F</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layoutRect</b></td></tr>
<tr class="separator:a28d36e9622f8e2fa09210a16eb2bcf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4945f87465a0a4266757f294513ccd81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4945f87465a0a4266757f294513ccd81"></a>
UINT __in IDWriteTextFormat __in CONST <a class="el" href="struct_d2_d___r_e_c_t___f.html">D2D1_RECT_F</a> __in ID2D1Brush *&#160;</td><td class="memItemRight" valign="bottom"><b>defaultForegroundBrush</b></td></tr>
<tr class="separator:a4945f87465a0a4266757f294513ccd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2a707acdefb0188b1f5c8c3a9b7aff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e2a707acdefb0188b1f5c8c3a9b7aff"></a>
UINT __in IDWriteTextFormat __in CONST <a class="el" href="struct_d2_d___r_e_c_t___f.html">D2D1_RECT_F</a> __in ID2D1Brush D2D1_DRAW_TEXT_OPTIONS&#160;</td><td class="memItemRight" valign="bottom"><b>options</b></td></tr>
<tr class="separator:a4e2a707acdefb0188b1f5c8c3a9b7aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ac3cfae24f24dc6fb1e82c7d13e336"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36ac3cfae24f24dc6fb1e82c7d13e336"></a>
UINT __in IDWriteTextFormat __in CONST <a class="el" href="struct_d2_d___r_e_c_t___f.html">D2D1_RECT_F</a> __in ID2D1Brush D2D1_DRAW_TEXT_OPTIONS DWRITE_MEASURING_MODE measuringMode&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:a36ac3cfae24f24dc6fb1e82c7d13e336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfb4211bcc390608739bd36a82eb827"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcfb4211bcc390608739bd36a82eb827"></a>
<a class="el" href="struct_d2_d___p_o_i_n_t__2_f.html">D2D1_POINT_2F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>origin</b></td></tr>
<tr class="separator:abcfb4211bcc390608739bd36a82eb827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf62dada978bfa9013698e9765b767db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf62dada978bfa9013698e9765b767db"></a>
<a class="el" href="struct_d2_d___p_o_i_n_t__2_f.html">D2D1_POINT_2F</a> __in IDWriteTextLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>textLayout</b></td></tr>
<tr class="separator:aaf62dada978bfa9013698e9765b767db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769c52ab8ae1a657d8846a946fb4d555"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a769c52ab8ae1a657d8846a946fb4d555"></a>
<a class="el" href="struct_d2_d___p_o_i_n_t__2_f.html">D2D1_POINT_2F</a> __in IDWriteTextLayout __in ID2D1Brush *&#160;</td><td class="memItemRight" valign="bottom"><b>defaultForegroundBrush</b></td></tr>
<tr class="separator:a769c52ab8ae1a657d8846a946fb4d555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f10530c9bbfb14d9d6249603f133099"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f10530c9bbfb14d9d6249603f133099"></a>
<a class="el" href="struct_d2_d___p_o_i_n_t__2_f.html">D2D1_POINT_2F</a> __in IDWriteTextLayout __in ID2D1Brush D2D1_DRAW_TEXT_OPTIONS options&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:a8f10530c9bbfb14d9d6249603f133099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c762f6fbb77aa76509d563cb763b380"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c762f6fbb77aa76509d563cb763b380"></a>
<a class="el" href="struct_d2_d___p_o_i_n_t__2_f.html">D2D1_POINT_2F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>baselineOrigin</b></td></tr>
<tr class="separator:a2c762f6fbb77aa76509d563cb763b380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59303c4cf4bad55448feceeb157c24d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab59303c4cf4bad55448feceeb157c24d"></a>
<a class="el" href="struct_d2_d___p_o_i_n_t__2_f.html">D2D1_POINT_2F</a> __in CONST <a class="el" href="struct_d_w_r_i_t_e___g_l_y_p_h___r_u_n.html">DWRITE_GLYPH_RUN</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>glyphRun</b></td></tr>
<tr class="separator:ab59303c4cf4bad55448feceeb157c24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2d0d64516b69229bc1fa9842c8478d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f2d0d64516b69229bc1fa9842c8478d"></a>
<a class="el" href="struct_d2_d___p_o_i_n_t__2_f.html">D2D1_POINT_2F</a> __in CONST <a class="el" href="struct_d_w_r_i_t_e___g_l_y_p_h___r_u_n.html">DWRITE_GLYPH_RUN</a> __in ID2D1Brush *&#160;</td><td class="memItemRight" valign="bottom"><b>foregroundBrush</b></td></tr>
<tr class="separator:a6f2d0d64516b69229bc1fa9842c8478d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a8e16dedb7034e7704d5e9e490fd30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09a8e16dedb7034e7704d5e9e490fd30"></a>
<a class="el" href="struct_d2_d___p_o_i_n_t__2_f.html">D2D1_POINT_2F</a> __in CONST <a class="el" href="struct_d_w_r_i_t_e___g_l_y_p_h___r_u_n.html">DWRITE_GLYPH_RUN</a> __in ID2D1Brush DWRITE_MEASURING_MODE measuringMode&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:a09a8e16dedb7034e7704d5e9e490fd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67eb22928146e8e39ba3580e2070228"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac67eb22928146e8e39ba3580e2070228"></a>
__in CONST <a class="el" href="struct_d2_d___m_a_t_r_i_x__3_x2___f.html">D2D1_MATRIX_3X2_F</a> *transform&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:ac67eb22928146e8e39ba3580e2070228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b9098bc038a62ed3d5f3bdbb17f29a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82b9098bc038a62ed3d5f3bdbb17f29a"></a>
__out <a class="el" href="struct_d2_d___m_a_t_r_i_x__3_x2___f.html">D2D1_MATRIX_3X2_F</a> *transform&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:a82b9098bc038a62ed3d5f3bdbb17f29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd74b4a705f581673e4cf1c03b273e3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd74b4a705f581673e4cf1c03b273e3f"></a>
D2D1_ANTIALIAS_MODE antialiasMode&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:afd74b4a705f581673e4cf1c03b273e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be9cf6f7f081d0bc4a3920fa6119d42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3be9cf6f7f081d0bc4a3920fa6119d42"></a>
D2D1_TEXT_ANTIALIAS_MODE textAntialiasMode&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:a3be9cf6f7f081d0bc4a3920fa6119d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499c859ec0cd4536a0c950134692a5c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a499c859ec0cd4536a0c950134692a5c8"></a>
__in_opt IDWriteRenderingParams *textRenderingParams&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:a499c859ec0cd4536a0c950134692a5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac050d7e2039e9eeef8879d41e53087c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac050d7e2039e9eeef8879d41e53087c5"></a>
__deref_out_opt IDWriteRenderingParams **textRenderingParams&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:ac050d7e2039e9eeef8879d41e53087c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79a9bae96f58c51fdd6f7c3c8499b94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab79a9bae96f58c51fdd6f7c3c8499b94"></a>
D2D1_TAG&#160;</td><td class="memItemRight" valign="bottom"><b>tag1</b></td></tr>
<tr class="separator:ab79a9bae96f58c51fdd6f7c3c8499b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722ee4ee6cc525181a5270f1bd3a1fa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a722ee4ee6cc525181a5270f1bd3a1fa8"></a>
D2D1_TAG D2D1_TAG tag2&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:a722ee4ee6cc525181a5270f1bd3a1fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c9bc47c0ef8d906a1ffa0c2a771a46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1c9bc47c0ef8d906a1ffa0c2a771a46"></a>
__out_opt D2D1_TAG *&#160;</td><td class="memItemRight" valign="bottom"><b>tag1</b></td></tr>
<tr class="separator:af1c9bc47c0ef8d906a1ffa0c2a771a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77765145705af00d84b0f2d0e46ab00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac77765145705af00d84b0f2d0e46ab00"></a>
__out_opt D2D1_TAG __out_opt D2D1_TAG *tag2&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:ac77765145705af00d84b0f2d0e46ab00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc74b8430978503aa94d5146987595d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc74b8430978503aa94d5146987595d6"></a>
__in CONST <a class="el" href="struct_d2_d1___l_a_y_e_r___p_a_r_a_m_e_t_e_r_s.html">D2D1_LAYER_PARAMETERS</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>layerParameters</b></td></tr>
<tr class="separator:acc74b8430978503aa94d5146987595d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51808eea77002dbb1817080db9e524a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af51808eea77002dbb1817080db9e524a"></a>
__in CONST <a class="el" href="struct_d2_d1___l_a_y_e_r___p_a_r_a_m_e_t_e_r_s.html">D2D1_LAYER_PARAMETERS</a> __in ID2D1Layer *layer&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:af51808eea77002dbb1817080db9e524a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c2e22cffcb1421aa0c6bbc61d0c863"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15c2e22cffcb1421aa0c6bbc61d0c863"></a>
__inout ID2D1DrawingStateBlock *drawingStateBlock&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:a15c2e22cffcb1421aa0c6bbc61d0c863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80eef5b5e495c1bb698a9df7e9585631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80eef5b5e495c1bb698a9df7e9585631"></a>
__in ID2D1DrawingStateBlock *drawingStateBlock&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:a80eef5b5e495c1bb698a9df7e9585631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cad7c32994ab00c891c6213236282b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cad7c32994ab00c891c6213236282b6"></a>
__in CONST <a class="el" href="struct_d2_d___r_e_c_t___f.html">D2D1_RECT_F</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clipRect</b></td></tr>
<tr class="separator:a4cad7c32994ab00c891c6213236282b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197ac1b73ca2de6df0b011c753cf663c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a197ac1b73ca2de6df0b011c753cf663c"></a>
__in CONST <a class="el" href="struct_d2_d___r_e_c_t___f.html">D2D1_RECT_F</a> D2D1_ANTIALIAS_MODE antialiasMode&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:a197ac1b73ca2de6df0b011c753cf663c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15ee6ae0561ccef6445d333ebaf1a8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af15ee6ae0561ccef6445d333ebaf1a8b"></a>
__in_opt CONST <a class="el" href="struct_d3_d_c_o_l_o_r_v_a_l_u_e.html">D2D1_COLOR_F</a> *clearColor&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:af15ee6ae0561ccef6445d333ebaf1a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aff51764176ba61b5008958be41b397"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aff51764176ba61b5008958be41b397"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>dpiX</b></td></tr>
<tr class="separator:a2aff51764176ba61b5008958be41b397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641de164cff7a792de57a98da62bc4f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a641de164cff7a792de57a98da62bc4f4"></a>
FLOAT FLOAT dpiY&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:a641de164cff7a792de57a98da62bc4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550b606ab5092b233ed2713456addd8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a550b606ab5092b233ed2713456addd8b"></a>
__out FLOAT *&#160;</td><td class="memItemRight" valign="bottom"><b>dpiX</b></td></tr>
<tr class="separator:a550b606ab5092b233ed2713456addd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b1327a02e48c0a38edeef54929f734"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4b1327a02e48c0a38edeef54929f734"></a>
__out FLOAT __out FLOAT *dpiY&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:af4b1327a02e48c0a38edeef54929f734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b4441b1da2f60eb89d4af923591873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62b4441b1da2f60eb89d4af923591873"></a>
__in CONST <a class="el" href="struct_d2_d1___r_e_n_d_e_r___t_a_r_g_e_t___p_r_o_p_e_r_t_i_e_s.html">D2D1_RENDER_TARGET_PROPERTIES</a> *renderTargetProperties&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:a62b4441b1da2f60eb89d4af923591873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d2_d1_8h_source.html">D2D1.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
