<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: ID3D11Texture1DVtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d3_d11_texture1_d_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ID3D11Texture1DVtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa5b81b633a8e75b40648e4fd85e63c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa5b81b633a8e75b40648e4fd85e63c1"></a>
BEGIN_INTERFACE&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *QueryInterface)(ID3D11Texture1D *This</td></tr>
<tr class="separator:aaa5b81b633a8e75b40648e4fd85e63c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb2b9c21d0503a12173d178b1687da1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cb2b9c21d0503a12173d178b1687da1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *AddRef)(ID3D11Texture1D *This)</td></tr>
<tr class="separator:a5cb2b9c21d0503a12173d178b1687da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20a992d484955f698e6c6e58da2ff60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af20a992d484955f698e6c6e58da2ff60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *Release)(ID3D11Texture1D *This)</td></tr>
<tr class="separator:af20a992d484955f698e6c6e58da2ff60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6c7e15b4ccbcdfb8e7f82a4d7ed3c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c6c7e15b4ccbcdfb8e7f82a4d7ed3c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetDevice)(ID3D11Texture1D *This</td></tr>
<tr class="separator:a8c6c7e15b4ccbcdfb8e7f82a4d7ed3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a668bd556ca1413d5d6ad0be95bde6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a668bd556ca1413d5d6ad0be95bde6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetPrivateData)(ID3D11Texture1D *This</td></tr>
<tr class="separator:a4a668bd556ca1413d5d6ad0be95bde6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7723e9981d4488f8b16fc1fabd8686f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7723e9981d4488f8b16fc1fabd8686f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateData)(ID3D11Texture1D *This</td></tr>
<tr class="separator:ab7723e9981d4488f8b16fc1fabd8686f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3789b7f090af5db9637b8ae153f6f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a3789b7f090af5db9637b8ae153f6f8"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>__in_bcount_opt</b> (DataSize) const void *pData)</td></tr>
<tr class="separator:a7a3789b7f090af5db9637b8ae153f6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa71b2d7e3da4f88082045411a8e1a41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa71b2d7e3da4f88082045411a8e1a41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateDataInterface)(ID3D11Texture1D *This</td></tr>
<tr class="separator:aaa71b2d7e3da4f88082045411a8e1a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae550d18f433ed3960282b1b0f719cfc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae550d18f433ed3960282b1b0f719cfc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetType)(ID3D11Texture1D *This</td></tr>
<tr class="separator:ae550d18f433ed3960282b1b0f719cfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331b889e9cc1ae16ed7d8b938ccc7a9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a331b889e9cc1ae16ed7d8b938ccc7a9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *SetEvictionPriority)(ID3D11Texture1D *This</td></tr>
<tr class="separator:a331b889e9cc1ae16ed7d8b938ccc7a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9501e8bb77a3557ec0a042a38d0e1ea1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9501e8bb77a3557ec0a042a38d0e1ea1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UINT</b> (STDMETHODCALLTYPE *GetEvictionPriority)(ID3D11Texture1D *This)</td></tr>
<tr class="separator:a9501e8bb77a3557ec0a042a38d0e1ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5bddadd0e3f884fee24cf9311d43ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff5bddadd0e3f884fee24cf9311d43ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetDesc)(ID3D11Texture1D *This</td></tr>
<tr class="separator:aff5bddadd0e3f884fee24cf9311d43ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afd59a830f702c0f81ffb315898e562d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd59a830f702c0f81ffb315898e562d5"></a>
BEGIN_INTERFACE REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:afd59a830f702c0f81ffb315898e562d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350bafd9810e5144e6b501311d7987f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a350bafd9810e5144e6b501311d7987f7"></a>
BEGIN_INTERFACE REFIID __RPC__deref_out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppvObject</b></td></tr>
<tr class="separator:a350bafd9810e5144e6b501311d7987f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581d88b04ed96014a62cc41b85fd7555"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a581d88b04ed96014a62cc41b85fd7555"></a>
__out ID3D11Device **&#160;</td><td class="memItemRight" valign="bottom"><b>ppDevice</b></td></tr>
<tr class="separator:a581d88b04ed96014a62cc41b85fd7555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf50a03f1c3505a333cf015382d8b5c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf50a03f1c3505a333cf015382d8b5c8"></a>
__in REFGUID&#160;</td><td class="memItemRight" valign="bottom"><b>guid</b></td></tr>
<tr class="separator:aaf50a03f1c3505a333cf015382d8b5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a1872c44e1af2f71d6e8cd4ee8c27d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8a1872c44e1af2f71d6e8cd4ee8c27d"></a>
__in REFGUID __inout UINT *&#160;</td><td class="memItemRight" valign="bottom"><b>pDataSize</b></td></tr>
<tr class="separator:ae8a1872c44e1af2f71d6e8cd4ee8c27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1750ecfe777f53cf513009fc70a07f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb1750ecfe777f53cf513009fc70a07f"></a>
__in REFGUID __inout UINT __out_bcount_opt pDataSize void *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:abb1750ecfe777f53cf513009fc70a07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afda56ea9d436f6c882bc7bd03f9da2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2afda56ea9d436f6c882bc7bd03f9da2"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>DataSize</b></td></tr>
<tr class="separator:a2afda56ea9d436f6c882bc7bd03f9da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23b0747a0ffc3a89c7562af310a86ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac23b0747a0ffc3a89c7562af310a86ea"></a>
__in REFGUID __in_opt const IUnknown *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:ac23b0747a0ffc3a89c7562af310a86ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37dc078b83cbe124d812cfdc34541494"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37dc078b83cbe124d812cfdc34541494"></a>
__out D3D11_RESOURCE_DIMENSION *&#160;</td><td class="memItemRight" valign="bottom"><b>pResourceDimension</b></td></tr>
<tr class="separator:a37dc078b83cbe124d812cfdc34541494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83801b1ab849e367574e63118c5875a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad83801b1ab849e367574e63118c5875a"></a>
__in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>EvictionPriority</b></td></tr>
<tr class="separator:ad83801b1ab849e367574e63118c5875a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752c16575c7b11bd287e5e7d13711bb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a752c16575c7b11bd287e5e7d13711bb9"></a>
__out <a class="el" href="struct_d3_d11___t_e_x_t_u_r_e1_d___d_e_s_c.html">D3D11_TEXTURE1D_DESC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDesc</b></td></tr>
<tr class="separator:a752c16575c7b11bd287e5e7d13711bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d3_d11_8h_source.html">D3D11.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
