<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: DIDEVICEOBJECTINSTANCEW Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d_i_d_e_v_i_c_e_o_b_j_e_c_t_i_n_s_t_a_n_c_e_w-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DIDEVICEOBJECTINSTANCEW Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2fbed541278941e86c3fbf11dfd297c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fbed541278941e86c3fbf11dfd297c3"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwSize</b></td></tr>
<tr class="separator:a2fbed541278941e86c3fbf11dfd297c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c152079b03b9562a5b47a646733b6df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c152079b03b9562a5b47a646733b6df"></a>
GUID&#160;</td><td class="memItemRight" valign="bottom"><b>guidType</b></td></tr>
<tr class="separator:a4c152079b03b9562a5b47a646733b6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b28e87efeab1ed1f566beac50e79ed9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b28e87efeab1ed1f566beac50e79ed9"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwOfs</b></td></tr>
<tr class="separator:a2b28e87efeab1ed1f566beac50e79ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c4bdb5203844e414f92775912f304d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9c4bdb5203844e414f92775912f304d"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwType</b></td></tr>
<tr class="separator:ad9c4bdb5203844e414f92775912f304d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42adc48f109981061c6f876b847d15f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42adc48f109981061c6f876b847d15f7"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwFlags</b></td></tr>
<tr class="separator:a42adc48f109981061c6f876b847d15f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845aa8a8663e0891936d076c086d9b03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a845aa8a8663e0891936d076c086d9b03"></a>
WCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>tszName</b> [MAX_PATH]</td></tr>
<tr class="separator:a845aa8a8663e0891936d076c086d9b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e709965bc21164382c75e261816ab9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e709965bc21164382c75e261816ab9e"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwFFMaxForce</b></td></tr>
<tr class="separator:a0e709965bc21164382c75e261816ab9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ff7820923b0b9bd4690c436dd96df4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66ff7820923b0b9bd4690c436dd96df4"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwFFForceResolution</b></td></tr>
<tr class="separator:a66ff7820923b0b9bd4690c436dd96df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac38309e13ae6ffa946d108e3518ebff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac38309e13ae6ffa946d108e3518ebff"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>wCollectionNumber</b></td></tr>
<tr class="separator:aac38309e13ae6ffa946d108e3518ebff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace891758c10c2a5d1977964a2cff74eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace891758c10c2a5d1977964a2cff74eb"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>wDesignatorIndex</b></td></tr>
<tr class="separator:ace891758c10c2a5d1977964a2cff74eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6582de6cd65e43702101065ff405be50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6582de6cd65e43702101065ff405be50"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>wUsagePage</b></td></tr>
<tr class="separator:a6582de6cd65e43702101065ff405be50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288c9b0faab95ea398b2b947a8d19dac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a288c9b0faab95ea398b2b947a8d19dac"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>wUsage</b></td></tr>
<tr class="separator:a288c9b0faab95ea398b2b947a8d19dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe2d38d1a76578c805c52b167c05481"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbe2d38d1a76578c805c52b167c05481"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwDimension</b></td></tr>
<tr class="separator:acbe2d38d1a76578c805c52b167c05481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc74cbb26f0e29e739bec9ecec222d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabc74cbb26f0e29e739bec9ecec222d4"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>wExponent</b></td></tr>
<tr class="separator:aabc74cbb26f0e29e739bec9ecec222d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e2ebc9ed8e4661d560010e2c0eaa71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91e2ebc9ed8e4661d560010e2c0eaa71"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>wReportId</b></td></tr>
<tr class="separator:a91e2ebc9ed8e4661d560010e2c0eaa71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="dinput_8h_source.html">dinput.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
