<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: _D3D10_SHADER_DEBUG_INFO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___d3_d10___s_h_a_d_e_r___d_e_b_u_g___i_n_f_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_D3D10_SHADER_DEBUG_INFO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a616a098e39e321976f59d1ec129b444b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a616a098e39e321976f59d1ec129b444b"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b></td></tr>
<tr class="separator:a616a098e39e321976f59d1ec129b444b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4b657055696c36882dd588f9da5c7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b4b657055696c36882dd588f9da5c7b"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Creator</b></td></tr>
<tr class="separator:a7b4b657055696c36882dd588f9da5c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952d2c547ec899a820f23fb6e856f0b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a952d2c547ec899a820f23fb6e856f0b2"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>EntrypointName</b></td></tr>
<tr class="separator:a952d2c547ec899a820f23fb6e856f0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68910d91c26dff400331e74b7b7b6ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac68910d91c26dff400331e74b7b7b6ee"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>ShaderTarget</b></td></tr>
<tr class="separator:ac68910d91c26dff400331e74b7b7b6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa525d8fdd8a40b4770fb95370eb29f4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa525d8fdd8a40b4770fb95370eb29f4e"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>CompileFlags</b></td></tr>
<tr class="separator:aa525d8fdd8a40b4770fb95370eb29f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13e3c0ba0396d40b7cd5f580a233ece"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af13e3c0ba0396d40b7cd5f580a233ece"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Files</b></td></tr>
<tr class="separator:af13e3c0ba0396d40b7cd5f580a233ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eefd96af8ea68c1d98d4f5c651ab044"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eefd96af8ea68c1d98d4f5c651ab044"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>FileInfo</b></td></tr>
<tr class="separator:a4eefd96af8ea68c1d98d4f5c651ab044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f6eb26275bd36e569335f280a0da27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9f6eb26275bd36e569335f280a0da27"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Instructions</b></td></tr>
<tr class="separator:af9f6eb26275bd36e569335f280a0da27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2c8cab068bdfa23f025c2942257c81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef2c8cab068bdfa23f025c2942257c81"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>InstructionInfo</b></td></tr>
<tr class="separator:aef2c8cab068bdfa23f025c2942257c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbe3a52962134a41e8b04e2a5849ac0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcbe3a52962134a41e8b04e2a5849ac0"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Variables</b></td></tr>
<tr class="separator:adcbe3a52962134a41e8b04e2a5849ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad4f97d5bfc68c78c9fb442c93ba3d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ad4f97d5bfc68c78c9fb442c93ba3d6"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>VariableInfo</b></td></tr>
<tr class="separator:a8ad4f97d5bfc68c78c9fb442c93ba3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5565d513352f6ee42259117032c32d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5565d513352f6ee42259117032c32d5"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>InputVariables</b></td></tr>
<tr class="separator:ad5565d513352f6ee42259117032c32d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ee3231cb47f7eed90a037ba034f2c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0ee3231cb47f7eed90a037ba034f2c5"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>InputVariableInfo</b></td></tr>
<tr class="separator:ad0ee3231cb47f7eed90a037ba034f2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de9ed37d51d27a779d96a68226af07f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5de9ed37d51d27a779d96a68226af07f"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Tokens</b></td></tr>
<tr class="separator:a5de9ed37d51d27a779d96a68226af07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109c5397eb5568186ec783b7e1a70072"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a109c5397eb5568186ec783b7e1a70072"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>TokenInfo</b></td></tr>
<tr class="separator:a109c5397eb5568186ec783b7e1a70072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01185288a605a05bc89c462b81d165ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01185288a605a05bc89c462b81d165ca"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Scopes</b></td></tr>
<tr class="separator:a01185288a605a05bc89c462b81d165ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d05e16f48a4acad7cf6c0f17d79c8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7d05e16f48a4acad7cf6c0f17d79c8c"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>ScopeInfo</b></td></tr>
<tr class="separator:ab7d05e16f48a4acad7cf6c0f17d79c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e314744d7cfa5946e463faaab2134e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00e314744d7cfa5946e463faaab2134e"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>ScopeVariables</b></td></tr>
<tr class="separator:a00e314744d7cfa5946e463faaab2134e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85318cfa743897cbe88a6020f071936e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85318cfa743897cbe88a6020f071936e"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>ScopeVariableInfo</b></td></tr>
<tr class="separator:a85318cfa743897cbe88a6020f071936e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab249751051bc260f38f99bde75f95564"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab249751051bc260f38f99bde75f95564"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>UintOffset</b></td></tr>
<tr class="separator:ab249751051bc260f38f99bde75f95564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40a7e6462397ca705de4a2ab74dbad5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac40a7e6462397ca705de4a2ab74dbad5"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>StringOffset</b></td></tr>
<tr class="separator:ac40a7e6462397ca705de4a2ab74dbad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d3_d10__1shader_8h_source.html">D3D10_1shader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
