<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: ID3D10ShaderResourceViewVtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d3_d10_shader_resource_view_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ID3D10ShaderResourceViewVtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadabb084b5a2d3902c9abee9ee1160cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadabb084b5a2d3902c9abee9ee1160cc"></a>
BEGIN_INTERFACE&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *QueryInterface)(ID3D10ShaderResourceView *This</td></tr>
<tr class="separator:aadabb084b5a2d3902c9abee9ee1160cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3875ae995e515d09c061d4a24e5e233c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3875ae995e515d09c061d4a24e5e233c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *AddRef)(ID3D10ShaderResourceView *This)</td></tr>
<tr class="separator:a3875ae995e515d09c061d4a24e5e233c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c802f75891f60f857a9f296fd52d54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2c802f75891f60f857a9f296fd52d54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *Release)(ID3D10ShaderResourceView *This)</td></tr>
<tr class="separator:ab2c802f75891f60f857a9f296fd52d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f9f919652db357bd1c6817d543921c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88f9f919652db357bd1c6817d543921c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetDevice)(ID3D10ShaderResourceView *This</td></tr>
<tr class="separator:a88f9f919652db357bd1c6817d543921c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048f9badbb5485748f3f3a138bb6b621"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a048f9badbb5485748f3f3a138bb6b621"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetPrivateData)(ID3D10ShaderResourceView *This</td></tr>
<tr class="separator:a048f9badbb5485748f3f3a138bb6b621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f4246903b39d272f9f981997ccbc2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92f4246903b39d272f9f981997ccbc2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateData)(ID3D10ShaderResourceView *This</td></tr>
<tr class="separator:a92f4246903b39d272f9f981997ccbc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8617d819fe8da041ecf0127c4d4aa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba8617d819fe8da041ecf0127c4d4aa2"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>__in_bcount_opt</b> (DataSize) const void *pData)</td></tr>
<tr class="separator:aba8617d819fe8da041ecf0127c4d4aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454de8f4608a146be3e484694c524229"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a454de8f4608a146be3e484694c524229"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateDataInterface)(ID3D10ShaderResourceView *This</td></tr>
<tr class="separator:a454de8f4608a146be3e484694c524229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3435cd4351ed9f7e17f7741f90ce5a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3435cd4351ed9f7e17f7741f90ce5a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetResource)(ID3D10ShaderResourceView *This</td></tr>
<tr class="separator:aa3435cd4351ed9f7e17f7741f90ce5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cead404ba64d1ccc54307fcda87a9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00cead404ba64d1ccc54307fcda87a9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetDesc)(ID3D10ShaderResourceView *This</td></tr>
<tr class="separator:a00cead404ba64d1ccc54307fcda87a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d5647b795ad2b3144eb8a2438dd5053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d5647b795ad2b3144eb8a2438dd5053"></a>
BEGIN_INTERFACE REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:a8d5647b795ad2b3144eb8a2438dd5053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2204f55f351084aa8e7cd712e01dfbff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2204f55f351084aa8e7cd712e01dfbff"></a>
BEGIN_INTERFACE REFIID __RPC__deref_out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppvObject</b></td></tr>
<tr class="separator:a2204f55f351084aa8e7cd712e01dfbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd51da173bbf4637c4da3c80bc464f88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd51da173bbf4637c4da3c80bc464f88"></a>
__out ID3D10Device **&#160;</td><td class="memItemRight" valign="bottom"><b>ppDevice</b></td></tr>
<tr class="separator:acd51da173bbf4637c4da3c80bc464f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97f1439278edec7b0702c3f0e053554"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af97f1439278edec7b0702c3f0e053554"></a>
__in REFGUID&#160;</td><td class="memItemRight" valign="bottom"><b>guid</b></td></tr>
<tr class="separator:af97f1439278edec7b0702c3f0e053554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6e6f172f4ef639ff9eaf8f70d9243c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a6e6f172f4ef639ff9eaf8f70d9243c"></a>
__in REFGUID __inout UINT *&#160;</td><td class="memItemRight" valign="bottom"><b>pDataSize</b></td></tr>
<tr class="separator:a0a6e6f172f4ef639ff9eaf8f70d9243c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad45572dff411b17e029b4aa65bc7f05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad45572dff411b17e029b4aa65bc7f05"></a>
__in REFGUID __inout UINT __out_bcount_opt pDataSize void *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:aad45572dff411b17e029b4aa65bc7f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b2c174cf8ba2b2b7beb62b595282a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86b2c174cf8ba2b2b7beb62b595282a0"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>DataSize</b></td></tr>
<tr class="separator:a86b2c174cf8ba2b2b7beb62b595282a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7095824919412b2be73fca5409f622f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7095824919412b2be73fca5409f622f7"></a>
__in REFGUID __in_opt const IUnknown *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:a7095824919412b2be73fca5409f622f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1900c94026ba17df2ba8e5031ce0290"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1900c94026ba17df2ba8e5031ce0290"></a>
__out ID3D10Resource **&#160;</td><td class="memItemRight" valign="bottom"><b>ppResource</b></td></tr>
<tr class="separator:ae1900c94026ba17df2ba8e5031ce0290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab253385aeece9919be369b680c1f053f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab253385aeece9919be369b680c1f053f"></a>
__out <a class="el" href="struct_d3_d10___s_h_a_d_e_r___r_e_s_o_u_r_c_e___v_i_e_w___d_e_s_c.html">D3D10_SHADER_RESOURCE_VIEW_DESC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDesc</b></td></tr>
<tr class="separator:ab253385aeece9919be369b680c1f053f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d3_d10_8h_source.html">D3D10.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
