<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: _DICOLORSET Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___d_i_c_o_l_o_r_s_e_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_DICOLORSET Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c65095ebfc4c3dfe28fbbc75a334746"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c65095ebfc4c3dfe28fbbc75a334746"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwSize</b></td></tr>
<tr class="separator:a0c65095ebfc4c3dfe28fbbc75a334746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b2b16eae6c72c231449b641e501573"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45b2b16eae6c72c231449b641e501573"></a>
D3DCOLOR&#160;</td><td class="memItemRight" valign="bottom"><b>cTextFore</b></td></tr>
<tr class="separator:a45b2b16eae6c72c231449b641e501573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af028b783928c3f8e77484c71ee497679"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af028b783928c3f8e77484c71ee497679"></a>
D3DCOLOR&#160;</td><td class="memItemRight" valign="bottom"><b>cTextHighlight</b></td></tr>
<tr class="separator:af028b783928c3f8e77484c71ee497679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d63d7735d09f095d7c8885839b1795"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2d63d7735d09f095d7c8885839b1795"></a>
D3DCOLOR&#160;</td><td class="memItemRight" valign="bottom"><b>cCalloutLine</b></td></tr>
<tr class="separator:ab2d63d7735d09f095d7c8885839b1795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdbde250594a90cf01383d5c44baf2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bdbde250594a90cf01383d5c44baf2b"></a>
D3DCOLOR&#160;</td><td class="memItemRight" valign="bottom"><b>cCalloutHighlight</b></td></tr>
<tr class="separator:a7bdbde250594a90cf01383d5c44baf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4442c8926e9296f82890141358fab0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d4442c8926e9296f82890141358fab0"></a>
D3DCOLOR&#160;</td><td class="memItemRight" valign="bottom"><b>cBorder</b></td></tr>
<tr class="separator:a7d4442c8926e9296f82890141358fab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15cd591b6bfd7c58a576ac12a7d3c6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad15cd591b6bfd7c58a576ac12a7d3c6a"></a>
D3DCOLOR&#160;</td><td class="memItemRight" valign="bottom"><b>cControlFill</b></td></tr>
<tr class="separator:ad15cd591b6bfd7c58a576ac12a7d3c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b6b33787aea8245f0e31bccf06578e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96b6b33787aea8245f0e31bccf06578e"></a>
D3DCOLOR&#160;</td><td class="memItemRight" valign="bottom"><b>cHighlightFill</b></td></tr>
<tr class="separator:a96b6b33787aea8245f0e31bccf06578e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e32f1f66d973e9f44f415266c2ebfd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e32f1f66d973e9f44f415266c2ebfd7"></a>
D3DCOLOR&#160;</td><td class="memItemRight" valign="bottom"><b>cAreaFill</b></td></tr>
<tr class="separator:a7e32f1f66d973e9f44f415266c2ebfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="dinput_8h_source.html">dinput.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
