<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: D3D10_SHADER_RESOURCE_VIEW_DESC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d3_d10___s_h_a_d_e_r___r_e_s_o_u_r_c_e___v_i_e_w___d_e_s_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">D3D10_SHADER_RESOURCE_VIEW_DESC Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5cc1313d5b180ffe4f87bb8ceabdfe75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cc1313d5b180ffe4f87bb8ceabdfe75"></a>
DXGI_FORMAT&#160;</td><td class="memItemRight" valign="bottom"><b>Format</b></td></tr>
<tr class="separator:a5cc1313d5b180ffe4f87bb8ceabdfe75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002edbcf6fad38b73818e91d993f2b8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a002edbcf6fad38b73818e91d993f2b8c"></a>
D3D10_SRV_DIMENSION&#160;</td><td class="memItemRight" valign="bottom"><b>ViewDimension</b></td></tr>
<tr class="separator:a002edbcf6fad38b73818e91d993f2b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fb1eb2dc37288ee341ccd10e09cc82"><td class="memItemLeft" ><a class="anchor" id="ae5fb1eb2dc37288ee341ccd10e09cc82"></a>
union {</td></tr>
<tr class="memitem:a29f82b2cbec05bdfb4db226482099d5c"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_d3_d10___b_u_f_f_e_r___s_r_v.html">D3D10_BUFFER_SRV</a>&#160;&#160;&#160;<b>Buffer</b></td></tr>
<tr class="separator:a29f82b2cbec05bdfb4db226482099d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081a268d7cb4a34659bf75b1c4c37fb4"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_d3_d10___t_e_x1_d___s_r_v.html">D3D10_TEX1D_SRV</a>&#160;&#160;&#160;<b>Texture1D</b></td></tr>
<tr class="separator:a081a268d7cb4a34659bf75b1c4c37fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e28a519ba1a88f79ab06183dcc0a60a"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_d3_d10___t_e_x1_d___a_r_r_a_y___s_r_v.html">D3D10_TEX1D_ARRAY_SRV</a>&#160;&#160;&#160;<b>Texture1DArray</b></td></tr>
<tr class="separator:a1e28a519ba1a88f79ab06183dcc0a60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae9f972831c86120051cf36b35a9e8b"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_d3_d10___t_e_x2_d___s_r_v.html">D3D10_TEX2D_SRV</a>&#160;&#160;&#160;<b>Texture2D</b></td></tr>
<tr class="separator:a4ae9f972831c86120051cf36b35a9e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f040d4040f54c1eee2215958f893e7"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_d3_d10___t_e_x2_d___a_r_r_a_y___s_r_v.html">D3D10_TEX2D_ARRAY_SRV</a>&#160;&#160;&#160;<b>Texture2DArray</b></td></tr>
<tr class="separator:a96f040d4040f54c1eee2215958f893e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63934baf22eae1dc6c16146aa7bbbd8"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_d3_d10___t_e_x2_d_m_s___s_r_v.html">D3D10_TEX2DMS_SRV</a>&#160;&#160;&#160;<b>Texture2DMS</b></td></tr>
<tr class="separator:ab63934baf22eae1dc6c16146aa7bbbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb01066552a6ffe591803008aeae153"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_d3_d10___t_e_x2_d_m_s___a_r_r_a_y___s_r_v.html">D3D10_TEX2DMS_ARRAY_SRV</a>&#160;&#160;&#160;<b>Texture2DMSArray</b></td></tr>
<tr class="separator:aacb01066552a6ffe591803008aeae153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ece7a4c17cedec3b47b575815206f5"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_d3_d10___t_e_x3_d___s_r_v.html">D3D10_TEX3D_SRV</a>&#160;&#160;&#160;<b>Texture3D</b></td></tr>
<tr class="separator:a38ece7a4c17cedec3b47b575815206f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3caf37259951c945c547c63574d55c"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_d3_d10___t_e_x_c_u_b_e___s_r_v.html">D3D10_TEXCUBE_SRV</a>&#160;&#160;&#160;<b>TextureCube</b></td></tr>
<tr class="separator:aed3caf37259951c945c547c63574d55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fb1eb2dc37288ee341ccd10e09cc82"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae5fb1eb2dc37288ee341ccd10e09cc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d3_d10_8h_source.html">D3D10.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
