<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: _D3DRESOURCESTATS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___d3_d_r_e_s_o_u_r_c_e_s_t_a_t_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_D3DRESOURCESTATS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf8715ee39c0ec6d47111c2765698848"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf8715ee39c0ec6d47111c2765698848"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>bThrashing</b></td></tr>
<tr class="separator:acf8715ee39c0ec6d47111c2765698848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbd1c1f01b0129f7303740b58a0c463"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cbd1c1f01b0129f7303740b58a0c463"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>ApproxBytesDownloaded</b></td></tr>
<tr class="separator:a8cbd1c1f01b0129f7303740b58a0c463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21256ed908be81e1bb953c7d150d19ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21256ed908be81e1bb953c7d150d19ef"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>NumEvicts</b></td></tr>
<tr class="separator:a21256ed908be81e1bb953c7d150d19ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c277af41dac2876b292068a57b29f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81c277af41dac2876b292068a57b29f0"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>NumVidCreates</b></td></tr>
<tr class="separator:a81c277af41dac2876b292068a57b29f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3647a880f989251935a04f31f072abef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3647a880f989251935a04f31f072abef"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>LastPri</b></td></tr>
<tr class="separator:a3647a880f989251935a04f31f072abef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd62a27ea3efaf78e6741f7f0bdbe96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dd62a27ea3efaf78e6741f7f0bdbe96"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>NumUsed</b></td></tr>
<tr class="separator:a6dd62a27ea3efaf78e6741f7f0bdbe96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72752df0ba013fa2a27f2a9f37c09f4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72752df0ba013fa2a27f2a9f37c09f4f"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>NumUsedInVidMem</b></td></tr>
<tr class="separator:a72752df0ba013fa2a27f2a9f37c09f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dcdd40cde5331e3c9cc47a043cbe5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09dcdd40cde5331e3c9cc47a043cbe5d"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>WorkingSet</b></td></tr>
<tr class="separator:a09dcdd40cde5331e3c9cc47a043cbe5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91c379bb928ea5b8e7c4a47f42ddeb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad91c379bb928ea5b8e7c4a47f42ddeb4"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>WorkingSetBytes</b></td></tr>
<tr class="separator:ad91c379bb928ea5b8e7c4a47f42ddeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af030f1b66a38f946877bf66d5404978a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af030f1b66a38f946877bf66d5404978a"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>TotalManaged</b></td></tr>
<tr class="separator:af030f1b66a38f946877bf66d5404978a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744ae7ad79ef04c17b1b121ad11182d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a744ae7ad79ef04c17b1b121ad11182d4"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>TotalBytes</b></td></tr>
<tr class="separator:a744ae7ad79ef04c17b1b121ad11182d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="d3d9types_8h_source.html">d3d9types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
