<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: ID3D11QueryVtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d3_d11_query_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ID3D11QueryVtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac40845767cae520f7830f9c698a8f88c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac40845767cae520f7830f9c698a8f88c"></a>
BEGIN_INTERFACE&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *QueryInterface)(ID3D11Query *This</td></tr>
<tr class="separator:ac40845767cae520f7830f9c698a8f88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650355bc42f6efe7646f2c5e66e38f40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a650355bc42f6efe7646f2c5e66e38f40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *AddRef)(ID3D11Query *This)</td></tr>
<tr class="separator:a650355bc42f6efe7646f2c5e66e38f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64082b6581accd9255b0b891358236e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad64082b6581accd9255b0b891358236e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *Release)(ID3D11Query *This)</td></tr>
<tr class="separator:ad64082b6581accd9255b0b891358236e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bb7893afbd6982ef2add58a3f1d1b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70bb7893afbd6982ef2add58a3f1d1b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetDevice)(ID3D11Query *This</td></tr>
<tr class="separator:a70bb7893afbd6982ef2add58a3f1d1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e276973a3ad556f6ed63810fc37326e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e276973a3ad556f6ed63810fc37326e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetPrivateData)(ID3D11Query *This</td></tr>
<tr class="separator:a5e276973a3ad556f6ed63810fc37326e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb91c343ef40f7c8d986e6949b55aeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bb91c343ef40f7c8d986e6949b55aeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateData)(ID3D11Query *This</td></tr>
<tr class="separator:a7bb91c343ef40f7c8d986e6949b55aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb41f5ab39167fd1ee1b3ee7ca1efd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdb41f5ab39167fd1ee1b3ee7ca1efd8"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>__in_bcount_opt</b> (DataSize) const void *pData)</td></tr>
<tr class="separator:afdb41f5ab39167fd1ee1b3ee7ca1efd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33979853dc723ab1394b0b2dd39499ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33979853dc723ab1394b0b2dd39499ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateDataInterface)(ID3D11Query *This</td></tr>
<tr class="separator:a33979853dc723ab1394b0b2dd39499ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9173d0bb16e6a88a1687ce1c3737efde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9173d0bb16e6a88a1687ce1c3737efde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UINT</b> (STDMETHODCALLTYPE *GetDataSize)(ID3D11Query *This)</td></tr>
<tr class="separator:a9173d0bb16e6a88a1687ce1c3737efde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1758b76a0569c83c59b69e9a1a0f18f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1758b76a0569c83c59b69e9a1a0f18f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetDesc)(ID3D11Query *This</td></tr>
<tr class="separator:a1758b76a0569c83c59b69e9a1a0f18f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aafa5325f49c6bc4a6fa8a48e877eac7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafa5325f49c6bc4a6fa8a48e877eac7b"></a>
BEGIN_INTERFACE REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:aafa5325f49c6bc4a6fa8a48e877eac7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6789f67fcbb55fbae1d35178181fb19a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6789f67fcbb55fbae1d35178181fb19a"></a>
BEGIN_INTERFACE REFIID __RPC__deref_out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppvObject</b></td></tr>
<tr class="separator:a6789f67fcbb55fbae1d35178181fb19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0e520c6151f787543238287d9215db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f0e520c6151f787543238287d9215db"></a>
__out ID3D11Device **&#160;</td><td class="memItemRight" valign="bottom"><b>ppDevice</b></td></tr>
<tr class="separator:a5f0e520c6151f787543238287d9215db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69197e25d9dc82d9b39dd8baa817bd04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69197e25d9dc82d9b39dd8baa817bd04"></a>
__in REFGUID&#160;</td><td class="memItemRight" valign="bottom"><b>guid</b></td></tr>
<tr class="separator:a69197e25d9dc82d9b39dd8baa817bd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815c1a1aba0d456976565992cf264c1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a815c1a1aba0d456976565992cf264c1f"></a>
__in REFGUID __inout UINT *&#160;</td><td class="memItemRight" valign="bottom"><b>pDataSize</b></td></tr>
<tr class="separator:a815c1a1aba0d456976565992cf264c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab84a3ca95bf4503f86b926009fab805"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab84a3ca95bf4503f86b926009fab805"></a>
__in REFGUID __inout UINT __out_bcount_opt pDataSize void *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:aab84a3ca95bf4503f86b926009fab805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8d5fbe3cc83390b9d735085e9ee20e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a8d5fbe3cc83390b9d735085e9ee20e"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>DataSize</b></td></tr>
<tr class="separator:a0a8d5fbe3cc83390b9d735085e9ee20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8573a30a12abe7c82a7779035147e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd8573a30a12abe7c82a7779035147e8"></a>
__in REFGUID __in_opt const IUnknown *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:abd8573a30a12abe7c82a7779035147e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1174c9e4534eb8bfef598ef94cdc612d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1174c9e4534eb8bfef598ef94cdc612d"></a>
__out <a class="el" href="struct_d3_d11___q_u_e_r_y___d_e_s_c.html">D3D11_QUERY_DESC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDesc</b></td></tr>
<tr class="separator:a1174c9e4534eb8bfef598ef94cdc612d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d3_d11_8h_source.html">D3D11.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
