<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: X3DAUDIO_DSP_SETTINGS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_x3_d_a_u_d_i_o___d_s_p___s_e_t_t_i_n_g_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">X3DAUDIO_DSP_SETTINGS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a149344b0ddfb0589a95472515373aca5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a149344b0ddfb0589a95472515373aca5"></a>
FLOAT32 *&#160;</td><td class="memItemRight" valign="bottom"><b>pMatrixCoefficients</b></td></tr>
<tr class="separator:a149344b0ddfb0589a95472515373aca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ed7bb1811cc0b145cbaa0021a3b427"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95ed7bb1811cc0b145cbaa0021a3b427"></a>
FLOAT32 *&#160;</td><td class="memItemRight" valign="bottom"><b>pDelayTimes</b></td></tr>
<tr class="separator:a95ed7bb1811cc0b145cbaa0021a3b427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459e300bac3ca02448e4c2c42f80d440"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a459e300bac3ca02448e4c2c42f80d440"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>SrcChannelCount</b></td></tr>
<tr class="separator:a459e300bac3ca02448e4c2c42f80d440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c3e481c1768961caaf768f85bf4905"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82c3e481c1768961caaf768f85bf4905"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>DstChannelCount</b></td></tr>
<tr class="separator:a82c3e481c1768961caaf768f85bf4905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5db77209b88115e71ee19a4aa60ad91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5db77209b88115e71ee19a4aa60ad91"></a>
FLOAT32&#160;</td><td class="memItemRight" valign="bottom"><b>LPFDirectCoefficient</b></td></tr>
<tr class="separator:ab5db77209b88115e71ee19a4aa60ad91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7019ab13bb7f78f05629f0cf642940d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7019ab13bb7f78f05629f0cf642940d5"></a>
FLOAT32&#160;</td><td class="memItemRight" valign="bottom"><b>LPFReverbCoefficient</b></td></tr>
<tr class="separator:a7019ab13bb7f78f05629f0cf642940d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ba36c24d83e06e5b4b1a8ca89e7240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39ba36c24d83e06e5b4b1a8ca89e7240"></a>
FLOAT32&#160;</td><td class="memItemRight" valign="bottom"><b>ReverbLevel</b></td></tr>
<tr class="separator:a39ba36c24d83e06e5b4b1a8ca89e7240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4051b3e98e1912aa3a39a451ef698f06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4051b3e98e1912aa3a39a451ef698f06"></a>
FLOAT32&#160;</td><td class="memItemRight" valign="bottom"><b>DopplerFactor</b></td></tr>
<tr class="separator:a4051b3e98e1912aa3a39a451ef698f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a6626ea107f82705f1ba5f6d35338f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38a6626ea107f82705f1ba5f6d35338f"></a>
FLOAT32&#160;</td><td class="memItemRight" valign="bottom"><b>EmitterToListenerAngle</b></td></tr>
<tr class="separator:a38a6626ea107f82705f1ba5f6d35338f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e70d803cbbd7e8d5a9c390c0901528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0e70d803cbbd7e8d5a9c390c0901528"></a>
FLOAT32&#160;</td><td class="memItemRight" valign="bottom"><b>EmitterToListenerDistance</b></td></tr>
<tr class="separator:aa0e70d803cbbd7e8d5a9c390c0901528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f18a35b06ccf91ef381d3d58deb1fc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f18a35b06ccf91ef381d3d58deb1fc8"></a>
FLOAT32&#160;</td><td class="memItemRight" valign="bottom"><b>EmitterVelocityComponent</b></td></tr>
<tr class="separator:a2f18a35b06ccf91ef381d3d58deb1fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6634286bceeb17e93d7ffdb8db3e739"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6634286bceeb17e93d7ffdb8db3e739"></a>
FLOAT32&#160;</td><td class="memItemRight" valign="bottom"><b>ListenerVelocityComponent</b></td></tr>
<tr class="separator:ab6634286bceeb17e93d7ffdb8db3e739"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_x3_d_audio_8h_source.html">X3DAudio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
