<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: _D3D10_SHADER_DEBUG_OUTPUTREG_INFO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___d3_d10___s_h_a_d_e_r___d_e_b_u_g___o_u_t_p_u_t_r_e_g___i_n_f_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_D3D10_SHADER_DEBUG_OUTPUTREG_INFO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a89e8428e24825200f27e955c1e4e2d8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89e8428e24825200f27e955c1e4e2d8d"></a>
D3D10_SHADER_DEBUG_REGTYPE&#160;</td><td class="memItemRight" valign="bottom"><b>OutputRegisterSet</b></td></tr>
<tr class="separator:a89e8428e24825200f27e955c1e4e2d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5631b3af2115f480aa8d8d87222433"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e5631b3af2115f480aa8d8d87222433"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>OutputReg</b></td></tr>
<tr class="separator:a4e5631b3af2115f480aa8d8d87222433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c1a487b50dc92bc8da82e7f5373f86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31c1a487b50dc92bc8da82e7f5373f86"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>TempArrayReg</b></td></tr>
<tr class="separator:a31c1a487b50dc92bc8da82e7f5373f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc793ce6ee457843e780cdbd514937e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc793ce6ee457843e780cdbd514937e0"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>OutputComponents</b> [4]</td></tr>
<tr class="separator:adc793ce6ee457843e780cdbd514937e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff5c5be97e81ab969e7de4eddddb494"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ff5c5be97e81ab969e7de4eddddb494"></a>
<a class="el" href="struct___d3_d10___s_h_a_d_e_r___d_e_b_u_g___o_u_t_p_u_t_v_a_r.html">D3D10_SHADER_DEBUG_OUTPUTVAR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OutputVars</b> [4]</td></tr>
<tr class="separator:a4ff5c5be97e81ab969e7de4eddddb494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ca4e893db2f33f08a78908bc8992ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07ca4e893db2f33f08a78908bc8992ec"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>IndexReg</b></td></tr>
<tr class="separator:a07ca4e893db2f33f08a78908bc8992ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643e75af371f33c80dbae49f6db8d647"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a643e75af371f33c80dbae49f6db8d647"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>IndexComp</b></td></tr>
<tr class="separator:a643e75af371f33c80dbae49f6db8d647"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d3_d10__1shader_8h_source.html">D3D10_1shader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
