<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: ID3D11PredicateVtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d3_d11_predicate_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ID3D11PredicateVtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad16a000515d2aae1d0dcdf1988432747"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad16a000515d2aae1d0dcdf1988432747"></a>
BEGIN_INTERFACE&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *QueryInterface)(ID3D11Predicate *This</td></tr>
<tr class="separator:ad16a000515d2aae1d0dcdf1988432747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb592d6afb5a428ea2778464d3071504"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb592d6afb5a428ea2778464d3071504"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *AddRef)(ID3D11Predicate *This)</td></tr>
<tr class="separator:afb592d6afb5a428ea2778464d3071504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c875b63a90078483d96c411e0243518"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c875b63a90078483d96c411e0243518"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *Release)(ID3D11Predicate *This)</td></tr>
<tr class="separator:a1c875b63a90078483d96c411e0243518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20071458dc701cbedda771fd115394bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20071458dc701cbedda771fd115394bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetDevice)(ID3D11Predicate *This</td></tr>
<tr class="separator:a20071458dc701cbedda771fd115394bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88066fa5f3ad4001e28fd8d88a3fc40d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88066fa5f3ad4001e28fd8d88a3fc40d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetPrivateData)(ID3D11Predicate *This</td></tr>
<tr class="separator:a88066fa5f3ad4001e28fd8d88a3fc40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdb710817fbc2e75e7dd89d4b50ca41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bdb710817fbc2e75e7dd89d4b50ca41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateData)(ID3D11Predicate *This</td></tr>
<tr class="separator:a4bdb710817fbc2e75e7dd89d4b50ca41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae049beba27a6e7c7397b085ba4688662"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae049beba27a6e7c7397b085ba4688662"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>__in_bcount_opt</b> (DataSize) const void *pData)</td></tr>
<tr class="separator:ae049beba27a6e7c7397b085ba4688662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a638c3b3442d6cce7cb25617506f9a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a638c3b3442d6cce7cb25617506f9a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateDataInterface)(ID3D11Predicate *This</td></tr>
<tr class="separator:a0a638c3b3442d6cce7cb25617506f9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c081a4f1f83a47f2a6c88bdb975667"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9c081a4f1f83a47f2a6c88bdb975667"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UINT</b> (STDMETHODCALLTYPE *GetDataSize)(ID3D11Predicate *This)</td></tr>
<tr class="separator:aa9c081a4f1f83a47f2a6c88bdb975667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d1c10d318fc259dc3ae8157a224a79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8d1c10d318fc259dc3ae8157a224a79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetDesc)(ID3D11Predicate *This</td></tr>
<tr class="separator:af8d1c10d318fc259dc3ae8157a224a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a37b232f60ceabdd892bb3d3acc20a32b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37b232f60ceabdd892bb3d3acc20a32b"></a>
BEGIN_INTERFACE REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:a37b232f60ceabdd892bb3d3acc20a32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dad8a0e5bcba3fbe13f60dbf51e7f2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dad8a0e5bcba3fbe13f60dbf51e7f2e"></a>
BEGIN_INTERFACE REFIID __RPC__deref_out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppvObject</b></td></tr>
<tr class="separator:a1dad8a0e5bcba3fbe13f60dbf51e7f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4604e8d509fe155b730a6061a5769d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e4604e8d509fe155b730a6061a5769d"></a>
__out ID3D11Device **&#160;</td><td class="memItemRight" valign="bottom"><b>ppDevice</b></td></tr>
<tr class="separator:a9e4604e8d509fe155b730a6061a5769d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8208bf704cd7984a28e3728c876a17b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8208bf704cd7984a28e3728c876a17b"></a>
__in REFGUID&#160;</td><td class="memItemRight" valign="bottom"><b>guid</b></td></tr>
<tr class="separator:ad8208bf704cd7984a28e3728c876a17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902717a845f152e9bedf99d5766d2d7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a902717a845f152e9bedf99d5766d2d7b"></a>
__in REFGUID __inout UINT *&#160;</td><td class="memItemRight" valign="bottom"><b>pDataSize</b></td></tr>
<tr class="separator:a902717a845f152e9bedf99d5766d2d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dea011f9e2699e0348a696d3e4135b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2dea011f9e2699e0348a696d3e4135b"></a>
__in REFGUID __inout UINT __out_bcount_opt pDataSize void *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:aa2dea011f9e2699e0348a696d3e4135b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663dfbb1b0e654758d5bdba30b36e631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a663dfbb1b0e654758d5bdba30b36e631"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>DataSize</b></td></tr>
<tr class="separator:a663dfbb1b0e654758d5bdba30b36e631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb878504587884d302d7e9e2af80c303"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb878504587884d302d7e9e2af80c303"></a>
__in REFGUID __in_opt const IUnknown *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:abb878504587884d302d7e9e2af80c303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f28fc205afc16cd6dd6e2ba6ab484b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9f28fc205afc16cd6dd6e2ba6ab484b"></a>
__out <a class="el" href="struct_d3_d11___q_u_e_r_y___d_e_s_c.html">D3D11_QUERY_DESC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDesc</b></td></tr>
<tr class="separator:ab9f28fc205afc16cd6dd6e2ba6ab484b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d3_d11_8h_source.html">D3D11.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
