<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ID3D11DeviceVtbl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__in_bcount_opt</b>(DataSize) const void *pData) (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__in_ecount</b>(NumElements) const D3D11_INPUT_ELEMENT_DESC *pInputElementDescs (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__in_ecount_opt</b>(NumEntries) const D3D11_SO_DECLARATION_ENTRY *pSODeclaration (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__in_ecount_opt</b>(NumStrides) const UINT *pBufferStrides (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__in_range</b>(0, D3D11_IA_VERTEX_INPUT_STRUCTURE_ELEMENT_COUNT) UINT NumElements (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__in_range</b>(0, D3D11_SO_STREAM_COUNT *D3D11_SO_OUTPUT_COMPONENT_COUNT) UINT NumEntries (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__in_range</b>(0, D3D11_SO_BUFFER_SLOT_COUNT) UINT NumStrides (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__in_xcount_opt</b>(pDesc-&gt;MipLevels *pDesc-&gt;ArraySize) const D3D11_SUBRESOURCE_DATA *pInitialData (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__in_xcount_opt</b>(pDesc-&gt;MipLevels *pDesc-&gt;ArraySize) const D3D11_SUBRESOURCE_DATA *pInitialData (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__in_xcount_opt</b>(pDesc-&gt;MipLevels) const D3D11_SUBRESOURCE_DATA *pInitialData (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__out_bcount</b>(FeatureSupportDataSize) void *pFeatureSupportData (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BytecodeLength</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ContextFlags</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>D3D_FEATURE_LEVEL</b>(STDMETHODCALLTYPE *GetFeatureLevel)(ID3D11Device *This) (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DataSize</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Feature</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FeatureSupportDataSize</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Format</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>guid</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hResource</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *QueryInterface)(ID3D11Device *This (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *CreateBuffer)(ID3D11Device *This (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *CreateTexture1D)(ID3D11Device *This (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *CreateTexture2D)(ID3D11Device *This (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *CreateTexture3D)(ID3D11Device *This (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *CreateShaderResourceView)(ID3D11Device *This (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *CreateUnorderedAccessView)(ID3D11Device *This (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *CreateRenderTargetView)(ID3D11Device *This (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *CreateDepthStencilView)(ID3D11Device *This (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *CreateInputLayout)(ID3D11Device *This (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *CreateVertexShader)(ID3D11Device *This (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *CreateGeometryShader)(ID3D11Device *This (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *CreateGeometryShaderWithStreamOutput)(ID3D11Device *This (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *CreatePixelShader)(ID3D11Device *This (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *CreateHullShader)(ID3D11Device *This (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *CreateDomainShader)(ID3D11Device *This (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *CreateComputeShader)(ID3D11Device *This (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *CreateClassLinkage)(ID3D11Device *This (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *CreateBlendState)(ID3D11Device *This (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *CreateDepthStencilState)(ID3D11Device *This (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *CreateRasterizerState)(ID3D11Device *This (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *CreateSamplerState)(ID3D11Device *This (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *CreateQuery)(ID3D11Device *This (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *CreatePredicate)(ID3D11Device *This (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *CreateCounter)(ID3D11Device *This (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *CreateDeferredContext)(ID3D11Device *This (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *OpenSharedResource)(ID3D11Device *This (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *CheckFormatSupport)(ID3D11Device *This (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *CheckMultisampleQualityLevels)(ID3D11Device *This (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *CheckCounter)(ID3D11Device *This (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *CheckFeatureSupport)(ID3D11Device *This (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *GetPrivateData)(ID3D11Device *This (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *SetPrivateData)(ID3D11Device *This (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *SetPrivateDataInterface)(ID3D11Device *This (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *GetDeviceRemovedReason)(ID3D11Device *This) (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *SetExceptionMode)(ID3D11Device *This (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pActiveCounters</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pBlendStateDesc</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pClassLinkage</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pClassLinkage</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pCounterDesc</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pCounterInfo</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pData</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pData</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pDataSize</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pDepthStencilDesc</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pDesc</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pDesc</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pDesc</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pDesc</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pDesc</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pDesc</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pDesc</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pDesc</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pDesc</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pDescriptionLength</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pFormatSupport</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pInitialData</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pNameLength</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pNumQualityLevels</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ppBlendState</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ppBuffer</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ppComputeShader</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ppCounter</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ppDeferredContext</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ppDepthStencilState</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ppDepthStencilView</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ppDomainShader</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ppGeometryShader</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ppGeometryShader</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ppHullShader</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ppImmediateContext</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ppInputLayout</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ppLinkage</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ppPixelShader</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ppPredicate</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ppQuery</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ppRasterizerState</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pPredicateDesc</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ppResource</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ppRTView</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ppSamplerState</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ppSRView</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ppTexture1D</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ppTexture2D</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ppTexture3D</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ppUAView</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ppVertexShader</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ppvObject</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pQueryDesc</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pRasterizerDesc</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pResource</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pSamplerDesc</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pShaderBytecode</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pShaderBytecodeWithInputSignature</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pType</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pUnitsLength</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RaiseFlags</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RasterizedStream</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReturnedInterface</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>riid</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SampleCount</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>szDescription</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>szName</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>szUnits</b> (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UINT</b>(STDMETHODCALLTYPE *GetCreationFlags)(ID3D11Device *This) (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UINT</b>(STDMETHODCALLTYPE *GetExceptionMode)(ID3D11Device *This) (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ULONG</b>(STDMETHODCALLTYPE *AddRef)(ID3D11Device *This) (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ULONG</b>(STDMETHODCALLTYPE *Release)(ID3D11Device *This) (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>void</b>(STDMETHODCALLTYPE *CheckCounterInfo)(ID3D11Device *This (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>void</b>(STDMETHODCALLTYPE *GetImmediateContext)(ID3D11Device *This (defined in <a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d11_device_vtbl.html">ID3D11DeviceVtbl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
