<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: DIDEVICEINSTANCEA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d_i_d_e_v_i_c_e_i_n_s_t_a_n_c_e_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DIDEVICEINSTANCEA Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af8e77cbdc28ee930992e652d75521943"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8e77cbdc28ee930992e652d75521943"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwSize</b></td></tr>
<tr class="separator:af8e77cbdc28ee930992e652d75521943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5090841ff6d5a076138e5feecc16e908"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5090841ff6d5a076138e5feecc16e908"></a>
GUID&#160;</td><td class="memItemRight" valign="bottom"><b>guidInstance</b></td></tr>
<tr class="separator:a5090841ff6d5a076138e5feecc16e908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2075eb10c9f2a576821322f316e0c307"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2075eb10c9f2a576821322f316e0c307"></a>
GUID&#160;</td><td class="memItemRight" valign="bottom"><b>guidProduct</b></td></tr>
<tr class="separator:a2075eb10c9f2a576821322f316e0c307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe3c9863c8d29ff60607e049d1f819d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefe3c9863c8d29ff60607e049d1f819d"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwDevType</b></td></tr>
<tr class="separator:aefe3c9863c8d29ff60607e049d1f819d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c4dc6ed1f03e26c42f6738361665e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50c4dc6ed1f03e26c42f6738361665e4"></a>
CHAR&#160;</td><td class="memItemRight" valign="bottom"><b>tszInstanceName</b> [MAX_PATH]</td></tr>
<tr class="separator:a50c4dc6ed1f03e26c42f6738361665e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77c89e6efa6040214cbfe196f050e72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa77c89e6efa6040214cbfe196f050e72"></a>
CHAR&#160;</td><td class="memItemRight" valign="bottom"><b>tszProductName</b> [MAX_PATH]</td></tr>
<tr class="separator:aa77c89e6efa6040214cbfe196f050e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331d10d3bd5e19435cd7c89d6e9e59c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a331d10d3bd5e19435cd7c89d6e9e59c0"></a>
GUID&#160;</td><td class="memItemRight" valign="bottom"><b>guidFFDriver</b></td></tr>
<tr class="separator:a331d10d3bd5e19435cd7c89d6e9e59c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b8b39330eccedddfa3b965583d7d65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02b8b39330eccedddfa3b965583d7d65"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>wUsagePage</b></td></tr>
<tr class="separator:a02b8b39330eccedddfa3b965583d7d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1928849f72830a408a9b4e15313e56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f1928849f72830a408a9b4e15313e56"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>wUsage</b></td></tr>
<tr class="separator:a0f1928849f72830a408a9b4e15313e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="dinput_8h_source.html">dinput.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
