<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: XAUDIO2_BUFFER Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_x_a_u_d_i_o2___b_u_f_f_e_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XAUDIO2_BUFFER Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15d764212e0473c6765ce0648514f981"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15d764212e0473c6765ce0648514f981"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b></td></tr>
<tr class="separator:a15d764212e0473c6765ce0648514f981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e776c9c9cf540ad4e03f7a1567f06b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04e776c9c9cf540ad4e03f7a1567f06b"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>AudioBytes</b></td></tr>
<tr class="separator:a04e776c9c9cf540ad4e03f7a1567f06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5aa9a7fea496de2cc0a5ef4224469a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a5aa9a7fea496de2cc0a5ef4224469a"></a>
const BYTE *&#160;</td><td class="memItemRight" valign="bottom"><b>pAudioData</b></td></tr>
<tr class="separator:a4a5aa9a7fea496de2cc0a5ef4224469a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6608cc539c0bf96b871e56eecfad15a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6608cc539c0bf96b871e56eecfad15a7"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>PlayBegin</b></td></tr>
<tr class="separator:a6608cc539c0bf96b871e56eecfad15a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac7c54a9573dde923296717f4f3d5c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeac7c54a9573dde923296717f4f3d5c8"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>PlayLength</b></td></tr>
<tr class="separator:aeac7c54a9573dde923296717f4f3d5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a209859527e5bcd411c90c3a13067f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81a209859527e5bcd411c90c3a13067f"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>LoopBegin</b></td></tr>
<tr class="separator:a81a209859527e5bcd411c90c3a13067f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2552be4c8dc5eb67f8b590f0a239ccaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2552be4c8dc5eb67f8b590f0a239ccaf"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>LoopLength</b></td></tr>
<tr class="separator:a2552be4c8dc5eb67f8b590f0a239ccaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fe7b4224219466691aae5f21ffc9f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5fe7b4224219466691aae5f21ffc9f3"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>LoopCount</b></td></tr>
<tr class="separator:ac5fe7b4224219466691aae5f21ffc9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c4d7e2331b55b3aae499142c7525f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25c4d7e2331b55b3aae499142c7525f1"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pContext</b></td></tr>
<tr class="separator:a25c4d7e2331b55b3aae499142c7525f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_x_audio2_8h_source.html">XAudio2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
