<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: ID3D10MultithreadVtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d3_d10_multithread_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ID3D10MultithreadVtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3df368f1d2189224076f49bced94b7fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3df368f1d2189224076f49bced94b7fa"></a>
BEGIN_INTERFACE&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *QueryInterface)(ID3D10Multithread *This</td></tr>
<tr class="separator:a3df368f1d2189224076f49bced94b7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4b1334d6822418f7024917ec726b34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace4b1334d6822418f7024917ec726b34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *AddRef)(ID3D10Multithread *This)</td></tr>
<tr class="separator:ace4b1334d6822418f7024917ec726b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06fe3537d791ce3146752e811bea9e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af06fe3537d791ce3146752e811bea9e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *Release)(ID3D10Multithread *This)</td></tr>
<tr class="separator:af06fe3537d791ce3146752e811bea9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc256fac925cf840d8cc3eaa7e59fb54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc256fac925cf840d8cc3eaa7e59fb54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *Enter)(ID3D10Multithread *This)</td></tr>
<tr class="separator:adc256fac925cf840d8cc3eaa7e59fb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c9ad1a092b05bfcd1c2fe60db94b87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5c9ad1a092b05bfcd1c2fe60db94b87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *Leave)(ID3D10Multithread *This)</td></tr>
<tr class="separator:ad5c9ad1a092b05bfcd1c2fe60db94b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294b64f025f0399f92dcb15903eeb1c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a294b64f025f0399f92dcb15903eeb1c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOL</b> (STDMETHODCALLTYPE *SetMultithreadProtected)(ID3D10Multithread *This</td></tr>
<tr class="separator:a294b64f025f0399f92dcb15903eeb1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b2020c25367e148fbe232b97d5f69d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76b2020c25367e148fbe232b97d5f69d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOL</b> (STDMETHODCALLTYPE *GetMultithreadProtected)(ID3D10Multithread *This)</td></tr>
<tr class="separator:a76b2020c25367e148fbe232b97d5f69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1cf97c2e0fce75e6661f1d0b92406d58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cf97c2e0fce75e6661f1d0b92406d58"></a>
BEGIN_INTERFACE REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:a1cf97c2e0fce75e6661f1d0b92406d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75e24a859d2dcd1a8468c54a9073e2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa75e24a859d2dcd1a8468c54a9073e2b"></a>
BEGIN_INTERFACE REFIID __RPC__deref_out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppvObject</b></td></tr>
<tr class="separator:aa75e24a859d2dcd1a8468c54a9073e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023346bef0c340714c8b0f2593df8836"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a023346bef0c340714c8b0f2593df8836"></a>
__in BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>bMTProtect</b></td></tr>
<tr class="separator:a023346bef0c340714c8b0f2593df8836"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d3_d10_8h_source.html">D3D10.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
