<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: ID3D11RenderTargetViewVtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d3_d11_render_target_view_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ID3D11RenderTargetViewVtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7721e582e39a5ca7508afe2fd3b2cef6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7721e582e39a5ca7508afe2fd3b2cef6"></a>
BEGIN_INTERFACE&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *QueryInterface)(ID3D11RenderTargetView *This</td></tr>
<tr class="separator:a7721e582e39a5ca7508afe2fd3b2cef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af562c9c46425e6fd82a51d144bc388b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af562c9c46425e6fd82a51d144bc388b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *AddRef)(ID3D11RenderTargetView *This)</td></tr>
<tr class="separator:af562c9c46425e6fd82a51d144bc388b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c16ff1367fe1f803ed933ae214dc1d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c16ff1367fe1f803ed933ae214dc1d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *Release)(ID3D11RenderTargetView *This)</td></tr>
<tr class="separator:a2c16ff1367fe1f803ed933ae214dc1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a0d1c19139edac634c0a7ca6151b07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83a0d1c19139edac634c0a7ca6151b07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetDevice)(ID3D11RenderTargetView *This</td></tr>
<tr class="separator:a83a0d1c19139edac634c0a7ca6151b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691c5e0f15a1581b051e2be96ea2eeae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a691c5e0f15a1581b051e2be96ea2eeae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetPrivateData)(ID3D11RenderTargetView *This</td></tr>
<tr class="separator:a691c5e0f15a1581b051e2be96ea2eeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b03e1248c0c71dd811588efb5ea6ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00b03e1248c0c71dd811588efb5ea6ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateData)(ID3D11RenderTargetView *This</td></tr>
<tr class="separator:a00b03e1248c0c71dd811588efb5ea6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd1283830e3d6939088337c80e91f15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bd1283830e3d6939088337c80e91f15"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>__in_bcount_opt</b> (DataSize) const void *pData)</td></tr>
<tr class="separator:a0bd1283830e3d6939088337c80e91f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0954ea68f1f9da6f0868763dbf6257c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0954ea68f1f9da6f0868763dbf6257c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateDataInterface)(ID3D11RenderTargetView *This</td></tr>
<tr class="separator:ae0954ea68f1f9da6f0868763dbf6257c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c232dadd3843bdec85140d10d03a26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76c232dadd3843bdec85140d10d03a26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetResource)(ID3D11RenderTargetView *This</td></tr>
<tr class="separator:a76c232dadd3843bdec85140d10d03a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d531dd84d0a35fe5b8111c5c890bcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06d531dd84d0a35fe5b8111c5c890bcb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetDesc)(ID3D11RenderTargetView *This</td></tr>
<tr class="separator:a06d531dd84d0a35fe5b8111c5c890bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2a9b62d028d75becea185d9dbbbe9950"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a9b62d028d75becea185d9dbbbe9950"></a>
BEGIN_INTERFACE REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:a2a9b62d028d75becea185d9dbbbe9950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ee9215eadb9ede77da81e8f8669cf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40ee9215eadb9ede77da81e8f8669cf0"></a>
BEGIN_INTERFACE REFIID __RPC__deref_out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppvObject</b></td></tr>
<tr class="separator:a40ee9215eadb9ede77da81e8f8669cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5988ae5d77cc8ec4d7f9ed021253731e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5988ae5d77cc8ec4d7f9ed021253731e"></a>
__out ID3D11Device **&#160;</td><td class="memItemRight" valign="bottom"><b>ppDevice</b></td></tr>
<tr class="separator:a5988ae5d77cc8ec4d7f9ed021253731e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1065fd23a9696179302effc3af03e060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1065fd23a9696179302effc3af03e060"></a>
__in REFGUID&#160;</td><td class="memItemRight" valign="bottom"><b>guid</b></td></tr>
<tr class="separator:a1065fd23a9696179302effc3af03e060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bf568804b5006d82da109cbc6ec920"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52bf568804b5006d82da109cbc6ec920"></a>
__in REFGUID __inout UINT *&#160;</td><td class="memItemRight" valign="bottom"><b>pDataSize</b></td></tr>
<tr class="separator:a52bf568804b5006d82da109cbc6ec920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc80b1da1ce931d4d8534e3e8a15f833"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc80b1da1ce931d4d8534e3e8a15f833"></a>
__in REFGUID __inout UINT __out_bcount_opt pDataSize void *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:abc80b1da1ce931d4d8534e3e8a15f833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dc3463dae14404f1239ec7ef3edf67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1dc3463dae14404f1239ec7ef3edf67"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>DataSize</b></td></tr>
<tr class="separator:ab1dc3463dae14404f1239ec7ef3edf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92850237a29b54104c905a93ecee5c8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92850237a29b54104c905a93ecee5c8b"></a>
__in REFGUID __in_opt const IUnknown *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:a92850237a29b54104c905a93ecee5c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eed8dbedae816cb1510589bb151cb7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eed8dbedae816cb1510589bb151cb7d"></a>
__out ID3D11Resource **&#160;</td><td class="memItemRight" valign="bottom"><b>ppResource</b></td></tr>
<tr class="separator:a5eed8dbedae816cb1510589bb151cb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002a03245136947d863787a407c8cc04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a002a03245136947d863787a407c8cc04"></a>
__out <a class="el" href="struct_d3_d11___r_e_n_d_e_r___t_a_r_g_e_t___v_i_e_w___d_e_s_c.html">D3D11_RENDER_TARGET_VIEW_DESC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDesc</b></td></tr>
<tr class="separator:a002a03245136947d863787a407c8cc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d3_d11_8h_source.html">D3D11.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
