<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: ID3D11Texture3DVtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d3_d11_texture3_d_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ID3D11Texture3DVtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf06bfd8900a1290d0666926da4f7221"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf06bfd8900a1290d0666926da4f7221"></a>
BEGIN_INTERFACE&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *QueryInterface)(ID3D11Texture3D *This</td></tr>
<tr class="separator:adf06bfd8900a1290d0666926da4f7221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfb58a194b420095f5a042deab3473c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcfb58a194b420095f5a042deab3473c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *AddRef)(ID3D11Texture3D *This)</td></tr>
<tr class="separator:afcfb58a194b420095f5a042deab3473c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c3d48ab1d17b8c8408ddc3d00f48f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34c3d48ab1d17b8c8408ddc3d00f48f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *Release)(ID3D11Texture3D *This)</td></tr>
<tr class="separator:a34c3d48ab1d17b8c8408ddc3d00f48f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a152c5645124471460433ec8384d73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78a152c5645124471460433ec8384d73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetDevice)(ID3D11Texture3D *This</td></tr>
<tr class="separator:a78a152c5645124471460433ec8384d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33d31e8a14aee148957cd87e4791a04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab33d31e8a14aee148957cd87e4791a04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetPrivateData)(ID3D11Texture3D *This</td></tr>
<tr class="separator:ab33d31e8a14aee148957cd87e4791a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fdef0d0146d9646ac4e136eefd936b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23fdef0d0146d9646ac4e136eefd936b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateData)(ID3D11Texture3D *This</td></tr>
<tr class="separator:a23fdef0d0146d9646ac4e136eefd936b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d50fc3a4889fff2c009881eabf6e7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90d50fc3a4889fff2c009881eabf6e7c"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>__in_bcount_opt</b> (DataSize) const void *pData)</td></tr>
<tr class="separator:a90d50fc3a4889fff2c009881eabf6e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdaa788454d163c0fba6df0ee9119ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cdaa788454d163c0fba6df0ee9119ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateDataInterface)(ID3D11Texture3D *This</td></tr>
<tr class="separator:a8cdaa788454d163c0fba6df0ee9119ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f318c7b94eaa3dcf8721c726b48a00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6f318c7b94eaa3dcf8721c726b48a00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetType)(ID3D11Texture3D *This</td></tr>
<tr class="separator:ac6f318c7b94eaa3dcf8721c726b48a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e45e900165d41b104dec2a8e5bf16eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e45e900165d41b104dec2a8e5bf16eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *SetEvictionPriority)(ID3D11Texture3D *This</td></tr>
<tr class="separator:a4e45e900165d41b104dec2a8e5bf16eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511ad5c9710ba77eee61f0e1f20e3b38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a511ad5c9710ba77eee61f0e1f20e3b38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UINT</b> (STDMETHODCALLTYPE *GetEvictionPriority)(ID3D11Texture3D *This)</td></tr>
<tr class="separator:a511ad5c9710ba77eee61f0e1f20e3b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0857dd8962bb722023c9c0303b89ec76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0857dd8962bb722023c9c0303b89ec76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetDesc)(ID3D11Texture3D *This</td></tr>
<tr class="separator:a0857dd8962bb722023c9c0303b89ec76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6302400bea03ee85f46eecfafb817fc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6302400bea03ee85f46eecfafb817fc9"></a>
BEGIN_INTERFACE REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:a6302400bea03ee85f46eecfafb817fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8123dcc5b1cfa3aa80e35a6a3e34fef3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8123dcc5b1cfa3aa80e35a6a3e34fef3"></a>
BEGIN_INTERFACE REFIID __RPC__deref_out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppvObject</b></td></tr>
<tr class="separator:a8123dcc5b1cfa3aa80e35a6a3e34fef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37081da0abf4ee61026fd7d6bcff6486"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37081da0abf4ee61026fd7d6bcff6486"></a>
__out ID3D11Device **&#160;</td><td class="memItemRight" valign="bottom"><b>ppDevice</b></td></tr>
<tr class="separator:a37081da0abf4ee61026fd7d6bcff6486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5aac7c6216e138c81a27e6362393cde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5aac7c6216e138c81a27e6362393cde"></a>
__in REFGUID&#160;</td><td class="memItemRight" valign="bottom"><b>guid</b></td></tr>
<tr class="separator:af5aac7c6216e138c81a27e6362393cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f812adafa22d8f8a58d8ff968fecf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6f812adafa22d8f8a58d8ff968fecf5"></a>
__in REFGUID __inout UINT *&#160;</td><td class="memItemRight" valign="bottom"><b>pDataSize</b></td></tr>
<tr class="separator:ad6f812adafa22d8f8a58d8ff968fecf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e1375357407c7f3fd2433ffef0c366"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33e1375357407c7f3fd2433ffef0c366"></a>
__in REFGUID __inout UINT __out_bcount_opt pDataSize void *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:a33e1375357407c7f3fd2433ffef0c366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace22c03b5dfb65c283c26e8a7ce11594"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace22c03b5dfb65c283c26e8a7ce11594"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>DataSize</b></td></tr>
<tr class="separator:ace22c03b5dfb65c283c26e8a7ce11594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a902d2422b7ccfe017d8bd8c4f1340"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48a902d2422b7ccfe017d8bd8c4f1340"></a>
__in REFGUID __in_opt const IUnknown *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:a48a902d2422b7ccfe017d8bd8c4f1340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b08cc9f009eb057b9911fced6d872a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26b08cc9f009eb057b9911fced6d872a"></a>
__out D3D11_RESOURCE_DIMENSION *&#160;</td><td class="memItemRight" valign="bottom"><b>pResourceDimension</b></td></tr>
<tr class="separator:a26b08cc9f009eb057b9911fced6d872a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0355a0625480caeba144cc75503258e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0355a0625480caeba144cc75503258e8"></a>
__in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>EvictionPriority</b></td></tr>
<tr class="separator:a0355a0625480caeba144cc75503258e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074723cb103afff7aaf86785e5701e6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a074723cb103afff7aaf86785e5701e6c"></a>
__out <a class="el" href="struct_d3_d11___t_e_x_t_u_r_e3_d___d_e_s_c.html">D3D11_TEXTURE3D_DESC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDesc</b></td></tr>
<tr class="separator:a074723cb103afff7aaf86785e5701e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d3_d11_8h_source.html">D3D11.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
