<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: ID3D11ResourceVtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d3_d11_resource_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ID3D11ResourceVtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac33a3824f1b4cf5be3d8521862ecbd76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac33a3824f1b4cf5be3d8521862ecbd76"></a>
BEGIN_INTERFACE&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *QueryInterface)(ID3D11Resource *This</td></tr>
<tr class="separator:ac33a3824f1b4cf5be3d8521862ecbd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e22ff488595098de082a5297a83220"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0e22ff488595098de082a5297a83220"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *AddRef)(ID3D11Resource *This)</td></tr>
<tr class="separator:ad0e22ff488595098de082a5297a83220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6380f6b821f67c1ca73887daeab298"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d6380f6b821f67c1ca73887daeab298"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *Release)(ID3D11Resource *This)</td></tr>
<tr class="separator:a1d6380f6b821f67c1ca73887daeab298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fc2b231233b55533cf741bf60b697f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19fc2b231233b55533cf741bf60b697f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetDevice)(ID3D11Resource *This</td></tr>
<tr class="separator:a19fc2b231233b55533cf741bf60b697f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f559b341d05e0486e659c7eefa41c3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f559b341d05e0486e659c7eefa41c3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetPrivateData)(ID3D11Resource *This</td></tr>
<tr class="separator:a5f559b341d05e0486e659c7eefa41c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c48b277fd4e122bf7f3247e6e2e4796"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c48b277fd4e122bf7f3247e6e2e4796"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateData)(ID3D11Resource *This</td></tr>
<tr class="separator:a7c48b277fd4e122bf7f3247e6e2e4796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411d6f1a8a174f74146fb52ad6421cd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a411d6f1a8a174f74146fb52ad6421cd2"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>__in_bcount_opt</b> (DataSize) const void *pData)</td></tr>
<tr class="separator:a411d6f1a8a174f74146fb52ad6421cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a33c2448d70d70169d4d3aacf0abfa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a33c2448d70d70169d4d3aacf0abfa7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateDataInterface)(ID3D11Resource *This</td></tr>
<tr class="separator:a1a33c2448d70d70169d4d3aacf0abfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab044de096998418128458522f01df569"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab044de096998418128458522f01df569"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetType)(ID3D11Resource *This</td></tr>
<tr class="separator:ab044de096998418128458522f01df569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad301ce4f4bbdc1866da1ff774f933ab4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad301ce4f4bbdc1866da1ff774f933ab4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *SetEvictionPriority)(ID3D11Resource *This</td></tr>
<tr class="separator:ad301ce4f4bbdc1866da1ff774f933ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fb7cb9f25bbf0add6db962b3f2d50e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16fb7cb9f25bbf0add6db962b3f2d50e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UINT</b> (STDMETHODCALLTYPE *GetEvictionPriority)(ID3D11Resource *This)</td></tr>
<tr class="separator:a16fb7cb9f25bbf0add6db962b3f2d50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a781f81f18449d3f7aa78c7c4ce8c56c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a781f81f18449d3f7aa78c7c4ce8c56c8"></a>
BEGIN_INTERFACE REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:a781f81f18449d3f7aa78c7c4ce8c56c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae379f51c0bf3cc95002110be923d9bab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae379f51c0bf3cc95002110be923d9bab"></a>
BEGIN_INTERFACE REFIID __RPC__deref_out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppvObject</b></td></tr>
<tr class="separator:ae379f51c0bf3cc95002110be923d9bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60001da58d4a6f6f68fafb28f24d3d6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60001da58d4a6f6f68fafb28f24d3d6a"></a>
__out ID3D11Device **&#160;</td><td class="memItemRight" valign="bottom"><b>ppDevice</b></td></tr>
<tr class="separator:a60001da58d4a6f6f68fafb28f24d3d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879ad18c8d3fcba8b88582d9185e7884"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a879ad18c8d3fcba8b88582d9185e7884"></a>
__in REFGUID&#160;</td><td class="memItemRight" valign="bottom"><b>guid</b></td></tr>
<tr class="separator:a879ad18c8d3fcba8b88582d9185e7884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7992a2c5fbc54790ca923d2008567ef3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7992a2c5fbc54790ca923d2008567ef3"></a>
__in REFGUID __inout UINT *&#160;</td><td class="memItemRight" valign="bottom"><b>pDataSize</b></td></tr>
<tr class="separator:a7992a2c5fbc54790ca923d2008567ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb69f35832b39d279f96f32602bc44df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb69f35832b39d279f96f32602bc44df"></a>
__in REFGUID __inout UINT __out_bcount_opt pDataSize void *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:abb69f35832b39d279f96f32602bc44df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01e921ae363e06e35cebc4920fd68c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af01e921ae363e06e35cebc4920fd68c3"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>DataSize</b></td></tr>
<tr class="separator:af01e921ae363e06e35cebc4920fd68c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b5f4d858895ab0ce9eb1642a27ef9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71b5f4d858895ab0ce9eb1642a27ef9f"></a>
__in REFGUID __in_opt const IUnknown *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:a71b5f4d858895ab0ce9eb1642a27ef9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31edbea70e3c07b3457a37a5473c1580"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31edbea70e3c07b3457a37a5473c1580"></a>
__out D3D11_RESOURCE_DIMENSION *&#160;</td><td class="memItemRight" valign="bottom"><b>pResourceDimension</b></td></tr>
<tr class="separator:a31edbea70e3c07b3457a37a5473c1580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e74436db3138bb3ac287bee02a4374"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0e74436db3138bb3ac287bee02a4374"></a>
__in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>EvictionPriority</b></td></tr>
<tr class="separator:ad0e74436db3138bb3ac287bee02a4374"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d3_d11_8h_source.html">D3D11.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
