<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: D3DX11_IMAGE_INFO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d3_d_x11___i_m_a_g_e___i_n_f_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">D3DX11_IMAGE_INFO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a27842f753cadf421bf79b4a0b6291ce5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27842f753cadf421bf79b4a0b6291ce5"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Width</b></td></tr>
<tr class="separator:a27842f753cadf421bf79b4a0b6291ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca61246fcea83eced472b47f3602d71c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca61246fcea83eced472b47f3602d71c"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Height</b></td></tr>
<tr class="separator:aca61246fcea83eced472b47f3602d71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883e7f5dc6378c03958a8730b5520318"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a883e7f5dc6378c03958a8730b5520318"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Depth</b></td></tr>
<tr class="separator:a883e7f5dc6378c03958a8730b5520318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f5e9034288952a6f4b4c33709fecc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95f5e9034288952a6f4b4c33709fecc0"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>ArraySize</b></td></tr>
<tr class="separator:a95f5e9034288952a6f4b4c33709fecc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8b92c88852ae7d886d5454dcf5ae15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba8b92c88852ae7d886d5454dcf5ae15"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>MipLevels</b></td></tr>
<tr class="separator:aba8b92c88852ae7d886d5454dcf5ae15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cfe7714f73e8329025cd89f97907c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4cfe7714f73e8329025cd89f97907c8"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>MiscFlags</b></td></tr>
<tr class="separator:ae4cfe7714f73e8329025cd89f97907c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb9606464ea5730f57139d579cbb625"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdb9606464ea5730f57139d579cbb625"></a>
DXGI_FORMAT&#160;</td><td class="memItemRight" valign="bottom"><b>Format</b></td></tr>
<tr class="separator:abdb9606464ea5730f57139d579cbb625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc563b0e722f152134b72304f1a8546b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc563b0e722f152134b72304f1a8546b"></a>
D3D11_RESOURCE_DIMENSION&#160;</td><td class="memItemRight" valign="bottom"><b>ResourceDimension</b></td></tr>
<tr class="separator:afc563b0e722f152134b72304f1a8546b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7e0449177e005617d65b098dfebf10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e7e0449177e005617d65b098dfebf10"></a>
D3DX11_IMAGE_FILE_FORMAT&#160;</td><td class="memItemRight" valign="bottom"><b>ImageFileFormat</b></td></tr>
<tr class="separator:a6e7e0449177e005617d65b098dfebf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d3_d_x11tex_8h_source.html">D3DX11tex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
