<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: ID2D1SimplifiedGeometrySinkVtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d2_d1_simplified_geometry_sink_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ID2D1SimplifiedGeometrySinkVtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad448442b6aa99e125e3454ca8c847bba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad448442b6aa99e125e3454ca8c847bba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, SetFillMode)(ID2D1SimplifiedGeometrySink *This</td></tr>
<tr class="separator:ad448442b6aa99e125e3454ca8c847bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c11609ba7e9e71de3a0b2bf116a9c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8c11609ba7e9e71de3a0b2bf116a9c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, SetSegmentFlags)(ID2D1SimplifiedGeometrySink *This</td></tr>
<tr class="separator:ac8c11609ba7e9e71de3a0b2bf116a9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b62aeb1edb7bc96aebcd898e732d61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16b62aeb1edb7bc96aebcd898e732d61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, BeginFigure)(ID2D1SimplifiedGeometrySink *This</td></tr>
<tr class="separator:a16b62aeb1edb7bc96aebcd898e732d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cab0c5d9b004728b68bf13ed09c304"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7cab0c5d9b004728b68bf13ed09c304"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, AddLines)(ID2D1SimplifiedGeometrySink *This</td></tr>
<tr class="separator:ad7cab0c5d9b004728b68bf13ed09c304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e6f5f23bd3b3b526a5a35acfc3a1b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28e6f5f23bd3b3b526a5a35acfc3a1b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__in_ecount</b> (pointsCount) CONST <a class="el" href="struct_d2_d___p_o_i_n_t__2_f.html">D2D1_POINT_2F</a> *points</td></tr>
<tr class="separator:a28e6f5f23bd3b3b526a5a35acfc3a1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fe1e22207f50e8f006fe5b997cb5bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43fe1e22207f50e8f006fe5b997cb5bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, AddBeziers)(ID2D1SimplifiedGeometrySink *This</td></tr>
<tr class="separator:a43fe1e22207f50e8f006fe5b997cb5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5415c27869cf6db177c6ed3ed90c4d8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5415c27869cf6db177c6ed3ed90c4d8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__in_ecount</b> (beziersCount) CONST <a class="el" href="struct_d2_d1___b_e_z_i_e_r___s_e_g_m_e_n_t.html">D2D1_BEZIER_SEGMENT</a> *beziers</td></tr>
<tr class="separator:a5415c27869cf6db177c6ed3ed90c4d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1aeda2a2687da7ae5a8bb6f51d6b927"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1aeda2a2687da7ae5a8bb6f51d6b927"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, EndFigure)(ID2D1SimplifiedGeometrySink *This</td></tr>
<tr class="separator:ad1aeda2a2687da7ae5a8bb6f51d6b927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d66aa61fd3b50af96c7e39f2c337c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08d66aa61fd3b50af96c7e39f2c337c6"></a>
STDMETHOD()&#160;</td><td class="memItemRight" valign="bottom"><b>Close</b> (ID2D1SimplifiedGeometrySink *This) PURE</td></tr>
<tr class="separator:a08d66aa61fd3b50af96c7e39f2c337c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac28891fb8d31aaf82981ab5723cd340d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac28891fb8d31aaf82981ab5723cd340d"></a>
IUnknownVtbl&#160;</td><td class="memItemRight" valign="bottom"><b>Base</b></td></tr>
<tr class="separator:ac28891fb8d31aaf82981ab5723cd340d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c28cc7ba30f696b9976ff5bc4e00bbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c28cc7ba30f696b9976ff5bc4e00bbe"></a>
D2D1_FILL_MODE fillMode&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:a2c28cc7ba30f696b9976ff5bc4e00bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2162955395b94f2818179574f97f8df3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2162955395b94f2818179574f97f8df3"></a>
D2D1_PATH_SEGMENT vertexFlags&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:a2162955395b94f2818179574f97f8df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c79582248ba42a968b1619bcc66990"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2c79582248ba42a968b1619bcc66990"></a>
<a class="el" href="struct_d2_d___p_o_i_n_t__2_f.html">D2D1_POINT_2F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>startPoint</b></td></tr>
<tr class="separator:ab2c79582248ba42a968b1619bcc66990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac6e4afc0c96b661f4cbaf9445a9879"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ac6e4afc0c96b661f4cbaf9445a9879"></a>
<a class="el" href="struct_d2_d___p_o_i_n_t__2_f.html">D2D1_POINT_2F</a> D2D1_FIGURE_BEGIN figureBegin&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:a2ac6e4afc0c96b661f4cbaf9445a9879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f03cf11d66246df67da3b10602e0b6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f03cf11d66246df67da3b10602e0b6c"></a>
UINT pointsCount&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:a4f03cf11d66246df67da3b10602e0b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109474ee9ec753709543118779065243"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a109474ee9ec753709543118779065243"></a>
UINT beziersCount&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:a109474ee9ec753709543118779065243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124cdd253fcfd4c7e071b033b3197941"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a124cdd253fcfd4c7e071b033b3197941"></a>
D2D1_FIGURE_END figureEnd&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:a124cdd253fcfd4c7e071b033b3197941"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d2_d1_8h_source.html">D2D1.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
