<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: ID2D1StrokeStyleVtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d2_d1_stroke_style_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ID2D1StrokeStyleVtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac731558491bd06357427db5f5ec1dfb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac731558491bd06357427db5f5ec1dfb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (D2D1_CAP_STYLE, GetStartCap)(ID2D1StrokeStyle *This) PURE</td></tr>
<tr class="separator:ac731558491bd06357427db5f5ec1dfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7e5eb7803bd0701f171dfb1a78c7d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc7e5eb7803bd0701f171dfb1a78c7d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (D2D1_CAP_STYLE, GetEndCap)(ID2D1StrokeStyle *This) PURE</td></tr>
<tr class="separator:afc7e5eb7803bd0701f171dfb1a78c7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694b330cf502b5f9bd71694bcc07f62d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a694b330cf502b5f9bd71694bcc07f62d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (D2D1_CAP_STYLE, GetDashCap)(ID2D1StrokeStyle *This) PURE</td></tr>
<tr class="separator:a694b330cf502b5f9bd71694bcc07f62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550d9458ed7daa331c0f1dc9e37e8be8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a550d9458ed7daa331c0f1dc9e37e8be8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (FLOAT, GetMiterLimit)(ID2D1StrokeStyle *This) PURE</td></tr>
<tr class="separator:a550d9458ed7daa331c0f1dc9e37e8be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4d0388cb12f3496bfc4ca5f6e23480"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b4d0388cb12f3496bfc4ca5f6e23480"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (D2D1_LINE_JOIN, GetLineJoin)(ID2D1StrokeStyle *This) PURE</td></tr>
<tr class="separator:a8b4d0388cb12f3496bfc4ca5f6e23480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcade311f057a024ac3fd23c6c648b15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcade311f057a024ac3fd23c6c648b15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (FLOAT, GetDashOffset)(ID2D1StrokeStyle *This) PURE</td></tr>
<tr class="separator:afcade311f057a024ac3fd23c6c648b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8dcbd887996d1e1636704447198242"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef8dcbd887996d1e1636704447198242"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (D2D1_DASH_STYLE, GetDashStyle)(ID2D1StrokeStyle *This) PURE</td></tr>
<tr class="separator:aef8dcbd887996d1e1636704447198242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e7016b05af43cf6e8514113c1452d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82e7016b05af43cf6e8514113c1452d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (UINT32, GetDashesCount)(ID2D1StrokeStyle *This) PURE</td></tr>
<tr class="separator:a82e7016b05af43cf6e8514113c1452d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06053c2d6fb547c42c01e08ed33af4c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06053c2d6fb547c42c01e08ed33af4c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, GetDashes)(ID2D1StrokeStyle *This</td></tr>
<tr class="separator:a06053c2d6fb547c42c01e08ed33af4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91545ac443f5b728b578ba163713b642"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91545ac443f5b728b578ba163713b642"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__out_ecount</b> (dashesCount) FLOAT *dashes</td></tr>
<tr class="separator:a91545ac443f5b728b578ba163713b642"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a0ec2ddd82f0bef8585084e75805fc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a0ec2ddd82f0bef8585084e75805fc0"></a>
<a class="el" href="struct_i_d2_d1_resource_vtbl.html">ID2D1ResourceVtbl</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Base</b></td></tr>
<tr class="separator:a3a0ec2ddd82f0bef8585084e75805fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bdd8e996e4a357d452bceefa9451ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13bdd8e996e4a357d452bceefa9451ea"></a>
UINT dashesCount&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:a13bdd8e996e4a357d452bceefa9451ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d2_d1_8h_source.html">D2D1.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
