<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Fl_Scroll::ScrollInfo::Fl_Region_LRTB Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_fl___scroll.html">Fl_Scroll</a></li><li class="navelem"><b>ScrollInfo</b></li><li class="navelem"><a class="el" href="struct_fl___scroll_1_1_scroll_info_1_1_fl___region___l_r_t_b.html">Fl_Region_LRTB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_fl___scroll_1_1_scroll_info_1_1_fl___region___l_r_t_b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Scroll::ScrollInfo::Fl_Region_LRTB Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A local struct to manage a region defined by left/right/top/bottom.  
 <a href="struct_fl___scroll_1_1_scroll_info_1_1_fl___region___l_r_t_b.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_fl___scroll_8_h_source.html">Fl_Scroll.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6591ca035deb9d0c303e93f58c821704"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6591ca035deb9d0c303e93f58c821704"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fl___scroll_1_1_scroll_info_1_1_fl___region___l_r_t_b.html#a6591ca035deb9d0c303e93f58c821704">l</a></td></tr>
<tr class="memdesc:a6591ca035deb9d0c303e93f58c821704"><td class="mdescLeft">&#160;</td><td class="mdescRight">(l)eft "x" position, aka x1 <br /></td></tr>
<tr class="separator:a6591ca035deb9d0c303e93f58c821704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413bf20feae2a1813192fd2df013aea3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a413bf20feae2a1813192fd2df013aea3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fl___scroll_1_1_scroll_info_1_1_fl___region___l_r_t_b.html#a413bf20feae2a1813192fd2df013aea3">r</a></td></tr>
<tr class="memdesc:a413bf20feae2a1813192fd2df013aea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(r)ight "x" position, aka x2 <br /></td></tr>
<tr class="separator:a413bf20feae2a1813192fd2df013aea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa2d21aa128e49b10b2322ef0a6524a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafa2d21aa128e49b10b2322ef0a6524a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fl___scroll_1_1_scroll_info_1_1_fl___region___l_r_t_b.html#aafa2d21aa128e49b10b2322ef0a6524a">t</a></td></tr>
<tr class="memdesc:aafa2d21aa128e49b10b2322ef0a6524a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(t)op "y" position, aka y1 <br /></td></tr>
<tr class="separator:aafa2d21aa128e49b10b2322ef0a6524a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f2a5430bbce8de563a0cadda2c00b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62f2a5430bbce8de563a0cadda2c00b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fl___scroll_1_1_scroll_info_1_1_fl___region___l_r_t_b.html#a62f2a5430bbce8de563a0cadda2c00b3">b</a></td></tr>
<tr class="memdesc:a62f2a5430bbce8de563a0cadda2c00b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(b)ottom "y" position, aka y2 <br /></td></tr>
<tr class="separator:a62f2a5430bbce8de563a0cadda2c00b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A local struct to manage a region defined by left/right/top/bottom. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/<a class="el" href="_fl___scroll_8_h_source.html">Fl_Scroll.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
