<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: DIDEVCAPS_DX3 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d_i_d_e_v_c_a_p_s___d_x3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DIDEVCAPS_DX3 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8326c31bd94bd6e7e4329254a2cf1039"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8326c31bd94bd6e7e4329254a2cf1039"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwSize</b></td></tr>
<tr class="separator:a8326c31bd94bd6e7e4329254a2cf1039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b37945e13e2800d640dd6c2aef4e47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1b37945e13e2800d640dd6c2aef4e47"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwFlags</b></td></tr>
<tr class="separator:ac1b37945e13e2800d640dd6c2aef4e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba660487a247fb2d718ae99b5fa316b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ba660487a247fb2d718ae99b5fa316b"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwDevType</b></td></tr>
<tr class="separator:a3ba660487a247fb2d718ae99b5fa316b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2cf49780fb8f068dff2e665c750dee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b2cf49780fb8f068dff2e665c750dee"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwAxes</b></td></tr>
<tr class="separator:a4b2cf49780fb8f068dff2e665c750dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bf4de36cf993a8fa12e67143e4f73e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15bf4de36cf993a8fa12e67143e4f73e"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwButtons</b></td></tr>
<tr class="separator:a15bf4de36cf993a8fa12e67143e4f73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65b3e8282d28c2c24517876fbb44aac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad65b3e8282d28c2c24517876fbb44aac"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwPOVs</b></td></tr>
<tr class="separator:ad65b3e8282d28c2c24517876fbb44aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="dinput_8h_source.html">dinput.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
