<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: ID3D10RasterizerStateVtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d3_d10_rasterizer_state_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ID3D10RasterizerStateVtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f5ebc7b8e99ab2527c84c57c958825f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f5ebc7b8e99ab2527c84c57c958825f"></a>
BEGIN_INTERFACE&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *QueryInterface)(ID3D10RasterizerState *This</td></tr>
<tr class="separator:a9f5ebc7b8e99ab2527c84c57c958825f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3195cc9059e82de8ac3eb36a626d8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea3195cc9059e82de8ac3eb36a626d8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *AddRef)(ID3D10RasterizerState *This)</td></tr>
<tr class="separator:aea3195cc9059e82de8ac3eb36a626d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5d94175e7a50acef71596ca7551d9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe5d94175e7a50acef71596ca7551d9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *Release)(ID3D10RasterizerState *This)</td></tr>
<tr class="separator:abe5d94175e7a50acef71596ca7551d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39f0c79ad0a8d3c2b0b5835c821a0dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa39f0c79ad0a8d3c2b0b5835c821a0dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetDevice)(ID3D10RasterizerState *This</td></tr>
<tr class="separator:aa39f0c79ad0a8d3c2b0b5835c821a0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3aeb95514a9a90c7d2fb10e6a38050"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e3aeb95514a9a90c7d2fb10e6a38050"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetPrivateData)(ID3D10RasterizerState *This</td></tr>
<tr class="separator:a2e3aeb95514a9a90c7d2fb10e6a38050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee03fd94174ce1d655e4fcbb344ec44f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee03fd94174ce1d655e4fcbb344ec44f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateData)(ID3D10RasterizerState *This</td></tr>
<tr class="separator:aee03fd94174ce1d655e4fcbb344ec44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2e9bbe01c52f312a9d86b89dfe129a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e2e9bbe01c52f312a9d86b89dfe129a"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>__in_bcount_opt</b> (DataSize) const void *pData)</td></tr>
<tr class="separator:a4e2e9bbe01c52f312a9d86b89dfe129a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5640b24adc8b907674c557aede9c24c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5640b24adc8b907674c557aede9c24c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateDataInterface)(ID3D10RasterizerState *This</td></tr>
<tr class="separator:af5640b24adc8b907674c557aede9c24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4954aeda42dbcd7f9c30af257423808"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4954aeda42dbcd7f9c30af257423808"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetDesc)(ID3D10RasterizerState *This</td></tr>
<tr class="separator:aa4954aeda42dbcd7f9c30af257423808"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afbf2a05bfc15d7412609e5d8df8b017a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbf2a05bfc15d7412609e5d8df8b017a"></a>
BEGIN_INTERFACE REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:afbf2a05bfc15d7412609e5d8df8b017a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f7b1dac81ca8cf5c1a9789e4dafb29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34f7b1dac81ca8cf5c1a9789e4dafb29"></a>
BEGIN_INTERFACE REFIID __RPC__deref_out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppvObject</b></td></tr>
<tr class="separator:a34f7b1dac81ca8cf5c1a9789e4dafb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea53f69d29f9c5e6609798944b9e6cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ea53f69d29f9c5e6609798944b9e6cd"></a>
__out ID3D10Device **&#160;</td><td class="memItemRight" valign="bottom"><b>ppDevice</b></td></tr>
<tr class="separator:a3ea53f69d29f9c5e6609798944b9e6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2807975e41a734aba0feb65be80775"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f2807975e41a734aba0feb65be80775"></a>
__in REFGUID&#160;</td><td class="memItemRight" valign="bottom"><b>guid</b></td></tr>
<tr class="separator:a1f2807975e41a734aba0feb65be80775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8612e24419bfccbca2686aa034826b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8612e24419bfccbca2686aa034826b2"></a>
__in REFGUID __inout UINT *&#160;</td><td class="memItemRight" valign="bottom"><b>pDataSize</b></td></tr>
<tr class="separator:ab8612e24419bfccbca2686aa034826b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc2e8bc7748deb517cac532f37294c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dc2e8bc7748deb517cac532f37294c0"></a>
__in REFGUID __inout UINT __out_bcount_opt pDataSize void *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:a0dc2e8bc7748deb517cac532f37294c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31843acdae293c9f0481632a8f52a754"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31843acdae293c9f0481632a8f52a754"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>DataSize</b></td></tr>
<tr class="separator:a31843acdae293c9f0481632a8f52a754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea07c192e487619d52cced63a298797"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ea07c192e487619d52cced63a298797"></a>
__in REFGUID __in_opt const IUnknown *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:a3ea07c192e487619d52cced63a298797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf55ea5c4f2ff2d8e625787d10b35d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdf55ea5c4f2ff2d8e625787d10b35d1"></a>
__out <a class="el" href="struct_d3_d10___r_a_s_t_e_r_i_z_e_r___d_e_s_c.html">D3D10_RASTERIZER_DESC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDesc</b></td></tr>
<tr class="separator:acdf55ea5c4f2ff2d8e625787d10b35d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d3_d10_8h_source.html">D3D10.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
