<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: ID3D10AsynchronousVtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d3_d10_asynchronous_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ID3D10AsynchronousVtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1080f8fbd365ef3731904051045c5d11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1080f8fbd365ef3731904051045c5d11"></a>
BEGIN_INTERFACE&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *QueryInterface)(ID3D10Asynchronous *This</td></tr>
<tr class="separator:a1080f8fbd365ef3731904051045c5d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce66769a35b128c94427ed22ee9a5bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ce66769a35b128c94427ed22ee9a5bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *AddRef)(ID3D10Asynchronous *This)</td></tr>
<tr class="separator:a6ce66769a35b128c94427ed22ee9a5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101697dbd27061cb4332c23d3ad43563"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a101697dbd27061cb4332c23d3ad43563"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *Release)(ID3D10Asynchronous *This)</td></tr>
<tr class="separator:a101697dbd27061cb4332c23d3ad43563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f4b1da0f32ca34fe314c5b7f62e04e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05f4b1da0f32ca34fe314c5b7f62e04e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetDevice)(ID3D10Asynchronous *This</td></tr>
<tr class="separator:a05f4b1da0f32ca34fe314c5b7f62e04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3193dea727e2bfe495e6a45189e4c2d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3193dea727e2bfe495e6a45189e4c2d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetPrivateData)(ID3D10Asynchronous *This</td></tr>
<tr class="separator:a3193dea727e2bfe495e6a45189e4c2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73f3dfa7449f6ea739481bf2205c4a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af73f3dfa7449f6ea739481bf2205c4a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateData)(ID3D10Asynchronous *This</td></tr>
<tr class="separator:af73f3dfa7449f6ea739481bf2205c4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad352f5ac24d5fd1c30e0f88987fec35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad352f5ac24d5fd1c30e0f88987fec35"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>__in_bcount_opt</b> (DataSize) const void *pData)</td></tr>
<tr class="separator:aad352f5ac24d5fd1c30e0f88987fec35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdea61b7b4986a773b58f1152c6bfe75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdea61b7b4986a773b58f1152c6bfe75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateDataInterface)(ID3D10Asynchronous *This</td></tr>
<tr class="separator:abdea61b7b4986a773b58f1152c6bfe75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd24d164243978c7df31f5b4b27835b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fd24d164243978c7df31f5b4b27835b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *Begin)(ID3D10Asynchronous *This)</td></tr>
<tr class="separator:a0fd24d164243978c7df31f5b4b27835b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44397391a2c324b52ffeb73794329f92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44397391a2c324b52ffeb73794329f92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *End)(ID3D10Asynchronous *This)</td></tr>
<tr class="separator:a44397391a2c324b52ffeb73794329f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f12abba2637542dafc3678f4b0a1e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36f12abba2637542dafc3678f4b0a1e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetData)(ID3D10Asynchronous *This</td></tr>
<tr class="separator:a36f12abba2637542dafc3678f4b0a1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caced4544d53849de8c967cf6614688"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6caced4544d53849de8c967cf6614688"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__out_bcount_opt</b> (DataSize) void *pData</td></tr>
<tr class="separator:a6caced4544d53849de8c967cf6614688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed24a7e825ad2c0ce652fab7d7d71b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaed24a7e825ad2c0ce652fab7d7d71b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UINT</b> (STDMETHODCALLTYPE *GetDataSize)(ID3D10Asynchronous *This)</td></tr>
<tr class="separator:aaed24a7e825ad2c0ce652fab7d7d71b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeedccebbb06e40ca7c343dd195413224"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeedccebbb06e40ca7c343dd195413224"></a>
BEGIN_INTERFACE REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:aeedccebbb06e40ca7c343dd195413224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb846ef25203d08d24d1540985cdd49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fb846ef25203d08d24d1540985cdd49"></a>
BEGIN_INTERFACE REFIID __RPC__deref_out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppvObject</b></td></tr>
<tr class="separator:a6fb846ef25203d08d24d1540985cdd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8ac077b5adca2ecfa4e9e3e1f50ff1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf8ac077b5adca2ecfa4e9e3e1f50ff1"></a>
__out ID3D10Device **&#160;</td><td class="memItemRight" valign="bottom"><b>ppDevice</b></td></tr>
<tr class="separator:abf8ac077b5adca2ecfa4e9e3e1f50ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d28e0ed672770cb17ef4b37aeb57bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0d28e0ed672770cb17ef4b37aeb57bd"></a>
__in REFGUID&#160;</td><td class="memItemRight" valign="bottom"><b>guid</b></td></tr>
<tr class="separator:ae0d28e0ed672770cb17ef4b37aeb57bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef5b46993a3938a4fb6807412151245"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adef5b46993a3938a4fb6807412151245"></a>
__in REFGUID __inout UINT *&#160;</td><td class="memItemRight" valign="bottom"><b>pDataSize</b></td></tr>
<tr class="separator:adef5b46993a3938a4fb6807412151245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b3632d05537fa1bedef34bb950c3b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50b3632d05537fa1bedef34bb950c3b1"></a>
__in REFGUID __inout UINT __out_bcount_opt pDataSize void *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:a50b3632d05537fa1bedef34bb950c3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e76f1caf628d25a0b80e6d4e0e210f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e76f1caf628d25a0b80e6d4e0e210f8"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>DataSize</b></td></tr>
<tr class="separator:a5e76f1caf628d25a0b80e6d4e0e210f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ffbf20c17a6972bc31b02d89c22b03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82ffbf20c17a6972bc31b02d89c22b03"></a>
__in REFGUID __in_opt const IUnknown *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:a82ffbf20c17a6972bc31b02d89c22b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e25fa097e5eaa9a513047f644d78770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e25fa097e5eaa9a513047f644d78770"></a>
__in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>DataSize</b></td></tr>
<tr class="separator:a8e25fa097e5eaa9a513047f644d78770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904a88a65edd58ae409c5dac33f4da46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a904a88a65edd58ae409c5dac33f4da46"></a>
__in UINT __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>GetDataFlags</b></td></tr>
<tr class="separator:a904a88a65edd58ae409c5dac33f4da46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d3_d10_8h_source.html">D3D10.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
