<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DWRITE_GLYPH_RUN Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_d_w_r_i_t_e___g_l_y_p_h___r_u_n.html">DWRITE_GLYPH_RUN</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_d_w_r_i_t_e___g_l_y_p_h___r_u_n.html#ae7924ce1e1227c0830582ce351b14954">__field_ecount</a>(glyphCount) UINT16 const *glyphIndices</td><td class="entry"><a class="el" href="struct_d_w_r_i_t_e___g_l_y_p_h___r_u_n.html">DWRITE_GLYPH_RUN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_d_w_r_i_t_e___g_l_y_p_h___r_u_n.html#a7f0372dd4694666f2f95d9ed7affc0a5">__field_ecount_opt</a>(glyphCount) FLOAT const *glyphAdvances</td><td class="entry"><a class="el" href="struct_d_w_r_i_t_e___g_l_y_p_h___r_u_n.html">DWRITE_GLYPH_RUN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_d_w_r_i_t_e___g_l_y_p_h___r_u_n.html#a26145fde9d7ec1092f02543065a2f268">__field_ecount_opt</a>(glyphCount) DWRITE_GLYPH_OFFSET const *glyphOffsets</td><td class="entry"><a class="el" href="struct_d_w_r_i_t_e___g_l_y_p_h___r_u_n.html">DWRITE_GLYPH_RUN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_d_w_r_i_t_e___g_l_y_p_h___r_u_n.html#a11b84c715a88256dec5963ced3a2997d">bidiLevel</a></td><td class="entry"><a class="el" href="struct_d_w_r_i_t_e___g_l_y_p_h___r_u_n.html">DWRITE_GLYPH_RUN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_d_w_r_i_t_e___g_l_y_p_h___r_u_n.html#a1ff07980b3a9e31084188d54a74d919b">fontEmSize</a></td><td class="entry"><a class="el" href="struct_d_w_r_i_t_e___g_l_y_p_h___r_u_n.html">DWRITE_GLYPH_RUN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_d_w_r_i_t_e___g_l_y_p_h___r_u_n.html#ac58efd4fe82de8898d0281801976ff29">fontFace</a></td><td class="entry"><a class="el" href="struct_d_w_r_i_t_e___g_l_y_p_h___r_u_n.html">DWRITE_GLYPH_RUN</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_d_w_r_i_t_e___g_l_y_p_h___r_u_n.html#ab5da7acfee274974f9d0e702764e1671">glyphCount</a></td><td class="entry"><a class="el" href="struct_d_w_r_i_t_e___g_l_y_p_h___r_u_n.html">DWRITE_GLYPH_RUN</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_d_w_r_i_t_e___g_l_y_p_h___r_u_n.html#a8012de16e8c7f78c275cf53dd9ba22d9">isSideways</a></td><td class="entry"><a class="el" href="struct_d_w_r_i_t_e___g_l_y_p_h___r_u_n.html">DWRITE_GLYPH_RUN</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
