<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: FMOD_TAG Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_f_m_o_d___t_a_g-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FMOD_TAG Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad891c5f78e72ffeebc0f39e34e5b1b20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad891c5f78e72ffeebc0f39e34e5b1b20"></a>
FMOD_TAGTYPE&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ad891c5f78e72ffeebc0f39e34e5b1b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0f4bf92ee045d5828ba7eccc3c4c23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc0f4bf92ee045d5828ba7eccc3c4c23"></a>
FMOD_TAGDATATYPE&#160;</td><td class="memItemRight" valign="bottom"><b>datatype</b></td></tr>
<tr class="separator:acc0f4bf92ee045d5828ba7eccc3c4c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200d18627ec871638bb7df841a77b2ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a200d18627ec871638bb7df841a77b2ab"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a200d18627ec871638bb7df841a77b2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86247271797eb33118a5fff813c1e548"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86247271797eb33118a5fff813c1e548"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a86247271797eb33118a5fff813c1e548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589281f4f1adc717798744722ec43761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a589281f4f1adc717798744722ec43761"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>datalen</b></td></tr>
<tr class="separator:a589281f4f1adc717798744722ec43761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0358f4afc9957d3d3254691c3118d90a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0358f4afc9957d3d3254691c3118d90a"></a>
FMOD_BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>updated</b></td></tr>
<tr class="separator:a0358f4afc9957d3d3254691c3118d90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Sounds/<a class="el" href="fmod_8h_source.html">fmod.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
