<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: ID3D10CounterVtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d3_d10_counter_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ID3D10CounterVtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56ad13b7d15ff3ff89eca7c0ead3d839"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56ad13b7d15ff3ff89eca7c0ead3d839"></a>
BEGIN_INTERFACE&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *QueryInterface)(ID3D10Counter *This</td></tr>
<tr class="separator:a56ad13b7d15ff3ff89eca7c0ead3d839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a11ac9be64b4ec7b833dc78754b629"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33a11ac9be64b4ec7b833dc78754b629"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *AddRef)(ID3D10Counter *This)</td></tr>
<tr class="separator:a33a11ac9be64b4ec7b833dc78754b629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b2c4ce63d28ed47aeeeebbe3b577e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88b2c4ce63d28ed47aeeeebbe3b577e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *Release)(ID3D10Counter *This)</td></tr>
<tr class="separator:a88b2c4ce63d28ed47aeeeebbe3b577e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ca30b645f236480b0ea4d85225f0b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7ca30b645f236480b0ea4d85225f0b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetDevice)(ID3D10Counter *This</td></tr>
<tr class="separator:aa7ca30b645f236480b0ea4d85225f0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdcb55a019e2b7f424bb0f97d0d2ce4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fdcb55a019e2b7f424bb0f97d0d2ce4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetPrivateData)(ID3D10Counter *This</td></tr>
<tr class="separator:a9fdcb55a019e2b7f424bb0f97d0d2ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f014311d57ac7641c55cf76a22be3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79f014311d57ac7641c55cf76a22be3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateData)(ID3D10Counter *This</td></tr>
<tr class="separator:a79f014311d57ac7641c55cf76a22be3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb006d39f7a183d67fd34d5e4fc1cd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbb006d39f7a183d67fd34d5e4fc1cd6"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>__in_bcount_opt</b> (DataSize) const void *pData)</td></tr>
<tr class="separator:abbb006d39f7a183d67fd34d5e4fc1cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a214c8f212a29331b822656fc70a43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5a214c8f212a29331b822656fc70a43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateDataInterface)(ID3D10Counter *This</td></tr>
<tr class="separator:ab5a214c8f212a29331b822656fc70a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca13d459e8581fb7f84d2df92dcc75f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaca13d459e8581fb7f84d2df92dcc75f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *Begin)(ID3D10Counter *This)</td></tr>
<tr class="separator:aaca13d459e8581fb7f84d2df92dcc75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefbb586c45ee7e519401b6eb0e0452f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeefbb586c45ee7e519401b6eb0e0452f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *End)(ID3D10Counter *This)</td></tr>
<tr class="separator:aeefbb586c45ee7e519401b6eb0e0452f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55991fcde4f9c964c5a76dcc620ac22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab55991fcde4f9c964c5a76dcc620ac22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetData)(ID3D10Counter *This</td></tr>
<tr class="separator:ab55991fcde4f9c964c5a76dcc620ac22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358abee4b6bbd64f5bc5d9085b0d9d12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a358abee4b6bbd64f5bc5d9085b0d9d12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__out_bcount_opt</b> (DataSize) void *pData</td></tr>
<tr class="separator:a358abee4b6bbd64f5bc5d9085b0d9d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a702e847cad966d71c6607abcca718b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a702e847cad966d71c6607abcca718b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UINT</b> (STDMETHODCALLTYPE *GetDataSize)(ID3D10Counter *This)</td></tr>
<tr class="separator:a9a702e847cad966d71c6607abcca718b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5c94cbd6e6cc75f0e51fd0abc43427"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d5c94cbd6e6cc75f0e51fd0abc43427"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetDesc)(ID3D10Counter *This</td></tr>
<tr class="separator:a7d5c94cbd6e6cc75f0e51fd0abc43427"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4bb48437fdcaeb049d0d05e0d30ddff5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bb48437fdcaeb049d0d05e0d30ddff5"></a>
BEGIN_INTERFACE REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:a4bb48437fdcaeb049d0d05e0d30ddff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c0b7a4c6d13fd7d6c4cc8788145e56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4c0b7a4c6d13fd7d6c4cc8788145e56"></a>
BEGIN_INTERFACE REFIID __RPC__deref_out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppvObject</b></td></tr>
<tr class="separator:af4c0b7a4c6d13fd7d6c4cc8788145e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f832fbda5d37b98f7baf7fae623c56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8f832fbda5d37b98f7baf7fae623c56"></a>
__out ID3D10Device **&#160;</td><td class="memItemRight" valign="bottom"><b>ppDevice</b></td></tr>
<tr class="separator:ae8f832fbda5d37b98f7baf7fae623c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49f2f20940d88f9dd97a6bb0660e2ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae49f2f20940d88f9dd97a6bb0660e2ce"></a>
__in REFGUID&#160;</td><td class="memItemRight" valign="bottom"><b>guid</b></td></tr>
<tr class="separator:ae49f2f20940d88f9dd97a6bb0660e2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30972ee3446dbbb6d0d38efd059196fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30972ee3446dbbb6d0d38efd059196fb"></a>
__in REFGUID __inout UINT *&#160;</td><td class="memItemRight" valign="bottom"><b>pDataSize</b></td></tr>
<tr class="separator:a30972ee3446dbbb6d0d38efd059196fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602bdb2430ec9b4ca4b8ca589792b886"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a602bdb2430ec9b4ca4b8ca589792b886"></a>
__in REFGUID __inout UINT __out_bcount_opt pDataSize void *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:a602bdb2430ec9b4ca4b8ca589792b886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a3b5520ac309c433597f40ffeefb8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25a3b5520ac309c433597f40ffeefb8f"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>DataSize</b></td></tr>
<tr class="separator:a25a3b5520ac309c433597f40ffeefb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41241b5ee0f5edd7bddc2136bdf4e862"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41241b5ee0f5edd7bddc2136bdf4e862"></a>
__in REFGUID __in_opt const IUnknown *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:a41241b5ee0f5edd7bddc2136bdf4e862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfefa2f07d69b575c351eb8a1be2898f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfefa2f07d69b575c351eb8a1be2898f"></a>
__in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>DataSize</b></td></tr>
<tr class="separator:adfefa2f07d69b575c351eb8a1be2898f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1aab2312cd453854d050c04aa491cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f1aab2312cd453854d050c04aa491cd"></a>
__in UINT __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>GetDataFlags</b></td></tr>
<tr class="separator:a4f1aab2312cd453854d050c04aa491cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab9fab462cbbc98abd708bcdfeb6c1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaab9fab462cbbc98abd708bcdfeb6c1e"></a>
__out <a class="el" href="struct_d3_d10___c_o_u_n_t_e_r___d_e_s_c.html">D3D10_COUNTER_DESC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDesc</b></td></tr>
<tr class="separator:aaab9fab462cbbc98abd708bcdfeb6c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d3_d10_8h_source.html">D3D10.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
