<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: D3D11_RASTERIZER_DESC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d3_d11___r_a_s_t_e_r_i_z_e_r___d_e_s_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">D3D11_RASTERIZER_DESC Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeee687d1592bf753c556d7137f0ee10f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeee687d1592bf753c556d7137f0ee10f"></a>
D3D11_FILL_MODE&#160;</td><td class="memItemRight" valign="bottom"><b>FillMode</b></td></tr>
<tr class="separator:aeee687d1592bf753c556d7137f0ee10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e915b293da1d6fafbcc09fa3f0702e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e915b293da1d6fafbcc09fa3f0702e3"></a>
D3D11_CULL_MODE&#160;</td><td class="memItemRight" valign="bottom"><b>CullMode</b></td></tr>
<tr class="separator:a7e915b293da1d6fafbcc09fa3f0702e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226ff89ec634f7165b5379990aa5915c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a226ff89ec634f7165b5379990aa5915c"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>FrontCounterClockwise</b></td></tr>
<tr class="separator:a226ff89ec634f7165b5379990aa5915c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8481e5c615de1035a4b5bc24057a274c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8481e5c615de1035a4b5bc24057a274c"></a>
INT&#160;</td><td class="memItemRight" valign="bottom"><b>DepthBias</b></td></tr>
<tr class="separator:a8481e5c615de1035a4b5bc24057a274c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf1afd350227a846ff73daa016d8630"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cf1afd350227a846ff73daa016d8630"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>DepthBiasClamp</b></td></tr>
<tr class="separator:a7cf1afd350227a846ff73daa016d8630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee29c5c03ae21488eb8b8fc0a6ab9237"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee29c5c03ae21488eb8b8fc0a6ab9237"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>SlopeScaledDepthBias</b></td></tr>
<tr class="separator:aee29c5c03ae21488eb8b8fc0a6ab9237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883df6244c53be5df48f02caff10727e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a883df6244c53be5df48f02caff10727e"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>DepthClipEnable</b></td></tr>
<tr class="separator:a883df6244c53be5df48f02caff10727e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8ea0ff8c3e8d4c5d46f0b8c3ed1112"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea8ea0ff8c3e8d4c5d46f0b8c3ed1112"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>ScissorEnable</b></td></tr>
<tr class="separator:aea8ea0ff8c3e8d4c5d46f0b8c3ed1112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0386915afdf39be361e42fbb6363c7ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0386915afdf39be361e42fbb6363c7ab"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>MultisampleEnable</b></td></tr>
<tr class="separator:a0386915afdf39be361e42fbb6363c7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e62126814717f5960daec5668a039e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e62126814717f5960daec5668a039e7"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>AntialiasedLineEnable</b></td></tr>
<tr class="separator:a7e62126814717f5960daec5668a039e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d3_d11_8h_source.html">D3D11.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
