<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: ID3D11Texture2DVtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d3_d11_texture2_d_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ID3D11Texture2DVtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a293f3eca0f14396839e5f4d1949ee35c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a293f3eca0f14396839e5f4d1949ee35c"></a>
BEGIN_INTERFACE&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *QueryInterface)(ID3D11Texture2D *This</td></tr>
<tr class="separator:a293f3eca0f14396839e5f4d1949ee35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65029f7349711bb9975d9bfaa2f4a0ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65029f7349711bb9975d9bfaa2f4a0ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *AddRef)(ID3D11Texture2D *This)</td></tr>
<tr class="separator:a65029f7349711bb9975d9bfaa2f4a0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dcd0f9f9440cd8e6a0d1b89eb4a565"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45dcd0f9f9440cd8e6a0d1b89eb4a565"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *Release)(ID3D11Texture2D *This)</td></tr>
<tr class="separator:a45dcd0f9f9440cd8e6a0d1b89eb4a565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43da053b71e46046b1132a579e23ba30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43da053b71e46046b1132a579e23ba30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetDevice)(ID3D11Texture2D *This</td></tr>
<tr class="separator:a43da053b71e46046b1132a579e23ba30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6139856131262a4e503c3cdec36bd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a6139856131262a4e503c3cdec36bd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetPrivateData)(ID3D11Texture2D *This</td></tr>
<tr class="separator:a9a6139856131262a4e503c3cdec36bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae400f7ddef95f1dfbdc4b5b0a7b707b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae400f7ddef95f1dfbdc4b5b0a7b707b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateData)(ID3D11Texture2D *This</td></tr>
<tr class="separator:ae400f7ddef95f1dfbdc4b5b0a7b707b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1873ec00d4a0f23bf57dd61efd194f5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1873ec00d4a0f23bf57dd61efd194f5c"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>__in_bcount_opt</b> (DataSize) const void *pData)</td></tr>
<tr class="separator:a1873ec00d4a0f23bf57dd61efd194f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c125222f4ae2ee8dc22dae5ce8257d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92c125222f4ae2ee8dc22dae5ce8257d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateDataInterface)(ID3D11Texture2D *This</td></tr>
<tr class="separator:a92c125222f4ae2ee8dc22dae5ce8257d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57439d44cce24fdbf7cce4663de62351"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57439d44cce24fdbf7cce4663de62351"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetType)(ID3D11Texture2D *This</td></tr>
<tr class="separator:a57439d44cce24fdbf7cce4663de62351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd30d42e2a00411d2344fa4e69c1871"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacd30d42e2a00411d2344fa4e69c1871"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *SetEvictionPriority)(ID3D11Texture2D *This</td></tr>
<tr class="separator:aacd30d42e2a00411d2344fa4e69c1871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea12bd053cb178e7491c75c7bbbdf55e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea12bd053cb178e7491c75c7bbbdf55e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UINT</b> (STDMETHODCALLTYPE *GetEvictionPriority)(ID3D11Texture2D *This)</td></tr>
<tr class="separator:aea12bd053cb178e7491c75c7bbbdf55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4607aab6493b961a7d3ed660f3db37f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4607aab6493b961a7d3ed660f3db37f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetDesc)(ID3D11Texture2D *This</td></tr>
<tr class="separator:a4607aab6493b961a7d3ed660f3db37f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8666b9f43e3ca8af95c6247330d5f8c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8666b9f43e3ca8af95c6247330d5f8c1"></a>
BEGIN_INTERFACE REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:a8666b9f43e3ca8af95c6247330d5f8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8126d53c368651bf276e5130e287237"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8126d53c368651bf276e5130e287237"></a>
BEGIN_INTERFACE REFIID __RPC__deref_out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppvObject</b></td></tr>
<tr class="separator:ac8126d53c368651bf276e5130e287237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019784c6229223950beaac42a34dceca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a019784c6229223950beaac42a34dceca"></a>
__out ID3D11Device **&#160;</td><td class="memItemRight" valign="bottom"><b>ppDevice</b></td></tr>
<tr class="separator:a019784c6229223950beaac42a34dceca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74428893fbd1f9670a7803e3a698f609"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74428893fbd1f9670a7803e3a698f609"></a>
__in REFGUID&#160;</td><td class="memItemRight" valign="bottom"><b>guid</b></td></tr>
<tr class="separator:a74428893fbd1f9670a7803e3a698f609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830d5afeae2f20c3a983334d110528b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a830d5afeae2f20c3a983334d110528b6"></a>
__in REFGUID __inout UINT *&#160;</td><td class="memItemRight" valign="bottom"><b>pDataSize</b></td></tr>
<tr class="separator:a830d5afeae2f20c3a983334d110528b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b6af8ff988b9921380e4c340d2cb12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52b6af8ff988b9921380e4c340d2cb12"></a>
__in REFGUID __inout UINT __out_bcount_opt pDataSize void *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:a52b6af8ff988b9921380e4c340d2cb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc30b7877ea4600fa7724439e2cc671b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc30b7877ea4600fa7724439e2cc671b"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>DataSize</b></td></tr>
<tr class="separator:abc30b7877ea4600fa7724439e2cc671b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5b04740c7b037dfdfe2524abd7adaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c5b04740c7b037dfdfe2524abd7adaf"></a>
__in REFGUID __in_opt const IUnknown *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:a7c5b04740c7b037dfdfe2524abd7adaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b56ce1f0f055bfa973325d07fd1722b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b56ce1f0f055bfa973325d07fd1722b"></a>
__out D3D11_RESOURCE_DIMENSION *&#160;</td><td class="memItemRight" valign="bottom"><b>pResourceDimension</b></td></tr>
<tr class="separator:a2b56ce1f0f055bfa973325d07fd1722b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e1cfb921443fcb4c18a9a8fb0cfcf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2e1cfb921443fcb4c18a9a8fb0cfcf1"></a>
__in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>EvictionPriority</b></td></tr>
<tr class="separator:ab2e1cfb921443fcb4c18a9a8fb0cfcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf25767b44f7571e253a55f27fc31cb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf25767b44f7571e253a55f27fc31cb5"></a>
__out <a class="el" href="struct_d3_d11___t_e_x_t_u_r_e2_d___d_e_s_c.html">D3D11_TEXTURE2D_DESC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDesc</b></td></tr>
<tr class="separator:adf25767b44f7571e253a55f27fc31cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d3_d11_8h_source.html">D3D11.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
