<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: ID2D1FactoryVtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d2_d1_factory_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ID2D1FactoryVtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8866245ee7955d50a35ca1320804aa5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8866245ee7955d50a35ca1320804aa5d"></a>
STDMETHOD()&#160;</td><td class="memItemRight" valign="bottom"><b>ReloadSystemMetrics</b> (ID2D1Factory *This) PURE</td></tr>
<tr class="separator:a8866245ee7955d50a35ca1320804aa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087bdebda0f774c03e7c8339ac1990c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a087bdebda0f774c03e7c8339ac1990c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, GetDesktopDpi)(ID2D1Factory *This</td></tr>
<tr class="separator:a087bdebda0f774c03e7c8339ac1990c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04c88ffd924945cf318fe1e8adafff6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae04c88ffd924945cf318fe1e8adafff6"></a>
STDMETHOD()&#160;</td><td class="memItemRight" valign="bottom"><b>CreateRectangleGeometry</b> (ID2D1Factory *This, __in CONST <a class="el" href="struct_d2_d___r_e_c_t___f.html">D2D1_RECT_F</a> *rectangle, __deref_out ID2D1RectangleGeometry **rectangleGeometry) PURE</td></tr>
<tr class="separator:ae04c88ffd924945cf318fe1e8adafff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d61bfea68fef8db2811491b8db342b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6d61bfea68fef8db2811491b8db342b"></a>
STDMETHOD()&#160;</td><td class="memItemRight" valign="bottom"><b>CreateRoundedRectangleGeometry</b> (ID2D1Factory *This, __in CONST <a class="el" href="struct_d2_d1___r_o_u_n_d_e_d___r_e_c_t.html">D2D1_ROUNDED_RECT</a> *roundedRectangle, __deref_out ID2D1RoundedRectangleGeometry **roundedRectangleGeometry) PURE</td></tr>
<tr class="separator:ae6d61bfea68fef8db2811491b8db342b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af832eb62711ea327ba34e003fb0608"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1af832eb62711ea327ba34e003fb0608"></a>
STDMETHOD()&#160;</td><td class="memItemRight" valign="bottom"><b>CreateEllipseGeometry</b> (ID2D1Factory *This, __in CONST <a class="el" href="struct_d2_d1___e_l_l_i_p_s_e.html">D2D1_ELLIPSE</a> *ellipse, __deref_out ID2D1EllipseGeometry **ellipseGeometry) PURE</td></tr>
<tr class="separator:a1af832eb62711ea327ba34e003fb0608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8214c02f85ea0094b08040b817736b4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8214c02f85ea0094b08040b817736b4f"></a>
STDMETHOD()&#160;</td><td class="memItemRight" valign="bottom"><b>CreateGeometryGroup</b> (ID2D1Factory *This, D2D1_FILL_MODE fillMode, __in_ecount(geometriesCount) ID2D1Geometry **geometries, UINT geometriesCount, __deref_out ID2D1GeometryGroup **geometryGroup) PURE</td></tr>
<tr class="separator:a8214c02f85ea0094b08040b817736b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8968cd674c17ef1546c2622018bc32dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8968cd674c17ef1546c2622018bc32dc"></a>
STDMETHOD()&#160;</td><td class="memItemRight" valign="bottom"><b>CreateTransformedGeometry</b> (ID2D1Factory *This, __in ID2D1Geometry *sourceGeometry, __in CONST <a class="el" href="struct_d2_d___m_a_t_r_i_x__3_x2___f.html">D2D1_MATRIX_3X2_F</a> *transform, __deref_out ID2D1TransformedGeometry **transformedGeometry) PURE</td></tr>
<tr class="separator:a8968cd674c17ef1546c2622018bc32dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4080696d0ba80a275fc4ebf713dde9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4080696d0ba80a275fc4ebf713dde9b"></a>
STDMETHOD()&#160;</td><td class="memItemRight" valign="bottom"><b>CreatePathGeometry</b> (ID2D1Factory *This, __deref_out ID2D1PathGeometry **pathGeometry) PURE</td></tr>
<tr class="separator:af4080696d0ba80a275fc4ebf713dde9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0b17ecaecf5cd231edc50424d06d50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e0b17ecaecf5cd231edc50424d06d50"></a>
STDMETHOD()&#160;</td><td class="memItemRight" valign="bottom"><b>CreateStrokeStyle</b> (ID2D1Factory *This, __in CONST <a class="el" href="struct_d2_d1___s_t_r_o_k_e___s_t_y_l_e___p_r_o_p_e_r_t_i_e_s.html">D2D1_STROKE_STYLE_PROPERTIES</a> *strokeStyleProperties, __in_ecount_opt(dashesCount) CONST FLOAT *dashes, UINT dashesCount, __deref_out ID2D1StrokeStyle **strokeStyle) PURE</td></tr>
<tr class="separator:a4e0b17ecaecf5cd231edc50424d06d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9461ba3c60ea0caf7926f9eea313313"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9461ba3c60ea0caf7926f9eea313313"></a>
STDMETHOD()&#160;</td><td class="memItemRight" valign="bottom"><b>CreateDrawingStateBlock</b> (ID2D1Factory *This, __in_opt CONST <a class="el" href="struct_d2_d1___d_r_a_w_i_n_g___s_t_a_t_e___d_e_s_c_r_i_p_t_i_o_n.html">D2D1_DRAWING_STATE_DESCRIPTION</a> *drawingStateDescription, __in_opt IDWriteRenderingParams *textRenderingParams, __deref_out ID2D1DrawingStateBlock **drawingStateBlock) PURE</td></tr>
<tr class="separator:ac9461ba3c60ea0caf7926f9eea313313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af15d763da8e2ca2a3d54c38502fb06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6af15d763da8e2ca2a3d54c38502fb06"></a>
STDMETHOD()&#160;</td><td class="memItemRight" valign="bottom"><b>CreateWicBitmapRenderTarget</b> (ID2D1Factory *This, __in IWICBitmap *target, __in CONST <a class="el" href="struct_d2_d1___r_e_n_d_e_r___t_a_r_g_e_t___p_r_o_p_e_r_t_i_e_s.html">D2D1_RENDER_TARGET_PROPERTIES</a> *renderTargetProperties, __deref_out ID2D1RenderTarget **renderTarget) PURE</td></tr>
<tr class="separator:a6af15d763da8e2ca2a3d54c38502fb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa88af583a51a7638c987826277b471"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefa88af583a51a7638c987826277b471"></a>
STDMETHOD()&#160;</td><td class="memItemRight" valign="bottom"><b>CreateHwndRenderTarget</b> (ID2D1Factory *This, __in CONST <a class="el" href="struct_d2_d1___r_e_n_d_e_r___t_a_r_g_e_t___p_r_o_p_e_r_t_i_e_s.html">D2D1_RENDER_TARGET_PROPERTIES</a> *renderTargetProperties, __in CONST <a class="el" href="struct_d2_d1___h_w_n_d___r_e_n_d_e_r___t_a_r_g_e_t___p_r_o_p_e_r_t_i_e_s.html">D2D1_HWND_RENDER_TARGET_PROPERTIES</a> *hwndRenderTargetProperties, __deref_out ID2D1HwndRenderTarget **hwndRenderTarget) PURE</td></tr>
<tr class="separator:aefa88af583a51a7638c987826277b471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3590fcd5154642e78eb70eb42222974d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3590fcd5154642e78eb70eb42222974d"></a>
STDMETHOD()&#160;</td><td class="memItemRight" valign="bottom"><b>CreateDxgiSurfaceRenderTarget</b> (ID2D1Factory *This, __in IDXGISurface *dxgiSurface, __in CONST <a class="el" href="struct_d2_d1___r_e_n_d_e_r___t_a_r_g_e_t___p_r_o_p_e_r_t_i_e_s.html">D2D1_RENDER_TARGET_PROPERTIES</a> *renderTargetProperties, __deref_out ID2D1RenderTarget **renderTarget) PURE</td></tr>
<tr class="separator:a3590fcd5154642e78eb70eb42222974d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d2dc4088a17f37c6150c6e0cb29409"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3d2dc4088a17f37c6150c6e0cb29409"></a>
STDMETHOD()&#160;</td><td class="memItemRight" valign="bottom"><b>CreateDCRenderTarget</b> (ID2D1Factory *This, __in CONST <a class="el" href="struct_d2_d1___r_e_n_d_e_r___t_a_r_g_e_t___p_r_o_p_e_r_t_i_e_s.html">D2D1_RENDER_TARGET_PROPERTIES</a> *renderTargetProperties, __deref_out ID2D1DCRenderTarget **dcRenderTarget) PURE</td></tr>
<tr class="separator:ae3d2dc4088a17f37c6150c6e0cb29409"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a750ab2e8880cda92ec6b15df2d1ab757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a750ab2e8880cda92ec6b15df2d1ab757"></a>
IUnknownVtbl&#160;</td><td class="memItemRight" valign="bottom"><b>Base</b></td></tr>
<tr class="separator:a750ab2e8880cda92ec6b15df2d1ab757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab8367125af117972795bbde6c3f78d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ab8367125af117972795bbde6c3f78d"></a>
__out FLOAT *&#160;</td><td class="memItemRight" valign="bottom"><b>dpiX</b></td></tr>
<tr class="separator:a2ab8367125af117972795bbde6c3f78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6cb4ec31e58a7a9dfc803f211b8e04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d6cb4ec31e58a7a9dfc803f211b8e04"></a>
__out FLOAT __out FLOAT *dpiY&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:a2d6cb4ec31e58a7a9dfc803f211b8e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d2_d1_8h_source.html">D2D1.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
