<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: DWRITE_UNDERLINE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d_w_r_i_t_e___u_n_d_e_r_l_i_n_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DWRITE_UNDERLINE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="struct_d_w_r_i_t_e___u_n_d_e_r_l_i_n_e.html" title="The DWRITE_UNDERLINE structure contains about the size and placement of underlines. All coordinates are in device independent pixels (DIPs). ">DWRITE_UNDERLINE</a> structure contains about the size and placement of underlines. All coordinates are in device independent pixels (DIPs).  
 <a href="struct_d_w_r_i_t_e___u_n_d_e_r_l_i_n_e.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_write_8h_source.html">DWrite.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2613c74d7b4b9d6b164549af5d0025e3"><td class="memItemLeft" align="right" valign="top">FLOAT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___u_n_d_e_r_l_i_n_e.html#a2613c74d7b4b9d6b164549af5d0025e3">width</a></td></tr>
<tr class="memdesc:a2613c74d7b4b9d6b164549af5d0025e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the underline, measured parallel to the baseline.  <a href="#a2613c74d7b4b9d6b164549af5d0025e3">More...</a><br /></td></tr>
<tr class="separator:a2613c74d7b4b9d6b164549af5d0025e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87ef7629ee1b392d81c56c20e1473a4"><td class="memItemLeft" align="right" valign="top">FLOAT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___u_n_d_e_r_l_i_n_e.html#aa87ef7629ee1b392d81c56c20e1473a4">thickness</a></td></tr>
<tr class="memdesc:aa87ef7629ee1b392d81c56c20e1473a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thickness of the underline, measured perpendicular to the baseline.  <a href="#aa87ef7629ee1b392d81c56c20e1473a4">More...</a><br /></td></tr>
<tr class="separator:aa87ef7629ee1b392d81c56c20e1473a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40e26fee3ed7a615a9d5df3990b3b71"><td class="memItemLeft" align="right" valign="top">FLOAT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___u_n_d_e_r_l_i_n_e.html#ae40e26fee3ed7a615a9d5df3990b3b71">offset</a></td></tr>
<tr class="memdesc:ae40e26fee3ed7a615a9d5df3990b3b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of the underline from the baseline. A positive offset represents a position below the baseline and a negative offset is above.  <a href="#ae40e26fee3ed7a615a9d5df3990b3b71">More...</a><br /></td></tr>
<tr class="separator:ae40e26fee3ed7a615a9d5df3990b3b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2cbae722bb666f6ad60f3c33508913"><td class="memItemLeft" align="right" valign="top">FLOAT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___u_n_d_e_r_l_i_n_e.html#afe2cbae722bb666f6ad60f3c33508913">runHeight</a></td></tr>
<tr class="memdesc:afe2cbae722bb666f6ad60f3c33508913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the tallest run where the underline applies.  <a href="#afe2cbae722bb666f6ad60f3c33508913">More...</a><br /></td></tr>
<tr class="separator:afe2cbae722bb666f6ad60f3c33508913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9814c21633d2a33e3b81d5900c3668f2"><td class="memItemLeft" align="right" valign="top">DWRITE_READING_DIRECTION&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___u_n_d_e_r_l_i_n_e.html#a9814c21633d2a33e3b81d5900c3668f2">readingDirection</a></td></tr>
<tr class="memdesc:a9814c21633d2a33e3b81d5900c3668f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reading direction of the text associated with the underline. This value is used to interpret whether the width value runs horizontally or vertically.  <a href="#a9814c21633d2a33e3b81d5900c3668f2">More...</a><br /></td></tr>
<tr class="separator:a9814c21633d2a33e3b81d5900c3668f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb16ec8ad9bc5dc2d6ab70e83da9a6ed"><td class="memItemLeft" align="right" valign="top">DWRITE_FLOW_DIRECTION&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___u_n_d_e_r_l_i_n_e.html#aeb16ec8ad9bc5dc2d6ab70e83da9a6ed">flowDirection</a></td></tr>
<tr class="memdesc:aeb16ec8ad9bc5dc2d6ab70e83da9a6ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flow direction of the text associated with the underline. This value is used to interpret whether the thickness value advances top to bottom, left to right, or right to left.  <a href="#aeb16ec8ad9bc5dc2d6ab70e83da9a6ed">More...</a><br /></td></tr>
<tr class="separator:aeb16ec8ad9bc5dc2d6ab70e83da9a6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4345362bbe42a16ad29efe369bb849f2"><td class="memItemLeft" align="right" valign="top">__nullterminated WCHAR const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___u_n_d_e_r_l_i_n_e.html#a4345362bbe42a16ad29efe369bb849f2">localeName</a></td></tr>
<tr class="memdesc:a4345362bbe42a16ad29efe369bb849f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locale of the text the underline is being drawn under. Can be pertinent where the locale affects how the underline is drawn. For example, in vertical text, the underline belongs on the left for Chinese but on the right for Japanese. This choice is completely left up to higher levels.  <a href="#a4345362bbe42a16ad29efe369bb849f2">More...</a><br /></td></tr>
<tr class="separator:a4345362bbe42a16ad29efe369bb849f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88a64c2b1d3114be9c1a948736ad412"><td class="memItemLeft" align="right" valign="top">DWRITE_MEASURING_MODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___u_n_d_e_r_l_i_n_e.html#ac88a64c2b1d3114be9c1a948736ad412">measuringMode</a></td></tr>
<tr class="memdesc:ac88a64c2b1d3114be9c1a948736ad412"><td class="mdescLeft">&#160;</td><td class="mdescRight">The measuring mode can be useful to the renderer to determine how underlines are rendered, e.g. rounding the thickness to a whole pixel in GDI-compatible modes.  <a href="#ac88a64c2b1d3114be9c1a948736ad412">More...</a><br /></td></tr>
<tr class="separator:ac88a64c2b1d3114be9c1a948736ad412"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="struct_d_w_r_i_t_e___u_n_d_e_r_l_i_n_e.html" title="The DWRITE_UNDERLINE structure contains about the size and placement of underlines. All coordinates are in device independent pixels (DIPs). ">DWRITE_UNDERLINE</a> structure contains about the size and placement of underlines. All coordinates are in device independent pixels (DIPs). </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aeb16ec8ad9bc5dc2d6ab70e83da9a6ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWRITE_FLOW_DIRECTION DWRITE_UNDERLINE::flowDirection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flow direction of the text associated with the underline. This value is used to interpret whether the thickness value advances top to bottom, left to right, or right to left. </p>

</div>
</div>
<a class="anchor" id="a4345362bbe42a16ad29efe369bb849f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__nullterminated WCHAR const* DWRITE_UNDERLINE::localeName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locale of the text the underline is being drawn under. Can be pertinent where the locale affects how the underline is drawn. For example, in vertical text, the underline belongs on the left for Chinese but on the right for Japanese. This choice is completely left up to higher levels. </p>

</div>
</div>
<a class="anchor" id="ac88a64c2b1d3114be9c1a948736ad412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWRITE_MEASURING_MODE DWRITE_UNDERLINE::measuringMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The measuring mode can be useful to the renderer to determine how underlines are rendered, e.g. rounding the thickness to a whole pixel in GDI-compatible modes. </p>

</div>
</div>
<a class="anchor" id="ae40e26fee3ed7a615a9d5df3990b3b71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLOAT DWRITE_UNDERLINE::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset of the underline from the baseline. A positive offset represents a position below the baseline and a negative offset is above. </p>

</div>
</div>
<a class="anchor" id="a9814c21633d2a33e3b81d5900c3668f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWRITE_READING_DIRECTION DWRITE_UNDERLINE::readingDirection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reading direction of the text associated with the underline. This value is used to interpret whether the width value runs horizontally or vertically. </p>

</div>
</div>
<a class="anchor" id="afe2cbae722bb666f6ad60f3c33508913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLOAT DWRITE_UNDERLINE::runHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of the tallest run where the underline applies. </p>

</div>
</div>
<a class="anchor" id="aa87ef7629ee1b392d81c56c20e1473a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLOAT DWRITE_UNDERLINE::thickness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thickness of the underline, measured perpendicular to the baseline. </p>

</div>
</div>
<a class="anchor" id="a2613c74d7b4b9d6b164549af5d0025e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLOAT DWRITE_UNDERLINE::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of the underline, measured parallel to the baseline. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d_write_8h_source.html">DWrite.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
