<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: _D3DXFONT_DESCW Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___d3_d_x_f_o_n_t___d_e_s_c_w-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_D3DXFONT_DESCW Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a080dbecff26990eef07381de49ec75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a080dbecff26990eef07381de49ec75"></a>
INT&#160;</td><td class="memItemRight" valign="bottom"><b>Height</b></td></tr>
<tr class="separator:a3a080dbecff26990eef07381de49ec75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112ea871074cc5d2f71e5bc4ca9895ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a112ea871074cc5d2f71e5bc4ca9895ea"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Width</b></td></tr>
<tr class="separator:a112ea871074cc5d2f71e5bc4ca9895ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c7c38f7ad306a85e0b3837aff348f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95c7c38f7ad306a85e0b3837aff348f3"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Weight</b></td></tr>
<tr class="separator:a95c7c38f7ad306a85e0b3837aff348f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddce65d193913150e07199e00b646e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ddce65d193913150e07199e00b646e4"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>MipLevels</b></td></tr>
<tr class="separator:a9ddce65d193913150e07199e00b646e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa678f7afb79f520e5d8b918b71f83ced"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa678f7afb79f520e5d8b918b71f83ced"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>Italic</b></td></tr>
<tr class="separator:aa678f7afb79f520e5d8b918b71f83ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816bcd32e2e1286aff4c0082c2ac4c29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a816bcd32e2e1286aff4c0082c2ac4c29"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>CharSet</b></td></tr>
<tr class="separator:a816bcd32e2e1286aff4c0082c2ac4c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac51f8af59b44cafd3a46ea73ca2055d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac51f8af59b44cafd3a46ea73ca2055d"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>OutputPrecision</b></td></tr>
<tr class="separator:aac51f8af59b44cafd3a46ea73ca2055d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b8f54f04687c086a82da5facd7e1b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40b8f54f04687c086a82da5facd7e1b9"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>Quality</b></td></tr>
<tr class="separator:a40b8f54f04687c086a82da5facd7e1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e5b151acbb7467b6e715514ca25271"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0e5b151acbb7467b6e715514ca25271"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>PitchAndFamily</b></td></tr>
<tr class="separator:aa0e5b151acbb7467b6e715514ca25271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e81575259825b42404a38d0cce01d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89e81575259825b42404a38d0cce01d7"></a>
WCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>FaceName</b> [LF_FACESIZE]</td></tr>
<tr class="separator:a89e81575259825b42404a38d0cce01d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="d3dx9core_8h_source.html">d3dx9core.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
