<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: D3D11_TEXTURE3D_DESC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d3_d11___t_e_x_t_u_r_e3_d___d_e_s_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">D3D11_TEXTURE3D_DESC Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a01a7f225badbea809b8eef5b5e082b57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01a7f225badbea809b8eef5b5e082b57"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Width</b></td></tr>
<tr class="separator:a01a7f225badbea809b8eef5b5e082b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab512e4c2c517d78ae00d742bda8ed662"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab512e4c2c517d78ae00d742bda8ed662"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Height</b></td></tr>
<tr class="separator:ab512e4c2c517d78ae00d742bda8ed662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5ee087b7e8dad065d1021c1f18ae98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d5ee087b7e8dad065d1021c1f18ae98"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Depth</b></td></tr>
<tr class="separator:a6d5ee087b7e8dad065d1021c1f18ae98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178b3601ce511e54f914d116d4351e2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a178b3601ce511e54f914d116d4351e2b"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>MipLevels</b></td></tr>
<tr class="separator:a178b3601ce511e54f914d116d4351e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c9eca6c1e4546ffd1be0e19d280270"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77c9eca6c1e4546ffd1be0e19d280270"></a>
DXGI_FORMAT&#160;</td><td class="memItemRight" valign="bottom"><b>Format</b></td></tr>
<tr class="separator:a77c9eca6c1e4546ffd1be0e19d280270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4641e5d75f7d8758ff21e70774da9366"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4641e5d75f7d8758ff21e70774da9366"></a>
D3D11_USAGE&#160;</td><td class="memItemRight" valign="bottom"><b>Usage</b></td></tr>
<tr class="separator:a4641e5d75f7d8758ff21e70774da9366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb530cd251e2d23279f34e2bb639d909"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb530cd251e2d23279f34e2bb639d909"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>BindFlags</b></td></tr>
<tr class="separator:abb530cd251e2d23279f34e2bb639d909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037732822b332c61b926fb668d508e38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a037732822b332c61b926fb668d508e38"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>CPUAccessFlags</b></td></tr>
<tr class="separator:a037732822b332c61b926fb668d508e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00af1c404c2a6477dff18dbe9e42b31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af00af1c404c2a6477dff18dbe9e42b31"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>MiscFlags</b></td></tr>
<tr class="separator:af00af1c404c2a6477dff18dbe9e42b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d3_d11_8h_source.html">D3D11.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
