<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: IDXGIObjectVtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d_x_g_i_object_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IDXGIObjectVtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae24cc60fc2caa5e62cadc7851cc452e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae24cc60fc2caa5e62cadc7851cc452e1"></a>
BEGIN_INTERFACE&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *QueryInterface)(IDXGIObject *This</td></tr>
<tr class="separator:ae24cc60fc2caa5e62cadc7851cc452e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea627d5cea2ffa93134d76677d0cf1b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea627d5cea2ffa93134d76677d0cf1b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *AddRef)(IDXGIObject *This)</td></tr>
<tr class="separator:aea627d5cea2ffa93134d76677d0cf1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d6035456cdc1874feab62925449157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97d6035456cdc1874feab62925449157"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *Release)(IDXGIObject *This)</td></tr>
<tr class="separator:a97d6035456cdc1874feab62925449157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b32129947a81ea5d3ca7555896c185"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7b32129947a81ea5d3ca7555896c185"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateData)(IDXGIObject *This</td></tr>
<tr class="separator:ab7b32129947a81ea5d3ca7555896c185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5e8d90ca2400f3befdd1bf3af35d28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a5e8d90ca2400f3befdd1bf3af35d28"></a>
__in REFGUID UINT&#160;</td><td class="memItemRight" valign="bottom"><b>__in_bcount</b> (DataSize) const void *pData)</td></tr>
<tr class="separator:a5a5e8d90ca2400f3befdd1bf3af35d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88db16e0f5eb5b16d872f1b9b8c102ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88db16e0f5eb5b16d872f1b9b8c102ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateDataInterface)(IDXGIObject *This</td></tr>
<tr class="separator:a88db16e0f5eb5b16d872f1b9b8c102ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f36283b24cead529f7370bfded18c8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f36283b24cead529f7370bfded18c8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetPrivateData)(IDXGIObject *This</td></tr>
<tr class="separator:a7f36283b24cead529f7370bfded18c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2905d219c63fe0cc7f5743462cebb30a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2905d219c63fe0cc7f5743462cebb30a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetParent)(IDXGIObject *This</td></tr>
<tr class="separator:a2905d219c63fe0cc7f5743462cebb30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a78c674696bf2b03da2791fbc3a465ca3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78c674696bf2b03da2791fbc3a465ca3"></a>
BEGIN_INTERFACE REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:a78c674696bf2b03da2791fbc3a465ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8191acc6e506b2f0976edea00385ae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8191acc6e506b2f0976edea00385ae4"></a>
BEGIN_INTERFACE REFIID __RPC__deref_out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppvObject</b></td></tr>
<tr class="separator:ab8191acc6e506b2f0976edea00385ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2b6eadcbac419029ad22f08a839217"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe2b6eadcbac419029ad22f08a839217"></a>
__in REFGUID&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b></td></tr>
<tr class="separator:abe2b6eadcbac419029ad22f08a839217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dba5fa2e9c6b4055f44082c67e4da83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dba5fa2e9c6b4055f44082c67e4da83"></a>
__in REFGUID UINT&#160;</td><td class="memItemRight" valign="bottom"><b>DataSize</b></td></tr>
<tr class="separator:a2dba5fa2e9c6b4055f44082c67e4da83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86eadaaa44ea5f1f0a188a2357eeff9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86eadaaa44ea5f1f0a188a2357eeff9d"></a>
__in REFGUID __in const IUnknown *&#160;</td><td class="memItemRight" valign="bottom"><b>pUnknown</b></td></tr>
<tr class="separator:a86eadaaa44ea5f1f0a188a2357eeff9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cb683db1f1148858e84957a406bedd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2cb683db1f1148858e84957a406bedd"></a>
__in REFGUID __inout UINT *&#160;</td><td class="memItemRight" valign="bottom"><b>pDataSize</b></td></tr>
<tr class="separator:ab2cb683db1f1148858e84957a406bedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84af914f3d0a98307bf6abe62bd6a1fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84af914f3d0a98307bf6abe62bd6a1fe"></a>
__in REFGUID __inout UINT __out_bcount pDataSize void *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:a84af914f3d0a98307bf6abe62bd6a1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e80e5c3079707287505dbd53a0a610"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5e80e5c3079707287505dbd53a0a610"></a>
__in REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:aa5e80e5c3079707287505dbd53a0a610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6798e05a321b28def241697e34eb69d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6798e05a321b28def241697e34eb69d5"></a>
__in REFIID __out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppParent</b></td></tr>
<tr class="separator:a6798e05a321b28def241697e34eb69d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d_x_g_i_8h_source.html">DXGI.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
