<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: ID2D1GeometrySinkVtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d2_d1_geometry_sink_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ID2D1GeometrySinkVtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0fd94e11644d08f16a1f33cfa203939"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0fd94e11644d08f16a1f33cfa203939"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, AddLine)(ID2D1GeometrySink *This</td></tr>
<tr class="separator:ae0fd94e11644d08f16a1f33cfa203939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80693afb12ba40b1976010b6a54ebdc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80693afb12ba40b1976010b6a54ebdc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, AddBezier)(ID2D1GeometrySink *This</td></tr>
<tr class="separator:a80693afb12ba40b1976010b6a54ebdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5d9b2f9ac1126c757b911e4fb08300"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a5d9b2f9ac1126c757b911e4fb08300"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, AddQuadraticBezier)(ID2D1GeometrySink *This</td></tr>
<tr class="separator:a1a5d9b2f9ac1126c757b911e4fb08300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79832e116ca7fdfd8d9faf81e7f52f8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79832e116ca7fdfd8d9faf81e7f52f8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, AddQuadraticBeziers)(ID2D1GeometrySink *This</td></tr>
<tr class="separator:a79832e116ca7fdfd8d9faf81e7f52f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865071b369b7217c9d743699139bfa4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a865071b369b7217c9d743699139bfa4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__in_ecount</b> (beziersCount) CONST <a class="el" href="struct_d2_d1___q_u_a_d_r_a_t_i_c___b_e_z_i_e_r___s_e_g_m_e_n_t.html">D2D1_QUADRATIC_BEZIER_SEGMENT</a> *beziers</td></tr>
<tr class="separator:a865071b369b7217c9d743699139bfa4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3351ecec1032836085ce6e76022a98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e3351ecec1032836085ce6e76022a98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, AddArc)(ID2D1GeometrySink *This</td></tr>
<tr class="separator:a8e3351ecec1032836085ce6e76022a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1d218561c7af9f1170bfbb13ae5e2356"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d218561c7af9f1170bfbb13ae5e2356"></a>
<a class="el" href="struct_i_d2_d1_simplified_geometry_sink_vtbl.html">ID2D1SimplifiedGeometrySinkVtbl</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Base</b></td></tr>
<tr class="separator:a1d218561c7af9f1170bfbb13ae5e2356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b7cd2c9bbf1c2d2fb26ed973690744"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6b7cd2c9bbf1c2d2fb26ed973690744"></a>
<a class="el" href="struct_d2_d___p_o_i_n_t__2_f.html">D2D1_POINT_2F</a> point&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:aa6b7cd2c9bbf1c2d2fb26ed973690744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6416f94bc1416d75dc86494acdd57125"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6416f94bc1416d75dc86494acdd57125"></a>
__in CONST <a class="el" href="struct_d2_d1___b_e_z_i_e_r___s_e_g_m_e_n_t.html">D2D1_BEZIER_SEGMENT</a> *bezier&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:a6416f94bc1416d75dc86494acdd57125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd33dfc50b0a90e0a068edef004a0601"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd33dfc50b0a90e0a068edef004a0601"></a>
__in CONST <a class="el" href="struct_d2_d1___q_u_a_d_r_a_t_i_c___b_e_z_i_e_r___s_e_g_m_e_n_t.html">D2D1_QUADRATIC_BEZIER_SEGMENT</a> *bezier&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:abd33dfc50b0a90e0a068edef004a0601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428fcea242b1c07be85d187c4c7169ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a428fcea242b1c07be85d187c4c7169ef"></a>
UINT beziersCount&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:a428fcea242b1c07be85d187c4c7169ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0658ef6204127bcc7f44274ff921bed0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0658ef6204127bcc7f44274ff921bed0"></a>
__in CONST <a class="el" href="struct_d2_d1___a_r_c___s_e_g_m_e_n_t.html">D2D1_ARC_SEGMENT</a> *arc&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:a0658ef6204127bcc7f44274ff921bed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d2_d1_8h_source.html">D2D1.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
