<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ID3D10InfoQueueVtbl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bEnable</b> (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bEnable</b> (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bEnable</b> (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bMute</b> (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BOOL</b>(STDMETHODCALLTYPE *GetBreakOnCategory)(ID3D10InfoQueue *This (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BOOL</b>(STDMETHODCALLTYPE *GetBreakOnSeverity)(ID3D10InfoQueue *This (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BOOL</b>(STDMETHODCALLTYPE *GetBreakOnID)(ID3D10InfoQueue *This (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BOOL</b>(STDMETHODCALLTYPE *GetMuteDebugOutput)(ID3D10InfoQueue *This) (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Category</b> (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *QueryInterface)(ID3D10InfoQueue *This (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *SetMessageCountLimit)(ID3D10InfoQueue *This (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *GetMessage)(ID3D10InfoQueue *This (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *AddStorageFilterEntries)(ID3D10InfoQueue *This (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *GetStorageFilter)(ID3D10InfoQueue *This (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *PushEmptyStorageFilter)(ID3D10InfoQueue *This) (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *PushCopyOfStorageFilter)(ID3D10InfoQueue *This) (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *PushStorageFilter)(ID3D10InfoQueue *This (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *AddRetrievalFilterEntries)(ID3D10InfoQueue *This (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *GetRetrievalFilter)(ID3D10InfoQueue *This (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *PushEmptyRetrievalFilter)(ID3D10InfoQueue *This) (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *PushCopyOfRetrievalFilter)(ID3D10InfoQueue *This) (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *PushRetrievalFilter)(ID3D10InfoQueue *This (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *AddMessage)(ID3D10InfoQueue *This (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *AddApplicationMessage)(ID3D10InfoQueue *This (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *SetBreakOnCategory)(ID3D10InfoQueue *This (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *SetBreakOnSeverity)(ID3D10InfoQueue *This (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HRESULT</b>(STDMETHODCALLTYPE *SetBreakOnID)(ID3D10InfoQueue *This (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ID</b> (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ID</b> (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MessageCountLimit</b> (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MessageIndex</b> (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pDescription</b> (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pDescription</b> (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pFilter</b> (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pFilter</b> (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pFilterByteLength</b> (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pMessage</b> (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pMessageByteLength</b> (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ppvObject</b> (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>riid</b> (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Severity</b> (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Severity</b> (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UINT</b>(STDMETHODCALLTYPE *GetStorageFilterStackSize)(ID3D10InfoQueue *This) (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UINT</b>(STDMETHODCALLTYPE *GetRetrievalFilterStackSize)(ID3D10InfoQueue *This) (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UINT64</b>(STDMETHODCALLTYPE *GetNumMessagesAllowedByStorageFilter)(ID3D10InfoQueue *This) (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UINT64</b>(STDMETHODCALLTYPE *GetNumMessagesDeniedByStorageFilter)(ID3D10InfoQueue *This) (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UINT64</b>(STDMETHODCALLTYPE *GetNumStoredMessages)(ID3D10InfoQueue *This) (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UINT64</b>(STDMETHODCALLTYPE *GetNumStoredMessagesAllowedByRetrievalFilter)(ID3D10InfoQueue *This) (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UINT64</b>(STDMETHODCALLTYPE *GetNumMessagesDiscardedByMessageCountLimit)(ID3D10InfoQueue *This) (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UINT64</b>(STDMETHODCALLTYPE *GetMessageCountLimit)(ID3D10InfoQueue *This) (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ULONG</b>(STDMETHODCALLTYPE *AddRef)(ID3D10InfoQueue *This) (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ULONG</b>(STDMETHODCALLTYPE *Release)(ID3D10InfoQueue *This) (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>void</b>(STDMETHODCALLTYPE *ClearStoredMessages)(ID3D10InfoQueue *This) (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>void</b>(STDMETHODCALLTYPE *ClearStorageFilter)(ID3D10InfoQueue *This) (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>void</b>(STDMETHODCALLTYPE *PopStorageFilter)(ID3D10InfoQueue *This) (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>void</b>(STDMETHODCALLTYPE *ClearRetrievalFilter)(ID3D10InfoQueue *This) (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>void</b>(STDMETHODCALLTYPE *PopRetrievalFilter)(ID3D10InfoQueue *This) (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>void</b>(STDMETHODCALLTYPE *SetMuteDebugOutput)(ID3D10InfoQueue *This (defined in <a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a>)</td><td class="entry"><a class="el" href="struct_i_d3_d10_info_queue_vtbl.html">ID3D10InfoQueueVtbl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
