<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: _D3DXMESHCONTAINER Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___d3_d_x_m_e_s_h_c_o_n_t_a_i_n_e_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_D3DXMESHCONTAINER Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a414765d519e008a6511e4d7f686ef1ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a414765d519e008a6511e4d7f686ef1ba"></a>
LPSTR&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b></td></tr>
<tr class="separator:a414765d519e008a6511e4d7f686ef1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476873e422f689ecfd5326aa98139ac7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a476873e422f689ecfd5326aa98139ac7"></a>
<a class="el" href="struct___d3_d_x_m_e_s_h_d_a_t_a.html">D3DXMESHDATA</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MeshData</b></td></tr>
<tr class="separator:a476873e422f689ecfd5326aa98139ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a65238dc309558441abc88de624f661"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a65238dc309558441abc88de624f661"></a>
<a class="el" href="struct___d3_d_x_m_a_t_e_r_i_a_l.html">LPD3DXMATERIAL</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pMaterials</b></td></tr>
<tr class="separator:a9a65238dc309558441abc88de624f661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033154ae07d5b0475d111dedd26c5afb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a033154ae07d5b0475d111dedd26c5afb"></a>
<a class="el" href="struct___d3_d_x_e_f_f_e_c_t_i_n_s_t_a_n_c_e.html">LPD3DXEFFECTINSTANCE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pEffects</b></td></tr>
<tr class="separator:a033154ae07d5b0475d111dedd26c5afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9eaaeed481a057cbb3569ab0b389f2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9eaaeed481a057cbb3569ab0b389f2b"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>NumMaterials</b></td></tr>
<tr class="separator:aa9eaaeed481a057cbb3569ab0b389f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5026c5908f7fac0d444a0d171b491f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba5026c5908f7fac0d444a0d171b491f"></a>
DWORD *&#160;</td><td class="memItemRight" valign="bottom"><b>pAdjacency</b></td></tr>
<tr class="separator:aba5026c5908f7fac0d444a0d171b491f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107c116f84abd228fd8b3e058dbf0f87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a107c116f84abd228fd8b3e058dbf0f87"></a>
LPD3DXSKININFO&#160;</td><td class="memItemRight" valign="bottom"><b>pSkinInfo</b></td></tr>
<tr class="separator:a107c116f84abd228fd8b3e058dbf0f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa303163ef838ca8738eb0f2ead6ef03c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa303163ef838ca8738eb0f2ead6ef03c"></a>
struct <a class="el" href="struct___d3_d_x_m_e_s_h_c_o_n_t_a_i_n_e_r.html">_D3DXMESHCONTAINER</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pNextMeshContainer</b></td></tr>
<tr class="separator:aa303163ef838ca8738eb0f2ead6ef03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="d3dx9anim_8h_source.html">d3dx9anim.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
