<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: D2D1_DRAWING_STATE_DESCRIPTION Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d2_d1___d_r_a_w_i_n_g___s_t_a_t_e___d_e_s_c_r_i_p_t_i_o_n-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">D2D1_DRAWING_STATE_DESCRIPTION Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a16d8dcd57d82430b18dd58d6affe5abc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16d8dcd57d82430b18dd58d6affe5abc"></a>
D2D1_ANTIALIAS_MODE&#160;</td><td class="memItemRight" valign="bottom"><b>antialiasMode</b></td></tr>
<tr class="separator:a16d8dcd57d82430b18dd58d6affe5abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac396c8933fed8e088b1e0298c8b39214"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac396c8933fed8e088b1e0298c8b39214"></a>
D2D1_TEXT_ANTIALIAS_MODE&#160;</td><td class="memItemRight" valign="bottom"><b>textAntialiasMode</b></td></tr>
<tr class="separator:ac396c8933fed8e088b1e0298c8b39214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25859e661f1292bc2a3820994eeb0a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af25859e661f1292bc2a3820994eeb0a9"></a>
D2D1_TAG&#160;</td><td class="memItemRight" valign="bottom"><b>tag1</b></td></tr>
<tr class="separator:af25859e661f1292bc2a3820994eeb0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53d73cecf235bf8ae3e02ef65c3f45a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad53d73cecf235bf8ae3e02ef65c3f45a"></a>
D2D1_TAG&#160;</td><td class="memItemRight" valign="bottom"><b>tag2</b></td></tr>
<tr class="separator:ad53d73cecf235bf8ae3e02ef65c3f45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada54d52ec804bc9328efc07f4bc842f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada54d52ec804bc9328efc07f4bc842f3"></a>
<a class="el" href="struct_d2_d___m_a_t_r_i_x__3_x2___f.html">D2D1_MATRIX_3X2_F</a>&#160;</td><td class="memItemRight" valign="bottom"><b>transform</b></td></tr>
<tr class="separator:ada54d52ec804bc9328efc07f4bc842f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d2_d1_8h_source.html">D2D1.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
