<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: ID3D10Texture1DVtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d3_d10_texture1_d_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ID3D10Texture1DVtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c7d72515ff57b9720d13ffc4ab60a34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c7d72515ff57b9720d13ffc4ab60a34"></a>
BEGIN_INTERFACE&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *QueryInterface)(ID3D10Texture1D *This</td></tr>
<tr class="separator:a5c7d72515ff57b9720d13ffc4ab60a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee543f0a7f7dd1cb1a9e466077021634"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee543f0a7f7dd1cb1a9e466077021634"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *AddRef)(ID3D10Texture1D *This)</td></tr>
<tr class="separator:aee543f0a7f7dd1cb1a9e466077021634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ad2952d5547d7603afa0c9144541f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2ad2952d5547d7603afa0c9144541f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *Release)(ID3D10Texture1D *This)</td></tr>
<tr class="separator:ae2ad2952d5547d7603afa0c9144541f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f401b7f13a821544bf44c4cd00dc91b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f401b7f13a821544bf44c4cd00dc91b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetDevice)(ID3D10Texture1D *This</td></tr>
<tr class="separator:a0f401b7f13a821544bf44c4cd00dc91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f7d76a43ee5183a2b059280190af9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66f7d76a43ee5183a2b059280190af9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetPrivateData)(ID3D10Texture1D *This</td></tr>
<tr class="separator:a66f7d76a43ee5183a2b059280190af9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfeec6184bf9b5bc4d5b03144b8ec43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dfeec6184bf9b5bc4d5b03144b8ec43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateData)(ID3D10Texture1D *This</td></tr>
<tr class="separator:a3dfeec6184bf9b5bc4d5b03144b8ec43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179a930b66220efbe2b6f3fb765573ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a179a930b66220efbe2b6f3fb765573ce"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>__in_bcount_opt</b> (DataSize) const void *pData)</td></tr>
<tr class="separator:a179a930b66220efbe2b6f3fb765573ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ae60b82e5b990736c0b719d44c0daa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45ae60b82e5b990736c0b719d44c0daa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateDataInterface)(ID3D10Texture1D *This</td></tr>
<tr class="separator:a45ae60b82e5b990736c0b719d44c0daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3628e14534ad75ac8bec367fa130072a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3628e14534ad75ac8bec367fa130072a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetType)(ID3D10Texture1D *This</td></tr>
<tr class="separator:a3628e14534ad75ac8bec367fa130072a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d5c429c9253a78bb8b7b3ce18d33ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03d5c429c9253a78bb8b7b3ce18d33ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *SetEvictionPriority)(ID3D10Texture1D *This</td></tr>
<tr class="separator:a03d5c429c9253a78bb8b7b3ce18d33ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba34d9270a20f2cc385620282ca068ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba34d9270a20f2cc385620282ca068ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UINT</b> (STDMETHODCALLTYPE *GetEvictionPriority)(ID3D10Texture1D *This)</td></tr>
<tr class="separator:aba34d9270a20f2cc385620282ca068ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0de15dfd02d07f089b9d0aef0cd2ce9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0de15dfd02d07f089b9d0aef0cd2ce9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *Map)(ID3D10Texture1D *This</td></tr>
<tr class="separator:ab0de15dfd02d07f089b9d0aef0cd2ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fc3838e4de18cd1b6477391e48d705"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21fc3838e4de18cd1b6477391e48d705"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *Unmap)(ID3D10Texture1D *This</td></tr>
<tr class="separator:a21fc3838e4de18cd1b6477391e48d705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3eb21d58ffcdb76f50047b188c647b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac3eb21d58ffcdb76f50047b188c647b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetDesc)(ID3D10Texture1D *This</td></tr>
<tr class="separator:aac3eb21d58ffcdb76f50047b188c647b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a308eab792545ca44c264bc8596c76ab6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a308eab792545ca44c264bc8596c76ab6"></a>
BEGIN_INTERFACE REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:a308eab792545ca44c264bc8596c76ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad628d98055148876497a45930058d23b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad628d98055148876497a45930058d23b"></a>
BEGIN_INTERFACE REFIID __RPC__deref_out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppvObject</b></td></tr>
<tr class="separator:ad628d98055148876497a45930058d23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727da9f622ffbf6df9439421b7a26f28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a727da9f622ffbf6df9439421b7a26f28"></a>
__out ID3D10Device **&#160;</td><td class="memItemRight" valign="bottom"><b>ppDevice</b></td></tr>
<tr class="separator:a727da9f622ffbf6df9439421b7a26f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb4c2dedafc649c4654a5eaf523ebb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbb4c2dedafc649c4654a5eaf523ebb9"></a>
__in REFGUID&#160;</td><td class="memItemRight" valign="bottom"><b>guid</b></td></tr>
<tr class="separator:adbb4c2dedafc649c4654a5eaf523ebb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb6cf3684561a4f5eec6d495c2683f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cb6cf3684561a4f5eec6d495c2683f7"></a>
__in REFGUID __inout UINT *&#160;</td><td class="memItemRight" valign="bottom"><b>pDataSize</b></td></tr>
<tr class="separator:a3cb6cf3684561a4f5eec6d495c2683f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac989aaf3f6d5c89b2b387619603a9050"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac989aaf3f6d5c89b2b387619603a9050"></a>
__in REFGUID __inout UINT __out_bcount_opt pDataSize void *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:ac989aaf3f6d5c89b2b387619603a9050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3af6ae864fba3adcfbfa83c92476761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3af6ae864fba3adcfbfa83c92476761"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>DataSize</b></td></tr>
<tr class="separator:ae3af6ae864fba3adcfbfa83c92476761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7df312018fbf438e0d1c102947cd2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd7df312018fbf438e0d1c102947cd2f"></a>
__in REFGUID __in_opt const IUnknown *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:afd7df312018fbf438e0d1c102947cd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeac75e9e575fe0ba167f74bdb8f8b91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeac75e9e575fe0ba167f74bdb8f8b91"></a>
__out D3D10_RESOURCE_DIMENSION *&#160;</td><td class="memItemRight" valign="bottom"><b>rType</b></td></tr>
<tr class="separator:adeac75e9e575fe0ba167f74bdb8f8b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c8e58bb7e6b3ad2c6121176b03646f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47c8e58bb7e6b3ad2c6121176b03646f"></a>
__in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>EvictionPriority</b></td></tr>
<tr class="separator:a47c8e58bb7e6b3ad2c6121176b03646f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af155396f764d88b07aecc13a7370fabd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af155396f764d88b07aecc13a7370fabd"></a>
__in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Subresource</b></td></tr>
<tr class="separator:af155396f764d88b07aecc13a7370fabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a78857a4cd9955e79270e4fa8c92be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77a78857a4cd9955e79270e4fa8c92be"></a>
__in UINT __in D3D10_MAP&#160;</td><td class="memItemRight" valign="bottom"><b>MapType</b></td></tr>
<tr class="separator:a77a78857a4cd9955e79270e4fa8c92be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19443fed7a41ebb77487328c5145c4e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19443fed7a41ebb77487328c5145c4e7"></a>
__in UINT __in D3D10_MAP __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>MapFlags</b></td></tr>
<tr class="separator:a19443fed7a41ebb77487328c5145c4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad2c221359f3bc46e68bc4c5bcd7d40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acad2c221359f3bc46e68bc4c5bcd7d40"></a>
__in UINT __in D3D10_MAP __in UINT __out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppData</b></td></tr>
<tr class="separator:acad2c221359f3bc46e68bc4c5bcd7d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93e32d1b36cd05559b4162de4ada7cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa93e32d1b36cd05559b4162de4ada7cc"></a>
__out <a class="el" href="struct_d3_d10___t_e_x_t_u_r_e1_d___d_e_s_c.html">D3D10_TEXTURE1D_DESC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDesc</b></td></tr>
<tr class="separator:aa93e32d1b36cd05559b4162de4ada7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d3_d10_8h_source.html">D3D10.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
