<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: ID3D10SwitchToRefVtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d3_d10_switch_to_ref_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ID3D10SwitchToRefVtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af851c6f99fac59ebf07b922d2017f9f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af851c6f99fac59ebf07b922d2017f9f7"></a>
BEGIN_INTERFACE&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *QueryInterface)(ID3D10SwitchToRef *This</td></tr>
<tr class="separator:af851c6f99fac59ebf07b922d2017f9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a1cfb62d582489631b6ce9ce82df48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0a1cfb62d582489631b6ce9ce82df48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *AddRef)(ID3D10SwitchToRef *This)</td></tr>
<tr class="separator:ac0a1cfb62d582489631b6ce9ce82df48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915982d981c37eb1ad3fb0a5fca5875b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a915982d981c37eb1ad3fb0a5fca5875b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *Release)(ID3D10SwitchToRef *This)</td></tr>
<tr class="separator:a915982d981c37eb1ad3fb0a5fca5875b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e05239d87ff28aa2f5cc492ab6ac64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58e05239d87ff28aa2f5cc492ab6ac64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOL</b> (STDMETHODCALLTYPE *SetUseRef)(ID3D10SwitchToRef *This</td></tr>
<tr class="separator:a58e05239d87ff28aa2f5cc492ab6ac64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486261a24612650b29ac8cc1ec96ad5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a486261a24612650b29ac8cc1ec96ad5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOL</b> (STDMETHODCALLTYPE *GetUseRef)(ID3D10SwitchToRef *This)</td></tr>
<tr class="separator:a486261a24612650b29ac8cc1ec96ad5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a240a558193614c206213344ee80d38b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a240a558193614c206213344ee80d38b4"></a>
BEGIN_INTERFACE REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:a240a558193614c206213344ee80d38b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7349d8b813e505ddfea5c605ef272f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac7349d8b813e505ddfea5c605ef272f"></a>
BEGIN_INTERFACE REFIID __RPC__deref_out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppvObject</b></td></tr>
<tr class="separator:aac7349d8b813e505ddfea5c605ef272f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede8029260798558178248e6446d6b3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aede8029260798558178248e6446d6b3c"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>UseRef</b></td></tr>
<tr class="separator:aede8029260798558178248e6446d6b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="d3d10sdklayers_8h_source.html">d3d10sdklayers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
