<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: DWRITE_LINE_BREAKPOINT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d_w_r_i_t_e___l_i_n_e___b_r_e_a_k_p_o_i_n_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DWRITE_LINE_BREAKPOINT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Line breakpoint characteristics of a character.  
 <a href="struct_d_w_r_i_t_e___l_i_n_e___b_r_e_a_k_p_o_i_n_t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_write_8h_source.html">DWrite.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ebb692236114bde33776345514c62ec"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___l_i_n_e___b_r_e_a_k_p_o_i_n_t.html#a0ebb692236114bde33776345514c62ec">breakConditionBefore</a>: 2</td></tr>
<tr class="memdesc:a0ebb692236114bde33776345514c62ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breaking condition before the character.  <a href="#a0ebb692236114bde33776345514c62ec">More...</a><br /></td></tr>
<tr class="separator:a0ebb692236114bde33776345514c62ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ef57aff5a003d0113d87a5e60f82fb"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___l_i_n_e___b_r_e_a_k_p_o_i_n_t.html#a57ef57aff5a003d0113d87a5e60f82fb">breakConditionAfter</a>: 2</td></tr>
<tr class="memdesc:a57ef57aff5a003d0113d87a5e60f82fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breaking condition after the character.  <a href="#a57ef57aff5a003d0113d87a5e60f82fb">More...</a><br /></td></tr>
<tr class="separator:a57ef57aff5a003d0113d87a5e60f82fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34676430595f2426b4a109ac5f00cc40"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___l_i_n_e___b_r_e_a_k_p_o_i_n_t.html#a34676430595f2426b4a109ac5f00cc40">isWhitespace</a>: 1</td></tr>
<tr class="memdesc:a34676430595f2426b4a109ac5f00cc40"><td class="mdescLeft">&#160;</td><td class="mdescRight">The character is some form of whitespace, which may be meaningful for justification.  <a href="#a34676430595f2426b4a109ac5f00cc40">More...</a><br /></td></tr>
<tr class="separator:a34676430595f2426b4a109ac5f00cc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98846d10cf920266c4abc7b7c177bbf4"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___l_i_n_e___b_r_e_a_k_p_o_i_n_t.html#a98846d10cf920266c4abc7b7c177bbf4">isSoftHyphen</a>: 1</td></tr>
<tr class="memdesc:a98846d10cf920266c4abc7b7c177bbf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The character is a soft hyphen, often used to indicate hyphenation points inside words.  <a href="#a98846d10cf920266c4abc7b7c177bbf4">More...</a><br /></td></tr>
<tr class="separator:a98846d10cf920266c4abc7b7c177bbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1796eb60ad13f04db5313a0a2fb784"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b1796eb60ad13f04db5313a0a2fb784"></a>
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>padding</b>: 2</td></tr>
<tr class="separator:a7b1796eb60ad13f04db5313a0a2fb784"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Line breakpoint characteristics of a character. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a57ef57aff5a003d0113d87a5e60f82fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 DWRITE_LINE_BREAKPOINT::breakConditionAfter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Breaking condition after the character. </p>

</div>
</div>
<a class="anchor" id="a0ebb692236114bde33776345514c62ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 DWRITE_LINE_BREAKPOINT::breakConditionBefore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Breaking condition before the character. </p>

</div>
</div>
<a class="anchor" id="a98846d10cf920266c4abc7b7c177bbf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 DWRITE_LINE_BREAKPOINT::isSoftHyphen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The character is a soft hyphen, often used to indicate hyphenation points inside words. </p>

</div>
</div>
<a class="anchor" id="a34676430595f2426b4a109ac5f00cc40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 DWRITE_LINE_BREAKPOINT::isWhitespace</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The character is some form of whitespace, which may be meaningful for justification. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d_write_8h_source.html">DWrite.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
