<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: tWAVEFORMATEX Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structt_w_a_v_e_f_o_r_m_a_t_e_x-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tWAVEFORMATEX Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec624a88d0d94d7789c60dcc1418d6fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec624a88d0d94d7789c60dcc1418d6fc"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>wFormatTag</b></td></tr>
<tr class="separator:aec624a88d0d94d7789c60dcc1418d6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71090e815279542a4f2ffea72ff1a07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae71090e815279542a4f2ffea72ff1a07"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>nChannels</b></td></tr>
<tr class="separator:ae71090e815279542a4f2ffea72ff1a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a2f0a0aed0d8b3a5f6afad5f8b6acc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3a2f0a0aed0d8b3a5f6afad5f8b6acc"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>nSamplesPerSec</b></td></tr>
<tr class="separator:ad3a2f0a0aed0d8b3a5f6afad5f8b6acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933a772d450a8a8939fc96d1eb15c672"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a933a772d450a8a8939fc96d1eb15c672"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>nAvgBytesPerSec</b></td></tr>
<tr class="separator:a933a772d450a8a8939fc96d1eb15c672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb977590324e3d1b5a14f94b806b8ec1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb977590324e3d1b5a14f94b806b8ec1"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>nBlockAlign</b></td></tr>
<tr class="separator:abb977590324e3d1b5a14f94b806b8ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888d33f1b1415c903bfa95ebedc78516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a888d33f1b1415c903bfa95ebedc78516"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>wBitsPerSample</b></td></tr>
<tr class="separator:a888d33f1b1415c903bfa95ebedc78516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179487978b7d541067d6200524ceff2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a179487978b7d541067d6200524ceff2c"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>cbSize</b></td></tr>
<tr class="separator:a179487978b7d541067d6200524ceff2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="audiodefs_8h_source.html">audiodefs.h</a></li>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="xact3_8h_source.html">xact3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
