<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: _DIDEVICEIMAGEINFOHEADERA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___d_i_d_e_v_i_c_e_i_m_a_g_e_i_n_f_o_h_e_a_d_e_r_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_DIDEVICEIMAGEINFOHEADERA Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a82de0622a3d340ef22e4503eabc869c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82de0622a3d340ef22e4503eabc869c2"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwSize</b></td></tr>
<tr class="separator:a82de0622a3d340ef22e4503eabc869c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb1705f79625c5fa63b8daa6001b51b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eb1705f79625c5fa63b8daa6001b51b"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwSizeImageInfo</b></td></tr>
<tr class="separator:a0eb1705f79625c5fa63b8daa6001b51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bae9ae744982a1f5c86191a6f8692e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5bae9ae744982a1f5c86191a6f8692e"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwcViews</b></td></tr>
<tr class="separator:ac5bae9ae744982a1f5c86191a6f8692e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dac81e5a6bb0af3b4a139183f0dc62c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dac81e5a6bb0af3b4a139183f0dc62c"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwcButtons</b></td></tr>
<tr class="separator:a9dac81e5a6bb0af3b4a139183f0dc62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8407f84ad0d8eb1743f617bf7904f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a8407f84ad0d8eb1743f617bf7904f8"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwcAxes</b></td></tr>
<tr class="separator:a4a8407f84ad0d8eb1743f617bf7904f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0272ef28899acd29b304a9243ee02e12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0272ef28899acd29b304a9243ee02e12"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwcPOVs</b></td></tr>
<tr class="separator:a0272ef28899acd29b304a9243ee02e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd8e16ec9292b44a81ff9c52cfd0973"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fd8e16ec9292b44a81ff9c52cfd0973"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwBufferSize</b></td></tr>
<tr class="separator:a6fd8e16ec9292b44a81ff9c52cfd0973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc85427b911fabece16f02a1f2ec05d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accc85427b911fabece16f02a1f2ec05d"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwBufferUsed</b></td></tr>
<tr class="separator:accc85427b911fabece16f02a1f2ec05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24e492dd635df1e94bedc9a62227c02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab24e492dd635df1e94bedc9a62227c02"></a>
<a class="el" href="struct___d_i_d_e_v_i_c_e_i_m_a_g_e_i_n_f_o_a.html">LPDIDEVICEIMAGEINFOA</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lprgImageInfoArray</b></td></tr>
<tr class="separator:ab24e492dd635df1e94bedc9a62227c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="dinput_8h_source.html">dinput.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
