<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: _D3DXSHADER_CONSTANTTABLE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___d3_d_x_s_h_a_d_e_r___c_o_n_s_t_a_n_t_t_a_b_l_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_D3DXSHADER_CONSTANTTABLE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ace1dd9530b0880daab02e055fb84d89c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace1dd9530b0880daab02e055fb84d89c"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b></td></tr>
<tr class="separator:ace1dd9530b0880daab02e055fb84d89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac4d2541c503163a2ed67ef6e533773"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ac4d2541c503163a2ed67ef6e533773"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>Creator</b></td></tr>
<tr class="separator:a4ac4d2541c503163a2ed67ef6e533773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1091f71d65632c9b25f48ff172f225be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1091f71d65632c9b25f48ff172f225be"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>Version</b></td></tr>
<tr class="separator:a1091f71d65632c9b25f48ff172f225be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091114e791baf2443f05288765d23090"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a091114e791baf2443f05288765d23090"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>Constants</b></td></tr>
<tr class="separator:a091114e791baf2443f05288765d23090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443df036472910eb5f585067c253e7a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a443df036472910eb5f585067c253e7a2"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>ConstantInfo</b></td></tr>
<tr class="separator:a443df036472910eb5f585067c253e7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab921f84489abd2c40d0f7d7c0ff90349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab921f84489abd2c40d0f7d7c0ff90349"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b></td></tr>
<tr class="separator:ab921f84489abd2c40d0f7d7c0ff90349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4fac0f5865a23b0616e696e92cfe5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e4fac0f5865a23b0616e696e92cfe5d"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>Target</b></td></tr>
<tr class="separator:a1e4fac0f5865a23b0616e696e92cfe5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="d3dx9shader_8h_source.html">d3dx9shader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
