<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DWRITE_FONT_METRICS Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_d_w_r_i_t_e___f_o_n_t___m_e_t_r_i_c_s.html">DWRITE_FONT_METRICS</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_d_w_r_i_t_e___f_o_n_t___m_e_t_r_i_c_s.html#aaeba8c14768c8594b64ccfc5d273ed56">ascent</a></td><td class="entry"><a class="el" href="struct_d_w_r_i_t_e___f_o_n_t___m_e_t_r_i_c_s.html">DWRITE_FONT_METRICS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_d_w_r_i_t_e___f_o_n_t___m_e_t_r_i_c_s.html#ae86872fec2fe16d03ce96920597e9667">capHeight</a></td><td class="entry"><a class="el" href="struct_d_w_r_i_t_e___f_o_n_t___m_e_t_r_i_c_s.html">DWRITE_FONT_METRICS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_d_w_r_i_t_e___f_o_n_t___m_e_t_r_i_c_s.html#ab42bd554ee9e3690b51160499a8ad6fa">descent</a></td><td class="entry"><a class="el" href="struct_d_w_r_i_t_e___f_o_n_t___m_e_t_r_i_c_s.html">DWRITE_FONT_METRICS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_d_w_r_i_t_e___f_o_n_t___m_e_t_r_i_c_s.html#abe612e6520ef3d19f1b94a6919c7be29">designUnitsPerEm</a></td><td class="entry"><a class="el" href="struct_d_w_r_i_t_e___f_o_n_t___m_e_t_r_i_c_s.html">DWRITE_FONT_METRICS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_d_w_r_i_t_e___f_o_n_t___m_e_t_r_i_c_s.html#ac035653c640ed8289a61da53b4b425e7">lineGap</a></td><td class="entry"><a class="el" href="struct_d_w_r_i_t_e___f_o_n_t___m_e_t_r_i_c_s.html">DWRITE_FONT_METRICS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_d_w_r_i_t_e___f_o_n_t___m_e_t_r_i_c_s.html#a09bf187c4807f07ecce2e45d904866c2">strikethroughPosition</a></td><td class="entry"><a class="el" href="struct_d_w_r_i_t_e___f_o_n_t___m_e_t_r_i_c_s.html">DWRITE_FONT_METRICS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_d_w_r_i_t_e___f_o_n_t___m_e_t_r_i_c_s.html#a5fbc8d103859efbb566e77776d9ce93d">strikethroughThickness</a></td><td class="entry"><a class="el" href="struct_d_w_r_i_t_e___f_o_n_t___m_e_t_r_i_c_s.html">DWRITE_FONT_METRICS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_d_w_r_i_t_e___f_o_n_t___m_e_t_r_i_c_s.html#abd21232a29331423bbe8cfa3ff865555">underlinePosition</a></td><td class="entry"><a class="el" href="struct_d_w_r_i_t_e___f_o_n_t___m_e_t_r_i_c_s.html">DWRITE_FONT_METRICS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_d_w_r_i_t_e___f_o_n_t___m_e_t_r_i_c_s.html#abef1de52eaab5a5f673248ab7ce0b588">underlineThickness</a></td><td class="entry"><a class="el" href="struct_d_w_r_i_t_e___f_o_n_t___m_e_t_r_i_c_s.html">DWRITE_FONT_METRICS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_d_w_r_i_t_e___f_o_n_t___m_e_t_r_i_c_s.html#adf1b90bd391b2829e80601f990c75766">xHeight</a></td><td class="entry"><a class="el" href="struct_d_w_r_i_t_e___f_o_n_t___m_e_t_r_i_c_s.html">DWRITE_FONT_METRICS</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
