<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: XAUDIO2_PERFORMANCE_DATA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_x_a_u_d_i_o2___p_e_r_f_o_r_m_a_n_c_e___d_a_t_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XAUDIO2_PERFORMANCE_DATA Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a58322471e5f827f5b2f6386b674f8e99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58322471e5f827f5b2f6386b674f8e99"></a>
UINT64&#160;</td><td class="memItemRight" valign="bottom"><b>AudioCyclesSinceLastQuery</b></td></tr>
<tr class="separator:a58322471e5f827f5b2f6386b674f8e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28cdc947b1e848058e1a8b1bc21f440"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab28cdc947b1e848058e1a8b1bc21f440"></a>
UINT64&#160;</td><td class="memItemRight" valign="bottom"><b>TotalCyclesSinceLastQuery</b></td></tr>
<tr class="separator:ab28cdc947b1e848058e1a8b1bc21f440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86368ccceafa34467b2e068217408e04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86368ccceafa34467b2e068217408e04"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>MinimumCyclesPerQuantum</b></td></tr>
<tr class="separator:a86368ccceafa34467b2e068217408e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496557a15bda94dac1c44b441f92b481"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a496557a15bda94dac1c44b441f92b481"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>MaximumCyclesPerQuantum</b></td></tr>
<tr class="separator:a496557a15bda94dac1c44b441f92b481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bed8d11bf56924878d17c8708ecd64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73bed8d11bf56924878d17c8708ecd64"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>MemoryUsageInBytes</b></td></tr>
<tr class="separator:a73bed8d11bf56924878d17c8708ecd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76d2ec5f7753474a0961a7cb7df8d5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad76d2ec5f7753474a0961a7cb7df8d5a"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentLatencyInSamples</b></td></tr>
<tr class="separator:ad76d2ec5f7753474a0961a7cb7df8d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab422465fd5087e69199d4308ac7626"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeab422465fd5087e69199d4308ac7626"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>GlitchesSinceEngineStarted</b></td></tr>
<tr class="separator:aeab422465fd5087e69199d4308ac7626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf8d059526e1fa202790ae09005b257"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bf8d059526e1fa202790ae09005b257"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveSourceVoiceCount</b></td></tr>
<tr class="separator:a2bf8d059526e1fa202790ae09005b257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fba4dc7535a7dfea360214019b6100e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fba4dc7535a7dfea360214019b6100e"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>TotalSourceVoiceCount</b></td></tr>
<tr class="separator:a7fba4dc7535a7dfea360214019b6100e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09d7d4573118962dad1f19be71d3647"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac09d7d4573118962dad1f19be71d3647"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveSubmixVoiceCount</b></td></tr>
<tr class="separator:ac09d7d4573118962dad1f19be71d3647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6deb3447cdd34aabaf4e50a3fb97c479"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6deb3447cdd34aabaf4e50a3fb97c479"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveResamplerCount</b></td></tr>
<tr class="separator:a6deb3447cdd34aabaf4e50a3fb97c479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b8b4f6d756f1db175179ba9aeac142"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9b8b4f6d756f1db175179ba9aeac142"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveMatrixMixCount</b></td></tr>
<tr class="separator:ab9b8b4f6d756f1db175179ba9aeac142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5b0e496dfef27681cd7e4badd6cf3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd5b0e496dfef27681cd7e4badd6cf3a"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveXmaSourceVoices</b></td></tr>
<tr class="separator:acd5b0e496dfef27681cd7e4badd6cf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad381464af75ef9664aa0b183b3fd3f58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad381464af75ef9664aa0b183b3fd3f58"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveXmaStreams</b></td></tr>
<tr class="separator:ad381464af75ef9664aa0b183b3fd3f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_x_audio2_8h_source.html">XAudio2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
