<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: _D3DXPARAMETER_DESC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___d3_d_x_p_a_r_a_m_e_t_e_r___d_e_s_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_D3DXPARAMETER_DESC Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a34cc5137a2227c37ac668f662f45f4ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34cc5137a2227c37ac668f662f45f4ed"></a>
LPCSTR&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b></td></tr>
<tr class="separator:a34cc5137a2227c37ac668f662f45f4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f1716ac1793633c799c972669216e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71f1716ac1793633c799c972669216e5"></a>
LPCSTR&#160;</td><td class="memItemRight" valign="bottom"><b>Semantic</b></td></tr>
<tr class="separator:a71f1716ac1793633c799c972669216e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0cd8feb8aff676d36a922cfb7fdb00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b0cd8feb8aff676d36a922cfb7fdb00"></a>
D3DXPARAMETER_CLASS&#160;</td><td class="memItemRight" valign="bottom"><b>Class</b></td></tr>
<tr class="separator:a8b0cd8feb8aff676d36a922cfb7fdb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97378ddfa9f791f49420a6beb7722d61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97378ddfa9f791f49420a6beb7722d61"></a>
D3DXPARAMETER_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b></td></tr>
<tr class="separator:a97378ddfa9f791f49420a6beb7722d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811df4ae1c13331e3fab9b4ad80e1224"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a811df4ae1c13331e3fab9b4ad80e1224"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Rows</b></td></tr>
<tr class="separator:a811df4ae1c13331e3fab9b4ad80e1224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5e3e77726ed6ab76208b678eaf7440"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c5e3e77726ed6ab76208b678eaf7440"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Columns</b></td></tr>
<tr class="separator:a1c5e3e77726ed6ab76208b678eaf7440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d140a55edfaf7343ad360c19d11460"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62d140a55edfaf7343ad360c19d11460"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Elements</b></td></tr>
<tr class="separator:a62d140a55edfaf7343ad360c19d11460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272c5377ed37cb4a3f5d96c2b1a4e76a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a272c5377ed37cb4a3f5d96c2b1a4e76a"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Annotations</b></td></tr>
<tr class="separator:a272c5377ed37cb4a3f5d96c2b1a4e76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d315bbe3757ec939a8fbdcdda7cc883"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d315bbe3757ec939a8fbdcdda7cc883"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>StructMembers</b></td></tr>
<tr class="separator:a1d315bbe3757ec939a8fbdcdda7cc883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ab7410123a48171f00ec0ccdd4a030"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2ab7410123a48171f00ec0ccdd4a030"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b></td></tr>
<tr class="separator:af2ab7410123a48171f00ec0ccdd4a030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60d468c0747cb11f995db65839052bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab60d468c0747cb11f995db65839052bf"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Bytes</b></td></tr>
<tr class="separator:ab60d468c0747cb11f995db65839052bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="d3dx9effect_8h_source.html">d3dx9effect.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
