<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: ID3D11DeviceVtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d3_d11_device_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ID3D11DeviceVtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19da2c996d5af64afa085b89c32d9812"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19da2c996d5af64afa085b89c32d9812"></a>
BEGIN_INTERFACE&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *QueryInterface)(ID3D11Device *This</td></tr>
<tr class="separator:a19da2c996d5af64afa085b89c32d9812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2339fb654d7d52fb14693d9ab1901bb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2339fb654d7d52fb14693d9ab1901bb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *AddRef)(ID3D11Device *This)</td></tr>
<tr class="separator:a2339fb654d7d52fb14693d9ab1901bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c22dda13650ad54ba6913b1075dddc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46c22dda13650ad54ba6913b1075dddc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *Release)(ID3D11Device *This)</td></tr>
<tr class="separator:a46c22dda13650ad54ba6913b1075dddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae47658807e0be2059ee38fce3e06b42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae47658807e0be2059ee38fce3e06b42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *CreateBuffer)(ID3D11Device *This</td></tr>
<tr class="separator:aae47658807e0be2059ee38fce3e06b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3f5e31a135d13decccd318a8f402aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa3f5e31a135d13decccd318a8f402aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *CreateTexture1D)(ID3D11Device *This</td></tr>
<tr class="separator:afa3f5e31a135d13decccd318a8f402aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7876aaf18a750e237f2d4a44052b4e32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7876aaf18a750e237f2d4a44052b4e32"></a>
__in const <a class="el" href="struct_d3_d11___t_e_x_t_u_r_e1_d___d_e_s_c.html">D3D11_TEXTURE1D_DESC</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__in_xcount_opt</b> (pDesc-&gt;MipLevels *pDesc-&gt;ArraySize) const <a class="el" href="struct_d3_d11___s_u_b_r_e_s_o_u_r_c_e___d_a_t_a.html">D3D11_SUBRESOURCE_DATA</a> *pInitialData</td></tr>
<tr class="separator:a7876aaf18a750e237f2d4a44052b4e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de6aa369722dbc87eab2b4b9150cc6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7de6aa369722dbc87eab2b4b9150cc6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *CreateTexture2D)(ID3D11Device *This</td></tr>
<tr class="separator:a7de6aa369722dbc87eab2b4b9150cc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6d731d99b292e3179c2af407b72110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf6d731d99b292e3179c2af407b72110"></a>
__in const <a class="el" href="struct_d3_d11___t_e_x_t_u_r_e2_d___d_e_s_c.html">D3D11_TEXTURE2D_DESC</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__in_xcount_opt</b> (pDesc-&gt;MipLevels *pDesc-&gt;ArraySize) const <a class="el" href="struct_d3_d11___s_u_b_r_e_s_o_u_r_c_e___d_a_t_a.html">D3D11_SUBRESOURCE_DATA</a> *pInitialData</td></tr>
<tr class="separator:adf6d731d99b292e3179c2af407b72110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c8f1b7c4cc2fe7a4668fd27374ba87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8c8f1b7c4cc2fe7a4668fd27374ba87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *CreateTexture3D)(ID3D11Device *This</td></tr>
<tr class="separator:ad8c8f1b7c4cc2fe7a4668fd27374ba87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6003f03b38e9a324271ac4025cc2b934"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6003f03b38e9a324271ac4025cc2b934"></a>
__in const <a class="el" href="struct_d3_d11___t_e_x_t_u_r_e3_d___d_e_s_c.html">D3D11_TEXTURE3D_DESC</a>&#160;</td><td class="memItemRight" valign="bottom"><b>__in_xcount_opt</b> (pDesc-&gt;MipLevels) const <a class="el" href="struct_d3_d11___s_u_b_r_e_s_o_u_r_c_e___d_a_t_a.html">D3D11_SUBRESOURCE_DATA</a> *pInitialData</td></tr>
<tr class="separator:a6003f03b38e9a324271ac4025cc2b934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4cee601eebf9fec8300259c30b4d9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae4cee601eebf9fec8300259c30b4d9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *CreateShaderResourceView)(ID3D11Device *This</td></tr>
<tr class="separator:aae4cee601eebf9fec8300259c30b4d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783f9b5e92961a71bf9d3adb864196c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a783f9b5e92961a71bf9d3adb864196c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *CreateUnorderedAccessView)(ID3D11Device *This</td></tr>
<tr class="separator:a783f9b5e92961a71bf9d3adb864196c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e18d3e92d4dc1cc590e2abcb3a586b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e18d3e92d4dc1cc590e2abcb3a586b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *CreateRenderTargetView)(ID3D11Device *This</td></tr>
<tr class="separator:a9e18d3e92d4dc1cc590e2abcb3a586b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc41949020beefee7bcacf0ea4a89df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cc41949020beefee7bcacf0ea4a89df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *CreateDepthStencilView)(ID3D11Device *This</td></tr>
<tr class="separator:a9cc41949020beefee7bcacf0ea4a89df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3fe6df1ba9bd6bbded32d793a05cdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f3fe6df1ba9bd6bbded32d793a05cdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *CreateInputLayout)(ID3D11Device *This</td></tr>
<tr class="separator:a6f3fe6df1ba9bd6bbded32d793a05cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa285de33507c675965c3597bd300034b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa285de33507c675965c3597bd300034b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__in_ecount</b> (NumElements) const <a class="el" href="struct_d3_d11___i_n_p_u_t___e_l_e_m_e_n_t___d_e_s_c.html">D3D11_INPUT_ELEMENT_DESC</a> *pInputElementDescs</td></tr>
<tr class="separator:aa285de33507c675965c3597bd300034b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc10613d7c9b968a0bab72696428b70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fc10613d7c9b968a0bab72696428b70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__in_range</b> (0, D3D11_IA_VERTEX_INPUT_STRUCTURE_ELEMENT_COUNT) UINT NumElements</td></tr>
<tr class="separator:a9fc10613d7c9b968a0bab72696428b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60327291d26493c0e163e8293ef435e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60327291d26493c0e163e8293ef435e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *CreateVertexShader)(ID3D11Device *This</td></tr>
<tr class="separator:a60327291d26493c0e163e8293ef435e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d881c22df802b91533322a6e241a772"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d881c22df802b91533322a6e241a772"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *CreateGeometryShader)(ID3D11Device *This</td></tr>
<tr class="separator:a3d881c22df802b91533322a6e241a772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713722188de6d6adee09386c174d1b8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a713722188de6d6adee09386c174d1b8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *CreateGeometryShaderWithStreamOutput)(ID3D11Device *This</td></tr>
<tr class="separator:a713722188de6d6adee09386c174d1b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8c566481c4ff238002ca32bba709ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f8c566481c4ff238002ca32bba709ce"></a>
__in const void __in SIZE_T&#160;</td><td class="memItemRight" valign="bottom"><b>__in_ecount_opt</b> (NumEntries) const <a class="el" href="struct_d3_d11___s_o___d_e_c_l_a_r_a_t_i_o_n___e_n_t_r_y.html">D3D11_SO_DECLARATION_ENTRY</a> *pSODeclaration</td></tr>
<tr class="separator:a8f8c566481c4ff238002ca32bba709ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d2f27144b29ed875e3480567ffbae9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0d2f27144b29ed875e3480567ffbae9"></a>
__in const void __in SIZE_T&#160;</td><td class="memItemRight" valign="bottom"><b>__in_range</b> (0, D3D11_SO_STREAM_COUNT *D3D11_SO_OUTPUT_COMPONENT_COUNT) UINT NumEntries</td></tr>
<tr class="separator:aa0d2f27144b29ed875e3480567ffbae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41d4828430aaed0ffe2fc516b2fc124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae41d4828430aaed0ffe2fc516b2fc124"></a>
__in const void __in SIZE_T&#160;</td><td class="memItemRight" valign="bottom"><b>__in_ecount_opt</b> (NumStrides) const UINT *pBufferStrides</td></tr>
<tr class="separator:ae41d4828430aaed0ffe2fc516b2fc124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2294411b327daf88087985dc41aedc81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2294411b327daf88087985dc41aedc81"></a>
__in const void __in SIZE_T&#160;</td><td class="memItemRight" valign="bottom"><b>__in_range</b> (0, D3D11_SO_BUFFER_SLOT_COUNT) UINT NumStrides</td></tr>
<tr class="separator:a2294411b327daf88087985dc41aedc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91d52792edae70afb3102fc55d9d09a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae91d52792edae70afb3102fc55d9d09a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *CreatePixelShader)(ID3D11Device *This</td></tr>
<tr class="separator:ae91d52792edae70afb3102fc55d9d09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02febbe5b8c00cb0c08dc65326d195f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02febbe5b8c00cb0c08dc65326d195f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *CreateHullShader)(ID3D11Device *This</td></tr>
<tr class="separator:a02febbe5b8c00cb0c08dc65326d195f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e29eff9c38488b792bdf852e03089d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e29eff9c38488b792bdf852e03089d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *CreateDomainShader)(ID3D11Device *This</td></tr>
<tr class="separator:a2e29eff9c38488b792bdf852e03089d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ec4d963ae946e3ca0a17535d25fd64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3ec4d963ae946e3ca0a17535d25fd64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *CreateComputeShader)(ID3D11Device *This</td></tr>
<tr class="separator:aa3ec4d963ae946e3ca0a17535d25fd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afde1df053bc4365208bfc7326943e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5afde1df053bc4365208bfc7326943e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *CreateClassLinkage)(ID3D11Device *This</td></tr>
<tr class="separator:a5afde1df053bc4365208bfc7326943e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0764d46b13ffe52ad8b2b27ccab907f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0764d46b13ffe52ad8b2b27ccab907f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *CreateBlendState)(ID3D11Device *This</td></tr>
<tr class="separator:a0764d46b13ffe52ad8b2b27ccab907f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b20b3152add756e6d2e0111f3c779be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b20b3152add756e6d2e0111f3c779be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *CreateDepthStencilState)(ID3D11Device *This</td></tr>
<tr class="separator:a1b20b3152add756e6d2e0111f3c779be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d64b5112d46dcc68c62862702e57b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5d64b5112d46dcc68c62862702e57b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *CreateRasterizerState)(ID3D11Device *This</td></tr>
<tr class="separator:ae5d64b5112d46dcc68c62862702e57b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a82890585d64067b1247d5201a9db6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14a82890585d64067b1247d5201a9db6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *CreateSamplerState)(ID3D11Device *This</td></tr>
<tr class="separator:a14a82890585d64067b1247d5201a9db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d16b3cf0f68d18ab68ee82dfd3d0ac6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d16b3cf0f68d18ab68ee82dfd3d0ac6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *CreateQuery)(ID3D11Device *This</td></tr>
<tr class="separator:a0d16b3cf0f68d18ab68ee82dfd3d0ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5784e59d1985fa932fb1a5d0928a791"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5784e59d1985fa932fb1a5d0928a791"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *CreatePredicate)(ID3D11Device *This</td></tr>
<tr class="separator:af5784e59d1985fa932fb1a5d0928a791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6487dea5234129cce8922425996d3e5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6487dea5234129cce8922425996d3e5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *CreateCounter)(ID3D11Device *This</td></tr>
<tr class="separator:a6487dea5234129cce8922425996d3e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55492cf8683faccc0a2b2ba7787f81af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55492cf8683faccc0a2b2ba7787f81af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *CreateDeferredContext)(ID3D11Device *This</td></tr>
<tr class="separator:a55492cf8683faccc0a2b2ba7787f81af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3425d791c5cf0e8ad652b7eab19a16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae3425d791c5cf0e8ad652b7eab19a16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *OpenSharedResource)(ID3D11Device *This</td></tr>
<tr class="separator:aae3425d791c5cf0e8ad652b7eab19a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af008baaba1f1f8636d776ae5b5bbdf22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af008baaba1f1f8636d776ae5b5bbdf22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *CheckFormatSupport)(ID3D11Device *This</td></tr>
<tr class="separator:af008baaba1f1f8636d776ae5b5bbdf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1be481c5b6ee9899e775b753dbb6de6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1be481c5b6ee9899e775b753dbb6de6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *CheckMultisampleQualityLevels)(ID3D11Device *This</td></tr>
<tr class="separator:ac1be481c5b6ee9899e775b753dbb6de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33194e1494f523b5b306a77233e6c23a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33194e1494f523b5b306a77233e6c23a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *CheckCounterInfo)(ID3D11Device *This</td></tr>
<tr class="separator:a33194e1494f523b5b306a77233e6c23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4297ed3753864837dc97495e5020154c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4297ed3753864837dc97495e5020154c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *CheckCounter)(ID3D11Device *This</td></tr>
<tr class="separator:a4297ed3753864837dc97495e5020154c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae778547af6e52e4bf969bd0c7b6a138d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae778547af6e52e4bf969bd0c7b6a138d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *CheckFeatureSupport)(ID3D11Device *This</td></tr>
<tr class="separator:ae778547af6e52e4bf969bd0c7b6a138d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43af240a54a8067b701217d9e7ebd89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad43af240a54a8067b701217d9e7ebd89"></a>
D3D11_FEATURE&#160;</td><td class="memItemRight" valign="bottom"><b>__out_bcount</b> (FeatureSupportDataSize) void *pFeatureSupportData</td></tr>
<tr class="separator:ad43af240a54a8067b701217d9e7ebd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8354e47548e2a4768231e5067bd147fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8354e47548e2a4768231e5067bd147fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetPrivateData)(ID3D11Device *This</td></tr>
<tr class="separator:a8354e47548e2a4768231e5067bd147fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc2b726121d7d66de70fb0226415aaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dc2b726121d7d66de70fb0226415aaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateData)(ID3D11Device *This</td></tr>
<tr class="separator:a6dc2b726121d7d66de70fb0226415aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ec7400e405022c62ed2e4dd606fe3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02ec7400e405022c62ed2e4dd606fe3b"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>__in_bcount_opt</b> (DataSize) const void *pData)</td></tr>
<tr class="separator:a02ec7400e405022c62ed2e4dd606fe3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7021bcb34ccaea9e1527eaa5e7ae03a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7021bcb34ccaea9e1527eaa5e7ae03a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateDataInterface)(ID3D11Device *This</td></tr>
<tr class="separator:a7021bcb34ccaea9e1527eaa5e7ae03a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133d4b6c97dc287541e5f2c1bb733fd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a133d4b6c97dc287541e5f2c1bb733fd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>D3D_FEATURE_LEVEL</b> (STDMETHODCALLTYPE *GetFeatureLevel)(ID3D11Device *This)</td></tr>
<tr class="separator:a133d4b6c97dc287541e5f2c1bb733fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3656e06563899fb9134273ddaa0044f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3656e06563899fb9134273ddaa0044f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UINT</b> (STDMETHODCALLTYPE *GetCreationFlags)(ID3D11Device *This)</td></tr>
<tr class="separator:ab3656e06563899fb9134273ddaa0044f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8833a6234cbcaa6a9f201e5b4eebd7b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8833a6234cbcaa6a9f201e5b4eebd7b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetDeviceRemovedReason)(ID3D11Device *This)</td></tr>
<tr class="separator:a8833a6234cbcaa6a9f201e5b4eebd7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eaa69856f1f86cbb08abd10bda74d55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eaa69856f1f86cbb08abd10bda74d55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetImmediateContext)(ID3D11Device *This</td></tr>
<tr class="separator:a7eaa69856f1f86cbb08abd10bda74d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51691ec7673f4552cb90f99c9c6ec4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac51691ec7673f4552cb90f99c9c6ec4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetExceptionMode)(ID3D11Device *This</td></tr>
<tr class="separator:ac51691ec7673f4552cb90f99c9c6ec4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb6b9f76e6709d044ae638d4fa450a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacb6b9f76e6709d044ae638d4fa450a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UINT</b> (STDMETHODCALLTYPE *GetExceptionMode)(ID3D11Device *This)</td></tr>
<tr class="separator:aacb6b9f76e6709d044ae638d4fa450a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c8acce0f08368a20e9b91b011668a61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c8acce0f08368a20e9b91b011668a61"></a>
BEGIN_INTERFACE REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:a4c8acce0f08368a20e9b91b011668a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c62d3d1c8d97f6c8833c5e99aed6902"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c62d3d1c8d97f6c8833c5e99aed6902"></a>
BEGIN_INTERFACE REFIID __RPC__deref_out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppvObject</b></td></tr>
<tr class="separator:a3c62d3d1c8d97f6c8833c5e99aed6902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a5e09b0ecb53b76e7e877ad7ad4b39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3a5e09b0ecb53b76e7e877ad7ad4b39"></a>
__in const <a class="el" href="struct_d3_d11___b_u_f_f_e_r___d_e_s_c.html">D3D11_BUFFER_DESC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDesc</b></td></tr>
<tr class="separator:af3a5e09b0ecb53b76e7e877ad7ad4b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac120241ce2121df23ae134cb94ea30a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac120241ce2121df23ae134cb94ea30a5"></a>
__in const <a class="el" href="struct_d3_d11___b_u_f_f_e_r___d_e_s_c.html">D3D11_BUFFER_DESC</a> __in_opt const <a class="el" href="struct_d3_d11___s_u_b_r_e_s_o_u_r_c_e___d_a_t_a.html">D3D11_SUBRESOURCE_DATA</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pInitialData</b></td></tr>
<tr class="separator:ac120241ce2121df23ae134cb94ea30a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788731d8370de990757e3ae2aac88a72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a788731d8370de990757e3ae2aac88a72"></a>
__in const <a class="el" href="struct_d3_d11___b_u_f_f_e_r___d_e_s_c.html">D3D11_BUFFER_DESC</a> __in_opt const <a class="el" href="struct_d3_d11___s_u_b_r_e_s_o_u_r_c_e___d_a_t_a.html">D3D11_SUBRESOURCE_DATA</a> __out_opt ID3D11Buffer **&#160;</td><td class="memItemRight" valign="bottom"><b>ppBuffer</b></td></tr>
<tr class="separator:a788731d8370de990757e3ae2aac88a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f5982a983e44c0d6462842738c6ba8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90f5982a983e44c0d6462842738c6ba8"></a>
__in const <a class="el" href="struct_d3_d11___t_e_x_t_u_r_e1_d___d_e_s_c.html">D3D11_TEXTURE1D_DESC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDesc</b></td></tr>
<tr class="separator:a90f5982a983e44c0d6462842738c6ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6288949c2f231b66ea52cd7c5c476069"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6288949c2f231b66ea52cd7c5c476069"></a>
__in const <a class="el" href="struct_d3_d11___t_e_x_t_u_r_e1_d___d_e_s_c.html">D3D11_TEXTURE1D_DESC</a> __out_opt ID3D11Texture1D **&#160;</td><td class="memItemRight" valign="bottom"><b>ppTexture1D</b></td></tr>
<tr class="separator:a6288949c2f231b66ea52cd7c5c476069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d803de28609b49f9d12773af38d778c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d803de28609b49f9d12773af38d778c"></a>
__in const <a class="el" href="struct_d3_d11___t_e_x_t_u_r_e2_d___d_e_s_c.html">D3D11_TEXTURE2D_DESC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDesc</b></td></tr>
<tr class="separator:a2d803de28609b49f9d12773af38d778c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4104c4573dad0532c14a97c43acbe6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab4104c4573dad0532c14a97c43acbe6"></a>
__in const <a class="el" href="struct_d3_d11___t_e_x_t_u_r_e2_d___d_e_s_c.html">D3D11_TEXTURE2D_DESC</a> __out_opt ID3D11Texture2D **&#160;</td><td class="memItemRight" valign="bottom"><b>ppTexture2D</b></td></tr>
<tr class="separator:aab4104c4573dad0532c14a97c43acbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b63389a013bf1b3bae30ca5e453b180"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b63389a013bf1b3bae30ca5e453b180"></a>
__in const <a class="el" href="struct_d3_d11___t_e_x_t_u_r_e3_d___d_e_s_c.html">D3D11_TEXTURE3D_DESC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDesc</b></td></tr>
<tr class="separator:a4b63389a013bf1b3bae30ca5e453b180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfb7a714a067f17c428bbe4e230c90a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bfb7a714a067f17c428bbe4e230c90a"></a>
__in const <a class="el" href="struct_d3_d11___t_e_x_t_u_r_e3_d___d_e_s_c.html">D3D11_TEXTURE3D_DESC</a> __out_opt ID3D11Texture3D **&#160;</td><td class="memItemRight" valign="bottom"><b>ppTexture3D</b></td></tr>
<tr class="separator:a6bfb7a714a067f17c428bbe4e230c90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cc7c5c4f2cadf9e2f6c88c6e899d39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93cc7c5c4f2cadf9e2f6c88c6e899d39"></a>
__in ID3D11Resource *&#160;</td><td class="memItemRight" valign="bottom"><b>pResource</b></td></tr>
<tr class="separator:a93cc7c5c4f2cadf9e2f6c88c6e899d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad827b8a6091f12252543e5d751c35540"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad827b8a6091f12252543e5d751c35540"></a>
__in ID3D11Resource __in_opt const <a class="el" href="struct_d3_d11___s_h_a_d_e_r___r_e_s_o_u_r_c_e___v_i_e_w___d_e_s_c.html">D3D11_SHADER_RESOURCE_VIEW_DESC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDesc</b></td></tr>
<tr class="separator:ad827b8a6091f12252543e5d751c35540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fceb4507f3d1bacc6fc208552bf3aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56fceb4507f3d1bacc6fc208552bf3aa"></a>
__in ID3D11Resource __in_opt const <a class="el" href="struct_d3_d11___s_h_a_d_e_r___r_e_s_o_u_r_c_e___v_i_e_w___d_e_s_c.html">D3D11_SHADER_RESOURCE_VIEW_DESC</a> __out_opt ID3D11ShaderResourceView **&#160;</td><td class="memItemRight" valign="bottom"><b>ppSRView</b></td></tr>
<tr class="separator:a56fceb4507f3d1bacc6fc208552bf3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecd8d311f35c4dbcf6c8764675071bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ecd8d311f35c4dbcf6c8764675071bb"></a>
__in ID3D11Resource __in_opt const <a class="el" href="struct_d3_d11___u_n_o_r_d_e_r_e_d___a_c_c_e_s_s___v_i_e_w___d_e_s_c.html">D3D11_UNORDERED_ACCESS_VIEW_DESC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDesc</b></td></tr>
<tr class="separator:a5ecd8d311f35c4dbcf6c8764675071bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc385c718c2b34fe03df35fde72d886"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dc385c718c2b34fe03df35fde72d886"></a>
__in ID3D11Resource __in_opt const <a class="el" href="struct_d3_d11___u_n_o_r_d_e_r_e_d___a_c_c_e_s_s___v_i_e_w___d_e_s_c.html">D3D11_UNORDERED_ACCESS_VIEW_DESC</a> __out_opt ID3D11UnorderedAccessView **&#160;</td><td class="memItemRight" valign="bottom"><b>ppUAView</b></td></tr>
<tr class="separator:a2dc385c718c2b34fe03df35fde72d886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4637dff19e1a48579362cc06ce4b4d67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4637dff19e1a48579362cc06ce4b4d67"></a>
__in ID3D11Resource __in_opt const <a class="el" href="struct_d3_d11___r_e_n_d_e_r___t_a_r_g_e_t___v_i_e_w___d_e_s_c.html">D3D11_RENDER_TARGET_VIEW_DESC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDesc</b></td></tr>
<tr class="separator:a4637dff19e1a48579362cc06ce4b4d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97df6dae600e2028e72b500db0c1b565"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97df6dae600e2028e72b500db0c1b565"></a>
__in ID3D11Resource __in_opt const <a class="el" href="struct_d3_d11___r_e_n_d_e_r___t_a_r_g_e_t___v_i_e_w___d_e_s_c.html">D3D11_RENDER_TARGET_VIEW_DESC</a> __out_opt ID3D11RenderTargetView **&#160;</td><td class="memItemRight" valign="bottom"><b>ppRTView</b></td></tr>
<tr class="separator:a97df6dae600e2028e72b500db0c1b565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b2d69870c49d7e414e258d36df1662"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2b2d69870c49d7e414e258d36df1662"></a>
__in ID3D11Resource __in_opt const <a class="el" href="struct_d3_d11___d_e_p_t_h___s_t_e_n_c_i_l___v_i_e_w___d_e_s_c.html">D3D11_DEPTH_STENCIL_VIEW_DESC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDesc</b></td></tr>
<tr class="separator:aa2b2d69870c49d7e414e258d36df1662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da72bdfe917d6a37bf624aa8168d886"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9da72bdfe917d6a37bf624aa8168d886"></a>
__in ID3D11Resource __in_opt const <a class="el" href="struct_d3_d11___d_e_p_t_h___s_t_e_n_c_i_l___v_i_e_w___d_e_s_c.html">D3D11_DEPTH_STENCIL_VIEW_DESC</a> __out_opt ID3D11DepthStencilView **&#160;</td><td class="memItemRight" valign="bottom"><b>ppDepthStencilView</b></td></tr>
<tr class="separator:a9da72bdfe917d6a37bf624aa8168d886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8d09460b99d9e85f7a87fd8faae209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d8d09460b99d9e85f7a87fd8faae209"></a>
__in const void *&#160;</td><td class="memItemRight" valign="bottom"><b>pShaderBytecodeWithInputSignature</b></td></tr>
<tr class="separator:a4d8d09460b99d9e85f7a87fd8faae209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c01c2cbdf4445aab86f0381a2f75fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32c01c2cbdf4445aab86f0381a2f75fd"></a>
__in const void __in SIZE_T&#160;</td><td class="memItemRight" valign="bottom"><b>BytecodeLength</b></td></tr>
<tr class="separator:a32c01c2cbdf4445aab86f0381a2f75fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5b46739bdd8e09342093144a7a5c8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd5b46739bdd8e09342093144a7a5c8c"></a>
__in const void __in SIZE_T __out_opt ID3D11InputLayout **&#160;</td><td class="memItemRight" valign="bottom"><b>ppInputLayout</b></td></tr>
<tr class="separator:afd5b46739bdd8e09342093144a7a5c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079238a16d24b001fd2a4f6ae1309141"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a079238a16d24b001fd2a4f6ae1309141"></a>
__in const void *&#160;</td><td class="memItemRight" valign="bottom"><b>pShaderBytecode</b></td></tr>
<tr class="separator:a079238a16d24b001fd2a4f6ae1309141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9989f2d3fae32e0d521be2138376aee5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9989f2d3fae32e0d521be2138376aee5"></a>
__in const void __in SIZE_T __in_opt ID3D11ClassLinkage *&#160;</td><td class="memItemRight" valign="bottom"><b>pClassLinkage</b></td></tr>
<tr class="separator:a9989f2d3fae32e0d521be2138376aee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5874ade64c80fb4f2ae604daca50e38a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5874ade64c80fb4f2ae604daca50e38a"></a>
__in const void __in SIZE_T __in_opt ID3D11ClassLinkage __out_opt ID3D11VertexShader **&#160;</td><td class="memItemRight" valign="bottom"><b>ppVertexShader</b></td></tr>
<tr class="separator:a5874ade64c80fb4f2ae604daca50e38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8f6ee5f29f615ee5699c15888c6e83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b8f6ee5f29f615ee5699c15888c6e83"></a>
__in const void __in SIZE_T __in_opt ID3D11ClassLinkage __out_opt ID3D11GeometryShader **&#160;</td><td class="memItemRight" valign="bottom"><b>ppGeometryShader</b></td></tr>
<tr class="separator:a3b8f6ee5f29f615ee5699c15888c6e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecc40f812de9b7d9f44b5b2e4f28106"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeecc40f812de9b7d9f44b5b2e4f28106"></a>
__in const void __in SIZE_T __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>RasterizedStream</b></td></tr>
<tr class="separator:aeecc40f812de9b7d9f44b5b2e4f28106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1ccc01ee8d5a471a4dd3aad4f628f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d1ccc01ee8d5a471a4dd3aad4f628f1"></a>
__in const void __in SIZE_T __in UINT __in_opt ID3D11ClassLinkage *&#160;</td><td class="memItemRight" valign="bottom"><b>pClassLinkage</b></td></tr>
<tr class="separator:a7d1ccc01ee8d5a471a4dd3aad4f628f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e85e410d96d6f14ddb92fdee2478f49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e85e410d96d6f14ddb92fdee2478f49"></a>
__in const void __in SIZE_T __in UINT __in_opt ID3D11ClassLinkage __out_opt ID3D11GeometryShader **&#160;</td><td class="memItemRight" valign="bottom"><b>ppGeometryShader</b></td></tr>
<tr class="separator:a1e85e410d96d6f14ddb92fdee2478f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f70082922f6497202c0f0140408dbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05f70082922f6497202c0f0140408dbc"></a>
__in const void __in SIZE_T __in_opt ID3D11ClassLinkage __out_opt ID3D11PixelShader **&#160;</td><td class="memItemRight" valign="bottom"><b>ppPixelShader</b></td></tr>
<tr class="separator:a05f70082922f6497202c0f0140408dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cae2e0ac952e8b95d00b8e833fe01e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7cae2e0ac952e8b95d00b8e833fe01e"></a>
__in const void __in SIZE_T __in_opt ID3D11ClassLinkage __out_opt ID3D11HullShader **&#160;</td><td class="memItemRight" valign="bottom"><b>ppHullShader</b></td></tr>
<tr class="separator:aa7cae2e0ac952e8b95d00b8e833fe01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade54dc4e5461a1896b3c8fc65a01b6c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade54dc4e5461a1896b3c8fc65a01b6c4"></a>
__in const void __in SIZE_T __in_opt ID3D11ClassLinkage __out_opt ID3D11DomainShader **&#160;</td><td class="memItemRight" valign="bottom"><b>ppDomainShader</b></td></tr>
<tr class="separator:ade54dc4e5461a1896b3c8fc65a01b6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab821dca8eeec9149ec832d432c27ed17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab821dca8eeec9149ec832d432c27ed17"></a>
__in const void __in SIZE_T __in_opt ID3D11ClassLinkage __out_opt ID3D11ComputeShader **&#160;</td><td class="memItemRight" valign="bottom"><b>ppComputeShader</b></td></tr>
<tr class="separator:ab821dca8eeec9149ec832d432c27ed17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5568562e70b937d9047374eb725e35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc5568562e70b937d9047374eb725e35"></a>
__out ID3D11ClassLinkage **&#160;</td><td class="memItemRight" valign="bottom"><b>ppLinkage</b></td></tr>
<tr class="separator:afc5568562e70b937d9047374eb725e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c547d9c3b61fd1bbfe639aaf5aa499c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c547d9c3b61fd1bbfe639aaf5aa499c"></a>
__in const <a class="el" href="struct_d3_d11___b_l_e_n_d___d_e_s_c.html">D3D11_BLEND_DESC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pBlendStateDesc</b></td></tr>
<tr class="separator:a9c547d9c3b61fd1bbfe639aaf5aa499c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e7b9aa3c08e8cbc1cc0af198548540"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0e7b9aa3c08e8cbc1cc0af198548540"></a>
__in const <a class="el" href="struct_d3_d11___b_l_e_n_d___d_e_s_c.html">D3D11_BLEND_DESC</a> __out_opt ID3D11BlendState **&#160;</td><td class="memItemRight" valign="bottom"><b>ppBlendState</b></td></tr>
<tr class="separator:ac0e7b9aa3c08e8cbc1cc0af198548540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa785e4465484a30878b60ca2523af61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa785e4465484a30878b60ca2523af61"></a>
__in const <a class="el" href="struct_d3_d11___d_e_p_t_h___s_t_e_n_c_i_l___d_e_s_c.html">D3D11_DEPTH_STENCIL_DESC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDepthStencilDesc</b></td></tr>
<tr class="separator:aaa785e4465484a30878b60ca2523af61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e95342cc0fe313cef09945c1a76b5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4e95342cc0fe313cef09945c1a76b5f"></a>
__in const <a class="el" href="struct_d3_d11___d_e_p_t_h___s_t_e_n_c_i_l___d_e_s_c.html">D3D11_DEPTH_STENCIL_DESC</a> __out_opt ID3D11DepthStencilState **&#160;</td><td class="memItemRight" valign="bottom"><b>ppDepthStencilState</b></td></tr>
<tr class="separator:ad4e95342cc0fe313cef09945c1a76b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d95c65097ff24348636002b8780625b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d95c65097ff24348636002b8780625b"></a>
__in const <a class="el" href="struct_d3_d11___r_a_s_t_e_r_i_z_e_r___d_e_s_c.html">D3D11_RASTERIZER_DESC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pRasterizerDesc</b></td></tr>
<tr class="separator:a7d95c65097ff24348636002b8780625b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca3720af34309996199181c841a619f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ca3720af34309996199181c841a619f"></a>
__in const <a class="el" href="struct_d3_d11___r_a_s_t_e_r_i_z_e_r___d_e_s_c.html">D3D11_RASTERIZER_DESC</a> __out_opt ID3D11RasterizerState **&#160;</td><td class="memItemRight" valign="bottom"><b>ppRasterizerState</b></td></tr>
<tr class="separator:a8ca3720af34309996199181c841a619f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a82a8fca2026c5bffd354ecafd80e1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a82a8fca2026c5bffd354ecafd80e1e"></a>
__in const <a class="el" href="struct_d3_d11___s_a_m_p_l_e_r___d_e_s_c.html">D3D11_SAMPLER_DESC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pSamplerDesc</b></td></tr>
<tr class="separator:a8a82a8fca2026c5bffd354ecafd80e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a9711d3b7fd96c1d19dabc5de5e5fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07a9711d3b7fd96c1d19dabc5de5e5fc"></a>
__in const <a class="el" href="struct_d3_d11___s_a_m_p_l_e_r___d_e_s_c.html">D3D11_SAMPLER_DESC</a> __out_opt ID3D11SamplerState **&#160;</td><td class="memItemRight" valign="bottom"><b>ppSamplerState</b></td></tr>
<tr class="separator:a07a9711d3b7fd96c1d19dabc5de5e5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2431456f5821e84335cc9910733c0661"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2431456f5821e84335cc9910733c0661"></a>
__in const <a class="el" href="struct_d3_d11___q_u_e_r_y___d_e_s_c.html">D3D11_QUERY_DESC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pQueryDesc</b></td></tr>
<tr class="separator:a2431456f5821e84335cc9910733c0661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a8327a7faf7ba28ff067eb1e6d3f5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6a8327a7faf7ba28ff067eb1e6d3f5c"></a>
__in const <a class="el" href="struct_d3_d11___q_u_e_r_y___d_e_s_c.html">D3D11_QUERY_DESC</a> __out_opt ID3D11Query **&#160;</td><td class="memItemRight" valign="bottom"><b>ppQuery</b></td></tr>
<tr class="separator:ab6a8327a7faf7ba28ff067eb1e6d3f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af629d7dcc094c52c7646e5199782d7e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af629d7dcc094c52c7646e5199782d7e5"></a>
__in const <a class="el" href="struct_d3_d11___q_u_e_r_y___d_e_s_c.html">D3D11_QUERY_DESC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pPredicateDesc</b></td></tr>
<tr class="separator:af629d7dcc094c52c7646e5199782d7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efdfbc3e44d4e86db1981250f138d61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7efdfbc3e44d4e86db1981250f138d61"></a>
__in const <a class="el" href="struct_d3_d11___q_u_e_r_y___d_e_s_c.html">D3D11_QUERY_DESC</a> __out_opt ID3D11Predicate **&#160;</td><td class="memItemRight" valign="bottom"><b>ppPredicate</b></td></tr>
<tr class="separator:a7efdfbc3e44d4e86db1981250f138d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e7a126815d46ff70f18df6bbce56e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15e7a126815d46ff70f18df6bbce56e5"></a>
__in const <a class="el" href="struct_d3_d11___c_o_u_n_t_e_r___d_e_s_c.html">D3D11_COUNTER_DESC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pCounterDesc</b></td></tr>
<tr class="separator:a15e7a126815d46ff70f18df6bbce56e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5db9a02a4d1211cbd006d6581be5396"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5db9a02a4d1211cbd006d6581be5396"></a>
__in const <a class="el" href="struct_d3_d11___c_o_u_n_t_e_r___d_e_s_c.html">D3D11_COUNTER_DESC</a> __out_opt ID3D11Counter **&#160;</td><td class="memItemRight" valign="bottom"><b>ppCounter</b></td></tr>
<tr class="separator:ab5db9a02a4d1211cbd006d6581be5396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b1c0cb9fa47f225064ff0cae9e7b43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1b1c0cb9fa47f225064ff0cae9e7b43"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>ContextFlags</b></td></tr>
<tr class="separator:ac1b1c0cb9fa47f225064ff0cae9e7b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c8d33c4741ecb5038cf7b118bc22ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3c8d33c4741ecb5038cf7b118bc22ca"></a>
UINT __out_opt ID3D11DeviceContext **&#160;</td><td class="memItemRight" valign="bottom"><b>ppDeferredContext</b></td></tr>
<tr class="separator:ab3c8d33c4741ecb5038cf7b118bc22ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5601a1ba73b51df58efe82b4d1b6dd32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5601a1ba73b51df58efe82b4d1b6dd32"></a>
__in HANDLE&#160;</td><td class="memItemRight" valign="bottom"><b>hResource</b></td></tr>
<tr class="separator:a5601a1ba73b51df58efe82b4d1b6dd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761986e28057657038b1d67fc49ed763"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a761986e28057657038b1d67fc49ed763"></a>
__in HANDLE __in REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnedInterface</b></td></tr>
<tr class="separator:a761986e28057657038b1d67fc49ed763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102342cd507c8e28691befe647a3fca2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a102342cd507c8e28691befe647a3fca2"></a>
__in HANDLE __in REFIID __out_opt void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppResource</b></td></tr>
<tr class="separator:a102342cd507c8e28691befe647a3fca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a5ed47bc6e47ebd892b521b1ac9528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32a5ed47bc6e47ebd892b521b1ac9528"></a>
__in DXGI_FORMAT&#160;</td><td class="memItemRight" valign="bottom"><b>Format</b></td></tr>
<tr class="separator:a32a5ed47bc6e47ebd892b521b1ac9528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ccdb7cb60c1ad5475cf9f279db420e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71ccdb7cb60c1ad5475cf9f279db420e"></a>
__in DXGI_FORMAT __out UINT *&#160;</td><td class="memItemRight" valign="bottom"><b>pFormatSupport</b></td></tr>
<tr class="separator:a71ccdb7cb60c1ad5475cf9f279db420e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8ef36ac161704466454f063e4bd0d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca8ef36ac161704466454f063e4bd0d8"></a>
__in DXGI_FORMAT __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>SampleCount</b></td></tr>
<tr class="separator:aca8ef36ac161704466454f063e4bd0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af81569ba4652c0111e41d03fc2fcf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4af81569ba4652c0111e41d03fc2fcf1"></a>
__in DXGI_FORMAT __in UINT __out UINT *&#160;</td><td class="memItemRight" valign="bottom"><b>pNumQualityLevels</b></td></tr>
<tr class="separator:a4af81569ba4652c0111e41d03fc2fcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff58cb214ffc4f09ef01973309c5bea7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff58cb214ffc4f09ef01973309c5bea7"></a>
__out <a class="el" href="struct_d3_d11___c_o_u_n_t_e_r___i_n_f_o.html">D3D11_COUNTER_INFO</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pCounterInfo</b></td></tr>
<tr class="separator:aff58cb214ffc4f09ef01973309c5bea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8f533394e7b30c2ad40dd0cb2a8097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a8f533394e7b30c2ad40dd0cb2a8097"></a>
__in const <a class="el" href="struct_d3_d11___c_o_u_n_t_e_r___d_e_s_c.html">D3D11_COUNTER_DESC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDesc</b></td></tr>
<tr class="separator:a9a8f533394e7b30c2ad40dd0cb2a8097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02b107106e1ef49f90eef653a93ec9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad02b107106e1ef49f90eef653a93ec9f"></a>
__in const <a class="el" href="struct_d3_d11___c_o_u_n_t_e_r___d_e_s_c.html">D3D11_COUNTER_DESC</a> __out D3D11_COUNTER_TYPE *&#160;</td><td class="memItemRight" valign="bottom"><b>pType</b></td></tr>
<tr class="separator:ad02b107106e1ef49f90eef653a93ec9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2b0717b3c2c276f1b0949e651a5c01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba2b0717b3c2c276f1b0949e651a5c01"></a>
__in const <a class="el" href="struct_d3_d11___c_o_u_n_t_e_r___d_e_s_c.html">D3D11_COUNTER_DESC</a> __out D3D11_COUNTER_TYPE __out UINT *&#160;</td><td class="memItemRight" valign="bottom"><b>pActiveCounters</b></td></tr>
<tr class="separator:aba2b0717b3c2c276f1b0949e651a5c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4077be8ca8625ca74f33f2953ef94426"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4077be8ca8625ca74f33f2953ef94426"></a>
__in const <a class="el" href="struct_d3_d11___c_o_u_n_t_e_r___d_e_s_c.html">D3D11_COUNTER_DESC</a> __out D3D11_COUNTER_TYPE __out UINT __out_ecount_opt pNameLength LPSTR&#160;</td><td class="memItemRight" valign="bottom"><b>szName</b></td></tr>
<tr class="separator:a4077be8ca8625ca74f33f2953ef94426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f821ab7a05fab94cf8b88976ffd4e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7f821ab7a05fab94cf8b88976ffd4e4"></a>
__in const <a class="el" href="struct_d3_d11___c_o_u_n_t_e_r___d_e_s_c.html">D3D11_COUNTER_DESC</a> __out D3D11_COUNTER_TYPE __out UINT __out_ecount_opt pNameLength LPSTR __inout_opt UINT *&#160;</td><td class="memItemRight" valign="bottom"><b>pNameLength</b></td></tr>
<tr class="separator:ad7f821ab7a05fab94cf8b88976ffd4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565db3cd103d0cb5d4686aef52223376"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a565db3cd103d0cb5d4686aef52223376"></a>
__in const <a class="el" href="struct_d3_d11___c_o_u_n_t_e_r___d_e_s_c.html">D3D11_COUNTER_DESC</a> __out D3D11_COUNTER_TYPE __out UINT __out_ecount_opt pNameLength LPSTR __inout_opt UINT __out_ecount_opt pUnitsLength LPSTR&#160;</td><td class="memItemRight" valign="bottom"><b>szUnits</b></td></tr>
<tr class="separator:a565db3cd103d0cb5d4686aef52223376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2953a6e65b64a5d1fe97e9d2ed15f54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2953a6e65b64a5d1fe97e9d2ed15f54"></a>
__in const <a class="el" href="struct_d3_d11___c_o_u_n_t_e_r___d_e_s_c.html">D3D11_COUNTER_DESC</a> __out D3D11_COUNTER_TYPE __out UINT __out_ecount_opt pNameLength LPSTR __inout_opt UINT __out_ecount_opt pUnitsLength LPSTR __inout_opt UINT *&#160;</td><td class="memItemRight" valign="bottom"><b>pUnitsLength</b></td></tr>
<tr class="separator:ac2953a6e65b64a5d1fe97e9d2ed15f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5aee28da12939024248229393aa689f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5aee28da12939024248229393aa689f"></a>
__in const <a class="el" href="struct_d3_d11___c_o_u_n_t_e_r___d_e_s_c.html">D3D11_COUNTER_DESC</a> __out D3D11_COUNTER_TYPE __out UINT __out_ecount_opt pNameLength LPSTR __inout_opt UINT __out_ecount_opt pUnitsLength LPSTR __inout_opt UINT __out_ecount_opt pDescriptionLength LPSTR&#160;</td><td class="memItemRight" valign="bottom"><b>szDescription</b></td></tr>
<tr class="separator:ad5aee28da12939024248229393aa689f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9fec9511cc05a5618e1e146d674557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a9fec9511cc05a5618e1e146d674557"></a>
__in const <a class="el" href="struct_d3_d11___c_o_u_n_t_e_r___d_e_s_c.html">D3D11_COUNTER_DESC</a> __out D3D11_COUNTER_TYPE __out UINT __out_ecount_opt pNameLength LPSTR __inout_opt UINT __out_ecount_opt pUnitsLength LPSTR __inout_opt UINT __out_ecount_opt pDescriptionLength LPSTR __inout_opt UINT *&#160;</td><td class="memItemRight" valign="bottom"><b>pDescriptionLength</b></td></tr>
<tr class="separator:a5a9fec9511cc05a5618e1e146d674557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa7032eb3f45e93a4df6d04bdb28bf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aa7032eb3f45e93a4df6d04bdb28bf9"></a>
D3D11_FEATURE&#160;</td><td class="memItemRight" valign="bottom"><b>Feature</b></td></tr>
<tr class="separator:a4aa7032eb3f45e93a4df6d04bdb28bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0711268b443e8f8dc7ec416f2b91ddf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0711268b443e8f8dc7ec416f2b91ddf9"></a>
D3D11_FEATURE UINT&#160;</td><td class="memItemRight" valign="bottom"><b>FeatureSupportDataSize</b></td></tr>
<tr class="separator:a0711268b443e8f8dc7ec416f2b91ddf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f78ec9c4e7204866022e463b9f54601"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f78ec9c4e7204866022e463b9f54601"></a>
__in REFGUID&#160;</td><td class="memItemRight" valign="bottom"><b>guid</b></td></tr>
<tr class="separator:a5f78ec9c4e7204866022e463b9f54601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1875ae00b0c8cfd5a375bb0ae21adb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace1875ae00b0c8cfd5a375bb0ae21adb"></a>
__in REFGUID __inout UINT *&#160;</td><td class="memItemRight" valign="bottom"><b>pDataSize</b></td></tr>
<tr class="separator:ace1875ae00b0c8cfd5a375bb0ae21adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0e7847d87d9a5d09960a35ec1213d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c0e7847d87d9a5d09960a35ec1213d5"></a>
__in REFGUID __inout UINT __out_bcount_opt pDataSize void *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:a4c0e7847d87d9a5d09960a35ec1213d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445b427924c2d14671ad1b5c05f06a63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a445b427924c2d14671ad1b5c05f06a63"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>DataSize</b></td></tr>
<tr class="separator:a445b427924c2d14671ad1b5c05f06a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad1d06c8efe52715d3fe33ccd45b1e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afad1d06c8efe52715d3fe33ccd45b1e2"></a>
__in REFGUID __in_opt const IUnknown *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:afad1d06c8efe52715d3fe33ccd45b1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07db1d9e9ca2f10fc04236204b0901d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab07db1d9e9ca2f10fc04236204b0901d"></a>
__out ID3D11DeviceContext **&#160;</td><td class="memItemRight" valign="bottom"><b>ppImmediateContext</b></td></tr>
<tr class="separator:ab07db1d9e9ca2f10fc04236204b0901d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0569940f1c9076ab1726b7a7827b21c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0569940f1c9076ab1726b7a7827b21c4"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>RaiseFlags</b></td></tr>
<tr class="separator:a0569940f1c9076ab1726b7a7827b21c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d3_d11_8h_source.html">D3D11.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
