<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: _D3DXWELDEPSILONS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___d3_d_x_w_e_l_d_e_p_s_i_l_o_n_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_D3DXWELDEPSILONS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abaa8fad7e98f140a6d43828c0dfebd4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa8fad7e98f140a6d43828c0dfebd4a"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>Position</b></td></tr>
<tr class="separator:abaa8fad7e98f140a6d43828c0dfebd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3787879ed9c62e3a63b38ae97a8cd622"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3787879ed9c62e3a63b38ae97a8cd622"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>BlendWeights</b></td></tr>
<tr class="separator:a3787879ed9c62e3a63b38ae97a8cd622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b2a992fc8880c4b22f7c685265651f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0b2a992fc8880c4b22f7c685265651f"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>Normal</b></td></tr>
<tr class="separator:ad0b2a992fc8880c4b22f7c685265651f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3352fbc981631066f8d750c72f8b67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b3352fbc981631066f8d750c72f8b67"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>PSize</b></td></tr>
<tr class="separator:a5b3352fbc981631066f8d750c72f8b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc409a122c4192a705402906829cf91e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc409a122c4192a705402906829cf91e"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>Specular</b></td></tr>
<tr class="separator:afc409a122c4192a705402906829cf91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5753ce37a4822e5202903a02507059a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5753ce37a4822e5202903a02507059a0"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>Diffuse</b></td></tr>
<tr class="separator:a5753ce37a4822e5202903a02507059a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515cb8ac2e5d07dcb42159511938cf99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a515cb8ac2e5d07dcb42159511938cf99"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>Texcoord</b> [8]</td></tr>
<tr class="separator:a515cb8ac2e5d07dcb42159511938cf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a29afe20c52eae64b061f699462e34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09a29afe20c52eae64b061f699462e34"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>Tangent</b></td></tr>
<tr class="separator:a09a29afe20c52eae64b061f699462e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e947b40629fda56c80df9aa81113a92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e947b40629fda56c80df9aa81113a92"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>Binormal</b></td></tr>
<tr class="separator:a7e947b40629fda56c80df9aa81113a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ec10ea3eda28b20b5a1bf941ac5c37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56ec10ea3eda28b20b5a1bf941ac5c37"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>TessFactor</b></td></tr>
<tr class="separator:a56ec10ea3eda28b20b5a1bf941ac5c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="d3dx9mesh_8h_source.html">d3dx9mesh.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
