<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Fl_Help_Font_Style Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_fl___help___font___style-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Help_Font_Style Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_fl___help___view_8_h_source.html">Fl_Help_View.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb3d4ee42661c62d84196e746526e239"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb3d4ee42661c62d84196e746526e239"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fl___help___font___style.html#afb3d4ee42661c62d84196e746526e239">get</a> (<a class="el" href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> &amp;afont, <a class="el" href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> &amp;asize, <a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> &amp;acolor)</td></tr>
<tr class="memdesc:afb3d4ee42661c62d84196e746526e239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current font attributes. <br /></td></tr>
<tr class="separator:afb3d4ee42661c62d84196e746526e239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab2af66a1ea3ff906b23b3fb1523798"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adab2af66a1ea3ff906b23b3fb1523798"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fl___help___font___style.html#adab2af66a1ea3ff906b23b3fb1523798">set</a> (<a class="el" href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> afont, <a class="el" href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> asize, <a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> acolor)</td></tr>
<tr class="memdesc:adab2af66a1ea3ff906b23b3fb1523798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets current font attributes. <br /></td></tr>
<tr class="separator:adab2af66a1ea3ff906b23b3fb1523798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf49143b4d39abb14468b3190d6a050"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdf49143b4d39abb14468b3190d6a050"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_Help_Font_Style</b> (<a class="el" href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> afont, <a class="el" href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> asize, <a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> acolor)</td></tr>
<tr class="separator:abdf49143b4d39abb14468b3190d6a050"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae899084db9ae30a5de3bb35e179f594a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae899084db9ae30a5de3bb35e179f594a"></a>
<a class="el" href="_enumerations_8_h.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fl___help___font___style.html#ae899084db9ae30a5de3bb35e179f594a">f</a></td></tr>
<tr class="memdesc:ae899084db9ae30a5de3bb35e179f594a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_font.html">Font</a>. <br /></td></tr>
<tr class="separator:ae899084db9ae30a5de3bb35e179f594a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6669f9feb7222711efae1aed788ecd48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6669f9feb7222711efae1aed788ecd48"></a>
<a class="el" href="_enumerations_8_h.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fl___help___font___style.html#a6669f9feb7222711efae1aed788ecd48">s</a></td></tr>
<tr class="memdesc:a6669f9feb7222711efae1aed788ecd48"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_font.html">Font</a> Size. <br /></td></tr>
<tr class="separator:a6669f9feb7222711efae1aed788ecd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29024680aed077d72c7c81f35e92d67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac29024680aed077d72c7c81f35e92d67"></a>
<a class="el" href="_enumerations_8_h.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fl___help___font___style.html#ac29024680aed077d72c7c81f35e92d67">c</a></td></tr>
<tr class="memdesc:ac29024680aed077d72c7c81f35e92d67"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_font.html">Font</a> Color. <br /></td></tr>
<tr class="separator:ac29024680aed077d72c7c81f35e92d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_fl___help___view.html">Fl_Help_View</a> font stack element definition. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/<a class="el" href="_fl___help___view_8_h_source.html">Fl_Help_View.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
