<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: GameEngine::s_EngineParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DigiPen_web_logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
   <div id="projectbrief">Code documentation of the video game Elementary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_game_engine.html">GameEngine</a></li><li class="navelem"><a class="el" href="struct_game_engine_1_1s___engine_parameters.html">s_EngineParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_game_engine_1_1s___engine_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameEngine::s_EngineParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure for the parameters of the engine.  
 <a href="struct_game_engine_1_1s___engine_parameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_engine_parameters_8h_source.html">EngineParameters.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ceec9fd132476918af7675c9d214d04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ceec9fd132476918af7675c9d214d04"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>debugCollisionBox</b></td></tr>
<tr class="separator:a2ceec9fd132476918af7675c9d214d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8d20144e70a244d96fb4ac7d5b95f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f8d20144e70a244d96fb4ac7d5b95f7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_engine_1_1s___engine_parameters.html#a2f8d20144e70a244d96fb4ac7d5b95f7">drawFPS</a></td></tr>
<tr class="memdesc:a2f8d20144e70a244d96fb4ac7d5b95f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, collision box will be print on the screen. <br /></td></tr>
<tr class="separator:a2f8d20144e70a244d96fb4ac7d5b95f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396c535690cc9e170763c7f91fbf5bd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a396c535690cc9e170763c7f91fbf5bd8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_engine_1_1s___engine_parameters.html#a396c535690cc9e170763c7f91fbf5bd8">debugActive</a></td></tr>
<tr class="memdesc:a396c535690cc9e170763c7f91fbf5bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, draw the Frame rate on the screen. <br /></td></tr>
<tr class="separator:a396c535690cc9e170763c7f91fbf5bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure for the parameters of the engine. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Utils/<a class="el" href="_engine_parameters_8h_source.html">EngineParameters.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
