<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: DWRITE_FONT_METRICS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d_w_r_i_t_e___f_o_n_t___m_e_t_r_i_c_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DWRITE_FONT_METRICS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="struct_d_w_r_i_t_e___f_o_n_t___m_e_t_r_i_c_s.html" title="The DWRITE_FONT_METRICS structure specifies the metrics of a font face that are applicable to all gly...">DWRITE_FONT_METRICS</a> structure specifies the metrics of a font face that are applicable to all glyphs within the font face.  
 <a href="struct_d_w_r_i_t_e___f_o_n_t___m_e_t_r_i_c_s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_write_8h_source.html">DWrite.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe612e6520ef3d19f1b94a6919c7be29"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___f_o_n_t___m_e_t_r_i_c_s.html#abe612e6520ef3d19f1b94a6919c7be29">designUnitsPerEm</a></td></tr>
<tr class="memdesc:abe612e6520ef3d19f1b94a6919c7be29"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of font design units per em unit. <a class="el" href="class_font.html">Font</a> files use their own coordinate system of font design units. A font design unit is the smallest measurable unit in the em square, an imaginary square that is used to size and align glyphs. The concept of em square is used as a reference scale factor when defining font size and device transformation semantics. The size of one em square is also commonly used to compute the paragraph identation value.  <a href="#abe612e6520ef3d19f1b94a6919c7be29">More...</a><br /></td></tr>
<tr class="separator:abe612e6520ef3d19f1b94a6919c7be29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeba8c14768c8594b64ccfc5d273ed56"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___f_o_n_t___m_e_t_r_i_c_s.html#aaeba8c14768c8594b64ccfc5d273ed56">ascent</a></td></tr>
<tr class="memdesc:aaeba8c14768c8594b64ccfc5d273ed56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ascent value of the font face in font design units. Ascent is the distance from the top of font character alignment box to English baseline.  <a href="#aaeba8c14768c8594b64ccfc5d273ed56">More...</a><br /></td></tr>
<tr class="separator:aaeba8c14768c8594b64ccfc5d273ed56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42bd554ee9e3690b51160499a8ad6fa"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___f_o_n_t___m_e_t_r_i_c_s.html#ab42bd554ee9e3690b51160499a8ad6fa">descent</a></td></tr>
<tr class="memdesc:ab42bd554ee9e3690b51160499a8ad6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descent value of the font face in font design units. Descent is the distance from the bottom of font character alignment box to English baseline.  <a href="#ab42bd554ee9e3690b51160499a8ad6fa">More...</a><br /></td></tr>
<tr class="separator:ab42bd554ee9e3690b51160499a8ad6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac035653c640ed8289a61da53b4b425e7"><td class="memItemLeft" align="right" valign="top">INT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___f_o_n_t___m_e_t_r_i_c_s.html#ac035653c640ed8289a61da53b4b425e7">lineGap</a></td></tr>
<tr class="memdesc:ac035653c640ed8289a61da53b4b425e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line gap in font design units. Recommended additional white space to add between lines to improve legibility. The recommended line spacing (baseline-to-baseline distance) is thus the sum of ascent, descent, and lineGap. The line gap is usually positive or zero but can be negative, in which case the recommended line spacing is less than the height of the character alignment box.  <a href="#ac035653c640ed8289a61da53b4b425e7">More...</a><br /></td></tr>
<tr class="separator:ac035653c640ed8289a61da53b4b425e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86872fec2fe16d03ce96920597e9667"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___f_o_n_t___m_e_t_r_i_c_s.html#ae86872fec2fe16d03ce96920597e9667">capHeight</a></td></tr>
<tr class="memdesc:ae86872fec2fe16d03ce96920597e9667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cap height value of the font face in font design units. Cap height is the distance from English baseline to the top of a typical English capital. Capital "H" is often used as a reference character for the purpose of calculating the cap height value.  <a href="#ae86872fec2fe16d03ce96920597e9667">More...</a><br /></td></tr>
<tr class="separator:ae86872fec2fe16d03ce96920597e9667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1b90bd391b2829e80601f990c75766"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___f_o_n_t___m_e_t_r_i_c_s.html#adf1b90bd391b2829e80601f990c75766">xHeight</a></td></tr>
<tr class="memdesc:adf1b90bd391b2829e80601f990c75766"><td class="mdescLeft">&#160;</td><td class="mdescRight">x-height value of the font face in font design units. x-height is the distance from English baseline to the top of lowercase letter "x", or a similar lowercase character.  <a href="#adf1b90bd391b2829e80601f990c75766">More...</a><br /></td></tr>
<tr class="separator:adf1b90bd391b2829e80601f990c75766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd21232a29331423bbe8cfa3ff865555"><td class="memItemLeft" align="right" valign="top">INT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___f_o_n_t___m_e_t_r_i_c_s.html#abd21232a29331423bbe8cfa3ff865555">underlinePosition</a></td></tr>
<tr class="memdesc:abd21232a29331423bbe8cfa3ff865555"><td class="mdescLeft">&#160;</td><td class="mdescRight">The underline position value of the font face in font design units. Underline position is the position of underline relative to the English baseline. The value is usually made negative in order to place the underline below the baseline.  <a href="#abd21232a29331423bbe8cfa3ff865555">More...</a><br /></td></tr>
<tr class="separator:abd21232a29331423bbe8cfa3ff865555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef1de52eaab5a5f673248ab7ce0b588"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___f_o_n_t___m_e_t_r_i_c_s.html#abef1de52eaab5a5f673248ab7ce0b588">underlineThickness</a></td></tr>
<tr class="memdesc:abef1de52eaab5a5f673248ab7ce0b588"><td class="mdescLeft">&#160;</td><td class="mdescRight">The suggested underline thickness value of the font face in font design units.  <a href="#abef1de52eaab5a5f673248ab7ce0b588">More...</a><br /></td></tr>
<tr class="separator:abef1de52eaab5a5f673248ab7ce0b588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bf187c4807f07ecce2e45d904866c2"><td class="memItemLeft" align="right" valign="top">INT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___f_o_n_t___m_e_t_r_i_c_s.html#a09bf187c4807f07ecce2e45d904866c2">strikethroughPosition</a></td></tr>
<tr class="memdesc:a09bf187c4807f07ecce2e45d904866c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The strikethrough position value of the font face in font design units. Strikethrough position is the position of strikethrough relative to the English baseline. The value is usually made positive in order to place the strikethrough above the baseline.  <a href="#a09bf187c4807f07ecce2e45d904866c2">More...</a><br /></td></tr>
<tr class="separator:a09bf187c4807f07ecce2e45d904866c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbc8d103859efbb566e77776d9ce93d"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___f_o_n_t___m_e_t_r_i_c_s.html#a5fbc8d103859efbb566e77776d9ce93d">strikethroughThickness</a></td></tr>
<tr class="memdesc:a5fbc8d103859efbb566e77776d9ce93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The suggested strikethrough thickness value of the font face in font design units.  <a href="#a5fbc8d103859efbb566e77776d9ce93d">More...</a><br /></td></tr>
<tr class="separator:a5fbc8d103859efbb566e77776d9ce93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="struct_d_w_r_i_t_e___f_o_n_t___m_e_t_r_i_c_s.html" title="The DWRITE_FONT_METRICS structure specifies the metrics of a font face that are applicable to all gly...">DWRITE_FONT_METRICS</a> structure specifies the metrics of a font face that are applicable to all glyphs within the font face. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aaeba8c14768c8594b64ccfc5d273ed56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 DWRITE_FONT_METRICS::ascent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ascent value of the font face in font design units. Ascent is the distance from the top of font character alignment box to English baseline. </p>

</div>
</div>
<a class="anchor" id="ae86872fec2fe16d03ce96920597e9667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 DWRITE_FONT_METRICS::capHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cap height value of the font face in font design units. Cap height is the distance from English baseline to the top of a typical English capital. Capital "H" is often used as a reference character for the purpose of calculating the cap height value. </p>

</div>
</div>
<a class="anchor" id="ab42bd554ee9e3690b51160499a8ad6fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 DWRITE_FONT_METRICS::descent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descent value of the font face in font design units. Descent is the distance from the bottom of font character alignment box to English baseline. </p>

</div>
</div>
<a class="anchor" id="abe612e6520ef3d19f1b94a6919c7be29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 DWRITE_FONT_METRICS::designUnitsPerEm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of font design units per em unit. <a class="el" href="class_font.html">Font</a> files use their own coordinate system of font design units. A font design unit is the smallest measurable unit in the em square, an imaginary square that is used to size and align glyphs. The concept of em square is used as a reference scale factor when defining font size and device transformation semantics. The size of one em square is also commonly used to compute the paragraph identation value. </p>

</div>
</div>
<a class="anchor" id="ac035653c640ed8289a61da53b4b425e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT16 DWRITE_FONT_METRICS::lineGap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Line gap in font design units. Recommended additional white space to add between lines to improve legibility. The recommended line spacing (baseline-to-baseline distance) is thus the sum of ascent, descent, and lineGap. The line gap is usually positive or zero but can be negative, in which case the recommended line spacing is less than the height of the character alignment box. </p>

</div>
</div>
<a class="anchor" id="a09bf187c4807f07ecce2e45d904866c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT16 DWRITE_FONT_METRICS::strikethroughPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The strikethrough position value of the font face in font design units. Strikethrough position is the position of strikethrough relative to the English baseline. The value is usually made positive in order to place the strikethrough above the baseline. </p>

</div>
</div>
<a class="anchor" id="a5fbc8d103859efbb566e77776d9ce93d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 DWRITE_FONT_METRICS::strikethroughThickness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The suggested strikethrough thickness value of the font face in font design units. </p>

</div>
</div>
<a class="anchor" id="abd21232a29331423bbe8cfa3ff865555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT16 DWRITE_FONT_METRICS::underlinePosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The underline position value of the font face in font design units. Underline position is the position of underline relative to the English baseline. The value is usually made negative in order to place the underline below the baseline. </p>

</div>
</div>
<a class="anchor" id="abef1de52eaab5a5f673248ab7ce0b588"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 DWRITE_FONT_METRICS::underlineThickness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The suggested underline thickness value of the font face in font design units. </p>

</div>
</div>
<a class="anchor" id="adf1b90bd391b2829e80601f990c75766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 DWRITE_FONT_METRICS::xHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x-height value of the font face in font design units. x-height is the distance from English baseline to the top of lowercase letter "x", or a similar lowercase character. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d_write_8h_source.html">DWrite.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
