<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: ID3D11HullShaderVtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d3_d11_hull_shader_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ID3D11HullShaderVtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81f57fb037ce2ad3c6d09d993e8104e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81f57fb037ce2ad3c6d09d993e8104e4"></a>
BEGIN_INTERFACE&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *QueryInterface)(ID3D11HullShader *This</td></tr>
<tr class="separator:a81f57fb037ce2ad3c6d09d993e8104e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67560e4748fa20541a6e6144b4cae881"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67560e4748fa20541a6e6144b4cae881"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *AddRef)(ID3D11HullShader *This)</td></tr>
<tr class="separator:a67560e4748fa20541a6e6144b4cae881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e24cc65301a08b7b0b915dc7fc2dff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83e24cc65301a08b7b0b915dc7fc2dff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *Release)(ID3D11HullShader *This)</td></tr>
<tr class="separator:a83e24cc65301a08b7b0b915dc7fc2dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81aa1df51e10445d6179a01c06ad5e5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81aa1df51e10445d6179a01c06ad5e5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetDevice)(ID3D11HullShader *This</td></tr>
<tr class="separator:a81aa1df51e10445d6179a01c06ad5e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af647e3eec5af56f321c4ac3b6b985af2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af647e3eec5af56f321c4ac3b6b985af2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetPrivateData)(ID3D11HullShader *This</td></tr>
<tr class="separator:af647e3eec5af56f321c4ac3b6b985af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2001c9756b0f5e4026d6926d3f66f254"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2001c9756b0f5e4026d6926d3f66f254"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateData)(ID3D11HullShader *This</td></tr>
<tr class="separator:a2001c9756b0f5e4026d6926d3f66f254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fa7a61e9c8c7c7ac423768fd0c7f03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40fa7a61e9c8c7c7ac423768fd0c7f03"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>__in_bcount_opt</b> (DataSize) const void *pData)</td></tr>
<tr class="separator:a40fa7a61e9c8c7c7ac423768fd0c7f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4c42b8716adf0f2ae47029997adcda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe4c42b8716adf0f2ae47029997adcda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateDataInterface)(ID3D11HullShader *This</td></tr>
<tr class="separator:afe4c42b8716adf0f2ae47029997adcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf6831de412129f7817fdbd34d48c209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf6831de412129f7817fdbd34d48c209"></a>
BEGIN_INTERFACE REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:aaf6831de412129f7817fdbd34d48c209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcaa3e760bc26d2646824f99b15f33e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fcaa3e760bc26d2646824f99b15f33e"></a>
BEGIN_INTERFACE REFIID __RPC__deref_out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppvObject</b></td></tr>
<tr class="separator:a3fcaa3e760bc26d2646824f99b15f33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069aac9e3f3920fc867cad7f0d121ee2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a069aac9e3f3920fc867cad7f0d121ee2"></a>
__out ID3D11Device **&#160;</td><td class="memItemRight" valign="bottom"><b>ppDevice</b></td></tr>
<tr class="separator:a069aac9e3f3920fc867cad7f0d121ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fbb17872b6062c79341757ab7ae378"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0fbb17872b6062c79341757ab7ae378"></a>
__in REFGUID&#160;</td><td class="memItemRight" valign="bottom"><b>guid</b></td></tr>
<tr class="separator:ac0fbb17872b6062c79341757ab7ae378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d57d9c34565347d9aba4957b55ad62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10d57d9c34565347d9aba4957b55ad62"></a>
__in REFGUID __inout UINT *&#160;</td><td class="memItemRight" valign="bottom"><b>pDataSize</b></td></tr>
<tr class="separator:a10d57d9c34565347d9aba4957b55ad62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523fcaa419df48faff40b42cf22c44b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a523fcaa419df48faff40b42cf22c44b8"></a>
__in REFGUID __inout UINT __out_bcount_opt pDataSize void *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:a523fcaa419df48faff40b42cf22c44b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9d3e5cc0f554735b3857f570445903"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a9d3e5cc0f554735b3857f570445903"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>DataSize</b></td></tr>
<tr class="separator:a6a9d3e5cc0f554735b3857f570445903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0aaeef906a9f3beb5b02389e9d59b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a0aaeef906a9f3beb5b02389e9d59b4"></a>
__in REFGUID __in_opt const IUnknown *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:a4a0aaeef906a9f3beb5b02389e9d59b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d3_d11_8h_source.html">D3D11.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
