<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: IDXGISwapChainVtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d_x_g_i_swap_chain_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IDXGISwapChainVtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32b3a0c20b20edb905ac2ee52546e8c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32b3a0c20b20edb905ac2ee52546e8c9"></a>
BEGIN_INTERFACE&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *QueryInterface)(IDXGISwapChain *This</td></tr>
<tr class="separator:a32b3a0c20b20edb905ac2ee52546e8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b96f23c4d89c89dafc1779e2862bf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6b96f23c4d89c89dafc1779e2862bf6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *AddRef)(IDXGISwapChain *This)</td></tr>
<tr class="separator:ac6b96f23c4d89c89dafc1779e2862bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653a401ef4644d806aeb4080b92cf550"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a653a401ef4644d806aeb4080b92cf550"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *Release)(IDXGISwapChain *This)</td></tr>
<tr class="separator:a653a401ef4644d806aeb4080b92cf550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057f7a25d7c681d26f522fabf1d2c6f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a057f7a25d7c681d26f522fabf1d2c6f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateData)(IDXGISwapChain *This</td></tr>
<tr class="separator:a057f7a25d7c681d26f522fabf1d2c6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713e0df170e50a53082d089478d39c0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a713e0df170e50a53082d089478d39c0b"></a>
__in REFGUID UINT&#160;</td><td class="memItemRight" valign="bottom"><b>__in_bcount</b> (DataSize) const void *pData)</td></tr>
<tr class="separator:a713e0df170e50a53082d089478d39c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43732de6df79f2d5d7a890b63525a549"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43732de6df79f2d5d7a890b63525a549"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateDataInterface)(IDXGISwapChain *This</td></tr>
<tr class="separator:a43732de6df79f2d5d7a890b63525a549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e5db2c042db92096fc079b336dcca7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66e5db2c042db92096fc079b336dcca7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetPrivateData)(IDXGISwapChain *This</td></tr>
<tr class="separator:a66e5db2c042db92096fc079b336dcca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967b60784a12d87e4cdb5833465a552b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a967b60784a12d87e4cdb5833465a552b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetParent)(IDXGISwapChain *This</td></tr>
<tr class="separator:a967b60784a12d87e4cdb5833465a552b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaab803493ec15f57f23911255bdf21b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaab803493ec15f57f23911255bdf21b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetDevice)(IDXGISwapChain *This</td></tr>
<tr class="separator:adaab803493ec15f57f23911255bdf21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116cb3c79dba2564fc60ff9d84d182ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a116cb3c79dba2564fc60ff9d84d182ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *Present)(IDXGISwapChain *This</td></tr>
<tr class="separator:a116cb3c79dba2564fc60ff9d84d182ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90189b1bbf2dc9a8044052dbb4ec7dd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90189b1bbf2dc9a8044052dbb4ec7dd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetBuffer)(IDXGISwapChain *This</td></tr>
<tr class="separator:a90189b1bbf2dc9a8044052dbb4ec7dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92076d88cce7bfce391c292b8e488cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad92076d88cce7bfce391c292b8e488cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetFullscreenState)(IDXGISwapChain *This</td></tr>
<tr class="separator:ad92076d88cce7bfce391c292b8e488cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2008eac7e45677743edbee0f20871b73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2008eac7e45677743edbee0f20871b73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetFullscreenState)(IDXGISwapChain *This</td></tr>
<tr class="separator:a2008eac7e45677743edbee0f20871b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65187ec4ea060f65ff31fc79dc00d99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af65187ec4ea060f65ff31fc79dc00d99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetDesc)(IDXGISwapChain *This</td></tr>
<tr class="separator:af65187ec4ea060f65ff31fc79dc00d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f5af7da6325928cb9e828bd965b6e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98f5af7da6325928cb9e828bd965b6e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *ResizeBuffers)(IDXGISwapChain *This</td></tr>
<tr class="separator:a98f5af7da6325928cb9e828bd965b6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073a9567b23b962a5102d571b3e2e4a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a073a9567b23b962a5102d571b3e2e4a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *ResizeTarget)(IDXGISwapChain *This</td></tr>
<tr class="separator:a073a9567b23b962a5102d571b3e2e4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0cd1a35097cd853031427b63cb93d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc0cd1a35097cd853031427b63cb93d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetContainingOutput)(IDXGISwapChain *This</td></tr>
<tr class="separator:adc0cd1a35097cd853031427b63cb93d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f821c186c8c28512ec98a26d48014b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f821c186c8c28512ec98a26d48014b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetFrameStatistics)(IDXGISwapChain *This</td></tr>
<tr class="separator:a4f821c186c8c28512ec98a26d48014b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4848d96d4f6750264eed6206b8b347"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf4848d96d4f6750264eed6206b8b347"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetLastPresentCount)(IDXGISwapChain *This</td></tr>
<tr class="separator:aaf4848d96d4f6750264eed6206b8b347"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a11c14e8c93be7be85696bfc0dff3fea3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11c14e8c93be7be85696bfc0dff3fea3"></a>
BEGIN_INTERFACE REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:a11c14e8c93be7be85696bfc0dff3fea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af319e4ef2c962a00a1d544ef8ebb51ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af319e4ef2c962a00a1d544ef8ebb51ca"></a>
BEGIN_INTERFACE REFIID __RPC__deref_out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppvObject</b></td></tr>
<tr class="separator:af319e4ef2c962a00a1d544ef8ebb51ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731b786973ae9d284df890081fdd0864"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a731b786973ae9d284df890081fdd0864"></a>
__in REFGUID&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b></td></tr>
<tr class="separator:a731b786973ae9d284df890081fdd0864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ada889f9badef909eb2be9f3214ec15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ada889f9badef909eb2be9f3214ec15"></a>
__in REFGUID UINT&#160;</td><td class="memItemRight" valign="bottom"><b>DataSize</b></td></tr>
<tr class="separator:a5ada889f9badef909eb2be9f3214ec15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6e87920081b197affb462231c9efe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c6e87920081b197affb462231c9efe4"></a>
__in REFGUID __in const IUnknown *&#160;</td><td class="memItemRight" valign="bottom"><b>pUnknown</b></td></tr>
<tr class="separator:a1c6e87920081b197affb462231c9efe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8fa83e1d098a1749430208d232b434"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa8fa83e1d098a1749430208d232b434"></a>
__in REFGUID __inout UINT *&#160;</td><td class="memItemRight" valign="bottom"><b>pDataSize</b></td></tr>
<tr class="separator:aaa8fa83e1d098a1749430208d232b434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1659bfebb0a212aaa56a65d4e8de91d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1659bfebb0a212aaa56a65d4e8de91d4"></a>
__in REFGUID __inout UINT __out_bcount pDataSize void *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:a1659bfebb0a212aaa56a65d4e8de91d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c14e8c93be7be85696bfc0dff3fea3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11c14e8c93be7be85696bfc0dff3fea3"></a>
__in REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:a11c14e8c93be7be85696bfc0dff3fea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8331164c60a0efcbff1d275b92692738"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8331164c60a0efcbff1d275b92692738"></a>
__in REFIID __out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppParent</b></td></tr>
<tr class="separator:a8331164c60a0efcbff1d275b92692738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a51f42dc6e09ae3179a26645f2157b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a51f42dc6e09ae3179a26645f2157b0"></a>
__in REFIID __out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppDevice</b></td></tr>
<tr class="separator:a1a51f42dc6e09ae3179a26645f2157b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5084544f6ecbe8d236336b6abccc13e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5084544f6ecbe8d236336b6abccc13e"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>SyncInterval</b></td></tr>
<tr class="separator:ac5084544f6ecbe8d236336b6abccc13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa152ddba5d9f1b5d48290d3d3dc0b6bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa152ddba5d9f1b5d48290d3d3dc0b6bf"></a>
UINT UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b></td></tr>
<tr class="separator:aa152ddba5d9f1b5d48290d3d3dc0b6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6148ce9b9f4372db18d35558eb7f745e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6148ce9b9f4372db18d35558eb7f745e"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Buffer</b></td></tr>
<tr class="separator:a6148ce9b9f4372db18d35558eb7f745e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ea67d3b4e7a78faa0b5b9c7e5cf564"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7ea67d3b4e7a78faa0b5b9c7e5cf564"></a>
UINT __in REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:ac7ea67d3b4e7a78faa0b5b9c7e5cf564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6415450fa2eef54f7029c3501f2f5aeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6415450fa2eef54f7029c3501f2f5aeb"></a>
UINT __in REFIID __out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppSurface</b></td></tr>
<tr class="separator:a6415450fa2eef54f7029c3501f2f5aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6daf511fa260894749bea281c521c845"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6daf511fa260894749bea281c521c845"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>Fullscreen</b></td></tr>
<tr class="separator:a6daf511fa260894749bea281c521c845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4113f765ee36d42ea519951e5258cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae4113f765ee36d42ea519951e5258cf"></a>
BOOL __in_opt IDXGIOutput *&#160;</td><td class="memItemRight" valign="bottom"><b>pTarget</b></td></tr>
<tr class="separator:aae4113f765ee36d42ea519951e5258cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6742bd5a5aeb444f8ee32d59fb2170f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6742bd5a5aeb444f8ee32d59fb2170f3"></a>
__out BOOL *&#160;</td><td class="memItemRight" valign="bottom"><b>pFullscreen</b></td></tr>
<tr class="separator:a6742bd5a5aeb444f8ee32d59fb2170f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aec6221ff21ce13237052d67f39c325"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aec6221ff21ce13237052d67f39c325"></a>
__out BOOL __out IDXGIOutput **&#160;</td><td class="memItemRight" valign="bottom"><b>ppTarget</b></td></tr>
<tr class="separator:a5aec6221ff21ce13237052d67f39c325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30e72799001e6c384d15ca96c204625"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa30e72799001e6c384d15ca96c204625"></a>
__out <a class="el" href="struct_d_x_g_i___s_w_a_p___c_h_a_i_n___d_e_s_c.html">DXGI_SWAP_CHAIN_DESC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDesc</b></td></tr>
<tr class="separator:aa30e72799001e6c384d15ca96c204625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd22ab757309c7f56c0b97b09f5efb43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd22ab757309c7f56c0b97b09f5efb43"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>BufferCount</b></td></tr>
<tr class="separator:acd22ab757309c7f56c0b97b09f5efb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac9129d82ac3962beb9ba64a21c76f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ac9129d82ac3962beb9ba64a21c76f6"></a>
UINT UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Width</b></td></tr>
<tr class="separator:a1ac9129d82ac3962beb9ba64a21c76f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637e37cd03272d9751a8efb944385a8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a637e37cd03272d9751a8efb944385a8d"></a>
UINT UINT UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Height</b></td></tr>
<tr class="separator:a637e37cd03272d9751a8efb944385a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa227b403ad17c3413653eabccac25a50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa227b403ad17c3413653eabccac25a50"></a>
UINT UINT UINT DXGI_FORMAT&#160;</td><td class="memItemRight" valign="bottom"><b>NewFormat</b></td></tr>
<tr class="separator:aa227b403ad17c3413653eabccac25a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58f595f36cc5892e710cab99a7cafab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af58f595f36cc5892e710cab99a7cafab"></a>
UINT UINT UINT DXGI_FORMAT UINT&#160;</td><td class="memItemRight" valign="bottom"><b>SwapChainFlags</b></td></tr>
<tr class="separator:af58f595f36cc5892e710cab99a7cafab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa92814c5ea452686af85d69df1e21bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa92814c5ea452686af85d69df1e21bf"></a>
__in const <a class="el" href="struct_d_x_g_i___m_o_d_e___d_e_s_c.html">DXGI_MODE_DESC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pNewTargetParameters</b></td></tr>
<tr class="separator:aaa92814c5ea452686af85d69df1e21bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33240ba218c4dfab740ce6953969bc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa33240ba218c4dfab740ce6953969bc8"></a>
__out IDXGIOutput **&#160;</td><td class="memItemRight" valign="bottom"><b>ppOutput</b></td></tr>
<tr class="separator:aa33240ba218c4dfab740ce6953969bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb54a72718de419b3e7efdf2b5294187"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb54a72718de419b3e7efdf2b5294187"></a>
__out <a class="el" href="struct_d_x_g_i___f_r_a_m_e___s_t_a_t_i_s_t_i_c_s.html">DXGI_FRAME_STATISTICS</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pStats</b></td></tr>
<tr class="separator:aeb54a72718de419b3e7efdf2b5294187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae353881bb101111fc7edca30e65c82dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae353881bb101111fc7edca30e65c82dc"></a>
__out UINT *&#160;</td><td class="memItemRight" valign="bottom"><b>pLastPresentCount</b></td></tr>
<tr class="separator:ae353881bb101111fc7edca30e65c82dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d_x_g_i_8h_source.html">DXGI.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
