<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: FMOD_OUTPUT_DESCRIPTION Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_f_m_o_d___o_u_t_p_u_t___d_e_s_c_r_i_p_t_i_o_n-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FMOD_OUTPUT_DESCRIPTION Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab2d1c75ad80fc949101a31310f6866fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2d1c75ad80fc949101a31310f6866fe"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ab2d1c75ad80fc949101a31310f6866fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffa1ceb39e6b22a0887819f479cbdd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ffa1ceb39e6b22a0887819f479cbdd9"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:a1ffa1ceb39e6b22a0887819f479cbdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523fa9268311d2f39464bc0d8bdacf53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a523fa9268311d2f39464bc0d8bdacf53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>polling</b></td></tr>
<tr class="separator:a523fa9268311d2f39464bc0d8bdacf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ed5731da53559226a6dc0114a67101"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5ed5731da53559226a6dc0114a67101"></a>
FMOD_OUTPUT_GETNUMDRIVERSCALLBACK&#160;</td><td class="memItemRight" valign="bottom"><b>getnumdrivers</b></td></tr>
<tr class="separator:ae5ed5731da53559226a6dc0114a67101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7eeb2121ade877145b71e77c97d8ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade7eeb2121ade877145b71e77c97d8ad"></a>
FMOD_OUTPUT_GETDRIVERNAMECALLBACK&#160;</td><td class="memItemRight" valign="bottom"><b>getdrivername</b></td></tr>
<tr class="separator:ade7eeb2121ade877145b71e77c97d8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a61f364d202bc6d4f298ef41b40fb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a61f364d202bc6d4f298ef41b40fb9"></a>
FMOD_OUTPUT_GETDRIVERCAPSCALLBACK&#160;</td><td class="memItemRight" valign="bottom"><b>getdrivercaps</b></td></tr>
<tr class="separator:a10a61f364d202bc6d4f298ef41b40fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16015d5d334e75322b95adebaac20139"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16015d5d334e75322b95adebaac20139"></a>
FMOD_OUTPUT_INITCALLBACK&#160;</td><td class="memItemRight" valign="bottom"><b>init</b></td></tr>
<tr class="separator:a16015d5d334e75322b95adebaac20139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0e9b99b7b8011bb248e58ad82b4fa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e0e9b99b7b8011bb248e58ad82b4fa8"></a>
FMOD_OUTPUT_CLOSECALLBACK&#160;</td><td class="memItemRight" valign="bottom"><b>close</b></td></tr>
<tr class="separator:a5e0e9b99b7b8011bb248e58ad82b4fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c61df7f0da61edd058317a0966c04bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c61df7f0da61edd058317a0966c04bf"></a>
FMOD_OUTPUT_UPDATECALLBACK&#160;</td><td class="memItemRight" valign="bottom"><b>update</b></td></tr>
<tr class="separator:a3c61df7f0da61edd058317a0966c04bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2029938a3daf763ac99e971bf0a4ce40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2029938a3daf763ac99e971bf0a4ce40"></a>
FMOD_OUTPUT_GETHANDLECALLBACK&#160;</td><td class="memItemRight" valign="bottom"><b>gethandle</b></td></tr>
<tr class="separator:a2029938a3daf763ac99e971bf0a4ce40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b8332e832ea9d12c45a48dd0481e9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8b8332e832ea9d12c45a48dd0481e9e"></a>
FMOD_OUTPUT_GETPOSITIONCALLBACK&#160;</td><td class="memItemRight" valign="bottom"><b>getposition</b></td></tr>
<tr class="separator:ae8b8332e832ea9d12c45a48dd0481e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906c1cdb6636db105538db27b48cc513"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a906c1cdb6636db105538db27b48cc513"></a>
FMOD_OUTPUT_LOCKCALLBACK&#160;</td><td class="memItemRight" valign="bottom"><b>lock</b></td></tr>
<tr class="separator:a906c1cdb6636db105538db27b48cc513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb7eea407c7b5b167d0cd30c6ef4a9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeb7eea407c7b5b167d0cd30c6ef4a9f"></a>
FMOD_OUTPUT_UNLOCKCALLBACK&#160;</td><td class="memItemRight" valign="bottom"><b>unlock</b></td></tr>
<tr class="separator:adeb7eea407c7b5b167d0cd30c6ef4a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Sounds/<a class="el" href="fmod__output_8h_source.html">fmod_output.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
