<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: DWRITE_FONT_FEATURE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d_w_r_i_t_e___f_o_n_t___f_e_a_t_u_r_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DWRITE_FONT_FEATURE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="struct_d_w_r_i_t_e___f_o_n_t___f_e_a_t_u_r_e.html" title="The DWRITE_FONT_FEATURE structure specifies properties used to identify and execute typographic featu...">DWRITE_FONT_FEATURE</a> structure specifies properties used to identify and execute typographic feature in the font.  
 <a href="struct_d_w_r_i_t_e___f_o_n_t___f_e_a_t_u_r_e.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_write_8h_source.html">DWrite.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c24b482ccce25d66a03f946097ad41b"><td class="memItemLeft" align="right" valign="top">DWRITE_FONT_FEATURE_TAG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___f_o_n_t___f_e_a_t_u_r_e.html#a7c24b482ccce25d66a03f946097ad41b">nameTag</a></td></tr>
<tr class="memdesc:a7c24b482ccce25d66a03f946097ad41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The feature OpenType name identifier.  <a href="#a7c24b482ccce25d66a03f946097ad41b">More...</a><br /></td></tr>
<tr class="separator:a7c24b482ccce25d66a03f946097ad41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafce298419bca62431bbe6ab405708d"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___f_o_n_t___f_e_a_t_u_r_e.html#aaafce298419bca62431bbe6ab405708d">parameter</a></td></tr>
<tr class="memdesc:aaafce298419bca62431bbe6ab405708d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execution parameter of the feature.  <a href="#aaafce298419bca62431bbe6ab405708d">More...</a><br /></td></tr>
<tr class="separator:aaafce298419bca62431bbe6ab405708d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="struct_d_w_r_i_t_e___f_o_n_t___f_e_a_t_u_r_e.html" title="The DWRITE_FONT_FEATURE structure specifies properties used to identify and execute typographic featu...">DWRITE_FONT_FEATURE</a> structure specifies properties used to identify and execute typographic feature in the font. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7c24b482ccce25d66a03f946097ad41b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWRITE_FONT_FEATURE_TAG DWRITE_FONT_FEATURE::nameTag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The feature OpenType name identifier. </p>

</div>
</div>
<a class="anchor" id="aaafce298419bca62431bbe6ab405708d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 DWRITE_FONT_FEATURE::parameter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execution parameter of the feature. </p>
<p>The parameter should be non-zero to enable the feature. Once enabled, a feature can't be disabled again within the same range. Features requiring a selector use this value to indicate the selector index. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d_write_8h_source.html">DWrite.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
