<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: _D3D11_SHADER_DESC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___d3_d11___s_h_a_d_e_r___d_e_s_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_D3D11_SHADER_DESC Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5bc0fceed2294cd7c53a4599af2375a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bc0fceed2294cd7c53a4599af2375a3"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Version</b></td></tr>
<tr class="separator:a5bc0fceed2294cd7c53a4599af2375a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64845fb27c1bf96c3dca77be734f4019"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64845fb27c1bf96c3dca77be734f4019"></a>
LPCSTR&#160;</td><td class="memItemRight" valign="bottom"><b>Creator</b></td></tr>
<tr class="separator:a64845fb27c1bf96c3dca77be734f4019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0857b4194d3c1d5720481496323f7316"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0857b4194d3c1d5720481496323f7316"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b></td></tr>
<tr class="separator:a0857b4194d3c1d5720481496323f7316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e13bcc17c3d4416bae1c9bbdd0a287"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07e13bcc17c3d4416bae1c9bbdd0a287"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>ConstantBuffers</b></td></tr>
<tr class="separator:a07e13bcc17c3d4416bae1c9bbdd0a287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8b29df0001a7b3cd076d4f8be9786c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f8b29df0001a7b3cd076d4f8be9786c"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>BoundResources</b></td></tr>
<tr class="separator:a0f8b29df0001a7b3cd076d4f8be9786c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1597f75448eaff0a2ba526eb59968af3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1597f75448eaff0a2ba526eb59968af3"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>InputParameters</b></td></tr>
<tr class="separator:a1597f75448eaff0a2ba526eb59968af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af586c42776064a3a30bb5799b2baa33d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af586c42776064a3a30bb5799b2baa33d"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>OutputParameters</b></td></tr>
<tr class="separator:af586c42776064a3a30bb5799b2baa33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012a05a93f60f3ee4ac58c70932fdd8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a012a05a93f60f3ee4ac58c70932fdd8f"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>InstructionCount</b></td></tr>
<tr class="separator:a012a05a93f60f3ee4ac58c70932fdd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817c1aeadf905a0330ee8694b8e2ab13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a817c1aeadf905a0330ee8694b8e2ab13"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>TempRegisterCount</b></td></tr>
<tr class="separator:a817c1aeadf905a0330ee8694b8e2ab13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010ce8e540cfe023ac767c7708419558"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a010ce8e540cfe023ac767c7708419558"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>TempArrayCount</b></td></tr>
<tr class="separator:a010ce8e540cfe023ac767c7708419558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8d1df6492d8dae6902a7b65f6eb454"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f8d1df6492d8dae6902a7b65f6eb454"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>DefCount</b></td></tr>
<tr class="separator:a9f8d1df6492d8dae6902a7b65f6eb454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5249587c67e14561b55519f39591431c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5249587c67e14561b55519f39591431c"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>DclCount</b></td></tr>
<tr class="separator:a5249587c67e14561b55519f39591431c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37db2f01773d068f03371229af484e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad37db2f01773d068f03371229af484e8"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>TextureNormalInstructions</b></td></tr>
<tr class="separator:ad37db2f01773d068f03371229af484e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ff3f2fbe06ed66cf2c888a1c72cd36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74ff3f2fbe06ed66cf2c888a1c72cd36"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>TextureLoadInstructions</b></td></tr>
<tr class="separator:a74ff3f2fbe06ed66cf2c888a1c72cd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11292fbfac44dce0f0550c2bb950403a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11292fbfac44dce0f0550c2bb950403a"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>TextureCompInstructions</b></td></tr>
<tr class="separator:a11292fbfac44dce0f0550c2bb950403a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd40c59f42b1473361a9227487e562a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cd40c59f42b1473361a9227487e562a"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>TextureBiasInstructions</b></td></tr>
<tr class="separator:a3cd40c59f42b1473361a9227487e562a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2123572979ad21aef7dd60f0e3df2d6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2123572979ad21aef7dd60f0e3df2d6e"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>TextureGradientInstructions</b></td></tr>
<tr class="separator:a2123572979ad21aef7dd60f0e3df2d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e8ab90512e8530991951e48804930b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8e8ab90512e8530991951e48804930b"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>FloatInstructionCount</b></td></tr>
<tr class="separator:af8e8ab90512e8530991951e48804930b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae287e5cf9ec917a8acddad3b24daed06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae287e5cf9ec917a8acddad3b24daed06"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>IntInstructionCount</b></td></tr>
<tr class="separator:ae287e5cf9ec917a8acddad3b24daed06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793e3b4e1912846fbc78cb85a160a42b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a793e3b4e1912846fbc78cb85a160a42b"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>UintInstructionCount</b></td></tr>
<tr class="separator:a793e3b4e1912846fbc78cb85a160a42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd6e784384fe4a48432c4baf4b1a5ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cd6e784384fe4a48432c4baf4b1a5ae"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>StaticFlowControlCount</b></td></tr>
<tr class="separator:a3cd6e784384fe4a48432c4baf4b1a5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833003635661235f5f2f36dbed7477d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a833003635661235f5f2f36dbed7477d8"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>DynamicFlowControlCount</b></td></tr>
<tr class="separator:a833003635661235f5f2f36dbed7477d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add306f4d9995ac709a47fbb60ba707fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add306f4d9995ac709a47fbb60ba707fb"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>MacroInstructionCount</b></td></tr>
<tr class="separator:add306f4d9995ac709a47fbb60ba707fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb33dd7ce94f57922490049ab2ea440"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbb33dd7ce94f57922490049ab2ea440"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>ArrayInstructionCount</b></td></tr>
<tr class="separator:afbb33dd7ce94f57922490049ab2ea440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38238fb81888f1e416f92f54088695fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38238fb81888f1e416f92f54088695fc"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>CutInstructionCount</b></td></tr>
<tr class="separator:a38238fb81888f1e416f92f54088695fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85822d5efaca0b747b1de12a10d43f68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85822d5efaca0b747b1de12a10d43f68"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>EmitInstructionCount</b></td></tr>
<tr class="separator:a85822d5efaca0b747b1de12a10d43f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a311c9c968274a12eac262588154b17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a311c9c968274a12eac262588154b17"></a>
D3D_PRIMITIVE_TOPOLOGY&#160;</td><td class="memItemRight" valign="bottom"><b>GSOutputTopology</b></td></tr>
<tr class="separator:a6a311c9c968274a12eac262588154b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdd6a15e478f8dfcb3146e9c0630ca9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cdd6a15e478f8dfcb3146e9c0630ca9"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>GSMaxOutputVertexCount</b></td></tr>
<tr class="separator:a1cdd6a15e478f8dfcb3146e9c0630ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5670e60e873a66bf141ad45b7fa67fc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5670e60e873a66bf141ad45b7fa67fc7"></a>
D3D_PRIMITIVE&#160;</td><td class="memItemRight" valign="bottom"><b>InputPrimitive</b></td></tr>
<tr class="separator:a5670e60e873a66bf141ad45b7fa67fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32263a273eef278a170ba319d319916a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32263a273eef278a170ba319d319916a"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>PatchConstantParameters</b></td></tr>
<tr class="separator:a32263a273eef278a170ba319d319916a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb6582dc760bbb6385ce8278e5ba514"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eb6582dc760bbb6385ce8278e5ba514"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>cGSInstanceCount</b></td></tr>
<tr class="separator:a8eb6582dc760bbb6385ce8278e5ba514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b22cb16753313aeec71004ba878965"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11b22cb16753313aeec71004ba878965"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>cControlPoints</b></td></tr>
<tr class="separator:a11b22cb16753313aeec71004ba878965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45ee0fbf8add59aac2d76216878b4ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa45ee0fbf8add59aac2d76216878b4ec"></a>
D3D_TESSELLATOR_OUTPUT_PRIMITIVE&#160;</td><td class="memItemRight" valign="bottom"><b>HSOutputPrimitive</b></td></tr>
<tr class="separator:aa45ee0fbf8add59aac2d76216878b4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc2720cebd7ab808a6062b23a1b1866"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bc2720cebd7ab808a6062b23a1b1866"></a>
D3D_TESSELLATOR_PARTITIONING&#160;</td><td class="memItemRight" valign="bottom"><b>HSPartitioning</b></td></tr>
<tr class="separator:a1bc2720cebd7ab808a6062b23a1b1866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1b20a5080bc8e30f7a67b4bd093917"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b1b20a5080bc8e30f7a67b4bd093917"></a>
D3D_TESSELLATOR_DOMAIN&#160;</td><td class="memItemRight" valign="bottom"><b>TessellatorDomain</b></td></tr>
<tr class="separator:a6b1b20a5080bc8e30f7a67b4bd093917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c67b39be89215f868800a442791f62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1c67b39be89215f868800a442791f62"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>cBarrierInstructions</b></td></tr>
<tr class="separator:ac1c67b39be89215f868800a442791f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd8db62e863346376939d738b463cdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fd8db62e863346376939d738b463cdb"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>cInterlockedInstructions</b></td></tr>
<tr class="separator:a6fd8db62e863346376939d738b463cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59919118c29b33f188d336adf1d1ab9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac59919118c29b33f188d336adf1d1ab9"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>cTextureStoreInstructions</b></td></tr>
<tr class="separator:ac59919118c29b33f188d336adf1d1ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d3_d11_shader_8h_source.html">D3D11Shader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
