<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: ID3D11ViewVtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d3_d11_view_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ID3D11ViewVtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfe958f9f2880c71591a00c874f93a44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfe958f9f2880c71591a00c874f93a44"></a>
BEGIN_INTERFACE&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *QueryInterface)(ID3D11View *This</td></tr>
<tr class="separator:adfe958f9f2880c71591a00c874f93a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be8125a64187312c719bf56babcfdb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8be8125a64187312c719bf56babcfdb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *AddRef)(ID3D11View *This)</td></tr>
<tr class="separator:a8be8125a64187312c719bf56babcfdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8853e48433f384f265d7ac12156aead"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8853e48433f384f265d7ac12156aead"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *Release)(ID3D11View *This)</td></tr>
<tr class="separator:af8853e48433f384f265d7ac12156aead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5eec4396447d989aa1d89cc7fc2ee1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5eec4396447d989aa1d89cc7fc2ee1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetDevice)(ID3D11View *This</td></tr>
<tr class="separator:ae5eec4396447d989aa1d89cc7fc2ee1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0924902f8ba4214a1a446db58d7e7ae2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0924902f8ba4214a1a446db58d7e7ae2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetPrivateData)(ID3D11View *This</td></tr>
<tr class="separator:a0924902f8ba4214a1a446db58d7e7ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8429616801a544d3b3b553f25bffb684"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8429616801a544d3b3b553f25bffb684"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateData)(ID3D11View *This</td></tr>
<tr class="separator:a8429616801a544d3b3b553f25bffb684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a708507b1f3894a650ad297c72b4a27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a708507b1f3894a650ad297c72b4a27"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>__in_bcount_opt</b> (DataSize) const void *pData)</td></tr>
<tr class="separator:a3a708507b1f3894a650ad297c72b4a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15176e1a02ea97daaa71692cf657c18f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15176e1a02ea97daaa71692cf657c18f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateDataInterface)(ID3D11View *This</td></tr>
<tr class="separator:a15176e1a02ea97daaa71692cf657c18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b783a505bb6c91e66a6d6ad2585d42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7b783a505bb6c91e66a6d6ad2585d42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetResource)(ID3D11View *This</td></tr>
<tr class="separator:aa7b783a505bb6c91e66a6d6ad2585d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb7cdfcfa043c559042e2c143836a215"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb7cdfcfa043c559042e2c143836a215"></a>
BEGIN_INTERFACE REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:acb7cdfcfa043c559042e2c143836a215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4c43573b82acc113d6e53c500a65ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a4c43573b82acc113d6e53c500a65ec"></a>
BEGIN_INTERFACE REFIID __RPC__deref_out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppvObject</b></td></tr>
<tr class="separator:a7a4c43573b82acc113d6e53c500a65ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31bbb16a81cfbecf0908d2f46acde51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac31bbb16a81cfbecf0908d2f46acde51"></a>
__out ID3D11Device **&#160;</td><td class="memItemRight" valign="bottom"><b>ppDevice</b></td></tr>
<tr class="separator:ac31bbb16a81cfbecf0908d2f46acde51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc8b5b9927d9360e098fc9b38d5f77e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dc8b5b9927d9360e098fc9b38d5f77e"></a>
__in REFGUID&#160;</td><td class="memItemRight" valign="bottom"><b>guid</b></td></tr>
<tr class="separator:a7dc8b5b9927d9360e098fc9b38d5f77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1409677fd20cbaa1217b7d3f33cc9172"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1409677fd20cbaa1217b7d3f33cc9172"></a>
__in REFGUID __inout UINT *&#160;</td><td class="memItemRight" valign="bottom"><b>pDataSize</b></td></tr>
<tr class="separator:a1409677fd20cbaa1217b7d3f33cc9172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e50b85f3369b8eefd22d0634dc5395"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26e50b85f3369b8eefd22d0634dc5395"></a>
__in REFGUID __inout UINT __out_bcount_opt pDataSize void *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:a26e50b85f3369b8eefd22d0634dc5395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361d81360da6ae8813e5440d036b1226"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a361d81360da6ae8813e5440d036b1226"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>DataSize</b></td></tr>
<tr class="separator:a361d81360da6ae8813e5440d036b1226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731157ebd88949bd021725899f626637"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a731157ebd88949bd021725899f626637"></a>
__in REFGUID __in_opt const IUnknown *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:a731157ebd88949bd021725899f626637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedd91dbf591756e55e5bb643fbb5b03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acedd91dbf591756e55e5bb643fbb5b03"></a>
__out ID3D11Resource **&#160;</td><td class="memItemRight" valign="bottom"><b>ppResource</b></td></tr>
<tr class="separator:acedd91dbf591756e55e5bb643fbb5b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d3_d11_8h_source.html">D3D11.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
