<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: _D3DPRESENT_PARAMETERS_ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___d3_d_p_r_e_s_e_n_t___p_a_r_a_m_e_t_e_r_s__-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_D3DPRESENT_PARAMETERS_ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade9f0a05ebf5fd4b0399b284624d3489"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade9f0a05ebf5fd4b0399b284624d3489"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>BackBufferWidth</b></td></tr>
<tr class="separator:ade9f0a05ebf5fd4b0399b284624d3489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e351a1861285c91fde9292c7d7ba3a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e351a1861285c91fde9292c7d7ba3a2"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>BackBufferHeight</b></td></tr>
<tr class="separator:a8e351a1861285c91fde9292c7d7ba3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a118b06c30c53dfd6637032e102f194"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a118b06c30c53dfd6637032e102f194"></a>
D3DFORMAT&#160;</td><td class="memItemRight" valign="bottom"><b>BackBufferFormat</b></td></tr>
<tr class="separator:a7a118b06c30c53dfd6637032e102f194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369513a223d242c8dd91d140bcfaf42a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a369513a223d242c8dd91d140bcfaf42a"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>BackBufferCount</b></td></tr>
<tr class="separator:a369513a223d242c8dd91d140bcfaf42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea2455624e7060709ab4ad41ca9b9e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ea2455624e7060709ab4ad41ca9b9e5"></a>
D3DMULTISAMPLE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>MultiSampleType</b></td></tr>
<tr class="separator:a4ea2455624e7060709ab4ad41ca9b9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad315999a2e2dd0d9fd8184c9c6ff0bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad315999a2e2dd0d9fd8184c9c6ff0bf"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>MultiSampleQuality</b></td></tr>
<tr class="separator:aad315999a2e2dd0d9fd8184c9c6ff0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015ebf8bb15d87c6bf224a8689430782"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a015ebf8bb15d87c6bf224a8689430782"></a>
D3DSWAPEFFECT&#160;</td><td class="memItemRight" valign="bottom"><b>SwapEffect</b></td></tr>
<tr class="separator:a015ebf8bb15d87c6bf224a8689430782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7054c1e1184790c76d1ea7cd80263cdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7054c1e1184790c76d1ea7cd80263cdb"></a>
HWND&#160;</td><td class="memItemRight" valign="bottom"><b>hDeviceWindow</b></td></tr>
<tr class="separator:a7054c1e1184790c76d1ea7cd80263cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01e43d716d425b7e31212003836bd54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af01e43d716d425b7e31212003836bd54"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>Windowed</b></td></tr>
<tr class="separator:af01e43d716d425b7e31212003836bd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105dc9f6b80a42d8a1a4890b40f3908d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a105dc9f6b80a42d8a1a4890b40f3908d"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>EnableAutoDepthStencil</b></td></tr>
<tr class="separator:a105dc9f6b80a42d8a1a4890b40f3908d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ee7375c6ba18247a87bc9f34963adc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7ee7375c6ba18247a87bc9f34963adc"></a>
D3DFORMAT&#160;</td><td class="memItemRight" valign="bottom"><b>AutoDepthStencilFormat</b></td></tr>
<tr class="separator:ae7ee7375c6ba18247a87bc9f34963adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603931bc43be41d7f98afe2753293903"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a603931bc43be41d7f98afe2753293903"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b></td></tr>
<tr class="separator:a603931bc43be41d7f98afe2753293903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a46910ca71ae83baa851c6a4affd268"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a46910ca71ae83baa851c6a4affd268"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>FullScreen_RefreshRateInHz</b></td></tr>
<tr class="separator:a0a46910ca71ae83baa851c6a4affd268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ac7bef66303fbfc676318e4f498a07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5ac7bef66303fbfc676318e4f498a07"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>PresentationInterval</b></td></tr>
<tr class="separator:aa5ac7bef66303fbfc676318e4f498a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="d3d9types_8h_source.html">d3d9types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
