<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: IDXGIFactory1Vtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d_x_g_i_factory1_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IDXGIFactory1Vtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e2fe1c0e7efcec4304d922898a9ecac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e2fe1c0e7efcec4304d922898a9ecac"></a>
BEGIN_INTERFACE&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *QueryInterface)(IDXGIFactory1 *This</td></tr>
<tr class="separator:a4e2fe1c0e7efcec4304d922898a9ecac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61e60b3af60aacbe609b9e4c5af3fef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab61e60b3af60aacbe609b9e4c5af3fef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *AddRef)(IDXGIFactory1 *This)</td></tr>
<tr class="separator:ab61e60b3af60aacbe609b9e4c5af3fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dab22b45d7f95f1f506b93e5be3e877"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dab22b45d7f95f1f506b93e5be3e877"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *Release)(IDXGIFactory1 *This)</td></tr>
<tr class="separator:a6dab22b45d7f95f1f506b93e5be3e877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28296fe568a2e3504e0b7906dc302ce9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28296fe568a2e3504e0b7906dc302ce9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateData)(IDXGIFactory1 *This</td></tr>
<tr class="separator:a28296fe568a2e3504e0b7906dc302ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2adf571c9bbbb9479a3ee91dd3295f85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2adf571c9bbbb9479a3ee91dd3295f85"></a>
__in REFGUID UINT&#160;</td><td class="memItemRight" valign="bottom"><b>__in_bcount</b> (DataSize) const void *pData)</td></tr>
<tr class="separator:a2adf571c9bbbb9479a3ee91dd3295f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c31b407f15ef4416a9bb0e8833f44f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7c31b407f15ef4416a9bb0e8833f44f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateDataInterface)(IDXGIFactory1 *This</td></tr>
<tr class="separator:ad7c31b407f15ef4416a9bb0e8833f44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbf310bf1410502df15e6dc70687119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dbf310bf1410502df15e6dc70687119"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetPrivateData)(IDXGIFactory1 *This</td></tr>
<tr class="separator:a2dbf310bf1410502df15e6dc70687119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e79de4e826c0f8156f9b1f0397d56d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02e79de4e826c0f8156f9b1f0397d56d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetParent)(IDXGIFactory1 *This</td></tr>
<tr class="separator:a02e79de4e826c0f8156f9b1f0397d56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf09f78008854684746053217097c299"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf09f78008854684746053217097c299"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *EnumAdapters)(IDXGIFactory1 *This</td></tr>
<tr class="separator:adf09f78008854684746053217097c299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0c74e0ca39c28f1062bdc36caa8bfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f0c74e0ca39c28f1062bdc36caa8bfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *MakeWindowAssociation)(IDXGIFactory1 *This</td></tr>
<tr class="separator:a7f0c74e0ca39c28f1062bdc36caa8bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a566b7d0a67c9f35705b99ea9cc2d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9a566b7d0a67c9f35705b99ea9cc2d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetWindowAssociation)(IDXGIFactory1 *This</td></tr>
<tr class="separator:ad9a566b7d0a67c9f35705b99ea9cc2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfb3cac5c46d14bab6cbd2ef67d8bf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cfb3cac5c46d14bab6cbd2ef67d8bf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *CreateSwapChain)(IDXGIFactory1 *This</td></tr>
<tr class="separator:a4cfb3cac5c46d14bab6cbd2ef67d8bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75583fa5748b90330323fe09437453dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75583fa5748b90330323fe09437453dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *CreateSoftwareAdapter)(IDXGIFactory1 *This</td></tr>
<tr class="separator:a75583fa5748b90330323fe09437453dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023e6c89bc8bff670e15c75965dd5dce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a023e6c89bc8bff670e15c75965dd5dce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *EnumAdapters1)(IDXGIFactory1 *This</td></tr>
<tr class="separator:a023e6c89bc8bff670e15c75965dd5dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67997da1b63699ef7e172ba228792bcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67997da1b63699ef7e172ba228792bcc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOL</b> (STDMETHODCALLTYPE *IsCurrent)(IDXGIFactory1 *This)</td></tr>
<tr class="separator:a67997da1b63699ef7e172ba228792bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a77a4b59e6c7c7fabf22b28bc70c5be27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77a4b59e6c7c7fabf22b28bc70c5be27"></a>
BEGIN_INTERFACE REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:a77a4b59e6c7c7fabf22b28bc70c5be27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9db1859b5a4d415e0f9ae93764b593"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada9db1859b5a4d415e0f9ae93764b593"></a>
BEGIN_INTERFACE REFIID __RPC__deref_out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppvObject</b></td></tr>
<tr class="separator:ada9db1859b5a4d415e0f9ae93764b593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4008cd6cb8122844dc76711c60b26249"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4008cd6cb8122844dc76711c60b26249"></a>
__in REFGUID&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b></td></tr>
<tr class="separator:a4008cd6cb8122844dc76711c60b26249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141f8f89e30e292a769fd802d97bc788"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a141f8f89e30e292a769fd802d97bc788"></a>
__in REFGUID UINT&#160;</td><td class="memItemRight" valign="bottom"><b>DataSize</b></td></tr>
<tr class="separator:a141f8f89e30e292a769fd802d97bc788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac858a07dee45a79f8aa126bbc39051"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaac858a07dee45a79f8aa126bbc39051"></a>
__in REFGUID __in const IUnknown *&#160;</td><td class="memItemRight" valign="bottom"><b>pUnknown</b></td></tr>
<tr class="separator:aaac858a07dee45a79f8aa126bbc39051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cd911860e66b42b906f13be4a178b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5cd911860e66b42b906f13be4a178b1"></a>
__in REFGUID __inout UINT *&#160;</td><td class="memItemRight" valign="bottom"><b>pDataSize</b></td></tr>
<tr class="separator:ae5cd911860e66b42b906f13be4a178b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9c44adf60669914c30f9a5bedd329e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d9c44adf60669914c30f9a5bedd329e"></a>
__in REFGUID __inout UINT __out_bcount pDataSize void *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:a5d9c44adf60669914c30f9a5bedd329e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3e12e82a263c9778a0e63c396834df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea3e12e82a263c9778a0e63c396834df"></a>
__in REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:aea3e12e82a263c9778a0e63c396834df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b76c779d161f8c99569ef7e6730930"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6b76c779d161f8c99569ef7e6730930"></a>
__in REFIID __out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppParent</b></td></tr>
<tr class="separator:ae6b76c779d161f8c99569ef7e6730930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5429061ea8064b92d4926c7e27713bd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5429061ea8064b92d4926c7e27713bd3"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Adapter</b></td></tr>
<tr class="separator:a5429061ea8064b92d4926c7e27713bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327016b287b1ed12d0dae139951fc328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a327016b287b1ed12d0dae139951fc328"></a>
UINT __out IDXGIAdapter **&#160;</td><td class="memItemRight" valign="bottom"><b>ppAdapter</b></td></tr>
<tr class="separator:a327016b287b1ed12d0dae139951fc328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeec035d9006394c5769ddf37127bef1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeec035d9006394c5769ddf37127bef1"></a>
HWND&#160;</td><td class="memItemRight" valign="bottom"><b>WindowHandle</b></td></tr>
<tr class="separator:adeec035d9006394c5769ddf37127bef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24271c5daa4a1d5565b0d26669ed5d15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24271c5daa4a1d5565b0d26669ed5d15"></a>
HWND UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b></td></tr>
<tr class="separator:a24271c5daa4a1d5565b0d26669ed5d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13044d63ba3b6f84d9a015bd1c8e5717"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13044d63ba3b6f84d9a015bd1c8e5717"></a>
__out HWND *&#160;</td><td class="memItemRight" valign="bottom"><b>pWindowHandle</b></td></tr>
<tr class="separator:a13044d63ba3b6f84d9a015bd1c8e5717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035b17babdc5b1f45acb458dc63d3359"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a035b17babdc5b1f45acb458dc63d3359"></a>
__in IUnknown *&#160;</td><td class="memItemRight" valign="bottom"><b>pDevice</b></td></tr>
<tr class="separator:a035b17babdc5b1f45acb458dc63d3359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9406b2587c6f2a6f4231ffc5220a9365"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9406b2587c6f2a6f4231ffc5220a9365"></a>
__in IUnknown __in <a class="el" href="struct_d_x_g_i___s_w_a_p___c_h_a_i_n___d_e_s_c.html">DXGI_SWAP_CHAIN_DESC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDesc</b></td></tr>
<tr class="separator:a9406b2587c6f2a6f4231ffc5220a9365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3609029aed30905798c33d3753240da0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3609029aed30905798c33d3753240da0"></a>
__in IUnknown __in <a class="el" href="struct_d_x_g_i___s_w_a_p___c_h_a_i_n___d_e_s_c.html">DXGI_SWAP_CHAIN_DESC</a> __out IDXGISwapChain **&#160;</td><td class="memItemRight" valign="bottom"><b>ppSwapChain</b></td></tr>
<tr class="separator:a3609029aed30905798c33d3753240da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e69eca90da27669452ff041d5a44b81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e69eca90da27669452ff041d5a44b81"></a>
HMODULE&#160;</td><td class="memItemRight" valign="bottom"><b>Module</b></td></tr>
<tr class="separator:a7e69eca90da27669452ff041d5a44b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf10a9aad36ac2da6dc6f1c5a2be1d0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf10a9aad36ac2da6dc6f1c5a2be1d0b"></a>
HMODULE __out IDXGIAdapter **&#160;</td><td class="memItemRight" valign="bottom"><b>ppAdapter</b></td></tr>
<tr class="separator:adf10a9aad36ac2da6dc6f1c5a2be1d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0709b12f87a3a88ec2278a2f3982ed9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0709b12f87a3a88ec2278a2f3982ed9"></a>
UINT __out IDXGIAdapter1 **&#160;</td><td class="memItemRight" valign="bottom"><b>ppAdapter</b></td></tr>
<tr class="separator:aa0709b12f87a3a88ec2278a2f3982ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d_x_g_i_8h_source.html">DXGI.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
