<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: XAUDIO2FX_REVERB_I3DL2_PARAMETERS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_x_a_u_d_i_o2_f_x___r_e_v_e_r_b___i3_d_l2___p_a_r_a_m_e_t_e_r_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XAUDIO2FX_REVERB_I3DL2_PARAMETERS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a91ed702b67940c893e6f9c14f4ad91f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91ed702b67940c893e6f9c14f4ad91f0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>WetDryMix</b></td></tr>
<tr class="separator:a91ed702b67940c893e6f9c14f4ad91f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46b81e814d3fdff13707fd9f7442090"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa46b81e814d3fdff13707fd9f7442090"></a>
INT32&#160;</td><td class="memItemRight" valign="bottom"><b>Room</b></td></tr>
<tr class="separator:aa46b81e814d3fdff13707fd9f7442090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e7a1c1f1e6a5e0a6f48841e08523e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54e7a1c1f1e6a5e0a6f48841e08523e2"></a>
INT32&#160;</td><td class="memItemRight" valign="bottom"><b>RoomHF</b></td></tr>
<tr class="separator:a54e7a1c1f1e6a5e0a6f48841e08523e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1329715258a281c28799ac1d76b87fd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1329715258a281c28799ac1d76b87fd8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>RoomRolloffFactor</b></td></tr>
<tr class="separator:a1329715258a281c28799ac1d76b87fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ce3a24357d9b6194ec8a78e6114e86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23ce3a24357d9b6194ec8a78e6114e86"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>DecayTime</b></td></tr>
<tr class="separator:a23ce3a24357d9b6194ec8a78e6114e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7771b94cee90d001f8a832c17d370c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d7771b94cee90d001f8a832c17d370c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>DecayHFRatio</b></td></tr>
<tr class="separator:a4d7771b94cee90d001f8a832c17d370c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ae4316a6631a89e62acdcbe7a00de8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9ae4316a6631a89e62acdcbe7a00de8"></a>
INT32&#160;</td><td class="memItemRight" valign="bottom"><b>Reflections</b></td></tr>
<tr class="separator:ad9ae4316a6631a89e62acdcbe7a00de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030121d4de011f398a8f7bddd4193748"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a030121d4de011f398a8f7bddd4193748"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ReflectionsDelay</b></td></tr>
<tr class="separator:a030121d4de011f398a8f7bddd4193748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1158e812ec923d84f080153f42dbd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa1158e812ec923d84f080153f42dbd8"></a>
INT32&#160;</td><td class="memItemRight" valign="bottom"><b>Reverb</b></td></tr>
<tr class="separator:afa1158e812ec923d84f080153f42dbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6452114acbf3f9cd345c067e8ba4c095"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6452114acbf3f9cd345c067e8ba4c095"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ReverbDelay</b></td></tr>
<tr class="separator:a6452114acbf3f9cd345c067e8ba4c095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d754f97054191bb233598a275dc9df3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d754f97054191bb233598a275dc9df3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Diffusion</b></td></tr>
<tr class="separator:a5d754f97054191bb233598a275dc9df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb9222fc9be495e72956c68118f49da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbb9222fc9be495e72956c68118f49da"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Density</b></td></tr>
<tr class="separator:acbb9222fc9be495e72956c68118f49da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af506b710deb02c336a1a8a3adae00801"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af506b710deb02c336a1a8a3adae00801"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>HFReference</b></td></tr>
<tr class="separator:af506b710deb02c336a1a8a3adae00801"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_x_audio2fx_8h_source.html">XAudio2fx.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
