<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: ID3D10InfoQueueVtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d3_d10_info_queue_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ID3D10InfoQueueVtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61d56febe77a18e5a7e383e9d8e70af9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61d56febe77a18e5a7e383e9d8e70af9"></a>
BEGIN_INTERFACE&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *QueryInterface)(ID3D10InfoQueue *This</td></tr>
<tr class="separator:a61d56febe77a18e5a7e383e9d8e70af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c49cd3cd0ca4597304c77975515096b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c49cd3cd0ca4597304c77975515096b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *AddRef)(ID3D10InfoQueue *This)</td></tr>
<tr class="separator:a8c49cd3cd0ca4597304c77975515096b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b3faea8ded2ba5b9aca11a4b9ed8fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4b3faea8ded2ba5b9aca11a4b9ed8fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *Release)(ID3D10InfoQueue *This)</td></tr>
<tr class="separator:aa4b3faea8ded2ba5b9aca11a4b9ed8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131ca0a8fc9765878d41d98580dc9c81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a131ca0a8fc9765878d41d98580dc9c81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetMessageCountLimit)(ID3D10InfoQueue *This</td></tr>
<tr class="separator:a131ca0a8fc9765878d41d98580dc9c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be6d4d0be6822eb7f04237139cf1fe8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4be6d4d0be6822eb7f04237139cf1fe8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *ClearStoredMessages)(ID3D10InfoQueue *This)</td></tr>
<tr class="separator:a4be6d4d0be6822eb7f04237139cf1fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa567a3800ddd2524f4ce033307d780"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafa567a3800ddd2524f4ce033307d780"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetMessage)(ID3D10InfoQueue *This</td></tr>
<tr class="separator:aafa567a3800ddd2524f4ce033307d780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087e8f6e54aef46d7f6287e413198a75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a087e8f6e54aef46d7f6287e413198a75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UINT64</b> (STDMETHODCALLTYPE *GetNumMessagesAllowedByStorageFilter)(ID3D10InfoQueue *This)</td></tr>
<tr class="separator:a087e8f6e54aef46d7f6287e413198a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548c4dec74adde127803f8c7c849dcbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a548c4dec74adde127803f8c7c849dcbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UINT64</b> (STDMETHODCALLTYPE *GetNumMessagesDeniedByStorageFilter)(ID3D10InfoQueue *This)</td></tr>
<tr class="separator:a548c4dec74adde127803f8c7c849dcbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a73613a7ec1537b2f0eab38a867a4e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a73613a7ec1537b2f0eab38a867a4e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UINT64</b> (STDMETHODCALLTYPE *GetNumStoredMessages)(ID3D10InfoQueue *This)</td></tr>
<tr class="separator:a9a73613a7ec1537b2f0eab38a867a4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cadac4bdd14e89560a99d30392f3ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2cadac4bdd14e89560a99d30392f3ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UINT64</b> (STDMETHODCALLTYPE *GetNumStoredMessagesAllowedByRetrievalFilter)(ID3D10InfoQueue *This)</td></tr>
<tr class="separator:ab2cadac4bdd14e89560a99d30392f3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445ce05420a6ed6681a1d97edb3b8cc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a445ce05420a6ed6681a1d97edb3b8cc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UINT64</b> (STDMETHODCALLTYPE *GetNumMessagesDiscardedByMessageCountLimit)(ID3D10InfoQueue *This)</td></tr>
<tr class="separator:a445ce05420a6ed6681a1d97edb3b8cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadff07e462d0ad8db169311368dcaa1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadff07e462d0ad8db169311368dcaa1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UINT64</b> (STDMETHODCALLTYPE *GetMessageCountLimit)(ID3D10InfoQueue *This)</td></tr>
<tr class="separator:aadff07e462d0ad8db169311368dcaa1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2e221c4116cf67389071c215373d3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b2e221c4116cf67389071c215373d3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *AddStorageFilterEntries)(ID3D10InfoQueue *This</td></tr>
<tr class="separator:a7b2e221c4116cf67389071c215373d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3a7e85a128b3e637f38c12e9d365bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e3a7e85a128b3e637f38c12e9d365bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetStorageFilter)(ID3D10InfoQueue *This</td></tr>
<tr class="separator:a4e3a7e85a128b3e637f38c12e9d365bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4e8eb0981e6bddba6e374a785cdc79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d4e8eb0981e6bddba6e374a785cdc79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *ClearStorageFilter)(ID3D10InfoQueue *This)</td></tr>
<tr class="separator:a6d4e8eb0981e6bddba6e374a785cdc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833c08d170935f4dcb198c6e7182bce8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a833c08d170935f4dcb198c6e7182bce8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *PushEmptyStorageFilter)(ID3D10InfoQueue *This)</td></tr>
<tr class="separator:a833c08d170935f4dcb198c6e7182bce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653bf9e70527123c51e3fa10431ac0eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a653bf9e70527123c51e3fa10431ac0eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *PushCopyOfStorageFilter)(ID3D10InfoQueue *This)</td></tr>
<tr class="separator:a653bf9e70527123c51e3fa10431ac0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc9e427985baadb3336bdcd7eac1d95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cc9e427985baadb3336bdcd7eac1d95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *PushStorageFilter)(ID3D10InfoQueue *This</td></tr>
<tr class="separator:a5cc9e427985baadb3336bdcd7eac1d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65710b5b0f3207d0a5f9bc649141cf0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65710b5b0f3207d0a5f9bc649141cf0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *PopStorageFilter)(ID3D10InfoQueue *This)</td></tr>
<tr class="separator:a65710b5b0f3207d0a5f9bc649141cf0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1dae7398ce4747c37cb9b9b54eb6ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c1dae7398ce4747c37cb9b9b54eb6ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UINT</b> (STDMETHODCALLTYPE *GetStorageFilterStackSize)(ID3D10InfoQueue *This)</td></tr>
<tr class="separator:a1c1dae7398ce4747c37cb9b9b54eb6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0ed1052e6801d81506beb6e8c8ab5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc0ed1052e6801d81506beb6e8c8ab5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *AddRetrievalFilterEntries)(ID3D10InfoQueue *This</td></tr>
<tr class="separator:afc0ed1052e6801d81506beb6e8c8ab5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672a6047737f69db6452ad12f5df5a45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a672a6047737f69db6452ad12f5df5a45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetRetrievalFilter)(ID3D10InfoQueue *This</td></tr>
<tr class="separator:a672a6047737f69db6452ad12f5df5a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09f12bd3c65613f2265ec07d20261b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad09f12bd3c65613f2265ec07d20261b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *ClearRetrievalFilter)(ID3D10InfoQueue *This)</td></tr>
<tr class="separator:ad09f12bd3c65613f2265ec07d20261b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabeac207416e80a6f7c54cdd5150da28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabeac207416e80a6f7c54cdd5150da28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *PushEmptyRetrievalFilter)(ID3D10InfoQueue *This)</td></tr>
<tr class="separator:aabeac207416e80a6f7c54cdd5150da28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebf4d82089a5b04ecc809292c888738"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ebf4d82089a5b04ecc809292c888738"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *PushCopyOfRetrievalFilter)(ID3D10InfoQueue *This)</td></tr>
<tr class="separator:a8ebf4d82089a5b04ecc809292c888738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aca3cceddd71039a127268a3b6988ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aca3cceddd71039a127268a3b6988ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *PushRetrievalFilter)(ID3D10InfoQueue *This</td></tr>
<tr class="separator:a9aca3cceddd71039a127268a3b6988ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cd6a3ef3887b1760dc7f85bfe0f438"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5cd6a3ef3887b1760dc7f85bfe0f438"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *PopRetrievalFilter)(ID3D10InfoQueue *This)</td></tr>
<tr class="separator:ac5cd6a3ef3887b1760dc7f85bfe0f438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8793df8f2261c39b0cf782f8f7209ff8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8793df8f2261c39b0cf782f8f7209ff8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UINT</b> (STDMETHODCALLTYPE *GetRetrievalFilterStackSize)(ID3D10InfoQueue *This)</td></tr>
<tr class="separator:a8793df8f2261c39b0cf782f8f7209ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09621063f0698d6b7a21364d12153bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa09621063f0698d6b7a21364d12153bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *AddMessage)(ID3D10InfoQueue *This</td></tr>
<tr class="separator:aa09621063f0698d6b7a21364d12153bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b78eafa7340d26c39816c8a7e64f35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54b78eafa7340d26c39816c8a7e64f35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *AddApplicationMessage)(ID3D10InfoQueue *This</td></tr>
<tr class="separator:a54b78eafa7340d26c39816c8a7e64f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9280f1a0a1e396f995aec855836ef8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f9280f1a0a1e396f995aec855836ef8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetBreakOnCategory)(ID3D10InfoQueue *This</td></tr>
<tr class="separator:a6f9280f1a0a1e396f995aec855836ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78449c5cffdf0f556a71c45b094f0f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac78449c5cffdf0f556a71c45b094f0f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetBreakOnSeverity)(ID3D10InfoQueue *This</td></tr>
<tr class="separator:ac78449c5cffdf0f556a71c45b094f0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc84c1e8d180b731f61c14883a1a8200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc84c1e8d180b731f61c14883a1a8200"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetBreakOnID)(ID3D10InfoQueue *This</td></tr>
<tr class="separator:acc84c1e8d180b731f61c14883a1a8200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077ca521f5a953cd46d14078a55b62be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a077ca521f5a953cd46d14078a55b62be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOL</b> (STDMETHODCALLTYPE *GetBreakOnCategory)(ID3D10InfoQueue *This</td></tr>
<tr class="separator:a077ca521f5a953cd46d14078a55b62be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace393453353e020a76d88a47ba79f8f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace393453353e020a76d88a47ba79f8f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOL</b> (STDMETHODCALLTYPE *GetBreakOnSeverity)(ID3D10InfoQueue *This</td></tr>
<tr class="separator:ace393453353e020a76d88a47ba79f8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e230c31c19dae775e6af5899cc6bbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25e230c31c19dae775e6af5899cc6bbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOL</b> (STDMETHODCALLTYPE *GetBreakOnID)(ID3D10InfoQueue *This</td></tr>
<tr class="separator:a25e230c31c19dae775e6af5899cc6bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1b3242d242b2c77f2010b1789c6bc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c1b3242d242b2c77f2010b1789c6bc3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *SetMuteDebugOutput)(ID3D10InfoQueue *This</td></tr>
<tr class="separator:a1c1b3242d242b2c77f2010b1789c6bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a7e0cd8b878f224eb75d7bbb9c88b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7a7e0cd8b878f224eb75d7bbb9c88b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BOOL</b> (STDMETHODCALLTYPE *GetMuteDebugOutput)(ID3D10InfoQueue *This)</td></tr>
<tr class="separator:ac7a7e0cd8b878f224eb75d7bbb9c88b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae73301c893b4b9f724e66c7c3d81b85b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae73301c893b4b9f724e66c7c3d81b85b"></a>
BEGIN_INTERFACE REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:ae73301c893b4b9f724e66c7c3d81b85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6a4dc312f0c39c2ebde9a50c324c8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c6a4dc312f0c39c2ebde9a50c324c8a"></a>
BEGIN_INTERFACE REFIID __RPC__deref_out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppvObject</b></td></tr>
<tr class="separator:a2c6a4dc312f0c39c2ebde9a50c324c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c96b2e733ff86de676de48c048e02fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c96b2e733ff86de676de48c048e02fb"></a>
__in UINT64&#160;</td><td class="memItemRight" valign="bottom"><b>MessageCountLimit</b></td></tr>
<tr class="separator:a8c96b2e733ff86de676de48c048e02fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1319b4c328733734d0a46b195133961"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1319b4c328733734d0a46b195133961"></a>
__in UINT64&#160;</td><td class="memItemRight" valign="bottom"><b>MessageIndex</b></td></tr>
<tr class="separator:ad1319b4c328733734d0a46b195133961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06f173ed4863b7f8c2beeec489441c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad06f173ed4863b7f8c2beeec489441c8"></a>
__in UINT64 __out_bcount_opt pMessageByteLength <a class="el" href="struct_d3_d10___m_e_s_s_a_g_e.html">D3D10_MESSAGE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pMessage</b></td></tr>
<tr class="separator:ad06f173ed4863b7f8c2beeec489441c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca342cf054e1e5046c04b23902c6197d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca342cf054e1e5046c04b23902c6197d"></a>
__in UINT64 __out_bcount_opt pMessageByteLength <a class="el" href="struct_d3_d10___m_e_s_s_a_g_e.html">D3D10_MESSAGE</a> __inout SIZE_T *&#160;</td><td class="memItemRight" valign="bottom"><b>pMessageByteLength</b></td></tr>
<tr class="separator:aca342cf054e1e5046c04b23902c6197d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4f3c237c78dc73c1906dd145441bb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f4f3c237c78dc73c1906dd145441bb7"></a>
__in <a class="el" href="struct_d3_d10___i_n_f_o___q_u_e_u_e___f_i_l_t_e_r.html">D3D10_INFO_QUEUE_FILTER</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pFilter</b></td></tr>
<tr class="separator:a7f4f3c237c78dc73c1906dd145441bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2371a2598cf8c0b814595272a6c5dccf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2371a2598cf8c0b814595272a6c5dccf"></a>
__out_bcount_opt pFilterByteLength <a class="el" href="struct_d3_d10___i_n_f_o___q_u_e_u_e___f_i_l_t_e_r.html">D3D10_INFO_QUEUE_FILTER</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pFilter</b></td></tr>
<tr class="separator:a2371a2598cf8c0b814595272a6c5dccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ea8ae4b5f26cf824fbdbb12cedc809"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93ea8ae4b5f26cf824fbdbb12cedc809"></a>
__out_bcount_opt pFilterByteLength <a class="el" href="struct_d3_d10___i_n_f_o___q_u_e_u_e___f_i_l_t_e_r.html">D3D10_INFO_QUEUE_FILTER</a> __inout SIZE_T *&#160;</td><td class="memItemRight" valign="bottom"><b>pFilterByteLength</b></td></tr>
<tr class="separator:a93ea8ae4b5f26cf824fbdbb12cedc809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95b21fdd2831129971e04ccf1f35d2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa95b21fdd2831129971e04ccf1f35d2b"></a>
__in D3D10_MESSAGE_CATEGORY&#160;</td><td class="memItemRight" valign="bottom"><b>Category</b></td></tr>
<tr class="separator:aa95b21fdd2831129971e04ccf1f35d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40facd86208c74bf11b21ec0ea96c54a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40facd86208c74bf11b21ec0ea96c54a"></a>
__in D3D10_MESSAGE_CATEGORY __in D3D10_MESSAGE_SEVERITY&#160;</td><td class="memItemRight" valign="bottom"><b>Severity</b></td></tr>
<tr class="separator:a40facd86208c74bf11b21ec0ea96c54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115f23f79c63eaca97166a656dc445c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a115f23f79c63eaca97166a656dc445c3"></a>
__in D3D10_MESSAGE_CATEGORY __in D3D10_MESSAGE_SEVERITY __in D3D10_MESSAGE_ID&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b></td></tr>
<tr class="separator:a115f23f79c63eaca97166a656dc445c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3eaf4f4808a710d79d266e5d12a01c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3eaf4f4808a710d79d266e5d12a01c3"></a>
__in D3D10_MESSAGE_CATEGORY __in D3D10_MESSAGE_SEVERITY __in D3D10_MESSAGE_ID __in LPCSTR&#160;</td><td class="memItemRight" valign="bottom"><b>pDescription</b></td></tr>
<tr class="separator:aa3eaf4f4808a710d79d266e5d12a01c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40facd86208c74bf11b21ec0ea96c54a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40facd86208c74bf11b21ec0ea96c54a"></a>
__in D3D10_MESSAGE_SEVERITY&#160;</td><td class="memItemRight" valign="bottom"><b>Severity</b></td></tr>
<tr class="separator:a40facd86208c74bf11b21ec0ea96c54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14245f2837d723da1d11b722ecaad517"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14245f2837d723da1d11b722ecaad517"></a>
__in D3D10_MESSAGE_SEVERITY __in LPCSTR&#160;</td><td class="memItemRight" valign="bottom"><b>pDescription</b></td></tr>
<tr class="separator:a14245f2837d723da1d11b722ecaad517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77eda77b0d978fde94a7e4cf372018d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77eda77b0d978fde94a7e4cf372018d0"></a>
__in D3D10_MESSAGE_CATEGORY __in BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>bEnable</b></td></tr>
<tr class="separator:a77eda77b0d978fde94a7e4cf372018d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b26ff14f4f70ab5dac18ff0942b39ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b26ff14f4f70ab5dac18ff0942b39ae"></a>
__in D3D10_MESSAGE_SEVERITY __in BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>bEnable</b></td></tr>
<tr class="separator:a1b26ff14f4f70ab5dac18ff0942b39ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115f23f79c63eaca97166a656dc445c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a115f23f79c63eaca97166a656dc445c3"></a>
__in D3D10_MESSAGE_ID&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b></td></tr>
<tr class="separator:a115f23f79c63eaca97166a656dc445c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203ff661ec5015841b7402ac247cabc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a203ff661ec5015841b7402ac247cabc9"></a>
__in D3D10_MESSAGE_ID __in BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>bEnable</b></td></tr>
<tr class="separator:a203ff661ec5015841b7402ac247cabc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156ac3ca7956ce2fb4e42db34c151509"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a156ac3ca7956ce2fb4e42db34c151509"></a>
__in BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>bMute</b></td></tr>
<tr class="separator:a156ac3ca7956ce2fb4e42db34c151509"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="d3d10sdklayers_8h_source.html">d3d10sdklayers.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
