<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: _D3DXATTRIBUTEWEIGHTS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___d3_d_x_a_t_t_r_i_b_u_t_e_w_e_i_g_h_t_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_D3DXATTRIBUTEWEIGHTS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae5688295c577cc176efdb387cf6ba8a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5688295c577cc176efdb387cf6ba8a2"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>Position</b></td></tr>
<tr class="separator:ae5688295c577cc176efdb387cf6ba8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa7c3ebf8a5aee50d01515c2e62f720"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefa7c3ebf8a5aee50d01515c2e62f720"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>Boundary</b></td></tr>
<tr class="separator:aefa7c3ebf8a5aee50d01515c2e62f720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bf272468c53b99d294b9b8c52e489c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68bf272468c53b99d294b9b8c52e489c"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>Normal</b></td></tr>
<tr class="separator:a68bf272468c53b99d294b9b8c52e489c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743e0a619ee245432efd042b841eb887"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a743e0a619ee245432efd042b841eb887"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>Diffuse</b></td></tr>
<tr class="separator:a743e0a619ee245432efd042b841eb887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbfd0b8d6ef27f935191043642ceda2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbbfd0b8d6ef27f935191043642ceda2"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>Specular</b></td></tr>
<tr class="separator:abbbfd0b8d6ef27f935191043642ceda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65d20f77483dd4615e8b01edfd4e422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa65d20f77483dd4615e8b01edfd4e422"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>Texcoord</b> [8]</td></tr>
<tr class="separator:aa65d20f77483dd4615e8b01edfd4e422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e53a00e3000fdf214b345886b4d122"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29e53a00e3000fdf214b345886b4d122"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>Tangent</b></td></tr>
<tr class="separator:a29e53a00e3000fdf214b345886b4d122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0689be87467f11890094c0ec0528eca1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0689be87467f11890094c0ec0528eca1"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>Binormal</b></td></tr>
<tr class="separator:a0689be87467f11890094c0ec0528eca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="d3dx9mesh_8h_source.html">d3dx9mesh.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
