<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: DIDEVICEINSTANCEW Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d_i_d_e_v_i_c_e_i_n_s_t_a_n_c_e_w-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DIDEVICEINSTANCEW Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74ad8575e74fade39a58a23053ff9cc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74ad8575e74fade39a58a23053ff9cc6"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwSize</b></td></tr>
<tr class="separator:a74ad8575e74fade39a58a23053ff9cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70f04afc0a1ec321c6e127a74fe2aea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae70f04afc0a1ec321c6e127a74fe2aea"></a>
GUID&#160;</td><td class="memItemRight" valign="bottom"><b>guidInstance</b></td></tr>
<tr class="separator:ae70f04afc0a1ec321c6e127a74fe2aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd493000bafbf8d6c63d4e3be60f510b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd493000bafbf8d6c63d4e3be60f510b"></a>
GUID&#160;</td><td class="memItemRight" valign="bottom"><b>guidProduct</b></td></tr>
<tr class="separator:abd493000bafbf8d6c63d4e3be60f510b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4b9fe0fb9fc915e7a213e6c2ffd597"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c4b9fe0fb9fc915e7a213e6c2ffd597"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwDevType</b></td></tr>
<tr class="separator:a1c4b9fe0fb9fc915e7a213e6c2ffd597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac513af8275475a6ceba700f896b72108"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac513af8275475a6ceba700f896b72108"></a>
WCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>tszInstanceName</b> [MAX_PATH]</td></tr>
<tr class="separator:ac513af8275475a6ceba700f896b72108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e11fc845c9a7c5bc41a5fa6d7bed917"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e11fc845c9a7c5bc41a5fa6d7bed917"></a>
WCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>tszProductName</b> [MAX_PATH]</td></tr>
<tr class="separator:a1e11fc845c9a7c5bc41a5fa6d7bed917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549002e76313c10b693a332ea2f0becf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a549002e76313c10b693a332ea2f0becf"></a>
GUID&#160;</td><td class="memItemRight" valign="bottom"><b>guidFFDriver</b></td></tr>
<tr class="separator:a549002e76313c10b693a332ea2f0becf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058b479fafe53772e312f56fb70077a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a058b479fafe53772e312f56fb70077a6"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>wUsagePage</b></td></tr>
<tr class="separator:a058b479fafe53772e312f56fb70077a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2a8214708cf192c6ca239db47bc485"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb2a8214708cf192c6ca239db47bc485"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>wUsage</b></td></tr>
<tr class="separator:acb2a8214708cf192c6ca239db47bc485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="dinput_8h_source.html">dinput.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
