<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: ID3D11DepthStencilStateVtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d3_d11_depth_stencil_state_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ID3D11DepthStencilStateVtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3deaaef9403bbe0c8575f071d770338b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3deaaef9403bbe0c8575f071d770338b"></a>
BEGIN_INTERFACE&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *QueryInterface)(ID3D11DepthStencilState *This</td></tr>
<tr class="separator:a3deaaef9403bbe0c8575f071d770338b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476f979cc8af9c25ca4632211106888b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a476f979cc8af9c25ca4632211106888b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *AddRef)(ID3D11DepthStencilState *This)</td></tr>
<tr class="separator:a476f979cc8af9c25ca4632211106888b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10586988897e2167f283758476c6335"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad10586988897e2167f283758476c6335"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *Release)(ID3D11DepthStencilState *This)</td></tr>
<tr class="separator:ad10586988897e2167f283758476c6335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5952782208d7a5621d26923e5f64b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d5952782208d7a5621d26923e5f64b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetDevice)(ID3D11DepthStencilState *This</td></tr>
<tr class="separator:a3d5952782208d7a5621d26923e5f64b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ab2f68a2063e33f94279541e043242"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18ab2f68a2063e33f94279541e043242"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetPrivateData)(ID3D11DepthStencilState *This</td></tr>
<tr class="separator:a18ab2f68a2063e33f94279541e043242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8f01e1c72bae2c468dbe75391d0ca9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee8f01e1c72bae2c468dbe75391d0ca9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateData)(ID3D11DepthStencilState *This</td></tr>
<tr class="separator:aee8f01e1c72bae2c468dbe75391d0ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba40aa0a5432d1c738d6748ff09c3638"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba40aa0a5432d1c738d6748ff09c3638"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>__in_bcount_opt</b> (DataSize) const void *pData)</td></tr>
<tr class="separator:aba40aa0a5432d1c738d6748ff09c3638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801d21bc360c2bb1748887db086d06c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a801d21bc360c2bb1748887db086d06c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateDataInterface)(ID3D11DepthStencilState *This</td></tr>
<tr class="separator:a801d21bc360c2bb1748887db086d06c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3f404fc3770149ff3f8dce474c95d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f3f404fc3770149ff3f8dce474c95d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetDesc)(ID3D11DepthStencilState *This</td></tr>
<tr class="separator:a6f3f404fc3770149ff3f8dce474c95d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad57159750dfc2946e3f7ed288204116b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad57159750dfc2946e3f7ed288204116b"></a>
BEGIN_INTERFACE REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:ad57159750dfc2946e3f7ed288204116b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7681062a623f3f93696d804ece0a9dde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7681062a623f3f93696d804ece0a9dde"></a>
BEGIN_INTERFACE REFIID __RPC__deref_out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppvObject</b></td></tr>
<tr class="separator:a7681062a623f3f93696d804ece0a9dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcde79dccbe2440ff0350c15d58267c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bcde79dccbe2440ff0350c15d58267c"></a>
__out ID3D11Device **&#160;</td><td class="memItemRight" valign="bottom"><b>ppDevice</b></td></tr>
<tr class="separator:a0bcde79dccbe2440ff0350c15d58267c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0eeeacba93ee25ff42749245b52ef7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0eeeacba93ee25ff42749245b52ef7a"></a>
__in REFGUID&#160;</td><td class="memItemRight" valign="bottom"><b>guid</b></td></tr>
<tr class="separator:ad0eeeacba93ee25ff42749245b52ef7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa358bdb979c7d196526c47aec769fbce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa358bdb979c7d196526c47aec769fbce"></a>
__in REFGUID __inout UINT *&#160;</td><td class="memItemRight" valign="bottom"><b>pDataSize</b></td></tr>
<tr class="separator:aa358bdb979c7d196526c47aec769fbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdef726e2ae60233593949f92be3b0e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdef726e2ae60233593949f92be3b0e6"></a>
__in REFGUID __inout UINT __out_bcount_opt pDataSize void *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:abdef726e2ae60233593949f92be3b0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59110a14b2332db93d46a70e226ea60e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59110a14b2332db93d46a70e226ea60e"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>DataSize</b></td></tr>
<tr class="separator:a59110a14b2332db93d46a70e226ea60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567c4ea91c7c1def03b4f5429636fd7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a567c4ea91c7c1def03b4f5429636fd7f"></a>
__in REFGUID __in_opt const IUnknown *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:a567c4ea91c7c1def03b4f5429636fd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c48b02504d1d60878472ade23ffc0b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c48b02504d1d60878472ade23ffc0b9"></a>
__out <a class="el" href="struct_d3_d11___d_e_p_t_h___s_t_e_n_c_i_l___d_e_s_c.html">D3D11_DEPTH_STENCIL_DESC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDesc</b></td></tr>
<tr class="separator:a7c48b02504d1d60878472ade23ffc0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d3_d11_8h_source.html">D3D11.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
