<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: ID2D1GeometryVtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d2_d1_geometry_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ID2D1GeometryVtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1905681f95c143ea8c0dc6194e54caa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1905681f95c143ea8c0dc6194e54caa5"></a>
STDMETHOD()&#160;</td><td class="memItemRight" valign="bottom"><b>GetBounds</b> (ID2D1Geometry *This, __in_opt CONST <a class="el" href="struct_d2_d___m_a_t_r_i_x__3_x2___f.html">D2D1_MATRIX_3X2_F</a> *worldTransform, __out <a class="el" href="struct_d2_d___r_e_c_t___f.html">D2D1_RECT_F</a> *bounds) PURE</td></tr>
<tr class="separator:a1905681f95c143ea8c0dc6194e54caa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c42f20ebfe19c2e2162cd325c97b16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4c42f20ebfe19c2e2162cd325c97b16"></a>
STDMETHOD()&#160;</td><td class="memItemRight" valign="bottom"><b>GetWidenedBounds</b> (ID2D1Geometry *This, FLOAT strokeWidth, __in_opt ID2D1StrokeStyle *strokeStyle, __in_opt CONST <a class="el" href="struct_d2_d___m_a_t_r_i_x__3_x2___f.html">D2D1_MATRIX_3X2_F</a> *worldTransform, FLOAT flatteningTolerance, __out <a class="el" href="struct_d2_d___r_e_c_t___f.html">D2D1_RECT_F</a> *bounds) PURE</td></tr>
<tr class="separator:ab4c42f20ebfe19c2e2162cd325c97b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9977418bfe8765c9d0d4164cc5533da7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9977418bfe8765c9d0d4164cc5533da7"></a>
STDMETHOD()&#160;</td><td class="memItemRight" valign="bottom"><b>StrokeContainsPoint</b> (ID2D1Geometry *This, <a class="el" href="struct_d2_d___p_o_i_n_t__2_f.html">D2D1_POINT_2F</a> point, FLOAT strokeWidth, __in_opt ID2D1StrokeStyle *strokeStyle, __in_opt CONST <a class="el" href="struct_d2_d___m_a_t_r_i_x__3_x2___f.html">D2D1_MATRIX_3X2_F</a> *worldTransform, FLOAT flatteningTolerance, __out BOOL *contains) PURE</td></tr>
<tr class="separator:a9977418bfe8765c9d0d4164cc5533da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9191dd06708adc7289a8cc18e1d15da8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9191dd06708adc7289a8cc18e1d15da8"></a>
STDMETHOD()&#160;</td><td class="memItemRight" valign="bottom"><b>FillContainsPoint</b> (ID2D1Geometry *This, <a class="el" href="struct_d2_d___p_o_i_n_t__2_f.html">D2D1_POINT_2F</a> point, __in_opt CONST <a class="el" href="struct_d2_d___m_a_t_r_i_x__3_x2___f.html">D2D1_MATRIX_3X2_F</a> *worldTransform, FLOAT flatteningTolerance, __out BOOL *contains) PURE</td></tr>
<tr class="separator:a9191dd06708adc7289a8cc18e1d15da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56385bfc09bfce7d08facb284d70268d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56385bfc09bfce7d08facb284d70268d"></a>
STDMETHOD()&#160;</td><td class="memItemRight" valign="bottom"><b>CompareWithGeometry</b> (ID2D1Geometry *This, __in ID2D1Geometry *inputGeometry, __in_opt CONST <a class="el" href="struct_d2_d___m_a_t_r_i_x__3_x2___f.html">D2D1_MATRIX_3X2_F</a> *inputGeometryTransform, FLOAT flatteningTolerance, __out D2D1_GEOMETRY_RELATION *relation) PURE</td></tr>
<tr class="separator:a56385bfc09bfce7d08facb284d70268d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34c84f12a1129b8e69a89ac75b9a505"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa34c84f12a1129b8e69a89ac75b9a505"></a>
STDMETHOD()&#160;</td><td class="memItemRight" valign="bottom"><b>Simplify</b> (ID2D1Geometry *This, D2D1_GEOMETRY_SIMPLIFICATION_OPTION simplificationOption, __in_opt CONST <a class="el" href="struct_d2_d___m_a_t_r_i_x__3_x2___f.html">D2D1_MATRIX_3X2_F</a> *worldTransform, FLOAT flatteningTolerance, __in ID2D1SimplifiedGeometrySink *geometrySink) PURE</td></tr>
<tr class="separator:aa34c84f12a1129b8e69a89ac75b9a505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282a160d68a591593bd4eabadfbac0fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a282a160d68a591593bd4eabadfbac0fc"></a>
STDMETHOD()&#160;</td><td class="memItemRight" valign="bottom"><b>Tessellate</b> (ID2D1Geometry *This, __in_opt CONST <a class="el" href="struct_d2_d___m_a_t_r_i_x__3_x2___f.html">D2D1_MATRIX_3X2_F</a> *worldTransform, FLOAT flatteningTolerance, __in ID2D1TessellationSink *tessellationSink) PURE</td></tr>
<tr class="separator:a282a160d68a591593bd4eabadfbac0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bcc1c4e16b0c0d4bad7d758585771f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9bcc1c4e16b0c0d4bad7d758585771f"></a>
STDMETHOD()&#160;</td><td class="memItemRight" valign="bottom"><b>CombineWithGeometry</b> (ID2D1Geometry *This, __in ID2D1Geometry *inputGeometry, D2D1_COMBINE_MODE combineMode, __in_opt CONST <a class="el" href="struct_d2_d___m_a_t_r_i_x__3_x2___f.html">D2D1_MATRIX_3X2_F</a> *inputGeometryTransform, FLOAT flatteningTolerance, __in ID2D1SimplifiedGeometrySink *geometrySink) PURE</td></tr>
<tr class="separator:aa9bcc1c4e16b0c0d4bad7d758585771f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4294448da19237eab3a299026514c539"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4294448da19237eab3a299026514c539"></a>
STDMETHOD()&#160;</td><td class="memItemRight" valign="bottom"><b>Outline</b> (ID2D1Geometry *This, __in_opt CONST <a class="el" href="struct_d2_d___m_a_t_r_i_x__3_x2___f.html">D2D1_MATRIX_3X2_F</a> *worldTransform, FLOAT flatteningTolerance, __in ID2D1SimplifiedGeometrySink *geometrySink) PURE</td></tr>
<tr class="separator:a4294448da19237eab3a299026514c539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a832c44b2ff7e945632ea5a163f1897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a832c44b2ff7e945632ea5a163f1897"></a>
STDMETHOD()&#160;</td><td class="memItemRight" valign="bottom"><b>ComputeArea</b> (ID2D1Geometry *This, __in_opt CONST <a class="el" href="struct_d2_d___m_a_t_r_i_x__3_x2___f.html">D2D1_MATRIX_3X2_F</a> *worldTransform, FLOAT flatteningTolerance, __out FLOAT *area) PURE</td></tr>
<tr class="separator:a5a832c44b2ff7e945632ea5a163f1897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2121fcda72a4388984afa257ce7ce5c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2121fcda72a4388984afa257ce7ce5c7"></a>
STDMETHOD()&#160;</td><td class="memItemRight" valign="bottom"><b>ComputeLength</b> (ID2D1Geometry *This, __in_opt CONST <a class="el" href="struct_d2_d___m_a_t_r_i_x__3_x2___f.html">D2D1_MATRIX_3X2_F</a> *worldTransform, FLOAT flatteningTolerance, __out FLOAT *length) PURE</td></tr>
<tr class="separator:a2121fcda72a4388984afa257ce7ce5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8466703b9ec9abde69ae9311a98be2b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8466703b9ec9abde69ae9311a98be2b8"></a>
STDMETHOD()&#160;</td><td class="memItemRight" valign="bottom"><b>ComputePointAtLength</b> (ID2D1Geometry *This, FLOAT length, __in_opt CONST <a class="el" href="struct_d2_d___m_a_t_r_i_x__3_x2___f.html">D2D1_MATRIX_3X2_F</a> *worldTransform, FLOAT flatteningTolerance, __out_opt <a class="el" href="struct_d2_d___p_o_i_n_t__2_f.html">D2D1_POINT_2F</a> *point, __out_opt <a class="el" href="struct_d2_d___p_o_i_n_t__2_f.html">D2D1_POINT_2F</a> *unitTangentVector) PURE</td></tr>
<tr class="separator:a8466703b9ec9abde69ae9311a98be2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a39960f1f30a2928940d82c7e9e9fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39a39960f1f30a2928940d82c7e9e9fa"></a>
STDMETHOD()&#160;</td><td class="memItemRight" valign="bottom"><b>Widen</b> (ID2D1Geometry *This, FLOAT strokeWidth, __in_opt ID2D1StrokeStyle *strokeStyle, __in_opt CONST <a class="el" href="struct_d2_d___m_a_t_r_i_x__3_x2___f.html">D2D1_MATRIX_3X2_F</a> *worldTransform, FLOAT flatteningTolerance, __in ID2D1SimplifiedGeometrySink *geometrySink) PURE</td></tr>
<tr class="separator:a39a39960f1f30a2928940d82c7e9e9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6ced725d1ccb1414de3d93351833cdc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ced725d1ccb1414de3d93351833cdc8"></a>
<a class="el" href="struct_i_d2_d1_resource_vtbl.html">ID2D1ResourceVtbl</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Base</b></td></tr>
<tr class="separator:a6ced725d1ccb1414de3d93351833cdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d2_d1_8h_source.html">D2D1.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
