<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: ID2D1LinearGradientBrushVtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d2_d1_linear_gradient_brush_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ID2D1LinearGradientBrushVtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6a7cdc618b0c5179b64c4478324c59a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6a7cdc618b0c5179b64c4478324c59a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, SetStartPoint)(ID2D1LinearGradientBrush *This</td></tr>
<tr class="separator:ad6a7cdc618b0c5179b64c4478324c59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53792a77c570801af02aa619d1db7cec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53792a77c570801af02aa619d1db7cec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, SetEndPoint)(ID2D1LinearGradientBrush *This</td></tr>
<tr class="separator:a53792a77c570801af02aa619d1db7cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814e4a01da870e65ce807db1cd470e78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a814e4a01da870e65ce807db1cd470e78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (<a class="el" href="struct_d2_d___p_o_i_n_t__2_f.html">D2D1_POINT_2F</a>, GetStartPoint)(ID2D1LinearGradientBrush *This) PURE</td></tr>
<tr class="separator:a814e4a01da870e65ce807db1cd470e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629b8beeddac508e05907ba9ed6cbcde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a629b8beeddac508e05907ba9ed6cbcde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (<a class="el" href="struct_d2_d___p_o_i_n_t__2_f.html">D2D1_POINT_2F</a>, GetEndPoint)(ID2D1LinearGradientBrush *This) PURE</td></tr>
<tr class="separator:a629b8beeddac508e05907ba9ed6cbcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10bc8ce97ca7876c5ad2b5dafc545af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af10bc8ce97ca7876c5ad2b5dafc545af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, GetGradientStopCollection)(ID2D1LinearGradientBrush *This</td></tr>
<tr class="separator:af10bc8ce97ca7876c5ad2b5dafc545af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a197234bc7ccb6c8cd2ae5349dbc1208d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a197234bc7ccb6c8cd2ae5349dbc1208d"></a>
<a class="el" href="struct_i_d2_d1_brush_vtbl.html">ID2D1BrushVtbl</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Base</b></td></tr>
<tr class="separator:a197234bc7ccb6c8cd2ae5349dbc1208d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c118a38deb598d5d53bcb5802d45c48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c118a38deb598d5d53bcb5802d45c48"></a>
<a class="el" href="struct_d2_d___p_o_i_n_t__2_f.html">D2D1_POINT_2F</a> startPoint&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:a1c118a38deb598d5d53bcb5802d45c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707a3ba32244d47200cf7738db5a84ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a707a3ba32244d47200cf7738db5a84ff"></a>
<a class="el" href="struct_d2_d___p_o_i_n_t__2_f.html">D2D1_POINT_2F</a> endPoint&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:a707a3ba32244d47200cf7738db5a84ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d74e75497d0e958dd347ccc54add1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54d74e75497d0e958dd347ccc54add1e"></a>
__deref_out ID2D1GradientStopCollection **gradientStopCollection&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:a54d74e75497d0e958dd347ccc54add1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d2_d1_8h_source.html">D2D1.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
