<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: D3DX10_IMAGE_LOAD_INFO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d3_d_x10___i_m_a_g_e___l_o_a_d___i_n_f_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">D3DX10_IMAGE_LOAD_INFO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa01fee18d583f3d1d537072c5df02dba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa01fee18d583f3d1d537072c5df02dba"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Width</b></td></tr>
<tr class="separator:aa01fee18d583f3d1d537072c5df02dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a408e23b66ef4ba7bb5749e5ef2981"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7a408e23b66ef4ba7bb5749e5ef2981"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Height</b></td></tr>
<tr class="separator:aa7a408e23b66ef4ba7bb5749e5ef2981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab328525856b23d04bee8524c22c9dd61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab328525856b23d04bee8524c22c9dd61"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Depth</b></td></tr>
<tr class="separator:ab328525856b23d04bee8524c22c9dd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d374053ff6a82d95df32408b165eb75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d374053ff6a82d95df32408b165eb75"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>FirstMipLevel</b></td></tr>
<tr class="separator:a5d374053ff6a82d95df32408b165eb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5af4a8edbb5ae06538051f3425795d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b5af4a8edbb5ae06538051f3425795d"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>MipLevels</b></td></tr>
<tr class="separator:a8b5af4a8edbb5ae06538051f3425795d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fede6c7a70b2e0a9274d16ee52526f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fede6c7a70b2e0a9274d16ee52526f2"></a>
D3D10_USAGE&#160;</td><td class="memItemRight" valign="bottom"><b>Usage</b></td></tr>
<tr class="separator:a6fede6c7a70b2e0a9274d16ee52526f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9ee5cc05cd866e5a681ea5b566dc91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada9ee5cc05cd866e5a681ea5b566dc91"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>BindFlags</b></td></tr>
<tr class="separator:ada9ee5cc05cd866e5a681ea5b566dc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583028cca2f8d686856944958132ce7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a583028cca2f8d686856944958132ce7d"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>CpuAccessFlags</b></td></tr>
<tr class="separator:a583028cca2f8d686856944958132ce7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e4ae039eb5eae8f0e5d153a4ec4eea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5e4ae039eb5eae8f0e5d153a4ec4eea"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>MiscFlags</b></td></tr>
<tr class="separator:ae5e4ae039eb5eae8f0e5d153a4ec4eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb52f22fc2a4e8689e55694030000d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fb52f22fc2a4e8689e55694030000d8"></a>
DXGI_FORMAT&#160;</td><td class="memItemRight" valign="bottom"><b>Format</b></td></tr>
<tr class="separator:a3fb52f22fc2a4e8689e55694030000d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfdaa43621941957b0e3474b03c2c78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dfdaa43621941957b0e3474b03c2c78"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Filter</b></td></tr>
<tr class="separator:a6dfdaa43621941957b0e3474b03c2c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5c528ef0bcb66e6d55ca4e8621a597"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc5c528ef0bcb66e6d55ca4e8621a597"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>MipFilter</b></td></tr>
<tr class="separator:afc5c528ef0bcb66e6d55ca4e8621a597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698a37bf036692e2d77615460f6c8c4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a698a37bf036692e2d77615460f6c8c4b"></a>
<a class="el" href="struct_d3_d_x10___i_m_a_g_e___i_n_f_o.html">D3DX10_IMAGE_INFO</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pSrcInfo</b></td></tr>
<tr class="separator:a698a37bf036692e2d77615460f6c8c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d3_d_x10tex_8h_source.html">D3DX10tex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
