<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: ID3D11CounterVtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d3_d11_counter_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ID3D11CounterVtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f24c34940668b8a1f14cd6d30e60653"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f24c34940668b8a1f14cd6d30e60653"></a>
BEGIN_INTERFACE&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *QueryInterface)(ID3D11Counter *This</td></tr>
<tr class="separator:a7f24c34940668b8a1f14cd6d30e60653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e3dd4990a9b2d230c7f55a35459607"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5e3dd4990a9b2d230c7f55a35459607"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *AddRef)(ID3D11Counter *This)</td></tr>
<tr class="separator:ad5e3dd4990a9b2d230c7f55a35459607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac453c0d8eb8dc4007a258ef9413cbb7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac453c0d8eb8dc4007a258ef9413cbb7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *Release)(ID3D11Counter *This)</td></tr>
<tr class="separator:ac453c0d8eb8dc4007a258ef9413cbb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cfe8c7e087bd7e536c2b10ba4099a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57cfe8c7e087bd7e536c2b10ba4099a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetDevice)(ID3D11Counter *This</td></tr>
<tr class="separator:a57cfe8c7e087bd7e536c2b10ba4099a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b18d28a094097a04f5524d2fef3529"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35b18d28a094097a04f5524d2fef3529"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetPrivateData)(ID3D11Counter *This</td></tr>
<tr class="separator:a35b18d28a094097a04f5524d2fef3529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4df91c6a1b1b019989a2c1b4409dae0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4df91c6a1b1b019989a2c1b4409dae0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateData)(ID3D11Counter *This</td></tr>
<tr class="separator:aa4df91c6a1b1b019989a2c1b4409dae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b15efb31219c7ded4babfa67c2d1e17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b15efb31219c7ded4babfa67c2d1e17"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>__in_bcount_opt</b> (DataSize) const void *pData)</td></tr>
<tr class="separator:a8b15efb31219c7ded4babfa67c2d1e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca13de7c42865cb0fd786b967bb6639"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acca13de7c42865cb0fd786b967bb6639"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateDataInterface)(ID3D11Counter *This</td></tr>
<tr class="separator:acca13de7c42865cb0fd786b967bb6639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c0471b47781e53a0c674faeaaed9ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1c0471b47781e53a0c674faeaaed9ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UINT</b> (STDMETHODCALLTYPE *GetDataSize)(ID3D11Counter *This)</td></tr>
<tr class="separator:ab1c0471b47781e53a0c674faeaaed9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214b00b18c3ab0383d0e1a25a6c0cb7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a214b00b18c3ab0383d0e1a25a6c0cb7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetDesc)(ID3D11Counter *This</td></tr>
<tr class="separator:a214b00b18c3ab0383d0e1a25a6c0cb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3dfae154aca75e1ae64a7800a4557c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3dfae154aca75e1ae64a7800a4557c5"></a>
BEGIN_INTERFACE REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:aa3dfae154aca75e1ae64a7800a4557c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb00ac0f1ac9f1fc21abca59eee74ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeb00ac0f1ac9f1fc21abca59eee74ee"></a>
BEGIN_INTERFACE REFIID __RPC__deref_out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppvObject</b></td></tr>
<tr class="separator:abeb00ac0f1ac9f1fc21abca59eee74ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6992e4395373cea121d11dd23ebfe106"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6992e4395373cea121d11dd23ebfe106"></a>
__out ID3D11Device **&#160;</td><td class="memItemRight" valign="bottom"><b>ppDevice</b></td></tr>
<tr class="separator:a6992e4395373cea121d11dd23ebfe106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407becaba07d9182c99a0d06eea646ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a407becaba07d9182c99a0d06eea646ba"></a>
__in REFGUID&#160;</td><td class="memItemRight" valign="bottom"><b>guid</b></td></tr>
<tr class="separator:a407becaba07d9182c99a0d06eea646ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490de5dececa0f4efcf33c36ff27272c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a490de5dececa0f4efcf33c36ff27272c"></a>
__in REFGUID __inout UINT *&#160;</td><td class="memItemRight" valign="bottom"><b>pDataSize</b></td></tr>
<tr class="separator:a490de5dececa0f4efcf33c36ff27272c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796fed5b36b21560f0f7a5845dad755d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a796fed5b36b21560f0f7a5845dad755d"></a>
__in REFGUID __inout UINT __out_bcount_opt pDataSize void *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:a796fed5b36b21560f0f7a5845dad755d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03305f487aea44fcc3aad748cc673e81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03305f487aea44fcc3aad748cc673e81"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>DataSize</b></td></tr>
<tr class="separator:a03305f487aea44fcc3aad748cc673e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9088de339c23325ec47a64260636e7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9088de339c23325ec47a64260636e7a"></a>
__in REFGUID __in_opt const IUnknown *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:aa9088de339c23325ec47a64260636e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364b2b5b43ae7b84514c433100373cbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a364b2b5b43ae7b84514c433100373cbc"></a>
__out <a class="el" href="struct_d3_d11___c_o_u_n_t_e_r___d_e_s_c.html">D3D11_COUNTER_DESC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDesc</b></td></tr>
<tr class="separator:a364b2b5b43ae7b84514c433100373cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d3_d11_8h_source.html">D3D11.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
