<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: _XMFLOAT4X4 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___x_m_f_l_o_a_t4_x4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_XMFLOAT4X4 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab8d593d64e4a74d618aef199b8c4679d"><td class="memItemLeft" ><a class="anchor" id="ab8d593d64e4a74d618aef199b8c4679d"></a>
union {</td></tr>
<tr class="memitem:ab3a49dd836b7f57f49f9427be7505e20"><td class="memItemLeft" ><a class="anchor" id="ab3a49dd836b7f57f49f9427be7505e20"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a75c0170b0802f312cff9aeb9cc6e6eaa"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;FLOAT&#160;&#160;&#160;<b>_11</b></td></tr>
<tr class="separator:a75c0170b0802f312cff9aeb9cc6e6eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab760821a7b3651531f221ac97b4009bf"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;FLOAT&#160;&#160;&#160;<b>_12</b></td></tr>
<tr class="separator:ab760821a7b3651531f221ac97b4009bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aceb2ff9af322858531ba7fb8dd3e2e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;FLOAT&#160;&#160;&#160;<b>_13</b></td></tr>
<tr class="separator:a4aceb2ff9af322858531ba7fb8dd3e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c3a747166e50fd4f88ca14108e7a9b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;FLOAT&#160;&#160;&#160;<b>_14</b></td></tr>
<tr class="separator:aa8c3a747166e50fd4f88ca14108e7a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c38abf8a1ab9773006251676201758"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;FLOAT&#160;&#160;&#160;<b>_21</b></td></tr>
<tr class="separator:a71c38abf8a1ab9773006251676201758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e88a40b50d6d6aa3a90a3245f80043d"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;FLOAT&#160;&#160;&#160;<b>_22</b></td></tr>
<tr class="separator:a5e88a40b50d6d6aa3a90a3245f80043d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134a0c7d2f90d75da9a772485c3a9770"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;FLOAT&#160;&#160;&#160;<b>_23</b></td></tr>
<tr class="separator:a134a0c7d2f90d75da9a772485c3a9770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763fa1cdb25ab9d539743d8740b482cc"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;FLOAT&#160;&#160;&#160;<b>_24</b></td></tr>
<tr class="separator:a763fa1cdb25ab9d539743d8740b482cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0eadc03c0cb052224a6074890158e71"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;FLOAT&#160;&#160;&#160;<b>_31</b></td></tr>
<tr class="separator:af0eadc03c0cb052224a6074890158e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d673cb4bbcf34955e439ca392f2660"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;FLOAT&#160;&#160;&#160;<b>_32</b></td></tr>
<tr class="separator:a26d673cb4bbcf34955e439ca392f2660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e0fd8713b5e69ad97100242f9ed32b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;FLOAT&#160;&#160;&#160;<b>_33</b></td></tr>
<tr class="separator:a09e0fd8713b5e69ad97100242f9ed32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe96b12d84c455acd66119f3c0c4ff5"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;FLOAT&#160;&#160;&#160;<b>_34</b></td></tr>
<tr class="separator:abfe96b12d84c455acd66119f3c0c4ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83935a3c833c289b593f3580a047063"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;FLOAT&#160;&#160;&#160;<b>_41</b></td></tr>
<tr class="separator:aa83935a3c833c289b593f3580a047063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad6ed694ae348e7c851d7a06b2f6566"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;FLOAT&#160;&#160;&#160;<b>_42</b></td></tr>
<tr class="separator:a1ad6ed694ae348e7c851d7a06b2f6566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6aec15c4a4ecb6a21a789803892fe0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;FLOAT&#160;&#160;&#160;<b>_43</b></td></tr>
<tr class="separator:a3f6aec15c4a4ecb6a21a789803892fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4a979af2236e15d6bd8a7138a2bfc0"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;FLOAT&#160;&#160;&#160;<b>_44</b></td></tr>
<tr class="separator:adf4a979af2236e15d6bd8a7138a2bfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a49dd836b7f57f49f9427be7505e20"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab3a49dd836b7f57f49f9427be7505e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29e9ec243a4c82ab470fe49638ef58c"><td class="memItemLeft" >
&#160;&#160;&#160;FLOAT&#160;&#160;&#160;<b>m</b> [4][4]</td></tr>
<tr class="separator:af29e9ec243a4c82ab470fe49638ef58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d593d64e4a74d618aef199b8c4679d"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab8d593d64e4a74d618aef199b8c4679d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="xnamath_8h_source.html">xnamath.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
