<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: IDXGIDevice1Vtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d_x_g_i_device1_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IDXGIDevice1Vtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3ca7e895f95c3a8eedbd36d5a42170a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3ca7e895f95c3a8eedbd36d5a42170a"></a>
BEGIN_INTERFACE&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *QueryInterface)(IDXGIDevice1 *This</td></tr>
<tr class="separator:ab3ca7e895f95c3a8eedbd36d5a42170a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a9f0a0134af2857d443e1978965ebc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81a9f0a0134af2857d443e1978965ebc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *AddRef)(IDXGIDevice1 *This)</td></tr>
<tr class="separator:a81a9f0a0134af2857d443e1978965ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5b4c2c2135b80c7319c42d7226944f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b5b4c2c2135b80c7319c42d7226944f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *Release)(IDXGIDevice1 *This)</td></tr>
<tr class="separator:a6b5b4c2c2135b80c7319c42d7226944f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4291e9ddafc627896430f77a8d4fef68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4291e9ddafc627896430f77a8d4fef68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateData)(IDXGIDevice1 *This</td></tr>
<tr class="separator:a4291e9ddafc627896430f77a8d4fef68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fece036f0cb6e6a94c6205bc29898a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6fece036f0cb6e6a94c6205bc29898a"></a>
__in REFGUID UINT&#160;</td><td class="memItemRight" valign="bottom"><b>__in_bcount</b> (DataSize) const void *pData)</td></tr>
<tr class="separator:ad6fece036f0cb6e6a94c6205bc29898a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6171736ffe9a6a4f7e0d4470452a3136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6171736ffe9a6a4f7e0d4470452a3136"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateDataInterface)(IDXGIDevice1 *This</td></tr>
<tr class="separator:a6171736ffe9a6a4f7e0d4470452a3136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379fd6467c0505822f430a82e1e6359b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a379fd6467c0505822f430a82e1e6359b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetPrivateData)(IDXGIDevice1 *This</td></tr>
<tr class="separator:a379fd6467c0505822f430a82e1e6359b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8895facaca163c6566d88bed9f97073"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8895facaca163c6566d88bed9f97073"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetParent)(IDXGIDevice1 *This</td></tr>
<tr class="separator:aa8895facaca163c6566d88bed9f97073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfd7e257fa5d0a0dd9b50396ff7170d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cfd7e257fa5d0a0dd9b50396ff7170d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetAdapter)(IDXGIDevice1 *This</td></tr>
<tr class="separator:a0cfd7e257fa5d0a0dd9b50396ff7170d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3def39849b8011ad6c9b993032c0b8ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3def39849b8011ad6c9b993032c0b8ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *CreateSurface)(IDXGIDevice1 *This</td></tr>
<tr class="separator:a3def39849b8011ad6c9b993032c0b8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c52bf75dda1bdf34eb9f2a05d2083a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c52bf75dda1bdf34eb9f2a05d2083a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *QueryResourceResidency)(IDXGIDevice1 *This</td></tr>
<tr class="separator:a2c52bf75dda1bdf34eb9f2a05d2083a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ecda1d206ae2ed0f916728dc529349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8ecda1d206ae2ed0f916728dc529349"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__in_ecount</b> (NumResources) IUnknown *const *ppResources</td></tr>
<tr class="separator:af8ecda1d206ae2ed0f916728dc529349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b21e5a449e1d14fc3d52d22880d9c18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b21e5a449e1d14fc3d52d22880d9c18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__out_ecount</b> (NumResources) DXGI_RESIDENCY *pResidencyStatus</td></tr>
<tr class="separator:a6b21e5a449e1d14fc3d52d22880d9c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8b4cf2ba1370ac0845ada16e238309"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f8b4cf2ba1370ac0845ada16e238309"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetGPUThreadPriority)(IDXGIDevice1 *This</td></tr>
<tr class="separator:a8f8b4cf2ba1370ac0845ada16e238309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5910b3c69077716a22a91b97cccdffa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5910b3c69077716a22a91b97cccdffa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetGPUThreadPriority)(IDXGIDevice1 *This</td></tr>
<tr class="separator:ab5910b3c69077716a22a91b97cccdffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067bdebd85185215d420e0f3c6892e7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a067bdebd85185215d420e0f3c6892e7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetMaximumFrameLatency)(IDXGIDevice1 *This</td></tr>
<tr class="separator:a067bdebd85185215d420e0f3c6892e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e32fcb23539dbc434c3e1f0394eb7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53e32fcb23539dbc434c3e1f0394eb7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetMaximumFrameLatency)(IDXGIDevice1 *This</td></tr>
<tr class="separator:a53e32fcb23539dbc434c3e1f0394eb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a317cb11915f5b83217e395c82d407302"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a317cb11915f5b83217e395c82d407302"></a>
BEGIN_INTERFACE REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:a317cb11915f5b83217e395c82d407302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed69e825672188fa95e76e45435b3bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ed69e825672188fa95e76e45435b3bd"></a>
BEGIN_INTERFACE REFIID __RPC__deref_out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppvObject</b></td></tr>
<tr class="separator:a8ed69e825672188fa95e76e45435b3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a364ac3febbea63413a4f1bbf07130"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72a364ac3febbea63413a4f1bbf07130"></a>
__in REFGUID&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b></td></tr>
<tr class="separator:a72a364ac3febbea63413a4f1bbf07130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648e3ca0f20540342900a3650dee3539"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a648e3ca0f20540342900a3650dee3539"></a>
__in REFGUID UINT&#160;</td><td class="memItemRight" valign="bottom"><b>DataSize</b></td></tr>
<tr class="separator:a648e3ca0f20540342900a3650dee3539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7633b3420bacbf9f4a9c7cd374c10ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7633b3420bacbf9f4a9c7cd374c10ba"></a>
__in REFGUID __in const IUnknown *&#160;</td><td class="memItemRight" valign="bottom"><b>pUnknown</b></td></tr>
<tr class="separator:af7633b3420bacbf9f4a9c7cd374c10ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89aefe65116ad2e7aac3d7b176d21f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad89aefe65116ad2e7aac3d7b176d21f3"></a>
__in REFGUID __inout UINT *&#160;</td><td class="memItemRight" valign="bottom"><b>pDataSize</b></td></tr>
<tr class="separator:ad89aefe65116ad2e7aac3d7b176d21f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a2afb7de8a7d3bb130ddd73cef106e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2a2afb7de8a7d3bb130ddd73cef106e"></a>
__in REFGUID __inout UINT __out_bcount pDataSize void *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:ae2a2afb7de8a7d3bb130ddd73cef106e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4aa9669723f3e3db01808ac2bec89e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b4aa9669723f3e3db01808ac2bec89e"></a>
__in REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:a2b4aa9669723f3e3db01808ac2bec89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3f01f1e1ba5731f33a247f253307a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace3f01f1e1ba5731f33a247f253307a2"></a>
__in REFIID __out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppParent</b></td></tr>
<tr class="separator:ace3f01f1e1ba5731f33a247f253307a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182c5bac0002aa63d6d0c4266b1be217"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a182c5bac0002aa63d6d0c4266b1be217"></a>
__out IDXGIAdapter **&#160;</td><td class="memItemRight" valign="bottom"><b>pAdapter</b></td></tr>
<tr class="separator:a182c5bac0002aa63d6d0c4266b1be217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4efa4bef1058cc6c1f2f0a6c2c42582"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4efa4bef1058cc6c1f2f0a6c2c42582"></a>
__in const <a class="el" href="struct_d_x_g_i___s_u_r_f_a_c_e___d_e_s_c.html">DXGI_SURFACE_DESC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDesc</b></td></tr>
<tr class="separator:ad4efa4bef1058cc6c1f2f0a6c2c42582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0588447d757ee9ebe6bcf6009d6056"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd0588447d757ee9ebe6bcf6009d6056"></a>
__in const <a class="el" href="struct_d_x_g_i___s_u_r_f_a_c_e___d_e_s_c.html">DXGI_SURFACE_DESC</a> UINT&#160;</td><td class="memItemRight" valign="bottom"><b>NumSurfaces</b></td></tr>
<tr class="separator:afd0588447d757ee9ebe6bcf6009d6056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a57d156a9016eda963dcb399231e6ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a57d156a9016eda963dcb399231e6ad"></a>
__in const <a class="el" href="struct_d_x_g_i___s_u_r_f_a_c_e___d_e_s_c.html">DXGI_SURFACE_DESC</a> UINT DXGI_USAGE&#160;</td><td class="memItemRight" valign="bottom"><b>Usage</b></td></tr>
<tr class="separator:a6a57d156a9016eda963dcb399231e6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf24752083bc207b1810f80babbd4df2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf24752083bc207b1810f80babbd4df2"></a>
__in const <a class="el" href="struct_d_x_g_i___s_u_r_f_a_c_e___d_e_s_c.html">DXGI_SURFACE_DESC</a> UINT DXGI_USAGE __in_opt const <a class="el" href="struct_d_x_g_i___s_h_a_r_e_d___r_e_s_o_u_r_c_e.html">DXGI_SHARED_RESOURCE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pSharedResource</b></td></tr>
<tr class="separator:abf24752083bc207b1810f80babbd4df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ae0c1b55d31dbd710081465ee44bd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01ae0c1b55d31dbd710081465ee44bd8"></a>
__in const <a class="el" href="struct_d_x_g_i___s_u_r_f_a_c_e___d_e_s_c.html">DXGI_SURFACE_DESC</a> UINT DXGI_USAGE __in_opt const <a class="el" href="struct_d_x_g_i___s_h_a_r_e_d___r_e_s_o_u_r_c_e.html">DXGI_SHARED_RESOURCE</a> __out IDXGISurface **&#160;</td><td class="memItemRight" valign="bottom"><b>ppSurface</b></td></tr>
<tr class="separator:a01ae0c1b55d31dbd710081465ee44bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7dd813ae05a9d9441c968789c34154d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7dd813ae05a9d9441c968789c34154d"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>NumResources</b></td></tr>
<tr class="separator:ab7dd813ae05a9d9441c968789c34154d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bdcb7df386367bda076477850ea216"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07bdcb7df386367bda076477850ea216"></a>
INT&#160;</td><td class="memItemRight" valign="bottom"><b>Priority</b></td></tr>
<tr class="separator:a07bdcb7df386367bda076477850ea216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb76c074ad45a46d6076b34390e86a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfb76c074ad45a46d6076b34390e86a2"></a>
__out INT *&#160;</td><td class="memItemRight" valign="bottom"><b>pPriority</b></td></tr>
<tr class="separator:acfb76c074ad45a46d6076b34390e86a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f67fa3dc2959af1fc373898072b32c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1f67fa3dc2959af1fc373898072b32c"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>MaxLatency</b></td></tr>
<tr class="separator:af1f67fa3dc2959af1fc373898072b32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7568db34600162dc3622e51141f0ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f7568db34600162dc3622e51141f0ad"></a>
__out UINT *&#160;</td><td class="memItemRight" valign="bottom"><b>pMaxLatency</b></td></tr>
<tr class="separator:a2f7568db34600162dc3622e51141f0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d_x_g_i_8h_source.html">DXGI.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
