<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: _D3D10_STATE_BLOCK_MASK Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___d3_d10___s_t_a_t_e___b_l_o_c_k___m_a_s_k-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_D3D10_STATE_BLOCK_MASK Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa18482f3b3ef346d52f8981133225686"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa18482f3b3ef346d52f8981133225686"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>VS</b></td></tr>
<tr class="separator:aa18482f3b3ef346d52f8981133225686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace42ff3cbd3722300297e7ce112aa3b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace42ff3cbd3722300297e7ce112aa3b5"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>VSSamplers</b> [D3D10_BYTES_FROM_BITS(D3D10_COMMONSHADER_SAMPLER_SLOT_COUNT)]</td></tr>
<tr class="separator:ace42ff3cbd3722300297e7ce112aa3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ded6edda930c37dd5c348658b1b6cda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ded6edda930c37dd5c348658b1b6cda"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>VSShaderResources</b> [D3D10_BYTES_FROM_BITS(D3D10_COMMONSHADER_INPUT_RESOURCE_SLOT_COUNT)]</td></tr>
<tr class="separator:a5ded6edda930c37dd5c348658b1b6cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6661111a487ea3262decf1f7cf0a0f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6661111a487ea3262decf1f7cf0a0f4"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>VSConstantBuffers</b> [D3D10_BYTES_FROM_BITS(D3D10_COMMONSHADER_CONSTANT_BUFFER_API_SLOT_COUNT)]</td></tr>
<tr class="separator:af6661111a487ea3262decf1f7cf0a0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72b9f7227a0a823026347d2f25a897d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad72b9f7227a0a823026347d2f25a897d"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>GS</b></td></tr>
<tr class="separator:ad72b9f7227a0a823026347d2f25a897d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c28af6004da2121c5c4fa63dcd6d9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98c28af6004da2121c5c4fa63dcd6d9a"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>GSSamplers</b> [D3D10_BYTES_FROM_BITS(D3D10_COMMONSHADER_SAMPLER_SLOT_COUNT)]</td></tr>
<tr class="separator:a98c28af6004da2121c5c4fa63dcd6d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6861b2a5073d5cdc13bed5c360cc7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d6861b2a5073d5cdc13bed5c360cc7a"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>GSShaderResources</b> [D3D10_BYTES_FROM_BITS(D3D10_COMMONSHADER_INPUT_RESOURCE_SLOT_COUNT)]</td></tr>
<tr class="separator:a7d6861b2a5073d5cdc13bed5c360cc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5973ecc717c4c817ea60475eedec1146"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5973ecc717c4c817ea60475eedec1146"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>GSConstantBuffers</b> [D3D10_BYTES_FROM_BITS(D3D10_COMMONSHADER_CONSTANT_BUFFER_API_SLOT_COUNT)]</td></tr>
<tr class="separator:a5973ecc717c4c817ea60475eedec1146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0089eb9c2550f8794622e631ba048f66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0089eb9c2550f8794622e631ba048f66"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>PS</b></td></tr>
<tr class="separator:a0089eb9c2550f8794622e631ba048f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad940735fec16d7cbdf2b5420d6e610fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad940735fec16d7cbdf2b5420d6e610fc"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>PSSamplers</b> [D3D10_BYTES_FROM_BITS(D3D10_COMMONSHADER_SAMPLER_SLOT_COUNT)]</td></tr>
<tr class="separator:ad940735fec16d7cbdf2b5420d6e610fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0879e0a0021c8c511488e063a88737af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0879e0a0021c8c511488e063a88737af"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>PSShaderResources</b> [D3D10_BYTES_FROM_BITS(D3D10_COMMONSHADER_INPUT_RESOURCE_SLOT_COUNT)]</td></tr>
<tr class="separator:a0879e0a0021c8c511488e063a88737af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8717c4dc2ad0d207e7c616085d53c50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8717c4dc2ad0d207e7c616085d53c50"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>PSConstantBuffers</b> [D3D10_BYTES_FROM_BITS(D3D10_COMMONSHADER_CONSTANT_BUFFER_API_SLOT_COUNT)]</td></tr>
<tr class="separator:ae8717c4dc2ad0d207e7c616085d53c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf20642a7cf53e337eff285eea60d6cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf20642a7cf53e337eff285eea60d6cf"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>IAVertexBuffers</b> [D3D10_BYTES_FROM_BITS(D3D10_IA_VERTEX_INPUT_RESOURCE_SLOT_COUNT)]</td></tr>
<tr class="separator:aaf20642a7cf53e337eff285eea60d6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db0c5b90adb62b5e8916b873e713c09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1db0c5b90adb62b5e8916b873e713c09"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>IAIndexBuffer</b></td></tr>
<tr class="separator:a1db0c5b90adb62b5e8916b873e713c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ae1bfad27f9932c888810e8eccc0fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0ae1bfad27f9932c888810e8eccc0fb"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>IAInputLayout</b></td></tr>
<tr class="separator:ac0ae1bfad27f9932c888810e8eccc0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99ab0b356edd748fe62590d3666b611"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af99ab0b356edd748fe62590d3666b611"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>IAPrimitiveTopology</b></td></tr>
<tr class="separator:af99ab0b356edd748fe62590d3666b611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa211127fc070ea46d94235a9019f16d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa211127fc070ea46d94235a9019f16d6"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>OMRenderTargets</b></td></tr>
<tr class="separator:aa211127fc070ea46d94235a9019f16d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8bcaf165e0d29796c7c66956c5efab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c8bcaf165e0d29796c7c66956c5efab"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>OMDepthStencilState</b></td></tr>
<tr class="separator:a6c8bcaf165e0d29796c7c66956c5efab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5547e8c388769531fc29ac6aac18b371"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5547e8c388769531fc29ac6aac18b371"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>OMBlendState</b></td></tr>
<tr class="separator:a5547e8c388769531fc29ac6aac18b371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e347200b4168ed92f090ba3b120c94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01e347200b4168ed92f090ba3b120c94"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>RSViewports</b></td></tr>
<tr class="separator:a01e347200b4168ed92f090ba3b120c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e160dfc795702ab13eb4a986d733569"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e160dfc795702ab13eb4a986d733569"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>RSScissorRects</b></td></tr>
<tr class="separator:a7e160dfc795702ab13eb4a986d733569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8255980e921173c14fe1987ae09f4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc8255980e921173c14fe1987ae09f4f"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>RSRasterizerState</b></td></tr>
<tr class="separator:abc8255980e921173c14fe1987ae09f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08d12ab61eced90d83b2b8ce9f2eb51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac08d12ab61eced90d83b2b8ce9f2eb51"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>SOBuffers</b></td></tr>
<tr class="separator:ac08d12ab61eced90d83b2b8ce9f2eb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5530109e057c65ec7c0805d22af312"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b5530109e057c65ec7c0805d22af312"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>Predication</b></td></tr>
<tr class="separator:a0b5530109e057c65ec7c0805d22af312"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d3_d10effect_8h_source.html">D3D10effect.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
