<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: ID3D11RasterizerStateVtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d3_d11_rasterizer_state_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ID3D11RasterizerStateVtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40e74a8182e600fe4a671a6a21c4240a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40e74a8182e600fe4a671a6a21c4240a"></a>
BEGIN_INTERFACE&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *QueryInterface)(ID3D11RasterizerState *This</td></tr>
<tr class="separator:a40e74a8182e600fe4a671a6a21c4240a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad17464e503fe4ba27b9b241dcaa32c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad17464e503fe4ba27b9b241dcaa32c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *AddRef)(ID3D11RasterizerState *This)</td></tr>
<tr class="separator:aad17464e503fe4ba27b9b241dcaa32c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af488b60a849b38e151d7ccac85d856"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9af488b60a849b38e151d7ccac85d856"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *Release)(ID3D11RasterizerState *This)</td></tr>
<tr class="separator:a9af488b60a849b38e151d7ccac85d856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8039cc9268d5a4563267ad3bb37c8b3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8039cc9268d5a4563267ad3bb37c8b3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetDevice)(ID3D11RasterizerState *This</td></tr>
<tr class="separator:a8039cc9268d5a4563267ad3bb37c8b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593ad48542b14706cd49c07f1d1d4daa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a593ad48542b14706cd49c07f1d1d4daa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetPrivateData)(ID3D11RasterizerState *This</td></tr>
<tr class="separator:a593ad48542b14706cd49c07f1d1d4daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c72dbec780426cdd426ba094877658a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c72dbec780426cdd426ba094877658a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateData)(ID3D11RasterizerState *This</td></tr>
<tr class="separator:a5c72dbec780426cdd426ba094877658a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb0ec8f4b50336f19ec7656e319e1c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accb0ec8f4b50336f19ec7656e319e1c8"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>__in_bcount_opt</b> (DataSize) const void *pData)</td></tr>
<tr class="separator:accb0ec8f4b50336f19ec7656e319e1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad70d684d96b991bc0e41f6e454e8c55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad70d684d96b991bc0e41f6e454e8c55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateDataInterface)(ID3D11RasterizerState *This</td></tr>
<tr class="separator:aad70d684d96b991bc0e41f6e454e8c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3a17466b6dfa13caa120e34c36ce76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f3a17466b6dfa13caa120e34c36ce76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetDesc)(ID3D11RasterizerState *This</td></tr>
<tr class="separator:a2f3a17466b6dfa13caa120e34c36ce76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac263372c5199aaf9eae8fdfbacad7afe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac263372c5199aaf9eae8fdfbacad7afe"></a>
BEGIN_INTERFACE REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:ac263372c5199aaf9eae8fdfbacad7afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af870dd5972842899feeb5a87918a1505"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af870dd5972842899feeb5a87918a1505"></a>
BEGIN_INTERFACE REFIID __RPC__deref_out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppvObject</b></td></tr>
<tr class="separator:af870dd5972842899feeb5a87918a1505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b7ec587a7b68fed1671ae0a2f5bd35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79b7ec587a7b68fed1671ae0a2f5bd35"></a>
__out ID3D11Device **&#160;</td><td class="memItemRight" valign="bottom"><b>ppDevice</b></td></tr>
<tr class="separator:a79b7ec587a7b68fed1671ae0a2f5bd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110ad53e6473de0a57688e7e8d066953"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a110ad53e6473de0a57688e7e8d066953"></a>
__in REFGUID&#160;</td><td class="memItemRight" valign="bottom"><b>guid</b></td></tr>
<tr class="separator:a110ad53e6473de0a57688e7e8d066953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0072035704eef822ac77928b6576a022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0072035704eef822ac77928b6576a022"></a>
__in REFGUID __inout UINT *&#160;</td><td class="memItemRight" valign="bottom"><b>pDataSize</b></td></tr>
<tr class="separator:a0072035704eef822ac77928b6576a022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0b2093132752372a784abcaa08f551"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff0b2093132752372a784abcaa08f551"></a>
__in REFGUID __inout UINT __out_bcount_opt pDataSize void *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:aff0b2093132752372a784abcaa08f551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788b8eb9c7c7860382908a7007d6fbed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a788b8eb9c7c7860382908a7007d6fbed"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>DataSize</b></td></tr>
<tr class="separator:a788b8eb9c7c7860382908a7007d6fbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b86931073bd04ae5649ebc33bd43b4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b86931073bd04ae5649ebc33bd43b4f"></a>
__in REFGUID __in_opt const IUnknown *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:a8b86931073bd04ae5649ebc33bd43b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25d77cbfad79988c5df13d6452a65d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae25d77cbfad79988c5df13d6452a65d9"></a>
__out <a class="el" href="struct_d3_d11___r_a_s_t_e_r_i_z_e_r___d_e_s_c.html">D3D11_RASTERIZER_DESC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDesc</b></td></tr>
<tr class="separator:ae25d77cbfad79988c5df13d6452a65d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d3_d11_8h_source.html">D3D11.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
