<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: WAVEFORMATEXTENSIBLE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_w_a_v_e_f_o_r_m_a_t_e_x_t_e_n_s_i_b_l_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WAVEFORMATEXTENSIBLE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a290c33511a0262454d4490ec11288313"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a290c33511a0262454d4490ec11288313"></a>
<a class="el" href="structt_w_a_v_e_f_o_r_m_a_t_e_x.html">WAVEFORMATEX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Format</b></td></tr>
<tr class="separator:a290c33511a0262454d4490ec11288313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bfc57a43741b35a53e6660f90b354b"><td class="memItemLeft" ><a class="anchor" id="a95bfc57a43741b35a53e6660f90b354b"></a>
union {</td></tr>
<tr class="memitem:ad860f69b63e3522ec21bfa7a39d45316"><td class="memItemLeft" >
&#160;&#160;&#160;WORD&#160;&#160;&#160;<b>wValidBitsPerSample</b></td></tr>
<tr class="separator:ad860f69b63e3522ec21bfa7a39d45316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743cf74021a59a42b372be5ce11a54d4"><td class="memItemLeft" >
&#160;&#160;&#160;WORD&#160;&#160;&#160;<b>wSamplesPerBlock</b></td></tr>
<tr class="separator:a743cf74021a59a42b372be5ce11a54d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ddfee0f2189553dd948b4590a4f048"><td class="memItemLeft" >
&#160;&#160;&#160;WORD&#160;&#160;&#160;<b>wReserved</b></td></tr>
<tr class="separator:a61ddfee0f2189553dd948b4590a4f048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bfc57a43741b35a53e6660f90b354b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>Samples</b></td></tr>
<tr class="separator:a95bfc57a43741b35a53e6660f90b354b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1ee3de0fb2996710e1c79269bf2726"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb1ee3de0fb2996710e1c79269bf2726"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>dwChannelMask</b></td></tr>
<tr class="separator:acb1ee3de0fb2996710e1c79269bf2726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af664cacb8a5ae77655d8c6149e86ac6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af664cacb8a5ae77655d8c6149e86ac6d"></a>
GUID&#160;</td><td class="memItemRight" valign="bottom"><b>SubFormat</b></td></tr>
<tr class="separator:af664cacb8a5ae77655d8c6149e86ac6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16aa733015625b8b72c9786536f5b462"><td class="memItemLeft" ><a class="anchor" id="a16aa733015625b8b72c9786536f5b462"></a>
union {</td></tr>
<tr class="memitem:ac6125cb09f825623b140ec0d2dd0af2f"><td class="memItemLeft" >
&#160;&#160;&#160;WORD&#160;&#160;&#160;<b>wValidBitsPerSample</b></td></tr>
<tr class="separator:ac6125cb09f825623b140ec0d2dd0af2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac368c2b57fb0ac9b5395e209dc690fa0"><td class="memItemLeft" >
&#160;&#160;&#160;WORD&#160;&#160;&#160;<b>wSamplesPerBlock</b></td></tr>
<tr class="separator:ac368c2b57fb0ac9b5395e209dc690fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec41d586215066aa90045fc9b4b20d5a"><td class="memItemLeft" >
&#160;&#160;&#160;WORD&#160;&#160;&#160;<b>wReserved</b></td></tr>
<tr class="separator:aec41d586215066aa90045fc9b4b20d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16aa733015625b8b72c9786536f5b462"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>Samples</b></td></tr>
<tr class="separator:a16aa733015625b8b72c9786536f5b462"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="audiodefs_8h_source.html">audiodefs.h</a></li>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="xact3_8h_source.html">xact3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
