<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Fl_Scroll::ScrollInfo::Fl_Scrollbar_Data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_fl___scroll.html">Fl_Scroll</a></li><li class="navelem"><b>ScrollInfo</b></li><li class="navelem"><a class="el" href="struct_fl___scroll_1_1_scroll_info_1_1_fl___scrollbar___data.html">Fl_Scrollbar_Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_fl___scroll_1_1_scroll_info_1_1_fl___scrollbar___data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Scroll::ScrollInfo::Fl_Scrollbar_Data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A local struct to manage a scrollbar's xywh region and tab values.  
 <a href="struct_fl___scroll_1_1_scroll_info_1_1_fl___scrollbar___data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_fl___scroll_8_h_source.html">Fl_Scroll.H</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a47f6d2936027e858ae6044ac176181a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47f6d2936027e858ae6044ac176181a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a47f6d2936027e858ae6044ac176181a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499a223978e7d13f553e59ec6147cee8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a499a223978e7d13f553e59ec6147cee8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a499a223978e7d13f553e59ec6147cee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e9822de26f25cd952cceafc84d540e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82e9822de26f25cd952cceafc84d540e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:a82e9822de26f25cd952cceafc84d540e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7266840efeaaa39a34396c29f918c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e7266840efeaaa39a34396c29f918c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:a8e7266840efeaaa39a34396c29f918c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bebeb8372cea466dc319c6b7f8a8f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41bebeb8372cea466dc319c6b7f8a8f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fl___scroll_1_1_scroll_info_1_1_fl___scrollbar___data.html#a41bebeb8372cea466dc319c6b7f8a8f1">pos</a></td></tr>
<tr class="memdesc:a41bebeb8372cea466dc319c6b7f8a8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">scrollbar tab's "position of first line displayed" <br /></td></tr>
<tr class="separator:a41bebeb8372cea466dc319c6b7f8a8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcec70019dcd70a323bfed6901ec3168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcec70019dcd70a323bfed6901ec3168"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fl___scroll_1_1_scroll_info_1_1_fl___scrollbar___data.html#afcec70019dcd70a323bfed6901ec3168">size</a></td></tr>
<tr class="memdesc:afcec70019dcd70a323bfed6901ec3168"><td class="mdescLeft">&#160;</td><td class="mdescRight">scrollbar tab's "size of window in lines" <br /></td></tr>
<tr class="separator:afcec70019dcd70a323bfed6901ec3168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39ce6eca407d9c0cf6983a3b5423467"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad39ce6eca407d9c0cf6983a3b5423467"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fl___scroll_1_1_scroll_info_1_1_fl___scrollbar___data.html#ad39ce6eca407d9c0cf6983a3b5423467">first</a></td></tr>
<tr class="memdesc:ad39ce6eca407d9c0cf6983a3b5423467"><td class="mdescLeft">&#160;</td><td class="mdescRight">scrollbar tab's "number of first line" <br /></td></tr>
<tr class="separator:ad39ce6eca407d9c0cf6983a3b5423467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c8c6a281baa3c32c044c732bc972c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93c8c6a281baa3c32c044c732bc972c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_fl___scroll_1_1_scroll_info_1_1_fl___scrollbar___data.html#a93c8c6a281baa3c32c044c732bc972c6">total</a></td></tr>
<tr class="memdesc:a93c8c6a281baa3c32c044c732bc972c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">scrollbar tab's "total number of lines" <br /></td></tr>
<tr class="separator:a93c8c6a281baa3c32c044c732bc972c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A local struct to manage a scrollbar's xywh region and tab values. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/<a class="el" href="_fl___scroll_8_h_source.html">Fl_Scroll.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
