<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: ID3D11DeviceChildVtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d3_d11_device_child_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ID3D11DeviceChildVtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d37b44e4df1ce6e8bee45a13232a8ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d37b44e4df1ce6e8bee45a13232a8ae"></a>
BEGIN_INTERFACE&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *QueryInterface)(ID3D11DeviceChild *This</td></tr>
<tr class="separator:a6d37b44e4df1ce6e8bee45a13232a8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b48adcbb90ea877f3569bd85eda1b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37b48adcbb90ea877f3569bd85eda1b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *AddRef)(ID3D11DeviceChild *This)</td></tr>
<tr class="separator:a37b48adcbb90ea877f3569bd85eda1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7335f2589059312f39f7d9bb82aa0273"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7335f2589059312f39f7d9bb82aa0273"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *Release)(ID3D11DeviceChild *This)</td></tr>
<tr class="separator:a7335f2589059312f39f7d9bb82aa0273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e84d015d7c1bb1a77ecc8456e9052bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e84d015d7c1bb1a77ecc8456e9052bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetDevice)(ID3D11DeviceChild *This</td></tr>
<tr class="separator:a1e84d015d7c1bb1a77ecc8456e9052bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679ff7a1c15ee2bf0ade2867bda6fbf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a679ff7a1c15ee2bf0ade2867bda6fbf9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetPrivateData)(ID3D11DeviceChild *This</td></tr>
<tr class="separator:a679ff7a1c15ee2bf0ade2867bda6fbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4f92559929a4d0a80f3030393235cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a4f92559929a4d0a80f3030393235cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateData)(ID3D11DeviceChild *This</td></tr>
<tr class="separator:a5a4f92559929a4d0a80f3030393235cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b7317731f479a8d8da689163985f24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86b7317731f479a8d8da689163985f24"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>__in_bcount_opt</b> (DataSize) const void *pData)</td></tr>
<tr class="separator:a86b7317731f479a8d8da689163985f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45d0cde0149b9a176110917b735f1ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac45d0cde0149b9a176110917b735f1ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateDataInterface)(ID3D11DeviceChild *This</td></tr>
<tr class="separator:ac45d0cde0149b9a176110917b735f1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af183723ef84b6eb72692483b2a8b43d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af183723ef84b6eb72692483b2a8b43d5"></a>
BEGIN_INTERFACE REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:af183723ef84b6eb72692483b2a8b43d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab914a0e1c36485576a7db875a4e0311e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab914a0e1c36485576a7db875a4e0311e"></a>
BEGIN_INTERFACE REFIID __RPC__deref_out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppvObject</b></td></tr>
<tr class="separator:ab914a0e1c36485576a7db875a4e0311e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae661d7b9b608ed6077d35b7fa083f58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae661d7b9b608ed6077d35b7fa083f58"></a>
__out ID3D11Device **&#160;</td><td class="memItemRight" valign="bottom"><b>ppDevice</b></td></tr>
<tr class="separator:aae661d7b9b608ed6077d35b7fa083f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37e6a42dcfe9ee57daaefe31d555da2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa37e6a42dcfe9ee57daaefe31d555da2"></a>
__in REFGUID&#160;</td><td class="memItemRight" valign="bottom"><b>guid</b></td></tr>
<tr class="separator:aa37e6a42dcfe9ee57daaefe31d555da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d9c0d37358ea2aff905d483434cfaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96d9c0d37358ea2aff905d483434cfaa"></a>
__in REFGUID __inout UINT *&#160;</td><td class="memItemRight" valign="bottom"><b>pDataSize</b></td></tr>
<tr class="separator:a96d9c0d37358ea2aff905d483434cfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b447e0e50a9ec30544857037372ce6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b447e0e50a9ec30544857037372ce6b"></a>
__in REFGUID __inout UINT __out_bcount_opt pDataSize void *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:a8b447e0e50a9ec30544857037372ce6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536e4d38696b85afaea617c94b57d031"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a536e4d38696b85afaea617c94b57d031"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>DataSize</b></td></tr>
<tr class="separator:a536e4d38696b85afaea617c94b57d031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f4e69361372514c2584f3911008f8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64f4e69361372514c2584f3911008f8f"></a>
__in REFGUID __in_opt const IUnknown *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:a64f4e69361372514c2584f3911008f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d3_d11_8h_source.html">D3D11.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
