<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: _D3D11_SIGNATURE_PARAMETER_DESC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___d3_d11___s_i_g_n_a_t_u_r_e___p_a_r_a_m_e_t_e_r___d_e_s_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_D3D11_SIGNATURE_PARAMETER_DESC Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa2b3ef4e075f223ecc850e7b4db0a7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa2b3ef4e075f223ecc850e7b4db0a7b"></a>
LPCSTR&#160;</td><td class="memItemRight" valign="bottom"><b>SemanticName</b></td></tr>
<tr class="separator:aaa2b3ef4e075f223ecc850e7b4db0a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fcecf40ddc750430de93de22255c52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1fcecf40ddc750430de93de22255c52"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>SemanticIndex</b></td></tr>
<tr class="separator:ad1fcecf40ddc750430de93de22255c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47ea9044e031f10ecfad25e300800a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad47ea9044e031f10ecfad25e300800a2"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Register</b></td></tr>
<tr class="separator:ad47ea9044e031f10ecfad25e300800a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0915dbd9312f1373dc511206d78cde28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0915dbd9312f1373dc511206d78cde28"></a>
D3D_NAME&#160;</td><td class="memItemRight" valign="bottom"><b>SystemValueType</b></td></tr>
<tr class="separator:a0915dbd9312f1373dc511206d78cde28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8e1f8db5786e96ba06a117b7527c15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea8e1f8db5786e96ba06a117b7527c15"></a>
D3D_REGISTER_COMPONENT_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>ComponentType</b></td></tr>
<tr class="separator:aea8e1f8db5786e96ba06a117b7527c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad352ceda76f90d561e1b2f77925a7bc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad352ceda76f90d561e1b2f77925a7bc0"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>Mask</b></td></tr>
<tr class="separator:ad352ceda76f90d561e1b2f77925a7bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57bb3ac5aff344e2e9c3c36a7ea582b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af57bb3ac5aff344e2e9c3c36a7ea582b"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>ReadWriteMask</b></td></tr>
<tr class="separator:af57bb3ac5aff344e2e9c3c36a7ea582b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af367392b3af1bdcf82444ded854c1af6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af367392b3af1bdcf82444ded854c1af6"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Stream</b></td></tr>
<tr class="separator:af367392b3af1bdcf82444ded854c1af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d3_d11_shader_8h_source.html">D3D11Shader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
