<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Fl_Multi_Label Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_fl___multi___label-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Multi_Label Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50c609957da3af418a48cfea9fbb632a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50c609957da3af418a48cfea9fbb632a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>label</b> (<a class="el" href="class_fl___widget.html">Fl_Widget</a> *)</td></tr>
<tr class="separator:a50c609957da3af418a48cfea9fbb632a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72aa419e40c7a64116ea19f4fee4b98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af72aa419e40c7a64116ea19f4fee4b98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>label</b> (<a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a> *)</td></tr>
<tr class="separator:af72aa419e40c7a64116ea19f4fee4b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6b4edb800cb21d45cd137ecd8a8d66ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b4edb800cb21d45cd137ecd8a8d66ef"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>labela</b></td></tr>
<tr class="separator:a6b4edb800cb21d45cd137ecd8a8d66ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb8179ce00ac149aec20a4f659eb2f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fb8179ce00ac149aec20a4f659eb2f8"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>labelb</b></td></tr>
<tr class="separator:a2fb8179ce00ac149aec20a4f659eb2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c69b2d4b971cfb85396795a643f83a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09c69b2d4b971cfb85396795a643f83a"></a>
<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>typea</b></td></tr>
<tr class="separator:a09c69b2d4b971cfb85396795a643f83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a52fb11250265e3132caaa36a24bacf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a52fb11250265e3132caaa36a24bacf"></a>
<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>typeb</b></td></tr>
<tr class="separator:a8a52fb11250265e3132caaa36a24bacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/LevelEditor/External Dependencies/FL/<a class="el" href="_fl___multi___label_8_h_source.html">Fl_Multi_Label.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
