<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: FMOD_REVERB_PROPERTIES Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_f_m_o_d___r_e_v_e_r_b___p_r_o_p_e_r_t_i_e_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FMOD_REVERB_PROPERTIES Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a41962641b26cd664ebe99b94a601e415"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41962641b26cd664ebe99b94a601e415"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b></td></tr>
<tr class="separator:a41962641b26cd664ebe99b94a601e415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae3003d52d86bd18cdc1621311f9196"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afae3003d52d86bd18cdc1621311f9196"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Environment</b></td></tr>
<tr class="separator:afae3003d52d86bd18cdc1621311f9196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694e98175479b3a7ff88b7cfb68f32f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a694e98175479b3a7ff88b7cfb68f32f0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>EnvDiffusion</b></td></tr>
<tr class="separator:a694e98175479b3a7ff88b7cfb68f32f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2c5393b06ec1238cc8595d9b25d881"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff2c5393b06ec1238cc8595d9b25d881"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Room</b></td></tr>
<tr class="separator:aff2c5393b06ec1238cc8595d9b25d881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a836dcc26f48773d51c6e40db286a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4a836dcc26f48773d51c6e40db286a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RoomHF</b></td></tr>
<tr class="separator:ae4a836dcc26f48773d51c6e40db286a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07d419ed7e08ea376081b59798f7b1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae07d419ed7e08ea376081b59798f7b1c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RoomLF</b></td></tr>
<tr class="separator:ae07d419ed7e08ea376081b59798f7b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c2f0bf909c70708440ff25b709fd43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96c2f0bf909c70708440ff25b709fd43"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>DecayTime</b></td></tr>
<tr class="separator:a96c2f0bf909c70708440ff25b709fd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0c68dd60b6eae25b007a44b9ef3caf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe0c68dd60b6eae25b007a44b9ef3caf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>DecayHFRatio</b></td></tr>
<tr class="separator:afe0c68dd60b6eae25b007a44b9ef3caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d3bad857bca6be73d2ffb753b73d0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59d3bad857bca6be73d2ffb753b73d0a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>DecayLFRatio</b></td></tr>
<tr class="separator:a59d3bad857bca6be73d2ffb753b73d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b9c6b6eb95e69d04bbdc508e489168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20b9c6b6eb95e69d04bbdc508e489168"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Reflections</b></td></tr>
<tr class="separator:a20b9c6b6eb95e69d04bbdc508e489168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763f7b2ead70aa78a0faf41ba940214f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a763f7b2ead70aa78a0faf41ba940214f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ReflectionsDelay</b></td></tr>
<tr class="separator:a763f7b2ead70aa78a0faf41ba940214f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c5f4fc77d61ed4b10ed2fc50dcb695"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7c5f4fc77d61ed4b10ed2fc50dcb695"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Reverb</b></td></tr>
<tr class="separator:aa7c5f4fc77d61ed4b10ed2fc50dcb695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddf6504cfbedb7419ed9940d82cfd5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ddf6504cfbedb7419ed9940d82cfd5d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ReverbDelay</b></td></tr>
<tr class="separator:a9ddf6504cfbedb7419ed9940d82cfd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8dab21cda1e4b38129ac6e0268fb72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab8dab21cda1e4b38129ac6e0268fb72"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ModulationTime</b></td></tr>
<tr class="separator:aab8dab21cda1e4b38129ac6e0268fb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae142ce41d2b9318b8480e75923d8fa28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae142ce41d2b9318b8480e75923d8fa28"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ModulationDepth</b></td></tr>
<tr class="separator:ae142ce41d2b9318b8480e75923d8fa28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d48e7775cc35e434535d7b0f41d425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0d48e7775cc35e434535d7b0f41d425"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>HFReference</b></td></tr>
<tr class="separator:ac0d48e7775cc35e434535d7b0f41d425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3edfdcc94df619aa11f5163dfacbfd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3edfdcc94df619aa11f5163dfacbfd4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>LFReference</b></td></tr>
<tr class="separator:ac3edfdcc94df619aa11f5163dfacbfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b36833e4d30de592c954af2f0c55b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4b36833e4d30de592c954af2f0c55b3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Diffusion</b></td></tr>
<tr class="separator:ae4b36833e4d30de592c954af2f0c55b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3672d989ace5e2dc4450b7677fa83f75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3672d989ace5e2dc4450b7677fa83f75"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Density</b></td></tr>
<tr class="separator:a3672d989ace5e2dc4450b7677fa83f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2786c436b8b3fa9bc1cbfb3f3b629c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e2786c436b8b3fa9bc1cbfb3f3b629c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b></td></tr>
<tr class="separator:a8e2786c436b8b3fa9bc1cbfb3f3b629c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Sounds/<a class="el" href="fmod_8h_source.html">fmod.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
