<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: DWRITE_TYPOGRAPHIC_FEATURES Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d_w_r_i_t_e___t_y_p_o_g_r_a_p_h_i_c___f_e_a_t_u_r_e_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DWRITE_TYPOGRAPHIC_FEATURES Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a set of typographic features to be applied during shaping. Notice the character range which this feature list spans is specified as a separate parameter to GetGlyphs.  
 <a href="struct_d_w_r_i_t_e___t_y_p_o_g_r_a_p_h_i_c___f_e_a_t_u_r_e_s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_write_8h_source.html">DWrite.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa20456bb06f4541ef9d2e15b19161ada"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___t_y_p_o_g_r_a_p_h_i_c___f_e_a_t_u_r_e_s.html#aa20456bb06f4541ef9d2e15b19161ada">__field_ecount</a> (<a class="el" href="struct_d_w_r_i_t_e___t_y_p_o_g_r_a_p_h_i_c___f_e_a_t_u_r_e_s.html#a8bb6e232908699f2808544dc2125a5bc">featureCount</a>) <a class="el" href="struct_d_w_r_i_t_e___f_o_n_t___f_e_a_t_u_r_e.html">DWRITE_FONT_FEATURE</a> *features</td></tr>
<tr class="memdesc:aa20456bb06f4541ef9d2e15b19161ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of font features.  <a href="#aa20456bb06f4541ef9d2e15b19161ada">More...</a><br /></td></tr>
<tr class="separator:aa20456bb06f4541ef9d2e15b19161ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8bb6e232908699f2808544dc2125a5bc"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___t_y_p_o_g_r_a_p_h_i_c___f_e_a_t_u_r_e_s.html#a8bb6e232908699f2808544dc2125a5bc">featureCount</a></td></tr>
<tr class="memdesc:a8bb6e232908699f2808544dc2125a5bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of features.  <a href="#a8bb6e232908699f2808544dc2125a5bc">More...</a><br /></td></tr>
<tr class="separator:a8bb6e232908699f2808544dc2125a5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a set of typographic features to be applied during shaping. Notice the character range which this feature list spans is specified as a separate parameter to GetGlyphs. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa20456bb06f4541ef9d2e15b19161ada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWRITE_TYPOGRAPHIC_FEATURES::__field_ecount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_w_r_i_t_e___t_y_p_o_g_r_a_p_h_i_c___f_e_a_t_u_r_e_s.html#a8bb6e232908699f2808544dc2125a5bc">featureCount</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of font features. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8bb6e232908699f2808544dc2125a5bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 DWRITE_TYPOGRAPHIC_FEATURES::featureCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of features. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d_write_8h_source.html">DWrite.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
