<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: IDXGISurface1Vtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d_x_g_i_surface1_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IDXGISurface1Vtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd485e9860296a391a3c772828876824"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd485e9860296a391a3c772828876824"></a>
BEGIN_INTERFACE&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *QueryInterface)(IDXGISurface1 *This</td></tr>
<tr class="separator:afd485e9860296a391a3c772828876824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7b4a8ad02a01f1272c7e54ac1b386e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d7b4a8ad02a01f1272c7e54ac1b386e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *AddRef)(IDXGISurface1 *This)</td></tr>
<tr class="separator:a7d7b4a8ad02a01f1272c7e54ac1b386e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca2740e7b7c966655c2f2495621457c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ca2740e7b7c966655c2f2495621457c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *Release)(IDXGISurface1 *This)</td></tr>
<tr class="separator:a9ca2740e7b7c966655c2f2495621457c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0eaaa30dc9fc750437affc3f984373"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e0eaaa30dc9fc750437affc3f984373"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateData)(IDXGISurface1 *This</td></tr>
<tr class="separator:a3e0eaaa30dc9fc750437affc3f984373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d96c14d7fad1a9644b2787db1315a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84d96c14d7fad1a9644b2787db1315a3"></a>
__in REFGUID UINT&#160;</td><td class="memItemRight" valign="bottom"><b>__in_bcount</b> (DataSize) const void *pData)</td></tr>
<tr class="separator:a84d96c14d7fad1a9644b2787db1315a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d781fb2e1ac014cffc3f78b823b08a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84d781fb2e1ac014cffc3f78b823b08a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateDataInterface)(IDXGISurface1 *This</td></tr>
<tr class="separator:a84d781fb2e1ac014cffc3f78b823b08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e02cea4ff1d1aa96d9e0f5c0e6708cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e02cea4ff1d1aa96d9e0f5c0e6708cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetPrivateData)(IDXGISurface1 *This</td></tr>
<tr class="separator:a8e02cea4ff1d1aa96d9e0f5c0e6708cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11572a47b5232f87cd0d2de531b798bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11572a47b5232f87cd0d2de531b798bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetParent)(IDXGISurface1 *This</td></tr>
<tr class="separator:a11572a47b5232f87cd0d2de531b798bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8cb39f67c997940ad5df5abcd5d921"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf8cb39f67c997940ad5df5abcd5d921"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetDevice)(IDXGISurface1 *This</td></tr>
<tr class="separator:aaf8cb39f67c997940ad5df5abcd5d921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ca724d5b26169abba4cb08d87a5cb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1ca724d5b26169abba4cb08d87a5cb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetDesc)(IDXGISurface1 *This</td></tr>
<tr class="separator:ac1ca724d5b26169abba4cb08d87a5cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb938cf0d7653fe775dfea3cb4bf696"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bb938cf0d7653fe775dfea3cb4bf696"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *Map)(IDXGISurface1 *This</td></tr>
<tr class="separator:a3bb938cf0d7653fe775dfea3cb4bf696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb50ff283bf06ffe57a73ac3a9eb2f52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb50ff283bf06ffe57a73ac3a9eb2f52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *Unmap)(IDXGISurface1 *This)</td></tr>
<tr class="separator:afb50ff283bf06ffe57a73ac3a9eb2f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b38adc8d9723b9d048b0eb0e8d4878"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07b38adc8d9723b9d048b0eb0e8d4878"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetDC)(IDXGISurface1 *This</td></tr>
<tr class="separator:a07b38adc8d9723b9d048b0eb0e8d4878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7a44378957b3c13194867f3d3b8d4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c7a44378957b3c13194867f3d3b8d4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *ReleaseDC)(IDXGISurface1 *This</td></tr>
<tr class="separator:a2c7a44378957b3c13194867f3d3b8d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3f5ebeb3e1336261adab768aeb6f933f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f5ebeb3e1336261adab768aeb6f933f"></a>
BEGIN_INTERFACE REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:a3f5ebeb3e1336261adab768aeb6f933f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82edde99a5625f3eae7a5dd24bc8c894"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82edde99a5625f3eae7a5dd24bc8c894"></a>
BEGIN_INTERFACE REFIID __RPC__deref_out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppvObject</b></td></tr>
<tr class="separator:a82edde99a5625f3eae7a5dd24bc8c894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc598a0608c1ddf569e0c96f75e8477"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecc598a0608c1ddf569e0c96f75e8477"></a>
__in REFGUID&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b></td></tr>
<tr class="separator:aecc598a0608c1ddf569e0c96f75e8477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac097505f411ea34cbb6bfd8df6cfcfbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac097505f411ea34cbb6bfd8df6cfcfbb"></a>
__in REFGUID UINT&#160;</td><td class="memItemRight" valign="bottom"><b>DataSize</b></td></tr>
<tr class="separator:ac097505f411ea34cbb6bfd8df6cfcfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f41454d141733fa5eecda97102b82b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f41454d141733fa5eecda97102b82b0"></a>
__in REFGUID __in const IUnknown *&#160;</td><td class="memItemRight" valign="bottom"><b>pUnknown</b></td></tr>
<tr class="separator:a7f41454d141733fa5eecda97102b82b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209502e2451ffd122e57f7fbc1892e96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a209502e2451ffd122e57f7fbc1892e96"></a>
__in REFGUID __inout UINT *&#160;</td><td class="memItemRight" valign="bottom"><b>pDataSize</b></td></tr>
<tr class="separator:a209502e2451ffd122e57f7fbc1892e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369626e29bc65a6707d87383c90dd44f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a369626e29bc65a6707d87383c90dd44f"></a>
__in REFGUID __inout UINT __out_bcount pDataSize void *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:a369626e29bc65a6707d87383c90dd44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5ebeb3e1336261adab768aeb6f933f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f5ebeb3e1336261adab768aeb6f933f"></a>
__in REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:a3f5ebeb3e1336261adab768aeb6f933f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b8c0a0ffc9ef97feb93b74c23544db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66b8c0a0ffc9ef97feb93b74c23544db"></a>
__in REFIID __out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppParent</b></td></tr>
<tr class="separator:a66b8c0a0ffc9ef97feb93b74c23544db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82788cefb560752e983d908c9340e6f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82788cefb560752e983d908c9340e6f8"></a>
__in REFIID __out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppDevice</b></td></tr>
<tr class="separator:a82788cefb560752e983d908c9340e6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc54ccee8487be5c0fcda4ec8d7e2b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcc54ccee8487be5c0fcda4ec8d7e2b1"></a>
__out <a class="el" href="struct_d_x_g_i___s_u_r_f_a_c_e___d_e_s_c.html">DXGI_SURFACE_DESC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDesc</b></td></tr>
<tr class="separator:afcc54ccee8487be5c0fcda4ec8d7e2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97764ae7f7393418e75369a68e948969"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97764ae7f7393418e75369a68e948969"></a>
__out <a class="el" href="struct_d_x_g_i___m_a_p_p_e_d___r_e_c_t.html">DXGI_MAPPED_RECT</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pLockedRect</b></td></tr>
<tr class="separator:a97764ae7f7393418e75369a68e948969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f9e71c8d2ca02481a6e9ec23370736"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32f9e71c8d2ca02481a6e9ec23370736"></a>
__out <a class="el" href="struct_d_x_g_i___m_a_p_p_e_d___r_e_c_t.html">DXGI_MAPPED_RECT</a> UINT&#160;</td><td class="memItemRight" valign="bottom"><b>MapFlags</b></td></tr>
<tr class="separator:a32f9e71c8d2ca02481a6e9ec23370736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac11c83d4880bfec1fdce3e7b5ed1dd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac11c83d4880bfec1fdce3e7b5ed1dd8"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>Discard</b></td></tr>
<tr class="separator:aac11c83d4880bfec1fdce3e7b5ed1dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbdcd6c649474899e5ce7972b388d72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fbdcd6c649474899e5ce7972b388d72"></a>
BOOL __out HDC *&#160;</td><td class="memItemRight" valign="bottom"><b>phdc</b></td></tr>
<tr class="separator:a2fbdcd6c649474899e5ce7972b388d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75957f6a8423e7b97fb5a93a68161307"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75957f6a8423e7b97fb5a93a68161307"></a>
__in_opt RECT *&#160;</td><td class="memItemRight" valign="bottom"><b>pDirtyRect</b></td></tr>
<tr class="separator:a75957f6a8423e7b97fb5a93a68161307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d_x_g_i_8h_source.html">DXGI.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
