<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: FMOD_CREATESOUNDEXINFO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_f_m_o_d___c_r_e_a_t_e_s_o_u_n_d_e_x_i_n_f_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FMOD_CREATESOUNDEXINFO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a905941acdbc5922a694fbb44761a1fa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a905941acdbc5922a694fbb44761a1fa6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cbsize</b></td></tr>
<tr class="separator:a905941acdbc5922a694fbb44761a1fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4747dfdcc1a5b3aa8429b265655a0745"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4747dfdcc1a5b3aa8429b265655a0745"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a4747dfdcc1a5b3aa8429b265655a0745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b44d4b86cadbcd0b82f7103312d64ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b44d4b86cadbcd0b82f7103312d64ae"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>fileoffset</b></td></tr>
<tr class="separator:a7b44d4b86cadbcd0b82f7103312d64ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07286cab031745284732e094ca8f722e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07286cab031745284732e094ca8f722e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numchannels</b></td></tr>
<tr class="separator:a07286cab031745284732e094ca8f722e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2bb4d103afbbffb3cfdda4dc54b10b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc2bb4d103afbbffb3cfdda4dc54b10b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>defaultfrequency</b></td></tr>
<tr class="separator:abc2bb4d103afbbffb3cfdda4dc54b10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfd3a1633370ea3016f722f8c2531ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cfd3a1633370ea3016f722f8c2531ce"></a>
FMOD_SOUND_FORMAT&#160;</td><td class="memItemRight" valign="bottom"><b>format</b></td></tr>
<tr class="separator:a1cfd3a1633370ea3016f722f8c2531ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854f54e774c81c959da15a09348af9bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a854f54e774c81c959da15a09348af9bf"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>decodebuffersize</b></td></tr>
<tr class="separator:a854f54e774c81c959da15a09348af9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6b37604abb632c74c1912b7de6cf8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b6b37604abb632c74c1912b7de6cf8a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>initialsubsound</b></td></tr>
<tr class="separator:a0b6b37604abb632c74c1912b7de6cf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84eebd6ba29eb025470d074fb9c36c32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84eebd6ba29eb025470d074fb9c36c32"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numsubsounds</b></td></tr>
<tr class="separator:a84eebd6ba29eb025470d074fb9c36c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9fda68184f91419dd8d523db749ad7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a9fda68184f91419dd8d523db749ad7"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>inclusionlist</b></td></tr>
<tr class="separator:a6a9fda68184f91419dd8d523db749ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06a599a0214646ffe412edc75ef812e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab06a599a0214646ffe412edc75ef812e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inclusionlistnum</b></td></tr>
<tr class="separator:ab06a599a0214646ffe412edc75ef812e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58ca119eb7ae9de48bd4a187d9e9e45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa58ca119eb7ae9de48bd4a187d9e9e45"></a>
FMOD_SOUND_PCMREADCALLBACK&#160;</td><td class="memItemRight" valign="bottom"><b>pcmreadcallback</b></td></tr>
<tr class="separator:aa58ca119eb7ae9de48bd4a187d9e9e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e4d22cd238655b7b9a4d5c4623601c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8e4d22cd238655b7b9a4d5c4623601c"></a>
FMOD_SOUND_PCMSETPOSCALLBACK&#160;</td><td class="memItemRight" valign="bottom"><b>pcmsetposcallback</b></td></tr>
<tr class="separator:ac8e4d22cd238655b7b9a4d5c4623601c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d4f60695e9ae96c478692bb404e586"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7d4f60695e9ae96c478692bb404e586"></a>
FMOD_SOUND_NONBLOCKCALLBACK&#160;</td><td class="memItemRight" valign="bottom"><b>nonblockcallback</b></td></tr>
<tr class="separator:ac7d4f60695e9ae96c478692bb404e586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f4ef3daecbc7e005ee9facd53426a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6f4ef3daecbc7e005ee9facd53426a7"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>dlsname</b></td></tr>
<tr class="separator:aa6f4ef3daecbc7e005ee9facd53426a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ac3b92a72225370ac41846709a1bbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42ac3b92a72225370ac41846709a1bbd"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>encryptionkey</b></td></tr>
<tr class="separator:a42ac3b92a72225370ac41846709a1bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bc771aa24ba582d645845a3d98426c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2bc771aa24ba582d645845a3d98426c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxpolyphony</b></td></tr>
<tr class="separator:ad2bc771aa24ba582d645845a3d98426c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c42629445aefd11256e4e3b411c23f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3c42629445aefd11256e4e3b411c23f"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>userdata</b></td></tr>
<tr class="separator:ab3c42629445aefd11256e4e3b411c23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b58dbbb8f89152cb60ac081e667849"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48b58dbbb8f89152cb60ac081e667849"></a>
FMOD_SOUND_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>suggestedsoundtype</b></td></tr>
<tr class="separator:a48b58dbbb8f89152cb60ac081e667849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44563654ebe147baa782611c6f7fa42f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44563654ebe147baa782611c6f7fa42f"></a>
FMOD_FILE_OPENCALLBACK&#160;</td><td class="memItemRight" valign="bottom"><b>useropen</b></td></tr>
<tr class="separator:a44563654ebe147baa782611c6f7fa42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0daf40f5565376da5748c00ccae724cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0daf40f5565376da5748c00ccae724cf"></a>
FMOD_FILE_CLOSECALLBACK&#160;</td><td class="memItemRight" valign="bottom"><b>userclose</b></td></tr>
<tr class="separator:a0daf40f5565376da5748c00ccae724cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e3697c3e76ec82028b5ed79daa084e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6e3697c3e76ec82028b5ed79daa084e"></a>
FMOD_FILE_READCALLBACK&#160;</td><td class="memItemRight" valign="bottom"><b>userread</b></td></tr>
<tr class="separator:af6e3697c3e76ec82028b5ed79daa084e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9063a97ac9de132f8ff2ba7048670e1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9063a97ac9de132f8ff2ba7048670e1c"></a>
FMOD_FILE_SEEKCALLBACK&#160;</td><td class="memItemRight" valign="bottom"><b>userseek</b></td></tr>
<tr class="separator:a9063a97ac9de132f8ff2ba7048670e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0dd8153d5191e550b8a8ef6123d737"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d0dd8153d5191e550b8a8ef6123d737"></a>
FMOD_FILE_ASYNCREADCALLBACK&#160;</td><td class="memItemRight" valign="bottom"><b>userasyncread</b></td></tr>
<tr class="separator:a4d0dd8153d5191e550b8a8ef6123d737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf94db240477e76107573b5e4f69ed8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cf94db240477e76107573b5e4f69ed8"></a>
FMOD_FILE_ASYNCCANCELCALLBACK&#160;</td><td class="memItemRight" valign="bottom"><b>userasynccancel</b></td></tr>
<tr class="separator:a6cf94db240477e76107573b5e4f69ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2100eaf35bb354cff5875811450006"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a2100eaf35bb354cff5875811450006"></a>
FMOD_SPEAKERMAPTYPE&#160;</td><td class="memItemRight" valign="bottom"><b>speakermap</b></td></tr>
<tr class="separator:a4a2100eaf35bb354cff5875811450006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680f5786a4a73c4ce3efd244aab1aeba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a680f5786a4a73c4ce3efd244aab1aeba"></a>
FMOD_SOUNDGROUP *&#160;</td><td class="memItemRight" valign="bottom"><b>initialsoundgroup</b></td></tr>
<tr class="separator:a680f5786a4a73c4ce3efd244aab1aeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2577182ac908d6af88d4610470e68c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd2577182ac908d6af88d4610470e68c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>initialseekposition</b></td></tr>
<tr class="separator:abd2577182ac908d6af88d4610470e68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1b8eee3ee0a85e91dbb7a88a74d574"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb1b8eee3ee0a85e91dbb7a88a74d574"></a>
FMOD_TIMEUNIT&#160;</td><td class="memItemRight" valign="bottom"><b>initialseekpostype</b></td></tr>
<tr class="separator:acb1b8eee3ee0a85e91dbb7a88a74d574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbfa77595d2a222ab5b51c8163015f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bbfa77595d2a222ab5b51c8163015f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ignoresetfilesystem</b></td></tr>
<tr class="separator:a6bbfa77595d2a222ab5b51c8163015f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eba4eee8813485c49042453ffdbe9bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eba4eee8813485c49042453ffdbe9bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cddaforceaspi</b></td></tr>
<tr class="separator:a6eba4eee8813485c49042453ffdbe9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23344f4eafd6e30b53443c6e63045684"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23344f4eafd6e30b53443c6e63045684"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>audioqueuepolicy</b></td></tr>
<tr class="separator:a23344f4eafd6e30b53443c6e63045684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd465df1d73435daae0d2ef87026362"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accd465df1d73435daae0d2ef87026362"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>minmidigranularity</b></td></tr>
<tr class="separator:accd465df1d73435daae0d2ef87026362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99017c1720cfae07e5bd5abacf3ac2a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99017c1720cfae07e5bd5abacf3ac2a7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nonblockthreadid</b></td></tr>
<tr class="separator:a99017c1720cfae07e5bd5abacf3ac2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/Sounds/<a class="el" href="fmod_8h_source.html">fmod.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
