<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: ID3D10ResourceVtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d3_d10_resource_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ID3D10ResourceVtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3368aad6bee8fd83659746ece2a483ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3368aad6bee8fd83659746ece2a483ab"></a>
BEGIN_INTERFACE&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *QueryInterface)(ID3D10Resource *This</td></tr>
<tr class="separator:a3368aad6bee8fd83659746ece2a483ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f71ef72f8d5cf992141dcb9c01e3a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5f71ef72f8d5cf992141dcb9c01e3a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *AddRef)(ID3D10Resource *This)</td></tr>
<tr class="separator:ab5f71ef72f8d5cf992141dcb9c01e3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab217802d3dc701a47abf127bf237df9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab217802d3dc701a47abf127bf237df9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *Release)(ID3D10Resource *This)</td></tr>
<tr class="separator:ab217802d3dc701a47abf127bf237df9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02220b04f7a0adb3ac8a53edae15034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa02220b04f7a0adb3ac8a53edae15034"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetDevice)(ID3D10Resource *This</td></tr>
<tr class="separator:aa02220b04f7a0adb3ac8a53edae15034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9570fdaf21298bcf7adabf4f676eac68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9570fdaf21298bcf7adabf4f676eac68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetPrivateData)(ID3D10Resource *This</td></tr>
<tr class="separator:a9570fdaf21298bcf7adabf4f676eac68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793709f102bc03a72c4bd9aabc49ca6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a793709f102bc03a72c4bd9aabc49ca6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateData)(ID3D10Resource *This</td></tr>
<tr class="separator:a793709f102bc03a72c4bd9aabc49ca6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a3d1291350caf3e02fca74beeb674f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3a3d1291350caf3e02fca74beeb674f"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>__in_bcount_opt</b> (DataSize) const void *pData)</td></tr>
<tr class="separator:af3a3d1291350caf3e02fca74beeb674f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ea02299dfbca5b71f1157b2168bac8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85ea02299dfbca5b71f1157b2168bac8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateDataInterface)(ID3D10Resource *This</td></tr>
<tr class="separator:a85ea02299dfbca5b71f1157b2168bac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cbdf5879bb4cb8bc37fde9ee955a68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89cbdf5879bb4cb8bc37fde9ee955a68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetType)(ID3D10Resource *This</td></tr>
<tr class="separator:a89cbdf5879bb4cb8bc37fde9ee955a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9eb56d32e2fa63701fb776c938e6542"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9eb56d32e2fa63701fb776c938e6542"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *SetEvictionPriority)(ID3D10Resource *This</td></tr>
<tr class="separator:ab9eb56d32e2fa63701fb776c938e6542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6c08c7b770b30de647f58e5f833eaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac6c08c7b770b30de647f58e5f833eaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UINT</b> (STDMETHODCALLTYPE *GetEvictionPriority)(ID3D10Resource *This)</td></tr>
<tr class="separator:aac6c08c7b770b30de647f58e5f833eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af8cb1da8ec2b8aad08306ca4ea0b09d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8cb1da8ec2b8aad08306ca4ea0b09d2"></a>
BEGIN_INTERFACE REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:af8cb1da8ec2b8aad08306ca4ea0b09d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dcfd803a4ba5e636e2a3dbad16d6bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5dcfd803a4ba5e636e2a3dbad16d6bb"></a>
BEGIN_INTERFACE REFIID __RPC__deref_out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppvObject</b></td></tr>
<tr class="separator:ae5dcfd803a4ba5e636e2a3dbad16d6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013bd22657ea3f2c5def35fb35f5c88c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a013bd22657ea3f2c5def35fb35f5c88c"></a>
__out ID3D10Device **&#160;</td><td class="memItemRight" valign="bottom"><b>ppDevice</b></td></tr>
<tr class="separator:a013bd22657ea3f2c5def35fb35f5c88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f36996ab05a0515835ad0a4442e61c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25f36996ab05a0515835ad0a4442e61c"></a>
__in REFGUID&#160;</td><td class="memItemRight" valign="bottom"><b>guid</b></td></tr>
<tr class="separator:a25f36996ab05a0515835ad0a4442e61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd448a6cb8b7ebac9680adbbaba38c89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd448a6cb8b7ebac9680adbbaba38c89"></a>
__in REFGUID __inout UINT *&#160;</td><td class="memItemRight" valign="bottom"><b>pDataSize</b></td></tr>
<tr class="separator:acd448a6cb8b7ebac9680adbbaba38c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7edd10daceb99f61b3ba28e3311611"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf7edd10daceb99f61b3ba28e3311611"></a>
__in REFGUID __inout UINT __out_bcount_opt pDataSize void *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:abf7edd10daceb99f61b3ba28e3311611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cb2fe2a8b9bd4a6b033e4fc965641b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53cb2fe2a8b9bd4a6b033e4fc965641b"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>DataSize</b></td></tr>
<tr class="separator:a53cb2fe2a8b9bd4a6b033e4fc965641b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7344806248253186305b9d6c0c91ee36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7344806248253186305b9d6c0c91ee36"></a>
__in REFGUID __in_opt const IUnknown *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:a7344806248253186305b9d6c0c91ee36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae16ef7ba0876f04acece4a77570a8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaae16ef7ba0876f04acece4a77570a8a"></a>
__out D3D10_RESOURCE_DIMENSION *&#160;</td><td class="memItemRight" valign="bottom"><b>rType</b></td></tr>
<tr class="separator:aaae16ef7ba0876f04acece4a77570a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e814382a73d7915a5b47b666fe05a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16e814382a73d7915a5b47b666fe05a3"></a>
__in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>EvictionPriority</b></td></tr>
<tr class="separator:a16e814382a73d7915a5b47b666fe05a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d3_d10_8h_source.html">D3D10.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
