<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: D3DX10_IMAGE_INFO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d3_d_x10___i_m_a_g_e___i_n_f_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">D3DX10_IMAGE_INFO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0da782c66a2d304150ec5f2a96e2f08f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0da782c66a2d304150ec5f2a96e2f08f"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Width</b></td></tr>
<tr class="separator:a0da782c66a2d304150ec5f2a96e2f08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b274660951ad32251f421f8bd896f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9b274660951ad32251f421f8bd896f9"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Height</b></td></tr>
<tr class="separator:ad9b274660951ad32251f421f8bd896f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2d68e7c5a55143667781c95de18b9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae2d68e7c5a55143667781c95de18b9e"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Depth</b></td></tr>
<tr class="separator:aae2d68e7c5a55143667781c95de18b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8298ee53fe6f19d582d55d07396339"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca8298ee53fe6f19d582d55d07396339"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>ArraySize</b></td></tr>
<tr class="separator:aca8298ee53fe6f19d582d55d07396339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acc8d8c273dc11af2924257c9e4cf68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7acc8d8c273dc11af2924257c9e4cf68"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>MipLevels</b></td></tr>
<tr class="separator:a7acc8d8c273dc11af2924257c9e4cf68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff245b30333c89d91671276b3d7ad875"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff245b30333c89d91671276b3d7ad875"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>MiscFlags</b></td></tr>
<tr class="separator:aff245b30333c89d91671276b3d7ad875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b54337d26fdfc3128af59e0d09009e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8b54337d26fdfc3128af59e0d09009e"></a>
DXGI_FORMAT&#160;</td><td class="memItemRight" valign="bottom"><b>Format</b></td></tr>
<tr class="separator:ac8b54337d26fdfc3128af59e0d09009e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bffc97aa8d33eb8625f0a846b672dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15bffc97aa8d33eb8625f0a846b672dd"></a>
D3D10_RESOURCE_DIMENSION&#160;</td><td class="memItemRight" valign="bottom"><b>ResourceDimension</b></td></tr>
<tr class="separator:a15bffc97aa8d33eb8625f0a846b672dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a9ad60a08c6844affcc7b197a0dc8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3a9ad60a08c6844affcc7b197a0dc8b"></a>
D3DX10_IMAGE_FILE_FORMAT&#160;</td><td class="memItemRight" valign="bottom"><b>ImageFileFormat</b></td></tr>
<tr class="separator:ae3a9ad60a08c6844affcc7b197a0dc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d3_d_x10tex_8h_source.html">D3DX10tex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
