<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: IDXGIAdapter1Vtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d_x_g_i_adapter1_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IDXGIAdapter1Vtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fcda7c79c26c87708e6c1849b02b617"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fcda7c79c26c87708e6c1849b02b617"></a>
BEGIN_INTERFACE&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *QueryInterface)(IDXGIAdapter1 *This</td></tr>
<tr class="separator:a7fcda7c79c26c87708e6c1849b02b617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8eb3e21340cc22cf3dcabba2dd03751"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8eb3e21340cc22cf3dcabba2dd03751"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *AddRef)(IDXGIAdapter1 *This)</td></tr>
<tr class="separator:aa8eb3e21340cc22cf3dcabba2dd03751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1329f0c339f2e11729de08b52e7792a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1329f0c339f2e11729de08b52e7792a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *Release)(IDXGIAdapter1 *This)</td></tr>
<tr class="separator:af1329f0c339f2e11729de08b52e7792a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33de06c37008d56478c5f45063307de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa33de06c37008d56478c5f45063307de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateData)(IDXGIAdapter1 *This</td></tr>
<tr class="separator:aa33de06c37008d56478c5f45063307de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa24b0af848c325f9708a44a8a800828"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa24b0af848c325f9708a44a8a800828"></a>
__in REFGUID UINT&#160;</td><td class="memItemRight" valign="bottom"><b>__in_bcount</b> (DataSize) const void *pData)</td></tr>
<tr class="separator:afa24b0af848c325f9708a44a8a800828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dba2f184f47561c21ba6ae39739c542"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dba2f184f47561c21ba6ae39739c542"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateDataInterface)(IDXGIAdapter1 *This</td></tr>
<tr class="separator:a5dba2f184f47561c21ba6ae39739c542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4bbf8c9d280563bc738cbcaa9a37c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b4bbf8c9d280563bc738cbcaa9a37c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetPrivateData)(IDXGIAdapter1 *This</td></tr>
<tr class="separator:a8b4bbf8c9d280563bc738cbcaa9a37c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1034258baa7a96d9c8ceda0d4d6bf35a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1034258baa7a96d9c8ceda0d4d6bf35a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetParent)(IDXGIAdapter1 *This</td></tr>
<tr class="separator:a1034258baa7a96d9c8ceda0d4d6bf35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff25d3ed5d259d9f13ec9e54f20f33c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abff25d3ed5d259d9f13ec9e54f20f33c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *EnumOutputs)(IDXGIAdapter1 *This</td></tr>
<tr class="separator:abff25d3ed5d259d9f13ec9e54f20f33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc8e81c7d8b0bd803615daedc878fd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fc8e81c7d8b0bd803615daedc878fd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetDesc)(IDXGIAdapter1 *This</td></tr>
<tr class="separator:a9fc8e81c7d8b0bd803615daedc878fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2e3e1e128bd34959ca6cb0f9bc76d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2e3e1e128bd34959ca6cb0f9bc76d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *CheckInterfaceSupport)(IDXGIAdapter1 *This</td></tr>
<tr class="separator:a6e2e3e1e128bd34959ca6cb0f9bc76d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a025f7056713cf4fa70559dc92a88a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a025f7056713cf4fa70559dc92a88a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetDesc1)(IDXGIAdapter1 *This</td></tr>
<tr class="separator:a2a025f7056713cf4fa70559dc92a88a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4a405f458a345872e7303ed760fea16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4a405f458a345872e7303ed760fea16"></a>
BEGIN_INTERFACE REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:ae4a405f458a345872e7303ed760fea16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af706dfa6edc10cee67f8154cb6a86c88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af706dfa6edc10cee67f8154cb6a86c88"></a>
BEGIN_INTERFACE REFIID __RPC__deref_out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppvObject</b></td></tr>
<tr class="separator:af706dfa6edc10cee67f8154cb6a86c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fd2e6ff2b156fa87bacaea1a91294f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1fd2e6ff2b156fa87bacaea1a91294f"></a>
__in REFGUID&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b></td></tr>
<tr class="separator:aa1fd2e6ff2b156fa87bacaea1a91294f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab874929e667b617e4d6b11ff82ef4fb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab874929e667b617e4d6b11ff82ef4fb8"></a>
__in REFGUID UINT&#160;</td><td class="memItemRight" valign="bottom"><b>DataSize</b></td></tr>
<tr class="separator:ab874929e667b617e4d6b11ff82ef4fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f188164148a1615d3c10cfbe028c117"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f188164148a1615d3c10cfbe028c117"></a>
__in REFGUID __in const IUnknown *&#160;</td><td class="memItemRight" valign="bottom"><b>pUnknown</b></td></tr>
<tr class="separator:a5f188164148a1615d3c10cfbe028c117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ec78217c55e76f6d2a150d1eb28cd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67ec78217c55e76f6d2a150d1eb28cd3"></a>
__in REFGUID __inout UINT *&#160;</td><td class="memItemRight" valign="bottom"><b>pDataSize</b></td></tr>
<tr class="separator:a67ec78217c55e76f6d2a150d1eb28cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78815bce7967847f8af67a5b39385ee2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78815bce7967847f8af67a5b39385ee2"></a>
__in REFGUID __inout UINT __out_bcount pDataSize void *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:a78815bce7967847f8af67a5b39385ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6e9e4f8d657e4959e4fcaff9d3fca6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d6e9e4f8d657e4959e4fcaff9d3fca6"></a>
__in REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:a4d6e9e4f8d657e4959e4fcaff9d3fca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18026d6f31f22cf248b7b36d403d2cbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18026d6f31f22cf248b7b36d403d2cbc"></a>
__in REFIID __out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppParent</b></td></tr>
<tr class="separator:a18026d6f31f22cf248b7b36d403d2cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6001df1be3ae085f0596e5bb16b0bb5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6001df1be3ae085f0596e5bb16b0bb5e"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Output</b></td></tr>
<tr class="separator:a6001df1be3ae085f0596e5bb16b0bb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f7791a12bd9057b615733185a708d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06f7791a12bd9057b615733185a708d5"></a>
UINT __out IDXGIOutput **&#160;</td><td class="memItemRight" valign="bottom"><b>ppOutput</b></td></tr>
<tr class="separator:a06f7791a12bd9057b615733185a708d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b58d215ce20059bdde37656fb491247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b58d215ce20059bdde37656fb491247"></a>
__out <a class="el" href="struct_d_x_g_i___a_d_a_p_t_e_r___d_e_s_c.html">DXGI_ADAPTER_DESC</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDesc</b></td></tr>
<tr class="separator:a1b58d215ce20059bdde37656fb491247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2e29317d77417e08a0df4c15132ff0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b2e29317d77417e08a0df4c15132ff0"></a>
__in REFGUID&#160;</td><td class="memItemRight" valign="bottom"><b>InterfaceName</b></td></tr>
<tr class="separator:a7b2e29317d77417e08a0df4c15132ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271531a66136e5b79cbe89be173ac8ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a271531a66136e5b79cbe89be173ac8ab"></a>
__in REFGUID __out LARGE_INTEGER *&#160;</td><td class="memItemRight" valign="bottom"><b>pUMDVersion</b></td></tr>
<tr class="separator:a271531a66136e5b79cbe89be173ac8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab819c7101286bf638c964285000cc812"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab819c7101286bf638c964285000cc812"></a>
__out <a class="el" href="struct_d_x_g_i___a_d_a_p_t_e_r___d_e_s_c1.html">DXGI_ADAPTER_DESC1</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDesc</b></td></tr>
<tr class="separator:ab819c7101286bf638c964285000cc812"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d_x_g_i_8h_source.html">DXGI.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
