<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: ID3D10ViewVtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d3_d10_view_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ID3D10ViewVtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fe303c55dd73271084b2d3aebb4d7c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fe303c55dd73271084b2d3aebb4d7c1"></a>
BEGIN_INTERFACE&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *QueryInterface)(ID3D10View *This</td></tr>
<tr class="separator:a1fe303c55dd73271084b2d3aebb4d7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7371eb71641bee98ce92c06bbee333a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7371eb71641bee98ce92c06bbee333a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *AddRef)(ID3D10View *This)</td></tr>
<tr class="separator:a7371eb71641bee98ce92c06bbee333a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165b0d78f013201b91cefc51e0e8669e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a165b0d78f013201b91cefc51e0e8669e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ULONG</b> (STDMETHODCALLTYPE *Release)(ID3D10View *This)</td></tr>
<tr class="separator:a165b0d78f013201b91cefc51e0e8669e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ece704aea8ace90e41866f4213c781e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ece704aea8ace90e41866f4213c781e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetDevice)(ID3D10View *This</td></tr>
<tr class="separator:a8ece704aea8ace90e41866f4213c781e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ba2186c4ee1db8f2ab45c2950e4ddb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73ba2186c4ee1db8f2ab45c2950e4ddb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *GetPrivateData)(ID3D10View *This</td></tr>
<tr class="separator:a73ba2186c4ee1db8f2ab45c2950e4ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eda77832a1e34b91cba59288cc6f99a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eda77832a1e34b91cba59288cc6f99a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateData)(ID3D10View *This</td></tr>
<tr class="separator:a2eda77832a1e34b91cba59288cc6f99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3e8558b04db8ecbc17119b976020a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa3e8558b04db8ecbc17119b976020a2"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>__in_bcount_opt</b> (DataSize) const void *pData)</td></tr>
<tr class="separator:afa3e8558b04db8ecbc17119b976020a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2607cea8efc2bccfb8f3fbdeb15494"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a2607cea8efc2bccfb8f3fbdeb15494"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRESULT</b> (STDMETHODCALLTYPE *SetPrivateDataInterface)(ID3D10View *This</td></tr>
<tr class="separator:a2a2607cea8efc2bccfb8f3fbdeb15494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95de8857a224841b97f08847be49160"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad95de8857a224841b97f08847be49160"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>void</b> (STDMETHODCALLTYPE *GetResource)(ID3D10View *This</td></tr>
<tr class="separator:ad95de8857a224841b97f08847be49160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa145f228814230ae5125f45c8b90376d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa145f228814230ae5125f45c8b90376d"></a>
BEGIN_INTERFACE REFIID&#160;</td><td class="memItemRight" valign="bottom"><b>riid</b></td></tr>
<tr class="separator:aa145f228814230ae5125f45c8b90376d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8e182858d137b65b5f81ce4fae1b2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a8e182858d137b65b5f81ce4fae1b2d"></a>
BEGIN_INTERFACE REFIID __RPC__deref_out void **&#160;</td><td class="memItemRight" valign="bottom"><b>ppvObject</b></td></tr>
<tr class="separator:a5a8e182858d137b65b5f81ce4fae1b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e750ba3d9623166c3c8b7d2ec2ede7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94e750ba3d9623166c3c8b7d2ec2ede7"></a>
__out ID3D10Device **&#160;</td><td class="memItemRight" valign="bottom"><b>ppDevice</b></td></tr>
<tr class="separator:a94e750ba3d9623166c3c8b7d2ec2ede7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada08a77793b3070539a010a21b174166"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada08a77793b3070539a010a21b174166"></a>
__in REFGUID&#160;</td><td class="memItemRight" valign="bottom"><b>guid</b></td></tr>
<tr class="separator:ada08a77793b3070539a010a21b174166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8d115e187d4fea970c5891281904b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c8d115e187d4fea970c5891281904b2"></a>
__in REFGUID __inout UINT *&#160;</td><td class="memItemRight" valign="bottom"><b>pDataSize</b></td></tr>
<tr class="separator:a8c8d115e187d4fea970c5891281904b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072b021ed69fc59f46b14d97c40d7c1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a072b021ed69fc59f46b14d97c40d7c1e"></a>
__in REFGUID __inout UINT __out_bcount_opt pDataSize void *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:a072b021ed69fc59f46b14d97c40d7c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ca9136c38374e351065aa625ecc5b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05ca9136c38374e351065aa625ecc5b0"></a>
__in REFGUID __in UINT&#160;</td><td class="memItemRight" valign="bottom"><b>DataSize</b></td></tr>
<tr class="separator:a05ca9136c38374e351065aa625ecc5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20548ef7298be3db3046b5096ded44f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20548ef7298be3db3046b5096ded44f1"></a>
__in REFGUID __in_opt const IUnknown *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:a20548ef7298be3db3046b5096ded44f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0884da414f36dd4ae0b5a90098bb5f0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0884da414f36dd4ae0b5a90098bb5f0c"></a>
__out ID3D10Resource **&#160;</td><td class="memItemRight" valign="bottom"><b>ppResource</b></td></tr>
<tr class="separator:a0884da414f36dd4ae0b5a90098bb5f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d3_d10_8h_source.html">D3D10.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
