<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: ID2D1GradientStopCollectionVtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d2_d1_gradient_stop_collection_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ID2D1GradientStopCollectionVtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28f7b793f2d5d06c908c7ca3387ecec8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28f7b793f2d5d06c908c7ca3387ecec8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (UINT32, GetGradientStopCount)(ID2D1GradientStopCollection *This) PURE</td></tr>
<tr class="separator:a28f7b793f2d5d06c908c7ca3387ecec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b146d11de0ee11ccdbc5140a72c7fa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b146d11de0ee11ccdbc5140a72c7fa6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, GetGradientStops)(ID2D1GradientStopCollection *This</td></tr>
<tr class="separator:a0b146d11de0ee11ccdbc5140a72c7fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c634197b4b37a7aeda8f7409ea5237"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02c634197b4b37a7aeda8f7409ea5237"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__out_ecount</b> (gradientStopsCount) <a class="el" href="struct_d2_d1___g_r_a_d_i_e_n_t___s_t_o_p.html">D2D1_GRADIENT_STOP</a> *gradientStops</td></tr>
<tr class="separator:a02c634197b4b37a7aeda8f7409ea5237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607da94ab7643a4cd9a2706947db769d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a607da94ab7643a4cd9a2706947db769d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (D2D1_GAMMA, GetColorInterpolationGamma)(ID2D1GradientStopCollection *This) PURE</td></tr>
<tr class="separator:a607da94ab7643a4cd9a2706947db769d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad810688f1d24ddee571a993cbd321e80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad810688f1d24ddee571a993cbd321e80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (D2D1_EXTEND_MODE, GetExtendMode)(ID2D1GradientStopCollection *This) PURE</td></tr>
<tr class="separator:ad810688f1d24ddee571a993cbd321e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad60786be4f7c1f427941e41e5220e15c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad60786be4f7c1f427941e41e5220e15c"></a>
<a class="el" href="struct_i_d2_d1_resource_vtbl.html">ID2D1ResourceVtbl</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Base</b></td></tr>
<tr class="separator:ad60786be4f7c1f427941e41e5220e15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ba44fed790b9535cc1e6f96e28e8ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9ba44fed790b9535cc1e6f96e28e8ac"></a>
UINT gradientStopsCount&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:ae9ba44fed790b9535cc1e6f96e28e8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d2_d1_8h_source.html">D2D1.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
