<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: _D3DX10_SPRITE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___d3_d_x10___s_p_r_i_t_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_D3DX10_SPRITE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8538e28c198b2e226b399758cce80ef7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8538e28c198b2e226b399758cce80ef7"></a>
<a class="el" href="struct___d3_d_m_a_t_r_i_x.html">D3DXMATRIX</a>&#160;</td><td class="memItemRight" valign="bottom"><b>matWorld</b></td></tr>
<tr class="separator:a8538e28c198b2e226b399758cce80ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa320bf740a15b08bf25e68e3a4036255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa320bf740a15b08bf25e68e3a4036255"></a>
<a class="el" href="struct_d3_d_x_v_e_c_t_o_r2.html">D3DXVECTOR2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TexCoord</b></td></tr>
<tr class="separator:aa320bf740a15b08bf25e68e3a4036255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa328fe81740a93fb79c37d67cbb552d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa328fe81740a93fb79c37d67cbb552d1"></a>
<a class="el" href="struct_d3_d_x_v_e_c_t_o_r2.html">D3DXVECTOR2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TexSize</b></td></tr>
<tr class="separator:aa328fe81740a93fb79c37d67cbb552d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226c804ae626c85283614c948574bb5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a226c804ae626c85283614c948574bb5c"></a>
<a class="el" href="struct_d3_d_x_c_o_l_o_r.html">D3DXCOLOR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ColorModulate</b></td></tr>
<tr class="separator:a226c804ae626c85283614c948574bb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90cf1fcfbfac1a6ed03df712d1f6a66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa90cf1fcfbfac1a6ed03df712d1f6a66"></a>
ID3D10ShaderResourceView *&#160;</td><td class="memItemRight" valign="bottom"><b>pTexture</b></td></tr>
<tr class="separator:aa90cf1fcfbfac1a6ed03df712d1f6a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0bd8d5574af59cfe16a6a1a593ea94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b0bd8d5574af59cfe16a6a1a593ea94"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>TextureIndex</b></td></tr>
<tr class="separator:a1b0bd8d5574af59cfe16a6a1a593ea94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d3_d_x10core_8h_source.html">D3DX10core.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
