<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: D3D10_RENDER_TARGET_BLEND_DESC1 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d3_d10___r_e_n_d_e_r___t_a_r_g_e_t___b_l_e_n_d___d_e_s_c1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">D3D10_RENDER_TARGET_BLEND_DESC1 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a50a54fc4e56eb4fbf7bd455707468788"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50a54fc4e56eb4fbf7bd455707468788"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>BlendEnable</b></td></tr>
<tr class="separator:a50a54fc4e56eb4fbf7bd455707468788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d6f8287245437e163ec532bdf1dbc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2d6f8287245437e163ec532bdf1dbc4"></a>
D3D10_BLEND&#160;</td><td class="memItemRight" valign="bottom"><b>SrcBlend</b></td></tr>
<tr class="separator:af2d6f8287245437e163ec532bdf1dbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dcae728e1d406ad9de224e50e800e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96dcae728e1d406ad9de224e50e800e9"></a>
D3D10_BLEND&#160;</td><td class="memItemRight" valign="bottom"><b>DestBlend</b></td></tr>
<tr class="separator:a96dcae728e1d406ad9de224e50e800e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09648d49f449ffd6242e7e0fdcc4669"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af09648d49f449ffd6242e7e0fdcc4669"></a>
D3D10_BLEND_OP&#160;</td><td class="memItemRight" valign="bottom"><b>BlendOp</b></td></tr>
<tr class="separator:af09648d49f449ffd6242e7e0fdcc4669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a0e6ed57b07b7c6840bcb1274bb83c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8a0e6ed57b07b7c6840bcb1274bb83c"></a>
D3D10_BLEND&#160;</td><td class="memItemRight" valign="bottom"><b>SrcBlendAlpha</b></td></tr>
<tr class="separator:ad8a0e6ed57b07b7c6840bcb1274bb83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed9b3433cce20ee44cf12928e704118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afed9b3433cce20ee44cf12928e704118"></a>
D3D10_BLEND&#160;</td><td class="memItemRight" valign="bottom"><b>DestBlendAlpha</b></td></tr>
<tr class="separator:afed9b3433cce20ee44cf12928e704118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311bc1b328426987f1705bb0f5c20cf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a311bc1b328426987f1705bb0f5c20cf9"></a>
D3D10_BLEND_OP&#160;</td><td class="memItemRight" valign="bottom"><b>BlendOpAlpha</b></td></tr>
<tr class="separator:a311bc1b328426987f1705bb0f5c20cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d24d43e4033aab37a8953c80648238"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66d24d43e4033aab37a8953c80648238"></a>
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>RenderTargetWriteMask</b></td></tr>
<tr class="separator:a66d24d43e4033aab37a8953c80648238"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d3_d10__1_8h_source.html">D3D10_1.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
