<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: DWRITE_TRIMMING Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d_w_r_i_t_e___t_r_i_m_m_i_n_g-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DWRITE_TRIMMING Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="struct_d_w_r_i_t_e___t_r_i_m_m_i_n_g.html" title="The DWRITE_TRIMMING structure specifies the trimming option for text overflowing the layout box...">DWRITE_TRIMMING</a> structure specifies the trimming option for text overflowing the layout box.  
 <a href="struct_d_w_r_i_t_e___t_r_i_m_m_i_n_g.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_write_8h_source.html">DWrite.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad637b15718791f08761e529031cd702"><td class="memItemLeft" align="right" valign="top">DWRITE_TRIMMING_GRANULARITY&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___t_r_i_m_m_i_n_g.html#aad637b15718791f08761e529031cd702">granularity</a></td></tr>
<tr class="memdesc:aad637b15718791f08761e529031cd702"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_text.html">Text</a> granularity of which trimming applies.  <a href="#aad637b15718791f08761e529031cd702">More...</a><br /></td></tr>
<tr class="separator:aad637b15718791f08761e529031cd702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcaed21a5df4a871ba911cce22faba7"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___t_r_i_m_m_i_n_g.html#aadcaed21a5df4a871ba911cce22faba7">delimiter</a></td></tr>
<tr class="memdesc:aadcaed21a5df4a871ba911cce22faba7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_character.html" title="Class for the player Contains the following modules : ">Character</a> code used as the delimiter signaling the beginning of the portion of text to be preserved, most useful for path ellipsis, where the delimeter would be a slash.  <a href="#aadcaed21a5df4a871ba911cce22faba7">More...</a><br /></td></tr>
<tr class="separator:aadcaed21a5df4a871ba911cce22faba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20b8c03e22d8342be7c920a60faf8ac"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___t_r_i_m_m_i_n_g.html#af20b8c03e22d8342be7c920a60faf8ac">delimiterCount</a></td></tr>
<tr class="memdesc:af20b8c03e22d8342be7c920a60faf8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many occurences of the delimiter to step back.  <a href="#af20b8c03e22d8342be7c920a60faf8ac">More...</a><br /></td></tr>
<tr class="separator:af20b8c03e22d8342be7c920a60faf8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="struct_d_w_r_i_t_e___t_r_i_m_m_i_n_g.html" title="The DWRITE_TRIMMING structure specifies the trimming option for text overflowing the layout box...">DWRITE_TRIMMING</a> structure specifies the trimming option for text overflowing the layout box. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aadcaed21a5df4a871ba911cce22faba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 DWRITE_TRIMMING::delimiter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_character.html" title="Class for the player Contains the following modules : ">Character</a> code used as the delimiter signaling the beginning of the portion of text to be preserved, most useful for path ellipsis, where the delimeter would be a slash. </p>

</div>
</div>
<a class="anchor" id="af20b8c03e22d8342be7c920a60faf8ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 DWRITE_TRIMMING::delimiterCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How many occurences of the delimiter to step back. </p>

</div>
</div>
<a class="anchor" id="aad637b15718791f08761e529031cd702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWRITE_TRIMMING_GRANULARITY DWRITE_TRIMMING::granularity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_text.html">Text</a> granularity of which trimming applies. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d_write_8h_source.html">DWrite.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
