<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: ID2D1BrushVtbl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_d2_d1_brush_vtbl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ID2D1BrushVtbl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a942ee8a8ab68090de33f0317c20b065c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a942ee8a8ab68090de33f0317c20b065c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, SetOpacity)(ID2D1Brush *This</td></tr>
<tr class="separator:a942ee8a8ab68090de33f0317c20b065c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abba1f6b78c7c4453323a71e6fa0070"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5abba1f6b78c7c4453323a71e6fa0070"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, SetTransform)(ID2D1Brush *This</td></tr>
<tr class="separator:a5abba1f6b78c7c4453323a71e6fa0070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1ad7b9ae21c75cc423eea3d45cfd01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf1ad7b9ae21c75cc423eea3d45cfd01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (FLOAT, GetOpacity)(ID2D1Brush *This) PURE</td></tr>
<tr class="separator:acf1ad7b9ae21c75cc423eea3d45cfd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55c78296257ce052ac6032a4b86ebdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac55c78296257ce052ac6032a4b86ebdb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMETHOD_</b> (void, GetTransform)(ID2D1Brush *This</td></tr>
<tr class="separator:ac55c78296257ce052ac6032a4b86ebdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a56705048d694253d1fb83b4cc2ac8ac4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56705048d694253d1fb83b4cc2ac8ac4"></a>
<a class="el" href="struct_i_d2_d1_resource_vtbl.html">ID2D1ResourceVtbl</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Base</b></td></tr>
<tr class="separator:a56705048d694253d1fb83b4cc2ac8ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae256e388a46fc1893edc4e16a90332b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae256e388a46fc1893edc4e16a90332b3"></a>
FLOAT opacity&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:ae256e388a46fc1893edc4e16a90332b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cb12427865149feee50dbcf5bdf15e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0cb12427865149feee50dbcf5bdf15e"></a>
__in CONST <a class="el" href="struct_d2_d___m_a_t_r_i_x__3_x2___f.html">D2D1_MATRIX_3X2_F</a> *transform&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:ae0cb12427865149feee50dbcf5bdf15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7527749d6085b09d1a86b32615ab9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f7527749d6085b09d1a86b32615ab9d"></a>
__out <a class="el" href="struct_d2_d___m_a_t_r_i_x__3_x2___f.html">D2D1_MATRIX_3X2_F</a> *transform&#160;</td><td class="memItemRight" valign="bottom"><b>PURE</b></td></tr>
<tr class="separator:a5f7527749d6085b09d1a86b32615ab9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d2_d1_8h_source.html">D2D1.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
