<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: D3D11_SAMPLER_DESC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d3_d11___s_a_m_p_l_e_r___d_e_s_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">D3D11_SAMPLER_DESC Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae84377160754babe7c5631a3bb326d91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae84377160754babe7c5631a3bb326d91"></a>
D3D11_FILTER&#160;</td><td class="memItemRight" valign="bottom"><b>Filter</b></td></tr>
<tr class="separator:ae84377160754babe7c5631a3bb326d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3df458c47f1bacfe1f619afa527dc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d3df458c47f1bacfe1f619afa527dc9"></a>
D3D11_TEXTURE_ADDRESS_MODE&#160;</td><td class="memItemRight" valign="bottom"><b>AddressU</b></td></tr>
<tr class="separator:a4d3df458c47f1bacfe1f619afa527dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24aa33767945d5cb0f9e85f03e739297"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24aa33767945d5cb0f9e85f03e739297"></a>
D3D11_TEXTURE_ADDRESS_MODE&#160;</td><td class="memItemRight" valign="bottom"><b>AddressV</b></td></tr>
<tr class="separator:a24aa33767945d5cb0f9e85f03e739297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9b1b34bbb284cba42c276023d2417f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc9b1b34bbb284cba42c276023d2417f"></a>
D3D11_TEXTURE_ADDRESS_MODE&#160;</td><td class="memItemRight" valign="bottom"><b>AddressW</b></td></tr>
<tr class="separator:afc9b1b34bbb284cba42c276023d2417f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59ffafdfc2c26b0a53cdfb7b1d38d39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af59ffafdfc2c26b0a53cdfb7b1d38d39"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>MipLODBias</b></td></tr>
<tr class="separator:af59ffafdfc2c26b0a53cdfb7b1d38d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da5090329ee12f4b8eed4cb3850551c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5da5090329ee12f4b8eed4cb3850551c"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>MaxAnisotropy</b></td></tr>
<tr class="separator:a5da5090329ee12f4b8eed4cb3850551c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81f13819ae417b745626253f96380b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae81f13819ae417b745626253f96380b2"></a>
D3D11_COMPARISON_FUNC&#160;</td><td class="memItemRight" valign="bottom"><b>ComparisonFunc</b></td></tr>
<tr class="separator:ae81f13819ae417b745626253f96380b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf3724f958c23a4545ff604861868ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabf3724f958c23a4545ff604861868ca"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>BorderColor</b> [4]</td></tr>
<tr class="separator:aabf3724f958c23a4545ff604861868ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a032dd85b544e1b2731b61b437abb63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a032dd85b544e1b2731b61b437abb63"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>MinLOD</b></td></tr>
<tr class="separator:a3a032dd85b544e1b2731b61b437abb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb74fe550fb987bc3fa9f158290e8d9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb74fe550fb987bc3fa9f158290e8d9b"></a>
FLOAT&#160;</td><td class="memItemRight" valign="bottom"><b>MaxLOD</b></td></tr>
<tr class="separator:aeb74fe550fb987bc3fa9f158290e8d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d3_d11_8h_source.html">D3D11.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
