<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: FXEQ_PARAMETERS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_f_x_e_q___p_a_r_a_m_e_t_e_r_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FXEQ_PARAMETERS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb2ada81d4c3957fc9c7d88c1fe736d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb2ada81d4c3957fc9c7d88c1fe736d7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>FrequencyCenter0</b></td></tr>
<tr class="separator:afb2ada81d4c3957fc9c7d88c1fe736d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27651597ed4c1841ff8f487e46af92ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27651597ed4c1841ff8f487e46af92ca"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Gain0</b></td></tr>
<tr class="separator:a27651597ed4c1841ff8f487e46af92ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1ad6b26acb8eb5b851e5adcee16a91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b1ad6b26acb8eb5b851e5adcee16a91"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Bandwidth0</b></td></tr>
<tr class="separator:a9b1ad6b26acb8eb5b851e5adcee16a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b0be98e23925f1a637186d2bb36c22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73b0be98e23925f1a637186d2bb36c22"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>FrequencyCenter1</b></td></tr>
<tr class="separator:a73b0be98e23925f1a637186d2bb36c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a79b83cc231fb05044194a860960f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18a79b83cc231fb05044194a860960f9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Gain1</b></td></tr>
<tr class="separator:a18a79b83cc231fb05044194a860960f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5895d0533ac9ebc9251d8fda602cb03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5895d0533ac9ebc9251d8fda602cb03"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Bandwidth1</b></td></tr>
<tr class="separator:aa5895d0533ac9ebc9251d8fda602cb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a14900091f17bcb101a15f2eb65459"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65a14900091f17bcb101a15f2eb65459"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>FrequencyCenter2</b></td></tr>
<tr class="separator:a65a14900091f17bcb101a15f2eb65459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122111b909afe790f00048ef23615504"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a122111b909afe790f00048ef23615504"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Gain2</b></td></tr>
<tr class="separator:a122111b909afe790f00048ef23615504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f9cf85d99622550218b79b89668935"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80f9cf85d99622550218b79b89668935"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Bandwidth2</b></td></tr>
<tr class="separator:a80f9cf85d99622550218b79b89668935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847036d6e46e5be1e8894d4735fc84a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a847036d6e46e5be1e8894d4735fc84a5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>FrequencyCenter3</b></td></tr>
<tr class="separator:a847036d6e46e5be1e8894d4735fc84a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d89048feb11fbcf846b7f2b011377e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d89048feb11fbcf846b7f2b011377e5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Gain3</b></td></tr>
<tr class="separator:a5d89048feb11fbcf846b7f2b011377e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3073a1be4937b686d2d26c3cb1f558e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3073a1be4937b686d2d26c3cb1f558e7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Bandwidth3</b></td></tr>
<tr class="separator:a3073a1be4937b686d2d26c3cb1f558e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_x_a_p_o_f_x_8h_source.html">XAPOFX.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
