<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: DIJOYSTATE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d_i_j_o_y_s_t_a_t_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DIJOYSTATE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd924b6e2f5a609b5313edf5547cf0b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd924b6e2f5a609b5313edf5547cf0b9"></a>
LONG&#160;</td><td class="memItemRight" valign="bottom"><b>lX</b></td></tr>
<tr class="separator:abd924b6e2f5a609b5313edf5547cf0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad604b49945189573c286a6bd182df906"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad604b49945189573c286a6bd182df906"></a>
LONG&#160;</td><td class="memItemRight" valign="bottom"><b>lY</b></td></tr>
<tr class="separator:ad604b49945189573c286a6bd182df906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea67d52b3e9d4ce1500a748c34aa773"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ea67d52b3e9d4ce1500a748c34aa773"></a>
LONG&#160;</td><td class="memItemRight" valign="bottom"><b>lZ</b></td></tr>
<tr class="separator:a8ea67d52b3e9d4ce1500a748c34aa773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6232dc3ea7429cb73ff11df70276312d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6232dc3ea7429cb73ff11df70276312d"></a>
LONG&#160;</td><td class="memItemRight" valign="bottom"><b>lRx</b></td></tr>
<tr class="separator:a6232dc3ea7429cb73ff11df70276312d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ede2ea7033e37c69a7f1d73eec5967a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ede2ea7033e37c69a7f1d73eec5967a"></a>
LONG&#160;</td><td class="memItemRight" valign="bottom"><b>lRy</b></td></tr>
<tr class="separator:a0ede2ea7033e37c69a7f1d73eec5967a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4baa12ccd83518de5ddca79a266e9bbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4baa12ccd83518de5ddca79a266e9bbc"></a>
LONG&#160;</td><td class="memItemRight" valign="bottom"><b>lRz</b></td></tr>
<tr class="separator:a4baa12ccd83518de5ddca79a266e9bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26c1ad71dc41ff0898d61b0e1a42500"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad26c1ad71dc41ff0898d61b0e1a42500"></a>
LONG&#160;</td><td class="memItemRight" valign="bottom"><b>rglSlider</b> [2]</td></tr>
<tr class="separator:ad26c1ad71dc41ff0898d61b0e1a42500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1b966c7e6143fca9483745b370051f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca1b966c7e6143fca9483745b370051f"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>rgdwPOV</b> [4]</td></tr>
<tr class="separator:aca1b966c7e6143fca9483745b370051f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e24ad056dfbdce0b5c49558a8e7012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9e24ad056dfbdce0b5c49558a8e7012"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>rgbButtons</b> [32]</td></tr>
<tr class="separator:ac9e24ad056dfbdce0b5c49558a8e7012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="dinput_8h_source.html">dinput.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
