<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: _D3DXFONT_DESCA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___d3_d_x_f_o_n_t___d_e_s_c_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_D3DXFONT_DESCA Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6fbc6149e38bf85ce4313eb18b4e66b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fbc6149e38bf85ce4313eb18b4e66b4"></a>
INT&#160;</td><td class="memItemRight" valign="bottom"><b>Height</b></td></tr>
<tr class="separator:a6fbc6149e38bf85ce4313eb18b4e66b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e1c97eecfe3d4d09a90b019a3d9862"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2e1c97eecfe3d4d09a90b019a3d9862"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Width</b></td></tr>
<tr class="separator:ac2e1c97eecfe3d4d09a90b019a3d9862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50dfa0661a25bde4ecef887ebcd7081a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50dfa0661a25bde4ecef887ebcd7081a"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>Weight</b></td></tr>
<tr class="separator:a50dfa0661a25bde4ecef887ebcd7081a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2556dbccd7addc163b9a5ccab89ba9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2556dbccd7addc163b9a5ccab89ba9f"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>MipLevels</b></td></tr>
<tr class="separator:aa2556dbccd7addc163b9a5ccab89ba9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f2208b9d34acf2b5580ee6c215e56c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12f2208b9d34acf2b5580ee6c215e56c"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>Italic</b></td></tr>
<tr class="separator:a12f2208b9d34acf2b5580ee6c215e56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ee12de7011b64d9ae7ea8f232e94f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80ee12de7011b64d9ae7ea8f232e94f8"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>CharSet</b></td></tr>
<tr class="separator:a80ee12de7011b64d9ae7ea8f232e94f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f67d274f23e4ff79d965ad8f7fe19b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68f67d274f23e4ff79d965ad8f7fe19b"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>OutputPrecision</b></td></tr>
<tr class="separator:a68f67d274f23e4ff79d965ad8f7fe19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b92c3940b743863b50f82ab6133f52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12b92c3940b743863b50f82ab6133f52"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>Quality</b></td></tr>
<tr class="separator:a12b92c3940b743863b50f82ab6133f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687219285c6830d25e44f234cf6228b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a687219285c6830d25e44f234cf6228b3"></a>
BYTE&#160;</td><td class="memItemRight" valign="bottom"><b>PitchAndFamily</b></td></tr>
<tr class="separator:a687219285c6830d25e44f234cf6228b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0caacbf0449010285f25aad2ff5f94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe0caacbf0449010285f25aad2ff5f94"></a>
CHAR&#160;</td><td class="memItemRight" valign="bottom"><b>FaceName</b> [LF_FACESIZE]</td></tr>
<tr class="separator:afe0caacbf0449010285f25aad2ff5f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="d3dx9core_8h_source.html">d3dx9core.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
