<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FMOD_MEMORY_USAGE_DETAILS Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>channel</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>channelgroup</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>codec</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dsp</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dspcodec</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dspconnection</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eventcategory</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eventenvelope</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eventenvelopedef</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eventenvelopepoint</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eventgroupi</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eventinstance</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eventinstance_complex</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eventinstance_layer</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eventinstance_simple</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eventinstance_sound</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eventinstancepool</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eventparameter</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eventproject</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eventreverb</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eventsystem</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fev</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>file</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>geometry</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>memoryfsb</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>musicsystem</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>other</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>output</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>plugins</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>profile</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>recordbuffer</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reverb</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reverbchannelprops</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reverbdef</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>secondaryram</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sound</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>soundbankclass</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>soundbanklist</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sounddefclass</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sounddefdefclass</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sounddefpool</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>soundgroup</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>streambuffer</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>streaminstance</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>string</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>syncpoint</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>system</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>userproperty</b> (defined in <a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a>)</td><td class="entry"><a class="el" href="struct_f_m_o_d___m_e_m_o_r_y___u_s_a_g_e___d_e_t_a_i_l_s.html">FMOD_MEMORY_USAGE_DETAILS</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
