<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: DWRITE_STRIKETHROUGH Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d_w_r_i_t_e___s_t_r_i_k_e_t_h_r_o_u_g_h-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DWRITE_STRIKETHROUGH Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="struct_d_w_r_i_t_e___s_t_r_i_k_e_t_h_r_o_u_g_h.html" title="The DWRITE_STRIKETHROUGH structure contains about the size and placement of strickthroughs. All coordinates are in device independent pixels (DIPs). ">DWRITE_STRIKETHROUGH</a> structure contains about the size and placement of strickthroughs. All coordinates are in device independent pixels (DIPs).  
 <a href="struct_d_w_r_i_t_e___s_t_r_i_k_e_t_h_r_o_u_g_h.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_write_8h_source.html">DWrite.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf489b3cc3e8299954522c27d1dab6a9"><td class="memItemLeft" align="right" valign="top">FLOAT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___s_t_r_i_k_e_t_h_r_o_u_g_h.html#acf489b3cc3e8299954522c27d1dab6a9">width</a></td></tr>
<tr class="memdesc:acf489b3cc3e8299954522c27d1dab6a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the strikethrough, measured parallel to the baseline.  <a href="#acf489b3cc3e8299954522c27d1dab6a9">More...</a><br /></td></tr>
<tr class="separator:acf489b3cc3e8299954522c27d1dab6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e3fc8ec62b2edf66da42e2f06c2dfd"><td class="memItemLeft" align="right" valign="top">FLOAT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___s_t_r_i_k_e_t_h_r_o_u_g_h.html#ad4e3fc8ec62b2edf66da42e2f06c2dfd">thickness</a></td></tr>
<tr class="memdesc:ad4e3fc8ec62b2edf66da42e2f06c2dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thickness of the strikethrough, measured perpendicular to the baseline.  <a href="#ad4e3fc8ec62b2edf66da42e2f06c2dfd">More...</a><br /></td></tr>
<tr class="separator:ad4e3fc8ec62b2edf66da42e2f06c2dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463cd6906896a36f3f79cb7f46971ea7"><td class="memItemLeft" align="right" valign="top">FLOAT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___s_t_r_i_k_e_t_h_r_o_u_g_h.html#a463cd6906896a36f3f79cb7f46971ea7">offset</a></td></tr>
<tr class="memdesc:a463cd6906896a36f3f79cb7f46971ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of the stikethrough from the baseline. A positive offset represents a position below the baseline and a negative offset is above.  <a href="#a463cd6906896a36f3f79cb7f46971ea7">More...</a><br /></td></tr>
<tr class="separator:a463cd6906896a36f3f79cb7f46971ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a05c7dfa662dff38d1dd0b5d4b7618"><td class="memItemLeft" align="right" valign="top">DWRITE_READING_DIRECTION&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___s_t_r_i_k_e_t_h_r_o_u_g_h.html#aa6a05c7dfa662dff38d1dd0b5d4b7618">readingDirection</a></td></tr>
<tr class="memdesc:aa6a05c7dfa662dff38d1dd0b5d4b7618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reading direction of the text associated with the strikethrough. This value is used to interpret whether the width value runs horizontally or vertically.  <a href="#aa6a05c7dfa662dff38d1dd0b5d4b7618">More...</a><br /></td></tr>
<tr class="separator:aa6a05c7dfa662dff38d1dd0b5d4b7618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17d1168813affb88b73a326af77653a"><td class="memItemLeft" align="right" valign="top">DWRITE_FLOW_DIRECTION&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___s_t_r_i_k_e_t_h_r_o_u_g_h.html#ac17d1168813affb88b73a326af77653a">flowDirection</a></td></tr>
<tr class="memdesc:ac17d1168813affb88b73a326af77653a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flow direction of the text associated with the strikethrough. This value is used to interpret whether the thickness value advances top to bottom, left to right, or right to left.  <a href="#ac17d1168813affb88b73a326af77653a">More...</a><br /></td></tr>
<tr class="separator:ac17d1168813affb88b73a326af77653a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620471c2fd023a9fa9865fad836bd589"><td class="memItemLeft" align="right" valign="top">__nullterminated WCHAR const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___s_t_r_i_k_e_t_h_r_o_u_g_h.html#a620471c2fd023a9fa9865fad836bd589">localeName</a></td></tr>
<tr class="memdesc:a620471c2fd023a9fa9865fad836bd589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locale of the range. Can be pertinent where the locale affects the style.  <a href="#a620471c2fd023a9fa9865fad836bd589">More...</a><br /></td></tr>
<tr class="separator:a620471c2fd023a9fa9865fad836bd589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba2fcee63a2b77a0f08345c7f743342"><td class="memItemLeft" align="right" valign="top">DWRITE_MEASURING_MODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_r_i_t_e___s_t_r_i_k_e_t_h_r_o_u_g_h.html#a8ba2fcee63a2b77a0f08345c7f743342">measuringMode</a></td></tr>
<tr class="memdesc:a8ba2fcee63a2b77a0f08345c7f743342"><td class="mdescLeft">&#160;</td><td class="mdescRight">The measuring mode can be useful to the renderer to determine how underlines are rendered, e.g. rounding the thickness to a whole pixel in GDI-compatible modes.  <a href="#a8ba2fcee63a2b77a0f08345c7f743342">More...</a><br /></td></tr>
<tr class="separator:a8ba2fcee63a2b77a0f08345c7f743342"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="struct_d_w_r_i_t_e___s_t_r_i_k_e_t_h_r_o_u_g_h.html" title="The DWRITE_STRIKETHROUGH structure contains about the size and placement of strickthroughs. All coordinates are in device independent pixels (DIPs). ">DWRITE_STRIKETHROUGH</a> structure contains about the size and placement of strickthroughs. All coordinates are in device independent pixels (DIPs). </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac17d1168813affb88b73a326af77653a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWRITE_FLOW_DIRECTION DWRITE_STRIKETHROUGH::flowDirection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flow direction of the text associated with the strikethrough. This value is used to interpret whether the thickness value advances top to bottom, left to right, or right to left. </p>

</div>
</div>
<a class="anchor" id="a620471c2fd023a9fa9865fad836bd589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__nullterminated WCHAR const* DWRITE_STRIKETHROUGH::localeName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locale of the range. Can be pertinent where the locale affects the style. </p>

</div>
</div>
<a class="anchor" id="a8ba2fcee63a2b77a0f08345c7f743342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWRITE_MEASURING_MODE DWRITE_STRIKETHROUGH::measuringMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The measuring mode can be useful to the renderer to determine how underlines are rendered, e.g. rounding the thickness to a whole pixel in GDI-compatible modes. </p>

</div>
</div>
<a class="anchor" id="a463cd6906896a36f3f79cb7f46971ea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLOAT DWRITE_STRIKETHROUGH::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset of the stikethrough from the baseline. A positive offset represents a position below the baseline and a negative offset is above. </p>

</div>
</div>
<a class="anchor" id="aa6a05c7dfa662dff38d1dd0b5d4b7618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWRITE_READING_DIRECTION DWRITE_STRIKETHROUGH::readingDirection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reading direction of the text associated with the strikethrough. This value is used to interpret whether the width value runs horizontally or vertically. </p>

</div>
</div>
<a class="anchor" id="ad4e3fc8ec62b2edf66da42e2f06c2dfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLOAT DWRITE_STRIKETHROUGH::thickness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thickness of the strikethrough, measured perpendicular to the baseline. </p>

</div>
</div>
<a class="anchor" id="acf489b3cc3e8299954522c27d1dab6a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLOAT DWRITE_STRIKETHROUGH::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of the strikethrough, measured parallel to the baseline. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/<a class="el" href="_d_write_8h_source.html">DWrite.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
