<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Elementary: C:/Users/aymer_000/Desktop/Digipen/DigipenTeamRocket/Elementary/Engine/External libraries/DirectX/Include/xact3d3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Elementary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b7af7114fca54e4fd82f2f45c7d1b25.html">Elementary</a></li><li class="navelem"><a class="el" href="dir_9e64e52bdd26284ab125b5790c47b1b7.html">Engine</a></li><li class="navelem"><a class="el" href="dir_55dbf6bddad9e6f92723d3b96470fec9.html">External libraries</a></li><li class="navelem"><a class="el" href="dir_ed8118bbb24be68fbb81ca2ec01dd4ce.html">DirectX</a></li><li class="navelem"><a class="el" href="dir_5a7ce6590013c43e866d8afeffe4a682.html">Include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xact3d3.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*-========================================================================-_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> |                               - XACT3D3 -                                |</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> |        Copyright (c) Microsoft Corporation.  All rights reserved.        |</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> |VERSION:  0.1                         MODEL:   Unmanaged User-mode        |</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> |CONTRACT: N / A                       EXCEPT:  No Exceptions              |</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> |PARENT:   N / A                       MINREQ:  Win2000, Xbox360           |</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> |PROJECT:  XACT3D                      DIALECT: MS Visual C++ 7.0          |</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> |&gt;------------------------------------------------------------------------&lt;|</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> | DUTY: XACT 3D support                                                    |</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  NOTES:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    1.  See X3DAudio.h for information regarding X3DAudio types.            */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __XACT3D3_H__</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __XACT3D3_H__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//--------------&lt;D-E-F-I-N-I-T-I-O-N-S&gt;-------------------------------------//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">    #include &lt;x3daudio.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">    #include &lt;xact3.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">    #pragma warning(push)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">    #pragma warning(disable: 4701) // disable &quot;local variable may be used without having been initialized&quot; compile warning</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// Supported speaker positions, represented as azimuth angles.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Here&#39;s a picture of the azimuth angles for the 8 cardinal points,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// seen from above.  The emitter&#39;s base position is at the origin 0.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//           FRONT</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//             | 0  &lt;-- azimuth</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//             |</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//    7pi/4 \  |  / pi/4</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//           \ | /</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// LEFT       \|/      RIGHT</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// 3pi/2-------0-------pi/2</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//            /|\</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    //           / | \</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    //    5pi/4 /  |  \ 3pi/4</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//             |</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//             | pi</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//           BACK</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    #define LEFT_AZIMUTH                    (3*X3DAUDIO_PI/2)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    #define RIGHT_AZIMUTH                   (X3DAUDIO_PI/2)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    #define FRONT_LEFT_AZIMUTH              (7*X3DAUDIO_PI/4)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    #define FRONT_RIGHT_AZIMUTH             (X3DAUDIO_PI/4)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    #define FRONT_CENTER_AZIMUTH            0.0f</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    #define LOW_FREQUENCY_AZIMUTH           X3DAUDIO_2PI</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    #define BACK_LEFT_AZIMUTH               (5*X3DAUDIO_PI/4)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    #define BACK_RIGHT_AZIMUTH              (3*X3DAUDIO_PI/4)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    #define BACK_CENTER_AZIMUTH             X3DAUDIO_PI</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    #define FRONT_LEFT_OF_CENTER_AZIMUTH    (15*X3DAUDIO_PI/8)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    #define FRONT_RIGHT_OF_CENTER_AZIMUTH   (X3DAUDIO_PI/8)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//--------------&lt;D-A-T-A---T-Y-P-E-S&gt;---------------------------------------//</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Supported emitter channel layouts:</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> aStereoLayout[] =</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        LEFT_AZIMUTH,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        RIGHT_AZIMUTH</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> a2Point1Layout[] =</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        LEFT_AZIMUTH,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        RIGHT_AZIMUTH,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        LOW_FREQUENCY_AZIMUTH</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> aQuadLayout[] =</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        FRONT_LEFT_AZIMUTH,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        FRONT_RIGHT_AZIMUTH,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        BACK_LEFT_AZIMUTH,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        BACK_RIGHT_AZIMUTH</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> a4Point1Layout[] =</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        FRONT_LEFT_AZIMUTH,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        FRONT_RIGHT_AZIMUTH,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        LOW_FREQUENCY_AZIMUTH,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        BACK_LEFT_AZIMUTH,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        BACK_RIGHT_AZIMUTH</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> a5Point1Layout[] =</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        FRONT_LEFT_AZIMUTH,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        FRONT_RIGHT_AZIMUTH,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        FRONT_CENTER_AZIMUTH,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        LOW_FREQUENCY_AZIMUTH,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        BACK_LEFT_AZIMUTH,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        BACK_RIGHT_AZIMUTH</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> a7Point1Layout[] =</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        FRONT_LEFT_AZIMUTH,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        FRONT_RIGHT_AZIMUTH,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        FRONT_CENTER_AZIMUTH,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        LOW_FREQUENCY_AZIMUTH,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        BACK_LEFT_AZIMUTH,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        BACK_RIGHT_AZIMUTH,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        LEFT_AZIMUTH,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        RIGHT_AZIMUTH</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//--------------&lt;F-U-N-C-T-I-O-N-S&gt;-----------------------------------------//</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span>    <span class="comment">// DESCRIPTION:</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//  Initializes the 3D API&#39;s:</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// REMARKS:</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//  This method only needs to be called once.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//  X3DAudio will be initialized such that its speaker channel mask</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//  matches the format of the given XACT engine&#39;s final mix.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// PARAMETERS:</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//  pEngine     - [in]  XACT engine</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//  X3DInstance - [out] X3DAudio instance handle</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// RETURN VALUE:</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//  HResult error code</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span>    EXTERN_C HRESULT <span class="keyword">inline</span> XACT3DInitialize (__in IXACT3Engine* pEngine, __in X3DAUDIO_HANDLE X3DInstance)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        HRESULT hr = S_OK;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (pEngine == NULL) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            hr = E_POINTER;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        XACTVARIABLEVALUE nSpeedOfSound;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (SUCCEEDED(hr)) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            XACTVARIABLEINDEX xactSpeedOfSoundID = pEngine-&gt;GetGlobalVariableIndex(<span class="stringliteral">&quot;SpeedOfSound&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            hr = pEngine-&gt;GetGlobalVariable(xactSpeedOfSoundID, &amp;nSpeedOfSound);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> (SUCCEEDED(hr)) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="struct_w_a_v_e_f_o_r_m_a_t_e_x_t_e_n_s_i_b_l_e.html">WAVEFORMATEXTENSIBLE</a> wfxFinalMixFormat;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            hr = pEngine-&gt;GetFinalMixFormat(&amp;wfxFinalMixFormat);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> (SUCCEEDED(hr)) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                X3DAudioInitialize(wfxFinalMixFormat.dwChannelMask, nSpeedOfSound, X3DInstance);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> hr;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// DESCRIPTION:</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">//  Calculates DSP settings with respect to 3D parameters:</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// REMARKS:</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">//  Note the following flags are always specified for XACT3D calculation:</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">//  X3DAUDIO_CALCULATE_MATRIX | X3DAUDIO_CALCULATE_DOPPLER | X3DAUDIO_CALCULATE_EMITTER_ANGLE</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">//  This means the caller must set at least the following fields:</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">//    X3DAUDIO_LISTENER.OrientFront</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">//    X3DAUDIO_LISTENER.OrientTop</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">//    X3DAUDIO_LISTENER.Position</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">//    X3DAUDIO_LISTENER.Velocity</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//    X3DAUDIO_EMITTER.OrientFront</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">//    X3DAUDIO_EMITTER.OrientTop, if emitter is multi-channel</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">//    X3DAUDIO_EMITTER.Position</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">//    X3DAUDIO_EMITTER.Velocity</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">//    X3DAUDIO_EMITTER.InnerRadius</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//    X3DAUDIO_EMITTER.InnerRadiusAngle</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">//    X3DAUDIO_EMITTER.ChannelCount</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//    X3DAUDIO_EMITTER.CurveDistanceScaler</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">//    X3DAUDIO_EMITTER.DopplerScaler</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">//    X3DAUDIO_DSP_SETTINGS.pMatrixCoefficients, the caller need only allocate space for SrcChannelCount*DstChannelCount elements</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">//    X3DAUDIO_DSP_SETTINGS.SrcChannelCount</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">//    X3DAUDIO_DSP_SETTINGS.DstChannelCount</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">//  If X3DAUDIO_EMITTER.pChannelAzimuths is left NULL for multi-channel emitters,</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">//  a default channel radius and channel azimuth array will be applied below.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">//  Distance curves such as X3DAUDIO_EMITTER.pVolumeCurve should be</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">//  left NULL as XACT&#39;s native RPCs will be used to define DSP behaviour</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">//  with respect to normalized distance.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">//  See X3DAudio.h for information regarding X3DAudio types.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// PARAMETERS:</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">//  X3DInstance  - [in]  X3DAudio instance handle, returned from XACT3DInitialize()</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">//  pListener    - [in]  point of 3D audio reception</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">//  pEmitter     - [in]  3D audio source</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">//  pDSPSettings - [out] receives calculation results, applied to an XACT cue via XACT3DApply()</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">// RETURN VALUE:</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">//  HResult error code</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span>    EXTERN_C HRESULT <span class="keyword">inline</span> XACT3DCalculate (__in X3DAUDIO_HANDLE X3DInstance, __in <span class="keyword">const</span> <a class="code" href="struct_x3_d_a_u_d_i_o___l_i_s_t_e_n_e_r.html">X3DAUDIO_LISTENER</a>* pListener, __inout <a class="code" href="struct_x3_d_a_u_d_i_o___e_m_i_t_t_e_r.html">X3DAUDIO_EMITTER</a>* pEmitter, __inout <a class="code" href="struct_x3_d_a_u_d_i_o___d_s_p___s_e_t_t_i_n_g_s.html">X3DAUDIO_DSP_SETTINGS</a>* pDSPSettings)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        HRESULT hr = S_OK;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span> (pListener == NULL || pEmitter == NULL || pDSPSettings == NULL) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            hr = E_POINTER;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">if</span> (SUCCEEDED(hr)) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">if</span> (pEmitter-&gt;ChannelCount &gt; 1 &amp;&amp; pEmitter-&gt;pChannelAzimuths == NULL) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                pEmitter-&gt;ChannelRadius = 1.0f;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">switch</span> (pEmitter-&gt;ChannelCount) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    <span class="keywordflow">case</span> 2: pEmitter-&gt;pChannelAzimuths = (<span class="keywordtype">float</span>*)&amp;aStereoLayout[0]; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <span class="keywordflow">case</span> 3: pEmitter-&gt;pChannelAzimuths = (<span class="keywordtype">float</span>*)&amp;a2Point1Layout[0]; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    <span class="keywordflow">case</span> 4: pEmitter-&gt;pChannelAzimuths = (<span class="keywordtype">float</span>*)&amp;aQuadLayout[0]; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    <span class="keywordflow">case</span> 5: pEmitter-&gt;pChannelAzimuths = (<span class="keywordtype">float</span>*)&amp;a4Point1Layout[0]; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    <span class="keywordflow">case</span> 6: pEmitter-&gt;pChannelAzimuths = (<span class="keywordtype">float</span>*)&amp;a5Point1Layout[0]; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    <span class="keywordflow">case</span> 8: pEmitter-&gt;pChannelAzimuths = (<span class="keywordtype">float</span>*)&amp;a7Point1Layout[0]; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <span class="keywordflow">default</span>: hr = E_FAIL; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">if</span> (SUCCEEDED(hr)) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keyword">static</span> <a class="code" href="struct_x3_d_a_u_d_i_o___d_i_s_t_a_n_c_e___c_u_r_v_e___p_o_i_n_t.html">X3DAUDIO_DISTANCE_CURVE_POINT</a> DefaultCurvePoints[2] = { 0.0f, 1.0f, 1.0f, 1.0f };</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keyword">static</span> <a class="code" href="struct_x3_d_a_u_d_i_o___d_i_s_t_a_n_c_e___c_u_r_v_e.html">X3DAUDIO_DISTANCE_CURVE</a>       DefaultCurve          = { (<a class="code" href="struct_x3_d_a_u_d_i_o___d_i_s_t_a_n_c_e___c_u_r_v_e___p_o_i_n_t.html">X3DAUDIO_DISTANCE_CURVE_POINT</a>*)&amp;DefaultCurvePoints[0], 2 };</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">if</span> (pEmitter-&gt;pVolumeCurve == NULL) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                pEmitter-&gt;pVolumeCurve = &amp;DefaultCurve;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">if</span> (pEmitter-&gt;pLFECurve == NULL) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                pEmitter-&gt;pLFECurve = &amp;DefaultCurve;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            X3DAudioCalculate(X3DInstance, pListener, pEmitter, (X3DAUDIO_CALCULATE_MATRIX | X3DAUDIO_CALCULATE_DOPPLER | X3DAUDIO_CALCULATE_EMITTER_ANGLE), pDSPSettings);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">return</span> hr;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// DESCRIPTION:</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">//  Applies results from a call to XACT3DCalculate() to a cue.</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// PARAMETERS:</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">//  pDSPSettings - [in] calculation results generated by XACT3DCalculate()</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">//  pCue         - [in] cue to which to apply pDSPSettings</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">// RETURN VALUE:</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">//  HResult error code</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"></span>    EXTERN_C HRESULT <span class="keyword">inline</span> XACT3DApply (__in <span class="keyword">const</span> <a class="code" href="struct_x3_d_a_u_d_i_o___d_s_p___s_e_t_t_i_n_g_s.html">X3DAUDIO_DSP_SETTINGS</a>* pDSPSettings, __in IXACT3Cue* pCue)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        HRESULT hr = S_OK;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">if</span> (pDSPSettings == NULL || pCue == NULL) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            hr = E_POINTER;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">if</span> (SUCCEEDED(hr)) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            hr = pCue-&gt;SetMatrixCoefficients(pDSPSettings-&gt;SrcChannelCount, pDSPSettings-&gt;DstChannelCount, pDSPSettings-&gt;pMatrixCoefficients);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">if</span> (SUCCEEDED(hr)) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            XACTVARIABLEINDEX xactDistanceID = pCue-&gt;GetVariableIndex(<span class="stringliteral">&quot;Distance&quot;</span>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            hr = pCue-&gt;SetVariable(xactDistanceID, pDSPSettings-&gt;EmitterToListenerDistance);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">if</span> (SUCCEEDED(hr)) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            XACTVARIABLEINDEX xactDopplerID = pCue-&gt;GetVariableIndex(<span class="stringliteral">&quot;DopplerPitchScalar&quot;</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            hr = pCue-&gt;SetVariable(xactDopplerID, pDSPSettings-&gt;DopplerFactor);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">if</span> (SUCCEEDED(hr)) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            XACTVARIABLEINDEX xactOrientationID = pCue-&gt;GetVariableIndex(<span class="stringliteral">&quot;OrientationAngle&quot;</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            hr = pCue-&gt;SetVariable(xactOrientationID, pDSPSettings-&gt;EmitterToListenerAngle * (180.0f / X3DAUDIO_PI));</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">return</span> hr;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">    #pragma warning(pop)</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif // __XACT3D3_H__</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">//---------------------------------&lt;-EOF-&gt;----------------------------------//</span></div>
<div class="ttc" id="struct_x3_d_a_u_d_i_o___d_s_p___s_e_t_t_i_n_g_s_html"><div class="ttname"><a href="struct_x3_d_a_u_d_i_o___d_s_p___s_e_t_t_i_n_g_s.html">X3DAUDIO_DSP_SETTINGS</a></div><div class="ttdef"><b>Definition:</b> X3DAudio.h:274</div></div>
<div class="ttc" id="struct_x3_d_a_u_d_i_o___d_i_s_t_a_n_c_e___c_u_r_v_e___p_o_i_n_t_html"><div class="ttname"><a href="struct_x3_d_a_u_d_i_o___d_i_s_t_a_n_c_e___c_u_r_v_e___p_o_i_n_t.html">X3DAUDIO_DISTANCE_CURVE_POINT</a></div><div class="ttdef"><b>Definition:</b> X3DAudio.h:144</div></div>
<div class="ttc" id="struct_x3_d_a_u_d_i_o___l_i_s_t_e_n_e_r_html"><div class="ttname"><a href="struct_x3_d_a_u_d_i_o___l_i_s_t_e_n_e_r.html">X3DAUDIO_LISTENER</a></div><div class="ttdef"><b>Definition:</b> X3DAudio.h:200</div></div>
<div class="ttc" id="struct_x3_d_a_u_d_i_o___e_m_i_t_t_e_r_html"><div class="ttname"><a href="struct_x3_d_a_u_d_i_o___e_m_i_t_t_e_r.html">X3DAUDIO_EMITTER</a></div><div class="ttdef"><b>Definition:</b> X3DAudio.h:241</div></div>
<div class="ttc" id="struct_w_a_v_e_f_o_r_m_a_t_e_x_t_e_n_s_i_b_l_e_html"><div class="ttname"><a href="struct_w_a_v_e_f_o_r_m_a_t_e_x_t_e_n_s_i_b_l_e.html">WAVEFORMATEXTENSIBLE</a></div><div class="ttdef"><b>Definition:</b> audiodefs.h:74</div></div>
<div class="ttc" id="struct_x3_d_a_u_d_i_o___d_i_s_t_a_n_c_e___c_u_r_v_e_html"><div class="ttname"><a href="struct_x3_d_a_u_d_i_o___d_i_s_t_a_n_c_e___c_u_r_v_e.html">X3DAUDIO_DISTANCE_CURVE</a></div><div class="ttdef"><b>Definition:</b> X3DAudio.h:163</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
